Date: Tue, 07 Jan 2020 14:14:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8eb2e5f9cc19f6385ef63760d27f1321"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35465%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:14:08 -0000
X-Request-Id: aad8ec3c-7e13-48c0-8d8c-53c559570516
X-Runtime: 0.477752
Content-Encoding: gzip