Date: Tue, 07 Jan 2020 21:38:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc1e0b61e1d805092347dd39b604c723"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87179%2675512%2646661%2695395%2660970%2688375; path=/; expires=Fri, 07 Feb 2020 21:38:38 -0000
X-Request-Id: 312d3274-a258-4c09-9142-1111ddf68e10
X-Runtime: 0.320012
Content-Encoding: gzip