Date: Tue, 07 Jan 2020 05:39:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9678786ccbd4199b4d3c1a396ac75496"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95166%2692073%2692153%268263%2687741%2696583; path=/; expires=Fri, 07 Feb 2020 05:39:53 -0000
X-Request-Id: 31e781a2-ff6e-4e3e-a3e9-1bfdaffcfaa8
X-Runtime: 0.261333
Content-Encoding: gzip