Date: Tue, 07 Jan 2020 20:59:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00c0a08fd167154d6fe538cebfe6cce8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93579%2693518%2694205%2694218%2695941%2695590; path=/; expires=Fri, 07 Feb 2020 20:59:44 -0000
X-Request-Id: 6c4a343b-4e09-4999-b291-b953fdf7b3bb
X-Runtime: 0.360504
Content-Encoding: gzip