Date: Wed, 08 Jan 2020 09:58:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"828f534af24f45d6f54b78634bc37563"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80943%2676221%2691931%2651687%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:58:22 -0000
X-Request-Id: e8840fd8-defe-4c21-ac75-042b84ac5d10
X-Runtime: 0.161260
Content-Encoding: gzip