Date: Tue, 07 Jan 2020 08:54:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1ae83ebc7651786c7258aeedbb7ca2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92056%2689470%2681856%2696711%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 08:54:06 -0000
X-Request-Id: 327f4eea-14dc-43a5-adea-d3c03cc367b3
X-Runtime: 0.172052
Content-Encoding: gzip