Date: Thu, 09 Jan 2020 00:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1525447870c0eb5eef86bbd53cc1cdef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54028%2652728%2636429%2668858%2650085%2618137; path=/; expires=Sun, 09 Feb 2020 00:49:59 -0000
X-Request-Id: de522acb-b637-4d6a-9532-ff75979f128a
X-Runtime: 0.223459
Content-Encoding: gzip