Date: Tue, 07 Jan 2020 05:51:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fcb8c98447aac69f7f826aecd0cd350"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87654%2692772%2689953%2686425%2642494%2692706; path=/; expires=Fri, 07 Feb 2020 05:51:49 -0000
X-Request-Id: 11495f1c-5b4d-4666-8c4f-a6e656721ccd
X-Runtime: 0.308395
Content-Encoding: gzip