Date: Tue, 07 Jan 2020 14:01:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40f3e2215c7affa5208ff26aee0a8a7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82200%2652551%2692230%2695196%2637845%2687155; path=/; expires=Fri, 07 Feb 2020 14:01:17 -0000
X-Request-Id: 8e99b950-74aa-4d63-ad09-55796016ae08
X-Runtime: 0.184425
Content-Encoding: gzip