Date: Wed, 08 Jan 2020 11:24:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2e7c60db14459f1e6518d52c2e9ec5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50247%2655648%2675562%2657012%2667165%2692599; path=/; expires=Sat, 08 Feb 2020 11:24:07 -0000
X-Request-Id: 0d5555bb-f5aa-4459-9e67-1ea163afeeb3
X-Runtime: 0.175154
Content-Encoding: gzip