Date: Tue, 07 Jan 2020 20:38:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb3e0171c2eb93cca46b4fa8df4c64b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79627%2640980%2677325%2672109%2690702%2633209; path=/; expires=Fri, 07 Feb 2020 20:38:01 -0000
X-Request-Id: a7e22cf5-de15-499f-aa8a-c7f52dbe356c
X-Runtime: 0.394677
Content-Encoding: gzip