Date: Tue, 07 Jan 2020 18:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"346ae4eb254219ac4b717fa643398a39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91512%2690115%2678335%2642512%2681323%2684705; path=/; expires=Fri, 07 Feb 2020 18:44:18 -0000
X-Request-Id: 2b90832d-210c-49de-af01-a59847bbe109
X-Runtime: 0.319477
Content-Encoding: gzip