Date: Tue, 07 Jan 2020 09:56:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f9515c3e873fa4afbcfc118ecc1080f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90043%2691868%2626693%2669103%2695580%2677838; path=/; expires=Fri, 07 Feb 2020 09:56:18 -0000
X-Request-Id: 428727ea-1d7c-43b4-b86a-f7f02878e7df
X-Runtime: 0.297232
Content-Encoding: gzip