Date: Thu, 09 Jan 2020 06:31:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ee224566c1f79e1b6fe93089fd558e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22641%2661707%2627303%2633181%2611107%2623540; path=/; expires=Sun, 09 Feb 2020 06:31:28 -0000
X-Request-Id: 0e9c819d-f7f6-467e-8b34-a3d886f82c8d
X-Runtime: 0.333055
Content-Encoding: gzip