Date: Tue, 07 Jan 2020 09:39:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2983fce1b4e65338442f244c2c27ad97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84540%2662333%2696261%2678460%2658189%2683435; path=/; expires=Fri, 07 Feb 2020 09:39:47 -0000
X-Request-Id: b138be45-cfe2-4768-83cf-8ca4fb4f9877
X-Runtime: 0.199997
Content-Encoding: gzip