Date: Tue, 07 Jan 2020 14:18:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72c77066bc2492a6557d91b31e817dd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67350%2691378%2681694%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 14:18:28 -0000
X-Request-Id: b94d4bd9-5e97-4514-89f2-e91af651a43b
X-Runtime: 0.181500
Content-Encoding: gzip