Date: Tue, 07 Jan 2020 05:03:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75663e4a32c17e1a889db0c1b57ef4f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51380%2694696%2673160%2670988%2654317%2691253; path=/; expires=Fri, 07 Feb 2020 05:03:09 -0000
X-Request-Id: 8714840c-f539-4eed-b95c-bb4c384c55b6
X-Runtime: 0.948356
Content-Encoding: gzip