Date: Thu, 09 Jan 2020 07:34:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ee4bf9f79353e26a87d87a959707882"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34025%2672875%2675380%2668694%2665244%2647547; path=/; expires=Sun, 09 Feb 2020 07:34:08 -0000
X-Request-Id: 868c5b58-133c-4397-9a0d-c943a8e6ea71
X-Runtime: 0.146384
Content-Encoding: gzip