Date: Tue, 07 Jan 2020 15:22:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b91256d3ecf0943995fc98e0049b9f00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57373%2674821%2693979%2695201%2682089%2668447; path=/; expires=Fri, 07 Feb 2020 15:22:44 -0000
X-Request-Id: 6bda18bb-4d43-47ec-957f-43647b793388
X-Runtime: 0.152307
Content-Encoding: gzip