Date: Wed, 08 Jan 2020 23:37:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d802ee0ba4346c675b6a098a3f35ddf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74573%2679766%2688416%2689172%2688862%2658445; path=/; expires=Sat, 08 Feb 2020 23:37:33 -0000
X-Request-Id: 8c46d789-dcb0-4efb-b233-f485d8a08974
X-Runtime: 0.462763
Content-Encoding: gzip