Date: Thu, 09 Jan 2020 15:20:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"246cc49fed7b4c29e5c16b387293b14d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A20%3A13+%2B0900; path=/
Set-Cookie: _session_id=b966c4195016cc952c988350faf9af4f; path=/; secure; HttpOnly
X-Request-Id: c7d05abe-3c57-4f19-9033-41483afb6e78
X-Runtime: 0.270734
Content-Encoding: gzip