Date: Tue, 07 Jan 2020 14:09:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d25d13ad4a167fd081b72607736e45b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84504%2682845%2693675%2620715%2677777%2680851; path=/; expires=Fri, 07 Feb 2020 14:09:30 -0000
X-Request-Id: 96a05be7-5655-4cb0-a333-6f54da45f469
X-Runtime: 0.391274
Content-Encoding: gzip