Date: Wed, 08 Jan 2020 22:14:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac5f1b329d0c5372883f52fffc302f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73352%2664462%2694855%2684547%2680768%2679080; path=/; expires=Sat, 08 Feb 2020 22:14:24 -0000
X-Request-Id: 2b21730c-6682-4409-843a-7a0f7268dd21
X-Runtime: 0.183353
Content-Encoding: gzip