Date: Wed, 08 Jan 2020 01:41:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54d306beb019e9eca0f3b5395487e1eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61454%2677439%2675748%2629728%2664663%2624991; path=/; expires=Sat, 08 Feb 2020 01:41:42 -0000
X-Request-Id: 5fcacbbf-2b3b-4d71-9402-7d0273630800
X-Runtime: 0.196658
Content-Encoding: gzip