Date: Tue, 07 Jan 2020 21:19:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b971be77c1bcb308ee91bd5513775bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95992%2665628%2674823%2630814%2691094%2682813; path=/; expires=Fri, 07 Feb 2020 21:19:26 -0000
X-Request-Id: 64824439-ce6d-4dd1-918b-5dad3fdfe727
X-Runtime: 0.154980
Content-Encoding: gzip