Date: Tue, 07 Jan 2020 09:32:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cef5ca532ae3352099d926d2e6b6c6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73088%2688186%2688191%2634187%2679544%2686643; path=/; expires=Fri, 07 Feb 2020 09:32:53 -0000
X-Request-Id: b4f77c80-046a-4b8c-b2a9-47bccce64c42
X-Runtime: 0.279055
Content-Encoding: gzip