Date: Wed, 08 Jan 2020 17:06:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46b21002df93b45c8eca27ec521e6416"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67340%2662720%2667255%2667828%2624748%2629385; path=/; expires=Sat, 08 Feb 2020 17:06:21 -0000
X-Request-Id: 0ab8f371-4959-4149-acf5-b61d71bcbaf9
X-Runtime: 0.196012
Content-Encoding: gzip