Date: Tue, 07 Jan 2020 23:19:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e6ffd57245d4ec6563ea5138dc00411"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91056%2665878%2673181%2676514%2675462%262127; path=/; expires=Fri, 07 Feb 2020 23:19:56 -0000
X-Request-Id: 98d2864f-ac50-490e-aac6-356bae78a123
X-Runtime: 0.177892
Content-Encoding: gzip