Date: Tue, 07 Jan 2020 21:32:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"096ec0af530e821990d3fff1ac81b799"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92557%2656559%2693236%2653769%2690152%2639153; path=/; expires=Fri, 07 Feb 2020 21:32:48 -0000
X-Request-Id: 1533afd7-e04f-45cb-95ac-9e7bb7be1067
X-Runtime: 0.339809
Content-Encoding: gzip