Date: Thu, 09 Jan 2020 05:40:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bf508aa3bd07cb291b64e27e4fb791a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63149%2622346%2674033%2643464%2656160%2660860; path=/; expires=Sun, 09 Feb 2020 05:40:44 -0000
X-Request-Id: f9fcf259-626c-4068-88fe-3712a61000a1
X-Runtime: 0.328535
Content-Encoding: gzip