Date: Thu, 09 Jan 2020 04:22:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32f5bdd2300fd8361eec218804557d05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26044%2649040%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:22:27 -0000
X-Request-Id: e511ab07-aa00-4d9d-aed9-9b7cfdd19c78
X-Runtime: 0.217887
Content-Encoding: gzip