Date: Wed, 08 Jan 2020 14:37:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ddf07fb777a8b7295106fffa96b9613"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74335%2674334%2696048%2694083%2684668%2684014; path=/; expires=Sat, 08 Feb 2020 14:37:58 -0000
X-Request-Id: 55bd17cf-200d-414d-9b0c-bfc1f6422ae7
X-Runtime: 0.620008
Content-Encoding: gzip