Date: Wed, 08 Jan 2020 20:18:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76d3fd387398d71af6f6f6589a992b9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38713%2643647%2680876%2654750%2630522%2671942; path=/; expires=Sat, 08 Feb 2020 20:18:55 -0000
X-Request-Id: 5481e7d5-6833-4ecf-93c0-a9b7c3974158
X-Runtime: 0.186918
Content-Encoding: gzip