Date: Wed, 08 Jan 2020 16:52:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02bdf5eb35d555a576c3af8a2276a027"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76138%2629379%2638843%2660133%2630159%2651241; path=/; expires=Sat, 08 Feb 2020 16:52:33 -0000
X-Request-Id: 7ff5a75b-2e13-48d9-a145-e2baafce9007
X-Runtime: 0.228560
Content-Encoding: gzip