Date: Wed, 08 Jan 2020 23:17:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b18da2094079f9d88bd24c8c3fc19cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84804%2666360%2642809%2676977%2693214%2649274; path=/; expires=Sat, 08 Feb 2020 23:17:45 -0000
X-Request-Id: d118d8a7-d989-402f-b95a-ab36ffc89797
X-Runtime: 0.154546
Content-Encoding: gzip