Date: Wed, 08 Jan 2020 16:11:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"184353408287944840a73da25ee139d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81332%2693780%2672577%2662526%2673436%2694467; path=/; expires=Sat, 08 Feb 2020 16:11:22 -0000
X-Request-Id: 10875c41-10b6-470c-ae5c-6bdc62ac99c1
X-Runtime: 0.452216
Content-Encoding: gzip