Date: Thu, 09 Jan 2020 05:02:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e03d0531d365cfb564e34222b55276a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50374%2677536%2679395%2689585%2683523%2624519; path=/; expires=Sun, 09 Feb 2020 05:02:10 -0000
X-Request-Id: 078a0af9-583e-4979-8ad5-1335e5f74f38
X-Runtime: 0.178267
Content-Encoding: gzip