Date: Thu, 09 Jan 2020 04:10:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"474dad5f9c4095e7104412135cfc2c3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83946%2695089%2691103%2685144%2677111%2658445; path=/; expires=Sun, 09 Feb 2020 04:10:28 -0000
X-Request-Id: f6995e8b-2415-4e39-b17c-9333b4d7411f
X-Runtime: 0.154275
Content-Encoding: gzip