Date: Thu, 09 Jan 2020 03:13:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31e7a4bee5092e008e1132aa033f3219"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67201%2687887%2686691%2664176%2688438%2679450; path=/; expires=Sun, 09 Feb 2020 03:13:56 -0000
X-Request-Id: 3dc674ee-ab3d-4329-9174-31cb4d8278f7
X-Runtime: 0.159558
Content-Encoding: gzip