Date: Wed, 08 Jan 2020 13:59:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fcdded6635768565b877de3fc8ff15fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26983%2656807%2675766%2673812%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 13:59:43 -0000
X-Request-Id: 635d9727-5947-4106-9a62-232646d55897
X-Runtime: 0.329010
Content-Encoding: gzip