Date: Wed, 08 Jan 2020 16:23:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9660b5b991e3a54d9c82bcccd5bf3c8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88248%2666310%2682436%2672543%2692361%2685487; path=/; expires=Sat, 08 Feb 2020 16:23:54 -0000
X-Request-Id: e73e0c81-1c89-43c7-862c-b4cce1e6d730
X-Runtime: 0.385521
Content-Encoding: gzip