Date: Wed, 08 Jan 2020 16:30:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2b3c9577872e526395d3ef1cc1b4f7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76962%2659605%2691055%2656807%2675766%2673812; path=/; expires=Sat, 08 Feb 2020 16:30:25 -0000
X-Request-Id: b9898f7a-7cb7-4ceb-ad7c-0ce6870ff737
X-Runtime: 0.185606
Content-Encoding: gzip