Date: Wed, 08 Jan 2020 12:56:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c06faed03ecaee8093e64bbc964fcb87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16376%2629189%2628517%2625590%2634513%2689250; path=/; expires=Sat, 08 Feb 2020 12:56:54 -0000
X-Request-Id: ab9b98bb-846d-47b1-825c-3e2537e7fe58
X-Runtime: 0.238393
Content-Encoding: gzip