Date: Tue, 07 Jan 2020 11:57:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a0807f6e41dce9708907820a7426d49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31713%2656734%2683782%2696189%2685956%2688021; path=/; expires=Fri, 07 Feb 2020 11:57:39 -0000
X-Request-Id: 2c5f84ad-d49e-4dfe-9e94-4cad4cc20073
X-Runtime: 0.361096
Content-Encoding: gzip