Date: Tue, 07 Jan 2020 23:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f953d7e1d70e26e052dc46fd4f3b57ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66728%2668494%2664683%2668690%2670171%2691570; path=/; expires=Fri, 07 Feb 2020 23:36:52 -0000
X-Request-Id: 857e4095-9aa7-48cc-9875-b07360ce47b2
X-Runtime: 0.205278
Content-Encoding: gzip