Date: Thu, 09 Jan 2020 04:57:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"272538a9c4c99aaa15b243e2c44d9df5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86996%2666002%2678940%2620608%2622501%2630234; path=/; expires=Sun, 09 Feb 2020 04:57:04 -0000
X-Request-Id: e7ade9c6-f5ee-4c86-9427-ada2cc495d1f
X-Runtime: 0.150919
Content-Encoding: gzip