Date: Thu, 09 Jan 2020 06:28:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f69186d5dd2789bd2d90af8b30e00a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62809%2627642%2635445%2619241%2623590%2688476; path=/; expires=Sun, 09 Feb 2020 06:28:20 -0000
X-Request-Id: cbb46f5d-3049-42cc-bdb4-ca408d3464af
X-Runtime: 0.147313
Content-Encoding: gzip