Date: Tue, 07 Jan 2020 20:40:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0db2eda2b276275398f52a6d5b18f4eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49716%2641269%2691630%2680686%2683488%2690700; path=/; expires=Fri, 07 Feb 2020 20:40:51 -0000
X-Request-Id: 031722b1-c410-4904-99fd-065b80edca23
X-Runtime: 0.210870
Content-Encoding: gzip