Date: Tue, 07 Jan 2020 21:13:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c729c4e91f0c6d8d4695a361499eba1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59921%2628234%2675882%2682641%2682940%2690742; path=/; expires=Fri, 07 Feb 2020 21:13:28 -0000
X-Request-Id: 8b106f11-bf4e-42fb-915c-75712ae165de
X-Runtime: 0.162600
Content-Encoding: gzip