Date: Tue, 07 Jan 2020 17:06:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ecb0b0575cc36c383806559d7c96f03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95846%2688849%2672470%2667975%2676324%2682863; path=/; expires=Fri, 07 Feb 2020 17:06:23 -0000
X-Request-Id: f16b305b-98f2-4159-888a-475d069ea1ff
X-Runtime: 0.400552
Content-Encoding: gzip