Date: Wed, 08 Jan 2020 16:25:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd00f56d4f5111b5f6a105ed71d0111b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75926%2665707%2668685%2646934%2681333%2693516; path=/; expires=Sat, 08 Feb 2020 16:25:17 -0000
X-Request-Id: 5824a242-fd4e-4d7c-b57f-fcf7d18a63e8
X-Runtime: 0.334088
Content-Encoding: gzip