Date: Tue, 07 Jan 2020 08:53:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7900ac0e301eb9623ba0e4530555e36a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28321%2677999%2646304%2663307%2696119%2692611; path=/; expires=Fri, 07 Feb 2020 08:53:53 -0000
X-Request-Id: 81f0165c-6dfa-4784-a3ee-3574784bd82e
X-Runtime: 0.370640
Content-Encoding: gzip