Date: Tue, 07 Jan 2020 12:50:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40a7d862f23637a5e8e70e11299437d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72383%2663161%2652940%2641134%2678520%2696389; path=/; expires=Fri, 07 Feb 2020 12:50:34 -0000
X-Request-Id: 7379a4f6-dcc3-4a2b-bd28-a51aa8750916
X-Runtime: 0.179220
Content-Encoding: gzip