Date: Wed, 08 Jan 2020 18:40:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66e2a2c9c261998267d8ce4e0e9db224"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59418%2661093%2662265%2669663%2679475%2667730; path=/; expires=Sat, 08 Feb 2020 18:40:35 -0000
X-Request-Id: eea9bbfd-5e23-4de2-aa9a-a9c518e6ba6e
X-Runtime: 0.245210
Content-Encoding: gzip