Date: Tue, 07 Jan 2020 10:02:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b4f8fff694f691def1cc18a7da55851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91190%2696285%2676973%2693723%2690045%2642165; path=/; expires=Fri, 07 Feb 2020 10:02:41 -0000
X-Request-Id: 83888802-0f09-43ef-a67c-d63142906ddd
X-Runtime: 0.202823
Content-Encoding: gzip