Date: Tue, 07 Jan 2020 22:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d41f491e910bdfd0292b3a416d27884d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89969%2690335%2680395%2680103%2681556%2684515; path=/; expires=Fri, 07 Feb 2020 22:35:34 -0000
X-Request-Id: 0da231ee-d119-4e5b-97f5-00d3f9064114
X-Runtime: 0.157428
Content-Encoding: gzip