Date: Thu, 26 Dec 2019 07:45:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70a5b3a20eec99b92dccfdaf4189d8d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84837%2677436%2694807%2688993%2681217%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:44 -0000
X-Request-Id: 7251b286-8ff9-4f4f-ac5c-16cc3e80a97b
X-Runtime: 0.825619
Content-Encoding: gzip