Date: Wed, 08 Jan 2020 20:33:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"622946489f91da342288be9a9b0425c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87152%2684002%2686823%2637470%2669727%2638709; path=/; expires=Sat, 08 Feb 2020 20:33:39 -0000
X-Request-Id: 324773f9-a3e1-450d-b1bc-87a56e10756a
X-Runtime: 0.149242
Content-Encoding: gzip