Date: Wed, 08 Jan 2020 11:02:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0810b4bd5bcbd2195921111063a89884"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95186%2673377%2679138%2689590%2687453%2690361; path=/; expires=Sat, 08 Feb 2020 11:02:23 -0000
X-Request-Id: b651817d-99f5-4b68-9961-33cfd476f944
X-Runtime: 0.242909
Content-Encoding: gzip