Date: Tue, 07 Jan 2020 05:25:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46ef0651d03e51911ce7f9a1b16101cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91476%2693171%2696563%2677759%2691908%2691129; path=/; expires=Fri, 07 Feb 2020 05:25:14 -0000
X-Request-Id: 98201711-a126-4181-93f5-355c8a14ec41
X-Runtime: 1.290713
Content-Encoding: gzip