Date: Wed, 08 Jan 2020 11:52:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0811a77f18c26c01db0c5257fc802bea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80557%2661873%2620233%2682984%2650565%2641022; path=/; expires=Sat, 08 Feb 2020 11:52:23 -0000
X-Request-Id: f95ec87d-e034-434f-87ef-e4e9c92c15b0
X-Runtime: 0.157695
Content-Encoding: gzip