Date: Thu, 09 Jan 2020 14:54:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89c7dcc8a87ad2e43af1cd68c59cc532"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A54%3A18+%2B0900; path=/
Set-Cookie: _session_id=d9ffb73fbf0aa7daf0527718be2b6e2e; path=/; secure; HttpOnly
X-Request-Id: cfaf556c-b4be-456d-bd0d-b2fefa140ee5
X-Runtime: 0.214186
Content-Encoding: gzip