Date: Tue, 07 Jan 2020 05:13:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a64df89ee04080623613f93a50d6a6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93789%2649347%2673161%2649343%2684845%2655876; path=/; expires=Fri, 07 Feb 2020 05:13:06 -0000
X-Request-Id: 9cfd7e6a-4d26-4b78-9a8d-05977343a8ab
X-Runtime: 1.240564
Content-Encoding: gzip