Date: Tue, 07 Jan 2020 10:00:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0dafaa629a9aa4e1238ccb7220e336e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46214%2696275%2678559%2690214%2695167%2683833; path=/; expires=Fri, 07 Feb 2020 10:00:21 -0000
X-Request-Id: 03f6cc77-4f08-4bca-9bb9-c716615fc3fd
X-Runtime: 0.196358
Content-Encoding: gzip