Date: Wed, 08 Jan 2020 18:28:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0659e2269697d88415cbcdd143a458d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83779%2667724%2630790%2692173%2694689%2693794; path=/; expires=Sat, 08 Feb 2020 18:28:21 -0000
X-Request-Id: 86f52f01-6cc3-4afe-a570-ec346f534f4d
X-Runtime: 0.235088
Content-Encoding: gzip