Date: Tue, 07 Jan 2020 07:03:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c7eaddb2ebeeb6bac09cf0bb26f9a15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94698%2690119%2667529%2694969%2678807%2690434; path=/; expires=Fri, 07 Feb 2020 07:03:21 -0000
X-Request-Id: 67a2305e-79e0-4594-bfab-72b9bf0efcc6
X-Runtime: 0.383018
Content-Encoding: gzip