Date: Wed, 08 Jan 2020 16:14:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1665d72fc03fa5ae03aa09675a10341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81504%2681334%2693779%2671117%2667574%2679379; path=/; expires=Sat, 08 Feb 2020 16:14:49 -0000
X-Request-Id: e5f87fcc-a3e4-4378-810c-3ba49b2ddd9e
X-Runtime: 0.409843
Content-Encoding: gzip