Date: Tue, 07 Jan 2020 22:09:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f70b0f60184011410a0cea6e6da4d4b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49954%2637602%2632114%2648719%2685690%2691939; path=/; expires=Fri, 07 Feb 2020 22:09:34 -0000
X-Request-Id: 1e0d37c4-d1ca-4e52-b583-212472694345
X-Runtime: 0.214404
Content-Encoding: gzip