Date: Wed, 08 Jan 2020 11:18:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87a7b46c0f49b9b1737c12a068e03004"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21702%2657701%2695696%2694681%2692664%2695186; path=/; expires=Sat, 08 Feb 2020 11:18:46 -0000
X-Request-Id: a0319099-f873-4922-bdbb-2a5432417c6f
X-Runtime: 0.260705
Content-Encoding: gzip