Date: Wed, 08 Jan 2020 14:42:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1b23860a4426b58c911da87f5a636a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78246%2682068%2668028%2691985%2672658%2644246; path=/; expires=Sat, 08 Feb 2020 14:42:24 -0000
X-Request-Id: d2ae4879-7a6c-498d-b49e-7b572dc25c79
X-Runtime: 0.160011
Content-Encoding: gzip