Date: Thu, 09 Jan 2020 03:42:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77252608cd4386bfdded59d6cdb86a36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57324%2667580%2669615%2624896%2634131%2667262; path=/; expires=Sun, 09 Feb 2020 03:42:04 -0000
X-Request-Id: 11003aab-94c5-48d3-890a-bc8286cb79c8
X-Runtime: 0.242699
Content-Encoding: gzip