Date: Wed, 08 Jan 2020 22:54:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39e86a53f9dc4e8ff3924aa75f283576"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75054%2653731%2689232%2685276%2656398%2651255; path=/; expires=Sat, 08 Feb 2020 22:54:50 -0000
X-Request-Id: 3f17342a-b673-4d37-a155-d0208e117c3e
X-Runtime: 0.196922
Content-Encoding: gzip