Date: Thu, 09 Jan 2020 07:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c2dd76f2c0d23a32c4b0538d01491f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48527%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:09:35 -0000
X-Request-Id: 82a5071b-bbec-4f97-bd35-a6ea31aa0807
X-Runtime: 0.265919
Content-Encoding: gzip