Date: Tue, 07 Jan 2020 22:50:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffb34556079208383acdcd087b8fcec8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84103%2669059%2666585%2670462%2681155%2669402; path=/; expires=Fri, 07 Feb 2020 22:50:13 -0000
X-Request-Id: 97055b87-9ef2-43f3-bd74-a6279f8d8b43
X-Runtime: 0.157719
Content-Encoding: gzip