Date: Tue, 07 Jan 2020 17:21:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab732c6a56e2056574b7bbf62d1c4ec8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80480%2640625%2687031%2692150%2695730%2694166; path=/; expires=Fri, 07 Feb 2020 17:21:27 -0000
X-Request-Id: b0220320-78f5-4658-a5b1-51fb6ef75a48
X-Runtime: 0.527107
Content-Encoding: gzip