Date: Tue, 07 Jan 2020 12:18:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7318450d5f3c52640371f87e009605b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85618%2687323%2626050%2684000; path=/; expires=Fri, 07 Feb 2020 12:18:54 -0000
X-Request-Id: 12e1072a-a358-423f-b7be-6f772138ce0e
X-Runtime: 0.178862
Content-Encoding: gzip