Date: Wed, 08 Jan 2020 09:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f32ce45095cb009adb8d6831ccf60721"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82622%2693533%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:51:38 -0000
X-Request-Id: 25244446-6c9b-4cb2-a5a7-e5b13d0ddcb8
X-Runtime: 0.412756
Content-Encoding: gzip