Date: Wed, 08 Jan 2020 15:38:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eed2fce1956e63e44ad45547ac65b948"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55659%2670199%2652382%2671926%2632676%2660506; path=/; expires=Sat, 08 Feb 2020 15:38:21 -0000
X-Request-Id: 6019b48a-5925-471d-93b3-096af509ccd6
X-Runtime: 0.260243
Content-Encoding: gzip