Date: Tue, 07 Jan 2020 11:32:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8cfeb77798011312d0ea68701db9bf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94265%2695000%2661830%2682111%2669293%2669294; path=/; expires=Fri, 07 Feb 2020 11:32:24 -0000
X-Request-Id: 53924582-38ae-4b74-b3ac-90ac3ae554e4
X-Runtime: 0.421999
Content-Encoding: gzip