Date: Tue, 07 Jan 2020 16:49:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"045c2e150bee3613e2727bf43fc79874"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83955%2684469%2691696%2688312%2672026%2673794; path=/; expires=Fri, 07 Feb 2020 16:49:22 -0000
X-Request-Id: 5672e468-f088-4c1e-8a45-e337eaecb6cc
X-Runtime: 0.192562
Content-Encoding: gzip