Date: Wed, 08 Jan 2020 16:24:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9370aadfd517c4f9ff77c50840936248"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84833%2666071%2679626%2669698%2692055%2683885; path=/; expires=Sat, 08 Feb 2020 16:24:48 -0000
X-Request-Id: 0f728162-b269-485b-a0f7-fd760b620dda
X-Runtime: 0.276972
Content-Encoding: gzip