Date: Tue, 07 Jan 2020 21:39:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ff4c28a97de186763101b198f40e1d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93607%2673462%2689144%2640953%2648114%2676329; path=/; expires=Fri, 07 Feb 2020 21:39:52 -0000
X-Request-Id: 25646361-632d-4c26-8326-260b00ef63d0
X-Runtime: 0.339598
Content-Encoding: gzip