Date: Wed, 08 Jan 2020 21:25:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"842786bd72ad34c3a739b1715563c423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71837%2665177%2694370%2627774%2653666%2688693; path=/; expires=Sat, 08 Feb 2020 21:25:53 -0000
X-Request-Id: 9522a60a-a525-413b-b37c-a22ef859a397
X-Runtime: 0.302378
Content-Encoding: gzip