Date: Tue, 07 Jan 2020 11:36:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2422a1e0244034f1b9475de75b132b16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89916%2696149%2694579%2694333%2694998%2684260; path=/; expires=Fri, 07 Feb 2020 11:36:47 -0000
X-Request-Id: b6dcc980-8cd2-4e96-95a6-9debbdd48492
X-Runtime: 0.398076
Content-Encoding: gzip