Date: Wed, 08 Jan 2020 18:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5923db01886831d6d350e3c7284537c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47628%2656540%2658947%2659399%2659405%2661095; path=/; expires=Sat, 08 Feb 2020 18:52:17 -0000
X-Request-Id: 6ed8112a-53bd-4573-820f-fc1a725d7dd2
X-Runtime: 0.341045
Content-Encoding: gzip