Date: Wed, 08 Jan 2020 16:04:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cf134dd20c7ee95c0a058b56c6300d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72410%2677888%2671118%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:04:17 -0000
X-Request-Id: 6e3b2e57-a275-4ea4-88d5-2733a9b9a167
X-Runtime: 0.282304
Content-Encoding: gzip