Date: Wed, 08 Jan 2020 01:10:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dee98601a1c199ffcf08430efd6a39e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81358%2685228%2670742%2695013%2695859%2640749; path=/; expires=Sat, 08 Feb 2020 01:10:36 -0000
X-Request-Id: 072c44e4-3426-4072-baa4-54634a9e77a4
X-Runtime: 0.338290
Content-Encoding: gzip