Date: Tue, 07 Jan 2020 14:36:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8102d8c1038fc62b2ca6ddb0fdc8b602"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75187%2635214%2664372%2648219%2621941%2661467; path=/; expires=Fri, 07 Feb 2020 14:36:58 -0000
X-Request-Id: 77b4ca0c-8963-4cad-9e99-a692f67299fb
X-Runtime: 0.351724
Content-Encoding: gzip