Date: Tue, 07 Jan 2020 23:18:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29b46296a403fb960e2edbd0555786a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92799%2655545%2687643%2685603%2675607%2679881; path=/; expires=Fri, 07 Feb 2020 23:18:56 -0000
X-Request-Id: e99b29f8-a3d6-413a-ba4f-338493f52688
X-Runtime: 0.159773
Content-Encoding: gzip