Date: Wed, 08 Jan 2020 18:27:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f0f2d8bc1df77a7e35176ec5ee5149b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68896%2667733%2670069%2666434%2694688%2659311; path=/; expires=Sat, 08 Feb 2020 18:27:30 -0000
X-Request-Id: ec6f413a-6d70-4fb5-8274-a0e22736fe7b
X-Runtime: 0.234468
Content-Encoding: gzip