Date: Tue, 07 Jan 2020 08:22:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a35672d86baabc2b3b597d295f814019"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61503%2637550%2695587%2682826%2686220%2696525; path=/; expires=Fri, 07 Feb 2020 08:22:01 -0000
X-Request-Id: 3f519f8d-7199-43ff-a902-30a8b108dd47
X-Runtime: 0.146293
Content-Encoding: gzip