Date: Tue, 07 Jan 2020 21:15:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b8b07283b361208d7d9c1cebb2462bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32015%2667309%2663731%2691102%2684708%2682713; path=/; expires=Fri, 07 Feb 2020 21:15:30 -0000
X-Request-Id: 4d14c9e0-c370-4d0b-a431-287451f29565
X-Runtime: 0.322621
Content-Encoding: gzip