Date: Wed, 08 Jan 2020 15:35:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3bbcf2087d5422056ed74c2517edf3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53964%2652403%2673496%2645473%2695848%2692906; path=/; expires=Sat, 08 Feb 2020 15:35:07 -0000
X-Request-Id: e88235f8-7206-4860-8783-ae94ad9c0101
X-Runtime: 0.462083
Content-Encoding: gzip