Date: Tue, 07 Jan 2020 16:35:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a6c784576caf397b49699d7d81bdc6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79765%2662689%2689854%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:35:37 -0000
X-Request-Id: f4043bfa-449c-44e6-91ba-dee3e18336af
X-Runtime: 0.418319
Content-Encoding: gzip