Date: Tue, 07 Jan 2020 22:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a01f66da9b24c6cbf999b96d093eea9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80939%2682168%2681995%2683063%2684815%2679846; path=/; expires=Fri, 07 Feb 2020 22:53:49 -0000
X-Request-Id: cb73e645-b3f9-4f80-9b09-b21cacce693b
X-Runtime: 0.337002
Content-Encoding: gzip