Date: Tue, 07 Jan 2020 20:35:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cd677570c657730532f1f496293d5e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71864%2650703%2680642%2677625%2650738%2654283; path=/; expires=Fri, 07 Feb 2020 20:35:56 -0000
X-Request-Id: db8b8d4d-4322-4b90-befe-81f235de36d7
X-Runtime: 0.246416
Content-Encoding: gzip