Date: Thu, 02 Jan 2020 07:20:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b226bef09d8bc0f1e88fed7b84fc2a3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75773%2677838; path=/; expires=Sun, 02 Feb 2020 07:20:31 -0000
X-Request-Id: a528689e-ed9b-46e2-8e06-a2941123d5fd
X-Runtime: 0.180950
Content-Encoding: gzip