Date: Wed, 08 Jan 2020 13:56:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3e8fd5784d5e57c745e23f78c41ed82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69391%2674036%2663576%2687135%2679450; path=/; expires=Sat, 08 Feb 2020 13:56:15 -0000
X-Request-Id: ecbcbe87-4d85-4497-8480-93e92bcd0590
X-Runtime: 0.325013
Content-Encoding: gzip