Date: Thu, 09 Jan 2020 08:48:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a584c980e1364ce149dff7eca0891a9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A48%3A15+%2B0900; path=/
Set-Cookie: _session_id=e6fc8bbb06cc31d89f2daf3cd7e462f5; path=/; secure; HttpOnly
X-Request-Id: 22fdb812-35b6-4d87-add8-5e52baaf84ff
X-Runtime: 0.216198
Content-Encoding: gzip