Date: Wed, 08 Jan 2020 19:18:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c8cf5076157b15220d90110c39ccd3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29479%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:18:19 -0000
X-Request-Id: 83091e26-9a72-47ba-8f99-4c3bc8d7eb9f
X-Runtime: 0.158369
Content-Encoding: gzip