Date: Wed, 08 Jan 2020 17:45:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39bcce2a17567d42b3861d362013646f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91874%2660714%2687361%2614344%2666544%2635190; path=/; expires=Sat, 08 Feb 2020 17:45:22 -0000
X-Request-Id: e4f03f22-3150-40c4-b0a2-ba30ecbf1552
X-Runtime: 0.337175
Content-Encoding: gzip