Date: Tue, 07 Jan 2020 09:46:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f1a0d235cea830760a08a5f08db730e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93190%2655346%2680869%2693193%2644321%2655524; path=/; expires=Fri, 07 Feb 2020 09:46:57 -0000
X-Request-Id: 025d9329-7092-4e74-937d-d9327a75491c
X-Runtime: 0.306378
Content-Encoding: gzip