Date: Tue, 07 Jan 2020 13:08:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dccb2cbbcff0a8ef4bc682775680c853"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82766%2683819%2684221%2678176%2630299%2679375; path=/; expires=Fri, 07 Feb 2020 13:08:20 -0000
X-Request-Id: 0e48cd23-bc14-4672-b96f-0c01c7a9aa4a
X-Runtime: 0.157501
Content-Encoding: gzip