Date: Tue, 07 Jan 2020 09:12:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e76d7a7c124c60630fcd278bc6708c5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58207%2654883%2678987%2695794%2656717%2675821; path=/; expires=Fri, 07 Feb 2020 09:12:36 -0000
X-Request-Id: ee063435-d11b-4f3f-9ea9-0e8c205e9042
X-Runtime: 0.476075
Content-Encoding: gzip