Date: Wed, 08 Jan 2020 17:09:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"831b1a74757794114e45e25a179ccf5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80660%2631628%2645933%2669005%2665211%2625811; path=/; expires=Sat, 08 Feb 2020 17:09:11 -0000
X-Request-Id: 89abb77c-e968-40c6-929d-9afef0368a24
X-Runtime: 0.374890
Content-Encoding: gzip