Date: Thu, 02 Jan 2020 07:22:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce6babf0123e215b78658c84a67e3fe6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52021%2667334%2666875%2695669%2696790; path=/; expires=Sun, 02 Feb 2020 07:22:46 -0000
X-Request-Id: 7b176aad-fa8e-49da-a9e7-beb1a7e5fb64
X-Runtime: 0.294887
Content-Encoding: gzip