Date: Tue, 07 Jan 2020 13:49:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ade3e4207fdeb1da4524fcbd4b2af359"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85674%2682896%2688488%2628096%2656391%2668395; path=/; expires=Fri, 07 Feb 2020 13:49:50 -0000
X-Request-Id: c14d62bf-21a8-4ebc-87e7-96eb21dd641c
X-Runtime: 0.324139
Content-Encoding: gzip