Date: Tue, 07 Jan 2020 11:56:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d8d0414db3a3048b33eb11b23f43670"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95858%2630055%2695706%2671020%2695709%2694074; path=/; expires=Fri, 07 Feb 2020 11:56:30 -0000
X-Request-Id: 22777086-61b1-44c3-8986-b7acfeb0e41c
X-Runtime: 0.245021
Content-Encoding: gzip