Date: Thu, 09 Jan 2020 05:55:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fa27ff6403cd3e4c35a75a275ec91c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41091%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:55:11 -0000
X-Request-Id: acf6eccd-2031-493f-b141-4ff82f40f599
X-Runtime: 0.264236
Content-Encoding: gzip