Date: Tue, 07 Jan 2020 14:11:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2151acaffcaf6e445c1d078dfb29e67b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58992%2663964%2671024%2677789%2688696%2686831; path=/; expires=Fri, 07 Feb 2020 14:11:06 -0000
X-Request-Id: eba0cb6b-fea3-4709-84ae-a138b4afde17
X-Runtime: 0.372099
Content-Encoding: gzip