Date: Tue, 07 Jan 2020 12:40:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d430e73604c108633283a229f000096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77105%2688372%2695977%2683957%2694594%2686681; path=/; expires=Fri, 07 Feb 2020 12:40:27 -0000
X-Request-Id: c8de5a71-ba72-4e7e-8642-fc1f75c86ec5
X-Runtime: 0.296076
Content-Encoding: gzip