Date: Tue, 07 Jan 2020 21:50:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"608d1ff642f344ad8a78e1917b485b05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50312%2636116%2696160%2687984%2684260%2693490; path=/; expires=Fri, 07 Feb 2020 21:50:09 -0000
X-Request-Id: 9d901702-2477-458f-877d-0e8dc5603de1
X-Runtime: 0.374262
Content-Encoding: gzip