Date: Wed, 08 Jan 2020 18:25:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b635cb76c561625e58e7265661f2041"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40935%2643999%2694179%2694686%2615655%2677152; path=/; expires=Sat, 08 Feb 2020 18:25:55 -0000
X-Request-Id: 8363aaef-6596-4324-ac73-856692173836
X-Runtime: 0.179264
Content-Encoding: gzip