Date: Thu, 09 Jan 2020 03:06:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0624dab5d77f7ccbb0cb10da83c36c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31927%2636122%2642300%2684084%2694415%2677415; path=/; expires=Sun, 09 Feb 2020 03:06:57 -0000
X-Request-Id: 6ef4c349-b4ca-48cc-b91f-1f1da5bb95c1
X-Runtime: 0.304051
Content-Encoding: gzip