Date: Wed, 08 Jan 2020 11:23:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca9f3ed854108f8054f05654dadf87c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29597%2653014%2676803%2651386%2667699%2683374; path=/; expires=Sat, 08 Feb 2020 11:23:02 -0000
X-Request-Id: 25aeac68-4abc-46ff-90d9-30b01e76cbf7
X-Runtime: 0.371958
Content-Encoding: gzip