Date: Thu, 09 Jan 2020 02:58:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e4ac1ed9818d8ffed6b3a6c029b9eab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51760%2668416%2674230%2675713%2681755%2691793; path=/; expires=Sun, 09 Feb 2020 02:58:04 -0000
X-Request-Id: b8c9ca5c-fdda-4e4f-a301-d2c9154b87d1
X-Runtime: 0.153609
Content-Encoding: gzip