Date: Tue, 07 Jan 2020 11:32:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95406a2e271858945ba7991a67403436"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95501%2694331%2661831%2620397%2695292%2660715; path=/; expires=Fri, 07 Feb 2020 11:32:36 -0000
X-Request-Id: 4bdb071f-3635-4bd1-9892-78acac8456a2
X-Runtime: 0.498442
Content-Encoding: gzip