Date: Wed, 08 Jan 2020 22:52:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c989caa98a03bfed4c6392a7f39f07ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56837%2661947%2676155%2622373%2693811%2693056; path=/; expires=Sat, 08 Feb 2020 22:52:47 -0000
X-Request-Id: fdd11f61-f14e-4114-86b3-11e105547ec3
X-Runtime: 0.325662
Content-Encoding: gzip