Date: Tue, 07 Jan 2020 19:39:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dea519cb876846d7eff8203982485928"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94705%2687129%2671029%2671801%2678331%2691681; path=/; expires=Fri, 07 Feb 2020 19:39:07 -0000
X-Request-Id: 076e3352-4795-4cd1-bdf2-7febf6ac50f1
X-Runtime: 0.163420
Content-Encoding: gzip