Date: Thu, 09 Jan 2020 00:43:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"057beca170bd499fd95b1a4519b43702"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36429%2668858%2650085%2618137%2623019%2627354; path=/; expires=Sun, 09 Feb 2020 00:43:29 -0000
X-Request-Id: 4bfd9a1d-da83-4b75-a6c2-640ca2943b83
X-Runtime: 0.146697
Content-Encoding: gzip