Date: Thu, 09 Jan 2020 04:46:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"072fa8f4766008d5ebf7af617cc456e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24519%2672939%2640292%2645798%2657035%2666597; path=/; expires=Sun, 09 Feb 2020 04:46:43 -0000
X-Request-Id: ba299201-4672-4d99-906f-efe2b75f4f35
X-Runtime: 0.327408
Content-Encoding: gzip