Date: Tue, 07 Jan 2020 08:17:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72f1d3834c1593f576d320c15da6d2ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83977%2674483%2694307%2694303%2694300%2694329; path=/; expires=Fri, 07 Feb 2020 08:17:48 -0000
X-Request-Id: 3c3bb491-2deb-4b38-b698-65244c34f5c8
X-Runtime: 0.420162
Content-Encoding: gzip