Date: Wed, 08 Jan 2020 15:46:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7152042d6c79c59490a027445c5e28a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80111%2690534%2640770%2651279%2652411%2686115; path=/; expires=Sat, 08 Feb 2020 15:46:43 -0000
X-Request-Id: 5baad025-8014-4dde-985e-c30c81df7591
X-Runtime: 0.311218
Content-Encoding: gzip