Date: Wed, 08 Jan 2020 13:40:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fab831e4be5a201589a4d0d0a1dcdda8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35435%2661887%2674007%2669150%2669161%2659962; path=/; expires=Sat, 08 Feb 2020 13:40:30 -0000
X-Request-Id: b7d0808c-ddf9-42c2-b5e1-0b6c220ef250
X-Runtime: 0.416749
Content-Encoding: gzip