Date: Wed, 08 Jan 2020 16:45:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e050cbb522d58251ced4ce78599db23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39870%2647959%2695055%2652260%2634225%2665798; path=/; expires=Sat, 08 Feb 2020 16:45:04 -0000
X-Request-Id: a348a0c4-d58a-4938-a502-2863b7ffdb17
X-Runtime: 0.156475
Content-Encoding: gzip