Date: Tue, 07 Jan 2020 11:28:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9b11fe46d3509c24f9697f2785fbff6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96360%2681926%2660712%2665843%2691210%2686696; path=/; expires=Fri, 07 Feb 2020 11:28:30 -0000
X-Request-Id: 58f4b4a8-bb62-424c-91f1-13be154f2e0e
X-Runtime: 0.191565
Content-Encoding: gzip