Date: Tue, 07 Jan 2020 08:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3936a04ea1a148234c03d6c0fe9cdbea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89938%2661503%2637550%2695587%2682826%2686220; path=/; expires=Fri, 07 Feb 2020 08:23:34 -0000
X-Request-Id: 4a55e850-b829-4d3d-816a-af6c47d30b38
X-Runtime: 0.197379
Content-Encoding: gzip