Date: Wed, 08 Jan 2020 11:03:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73e0b864ade5a44cc5229cfe833ad484"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85830%2671402%2682304%2685548%2655738%2690264; path=/; expires=Sat, 08 Feb 2020 11:03:03 -0000
X-Request-Id: 2ae6e261-02e0-4df3-9dcf-a45de7b0a01b
X-Runtime: 0.133095
Content-Encoding: gzip