Date: Tue, 07 Jan 2020 09:14:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f18515bbb03affcbf956c1d90f0e4cf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85945%2669848%2649028%2682562%2693904%2683578; path=/; expires=Fri, 07 Feb 2020 09:14:18 -0000
X-Request-Id: a6eec37d-f152-4214-81c4-b0119044672c
X-Runtime: 0.342037
Content-Encoding: gzip