Date: Wed, 08 Jan 2020 16:30:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"deb8102c301dad41a9729796de25cd03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65590%2691063%2688247%2658867%2669309%2681327; path=/; expires=Sat, 08 Feb 2020 16:30:35 -0000
X-Request-Id: 63846767-81af-48de-a468-9a7954b4dc55
X-Runtime: 0.300740
Content-Encoding: gzip