Date: Tue, 07 Jan 2020 15:07:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38e058e24d7b21a5231840f616ddfcc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68447%2685166%2692275%2692639%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 15:07:04 -0000
X-Request-Id: 206f1157-d810-49a2-9c8e-b697911c3096
X-Runtime: 0.336121
Content-Encoding: gzip