Date: Wed, 08 Jan 2020 22:51:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af1dd6b0098262d3e54ad25c1ad8219f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47528%2694764%2688109%2651483%2656011%2660084; path=/; expires=Sat, 08 Feb 2020 22:51:23 -0000
X-Request-Id: 6bda60fb-2299-43bc-bf11-8e0ff6cdd1da
X-Runtime: 0.204307
Content-Encoding: gzip