Date: Wed, 08 Jan 2020 15:15:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f6cbe47e74ca65f4bc79868641a58b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92268%2674454%2693686%2685217%2673693%2681757; path=/; expires=Sat, 08 Feb 2020 15:15:41 -0000
X-Request-Id: a0cb27e9-b8db-492b-8979-fe7f9dcf2e4f
X-Runtime: 0.202318
Content-Encoding: gzip