Date: Tue, 07 Jan 2020 22:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b73961f7d751a16af1f39166b8d3100"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90601%2672230%2654256%2655674%2686711%2687118; path=/; expires=Fri, 07 Feb 2020 22:30:43 -0000
X-Request-Id: c2679d1a-b8f1-4618-9b34-5b313147414a
X-Runtime: 0.342280
Content-Encoding: gzip