Date: Sat, 28 Dec 2019 05:57:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"945041fd100ef352e868fde95e8ba225"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92554%2681422%2690369%2683481%2676298%2686630; path=/; expires=Tue, 28 Jan 2020 05:57:27 -0000
X-Request-Id: 37b174a1-9801-47a4-a6bb-ce9a0892395d
X-Runtime: 0.367014
Content-Encoding: gzip