Date: Tue, 07 Jan 2020 15:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9afccef04412e7812bfeb346b76f0809"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94272%2689882%2687085%2664330%2695497%2670010; path=/; expires=Fri, 07 Feb 2020 15:41:15 -0000
X-Request-Id: f4ba841c-dcdb-4d9a-bf00-de1604c861bf
X-Runtime: 0.170645
Content-Encoding: gzip