Date: Tue, 07 Jan 2020 08:30:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6449b71d8660369dc55730c95ff7323d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82058%2695640%2680424%2694097%2665402%2660541; path=/; expires=Fri, 07 Feb 2020 08:30:27 -0000
X-Request-Id: ec00eb7e-3354-4b66-a447-0e798281da8a
X-Runtime: 1.335266
Content-Encoding: gzip