Date: Thu, 09 Jan 2020 02:00:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"195d0d28751399d9b9230f5186c9ec73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79758%2684237%2655016%2642116%2654843%2669789; path=/; expires=Sun, 09 Feb 2020 02:00:16 -0000
X-Request-Id: cc3af4e2-32ea-4329-a197-d23e37b7a890
X-Runtime: 0.525683
Content-Encoding: gzip