Date: Wed, 08 Jan 2020 21:23:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9629894cab7ecca6e6c76f2703b810d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80150%2692243%2635787%2645349%2680393%2690591; path=/; expires=Sat, 08 Feb 2020 21:23:46 -0000
X-Request-Id: 918b229b-801c-4c69-8964-09e0468ec672
X-Runtime: 0.289168
Content-Encoding: gzip