Date: Tue, 07 Jan 2020 19:00:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd5a8ffcbd8d07dccb5d52c40a69d8da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89133%2646017%2687414%2684295%2635781%2688102; path=/; expires=Fri, 07 Feb 2020 19:00:12 -0000
X-Request-Id: 3ead77b1-c4ea-4452-a37e-baecb1c3d7f1
X-Runtime: 0.259741
Content-Encoding: gzip