Date: Tue, 07 Jan 2020 08:34:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba4536f7a310bfb6bfb28a643ea49796"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96852%2690315%2677496%2694808%2695639%2681220; path=/; expires=Fri, 07 Feb 2020 08:34:41 -0000
X-Request-Id: a382f90e-d6f6-4562-a555-5ba57f6bcbfc
X-Runtime: 0.663755
Content-Encoding: gzip