Date: Thu, 09 Jan 2020 06:03:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5899a31d5c913af08ab210c6ae40b249"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43419%2683262%2626629%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:03:35 -0000
X-Request-Id: 90444f70-7551-4c75-8ea3-29a49b2bf2d6
X-Runtime: 0.289288
Content-Encoding: gzip