Date: Tue, 07 Jan 2020 11:35:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69cfc27441c95c510fa401f810006e0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89800%2696008%2694257%2694336%2688752%2687975; path=/; expires=Fri, 07 Feb 2020 11:35:53 -0000
X-Request-Id: 962a892a-5fe8-444e-a078-a573d5cc6aa6
X-Runtime: 0.399417
Content-Encoding: gzip