Date: Wed, 08 Jan 2020 23:32:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af499cb440e0b1b34f7d2f52dd5f2895"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88412%2692631%2693392%2666460%2678612%2694954; path=/; expires=Sat, 08 Feb 2020 23:32:16 -0000
X-Request-Id: 84273ec1-0e3d-4551-9c8e-7792260aa981
X-Runtime: 0.150139
Content-Encoding: gzip