Date: Wed, 08 Jan 2020 22:22:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6bcd5b4fb14c2223e14bc38ee0350c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82666%2684013%2668426%2684803%2644533%2650066; path=/; expires=Sat, 08 Feb 2020 22:22:53 -0000
X-Request-Id: e483a0dd-3c5a-4718-8d57-3ddf85c5977e
X-Runtime: 0.632000
Content-Encoding: gzip