Date: Tue, 07 Jan 2020 17:10:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3f7f1ace495dd61bb1b7ee1495c6d87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93612%2693908%2646777%2691623%2676193%2680029; path=/; expires=Fri, 07 Feb 2020 17:10:55 -0000
X-Request-Id: 67a6fd05-bc73-4eb4-9c0e-b9f8776ded30
X-Runtime: 0.308093
Content-Encoding: gzip