Date: Tue, 31 Dec 2019 06:01:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed197547dbddf2274121cf1954d98146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44487%2663309%2696671%2690637%2686745%2677009; path=/; expires=Fri, 31 Jan 2020 06:01:08 -0000
X-Request-Id: 95d75727-94d2-40d3-b9c0-cf6f0435339e
X-Runtime: 0.158951
Content-Encoding: gzip