Date: Tue, 07 Jan 2020 18:21:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1aee4894ee924fb2c2992ba221b579e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93992%2693760%2688969%2693127%2692518%2632254; path=/; expires=Fri, 07 Feb 2020 18:21:04 -0000
X-Request-Id: 3a2b8918-86d1-47d9-b10c-62eb008ee01d
X-Runtime: 0.329883
Content-Encoding: gzip