Date: Wed, 08 Jan 2020 20:07:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b09ea26b62e7defef7ce437a50d353f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72707%2658705%2687250%2677478%264840%2691545; path=/; expires=Sat, 08 Feb 2020 20:07:58 -0000
X-Request-Id: 840abfbc-72c5-4638-8623-df1e99b9a09e
X-Runtime: 0.314375
Content-Encoding: gzip