Date: Tue, 07 Jan 2020 21:04:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b445a92c615b946447439bbc74e54069"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73569%2683147%2691493%2682985%2691257%2693053; path=/; expires=Fri, 07 Feb 2020 21:04:04 -0000
X-Request-Id: 2c9431ae-52a1-4b37-a48f-e906ba2deb3b
X-Runtime: 0.188241
Content-Encoding: gzip