Date: Wed, 08 Jan 2020 15:03:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01ce47f88361db7f70fb161dfb799a8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93559%2682727%2690396%2671882%2636677%2658578; path=/; expires=Sat, 08 Feb 2020 15:03:05 -0000
X-Request-Id: de4cd45d-2076-4cab-a601-7f57935f29c2
X-Runtime: 0.150643
Content-Encoding: gzip