Date: Tue, 07 Jan 2020 16:20:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfb4d29fcf03182213e5031163148efd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34112%2674855%2691250%2678332%2673368%2657389; path=/; expires=Fri, 07 Feb 2020 16:20:57 -0000
X-Request-Id: fe6a4c24-6b54-4a0f-b19c-d3f83b99d326
X-Runtime: 0.320415
Content-Encoding: gzip