Date: Tue, 07 Jan 2020 15:35:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b39fae337e6e70408ff85c04c689edf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93753%2650825%2692891%2672293%2681298%2676177; path=/; expires=Fri, 07 Feb 2020 15:35:16 -0000
X-Request-Id: 5aec3419-c1d0-48e0-975d-79e5fe204ce1
X-Runtime: 0.341191
Content-Encoding: gzip