Date: Tue, 07 Jan 2020 06:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dbad8625298d816c8886caaae01ff26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72175%2650888%2653981%2641946%2695424%2687313; path=/; expires=Fri, 07 Feb 2020 06:00:20 -0000
X-Request-Id: 563b7d33-3de2-4117-8de4-054d60b2a6b0
X-Runtime: 0.359091
Content-Encoding: gzip