Date: Tue, 07 Jan 2020 21:06:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e6bc26ae345e9b1f283adbbd92b4321"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91102%2684708%2682713%2688940%2694204%2693043; path=/; expires=Fri, 07 Feb 2020 21:06:02 -0000
X-Request-Id: 77c2b848-d5d1-48c9-8a94-c57a59988322
X-Runtime: 0.151456
Content-Encoding: gzip