Date: Tue, 07 Jan 2020 08:56:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64a8a8c9537553e9d7e24b597393434d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66644%2676679%2652508%2653533%2689256%2696555; path=/; expires=Fri, 07 Feb 2020 08:56:33 -0000
X-Request-Id: 02213f3a-e8bf-4119-835b-b1f86cfebd42
X-Runtime: 0.390141
Content-Encoding: gzip