Date: Tue, 07 Jan 2020 17:59:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48d6ee0dce469c4e9a2d4a60734450fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74954%2676105%2678056%2680304%2682009%2681407; path=/; expires=Fri, 07 Feb 2020 17:59:29 -0000
X-Request-Id: f032ae12-9382-4be4-b67b-fcb48f9c376d
X-Runtime: 0.296802
Content-Encoding: gzip