Date: Tue, 07 Jan 2020 15:06:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4151f91b256dff35ef061393b7c9294"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43865%2685166%2692275%2692639%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 15:06:27 -0000
X-Request-Id: 83aa0396-6402-4aae-b9d7-4b1e642ece9d
X-Runtime: 0.204347
Content-Encoding: gzip