Date: Tue, 07 Jan 2020 17:00:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"289bbac5cf854981affc83ca91ca91e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95008%2677158%2676264%2675891%2684463%2694642; path=/; expires=Fri, 07 Feb 2020 17:00:31 -0000
X-Request-Id: 8221a995-da68-42c7-a851-3956562ba83c
X-Runtime: 0.341715
Content-Encoding: gzip