Date: Tue, 07 Jan 2020 19:22:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"328df56d33c6dcbf83633770c826df91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91681%2678039%2682331%2684874%2687549%2671363; path=/; expires=Fri, 07 Feb 2020 19:22:28 -0000
X-Request-Id: 7b1c0a40-076d-4245-9056-a51b2ae6df34
X-Runtime: 0.271907
Content-Encoding: gzip