Date: Tue, 07 Jan 2020 18:55:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e59216d7dc1f6f0584473cd333ab46e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44893%2680591%2687437%2688419%2692736%2683446; path=/; expires=Fri, 07 Feb 2020 18:55:23 -0000
X-Request-Id: 297deda9-d6c2-44f3-8e97-ee366d6af773
X-Runtime: 0.390547
Content-Encoding: gzip