Date: Wed, 08 Jan 2020 18:18:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c21337afa02357b32a77f82cdae75677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93065%2694646%2693168%2694158%2693946%2691975; path=/; expires=Sat, 08 Feb 2020 18:18:53 -0000
X-Request-Id: 16c46d56-2e53-45cf-9bc6-79c01872ef4b
X-Runtime: 0.302968
Content-Encoding: gzip