Date: Thu, 09 Jan 2020 03:29:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd40d4e12561a440db28a44172bd567a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34363%2649598%2648208%2671249%2681670%2667204; path=/; expires=Sun, 09 Feb 2020 03:29:08 -0000
X-Request-Id: b53ff3a2-a5b6-444e-88b4-6b92bbc8ed03
X-Runtime: 0.189200
Content-Encoding: gzip