Date: Tue, 07 Jan 2020 08:23:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4be8f395a68cf30cd2bd96c6c81262d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76975%2694862%2694850%2695614%2687616%2695902; path=/; expires=Fri, 07 Feb 2020 08:23:40 -0000
X-Request-Id: 08f735ec-4be1-4c31-a17b-6a02aee9694c
X-Runtime: 0.327273
Content-Encoding: gzip