Date: Tue, 07 Jan 2020 20:22:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27aee090342a887a0ad6a947856a20c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90594%2654817%2642015%2670510%2693337%2676364; path=/; expires=Fri, 07 Feb 2020 20:22:39 -0000
X-Request-Id: 6cb69800-af54-4366-8274-8de9539da2b8
X-Runtime: 0.168440
Content-Encoding: gzip