Date: Tue, 07 Jan 2020 08:01:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5ad3af53b101e0020dfc2bc2b4d93d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A01%3A24+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:01:24 -0000
Set-Cookie: _session_id=202eb19897524233f081c137d634841f; path=/; secure; HttpOnly
X-Request-Id: 0b47f6d8-d19e-422a-a2e8-7565e299467a
X-Runtime: 1.440893
Content-Encoding: gzip