Date: Thu, 09 Jan 2020 04:41:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb5baca9f583cb7bfe0962d5fae8eb04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29851%2643758%2655625%2661790%2661211%2614366; path=/; expires=Sun, 09 Feb 2020 04:41:05 -0000
X-Request-Id: 0ecda334-74b1-43e3-a640-9dcea309e414
X-Runtime: 0.149834
Content-Encoding: gzip