Date: Tue, 07 Jan 2020 04:55:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f45a86615ec3f73b5da09106539a834c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37051%2696422%2690320%2678879; path=/; expires=Fri, 07 Feb 2020 04:55:28 -0000
X-Request-Id: c91e5f97-9fb0-44ed-b4cd-55d49f60ff08
X-Runtime: 0.181327
Content-Encoding: gzip