Date: Wed, 08 Jan 2020 16:26:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1bf92d7a1783cb78086eaaef80a86a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64423%2658866%2667208%2667207%2695641%2685256; path=/; expires=Sat, 08 Feb 2020 16:26:25 -0000
X-Request-Id: d707b6bc-5062-4a46-9177-7aa50a687161
X-Runtime: 0.189234
Content-Encoding: gzip