Date: Tue, 07 Jan 2020 09:53:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8328beeb6a3cb0d32fa4183ad4d04b78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91246%2646281%2693738%2686923%2696359%2690589; path=/; expires=Fri, 07 Feb 2020 09:53:39 -0000
X-Request-Id: 94a64018-eff8-44c9-8422-93f42301d05f
X-Runtime: 0.354273
Content-Encoding: gzip