Date: Thu, 09 Jan 2020 01:39:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d45f17e5973c8f4faca986dc8006515b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50518%2646979%2667099%2684604%2689922%2690221; path=/; expires=Sun, 09 Feb 2020 01:39:23 -0000
X-Request-Id: bc8f6782-73ed-44da-8bf9-163fec671253
X-Runtime: 0.354218
Content-Encoding: gzip