Date: Tue, 07 Jan 2020 11:19:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a700b8d078bf73705690c9af2f01cda6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27718%2682848%2688065%2674035%2679997%2675943; path=/; expires=Fri, 07 Feb 2020 11:19:32 -0000
X-Request-Id: e27ee58c-4f21-4cb1-85ae-81760f0c296b
X-Runtime: 0.275235
Content-Encoding: gzip