Date: Tue, 07 Jan 2020 08:52:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71dee9e009993470445626e02b632db4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87597%2691740%2696711%2661027%2696802%2688172; path=/; expires=Fri, 07 Feb 2020 08:52:52 -0000
X-Request-Id: f2f27de3-8208-43ca-bd5e-093729eb4169
X-Runtime: 0.201542
Content-Encoding: gzip