Date: Thu, 09 Jan 2020 00:48:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f37f5eda9de2187529fb391ff0e2359"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92125%2663428%2669220%2681795%269612%2619305; path=/; expires=Sun, 09 Feb 2020 00:48:44 -0000
X-Request-Id: 4c649f82-daf0-48e8-9f53-3fe2cc6619d0
X-Runtime: 0.150137
Content-Encoding: gzip