Date: Tue, 07 Jan 2020 05:28:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"119c02fa8b9e1ece5e6de220052ea13f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92481%2691821%2690774%2687060%2695100%2686613; path=/; expires=Fri, 07 Feb 2020 05:28:07 -0000
X-Request-Id: a6ca9abd-ae4d-4e1f-a3f4-8dfcb1929ecd
X-Runtime: 0.300582
Content-Encoding: gzip