Date: Thu, 09 Jan 2020 07:54:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b0193f8fdc34f895673fd02dfe7e161"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48391%2611431%2637190%2620771%2689765%2662378; path=/; expires=Sun, 09 Feb 2020 07:54:50 -0000
X-Request-Id: cd1faed4-fa91-4662-a482-cdf4f47de182
X-Runtime: 0.147331
Content-Encoding: gzip