Date: Tue, 07 Jan 2020 07:03:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49359b6284242b1e44790870b21bc9ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66493%2687881%2667416%2690753%2695324%2659099; path=/; expires=Fri, 07 Feb 2020 07:03:06 -0000
X-Request-Id: 32364e90-9baf-4fc8-8157-232f6d4b354a
X-Runtime: 0.417201
Content-Encoding: gzip