Date: Tue, 07 Jan 2020 15:26:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c085d411755fd4d5e581d667090523c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93524%2688938%2660960%2654408%2643204%2664431; path=/; expires=Fri, 07 Feb 2020 15:26:46 -0000
X-Request-Id: 7971124b-79ce-4306-add0-4ff8646eb77f
X-Runtime: 0.176886
Content-Encoding: gzip