Date: Wed, 08 Jan 2020 20:16:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4616c7e912b8e72ab123a7ec7d4d1ca8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43646%2637351%2637019%2655597%2672092%2676641; path=/; expires=Sat, 08 Feb 2020 20:16:20 -0000
X-Request-Id: 2e4198c5-86a9-4268-870b-03baec693404
X-Runtime: 0.177122
Content-Encoding: gzip