Date: Wed, 08 Jan 2020 13:01:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"438b635772a418171666a5bd4136c93b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10959%2628983%2621318%2629954%2629708%2634508; path=/; expires=Sat, 08 Feb 2020 13:01:53 -0000
X-Request-Id: 40a70394-74a5-4897-9293-ea212e99111d
X-Runtime: 0.304025
Content-Encoding: gzip