Date: Thu, 09 Jan 2020 08:43:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8032498525e70924732e4d75249f36c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A43%3A51+%2B0900; path=/
Set-Cookie: _session_id=590cd870e0b3b236bd95687db7cda9a9; path=/; secure; HttpOnly
X-Request-Id: 28ffceb5-9381-457f-a6e8-9abf217dc837
X-Runtime: 0.216759
Content-Encoding: gzip