Date: Tue, 07 Jan 2020 12:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66d4c37b133c75a071ed7ad026a6414c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83624%2692955%2657490%2665439%2679609%2677105; path=/; expires=Fri, 07 Feb 2020 12:48:28 -0000
X-Request-Id: 61457b34-7f04-4eeb-a6b8-6a58bc741a1e
X-Runtime: 0.149850
Content-Encoding: gzip