Date: Tue, 07 Jan 2020 12:42:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59027ee067c1402bb32efee366e49b0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32281%2688369%2637677%2653101%2689914%2689352; path=/; expires=Fri, 07 Feb 2020 12:42:30 -0000
X-Request-Id: c9227dbc-b8a9-4c08-8ece-ded07c4cbbb3
X-Runtime: 0.209881
Content-Encoding: gzip