Date: Thu, 09 Jan 2020 03:13:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66591ef22a36ed33216ffa7666cda689"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49339%2622775%2625733%2636121%2642259%2659927; path=/; expires=Sun, 09 Feb 2020 03:13:06 -0000
X-Request-Id: 42156d52-6dea-4dc2-b2dc-93c7d9cfc0a5
X-Runtime: 0.302431
Content-Encoding: gzip