Date: Tue, 07 Jan 2020 17:02:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b45a871fd3a00fb9692a853fc7cbce5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95021%2672469%2679247%2682130%2689415%2684470; path=/; expires=Fri, 07 Feb 2020 17:02:55 -0000
X-Request-Id: 812ceb7e-9df6-4c0f-a80f-4fdfd1513275
X-Runtime: 0.399262
Content-Encoding: gzip