Date: Tue, 07 Jan 2020 20:58:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f351964c095f4708352ea6f8ab0e16dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84715%2693519%2688944%2693480%2695107%2689587; path=/; expires=Fri, 07 Feb 2020 20:58:32 -0000
X-Request-Id: f0b604a2-2d15-4dec-a126-56b64ed77c9a
X-Runtime: 0.622326
Content-Encoding: gzip