Date: Tue, 07 Jan 2020 13:28:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1eed7435b6c99a729f27365853b033e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90935%2696295%2690684%2694550%2695885%2686708; path=/; expires=Fri, 07 Feb 2020 13:28:09 -0000
X-Request-Id: ce3b4843-ab7d-4968-bd34-6a44df141d62
X-Runtime: 0.367632
Content-Encoding: gzip