Date: Tue, 07 Jan 2020 08:05:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b22f24ce100d69deb9d2a4e157493e9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64694%2694450%2694017%2696497%2659310%2666876; path=/; expires=Fri, 07 Feb 2020 08:05:55 -0000
X-Request-Id: 0efb310f-4420-4b7b-afac-88cdeea1f920
X-Runtime: 0.188203
Content-Encoding: gzip