Date: Tue, 07 Jan 2020 16:16:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64f1db5bcaee2fca6d62a80c04f067d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55705%2684986%2694002%2664780%2695319%2688059; path=/; expires=Fri, 07 Feb 2020 16:16:18 -0000
X-Request-Id: 05e1f186-088e-4d4a-9034-922092c23d03
X-Runtime: 0.291726
Content-Encoding: gzip