Date: Thu, 09 Jan 2020 03:36:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3a2fd69c1b4645176d3ab85bf5f2bc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69616%2622852%2631864%2644319%2655237%2668091; path=/; expires=Sun, 09 Feb 2020 03:36:36 -0000
X-Request-Id: 1c7ad16a-0027-4e4c-81a7-1adea333d6d6
X-Runtime: 0.337631
Content-Encoding: gzip