Date: Wed, 08 Jan 2020 10:00:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"960e15bc57d296bea66eb333c848b294"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95088%2674582%2679036%2691929%2658101%2686351; path=/; expires=Sat, 08 Feb 2020 10:00:14 -0000
X-Request-Id: 5a03132d-ac01-4aef-9353-108158d16832
X-Runtime: 0.297419
Content-Encoding: gzip