Date: Sat, 28 Dec 2019 05:54:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3e814c6873b6f5b79370b897c2d7f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78452%2684614%2669218%2690698%2663894%2635472; path=/; expires=Tue, 28 Jan 2020 05:54:11 -0000
X-Request-Id: 841100c7-d5b9-4799-a146-84e164a0fec1
X-Runtime: 0.174767
Content-Encoding: gzip