Date: Tue, 07 Jan 2020 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f278a05b73821c700d1db1f7cb41595b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96436%2689421%2680680%2684893%2695875%2696547; path=/; expires=Fri, 07 Feb 2020 05:42:26 -0000
X-Request-Id: 52d095b4-7e69-4f6d-88c3-eff86381f74c
X-Runtime: 0.372724
Content-Encoding: gzip