Date: Tue, 07 Jan 2020 07:30:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fab2b39478d6b19caf9629b73435309"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72356%2633459%2695273%2640780%2655063%2646113; path=/; expires=Fri, 07 Feb 2020 07:30:54 -0000
X-Request-Id: cb23dffa-d73e-4321-9df2-4e896b60f815
X-Runtime: 0.205395
Content-Encoding: gzip