Date: Tue, 07 Jan 2020 20:28:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acbc41494f940b413bc4ce147fc62ad3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71487%2689456%2634571%2655034%2642016%2670513; path=/; expires=Fri, 07 Feb 2020 20:28:28 -0000
X-Request-Id: 3136b9d2-30bc-4519-ac15-d33a75276b4b
X-Runtime: 0.237130
Content-Encoding: gzip