Date: Tue, 07 Jan 2020 09:27:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af10d494c1a0ed82ea45b15dc10f572b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39159%2684364%2686578%2687287%2690580%2684970; path=/; expires=Fri, 07 Feb 2020 09:27:50 -0000
X-Request-Id: 2cacc67b-252a-40b8-a6fc-37211bc24e33
X-Runtime: 0.384564
Content-Encoding: gzip