Date: Tue, 07 Jan 2020 14:57:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"920e803ce93db422cebd2329224af123"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94854%2645704%2666093%2691022%2695076%2695771; path=/; expires=Fri, 07 Feb 2020 14:57:21 -0000
X-Request-Id: 10b0bd20-b9d5-4ac8-aa29-290ef523b5f7
X-Runtime: 0.301164
Content-Encoding: gzip