Date: Thu, 09 Jan 2020 05:44:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"697a2dce96d37dd7d562d0771e39086d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48136%2655634%2622272%2631192%2623422%2648654; path=/; expires=Sun, 09 Feb 2020 05:44:52 -0000
X-Request-Id: 413af9a4-9cd1-4559-8020-2262fc7782fe
X-Runtime: 0.286888
Content-Encoding: gzip