Date: Tue, 07 Jan 2020 06:03:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19d4334598b2e15a9f74b97c539db3eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38260%2649501%2696552%2658597%2643286%2661030; path=/; expires=Fri, 07 Feb 2020 06:03:18 -0000
X-Request-Id: cc0a6f7e-db11-4b9d-8284-7534786706a7
X-Runtime: 0.185957
Content-Encoding: gzip