Date: Tue, 07 Jan 2020 15:39:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d9b78e02e5cbccd5181c4a4a7ad8e52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77709%2687051%2636449%2692908%2688748%2696271; path=/; expires=Fri, 07 Feb 2020 15:39:08 -0000
X-Request-Id: ce983fb5-0869-41a7-b214-04df3e756851
X-Runtime: 0.187761
Content-Encoding: gzip