Date: Tue, 07 Jan 2020 20:35:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52e61f021f3c2e8742e54bd9b69fedd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83529%2650704%2680644%2688585%2677499%2671172; path=/; expires=Fri, 07 Feb 2020 20:35:44 -0000
X-Request-Id: 48590f35-606c-492f-9cc3-053a86a64899
X-Runtime: 0.460360
Content-Encoding: gzip