Date: Thu, 09 Jan 2020 05:41:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c81e0c9d670fc74911707eb553a6977"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55633%2635743%2623212%2644846%2648616%2660874; path=/; expires=Sun, 09 Feb 2020 05:41:47 -0000
X-Request-Id: 40d67e85-5b5a-41ff-9cd4-38ddaf439fb9
X-Runtime: 0.299903
Content-Encoding: gzip