Date: Tue, 07 Jan 2020 12:50:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86471352b2f3528e1c2974e2843ff994"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59268%2659452%2652937%2682660%2622011%2693663; path=/; expires=Fri, 07 Feb 2020 12:50:44 -0000
X-Request-Id: f03cc750-ffcd-48f3-b7b7-ea631661429a
X-Runtime: 0.232311
Content-Encoding: gzip