Date: Tue, 07 Jan 2020 18:31:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b91fda6324a71a499fdae821ec7fcb5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67389%2647566%2654757%2677346%2693764%2694155; path=/; expires=Fri, 07 Feb 2020 18:31:55 -0000
X-Request-Id: 788fd011-8133-4f3c-8570-865ded169922
X-Runtime: 0.303099
Content-Encoding: gzip