Date: Tue, 07 Jan 2020 17:49:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90cd4ee7ebdb6058ccfd83c0318d6f17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60388%2682011%2681413%2681787%2682937%2635581; path=/; expires=Fri, 07 Feb 2020 17:49:37 -0000
X-Request-Id: 04f08329-344d-4b92-8f82-3beb25f9f0df
X-Runtime: 0.293632
Content-Encoding: gzip