Date: Tue, 07 Jan 2020 12:39:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e04fd6fb60c189e390d0f8b456a9381"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59114%2676949%2668230%2683958%2683934%2687310; path=/; expires=Fri, 07 Feb 2020 12:39:56 -0000
X-Request-Id: 76338de2-d3f7-4697-96c1-a8609fe59de0
X-Runtime: 0.268727
Content-Encoding: gzip