Date: Tue, 07 Jan 2020 13:44:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1c59fdde94e26605405cdcc6f5fbaa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90528%2652511%2673189%2696467%2624429%2686725; path=/; expires=Fri, 07 Feb 2020 13:44:58 -0000
X-Request-Id: a1595703-5c7c-4727-b070-09307cbf4bab
X-Runtime: 0.243778
Content-Encoding: gzip