Date: Tue, 07 Jan 2020 16:43:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc101b31640824bf7013d1cefc5d9ec3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48095%2688056%2671649%2684307%2640384%2695525; path=/; expires=Fri, 07 Feb 2020 16:43:32 -0000
X-Request-Id: 37fab1c2-5c26-4d0e-917f-4a7ac1115923
X-Runtime: 0.212222
Content-Encoding: gzip