Date: Tue, 07 Jan 2020 09:15:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5f9177724d00cbdc3e20961098de2a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94750%2683144%2641711%2660958%2688697%2688310; path=/; expires=Fri, 07 Feb 2020 09:15:31 -0000
X-Request-Id: 36d59d3d-9aa1-4e6f-9032-5828520cfaf9
X-Runtime: 0.303236
Content-Encoding: gzip