Date: Thu, 09 Jan 2020 06:53:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8060f740e88cc8dfbc692270f5b2d65e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37574%2642713%2660812%2667022%2681571%2681747; path=/; expires=Sun, 09 Feb 2020 06:53:47 -0000
X-Request-Id: 7e4d1f84-dab2-499d-872f-bac3e36a0e27
X-Runtime: 0.165440
Content-Encoding: gzip