Date: Wed, 08 Jan 2020 20:47:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f08e60de14ef2843e038814f507fdd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60298%2659379%2662638%2689303%2667829%2664176; path=/; expires=Sat, 08 Feb 2020 20:47:34 -0000
X-Request-Id: d2d8737c-f75f-40a7-b878-eced14325ce9
X-Runtime: 0.318798
Content-Encoding: gzip