Date: Tue, 07 Jan 2020 17:42:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f66164b2a88287dc05154697086dbabb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81411%2681506%2688073%2632177%2651144%2634252; path=/; expires=Fri, 07 Feb 2020 17:42:41 -0000
X-Request-Id: 52753c04-7605-48f2-89d7-5cf8d27949f9
X-Runtime: 0.319972
Content-Encoding: gzip