Date: Tue, 07 Jan 2020 13:16:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77261ff4ab6cddd96dd36809cb91e8ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47975%2637250%2680978%2691556%2652649%2663305; path=/; expires=Fri, 07 Feb 2020 13:16:17 -0000
X-Request-Id: 8d6d7ae6-54e7-4edd-8a4c-d49e900a98fa
X-Runtime: 0.713369
Content-Encoding: gzip