Date: Tue, 07 Jan 2020 15:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f3797934f60165ff853af8a312d157d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93726%2641732%2633302%2690639%2677709%2687051; path=/; expires=Fri, 07 Feb 2020 15:52:17 -0000
X-Request-Id: d9fec94c-e282-460c-aa2a-3a085b64c806
X-Runtime: 0.300313
Content-Encoding: gzip