Date: Tue, 07 Jan 2020 14:31:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e5d687b5a7da777284906b403fed7ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26221%2624728%2685364%2679891%2665556%2655654; path=/; expires=Fri, 07 Feb 2020 14:31:38 -0000
X-Request-Id: 1ddede19-e6e4-467d-9a9f-413f0b5439e4
X-Runtime: 0.186289
Content-Encoding: gzip