Date: Wed, 08 Jan 2020 19:43:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb9fd62ebc4e9573bc81ad28cbe772d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92844%2680634%2670581%2643242%2634629%2666322; path=/; expires=Sat, 08 Feb 2020 19:43:52 -0000
X-Request-Id: deb8ac47-d159-4d9c-8ef9-1833bfb5246d
X-Runtime: 0.231306
Content-Encoding: gzip