Date: Wed, 08 Jan 2020 12:00:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dfb2e7bd6f5fedea5d9a45dce05ec180"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95867%2678517%2683087%2690398%2691196%2687815; path=/; expires=Sat, 08 Feb 2020 12:00:49 -0000
X-Request-Id: ffec21df-1ca4-4688-8547-9ef70855353c
X-Runtime: 0.285709
Content-Encoding: gzip