Date: Tue, 07 Jan 2020 07:09:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c7597fe86dac30ac34fcbdb614da4a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94640%2695236%2658302%2687939%2685990%2686716; path=/; expires=Fri, 07 Feb 2020 07:09:28 -0000
X-Request-Id: a625cb64-d52e-4873-b95f-add552b8a7db
X-Runtime: 0.155666
Content-Encoding: gzip