Date: Tue, 07 Jan 2020 17:58:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6ea583533be90a749dd7ce0c0164145"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90485%2695945%2678621%2681315%2682012%2681411; path=/; expires=Fri, 07 Feb 2020 17:58:34 -0000
X-Request-Id: 19491955-308b-4025-aefc-54c6183a5e27
X-Runtime: 0.203334
Content-Encoding: gzip