Date: Tue, 07 Jan 2020 20:09:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"110e98371502237503aa18621c95112a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92944%2672240%2674023%2683592%2640549%2682004; path=/; expires=Fri, 07 Feb 2020 20:09:57 -0000
X-Request-Id: 2f7eba31-c5a3-4614-b632-0de45202cd2a
X-Runtime: 0.279786
Content-Encoding: gzip