Date: Wed, 08 Jan 2020 16:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74eda76d32c0477e986fb396654d3a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79923%2616548%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 16:00:08 -0000
X-Request-Id: 776e90b5-9ead-4905-bde6-bc985c750a4b
X-Runtime: 0.266906
Content-Encoding: gzip