Date: Tue, 07 Jan 2020 05:47:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa1dbf93f626bfcb3686e056dbc2f873"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76247%2668719%2673597%2696353%2696651%2680924; path=/; expires=Fri, 07 Feb 2020 05:47:12 -0000
X-Request-Id: bd3ad92d-d882-4b23-852e-dd32a2b22b25
X-Runtime: 0.188274
Content-Encoding: gzip