Date: Tue, 07 Jan 2020 11:19:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fd715bb3c7470f00b955b11f7f90232"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95094%2653335%2695289%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:19:57 -0000
X-Request-Id: 088641c5-e57e-453d-b1a8-83b45acde1ab
X-Runtime: 0.177897
Content-Encoding: gzip