Date: Tue, 07 Jan 2020 13:00:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d789ef2ed958aab1b567e8222fe1b232"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70701%2694527%2656838%2672501%2676083%2689536; path=/; expires=Fri, 07 Feb 2020 13:00:45 -0000
X-Request-Id: 2ac685b7-6a1c-44ef-b044-2c64e133c355
X-Runtime: 0.231153
Content-Encoding: gzip