Date: Sat, 28 Dec 2019 05:55:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0514412600afa401e0f89953cf74d4b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59380%2663357%2675160%2691603%2660960%2654408; path=/; expires=Tue, 28 Jan 2020 05:55:24 -0000
X-Request-Id: 80966b75-9d3a-49dc-8402-479bd034f366
X-Runtime: 0.381212
Content-Encoding: gzip