Date: Thu, 26 Dec 2019 07:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"006dbd9a22fe33e23426c86eb3aeecc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92883%2688444%2691132%2694809%2657864%2683884; path=/; expires=Sun, 26 Jan 2020 07:46:39 -0000
X-Request-Id: 8e432c52-8ee3-4819-87b2-8603ba54e26d
X-Runtime: 1.662978
Content-Encoding: gzip