Date: Tue, 07 Jan 2020 19:35:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84422389d8250267dee829257b84e247"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81701%2671336%2671978%2671112%2684731%2659297; path=/; expires=Fri, 07 Feb 2020 19:35:55 -0000
X-Request-Id: add005db-f567-457d-afa3-8f89bd04bc95
X-Runtime: 0.326497
Content-Encoding: gzip