Date: Wed, 08 Jan 2020 13:55:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85d42c9ba75a4c7793534fe6e3d0822f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42057%2646623%2695776%2677518%2679450; path=/; expires=Sat, 08 Feb 2020 13:55:03 -0000
X-Request-Id: 6742ded9-315b-4b35-a75a-3552e4a7cae9
X-Runtime: 0.318797
Content-Encoding: gzip