Date: Wed, 08 Jan 2020 22:07:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a8d3b4330dbf79452b479185790cd28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50060%2682541%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:07:26 -0000
X-Request-Id: 980a5f7c-a9bb-4925-a9ac-25f1f8e55322
X-Runtime: 0.195391
Content-Encoding: gzip