Date: Tue, 07 Jan 2020 13:37:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f68bf0661b8c66e45d3bb27dd8f06c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92989%2687163%2688787%2681160%2667048%2657706; path=/; expires=Fri, 07 Feb 2020 13:37:47 -0000
X-Request-Id: e09af1e2-ce00-47e2-a0aa-0727e1d2514e
X-Runtime: 0.177209
Content-Encoding: gzip