Date: Wed, 08 Jan 2020 13:13:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8a8cb8c9485a80993d37a50796bb8e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85146%2686887%2688575%2692415%2616396%2616385; path=/; expires=Sat, 08 Feb 2020 13:13:02 -0000
X-Request-Id: cb330f07-a736-43d2-b777-7ac9a608e29b
X-Runtime: 0.211916
Content-Encoding: gzip