Date: Tue, 07 Jan 2020 15:46:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1ebc5d0a67ae30ee360be339a28b8ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95408%2667924%2648398%2687493%2627459%2681954; path=/; expires=Fri, 07 Feb 2020 15:46:00 -0000
X-Request-Id: 957d273f-35cd-4a12-beb9-c79155dd6f46
X-Runtime: 0.273390
Content-Encoding: gzip