Date: Wed, 08 Jan 2020 19:37:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b341464828f69653fdab81f670d0cb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70583%2642755%2636008%2661327%2685933%2684826; path=/; expires=Sat, 08 Feb 2020 19:37:31 -0000
X-Request-Id: 4e7136b9-ccee-40ef-993e-c2bad9600b1f
X-Runtime: 0.173771
Content-Encoding: gzip