Date: Thu, 09 Jan 2020 03:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4e48bd2457bc212c11d47e5c37ac058"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27376%2634363%2649598%2648208%2671249%2681670; path=/; expires=Sun, 09 Feb 2020 03:32:29 -0000
X-Request-Id: 9b7212eb-6da5-4693-9890-876b12b1673a
X-Runtime: 0.339379
Content-Encoding: gzip