Date: Tue, 07 Jan 2020 13:04:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7175b1d7358850632a5f2f49f1e5a5e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84227%2673414%2653248%2679951%2695360%2694938; path=/; expires=Fri, 07 Feb 2020 13:04:39 -0000
X-Request-Id: 94681279-2b12-48e3-8c1a-97b3c079adb1
X-Runtime: 0.151406
Content-Encoding: gzip