Date: Tue, 07 Jan 2020 18:55:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f143eb2777793c7bd5e00794df05b195"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57991%2678471%2686752%2687873%2670219%2695974; path=/; expires=Fri, 07 Feb 2020 18:55:35 -0000
X-Request-Id: 6adc666c-cd44-430a-8bec-9a2a59de7ef6
X-Runtime: 0.214156
Content-Encoding: gzip