Date: Tue, 07 Jan 2020 16:12:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f2b02d65b6c56aaaeeaa0fbbea3c29f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55136%2632301%2636464%2635465%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 16:12:25 -0000
X-Request-Id: da9397d8-3377-46ec-8a5d-13e909baa6ce
X-Runtime: 0.305140
Content-Encoding: gzip