Date: Wed, 08 Jan 2020 23:46:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2626bd53420075e7f1e78605c4d76f0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31617%2640025%2657926%2678532%2681309%2691565; path=/; expires=Sat, 08 Feb 2020 23:46:05 -0000
X-Request-Id: 6201443b-1911-4e5b-acec-7382040da230
X-Runtime: 0.140231
Content-Encoding: gzip