Date: Wed, 08 Jan 2020 15:30:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b06c3a2ebcb01d50fb390638c21b88d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66263%2683208%2647114%2692497%2695033%2671321; path=/; expires=Sat, 08 Feb 2020 15:30:12 -0000
X-Request-Id: 742c9d0d-9b1e-4de2-a57f-d3a478f73f1a
X-Runtime: 0.174083
Content-Encoding: gzip