Date: Tue, 07 Jan 2020 06:47:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"880cea31f0574322dbe23067ba8c5341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96495%2681211%2688272%2689843%2690599%2695466; path=/; expires=Fri, 07 Feb 2020 06:47:54 -0000
X-Request-Id: 7e663560-e2de-4be6-b137-b7c58e14cc02
X-Runtime: 0.208340
Content-Encoding: gzip