Date: Wed, 08 Jan 2020 11:51:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48ed382a94306f482cf3f0052f180333"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52083%2661872%2664064%264275%2678285%2627743; path=/; expires=Sat, 08 Feb 2020 11:51:33 -0000
X-Request-Id: 84535f49-3c66-447c-9bb2-fa8949f787bc
X-Runtime: 0.317038
Content-Encoding: gzip