Date: Tue, 07 Jan 2020 12:26:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c8fafd9131c7012e3f5d0522a247879"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94496%2689082%2691084%2673357%2674431%2678582; path=/; expires=Fri, 07 Feb 2020 12:25:59 -0000
X-Request-Id: 0ae31653-7d09-4961-8aac-b096e408fd5e
X-Runtime: 0.362677
Content-Encoding: gzip