Date: Wed, 08 Jan 2020 18:45:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fdd6c3ed4e3861e0d76b18615ec9f5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70485%2659400%2659424%2661087%2667072%2638274; path=/; expires=Sat, 08 Feb 2020 18:45:50 -0000
X-Request-Id: d2564f8d-c2c5-415c-a686-4019db2d2fe0
X-Runtime: 0.299477
Content-Encoding: gzip