Date: Thu, 09 Jan 2020 00:53:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"671332665bcaf58e936ca8c856c9b244"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86761%2676430%2690894%2639331%2689004%2687701; path=/; expires=Sun, 09 Feb 2020 00:53:51 -0000
X-Request-Id: 8ff71386-37d2-4de3-9890-c7d071070954
X-Runtime: 0.164495
Content-Encoding: gzip