Date: Thu, 09 Jan 2020 05:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e110ffe04d8e3c98fa07fd65d9ae2e26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43464%2656160%2660860%2683304%2687141%2622204; path=/; expires=Sun, 09 Feb 2020 05:30:45 -0000
X-Request-Id: 745aa32c-3ef9-479e-be5c-ec84ee32d615
X-Runtime: 0.287400
Content-Encoding: gzip