Date: Thu, 09 Jan 2020 08:54:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0aac0abba7148afc930aa3dbd37b93f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A54%3A16+%2B0900; path=/
Set-Cookie: _session_id=6f4ec53fbfaf3a63c76ce6391135e51d; path=/; secure; HttpOnly
X-Request-Id: 6b5535d5-f8b3-4fb5-8b07-2a7230dd709e
X-Runtime: 0.139403
Content-Encoding: gzip