Date: Tue, 07 Jan 2020 06:56:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0902081dc798bba56a014e4e765c6411"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95324%2659099%2688380%2694025%2693677%2693682; path=/; expires=Fri, 07 Feb 2020 06:56:34 -0000
X-Request-Id: d10cbf4f-f7e1-4e8e-a32a-f22c4d0cb296
X-Runtime: 0.337930
Content-Encoding: gzip