Date: Wed, 08 Jan 2020 13:19:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9686a29a2f97fbf35b23614d6f9e679d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83760%2684309%2685112%2688007%2680778%2690428; path=/; expires=Sat, 08 Feb 2020 13:19:45 -0000
X-Request-Id: aa3c0693-87d4-4c47-89ec-46ea716aa715
X-Runtime: 0.301679
Content-Encoding: gzip