Date: Wed, 08 Jan 2020 11:05:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b4e287a3929ce99950ca3d7c1f15740"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90499%2695351%2671401%2677757%2695761%2643558; path=/; expires=Sat, 08 Feb 2020 11:05:34 -0000
X-Request-Id: ca0f5a8c-5e9d-42bd-a891-91dc7cc21b5f
X-Runtime: 0.389167
Content-Encoding: gzip