Date: Tue, 07 Jan 2020 15:57:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faf366774caed9eefa49cf1debbd5e89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74464%2685191%2689552%2695170%2673565%2694272; path=/; expires=Fri, 07 Feb 2020 15:57:35 -0000
X-Request-Id: 0f64da41-968f-4383-ae36-0399062a01f3
X-Runtime: 0.506409
Content-Encoding: gzip