Date: Tue, 07 Jan 2020 19:00:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf99e682e28f85eaf3b8f5cf6a46045c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86555%2661187%2678953%2690140%2686512%2690376; path=/; expires=Fri, 07 Feb 2020 19:00:30 -0000
X-Request-Id: 9295f9df-d8a6-4ed1-9759-9f62d0a0bb44
X-Runtime: 0.217513
Content-Encoding: gzip