Date: Wed, 08 Jan 2020 23:11:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1cb61212b10d020364cda23b4d78d198"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36111%2659339%2683810%2649095%2682028%2675082; path=/; expires=Sat, 08 Feb 2020 23:11:27 -0000
X-Request-Id: 7917c9ef-101c-4bf6-9ca9-0291670e9eae
X-Runtime: 0.157749
Content-Encoding: gzip