Date: Tue, 07 Jan 2020 06:30:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aca7983a62d86e7806952318486af553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96282%2696658%2659305%2672197%2695601%2652871; path=/; expires=Fri, 07 Feb 2020 06:30:31 -0000
X-Request-Id: ea9ba381-cc32-4c27-bc79-7267c5c0b0e3
X-Runtime: 0.312543
Content-Encoding: gzip