Date: Thu, 09 Jan 2020 08:05:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e7c521bb447a9d67c321c37d3f3f341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=8235%2669175%2671435%2643787%2690941%2623491; path=/; expires=Sun, 09 Feb 2020 08:05:38 -0000
X-Request-Id: 485bc9e9-d40a-4c36-8420-bc2bf2ea4927
X-Runtime: 0.159737
Content-Encoding: gzip