Date: Tue, 07 Jan 2020 06:40:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd69e699c7e9bca3c0e4f6e560df8579"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91749%2681611%2664653%2688148%2696637%2691802; path=/; expires=Fri, 07 Feb 2020 06:40:45 -0000
X-Request-Id: 29a1d428-49d0-4512-9aad-5f6de8001379
X-Runtime: 0.375232
Content-Encoding: gzip