Date: Thu, 09 Jan 2020 02:24:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a85ed3eb1f894978d90127347c5260e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90036%2650811%2680342%2651533%2687301%2686830; path=/; expires=Sun, 09 Feb 2020 02:24:31 -0000
X-Request-Id: fe954056-606f-4f7f-b262-da7dc5bec3b3
X-Runtime: 0.150545
Content-Encoding: gzip