Date: Tue, 07 Jan 2020 23:43:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aecabadaa6212d35ed46e8c9d154795c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49871%2656586%2689171%2687783%2666627%2668552; path=/; expires=Fri, 07 Feb 2020 23:43:05 -0000
X-Request-Id: 7ee0b64c-96b3-4a34-af3a-0a3e4d8a0491
X-Runtime: 0.533668
Content-Encoding: gzip