Date: Tue, 07 Jan 2020 23:02:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3575302f3067fd33cb5adac251cf7cc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76067%2676428%2677724%2679253%2670331%2692864; path=/; expires=Fri, 07 Feb 2020 23:02:29 -0000
X-Request-Id: 8c3cba76-fdb1-4ab4-a51c-58a20425966c
X-Runtime: 0.158168
Content-Encoding: gzip