Date: Wed, 08 Jan 2020 20:19:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e07d784fdd5fb1c0b497847c1346cce4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25832%2647668%2684276%2674872%2655598%2671944; path=/; expires=Sat, 08 Feb 2020 20:19:32 -0000
X-Request-Id: d5353c7e-aa0a-4367-8e59-3d7127b8a8a6
X-Runtime: 0.169959
Content-Encoding: gzip