Date: Wed, 08 Jan 2020 16:59:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9192e7a56f0ba69c2c141541c8eae9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67251%2670338%2676138%2629379%2638843%2660133; path=/; expires=Sat, 08 Feb 2020 16:59:14 -0000
X-Request-Id: 33a59fc1-355f-426b-883b-93f1682af07d
X-Runtime: 0.426276
Content-Encoding: gzip