Date: Tue, 07 Jan 2020 19:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21da5a122e34a6803e102b2a93a710a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84731%2659297%2681303%2684871%2685442%2671362; path=/; expires=Fri, 07 Feb 2020 19:22:36 -0000
X-Request-Id: 607eef54-5005-4896-a208-2dae072a8ee7
X-Runtime: 0.167622
Content-Encoding: gzip