Date: Thu, 09 Jan 2020 02:09:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee02d575809697192ba294dae67f4c9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86380%2685363%2691807%2650948%2677029%2655017; path=/; expires=Sun, 09 Feb 2020 02:09:14 -0000
X-Request-Id: 0b327802-93f8-4fe9-a897-7dbb32896c4d
X-Runtime: 0.520257
Content-Encoding: gzip