Date: Thu, 09 Jan 2020 04:39:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"093dc7cf568862b773ddee66b316e9dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32712%2654936%2661377%2669949%2643901%2617123; path=/; expires=Sun, 09 Feb 2020 04:39:05 -0000
X-Request-Id: bf0236d3-2d00-423d-b62d-640a04bedab6
X-Runtime: 0.188601
Content-Encoding: gzip