Date: Tue, 07 Jan 2020 13:24:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dda13d7f7edb07391e5d72c2d14541d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94398%2694891%2696159%2680739%2680327%2637445; path=/; expires=Fri, 07 Feb 2020 13:24:43 -0000
X-Request-Id: 2ba4ced8-fb9b-4f43-9dc3-bb185618b722
X-Runtime: 0.199763
Content-Encoding: gzip