Date: Tue, 07 Jan 2020 14:51:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a152d104535c63a19c5a72e66742d707"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58550%2695340%2645262%2693410%2693840%2673660; path=/; expires=Fri, 07 Feb 2020 14:51:41 -0000
X-Request-Id: b0030c54-9e54-44cd-9fde-9f52c591f4ac
X-Runtime: 0.363519
Content-Encoding: gzip