Date: Wed, 08 Jan 2020 15:22:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1f4cea82f006f00a294cb6fa781b705"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56525%2692909%2694226%2623149%2681222%2690566; path=/; expires=Sat, 08 Feb 2020 15:22:45 -0000
X-Request-Id: 8982717f-3bbc-4fab-b224-862ceea5dd89
X-Runtime: 0.213265
Content-Encoding: gzip