Date: Tue, 07 Jan 2020 20:06:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a3cc4b97630a9eea004cc8676f5ddb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84633%2673994%2683591%2647393%2682349%2630139; path=/; expires=Fri, 07 Feb 2020 20:06:35 -0000
X-Request-Id: dd51b645-e63b-47e6-80c8-46c1ba9ea002
X-Runtime: 0.320402
Content-Encoding: gzip