Date: Tue, 31 Dec 2019 05:58:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14dc14472ee430837501a3902502635e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65465%2676534%2667772%2638030%2679354%2691791; path=/; expires=Fri, 31 Jan 2020 05:58:15 -0000
X-Request-Id: 9114205d-f6b3-4b4d-a096-848158e37fc9
X-Runtime: 0.221318
Content-Encoding: gzip