Date: Thu, 09 Jan 2020 02:59:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f335e37c894f8a81e73e489a4ac1eed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74827%2656450%2673058%2687989%2678327%2685598; path=/; expires=Sun, 09 Feb 2020 02:59:32 -0000
X-Request-Id: 3de6b7f9-ccfe-4546-a3b6-a718a32b4ba3
X-Runtime: 0.303155
Content-Encoding: gzip