Date: Wed, 08 Jan 2020 19:59:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9d794048b79bf1a92b678695cdd22ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91530%2682629%2683862%2689402%2644729%2692775; path=/; expires=Sat, 08 Feb 2020 19:59:47 -0000
X-Request-Id: 46776ffc-644c-44d2-bfbd-806a9b4e6316
X-Runtime: 0.182205
Content-Encoding: gzip