Date: Thu, 09 Jan 2020 03:53:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a90223ee0f97876261a3b5900981c90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43940%2628174%2655910%2656924%2621712%2669056; path=/; expires=Sun, 09 Feb 2020 03:53:28 -0000
X-Request-Id: 972adadd-e64c-434f-9522-baecef761c75
X-Runtime: 0.186285
Content-Encoding: gzip