Date: Tue, 07 Jan 2020 09:13:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67a3c95d22a2ea8cee65a9d788cbf09b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92005%2686609%2652151%2695943%2688296%2683574; path=/; expires=Fri, 07 Feb 2020 09:13:15 -0000
X-Request-Id: 869b42e0-e3b8-4149-8c2b-2ba5338eb941
X-Runtime: 0.218036
Content-Encoding: gzip