Date: Tue, 07 Jan 2020 07:07:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efe904a2725c3fe9999d52a89c49e8c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89960%2658500%2680592%2696404%2685512%2696622; path=/; expires=Fri, 07 Feb 2020 07:07:41 -0000
X-Request-Id: b4d408fa-e9b8-4c64-8839-f5f7aef91cf8
X-Runtime: 0.342575
Content-Encoding: gzip