Date: Tue, 07 Jan 2020 06:55:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fd0286387ed55a43836b07927842ecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59075%2659096%2695164%2676609%2681289%2696495; path=/; expires=Fri, 07 Feb 2020 06:55:57 -0000
X-Request-Id: 7a0eabd9-57f4-4e55-a735-12b964b4f83e
X-Runtime: 0.527317
Content-Encoding: gzip