Date: Tue, 07 Jan 2020 20:36:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26cb510778dfec417732703a2cce1360"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29847%2650705%2680646%2689174%2647094%2656740; path=/; expires=Fri, 07 Feb 2020 20:36:50 -0000
X-Request-Id: 15db85a9-c26c-495e-a58f-702132c8d6e7
X-Runtime: 0.457656
Content-Encoding: gzip