Date: Thu, 09 Jan 2020 07:19:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6dedf6341e3c76817853fd1bd7ee97d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89897%2680021%2666855%2648527%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:19:47 -0000
X-Request-Id: d9d1f7b4-ef8c-4d5c-9dff-b01b60297285
X-Runtime: 0.148065
Content-Encoding: gzip