Date: Thu, 26 Dec 2019 07:46:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d394ce927133edb94cb0f9b2895f18a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82469%2689802%2680058%2696504%2695918%2681218; path=/; expires=Sun, 26 Jan 2020 07:46:23 -0000
X-Request-Id: afcd2417-8090-4466-b362-82dafb1e51ab
X-Runtime: 0.612784
Content-Encoding: gzip