Date: Thu, 09 Jan 2020 07:46:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"786b6a6426f50ac7ff40ffbe871db92b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53001%2670695%2624265%2644155%2623200%2692755; path=/; expires=Sun, 09 Feb 2020 07:46:27 -0000
X-Request-Id: 4119ef48-0229-46d9-bec1-2a63f6d73aba
X-Runtime: 0.359668
Content-Encoding: gzip