Date: Thu, 09 Jan 2020 02:15:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b7e54df2feea2879ea42d44eaafd213"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80331%2680701%2686380%2685363%2691807%2650948; path=/; expires=Sun, 09 Feb 2020 02:15:51 -0000
X-Request-Id: b47d5eb6-ca21-4dfd-840b-85b73278a236
X-Runtime: 0.176345
Content-Encoding: gzip