Date: Tue, 07 Jan 2020 20:27:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58c3d75cb9185ae6b4943bcc956e0695"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89177%2631329%2673371%2694531%2659199%2693202; path=/; expires=Fri, 07 Feb 2020 20:27:06 -0000
X-Request-Id: 992ec8e1-1172-4cc3-ba9a-822636786ba1
X-Runtime: 0.167176
Content-Encoding: gzip