Date: Tue, 07 Jan 2020 11:56:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"652800313a92c0d607fa0a40f95edc2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56737%2674235%2692330%2685959%2688518%2666897; path=/; expires=Fri, 07 Feb 2020 11:56:04 -0000
X-Request-Id: 16f3d4cd-41c2-4eab-9f67-f42b96a4f166
X-Runtime: 0.182801
Content-Encoding: gzip