Date: Tue, 07 Jan 2020 05:55:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f3effd6e5e96d08f317d57a72db8911"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42158%2638984%2681680%2690286%2645745%2684685; path=/; expires=Fri, 07 Feb 2020 05:55:28 -0000
X-Request-Id: 0a82ba37-e60f-4aa1-8843-efff18634100
X-Runtime: 0.314439
Content-Encoding: gzip