Date: Tue, 07 Jan 2020 22:30:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"453b62b7c86f92449bdba5432a52f7b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80771%2675414%2690928%2683965%2686712%2693417; path=/; expires=Fri, 07 Feb 2020 22:30:07 -0000
X-Request-Id: 9f660956-9e48-4d8d-bfa0-92564a849fe3
X-Runtime: 0.192516
Content-Encoding: gzip