Date: Tue, 07 Jan 2020 22:43:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48ee4cde9116dbeb1784789566d460f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66585%2670462%2681155%2669402%2675781%2688308; path=/; expires=Fri, 07 Feb 2020 22:43:28 -0000
X-Request-Id: dbba863a-a141-4ec0-a8e8-c5c2be488823
X-Runtime: 0.555534
Content-Encoding: gzip