Date: Wed, 08 Jan 2020 22:48:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"254e22d4613b4706488bc4d1051144a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76151%2679822%2676849%2651497%2657055%2695691; path=/; expires=Sat, 08 Feb 2020 22:48:22 -0000
X-Request-Id: e4d43aa3-64f8-4f33-8e96-98aced30605c
X-Runtime: 0.209141
Content-Encoding: gzip