Date: Tue, 07 Jan 2020 21:47:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8aaa73a1b65b6dbccc97e5d0b9a8222c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85600%2693364%2662155%2689607%2689143%2642619; path=/; expires=Fri, 07 Feb 2020 21:47:38 -0000
X-Request-Id: aa0883a7-e127-424f-bd51-ff482cb56f12
X-Runtime: 0.379335
Content-Encoding: gzip