Date: Tue, 07 Jan 2020 18:55:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7a2d333e0b4cc8706f70c39f17241a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76523%2693241%2687395%2688141%2670536%2690857; path=/; expires=Fri, 07 Feb 2020 18:55:57 -0000
X-Request-Id: 4afdec94-c39d-4970-9426-bb55abfa85fa
X-Runtime: 0.219840
Content-Encoding: gzip