Date: Tue, 07 Jan 2020 21:19:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ba4bcb305249654eebcc446220b1ced"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=13585%2632201%2659921%2628234%2675882%2682641; path=/; expires=Fri, 07 Feb 2020 21:19:50 -0000
X-Request-Id: 876ec460-8391-4d2e-8cd7-000e269bf030
X-Runtime: 0.179638
Content-Encoding: gzip