Date: Thu, 09 Jan 2020 02:13:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5881bb9e6a13c724b13b7984735949d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79414%2680011%2688424%2670664%2627309%2631769; path=/; expires=Sun, 09 Feb 2020 02:13:47 -0000
X-Request-Id: d77c35aa-0554-481f-9dcc-18d392f6eb68
X-Runtime: 0.585349
Content-Encoding: gzip