Date: Thu, 09 Jan 2020 01:35:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8dbf03843a762f67eb3c5794420f1357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38949%2667089%2686032%2688842%2689665%2657197; path=/; expires=Sun, 09 Feb 2020 01:35:43 -0000
X-Request-Id: d2be478b-83b1-4e95-8ad0-34b08aab5465
X-Runtime: 1.051112
Content-Encoding: gzip