Date: Thu, 09 Jan 2020 13:46:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d32c2e2b9b208819c170b022c299fa8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A46%3A36+%2B0900; path=/
Set-Cookie: _session_id=9b34adfb1ae79393ec26c677810ff45b; path=/; secure; HttpOnly
X-Request-Id: c5e6343e-c1a9-449b-aa52-1a403209551a
X-Runtime: 0.210518
Content-Encoding: gzip