Date: Wed, 08 Jan 2020 13:55:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"047070040339730fdb01f3747b8be1b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91666%2655100%2662818%2679222%2686447%2631106; path=/; expires=Sat, 08 Feb 2020 13:55:31 -0000
X-Request-Id: 9c12b66e-8c23-4124-92d3-cbabd9ee6951
X-Runtime: 0.314268
Content-Encoding: gzip