Date: Tue, 07 Jan 2020 15:44:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6aa3302f506ac239a62a4523044d24cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73565%2694272%2689882%2687085%2664330%2695497; path=/; expires=Fri, 07 Feb 2020 15:44:22 -0000
X-Request-Id: 083d12eb-dbae-4ce1-9ac4-87fd0b5fdbe3
X-Runtime: 0.236460
Content-Encoding: gzip