Date: Wed, 25 Dec 2019 08:35:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d021c5c76559126268f3f465d231a989"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93745%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:32 -0000
X-Request-Id: 0ac81258-fdea-4105-8ba0-88f7a2f70662
X-Runtime: 0.966163
Content-Encoding: gzip