Date: Wed, 08 Jan 2020 22:57:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dea907bb3c25dcca9713863f473c540"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81198%2681105%2627094%2676149%2694188%2651498; path=/; expires=Sat, 08 Feb 2020 22:57:21 -0000
X-Request-Id: 5aadcca6-7aa0-4456-bfbe-d8a64909fe26
X-Runtime: 0.142371
Content-Encoding: gzip