Date: Tue, 07 Jan 2020 08:23:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf636642394efbe5ca55434371de1ad7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85327%2687786%2650758%2696244%2682363%2690978; path=/; expires=Fri, 07 Feb 2020 08:23:54 -0000
X-Request-Id: bc6ed389-c5bc-4fe8-b0ac-fb4378258e0c
X-Runtime: 0.173029
Content-Encoding: gzip