Date: Tue, 07 Jan 2020 06:23:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"198aee4ebe06735cb55ac6bb15b1f337"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96075%2659907%2696523%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:23:01 -0000
X-Request-Id: 227c3080-ddb5-489c-b9d3-cd4677106c03
X-Runtime: 0.168735
Content-Encoding: gzip