Date: Thu, 09 Jan 2020 02:38:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e985d823a35d036a24253460e10cd72f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21148%2680020%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:38:07 -0000
X-Request-Id: 47ff2a77-c6ef-4f23-8893-633902b511a8
X-Runtime: 0.155719
Content-Encoding: gzip