Date: Thu, 09 Jan 2020 01:23:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e7413ee3987d3b86d606e6653614959"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90247%2686875%2676967%2693110%2690919%2644190; path=/; expires=Sun, 09 Feb 2020 01:23:47 -0000
X-Request-Id: b899fa3b-9a88-4065-83ee-c19be92703c5
X-Runtime: 0.238291
Content-Encoding: gzip