Date: Thu, 09 Jan 2020 03:19:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad1ebf58dbd92d5d8c6a752d1086be09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73782%2681674%2649339%2622775%2625733%2636121; path=/; expires=Sun, 09 Feb 2020 03:19:03 -0000
X-Request-Id: 13024638-f291-4555-972b-487e86ca0878
X-Runtime: 0.315203
Content-Encoding: gzip