Date: Wed, 08 Jan 2020 19:54:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b80e24990b989209371a585f42ff2a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=4840%2691545%2629964%2691700%2693575%2615824; path=/; expires=Sat, 08 Feb 2020 19:54:40 -0000
X-Request-Id: dd926354-071d-4fa4-95c9-7ce3f7a53a3f
X-Runtime: 0.312232
Content-Encoding: gzip