Date: Tue, 07 Jan 2020 15:57:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"394aede55710e2a237d0328d8d03ab76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88751%2684189%2680309%2668656%2675303%2674506; path=/; expires=Fri, 07 Feb 2020 15:57:09 -0000
X-Request-Id: 9d154f65-718e-436d-b4d8-28671cadf77a
X-Runtime: 0.222930
Content-Encoding: gzip