Date: Tue, 07 Jan 2020 13:54:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b89e4e4c09606631d256ca4a1fc71dcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39915%2692622%2695223%2677975%2665032%2691170; path=/; expires=Fri, 07 Feb 2020 13:54:10 -0000
X-Request-Id: add4c644-f5e1-4971-981e-836cf2e19491
X-Runtime: 0.394810
Content-Encoding: gzip