Date: Wed, 08 Jan 2020 13:53:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1a678cdaef8b0ebb89022c1425a0708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84199%2671381%2688993%2681217%2679450; path=/; expires=Sat, 08 Feb 2020 13:53:32 -0000
X-Request-Id: 500965b6-0df0-4082-9c4c-2357c5b77328
X-Runtime: 0.398982
Content-Encoding: gzip