Date: Wed, 08 Jan 2020 22:24:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"900c9bdb5ea0c64c51f1f9f78c42cb5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87202%2689005%2686365%2673352%2664462%2694855; path=/; expires=Sat, 08 Feb 2020 22:24:19 -0000
X-Request-Id: 38ff7668-c288-4e16-9e19-9aa234265529
X-Runtime: 0.617436
Content-Encoding: gzip