Date: Tue, 07 Jan 2020 15:08:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f83891344ddf9de300e2db7e332b0c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64430%2691594%2691581%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 15:08:58 -0000
X-Request-Id: b6317c8d-7721-4249-9953-2423dac1bc18
X-Runtime: 0.307302
Content-Encoding: gzip