Date: Tue, 07 Jan 2020 09:48:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ce5678b64c165d1df1b8098082d39a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65964%2677882%2618677%2678419%2626114%2670039; path=/; expires=Fri, 07 Feb 2020 09:48:46 -0000
X-Request-Id: 4a0cc363-000e-44f5-b2a1-be7def45ac3f
X-Runtime: 0.205285
Content-Encoding: gzip