Date: Thu, 09 Jan 2020 02:11:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7ce4cf86c6e3235779eda53709a8a31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80007%2685746%2675183%2641942%2644928%2666316; path=/; expires=Sun, 09 Feb 2020 02:11:37 -0000
X-Request-Id: f7f56672-4b65-4055-af7d-560d40f0599d
X-Runtime: 0.610679
Content-Encoding: gzip