Date: Thu, 09 Jan 2020 03:25:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7464ec1c32fcb9219dca8063932c5ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49598%2648208%2671249%2681670%2667204%2620622; path=/; expires=Sun, 09 Feb 2020 03:25:59 -0000
X-Request-Id: 05ec9b6d-3412-4713-afbb-d165fa31f718
X-Runtime: 0.310993
Content-Encoding: gzip