Date: Wed, 08 Jan 2020 20:26:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1df55ec29c5d35679472581884c4f64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36288%2679124%2619795%2640143%2680075%2646147; path=/; expires=Sat, 08 Feb 2020 20:26:18 -0000
X-Request-Id: 74a88f68-4be2-4361-90c9-d8952fdf3ba6
X-Runtime: 0.183811
Content-Encoding: gzip