Date: Tue, 07 Jan 2020 05:35:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54268cf213342725e48a7853b3fa05e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95993%2696549%2692493%2684921%2661531%2690999; path=/; expires=Fri, 07 Feb 2020 05:35:45 -0000
X-Request-Id: 6f78689a-2e65-4b96-bd01-44ce9d5c1a6a
X-Runtime: 0.267781
Content-Encoding: gzip