Date: Wed, 08 Jan 2020 14:51:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"662b5d77ac21f4ad9a7d992a6b047cc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26673%2658654%2671582%2671426%2674332%2684507; path=/; expires=Sat, 08 Feb 2020 14:51:40 -0000
X-Request-Id: cebd59e2-da61-4e7e-8c22-918f1130a052
X-Runtime: 0.308068
Content-Encoding: gzip