Date: Thu, 09 Jan 2020 06:36:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3ddd7195d1481694a3224ee974e6af5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85452%2685487%2693543%2673344%2664176%2688438; path=/; expires=Sun, 09 Feb 2020 06:36:56 -0000
X-Request-Id: 599af882-9ab3-4173-b552-78be28ddf86c
X-Runtime: 0.215794
Content-Encoding: gzip