Date: Thu, 09 Jan 2020 06:59:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9c5d566445d0eb7f47cb73fa4f93016"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=9791%2630550%2640258%2664841%2663551%2669271; path=/; expires=Sun, 09 Feb 2020 06:59:08 -0000
X-Request-Id: cefb9554-b0e8-4cbd-8d28-f63662fda3b7
X-Runtime: 0.153935
Content-Encoding: gzip