Date: Wed, 08 Jan 2020 23:13:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8339002d5a7583d970f967a2a8863285"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95254%2662186%2664858%2677155%2658445; path=/; expires=Sat, 08 Feb 2020 23:13:00 -0000
X-Request-Id: c1cb3583-14b4-40aa-a616-5e92c5aa65df
X-Runtime: 0.331546
Content-Encoding: gzip