Date: Tue, 07 Jan 2020 17:57:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2485ccc82cb65b384bfbbbabced0600c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82479%2677349%2679901%2682010%2682021%2687300; path=/; expires=Fri, 07 Feb 2020 17:57:26 -0000
X-Request-Id: 95de5a3c-827f-4d35-88be-b83cd43d60c3
X-Runtime: 0.191342
Content-Encoding: gzip