Date: Wed, 08 Jan 2020 17:12:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b65b7b9af2970b6749b2402f4bac4d3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55368%2686210%2631633%2645935%2667256%2669997; path=/; expires=Sat, 08 Feb 2020 17:12:57 -0000
X-Request-Id: 4aa9d01e-2fb4-447e-87db-867d813e17c3
X-Runtime: 0.201096
Content-Encoding: gzip