Date: Wed, 08 Jan 2020 20:21:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5261a8c324e170cf040cc0bd483b3e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75261%2665989%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 20:21:31 -0000
X-Request-Id: 805f3f08-da33-4213-b5bd-24ebe097a2e0
X-Runtime: 0.194429
Content-Encoding: gzip