Date: Wed, 08 Jan 2020 10:35:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd706ce2f9ff29779b94f7075f11c92a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30371%2685865%2685608%2680888%2658445; path=/; expires=Sat, 08 Feb 2020 10:35:00 -0000
X-Request-Id: 8f82be47-c53f-4f46-a275-1b9fcf2cbab3
X-Runtime: 0.144700
Content-Encoding: gzip