Date: Tue, 07 Jan 2020 20:07:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02f37a547ffbbaf27ddc92a1d45ccc73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88666%2683231%2693567%2640548%2679958%2685117; path=/; expires=Fri, 07 Feb 2020 20:07:44 -0000
X-Request-Id: 5e766aee-d675-4798-a2e3-55a6dda10c71
X-Runtime: 0.742872
Content-Encoding: gzip