Date: Thu, 09 Jan 2020 00:29:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe30d0d876d5f4b9b66f2964e67864d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24093%2627691%2635714%2643497%2656650%2659787; path=/; expires=Sun, 09 Feb 2020 00:29:28 -0000
X-Request-Id: 1954b612-ae2f-4f84-bf00-511af624a2f9
X-Runtime: 0.151298
Content-Encoding: gzip