Date: Tue, 07 Jan 2020 23:11:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eca98b7c1cf96b57e0499a094100c724"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77104%2674593%2682054%2675962%2647827%2677489; path=/; expires=Fri, 07 Feb 2020 23:11:18 -0000
X-Request-Id: dc01802f-ede4-4558-a4cf-190534231b9e
X-Runtime: 0.379250
Content-Encoding: gzip