Date: Thu, 09 Jan 2020 09:29:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc165e3183c63e4e4fde5677ad150b8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A29%3A21+%2B0900; path=/
Set-Cookie: _session_id=ca73145bae17eac1e94bcd7116c8281f; path=/; secure; HttpOnly
X-Request-Id: 6be33c66-733e-4ad9-863f-3da6587b7b07
X-Runtime: 0.297339
Content-Encoding: gzip