Date: Tue, 07 Jan 2020 12:11:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1c05d6ab06a9d4eaa6ccd345a880e0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+21%3A11%3A37+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 12:11:37 -0000
Set-Cookie: _session_id=f92a963c31892892482b51f9822e2697; path=/; secure; HttpOnly
X-Request-Id: 8c069b7d-3816-42cf-91a0-67bb67f1c411
X-Runtime: 1.353443
Content-Encoding: gzip