Date: Tue, 07 Jan 2020 06:41:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59f624fc40c28eccc9fdb1d529badd12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51339%2665680%2634734%2696101%2652352%2664795; path=/; expires=Fri, 07 Feb 2020 06:41:43 -0000
X-Request-Id: dc1a7a06-e2b2-44b2-85c1-032964b50987
X-Runtime: 0.176909
Content-Encoding: gzip