Date: Wed, 08 Jan 2020 13:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61310b8c8a9ce70f68cb50027b3d959c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66210%2666203%2681734%2686160%2685147%2669217; path=/; expires=Sat, 08 Feb 2020 13:28:18 -0000
X-Request-Id: 1405f01e-5924-456f-aa0f-2bf064203281
X-Runtime: 0.346362
Content-Encoding: gzip