Date: Thu, 09 Jan 2020 02:45:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4aa0af8c18f06ff83f7588a4e417026f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81717%2688394%2625694%2688393%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:45:53 -0000
X-Request-Id: 1f4539fc-a77f-4a5e-b96f-bb116a4a2c3a
X-Runtime: 0.280012
Content-Encoding: gzip