Date: Thu, 09 Jan 2020 07:17:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b9e64bd52de1482e627f1d3b478ea67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78349%2682185%2622819%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:17:19 -0000
X-Request-Id: 2688431c-1cdb-416e-9d18-7877a426c13c
X-Runtime: 0.243287
Content-Encoding: gzip