Date: Tue, 07 Jan 2020 07:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fbed51d3927b03e54f89813c9fe5aaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73966%2676923%2692246%2642441%2659070%2630284; path=/; expires=Fri, 07 Feb 2020 07:36:03 -0000
X-Request-Id: 5060feac-c420-4f17-9cef-81fe805abd68
X-Runtime: 0.347005
Content-Encoding: gzip