Date: Wed, 08 Jan 2020 22:19:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e8d8cd1f091acac8adbc3e21244385f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36408%2683050%2693484%2674831%2686206%2644888; path=/; expires=Sat, 08 Feb 2020 22:19:01 -0000
X-Request-Id: 3de077e8-14a2-41a0-8c7c-b525f989b91d
X-Runtime: 0.124616
Content-Encoding: gzip