Date: Sat, 28 Dec 2019 05:58:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3597fc05c3c4b3dc59045b44ae19adba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92983%2690580%2684970%2693140%2678449%2683005; path=/; expires=Tue, 28 Jan 2020 05:58:00 -0000
X-Request-Id: c4e5b898-bec4-4688-b0e5-f41c8af590fd
X-Runtime: 0.169389
Content-Encoding: gzip