Date: Tue, 07 Jan 2020 05:31:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5029381996df397ac56ae702a0a8e5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69288%2677109%2696647%2690772%2691820%2693216; path=/; expires=Fri, 07 Feb 2020 05:31:30 -0000
X-Request-Id: ec923100-da3e-46f9-9285-ed69a75db438
X-Runtime: 0.282142
Content-Encoding: gzip