Date: Tue, 07 Jan 2020 08:46:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3213c1ae48ba3a41e6d4ac66ec1681c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91228%2679944%2692970%2667548%2695098%2695099; path=/; expires=Fri, 07 Feb 2020 08:46:06 -0000
X-Request-Id: 57fb257b-f143-4511-8f37-e0a2cb0bf952
X-Runtime: 0.497652
Content-Encoding: gzip