Date: Tue, 07 Jan 2020 06:48:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08b39211b5b07299ebee28aaf207c2dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93176%2689123%2625028%2688283%2691712%2690954; path=/; expires=Fri, 07 Feb 2020 06:48:51 -0000
X-Request-Id: 7510943a-7b4a-46ec-a592-b1ea49a7ffb3
X-Runtime: 0.313079
Content-Encoding: gzip