Date: Thu, 09 Jan 2020 06:25:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60dde5f8fbe7dc384d026b48ae43b188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22111%2661680%2691295%2623536%2640614%2660390; path=/; expires=Sun, 09 Feb 2020 06:25:55 -0000
X-Request-Id: 59bf80d1-0101-46c0-8de0-9f8f9aa0cd81
X-Runtime: 0.168332
Content-Encoding: gzip