Date: Tue, 07 Jan 2020 16:35:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa13149eee83276d67183c6b8aab1501"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72025%2680729%2673736%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:35:18 -0000
X-Request-Id: 9bceff34-cebb-45e4-a9bc-d31a082ce27b
X-Runtime: 0.373534
Content-Encoding: gzip