Date: Tue, 07 Jan 2020 16:34:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"600df11069f883cf6fbd6b65b2096f4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73184%2663035%2671289%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:34:38 -0000
X-Request-Id: 31eb7d7c-2c62-4a64-a4af-bc7e9797415d
X-Runtime: 0.291301
Content-Encoding: gzip