Date: Wed, 08 Jan 2020 01:27:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00df930a30a0bd8e0401e856385e0c63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77272%2628604%2691559%2691798%2657287%2681358; path=/; expires=Sat, 08 Feb 2020 01:27:22 -0000
X-Request-Id: c6171b49-18f8-487d-a408-c6a836fc8692
X-Runtime: 0.155336
Content-Encoding: gzip