Date: Thu, 09 Jan 2020 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb648a498474051b41e65bb8ee0d55e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58718%2671669%2644119%2678376%2694389%2695576; path=/; expires=Sun, 09 Feb 2020 06:10:13 -0000
X-Request-Id: 4788f75d-5ac0-41ce-9c70-52644e61ee65
X-Runtime: 0.437086
Content-Encoding: gzip