Date: Tue, 07 Jan 2020 13:41:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c39443422bd9890e2a3b87eaec7fec6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54318%2696264%2624431%2684358%2695158%2692770; path=/; expires=Fri, 07 Feb 2020 13:41:49 -0000
X-Request-Id: 92e2b8b1-316b-4a2a-beb3-1f068ef37440
X-Runtime: 0.504458
Content-Encoding: gzip