Date: Tue, 07 Jan 2020 05:41:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4854d8a5352e4250a080845ba70f58e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94768%2694858%2680973%2684584%2696517%2694081; path=/; expires=Fri, 07 Feb 2020 05:41:40 -0000
X-Request-Id: 9b27841b-f468-4e85-8ec5-3bd9c8b13fe9
X-Runtime: 0.372198
Content-Encoding: gzip