Date: Tue, 07 Jan 2020 14:58:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6def60c3edf55eeae00926def0525098"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91642%2657644%2664793%2657858%2696044%2695155; path=/; expires=Fri, 07 Feb 2020 14:58:35 -0000
X-Request-Id: 5c3d395d-383f-4da8-8cc7-6b7407a574d5
X-Runtime: 0.293989
Content-Encoding: gzip