Date: Wed, 08 Jan 2020 15:12:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b808017ff840e852b8b1dfe4f49b8560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74457%2693963%2690706%2677012%2681766%2640571; path=/; expires=Sat, 08 Feb 2020 15:12:17 -0000
X-Request-Id: c8c4e8fd-629a-4c52-a7ae-df243e3d793e
X-Runtime: 0.171156
Content-Encoding: gzip