Date: Thu, 09 Jan 2020 07:20:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3feeed7474a84d1ee394ab897e54de6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65244%2647547%2667503%2638513%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:20:56 -0000
X-Request-Id: c9c51e85-af5d-4e44-99ae-9dc42f2c6091
X-Runtime: 0.173784
Content-Encoding: gzip