Date: Thu, 26 Dec 2019 07:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16e401f6e85392f7b65c27434716d6b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77493%2695783%2681646%2679450; path=/; expires=Sun, 26 Jan 2020 07:44:16 -0000
X-Request-Id: b5da7095-ee50-4b8f-8b94-b5743c8573c6
X-Runtime: 1.633909
Content-Encoding: gzip