Date: Wed, 08 Jan 2020 10:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b58ea8b70b5066437acbc0e6f1c46a71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83333%2689062%2656703%2635364%2647182%2658296; path=/; expires=Sat, 08 Feb 2020 10:33:04 -0000
X-Request-Id: e39ed4d0-035b-46d8-8f79-665a10ad8ca4
X-Runtime: 0.250259
Content-Encoding: gzip