Date: Thu, 09 Jan 2020 05:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57e0c50a62294522e15ca1db24ed5fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24900%2677603%2656159%2664256%2687504%2689606; path=/; expires=Sun, 09 Feb 2020 05:33:42 -0000
X-Request-Id: 0ec2ab61-cbf2-404e-99bd-3fbe3ee147ad
X-Runtime: 0.293427
Content-Encoding: gzip