Date: Wed, 08 Jan 2020 16:39:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f854628e2ed6a6e54be87c371bf350bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48635%2651237%2654582%2658830%2664422%2658073; path=/; expires=Sat, 08 Feb 2020 16:39:14 -0000
X-Request-Id: 13399003-38fa-4179-9ec1-cc3a0e0813cc
X-Runtime: 0.316985
Content-Encoding: gzip