Date: Wed, 08 Jan 2020 16:32:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"084e44dab1452d680ecff837b9523c95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34225%2665798%2665027%2666072%2687651%2647662; path=/; expires=Sat, 08 Feb 2020 16:32:27 -0000
X-Request-Id: 80dc8cbf-a79d-4081-ac96-ee3f48795a46
X-Runtime: 0.172517
Content-Encoding: gzip