Date: Tue, 07 Jan 2020 21:32:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b7e9b6fb2b75b6b3a5bbaaa2e0b1fd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47256%2626753%2658015%2688159%2690151%2636134; path=/; expires=Fri, 07 Feb 2020 21:32:24 -0000
X-Request-Id: 057f8e49-1ea8-4d9c-af17-cb91d9e73cd7
X-Runtime: 0.312033
Content-Encoding: gzip