Date: Tue, 07 Jan 2020 14:17:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b2ec36db213fcf308f411cc5927cd42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68379%2684514%2635465%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:17:26 -0000
X-Request-Id: 4cdcc2d2-4717-498f-8d37-fd3b7d4434a2
X-Runtime: 0.150821
Content-Encoding: gzip