Date: Wed, 25 Dec 2019 08:34:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"433595b9255528c4bc065e767253f177"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95389%2693282; path=/; expires=Sat, 25 Jan 2020 08:34:47 -0000
X-Request-Id: 0d9f6ebf-423a-4727-965c-d02d806502c2
X-Runtime: 0.224255
Content-Encoding: gzip