Date: Tue, 07 Jan 2020 08:42:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54eb51f7b34bb563eb7cd9a078538695"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84853%2688929%2689752%2684063%2658605%2695832; path=/; expires=Fri, 07 Feb 2020 08:42:48 -0000
X-Request-Id: a4013851-50e5-479b-a5a6-0608da027b47
X-Runtime: 0.226056
Content-Encoding: gzip