Date: Wed, 08 Jan 2020 21:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"defca55b3e3aa61078b2f1e61bc1a0aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56533%2666717%2670005%2680151%2693728%2627751; path=/; expires=Sat, 08 Feb 2020 21:33:11 -0000
X-Request-Id: 6f3f5692-e74e-435a-aae0-bce038259060
X-Runtime: 0.262041
Content-Encoding: gzip