Date: Wed, 08 Jan 2020 21:34:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41949735fb8644c9bbf513573b33fbd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63492%2662590%2668825%2682482%2685978%2627749; path=/; expires=Sat, 08 Feb 2020 21:34:31 -0000
X-Request-Id: 786d40d0-4620-421d-9614-c4081cac2232
X-Runtime: 0.276050
Content-Encoding: gzip