Date: Tue, 07 Jan 2020 17:06:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f1dbdca8fda03f17d433e56a011f6ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61995%2695021%2672469%2679247%2682130%2689415; path=/; expires=Fri, 07 Feb 2020 17:06:11 -0000
X-Request-Id: 2faf9dd4-4311-4615-8cd2-a40cc1e3a357
X-Runtime: 0.253181
Content-Encoding: gzip