Date: Thu, 09 Jan 2020 01:42:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d7faa15034918a29253ce7fdf4a9f19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73513%2644712%2645325%2685847%2685947%2689923; path=/; expires=Sun, 09 Feb 2020 01:42:32 -0000
X-Request-Id: e00c7e6a-b863-4a28-a164-f5755c44e9dc
X-Runtime: 0.492043
Content-Encoding: gzip