Date: Thu, 09 Jan 2020 04:43:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59c37638d926e40df7a5744c37ad3247"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26757%2639140%2643754%2657034%2666601%2655101; path=/; expires=Sun, 09 Feb 2020 04:43:41 -0000
X-Request-Id: 5112f874-fc28-419c-9e80-6ce626fa8311
X-Runtime: 0.173310
Content-Encoding: gzip