Date: Wed, 08 Jan 2020 15:21:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e88d0dd30d9781d2f2cb2ee825e6257d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95350%2693026%2692267%2675612%2688468%2685216; path=/; expires=Sat, 08 Feb 2020 15:21:52 -0000
X-Request-Id: b2f31771-d9cc-4ff7-9ea6-b453e5d3ac74
X-Runtime: 0.363336
Content-Encoding: gzip