Date: Tue, 07 Jan 2020 09:40:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c47b7ed187f6b057c2c6ac4806a48923"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43660%2690893%2668687%2696374%2656899%2679063; path=/; expires=Fri, 07 Feb 2020 09:40:14 -0000
X-Request-Id: c3141a94-d1f0-4654-adfe-7e2682019d9f
X-Runtime: 0.395675
Content-Encoding: gzip