Date: Tue, 07 Jan 2020 17:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30cfd229b9fc1bf92f13240243b33635"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91754%2695850%2661995%2695021%2672469%2679247; path=/; expires=Fri, 07 Feb 2020 17:12:46 -0000
X-Request-Id: 73e97d97-4b08-43f0-a7c6-78f5e40ca596
X-Runtime: 0.330820
Content-Encoding: gzip