Date: Thu, 09 Jan 2020 03:46:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28a3b4751630fae1a3db80d99385d935"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56045%2657024%2662142%2669397%2622440%2631868; path=/; expires=Sun, 09 Feb 2020 03:46:22 -0000
X-Request-Id: 0a08519c-e84c-404b-aee0-ed9091e07576
X-Runtime: 0.394071
Content-Encoding: gzip