Date: Wed, 08 Jan 2020 15:49:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"431890f29157799051c7557a1c7129f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37084%2691344%2626228%2691353%2650766%2653965; path=/; expires=Sat, 08 Feb 2020 15:49:04 -0000
X-Request-Id: 5cf91e2c-c6a7-4fa5-a634-a4bf7b611358
X-Runtime: 0.550573
Content-Encoding: gzip