Date: Wed, 08 Jan 2020 18:53:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fad07193c148802bd55579a1785243b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55532%2692637%2655464%2659416%2686166%2661094; path=/; expires=Sat, 08 Feb 2020 18:53:34 -0000
X-Request-Id: 0226a77d-ad84-4cf2-ab60-51a7b03cada0
X-Runtime: 0.185682
Content-Encoding: gzip