Date: Tue, 07 Jan 2020 18:32:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da9c729fd30a4473dbe73dec4690311e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79082%2647568%2656983%2691499%2693756%2693849; path=/; expires=Fri, 07 Feb 2020 18:32:14 -0000
X-Request-Id: 29949e4e-895e-45d9-a659-a7de6049284b
X-Runtime: 0.371358
Content-Encoding: gzip