Date: Wed, 08 Jan 2020 23:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d1cd2b15f1ce2b89307389c0b2a2cd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32502%2695256%2647776%2694459%2690670%2650609; path=/; expires=Sat, 08 Feb 2020 23:17:02 -0000
X-Request-Id: fd846dd6-6136-466e-b674-d1b2592c3ffb
X-Runtime: 0.162190
Content-Encoding: gzip