Date: Wed, 08 Jan 2020 09:54:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abd24e54d085586961529159c644ad9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75972%2682893%2694677%2686351%2687117%2690184; path=/; expires=Sat, 08 Feb 2020 09:54:17 -0000
X-Request-Id: a40f8a1b-7264-4b45-b8fe-ffd0f33f766c
X-Runtime: 0.144037
Content-Encoding: gzip