Date: Tue, 07 Jan 2020 07:24:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62ab4c136be5cc74376ecd9205a2d163"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76711%2658785%2657530%2693287%2680390%2673674; path=/; expires=Fri, 07 Feb 2020 07:24:01 -0000
X-Request-Id: 30354a36-8f8e-44ee-a8a7-0d2d88f5131e
X-Runtime: 0.217467
Content-Encoding: gzip