Date: Wed, 08 Jan 2020 19:17:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"227aa21fc3a987d3fa8dfae9c9aff224"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61510%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:17:19 -0000
X-Request-Id: c2e17377-7394-4c8b-b874-0a9f5b6779b8
X-Runtime: 0.132493
Content-Encoding: gzip