Date: Thu, 09 Jan 2020 06:28:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54de978835ba104ce9e5023427f45e83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58698%2622111%2661680%2691295%2623536%2640614; path=/; expires=Sun, 09 Feb 2020 06:28:53 -0000
X-Request-Id: ff58af9f-4ff1-4c1f-ba41-380788a36063
X-Runtime: 0.263745
Content-Encoding: gzip