Date: Wed, 08 Jan 2020 14:04:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6294c7c692c024e4087a0ee826c789a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72390%2649418%2663363%2642057%2646623%2695776; path=/; expires=Sat, 08 Feb 2020 14:04:25 -0000
X-Request-Id: 7f9e73e5-5e64-4aef-8927-1496161265dd
X-Runtime: 0.257170
Content-Encoding: gzip