Date: Thu, 09 Jan 2020 02:43:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cbc0d270dbdfba1d05acf42cf45c6a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84568%268661%2621219%2638049%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:43:16 -0000
X-Request-Id: 1279a055-c7ac-4829-90c6-7728187b8748
X-Runtime: 0.152231
Content-Encoding: gzip