Date: Tue, 07 Jan 2020 08:21:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cceda8c4febde8e9a0f67e5289d8ac12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91646%2688838%2683977%2674483%2694307%2694303; path=/; expires=Fri, 07 Feb 2020 08:21:06 -0000
X-Request-Id: 0c564a49-9dfc-4b6f-bc83-b9803aa5c8ca
X-Runtime: 0.169920
Content-Encoding: gzip