Date: Tue, 07 Jan 2020 23:15:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe923ab0c50a948fc7e1c891ed9b1067"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55261%2686196%2685818%2675788%2676427%2677389; path=/; expires=Fri, 07 Feb 2020 23:15:16 -0000
X-Request-Id: d68a28ef-c242-4398-a8ec-6af0e30d6e8b
X-Runtime: 0.202224
Content-Encoding: gzip