Date: Sat, 28 Dec 2019 05:49:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09b6d7f1cf24e820735e2469b5ddbcea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89172%2688862%2658445; path=/; expires=Tue, 28 Jan 2020 05:49:15 -0000
X-Request-Id: c2ab0eec-bd1f-4b1d-8922-4f3d5e71f2dc
X-Runtime: 0.186008
Content-Encoding: gzip