Date: Tue, 07 Jan 2020 14:26:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fff92f7c489acc54f7e010d1a0a79fad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78666%2653460%2690565%2657640%2695845%2662369; path=/; expires=Fri, 07 Feb 2020 14:26:22 -0000
X-Request-Id: cd6a661c-a7dc-48b9-8660-ff874eea5014
X-Runtime: 0.163629
Content-Encoding: gzip