Date: Tue, 07 Jan 2020 16:39:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad81aab5c42cdea79f0a62903ff0b304"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93496%2688308%2670249%2692893%2693800%2672983; path=/; expires=Fri, 07 Feb 2020 16:39:26 -0000
X-Request-Id: 0c152501-13ac-415a-bb6d-ddd25a4eccbe
X-Runtime: 0.167391
Content-Encoding: gzip