Date: Wed, 08 Jan 2020 17:00:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edf96022655a197d92fde4bc5046c032"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67212%2667250%2670556%2626604%2630837%2689759; path=/; expires=Sat, 08 Feb 2020 17:00:32 -0000
X-Request-Id: 3b277335-3396-497d-a888-f72f8fcbfb2b
X-Runtime: 0.392467
Content-Encoding: gzip