Date: Tue, 07 Jan 2020 21:11:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"009c3fc6bf59b22552f23b6919319fa9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94057%2693104%2673570%2688469%2693845%2695026; path=/; expires=Fri, 07 Feb 2020 21:11:03 -0000
X-Request-Id: a1ebcd88-303d-4901-aff3-8b29a0bebfc9
X-Runtime: 0.150769
Content-Encoding: gzip