Date: Wed, 08 Jan 2020 11:33:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9ed910e3bb911f3313151993ae59074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19296%2654247%2670879%2650248%2670857%2684523; path=/; expires=Sat, 08 Feb 2020 11:33:56 -0000
X-Request-Id: 27801eb5-0d19-4b88-b463-06c12263704d
X-Runtime: 0.134386
Content-Encoding: gzip