Date: Wed, 08 Jan 2020 18:07:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58576c0c94ed4fde1cb8714064d1adaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93949%2695628%2693225%2671463%2675845%2658896; path=/; expires=Sat, 08 Feb 2020 18:07:09 -0000
X-Request-Id: aa74c949-81c8-41a5-ba0d-5652588bfc1b
X-Runtime: 0.358120
Content-Encoding: gzip