Date: Thu, 09 Jan 2020 16:37:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"581786b50627ccfa5dde613bc6b483d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A37%3A40+%2B0900; path=/
Set-Cookie: _session_id=d25840a5a139f9d28df44c8a120ce275; path=/; secure; HttpOnly
X-Request-Id: 2ff09235-faef-4892-8a43-73b1db59f225
X-Runtime: 0.199808
Content-Encoding: gzip