Date: Thu, 09 Jan 2020 00:29:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e320e2ca94f7bb7811560635f4ccaf66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17852%2676462%2633738%2644002%2656382%2660660; path=/; expires=Sun, 09 Feb 2020 00:29:05 -0000
X-Request-Id: b589982a-328d-4e44-ae59-765426f53220
X-Runtime: 0.157970
Content-Encoding: gzip