Date: Tue, 07 Jan 2020 05:10:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb2275b5beeed5e1996a117691094d4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84846%2684843%2685197%2683661%2694529%2653409; path=/; expires=Fri, 07 Feb 2020 05:10:46 -0000
X-Request-Id: 2a15cc02-5143-4ee5-9732-d3e678791cb9
X-Runtime: 0.625293
Content-Encoding: gzip