Date: Wed, 08 Jan 2020 12:53:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56826cad370c7abba6db0f6601495ff7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26327%2628529%2624072%2628949%2690947%2655044; path=/; expires=Sat, 08 Feb 2020 12:53:08 -0000
X-Request-Id: 1f92ebb9-e0d5-4a91-8947-04868346df04
X-Runtime: 0.150621
Content-Encoding: gzip