Date: Wed, 08 Jan 2020 14:18:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c612a235b87e0ccad12401c0bde44ef8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38192%2667366%2679086%2616627%2643217%2672396; path=/; expires=Sat, 08 Feb 2020 14:18:03 -0000
X-Request-Id: 36d1ec53-e2a3-4639-9a79-a4ccccc2bdd1
X-Runtime: 0.130983
Content-Encoding: gzip