Date: Wed, 08 Jan 2020 18:13:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbbe75e0254e3cd77ab8426baff45149"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86091%2689521%2690553%2691970%2691971%2693035; path=/; expires=Sat, 08 Feb 2020 18:13:06 -0000
X-Request-Id: 31b26d28-6eea-44c1-9b15-e8546e4fce9d
X-Runtime: 0.166431
Content-Encoding: gzip