Date: Tue, 07 Jan 2020 08:37:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dcb1754c3fde6148e4b158719def39e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67608%2690852%2682468%2680422%2689389%2695797; path=/; expires=Fri, 07 Feb 2020 08:37:08 -0000
X-Request-Id: cebaf3a1-b584-4d39-b1fe-ceb61a75cb58
X-Runtime: 0.296937
Content-Encoding: gzip