Date: Tue, 07 Jan 2020 13:26:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"509aae6aab1c276370782d1f27b3d46c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95230%2692022%2693880%2696329%2680415%2670533; path=/; expires=Fri, 07 Feb 2020 13:26:56 -0000
X-Request-Id: 0311b338-3807-4537-b858-4ccdc571c08c
X-Runtime: 0.313720
Content-Encoding: gzip