Date: Tue, 07 Jan 2020 05:51:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"211008b056dd8b7bef9bf362191f9842"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44099%2680708%2692324%2677990%2684485%2674233; path=/; expires=Fri, 07 Feb 2020 05:51:24 -0000
X-Request-Id: 0a9ff284-bf16-4678-b3e4-f8c1198a90c3
X-Runtime: 0.348075
Content-Encoding: gzip