Date: Tue, 07 Jan 2020 16:18:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"754f5d6faf3b80f0b3407d069e041ea4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71389%2677945%2655136%2632301%2636464%2635465; path=/; expires=Fri, 07 Feb 2020 16:18:44 -0000
X-Request-Id: 9c869d0d-8454-4768-a23f-b18f5a621260
X-Runtime: 0.329874
Content-Encoding: gzip