Date: Wed, 08 Jan 2020 22:38:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d3ff02e6472ec0faa7f5611a1091f41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51491%2656350%2670735%2693578%2682929%2689249; path=/; expires=Sat, 08 Feb 2020 22:38:35 -0000
X-Request-Id: dea79940-ff3c-4c72-9842-c29f7076eb40
X-Runtime: 0.435440
Content-Encoding: gzip