Date: Wed, 08 Jan 2020 10:22:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb051f1077b01e6a9af4e3225f9aac16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30533%2646896%265800%2673052%2667673%2688871; path=/; expires=Sat, 08 Feb 2020 10:22:50 -0000
X-Request-Id: c77074f4-0fec-4966-8e0a-72cd9beded78
X-Runtime: 0.299819
Content-Encoding: gzip