Date: Thu, 09 Jan 2020 14:33:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a32335b79b9723730df39f534f40a61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A33%3A01+%2B0900; path=/
Set-Cookie: _session_id=345634888ae6caf779c15aab8a086009; path=/; secure; HttpOnly
X-Request-Id: 2334c868-b02f-4ad4-8ff3-cbe6030e73bb
X-Runtime: 0.216289
Content-Encoding: gzip