Date: Wed, 08 Jan 2020 10:35:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c7e8595f2f7d06d0b74e1187dfe7888"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91788%2684788%2689061%2684771%2630533%2646896; path=/; expires=Sat, 08 Feb 2020 10:35:54 -0000
X-Request-Id: cf3bc473-e1c8-4b22-a4f5-54f2f3159d00
X-Runtime: 0.241127
Content-Encoding: gzip