Date: Tue, 07 Jan 2020 05:44:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c6c4519f22de95b3aec6eab031ede74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73597%2696353%2696651%2680924%2690931%2695877; path=/; expires=Fri, 07 Feb 2020 05:44:06 -0000
X-Request-Id: 17b71e3a-acdd-4c7a-a843-54d20d6dbd55
X-Runtime: 0.445101
Content-Encoding: gzip