Date: Wed, 08 Jan 2020 13:01:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5a4a63984a0300bf9aa60baa3df84c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11149%2628993%2612184%2628516%2644143%2649214; path=/; expires=Sat, 08 Feb 2020 13:01:39 -0000
X-Request-Id: 08decd81-775a-4ab4-8638-c8f31fe030c4
X-Runtime: 0.183438
Content-Encoding: gzip