Date: Wed, 08 Jan 2020 13:43:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"175ec6dd46ceb0fb01e15818e2e8eebc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83844%2635435%2661887%2674007%2669150%2669161; path=/; expires=Sat, 08 Feb 2020 13:43:41 -0000
X-Request-Id: ea9d04a3-dba8-4ff0-b766-2b85329cfd0a
X-Runtime: 0.155066
Content-Encoding: gzip