Date: Tue, 31 Dec 2019 05:53:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b4d78c2078688a27fd15ec6fba04a84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95581%2696790; path=/; expires=Fri, 31 Jan 2020 05:53:49 -0000
X-Request-Id: 83eaffdc-fcfb-4cfd-8e26-8a5172af1b93
X-Runtime: 0.358500
Content-Encoding: gzip