Date: Wed, 08 Jan 2020 10:06:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"884ff63690762511e807c3d99873073c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88871%2694124%2691851%2692991%2679606%2682625; path=/; expires=Sat, 08 Feb 2020 10:06:16 -0000
X-Request-Id: e39ccd6d-383f-4105-a4c4-509ad9da0abb
X-Runtime: 0.183743
Content-Encoding: gzip