Date: Wed, 08 Jan 2020 17:00:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6c0f0b945f419544681568879c5a35f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67214%2667252%2670576%2666482%2630261%2690333; path=/; expires=Sat, 08 Feb 2020 17:00:19 -0000
X-Request-Id: 535cc7ce-5ce9-4970-83fa-42b9d90a8c99
X-Runtime: 0.129578
Content-Encoding: gzip