Date: Tue, 07 Jan 2020 08:36:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4389312b904ecc0caf2f0bf9cc294d19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64382%2696806%2680059%2678597%2679594%2694036; path=/; expires=Fri, 07 Feb 2020 08:36:34 -0000
X-Request-Id: d2547c4e-9202-4192-9fbe-e3f70536717d
X-Runtime: 0.415365
Content-Encoding: gzip