Date: Tue, 07 Jan 2020 17:15:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558e37012f48885468fcd0340a8a2e3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94056%2683109%2693906%2693939%2669018%2639951; path=/; expires=Fri, 07 Feb 2020 17:15:38 -0000
X-Request-Id: 6ea91bd8-8b58-4872-b396-c11c376f85eb
X-Runtime: 0.329045
Content-Encoding: gzip