Date: Tue, 07 Jan 2020 21:24:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38d208ed08ff8230e873d0e521286faf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60118%2690154%2634357%2654863%2668048%2682767; path=/; expires=Fri, 07 Feb 2020 21:24:14 -0000
X-Request-Id: 7f12ef80-0391-4147-9124-4a542e799815
X-Runtime: 0.180598
Content-Encoding: gzip