Date: Wed, 08 Jan 2020 18:49:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4497536958c17abc800936558ae20a44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56482%2658064%2659333%2659413%2661088%2662398; path=/; expires=Sat, 08 Feb 2020 18:49:40 -0000
X-Request-Id: b88eed0f-3839-4e9a-a629-dab4b6c4c543
X-Runtime: 0.274809
Content-Encoding: gzip