Date: Tue, 07 Jan 2020 17:25:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b228f9eb30b270ada036a64294e70f1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39471%2664638%2694384%2694056%2683109%2693906; path=/; expires=Fri, 07 Feb 2020 17:25:33 -0000
X-Request-Id: c7871a27-3ed0-435f-a2dc-03a6be0f151b
X-Runtime: 0.195645
Content-Encoding: gzip