Date: Wed, 08 Jan 2020 01:11:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecd7fe75ce1f4582e8891d764368e985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77313%2685813%2689322%2693905%2690887%2694889; path=/; expires=Sat, 08 Feb 2020 01:11:48 -0000
X-Request-Id: 2bcbd911-7bdf-45fc-99ca-26b115df5f8a
X-Runtime: 0.216822
Content-Encoding: gzip