Date: Tue, 07 Jan 2020 12:47:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9177d9b3797bbd7ce9ddb6a76d57653"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59735%2616455%2671253%2632281%2688369%2637677; path=/; expires=Fri, 07 Feb 2020 12:47:17 -0000
X-Request-Id: 172c04b5-06df-4e8d-9b8c-677693fa3e5b
X-Runtime: 0.198196
Content-Encoding: gzip