Date: Thu, 09 Jan 2020 02:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3363c94a78a6f5eb1bb72985f157d9f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85177%2695122%2679758%2684237%2655016%2642116; path=/; expires=Sun, 09 Feb 2020 02:06:43 -0000
X-Request-Id: 15b26b06-3fba-4b92-b07e-84f92c4749df
X-Runtime: 0.277331
Content-Encoding: gzip