Date: Tue, 07 Jan 2020 05:03:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c75bdd5641e62f3e8cf4e3c2ea09341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84842%2694532%2673302%2696095%2657744%2696681; path=/; expires=Fri, 07 Feb 2020 05:03:25 -0000
X-Request-Id: a42f4050-e029-41e5-a84d-e3c8b5aa0eb6
X-Runtime: 0.929047
Content-Encoding: gzip