Date: Tue, 07 Jan 2020 12:25:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"433576f31cae0a42a5d75ba471579469"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91858%2691086%2693850%2674442%2685618%2687323; path=/; expires=Fri, 07 Feb 2020 12:25:13 -0000
X-Request-Id: 6c2239b6-45b2-4abd-a3fd-2deca28725d4
X-Runtime: 0.180968
Content-Encoding: gzip