Date: Tue, 07 Jan 2020 11:19:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b19c397ef1219cfef3a67840bdda3068"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68922%2689034%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:19:25 -0000
X-Request-Id: 6a086c54-3a10-44e4-8da7-cb7dc8061faa
X-Runtime: 0.340314
Content-Encoding: gzip