Date: Tue, 07 Jan 2020 18:37:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1f6ecdf4116f665c13d695bcff8f0c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78335%2642512%2681323%2684705%2687368%2693586; path=/; expires=Fri, 07 Feb 2020 18:37:40 -0000
X-Request-Id: 2fe24251-f29f-48dc-9150-3991bd084e32
X-Runtime: 0.344814
Content-Encoding: gzip