Date: Tue, 07 Jan 2020 16:20:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ca5897e046c4fa91991e91356ac035e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33991%2683069%2671179%2671240%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 16:20:30 -0000
X-Request-Id: 91c7ccdc-9344-4849-b940-d242549047e6
X-Runtime: 0.168099
Content-Encoding: gzip