Date: Wed, 08 Jan 2020 21:32:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e51cc69c4e3b9a0b63244ac772e9db68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91317%2647940%2671837%2665177%2694370%2627774; path=/; expires=Sat, 08 Feb 2020 21:32:22 -0000
X-Request-Id: 5948b027-3edf-46c5-a9e2-930cfd39e3f7
X-Runtime: 0.392228
Content-Encoding: gzip