Date: Wed, 08 Jan 2020 01:00:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17a784ae1f0d17be2e4d8892d718c8fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90072%2638959%2622397%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:00:16 -0000
X-Request-Id: 0e0dc317-a2d4-4cf4-afde-448d4855c679
X-Runtime: 0.351033
Content-Encoding: gzip