Date: Thu, 09 Jan 2020 00:33:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddcff6220189dd03a2e61fec04d4b708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18136%2632082%2627351%2633454%2644195%2656596; path=/; expires=Sun, 09 Feb 2020 00:33:25 -0000
X-Request-Id: 02efae5d-b531-4a3a-85db-040a595fdafb
X-Runtime: 0.328278
Content-Encoding: gzip