Date: Thu, 09 Jan 2020 02:54:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97448ba8adedb7d0dfed710104fba83b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68414%2673691%2675583%2681750%2691792%2620947; path=/; expires=Sun, 09 Feb 2020 02:54:53 -0000
X-Request-Id: 94b5adcd-df35-4bff-adcb-7bd24911c0c6
X-Runtime: 0.158387
Content-Encoding: gzip