Date: Tue, 07 Jan 2020 08:14:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56ddd39fa9563af6d39093437b08ca01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92730%2694305%2694324%2695752%2623989%2673606; path=/; expires=Fri, 07 Feb 2020 08:14:27 -0000
X-Request-Id: d59150f6-5f74-4cf5-ac71-712580973765
X-Runtime: 0.294640
Content-Encoding: gzip