Date: Thu, 02 Jan 2020 07:23:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3f25e0ed3daecd05037f5bba6acbb4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95781%2683626%2695379%2694870%2695915; path=/; expires=Sun, 02 Feb 2020 07:23:08 -0000
X-Request-Id: e54d129b-578c-42a1-a3e5-c06390357eeb
X-Runtime: 0.400936
Content-Encoding: gzip