Date: Wed, 08 Jan 2020 18:32:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbf0f661e0bf187db0cbfaf2c384eaab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=5988%2671331%2668453%2630914%2691182%2694647; path=/; expires=Sat, 08 Feb 2020 18:32:37 -0000
X-Request-Id: b5af88ff-5dfc-4a5f-8424-757e0a994254
X-Runtime: 0.334310
Content-Encoding: gzip