Date: Thu, 09 Jan 2020 14:15:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47def4c577196fbe5555992ba67a3a5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A15%3A55+%2B0900; path=/
Set-Cookie: _session_id=3030435fcbdbfdfe6361d8b7f1852cfd; path=/; secure; HttpOnly
X-Request-Id: 5bc2a64f-9768-4509-b38d-84e8ec8c1bb0
X-Runtime: 0.125063
Content-Encoding: gzip