Date: Thu, 09 Jan 2020 07:58:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10ab42029b4ef72ca5e272b34f6e9286"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10701%2648391%2611431%2637190%2620771%2689765; path=/; expires=Sun, 09 Feb 2020 07:58:14 -0000
X-Request-Id: 175d597b-b4a0-4c38-93c1-bf7b07f2bc6e
X-Runtime: 0.263843
Content-Encoding: gzip