Date: Wed, 08 Jan 2020 20:22:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f28f2a0d385d3da3e5284457230230e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66104%2638713%2643647%2680876%2654750%2630522; path=/; expires=Sat, 08 Feb 2020 20:21:59 -0000
X-Request-Id: acf89c1b-18e1-499e-b677-3c75dd961f9b
X-Runtime: 0.339794
Content-Encoding: gzip