Date: Wed, 08 Jan 2020 23:03:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c240c1a26e4839650507184dfd56cd57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77155%2658445; path=/; expires=Sat, 08 Feb 2020 23:03:06 -0000
X-Request-Id: 5674a9a4-a121-43c3-b84d-e76f047ae571
X-Runtime: 0.319520
Content-Encoding: gzip