Date: Wed, 08 Jan 2020 14:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"908b82fb38b5bf1315eac515a00eb7c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43217%2672396%2660008%2670232%2679463%2686772; path=/; expires=Sat, 08 Feb 2020 14:05:24 -0000
X-Request-Id: 026ec022-86c6-4ca7-97f8-1b053f0eed46
X-Runtime: 0.144794
Content-Encoding: gzip