Date: Wed, 08 Jan 2020 17:50:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2292ec1db3333d0f25d9023629c371f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78438%2675982%2685854%2686659%2687553%2622262; path=/; expires=Sat, 08 Feb 2020 17:50:35 -0000
X-Request-Id: 318150c8-dfad-4cd1-9211-dd9d6ee67142
X-Runtime: 0.289668
Content-Encoding: gzip