Date: Tue, 07 Jan 2020 08:43:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d6de578c57b4edba3f55c304bd00859"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87847%2696736%2666455%2689753%2690946%2690856; path=/; expires=Fri, 07 Feb 2020 08:43:24 -0000
X-Request-Id: 3756c10c-09e0-46a7-b372-9ef7723202fc
X-Runtime: 0.460541
Content-Encoding: gzip