Date: Wed, 08 Jan 2020 23:45:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da30a9e83ad4413fdf2f0f169b8ec64a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32073%2642686%2689166%2688939%2681307%2692279; path=/; expires=Sat, 08 Feb 2020 23:45:51 -0000
X-Request-Id: 941d4296-5bb8-4a8c-bef8-9a44abd6803b
X-Runtime: 0.259890
Content-Encoding: gzip