Date: Tue, 07 Jan 2020 21:40:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb176b0a158b6cb5a9d4d75ddaa797f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87984%2684260%2693490%2693493%2690503%2682698; path=/; expires=Fri, 07 Feb 2020 21:40:31 -0000
X-Request-Id: 09ca5a7e-f323-49c0-87ea-d98622dfb46c
X-Runtime: 0.173981
Content-Encoding: gzip