Date: Tue, 07 Jan 2020 05:48:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cf4f1ec1c4e817deb4abba3681b6f66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94247%2677979%2681317%2696620%2691191%2680920; path=/; expires=Fri, 07 Feb 2020 05:48:06 -0000
X-Request-Id: 2b4b97da-bb1e-4f3a-86a7-6bcb59ae3aa2
X-Runtime: 0.192159
Content-Encoding: gzip