Date: Wed, 08 Jan 2020 18:49:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4b891d74da3dc7938911b71a1accafe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56540%2658947%2659399%2659405%2661095%2640333; path=/; expires=Sat, 08 Feb 2020 18:49:10 -0000
X-Request-Id: be03c24d-baaf-47d1-8746-925922e5d724
X-Runtime: 0.216882
Content-Encoding: gzip