Date: Tue, 07 Jan 2020 09:48:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de45fc64b4f9c415f20bc83a008afe26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92095%2693190%2655346%2680869%2693193%2644321; path=/; expires=Fri, 07 Feb 2020 09:48:32 -0000
X-Request-Id: b92cf8f1-6bef-4018-93e7-31d6c9d667f4
X-Runtime: 0.196302
Content-Encoding: gzip