Date: Thu, 09 Jan 2020 08:59:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b41ed41d1a4ddd5d17bead90c9a90654"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A59%3A51+%2B0900; path=/
Set-Cookie: _session_id=89dcd396432f7850fc9a1e2593b300b2; path=/; secure; HttpOnly
X-Request-Id: a1593a38-297e-408f-a665-bb61520b5765
X-Runtime: 0.246506
Content-Encoding: gzip