Date: Tue, 07 Jan 2020 23:04:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"934ea349e55f3a7aa989baea173d03b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82054%2675962%2647827%2677489%2685354%2681990; path=/; expires=Fri, 07 Feb 2020 23:04:19 -0000
X-Request-Id: c4632182-cb24-44c0-8945-b32b904af5e3
X-Runtime: 0.198526
Content-Encoding: gzip