Date: Tue, 07 Jan 2020 13:51:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"686711ad0ed1c53f5bfa8899c338adf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92312%2693943%2682534%2689627%2693623%2665090; path=/; expires=Fri, 07 Feb 2020 13:51:41 -0000
X-Request-Id: b50cf0a8-827e-4f00-be85-b3095d774fc3
X-Runtime: 0.293531
Content-Encoding: gzip