Date: Wed, 08 Jan 2020 14:33:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b2b8b43d33a61c1f8a9d82a9c8a1c1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79246%2695728%2681485%2684667%2690949%2647869; path=/; expires=Sat, 08 Feb 2020 14:33:58 -0000
X-Request-Id: a14cd423-03b5-4cce-b398-e1b1527788c3
X-Runtime: 0.675382
Content-Encoding: gzip