Date: Wed, 08 Jan 2020 19:11:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d16239597e43f100a5a352be80013ced"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79457%2655536%2651021%2648287%2648533%2652850; path=/; expires=Sat, 08 Feb 2020 19:11:10 -0000
X-Request-Id: a25fc921-4a5e-4265-b0b6-3e2d7a674407
X-Runtime: 0.191966
Content-Encoding: gzip