Date: Tue, 07 Jan 2020 08:26:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5433f3caac5aea3d16224b41a7ee1422"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95537%2696514%2686597%2648187%2694585%2677983; path=/; expires=Fri, 07 Feb 2020 08:26:16 -0000
X-Request-Id: 2172fdde-f351-40fc-ad39-569bc92bee5f
X-Runtime: 0.270701
Content-Encoding: gzip