Date: Thu, 09 Jan 2020 03:28:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dc9a612d7f410593c5102d805370bc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34364%2649202%2665437%2670730%2681672%2694480; path=/; expires=Sun, 09 Feb 2020 03:28:55 -0000
X-Request-Id: ef6cb0d6-b7c7-4462-866a-4311b41b76d3
X-Runtime: 0.376631
Content-Encoding: gzip