Date: Tue, 07 Jan 2020 05:04:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4448b57eb57da31b588c88cb6a1d14c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82821%2683726%2691302%2657908%2691467%2651949; path=/; expires=Fri, 07 Feb 2020 05:04:25 -0000
X-Request-Id: 167ac5f0-d363-455d-9fb7-a4cb3309c4d0
X-Runtime: 0.939872
Content-Encoding: gzip