Date: Wed, 08 Jan 2020 12:39:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec9eff86a6474dafca5e5e075bb07599"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90947%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:39:23 -0000
X-Request-Id: b232303c-442d-44f2-a6c3-8a0074dde593
X-Runtime: 0.144213
Content-Encoding: gzip