Date: Tue, 07 Jan 2020 12:50:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df683193ba3d1b298a85199032fb4331"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62801%2659451%2659714%2660459%2665137%2679610; path=/; expires=Fri, 07 Feb 2020 12:50:01 -0000
X-Request-Id: b499685b-d113-4664-962c-3042be5e4a90
X-Runtime: 0.312098
Content-Encoding: gzip