Date: Tue, 07 Jan 2020 16:14:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84de2db35c031ed914f157265fe142d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85277%2655686%2635291%2660546%2687148%2682827; path=/; expires=Fri, 07 Feb 2020 16:14:54 -0000
X-Request-Id: 91373b8d-bfde-4d78-8d77-4660bf7925ae
X-Runtime: 0.311247
Content-Encoding: gzip