Date: Wed, 08 Jan 2020 12:31:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad9844176964764d616200fab1e9bb15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63053%2664754%2665830%2680236%2695193%2687255; path=/; expires=Sat, 08 Feb 2020 12:31:39 -0000
X-Request-Id: 0aa57262-d5ba-4514-8a76-c871eddce6b1
X-Runtime: 0.265433
Content-Encoding: gzip