Date: Tue, 07 Jan 2020 14:40:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbb57319ad65dd522c036f77c41eea88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89808%2665455%2654146%2665639%2694570%2692020; path=/; expires=Fri, 07 Feb 2020 14:40:29 -0000
X-Request-Id: f266dc95-36a1-477d-8eb3-535669b3a99e
X-Runtime: 0.293655
Content-Encoding: gzip