Date: Thu, 09 Jan 2020 08:35:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e3fbf5c20517365510c778a7626dd01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A35%3A35+%2B0900; path=/
Set-Cookie: _session_id=eb4f8ca64063433512f152adca0dfc47; path=/; secure; HttpOnly
X-Request-Id: 9f746e17-bc4c-498a-9d9c-94d74ef0f1fc
X-Runtime: 0.183997
Content-Encoding: gzip