Date: Sat, 28 Dec 2019 06:01:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab4a114e0480ffa821cda139272c53ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96459%2686693%2694218%2695941%2695590%2689366; path=/; expires=Tue, 28 Jan 2020 06:01:22 -0000
X-Request-Id: 45243aab-db16-41ea-a2d6-197c99647f20
X-Runtime: 1.616599
Content-Encoding: gzip