Date: Wed, 08 Jan 2020 00:00:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"216b9f7308c7c80e4bc676e6b32b4e8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34027%2638524%2664161%2650858%2692434%2657493; path=/; expires=Sat, 08 Feb 2020 00:00:13 -0000
X-Request-Id: b3088f38-8c73-40fd-a22b-3c926b108fc9
X-Runtime: 0.319817
Content-Encoding: gzip