Date: Thu, 09 Jan 2020 06:14:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4be79a89eb14d6f0b0ca84fb21fb592c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25738%2648972%2668850%2674509%2683265%2683014; path=/; expires=Sun, 09 Feb 2020 06:14:30 -0000
X-Request-Id: a5996ece-4f4b-4e9d-898f-4365809db649
X-Runtime: 0.173254
Content-Encoding: gzip