Date: Tue, 07 Jan 2020 15:22:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6323105830db5bf6e6446ea2bad45cff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64723%2676269%2690179%2691584%2691767%2668224; path=/; expires=Fri, 07 Feb 2020 15:22:56 -0000
X-Request-Id: bc179766-400f-4bff-be59-35fe5593cc79
X-Runtime: 0.159755
Content-Encoding: gzip