Date: Tue, 07 Jan 2020 13:16:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8dd758f57a85ce58f4bd958c3d9f0cd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42266%2650542%2688122%2693951%2656201%2632934; path=/; expires=Fri, 07 Feb 2020 13:16:06 -0000
X-Request-Id: 8a4f587e-0e62-4f9b-9869-25d7a9c58618
X-Runtime: 0.376120
Content-Encoding: gzip