Date: Tue, 07 Jan 2020 23:13:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7139a2e5a11ff09de1e5176d0967127"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94738%2685816%2675461%2693187%2676422%2679166; path=/; expires=Fri, 07 Feb 2020 23:13:13 -0000
X-Request-Id: 47c842d3-ba16-4c62-9b87-9e249e02e043
X-Runtime: 0.165819
Content-Encoding: gzip