Date: Thu, 09 Jan 2020 04:58:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55796606bfbbddfc97cd91829591cee6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78660%2689942%2676500%2682879%2670637%2672942; path=/; expires=Sun, 09 Feb 2020 04:58:42 -0000
X-Request-Id: 041742b6-7bbe-4d09-8e40-a07c8b84270d
X-Runtime: 0.129309
Content-Encoding: gzip