Date: Thu, 09 Jan 2020 14:01:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"298487680d8620998cba8842ccbcd7ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A01%3A37+%2B0900; path=/
Set-Cookie: _session_id=6f1e0e27f0747536db7528f6bd4a1379; path=/; secure; HttpOnly
X-Request-Id: 0df36dd1-a863-4ea8-b6f2-76ef4eb117cc
X-Runtime: 0.222193
Content-Encoding: gzip