Date: Wed, 08 Jan 2020 01:42:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71d6b98ba555c4f5c464fb6f997ad6de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64476%2662400%2658734%2626272%2684302%2646128; path=/; expires=Sat, 08 Feb 2020 01:42:33 -0000
X-Request-Id: 458800b6-6385-4f2c-89d5-68e36fdb181a
X-Runtime: 0.230243
Content-Encoding: gzip