Date: Tue, 07 Jan 2020 23:35:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66957e3acd45f790c25a6e3cd1bf6c2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50894%2675795%2693788%2668553%2679883%2694987; path=/; expires=Fri, 07 Feb 2020 23:35:48 -0000
X-Request-Id: d8021733-2e46-4e17-a8d7-2e64cff5e22d
X-Runtime: 0.231149
Content-Encoding: gzip