Date: Thu, 09 Jan 2020 04:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33c49910fd78038a87fd10adae874628"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72942%2646805%2660208%2657899%2667513%2669943; path=/; expires=Sun, 09 Feb 2020 04:42:58 -0000
X-Request-Id: 5db97e19-070e-4ac6-85bd-4a80aff8a827
X-Runtime: 0.160663
Content-Encoding: gzip