Date: Wed, 08 Jan 2020 22:33:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6b991f14826aa2c93860b998161ba69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52742%2648617%2695176%2665339%2689181%2668422; path=/; expires=Sat, 08 Feb 2020 22:33:41 -0000
X-Request-Id: 432ea6ce-903d-4b1b-8d87-1062f34cc364
X-Runtime: 0.300143
Content-Encoding: gzip