Date: Thu, 09 Jan 2020 01:31:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06f31dfe62ed20b4ab11068c94aef197"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59561%2691128%2687567%2690222%2676908%2680156; path=/; expires=Sun, 09 Feb 2020 01:31:31 -0000
X-Request-Id: 677ff1ba-d3d5-4720-abf6-c7285b9012d8
X-Runtime: 0.502396
Content-Encoding: gzip