Date: Thu, 09 Jan 2020 02:40:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b212894daa98a1d63c2bbe969207e55d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15617%2621145%2617602%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:40:39 -0000
X-Request-Id: b4490f78-ea30-41d5-9f13-9b59e51920f7
X-Runtime: 0.151221
Content-Encoding: gzip