Date: Tue, 07 Jan 2020 11:58:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a5346103eb5a744305dca2d315e720a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30833%2687760%2695154%2651313%2671021%2696223; path=/; expires=Fri, 07 Feb 2020 11:58:04 -0000
X-Request-Id: ccb67a0c-d557-4ea9-abd2-a46e81f41850
X-Runtime: 0.206647
Content-Encoding: gzip