Date: Tue, 07 Jan 2020 06:46:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7755d9e2aa35b40fdb7f222baa7b914a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29682%2689019%2696117%2690937%2696553%2655711; path=/; expires=Fri, 07 Feb 2020 06:46:09 -0000
X-Request-Id: a12d21f8-7bdf-4f03-89d9-1623124fb6ed
X-Runtime: 0.247338
Content-Encoding: gzip