Date: Thu, 09 Jan 2020 15:03:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b1d9f8cbc6018395f2e2bc17904c412"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A03%3A49+%2B0900; path=/
Set-Cookie: _session_id=8a4446d7796ebafbeeeda0bd04f1bb76; path=/; secure; HttpOnly
X-Request-Id: 6ece909e-ec2d-4aa1-a352-84eabc65112f
X-Runtime: 0.204484
Content-Encoding: gzip