Date: Tue, 07 Jan 2020 06:55:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8bb42f39fa1dafa8a0bd290a3e6b7b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90434%2687659%2683471%2696421%2694967%2688196; path=/; expires=Fri, 07 Feb 2020 06:55:14 -0000
X-Request-Id: 8e05dfba-34aa-4770-a4de-896be3cee62e
X-Runtime: 0.271416
Content-Encoding: gzip