Date: Tue, 07 Jan 2020 05:44:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a507252af16c0a93264ec4da2d212ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73600%2696362%2694769%2683337%2689913%2695873; path=/; expires=Fri, 07 Feb 2020 05:44:18 -0000
X-Request-Id: 5c9b687c-84da-4c90-b976-a572f65c2346
X-Runtime: 0.459597
Content-Encoding: gzip