Date: Thu, 09 Jan 2020 02:48:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ceadce734e2f12746c069fd282d8e8a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72319%2681749%2692556%2620259%2651470%2666823; path=/; expires=Sun, 09 Feb 2020 02:48:34 -0000
X-Request-Id: f3a6ef88-3ad8-48cd-87c7-f4e5fabd1872
X-Runtime: 0.181303
Content-Encoding: gzip