Date: Thu, 09 Jan 2020 05:50:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28a2703dafca0f7ccdc7b6c88d391790"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22514%2626547%2650367%2663146%2623311%2636994; path=/; expires=Sun, 09 Feb 2020 05:50:34 -0000
X-Request-Id: 03da649e-0fe6-417a-b823-a94e54266c82
X-Runtime: 0.304482
Content-Encoding: gzip