Date: Thu, 09 Jan 2020 10:09:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51af82ace11457687af7ecb019cb113c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A09%3A25+%2B0900; path=/
Set-Cookie: _session_id=cee9d2367b9a5fb5c359c27c78ea9b45; path=/; secure; HttpOnly
X-Request-Id: c307109a-4034-4f0b-b3df-880c60f605de
X-Runtime: 0.216186
Content-Encoding: gzip