Date: Tue, 07 Jan 2020 13:32:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f724e9b72ccf057719efc914e76f241"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90175%2665914%2661657%2692353%2696294%2694624; path=/; expires=Fri, 07 Feb 2020 13:32:34 -0000
X-Request-Id: 7dc2acb3-918d-482e-b97a-86333e5e0e04
X-Runtime: 0.416871
Content-Encoding: gzip