Date: Wed, 08 Jan 2020 17:24:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d101a60d6cf22fc032280e211d88a09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67105%2644465%2662711%2651574%2656940%2687946; path=/; expires=Sat, 08 Feb 2020 17:24:16 -0000
X-Request-Id: e107f016-0b51-40d6-bbe7-4d1efd858f72
X-Runtime: 0.206096
Content-Encoding: gzip