Date: Tue, 07 Jan 2020 12:41:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cba1d392963bb95d0f672bd6f199d36b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84794%2641436%2689436%2674124%2683758%2688852; path=/; expires=Fri, 07 Feb 2020 12:41:55 -0000
X-Request-Id: 561fcba2-42d2-4b24-a0fc-38c8f453aab8
X-Runtime: 0.287050
Content-Encoding: gzip