Date: Tue, 07 Jan 2020 22:51:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a8cdc40f1eeec639821afe626a94ebb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85354%2681990%2687157%2684816%2660869%2689983; path=/; expires=Fri, 07 Feb 2020 22:51:33 -0000
X-Request-Id: 56719081-0eb4-4e4d-a911-c5f98003fc7c
X-Runtime: 0.153632
Content-Encoding: gzip