Date: Thu, 09 Jan 2020 06:04:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"396ac5b005e4c6e823c8389eec91e345"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72246%2683360%2682413%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:04:12 -0000
X-Request-Id: 95de0d63-d9a2-467b-a6a8-e02d341f5d64
X-Runtime: 0.301542
Content-Encoding: gzip