Date: Tue, 07 Jan 2020 15:20:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"110af89381ff7749811409a3ce770bb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71528%2694268%2687716%2681957%2681773%2685024; path=/; expires=Fri, 07 Feb 2020 15:20:10 -0000
X-Request-Id: 1192baa9-1ca4-4f10-9c47-091bed08e971
X-Runtime: 0.319570
Content-Encoding: gzip