Date: Wed, 08 Jan 2020 17:00:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c2314b1a2df039096dba185cfa05b5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76532%2653139%2674569%2666513%2630257%2640294; path=/; expires=Sat, 08 Feb 2020 17:00:00 -0000
X-Request-Id: 287400fc-cba5-451a-80f3-6dbf8491636a
X-Runtime: 0.199811
Content-Encoding: gzip