Date: Tue, 07 Jan 2020 08:50:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ba3fc7d51e10db5b180902094691b9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88800%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 08:50:56 -0000
X-Request-Id: 120cf8fa-f2dc-47b6-97fb-ae03676305c3
X-Runtime: 0.418503
Content-Encoding: gzip