Date: Tue, 07 Jan 2020 05:24:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5f820bc43414a4e083742f036c4a2a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96138%2693215%2695891%2676798%2692619%2664900; path=/; expires=Fri, 07 Feb 2020 05:24:58 -0000
X-Request-Id: bdced41d-b883-4c95-8f64-b0bd5d5f29fb
X-Runtime: 0.686927
Content-Encoding: gzip