Date: Wed, 08 Jan 2020 12:06:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"390f11a156cbea5e5e88509797494cb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46962%2695446%2617614%2687219%2688566%2682957; path=/; expires=Sat, 08 Feb 2020 12:06:03 -0000
X-Request-Id: ad294de4-8399-4e55-84aa-f19b03303b4a
X-Runtime: 0.287155
Content-Encoding: gzip