Date: Wed, 08 Jan 2020 13:16:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"629eba0f13755635834bfb200d4ec547"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84309%2685112%2688007%2680778%2690428%2616382; path=/; expires=Sat, 08 Feb 2020 13:16:25 -0000
X-Request-Id: 4520f5cb-3a42-4232-9214-fa5c8e879591
X-Runtime: 0.147700
Content-Encoding: gzip