Date: Thu, 09 Jan 2020 09:36:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2ca66941621a0664c39d5478bf17c50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A36%3A18+%2B0900; path=/
Set-Cookie: _session_id=af31ae70f26d60b765b3af94681104fc; path=/; secure; HttpOnly
X-Request-Id: d101db7a-191d-4d0e-bc60-c399b3a05967
X-Runtime: 0.180244
Content-Encoding: gzip