Date: Tue, 07 Jan 2020 08:38:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0d8d2f3d789f18a06a33b12a038cf56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89753%2690946%2690856%2683812%2679079%2690318; path=/; expires=Fri, 07 Feb 2020 08:38:31 -0000
X-Request-Id: 80225cba-d6a0-41a9-94ee-e9ed6ae78379
X-Runtime: 0.772931
Content-Encoding: gzip