Date: Tue, 07 Jan 2020 06:44:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe095c7f37508b960fc284d8c951268e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79542%2689026%2651339%2665680%2634734%2696101; path=/; expires=Fri, 07 Feb 2020 06:44:51 -0000
X-Request-Id: d41c6242-8810-4cf0-976f-041d4f0dc0d2
X-Runtime: 0.297760
Content-Encoding: gzip