Date: Wed, 08 Jan 2020 10:16:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd10abcd7161c66db98ea5986da6ad80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58296%2673046%2676560%2690918%2694353%2695088; path=/; expires=Sat, 08 Feb 2020 10:16:18 -0000
X-Request-Id: 76a1a601-519c-4571-bbb6-f3a99b591372
X-Runtime: 0.198554
Content-Encoding: gzip