Date: Wed, 08 Jan 2020 16:23:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"353bf5d853d3155050a07d24a5d97eab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58866%2667208%2667207%2695641%2685256%2693929; path=/; expires=Sat, 08 Feb 2020 16:23:14 -0000
X-Request-Id: 94b4d801-77d8-48a4-b709-63cae8a87958
X-Runtime: 0.446056
Content-Encoding: gzip