Date: Wed, 08 Jan 2020 09:57:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"203077594209ad1b3bb073273d3e48d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74582%2679036%2691929%2658101%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:57:02 -0000
X-Request-Id: 78a0f92a-6ef6-466d-9b86-d8898c7c8113
X-Runtime: 0.283606
Content-Encoding: gzip