Date: Tue, 07 Jan 2020 11:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87957e34e55d52c58a3ff41b055cdf1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95979%2696336%2685532%2666444%2643704%2688670; path=/; expires=Fri, 07 Feb 2020 11:51:16 -0000
X-Request-Id: cdab554e-fde4-4c97-ae4d-2bfe7077a50f
X-Runtime: 0.160984
Content-Encoding: gzip