Date: Wed, 08 Jan 2020 14:50:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e69e6358f052a6dc87ff93950d6701a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36431%2658580%2692835%2672866%2692692%2685967; path=/; expires=Sat, 08 Feb 2020 14:50:41 -0000
X-Request-Id: cdfe9d85-0161-4602-b0e2-7a96af2c8bc4
X-Runtime: 0.282326
Content-Encoding: gzip