Date: Tue, 07 Jan 2020 20:19:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ce7145f1f13a1e86971c56cc7f9578c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54817%2642015%2670510%2693337%2676364%2673995; path=/; expires=Fri, 07 Feb 2020 20:19:25 -0000
X-Request-Id: 01699636-338a-48c5-89e8-aa23aa3ce01b
X-Runtime: 0.311542
Content-Encoding: gzip