Date: Thu, 09 Jan 2020 04:49:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8068d1f0098a3a951429fc7526903ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82879%2670637%2672942%2646805%2660208%2657899; path=/; expires=Sun, 09 Feb 2020 04:49:16 -0000
X-Request-Id: 7932d2c2-b1b7-4cb3-82ea-8acf3bd6c5ab
X-Runtime: 0.172741
Content-Encoding: gzip