Date: Tue, 07 Jan 2020 05:40:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"330bf8219456c69a1fd6a9bd247b6f2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80676%2683338%2690773%2684879%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 05:40:40 -0000
X-Request-Id: c6a258d8-2568-4993-a5af-dde0190ba04b
X-Runtime: 0.242430
Content-Encoding: gzip