Date: Wed, 08 Jan 2020 12:18:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb583d625fe08a24762c344b01a9a2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95058%2692077%2687271%2692101%2694214%2692117; path=/; expires=Sat, 08 Feb 2020 12:18:38 -0000
X-Request-Id: a1c5551c-3152-43d1-8172-93c0c0e6b169
X-Runtime: 0.284113
Content-Encoding: gzip