Date: Wed, 08 Jan 2020 20:45:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8b0ff0b8cd8a3e4f534d4cfff2651e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69816%2688368%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:45:07 -0000
X-Request-Id: 7ee71db1-9850-4a02-bbed-03bab4e991bc
X-Runtime: 0.169484
Content-Encoding: gzip