Date: Tue, 07 Jan 2020 19:28:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b5d9312ef23b9ab0bda8ecd857f69d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71801%2678331%2691681%2678039%2682331%2684874; path=/; expires=Fri, 07 Feb 2020 19:28:45 -0000
X-Request-Id: e78649d6-22b0-4901-95be-1ef7968b5744
X-Runtime: 0.178223
Content-Encoding: gzip