Date: Thu, 09 Jan 2020 03:24:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d18280c661ea69d5574ff1d0e38070b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58054%2666891%2676735%2684118%2612559%2623125; path=/; expires=Sun, 09 Feb 2020 03:24:39 -0000
X-Request-Id: 7e801c8b-0af8-4647-ad53-04049e2ddfd2
X-Runtime: 0.165658
Content-Encoding: gzip