Date: Thu, 09 Jan 2020 03:09:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68e8b4164d168009f5bb055bf90118b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23125%2626581%2645444%2650139%2664004%2673690; path=/; expires=Sun, 09 Feb 2020 03:09:02 -0000
X-Request-Id: 4fce8867-dfb7-4ca4-b92f-57ce55f3b4e7
X-Runtime: 0.284334
Content-Encoding: gzip