Date: Tue, 07 Jan 2020 15:58:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a07fc27d57ee73c5d10c2d6811c9848b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85574%2693867%2674534%2672460%2629956%2681216; path=/; expires=Fri, 07 Feb 2020 15:58:04 -0000
X-Request-Id: feacf075-7a76-4484-a6f9-9697911dc507
X-Runtime: 0.207102
Content-Encoding: gzip