Date: Tue, 07 Jan 2020 14:14:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58183e54dae6f3a94dec19da9cd22f52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95498%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:14:35 -0000
X-Request-Id: a8051513-15d9-4ca7-85ac-3d8e40e21244
X-Runtime: 0.171538
Content-Encoding: gzip