Date: Tue, 07 Jan 2020 05:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a912625e053f1b280a0e0804abba3a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83695%2681682%2683729%2672950%2673280%2683728; path=/; expires=Fri, 07 Feb 2020 05:09:14 -0000
X-Request-Id: 77bbc1cf-e55e-4561-9e33-bbe7ef78642e
X-Runtime: 0.631079
Content-Encoding: gzip