Date: Thu, 09 Jan 2020 01:37:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc69e5c3d3257fd1f31ae509c943bedf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46975%2628885%2685948%2688003%2692480%2678523; path=/; expires=Sun, 09 Feb 2020 01:37:13 -0000
X-Request-Id: 1f435319-aa8e-4975-b29b-e4397fac7b60
X-Runtime: 0.937123
Content-Encoding: gzip