Date: Thu, 09 Jan 2020 04:11:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4168ee79d7e672fcae93f15f43f33bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79258%2689737%263016%2612852%2623050%2639935; path=/; expires=Sun, 09 Feb 2020 04:11:34 -0000
X-Request-Id: 025ac5c3-553c-4647-9e31-a3aac5dd89bf
X-Runtime: 0.342264
Content-Encoding: gzip