Date: Tue, 07 Jan 2020 12:48:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b53c8894bacc1c7f3493730e045f0b0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59451%2659714%2660459%2665137%2679610%2643699; path=/; expires=Fri, 07 Feb 2020 12:48:21 -0000
X-Request-Id: d3bf41ec-5327-4045-9111-91107ce40abd
X-Runtime: 0.314924
Content-Encoding: gzip