Date: Tue, 07 Jan 2020 12:30:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c945b1e0d4318c67f2aab2626a2df747"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58467%2621596%2630911%2694847%2694106%2696356; path=/; expires=Fri, 07 Feb 2020 12:30:30 -0000
X-Request-Id: 303a5900-4893-4439-bd67-16f4a879f1ed
X-Runtime: 0.198526
Content-Encoding: gzip