Date: Tue, 07 Jan 2020 23:54:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1416a26766939e2f08023795ef55b76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74039%2643097%2690940%2621689%2621371%2657778; path=/; expires=Fri, 07 Feb 2020 23:54:15 -0000
X-Request-Id: d9a3f3d6-c48f-49b3-a6b3-e2887cdb10ae
X-Runtime: 0.403232
Content-Encoding: gzip