Date: Tue, 07 Jan 2020 08:09:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5440dae9e25853d10a5e561d29137889"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94316%2693540%2678668%2643590%2653853%2695421; path=/; expires=Fri, 07 Feb 2020 08:09:30 -0000
X-Request-Id: cf7e03f2-19ad-4f07-8fe6-95b2a3ed232c
X-Runtime: 0.596334
Content-Encoding: gzip