Date: Tue, 07 Jan 2020 16:46:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53d68964f665cba30b2fceb3b370d358"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84469%2691696%2688312%2672026%2673794%2693153; path=/; expires=Fri, 07 Feb 2020 16:46:03 -0000
X-Request-Id: e753a5da-6d97-475a-9945-07a32f91861b
X-Runtime: 0.229176
Content-Encoding: gzip