Date: Tue, 07 Jan 2020 11:17:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a315e9c5d2571e1dea73553b128384c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82848%2688065%2674035%2679997%2675943%2654465; path=/; expires=Fri, 07 Feb 2020 11:17:48 -0000
X-Request-Id: ee99f34c-5dc9-45e0-8a41-15e97158854e
X-Runtime: 0.309799
Content-Encoding: gzip