Date: Wed, 08 Jan 2020 18:31:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4304c355bf858f967689056e7f0c4d74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63385%2666429%2666657%2628289%2693065%2694646; path=/; expires=Sat, 08 Feb 2020 18:31:51 -0000
X-Request-Id: ea8b03f7-ae9d-4110-a7bc-5dfa251cf9e9
X-Runtime: 0.202877
Content-Encoding: gzip