Date: Thu, 09 Jan 2020 09:43:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80c70a430d257bceee38f59e14ee9fbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A43%3A06+%2B0900; path=/
Set-Cookie: _session_id=5d31fb1cdd4cc8f3ea35ec7bd3009d5b; path=/; secure; HttpOnly
X-Request-Id: ce9fadc2-1808-4e93-b3aa-148d9257ad23
X-Runtime: 0.122601
Content-Encoding: gzip