Date: Tue, 07 Jan 2020 17:30:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d423ef4b2370ba99d6a0b7b2d8da798f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45963%2674771%2663246%2679868%2641754%2691649; path=/; expires=Fri, 07 Feb 2020 17:30:20 -0000
X-Request-Id: a4ae54e2-63f3-43fc-8604-3e2f307f68e5
X-Runtime: 0.211707
Content-Encoding: gzip