Date: Wed, 08 Jan 2020 14:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24f776ef319f1aa2e8b4568e643adcaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85070%2663396%2672655%2644225%2683036%2620509; path=/; expires=Sat, 08 Feb 2020 14:36:52 -0000
X-Request-Id: 7bbeedb0-b707-4491-bc00-5ca6e50fdef3
X-Runtime: 0.311012
Content-Encoding: gzip