Date: Tue, 07 Jan 2020 15:22:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db1db9b38dd2669bedeefbce98741b0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81298%2676177%2644327%2687648%2691766%2643864; path=/; expires=Fri, 07 Feb 2020 15:22:35 -0000
X-Request-Id: 2da5ceb5-d3ad-489e-8489-46166f053bc2
X-Runtime: 0.289581
Content-Encoding: gzip