Date: Tue, 07 Jan 2020 21:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a080d9d054cbfeb7f33459cb7ed7daf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58765%2689610%2658402%2690486%2648383%2694988; path=/; expires=Fri, 07 Feb 2020 21:41:15 -0000
X-Request-Id: fcecba46-fead-4fdc-a2a0-29b31f13d337
X-Runtime: 0.299600
Content-Encoding: gzip