Date: Tue, 07 Jan 2020 07:28:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00cad2b6de85414bb382ca05b5808e40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59078%2695909%2674966%2672992%2693534%2658961; path=/; expires=Fri, 07 Feb 2020 07:28:12 -0000
X-Request-Id: bc6b7766-ce9b-485c-8c67-408f3ca325a1
X-Runtime: 0.513797
Content-Encoding: gzip