Date: Tue, 07 Jan 2020 20:13:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1f323defab8194df10b45a490649c75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65486%2693205%2672551%2678277%2683590%2670999; path=/; expires=Fri, 07 Feb 2020 20:13:49 -0000
X-Request-Id: 144d4b36-ce76-4400-b438-1e6ede0f48d7
X-Runtime: 0.226306
Content-Encoding: gzip