Date: Tue, 07 Jan 2020 15:37:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7029c6295ce23611009d32d8d781e469"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95258%2626887%2674822%2693823%2649100%2696290; path=/; expires=Fri, 07 Feb 2020 15:37:27 -0000
X-Request-Id: afabd597-52a4-4630-a76b-2783f891c236
X-Runtime: 0.312457
Content-Encoding: gzip