Date: Tue, 07 Jan 2020 22:28:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3709fcde89c42ec6e6b181cfcce26b39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91116%2654252%2655679%2684807%2687145%2684292; path=/; expires=Fri, 07 Feb 2020 22:28:31 -0000
X-Request-Id: b3637111-cfb0-42ea-85dc-13bcb4437c43
X-Runtime: 0.148044
Content-Encoding: gzip