Date: Tue, 07 Jan 2020 07:35:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"666a921288047632abda02432a5601ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84011%2692821%2687341%2695505%2657515%2696598; path=/; expires=Fri, 07 Feb 2020 07:35:01 -0000
X-Request-Id: 2aa2f673-0c17-4fed-96fd-a5c87d14466e
X-Runtime: 0.321814
Content-Encoding: gzip