Date: Tue, 07 Jan 2020 06:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a59a3d0a19a7615485d67a823450db24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72237%2673311%2695684%2672175%2650888%2653981; path=/; expires=Fri, 07 Feb 2020 06:05:24 -0000
X-Request-Id: 249eb8db-785e-4aba-b3ea-a9478c3734ef
X-Runtime: 0.396907
Content-Encoding: gzip