Date: Tue, 07 Jan 2020 13:03:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87ad26f886edb6d61dd50f23c90a4707"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78176%2630299%2679375%2691107%2692983%2690580; path=/; expires=Fri, 07 Feb 2020 13:03:09 -0000
X-Request-Id: abcc4f54-33cc-450d-9d10-a26d1b1dc81a
X-Runtime: 0.296964
Content-Encoding: gzip