Date: Tue, 07 Jan 2020 21:10:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4050526619c0710101b36f0fdd047984"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73171%2689014%2673569%2683147%2691493%2682985; path=/; expires=Fri, 07 Feb 2020 21:10:33 -0000
X-Request-Id: b3defd77-2529-4e37-8a4c-4af1d73c6660
X-Runtime: 0.171800
Content-Encoding: gzip