Date: Tue, 07 Jan 2020 17:05:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1b842214538c8e719f42b4ce9e48a94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93916%2679487%2639872%2666798%2693678%2673508; path=/; expires=Fri, 07 Feb 2020 17:05:10 -0000
X-Request-Id: 91faf031-ca47-47de-a4b9-7062490a9be0
X-Runtime: 0.229298
Content-Encoding: gzip