Date: Sat, 28 Dec 2019 05:53:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb342ff90c0c31afba867d68ae7d868"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92893%2693800%2672983%2693076%2634077%2692924; path=/; expires=Tue, 28 Jan 2020 05:53:38 -0000
X-Request-Id: 3d2329ec-ae8f-4156-9bd9-0439cda9805d
X-Runtime: 0.392758
Content-Encoding: gzip