Date: Tue, 07 Jan 2020 06:05:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88d1d17b262ef33d2d481b0b41ba8e5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51771%2664196%2690793%2691509%2695061%2696711; path=/; expires=Fri, 07 Feb 2020 06:05:56 -0000
X-Request-Id: 8a339355-e689-49bd-b522-2f8ca88cd626
X-Runtime: 0.343814
Content-Encoding: gzip