Date: Tue, 07 Jan 2020 13:25:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec8f7f8779482095606527f4f5471cf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94602%2692059%2659818%2645659%2688818%2650302; path=/; expires=Fri, 07 Feb 2020 13:25:04 -0000
X-Request-Id: 6621b84a-cc14-411b-a74e-619546122cd6
X-Runtime: 0.336582
Content-Encoding: gzip