Date: Tue, 07 Jan 2020 07:09:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"928b33783a24a9eb1e345e7de3371826"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51202%2671306%2652826%2695832%2694698%2690119; path=/; expires=Fri, 07 Feb 2020 07:09:52 -0000
X-Request-Id: f49d6380-99ab-4999-a9da-50d5eef6f7c1
X-Runtime: 0.217534
Content-Encoding: gzip