Date: Tue, 07 Jan 2020 19:12:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"febe769279b218bb146571a3864e365a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84875%2687550%2690736%2673730%2657987%2644892; path=/; expires=Fri, 07 Feb 2020 19:12:45 -0000
X-Request-Id: 66db85c4-1eb9-49e6-926c-c462b7343ff2
X-Runtime: 0.291398
Content-Encoding: gzip