Date: Tue, 07 Jan 2020 14:28:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57005f63be0f342566cb22c242133352"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59926%2688103%2653347%2652691%2667713%2663104; path=/; expires=Fri, 07 Feb 2020 14:28:32 -0000
X-Request-Id: 0ee4fb97-b3ad-4fe4-bc2b-fbc13851b72d
X-Runtime: 0.171529
Content-Encoding: gzip