Date: Wed, 08 Jan 2020 11:50:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0333f82a6e2198f055adeabd2e2f8f00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89750%2684130%2688160%2640772%2661906%2619298; path=/; expires=Sat, 08 Feb 2020 11:50:19 -0000
X-Request-Id: f5d2189e-9cff-4584-8098-18fd80d87bc3
X-Runtime: 0.323669
Content-Encoding: gzip