Date: Thu, 09 Jan 2020 01:16:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28f8aa434a1a2b203eb3a9a9ed42f3ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91601%2684026%2658280%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:16:38 -0000
X-Request-Id: 6de9ed25-bede-445b-ab07-ca6d25bb9ef5
X-Runtime: 0.576348
Content-Encoding: gzip