Date: Tue, 07 Jan 2020 08:43:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2274ec4a37e8ea44b317217445344798"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82999%2688577%2695097%2668581%2692085%2696850; path=/; expires=Fri, 07 Feb 2020 08:43:00 -0000
X-Request-Id: 47eb2d63-8af9-41a2-b21a-827c9d86b4eb
X-Runtime: 0.500342
Content-Encoding: gzip