Date: Tue, 07 Jan 2020 12:37:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab123508560e3a9692794e82e4029677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79780%2685344%2694592%2686741%2688482%2626280; path=/; expires=Fri, 07 Feb 2020 12:37:42 -0000
X-Request-Id: 54fd6afe-659d-44a2-b21e-fe9d65787b83
X-Runtime: 0.294161
Content-Encoding: gzip