Date: Thu, 09 Jan 2020 06:11:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0140997597476d78068f65ae216c7991"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48829%2664109%2674505%2683264%2678424%2619077; path=/; expires=Sun, 09 Feb 2020 06:11:26 -0000
X-Request-Id: ffaf0138-39fc-40f7-b79a-09cc2becfbfb
X-Runtime: 0.143439
Content-Encoding: gzip