Date: Thu, 09 Jan 2020 00:18:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9dca36d00893b2cb08e0e2ac7a470b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44001%2656973%2660641%2665408%2672468%2681972; path=/; expires=Sun, 09 Feb 2020 00:18:55 -0000
X-Request-Id: fec30d57-a209-4512-98dc-6fb4e480e746
X-Runtime: 0.163857
Content-Encoding: gzip