Date: Tue, 07 Jan 2020 11:17:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"456c0f46018b3124dd63277a09844643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89047%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:17:19 -0000
X-Request-Id: 04ade159-8c74-4cca-aa68-36a655aeb9ff
X-Runtime: 0.303978
Content-Encoding: gzip