Date: Tue, 07 Jan 2020 12:55:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2207dc5209b48d048ee2b3a5d23af93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79486%2689962%2648241%2673269%2683068%2685390; path=/; expires=Fri, 07 Feb 2020 12:55:15 -0000
X-Request-Id: 1882b748-3eb9-490d-aafd-794714a941cc
X-Runtime: 0.165403
Content-Encoding: gzip