Date: Thu, 09 Jan 2020 01:37:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9006f4a8eed5562e1c74ba333a0a0bb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74910%2656035%2694680%2677006%2686645%2683959; path=/; expires=Sun, 09 Feb 2020 01:37:02 -0000
X-Request-Id: 49892282-e2ca-4b13-ba9e-f5ed0616d27d
X-Runtime: 1.082144
Content-Encoding: gzip