Date: Tue, 07 Jan 2020 12:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fd3d095cfe425fbe90ebf9f9042bd9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83958%2683934%2687310%2626093%2668119%2693773; path=/; expires=Fri, 07 Feb 2020 12:34:56 -0000
X-Request-Id: 6d11edb0-e71a-4e29-bd3c-69a81c9d085a
X-Runtime: 0.231662
Content-Encoding: gzip