Date: Tue, 07 Jan 2020 22:52:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c5bbba47f7fd5f853ac087267a9a0fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79253%2670331%2692864%2665989%2664176%2688438; path=/; expires=Fri, 07 Feb 2020 22:52:48 -0000
X-Request-Id: dbfcc425-7211-4848-8f83-d778264086a5
X-Runtime: 0.365025
Content-Encoding: gzip