Date: Thu, 09 Jan 2020 07:39:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f588b924806f7c14382d2b5951ab620b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42225%2658136%2654559%2682777%2675060%2695770; path=/; expires=Sun, 09 Feb 2020 07:39:37 -0000
X-Request-Id: 5e518bff-624a-4058-9c03-fc219604a5ec
X-Runtime: 0.162609
Content-Encoding: gzip