Date: Tue, 07 Jan 2020 16:54:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9164773da1982b94dc30fbe2b8b7dd43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76264%2675891%2684463%2694642%2679270%2690162; path=/; expires=Fri, 07 Feb 2020 16:54:19 -0000
X-Request-Id: 01fe9a76-447d-4ccb-a3b0-2d7f99bce14a
X-Runtime: 0.238774
Content-Encoding: gzip