Date: Wed, 08 Jan 2020 20:20:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f34d011a5491573a2ac807337ceb2e78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69873%2640765%2644941%2648343%2654841%2663009; path=/; expires=Sat, 08 Feb 2020 20:20:41 -0000
X-Request-Id: 922724d6-91e9-4e08-876b-4458b93c1fe8
X-Runtime: 0.268363
Content-Encoding: gzip