Date: Thu, 09 Jan 2020 05:07:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d512f90ad52a0a0a7b27bed3baac89b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43953%2654745%2669012%2683286%2672479%2681166; path=/; expires=Sun, 09 Feb 2020 05:07:54 -0000
X-Request-Id: 12beb2a8-0121-4e99-88b0-b045537020d8
X-Runtime: 0.183439
Content-Encoding: gzip