Date: Tue, 07 Jan 2020 23:45:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fb16f300561dbb03724b5c3b9d845d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70518%2680639%2656578%2657868%2678883%2666625; path=/; expires=Fri, 07 Feb 2020 23:45:25 -0000
X-Request-Id: 2a61b5cb-20c2-4253-950e-539b2956cdf8
X-Runtime: 0.273619
Content-Encoding: gzip