Date: Wed, 08 Jan 2020 21:24:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31bbb3ebaf05527c59fd53c30d7f2ddc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78896%2680882%2671621%2692916%2661420%2643869; path=/; expires=Sat, 08 Feb 2020 21:24:23 -0000
X-Request-Id: f06933c8-7cd8-48b6-bde2-7e637a4bd18f
X-Runtime: 0.295719
Content-Encoding: gzip