Date: Tue, 07 Jan 2020 22:02:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47290097652efce6f65d6549784b0549"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32114%2648719%2685690%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:02:44 -0000
X-Request-Id: 37c12d13-be88-4781-915c-bb0b72649746
X-Runtime: 0.252484
Content-Encoding: gzip