Date: Tue, 07 Jan 2020 16:58:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be452b110cf89b1dcab561bb7be6bf3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76197%2673941%2675560%2683689%2677267%2687861; path=/; expires=Fri, 07 Feb 2020 16:58:29 -0000
X-Request-Id: 3d831749-92ac-4a3a-9b84-9f4242f3960f
X-Runtime: 0.271305
Content-Encoding: gzip