Date: Tue, 07 Jan 2020 20:50:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18b4ed88f122e41910c714816f73f8a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90987%2693036%2694440%2665619%2671833%2630289; path=/; expires=Fri, 07 Feb 2020 20:50:49 -0000
X-Request-Id: 7e0584fb-6b7b-412d-a3aa-1ab8dc211589
X-Runtime: 0.282322
Content-Encoding: gzip