Date: Tue, 07 Jan 2020 08:14:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fa6cca4f95c610f7fa2b433ec2dd8f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94312%2694276%2694296%2694302%2684008%2687527; path=/; expires=Fri, 07 Feb 2020 08:14:38 -0000
X-Request-Id: 5a363618-94ad-4ee4-88ab-c31e65d1eaab
X-Runtime: 0.518706
Content-Encoding: gzip