Date: Thu, 09 Jan 2020 04:36:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd467f8a497e1005cee0ade6386ff870"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48882%2661375%2669512%2647960%2617122%2640521; path=/; expires=Sun, 09 Feb 2020 04:36:11 -0000
X-Request-Id: 2531a98f-5cbb-4ef3-ad4e-2fb0371d22fb
X-Runtime: 0.239253
Content-Encoding: gzip