Date: Tue, 07 Jan 2020 17:42:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2b8040c3c084fcc779a4cd20d354766"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81405%2681512%2689413%2640493%2656993%2687071; path=/; expires=Fri, 07 Feb 2020 17:42:03 -0000
X-Request-Id: f02766bc-02ca-4b86-8168-dc04f8f75782
X-Runtime: 0.289101
Content-Encoding: gzip