Date: Tue, 07 Jan 2020 22:49:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cffba7577f42f550eb9cf211d1553c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85499%2682707%2693063%2684248%2683068%2685390; path=/; expires=Fri, 07 Feb 2020 22:49:04 -0000
X-Request-Id: 44b66b57-1688-4612-a2a4-aa1c05ef1582
X-Runtime: 0.922937
Content-Encoding: gzip