Date: Thu, 09 Jan 2020 08:01:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a56675c3050858d6c7184df0abdf268f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77195%2671441%2643713%2611430%2629735%2621286; path=/; expires=Sun, 09 Feb 2020 08:01:52 -0000
X-Request-Id: 94a73689-0982-48fa-9284-b58ea523f8db
X-Runtime: 0.298187
Content-Encoding: gzip