Date: Wed, 08 Jan 2020 23:13:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e6130fb41dc8d5d2c13989ca6b4b8a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66363%2643331%2658047%2690605%2649096%2678966; path=/; expires=Sat, 08 Feb 2020 23:13:53 -0000
X-Request-Id: 7a841ccd-cf04-43b2-b86e-772b31bca4d0
X-Runtime: 0.321068
Content-Encoding: gzip