Date: Wed, 08 Jan 2020 19:55:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89a3fcd2b824805bd1fd56af23e24262"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83185%2688161%2631924%2689987%2693318%2694740; path=/; expires=Sat, 08 Feb 2020 19:55:05 -0000
X-Request-Id: 5da45332-0e8a-4f50-856f-0742f07e790e
X-Runtime: 0.191759
Content-Encoding: gzip