Date: Wed, 08 Jan 2020 15:31:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eda9177f95e1058a33be5d4b187895a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70226%2626584%2677351%2665367%2692905%2684637; path=/; expires=Sat, 08 Feb 2020 15:31:07 -0000
X-Request-Id: 9edb699c-ed80-4631-a198-2e46e67c8fe5
X-Runtime: 0.361075
Content-Encoding: gzip