Date: Wed, 08 Jan 2020 14:50:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a25913a60c130d145f5c93a2420a17ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32430%2674761%2662852%2641130%2674335%2674334; path=/; expires=Sat, 08 Feb 2020 14:50:59 -0000
X-Request-Id: 4317f5de-e7fd-4c35-b28a-4f22567e9504
X-Runtime: 0.182582
Content-Encoding: gzip