Date: Tue, 07 Jan 2020 05:16:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"832171639689c58000827deddea0bb0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89599%2689958%2690308%2692223%2692282%2693282; path=/; expires=Fri, 07 Feb 2020 05:16:03 -0000
X-Request-Id: 7b8a2cfc-d8d8-45c1-af9a-aa3cb61790ee
X-Runtime: 1.330339
Content-Encoding: gzip