Date: Wed, 08 Jan 2020 16:43:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01c0ac8b1a56e28b1848d37cbc58233c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40294%2647970%2649112%2652259%2656314%2659740; path=/; expires=Sat, 08 Feb 2020 16:43:25 -0000
X-Request-Id: 0a0c2f1b-e1bd-49bf-9c29-4921742450d9
X-Runtime: 0.350480
Content-Encoding: gzip