Date: Wed, 08 Jan 2020 18:29:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd5a02d56fa69879979de823825c508b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38282%2675131%2667739%2691891%2693815%2694643; path=/; expires=Sat, 08 Feb 2020 18:29:57 -0000
X-Request-Id: 52d5691a-f500-44f2-8db9-e3ec29b8e07a
X-Runtime: 0.170539
Content-Encoding: gzip