Date: Tue, 07 Jan 2020 23:51:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4855d1ed477ee01237704c586025294c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43096%2655361%2640268%2621688%2656580%2650894; path=/; expires=Fri, 07 Feb 2020 23:51:54 -0000
X-Request-Id: 64775710-3bf5-4461-9f93-51af4c4341bb
X-Runtime: 0.277531
Content-Encoding: gzip