Date: Wed, 08 Jan 2020 01:04:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56390189fd29a00a0a5c73ea7dd71d9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94250%2694930%2695856%2685614%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:04:12 -0000
X-Request-Id: 44c16133-71da-46ae-acf5-4b16c3134930
X-Runtime: 0.174286
Content-Encoding: gzip