Date: Tue, 07 Jan 2020 22:39:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95c445d04dc797294a2615ba66f6198f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63386%2689799%2690068%2690982%2675416%2680092; path=/; expires=Fri, 07 Feb 2020 22:39:23 -0000
X-Request-Id: 18523d70-9a0d-4d7e-ab39-3bec7a716484
X-Runtime: 0.289549
Content-Encoding: gzip