Date: Tue, 07 Jan 2020 06:35:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b7c34b2cd470a662225085ea7f109fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76593%2696626%2691828%2696286%2693974%2656976; path=/; expires=Fri, 07 Feb 2020 06:35:55 -0000
X-Request-Id: d946d73c-6543-4023-a4c3-c09ec19d385e
X-Runtime: 0.174172
Content-Encoding: gzip