Date: Wed, 08 Jan 2020 19:11:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aafa8ebdf00b07979244c5e585472d32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37623%2644934%2646584%2647551%2648874%2637160; path=/; expires=Sat, 08 Feb 2020 19:11:52 -0000
X-Request-Id: 1f7628c9-0346-45d6-9b13-5a8a90c81b90
X-Runtime: 0.285016
Content-Encoding: gzip