Date: Tue, 07 Jan 2020 09:01:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cc0079206e2dc1b3eb6e9069ee80f23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80995%2683095%2669402%2675781%2688308%2670249; path=/; expires=Fri, 07 Feb 2020 09:01:13 -0000
X-Request-Id: 26cd1953-b4ff-4f73-a7bc-cf77d1cea5e0
X-Runtime: 0.175751
Content-Encoding: gzip