Date: Tue, 07 Jan 2020 09:04:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c8d671b9140b14764635f3ae27cc337"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72443%2676340%2638729%2673364%2674639%2689361; path=/; expires=Fri, 07 Feb 2020 09:04:28 -0000
X-Request-Id: f61a4981-66d7-450e-b56b-063f68828358
X-Runtime: 0.252358
Content-Encoding: gzip