Date: Tue, 07 Jan 2020 22:29:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"343cfdcac532bcd0a05fc5d2dde208ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90640%2677885%2681341%2679437%2686878%2687890; path=/; expires=Fri, 07 Feb 2020 22:29:56 -0000
X-Request-Id: b3e5a738-d8e2-4dd9-acd9-4d55c09cdb1b
X-Runtime: 0.166789
Content-Encoding: gzip