Date: Tue, 31 Dec 2019 05:57:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6fafec02964c38c5140d5230a409a0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50328%2684433%2692980%2686519%2652318; path=/; expires=Fri, 31 Jan 2020 05:57:09 -0000
X-Request-Id: d755b0d9-08cc-4e2f-b38d-74cc88bce363
X-Runtime: 0.308941
Content-Encoding: gzip