Date: Wed, 08 Jan 2020 13:05:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf261e734290d3ba20ac16c1bcb00801"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85069%2610959%2628983%2621318%2629954%2629708; path=/; expires=Sat, 08 Feb 2020 13:05:21 -0000
X-Request-Id: c5b864bb-aa2a-49a8-b25f-4e3092d2f82e
X-Runtime: 0.157019
Content-Encoding: gzip