Date: Tue, 07 Jan 2020 08:09:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62c3650b906249ddbf4822ea395a9d78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94302%2684008%2687527%2693824%2691402%2696572; path=/; expires=Fri, 07 Feb 2020 08:09:54 -0000
X-Request-Id: 943a1915-308e-47e2-b9c8-260bc7ad849c
X-Runtime: 0.308545
Content-Encoding: gzip