Date: Wed, 08 Jan 2020 18:07:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99540849b9ebf209528c0c15c67f651c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94154%2695323%2695321%2674378%2681580%2691981; path=/; expires=Sat, 08 Feb 2020 18:07:23 -0000
X-Request-Id: 1b42b72b-8c9f-46be-ae9b-bf97613606b0
X-Runtime: 0.262051
Content-Encoding: gzip