Date: Thu, 09 Jan 2020 07:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5079e1d977a622614458b4d56725b9fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23491%2656437%2679478%2642225%2658136%2654559; path=/; expires=Sun, 09 Feb 2020 07:48:59 -0000
X-Request-Id: 70c235ab-0a68-4b98-9ab8-6ff466a2c45e
X-Runtime: 0.300964
Content-Encoding: gzip