Date: Tue, 07 Jan 2020 11:28:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d76779c3c4f6e8a3a702612404b7c53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45794%2678974%2690489%2693491%2679087%2659959; path=/; expires=Fri, 07 Feb 2020 11:28:24 -0000
X-Request-Id: e309ce8f-094b-47f8-973d-22888bbb0eca
X-Runtime: 0.347516
Content-Encoding: gzip