Date: Tue, 07 Jan 2020 09:01:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7ae3f13ddd844b7b456d73a1486f8b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88065%2674035%2679997%2675943%2654465%2629220; path=/; expires=Fri, 07 Feb 2020 09:01:40 -0000
X-Request-Id: 18da532a-2d17-4ef2-9b40-975b84a93a03
X-Runtime: 0.365852
Content-Encoding: gzip