Date: Wed, 08 Jan 2020 10:51:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92b7e0fc57da3fdd6885469a93c82c76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86874%2693309%2674271%2670141%2649894%2681087; path=/; expires=Sat, 08 Feb 2020 10:51:34 -0000
X-Request-Id: 9157816c-d15d-41a0-9e40-14f90efc0d94
X-Runtime: 0.141818
Content-Encoding: gzip