Date: Wed, 08 Jan 2020 21:52:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84dccace8542041a3f62e1a4b9602484"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88919%2695796%2648353%2678079%2635891%2644966; path=/; expires=Sat, 08 Feb 2020 21:52:41 -0000
X-Request-Id: 80fd1290-c96c-4543-8d69-5eb00a11bf25
X-Runtime: 0.307133
Content-Encoding: gzip