Date: Tue, 07 Jan 2020 09:07:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e61d3667c47d23ac0a8c18768d575b1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95801%2696195%2696245%2674559%2688065%2674035; path=/; expires=Fri, 07 Feb 2020 09:07:53 -0000
X-Request-Id: 049436b9-5efc-4ec2-b0d7-44be008f040b
X-Runtime: 0.172869
Content-Encoding: gzip