Date: Tue, 07 Jan 2020 17:50:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d817e397c87081425428e20b29e62f84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81861%2682015%2686825%2681783%2682569%2631750; path=/; expires=Fri, 07 Feb 2020 17:50:31 -0000
X-Request-Id: 9ea63d58-1ce5-4bfa-a5f2-0cf35074dc63
X-Runtime: 0.301090
Content-Encoding: gzip