Date: Tue, 07 Jan 2020 13:00:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de9c550f9000a7d6bdd7c39219fb7b18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94502%2672381%2696129%2674725%2689534%2639965; path=/; expires=Fri, 07 Feb 2020 13:00:35 -0000
X-Request-Id: b9812cee-8b1d-45c3-a5ea-af598fae4719
X-Runtime: 0.416708
Content-Encoding: gzip