Date: Tue, 07 Jan 2020 22:27:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d650284edcc367d62e2978612a9fe2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77886%2680946%2655677%2686982%2687119%2656709; path=/; expires=Fri, 07 Feb 2020 22:27:14 -0000
X-Request-Id: c52dddca-1a7b-45d4-b61e-767c60db7055
X-Runtime: 0.277186
Content-Encoding: gzip