Date: Tue, 07 Jan 2020 23:20:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37a26a45fb1eea92ca461ed983f40ec1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91571%2689580%2673007%2672983%2693076%2634077; path=/; expires=Fri, 07 Feb 2020 23:20:29 -0000
X-Request-Id: fcd0ce0a-0a5a-4338-878d-1d757712f361
X-Runtime: 0.126012
Content-Encoding: gzip