Date: Tue, 07 Jan 2020 23:47:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e484527d3a8a736bd79a40855a34086"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54694%2667606%2625819%2691245%2668828%2664622; path=/; expires=Fri, 07 Feb 2020 23:47:30 -0000
X-Request-Id: 2716c644-d733-478d-8270-9c2404b597b0
X-Runtime: 0.270670
Content-Encoding: gzip