Date: Wed, 08 Jan 2020 22:26:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf05f93a1ca52ce04c57cbf943a7730e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85795%2688956%2687326%2668421%2672562%2663245; path=/; expires=Sat, 08 Feb 2020 22:26:34 -0000
X-Request-Id: ab3445aa-b623-4b3c-8cc6-a83721e96f2a
X-Runtime: 0.462663
Content-Encoding: gzip