Date: Tue, 07 Jan 2020 05:28:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ea21891cce34c4a29bb38e3e788baf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96558%2695822%2690307%2689543%2679458%2680000; path=/; expires=Fri, 07 Feb 2020 05:28:50 -0000
X-Request-Id: e999c0fc-377c-4ca5-9dc8-99519819ca9c
X-Runtime: 0.170090
Content-Encoding: gzip