Date: Tue, 07 Jan 2020 14:13:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8121a089dc6a4a04882be2a927727b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55133%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:13:50 -0000
X-Request-Id: de776fba-237d-4802-8979-99056ed280bc
X-Runtime: 0.175760
Content-Encoding: gzip