Date: Tue, 07 Jan 2020 09:52:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a7957f49edceb4dba03e440a471013d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46281%2693738%2686923%2696359%2690589%266636; path=/; expires=Fri, 07 Feb 2020 09:52:07 -0000
X-Request-Id: d3869184-80b6-40ad-a122-29cbbb63e7d7
X-Runtime: 0.336690
Content-Encoding: gzip