Date: Tue, 07 Jan 2020 04:55:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dee83e12e642ff2f7675bf82c5918320"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37050%2696675%2696232%2695290%2695947%2666877; path=/; expires=Fri, 07 Feb 2020 04:55:33 -0000
X-Request-Id: ed43f192-54d8-48f8-913a-1002bd609240
X-Runtime: 0.189064
Content-Encoding: gzip