Date: Thu, 09 Jan 2020 01:23:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a332c92523c388423d7190352b8290a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87952%2656788%2687002%2663184%2691103%2685144; path=/; expires=Sun, 09 Feb 2020 01:23:12 -0000
X-Request-Id: b141ab6e-149f-45af-94be-4e9211e710f7
X-Runtime: 0.311970
Content-Encoding: gzip