Date: Tue, 07 Jan 2020 20:49:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"005296a7bd729bddb2f9c45ac16c5090"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93048%2693046%2693488%2692149%2645586%2650702; path=/; expires=Fri, 07 Feb 2020 20:49:58 -0000
X-Request-Id: 10570219-7200-4e0b-94b7-ffbf4e07c9fe
X-Runtime: 0.356966
Content-Encoding: gzip