Date: Tue, 07 Jan 2020 11:25:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efb64a7ca80b43006eea554fd0dad54d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69293%2669294%2649898%2657843%2668922%2689034; path=/; expires=Fri, 07 Feb 2020 11:25:47 -0000
X-Request-Id: e4f669cc-9b4d-4a07-a8cd-1d1059e945ae
X-Runtime: 0.260578
Content-Encoding: gzip