Date: Tue, 07 Jan 2020 09:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"baa43cf3d8162be2f307ad27bdebfdcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81949%2678149%2666640%2692751%2625656%2653530; path=/; expires=Fri, 07 Feb 2020 09:00:21 -0000
X-Request-Id: 4e5f778f-1333-4fc8-b542-b89f39c14b08
X-Runtime: 0.304723
Content-Encoding: gzip