Date: Tue, 07 Jan 2020 06:03:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fc60a9a2aa73b18336062bc9a480f51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96394%2692524%2696524%2688618%2649268%2661025; path=/; expires=Fri, 07 Feb 2020 06:03:52 -0000
X-Request-Id: 11626245-e389-42cf-8d49-4908bc6e357d
X-Runtime: 0.211757
Content-Encoding: gzip