Date: Wed, 08 Jan 2020 22:53:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddd08bdcd42c010d3144d9fda934db27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=7714%2688212%2694637%2647736%2651504%2692344; path=/; expires=Sat, 08 Feb 2020 22:53:25 -0000
X-Request-Id: 9f842d05-49a0-4772-9050-85e9262238bc
X-Runtime: 0.167403
Content-Encoding: gzip