Date: Wed, 08 Jan 2020 22:42:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c001a673db44225780fa2afbb84ff3fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22373%2693811%2693056%2663850%2692507%2694992; path=/; expires=Sat, 08 Feb 2020 22:42:42 -0000
X-Request-Id: 6504b9a5-cc91-4051-9bf3-3d7e7d1c322e
X-Runtime: 0.282096
Content-Encoding: gzip