Date: Tue, 07 Jan 2020 21:42:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b915831ff30d019ea41771acb0485c19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77851%2627496%2675723%2647255%2643683%2692192; path=/; expires=Fri, 07 Feb 2020 21:42:47 -0000
X-Request-Id: b125353f-7d29-474b-9f76-eb1db34ec9bf
X-Runtime: 0.328472
Content-Encoding: gzip