Date: Wed, 08 Jan 2020 12:51:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebcbf8e56746de21361fd1af44c05140"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28526%2670158%2638178%2621317%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:51:10 -0000
X-Request-Id: b569be80-8419-4640-9c6e-c56e0f9f6ca9
X-Runtime: 0.353101
Content-Encoding: gzip