Date: Wed, 08 Jan 2020 18:06:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb6fe320a307e9e8f32de6c2e838356e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93952%2641096%2692594%2679767%2671231%2678312; path=/; expires=Sat, 08 Feb 2020 18:06:55 -0000
X-Request-Id: c45e6677-5942-4529-a786-d0ad6aa18d1b
X-Runtime: 0.372339
Content-Encoding: gzip