Date: Tue, 31 Dec 2019 05:59:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b3e2214ffe2bebf7d3dcf738741ed1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95660%2642310%2670833%2689462%2695929%2696695; path=/; expires=Fri, 31 Jan 2020 05:59:05 -0000
X-Request-Id: aeaf7647-cf0b-4048-8f48-6693cc7e0595
X-Runtime: 0.401562
Content-Encoding: gzip