Date: Tue, 07 Jan 2020 09:54:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05a6d3b21ef1c4f67f21412f80b55937"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94413%2688010%2692288%2691431%2619287%2693629; path=/; expires=Fri, 07 Feb 2020 09:54:22 -0000
X-Request-Id: d30a2c0f-6f8b-4a89-a726-42d52910a9e7
X-Runtime: 0.352585
Content-Encoding: gzip