Date: Tue, 07 Jan 2020 19:20:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f28893fab1831f983418a68fea633b00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87681%2690188%2688650%2685445%2689101%2686620; path=/; expires=Fri, 07 Feb 2020 19:20:04 -0000
X-Request-Id: fc84972e-da1a-4225-bafb-b9c86bae0eaa
X-Runtime: 0.221922
Content-Encoding: gzip