Date: Wed, 08 Jan 2020 19:55:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e30cc99a8a39bfe5c130ea31bc81a6be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64657%2687238%2688150%2664118%2652318; path=/; expires=Sat, 08 Feb 2020 19:55:31 -0000
X-Request-Id: af1c0fd2-7cde-488b-a6f7-62fb40b713c3
X-Runtime: 0.200617
Content-Encoding: gzip