Date: Wed, 08 Jan 2020 21:24:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0714216dbfd41d7ec3dd8bfe2ef3e749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82482%2685978%2627749%2645348%2657285%2686209; path=/; expires=Sat, 08 Feb 2020 21:24:49 -0000
X-Request-Id: 9eed59bb-aacd-4f93-ba0f-c2acbc6eeac7
X-Runtime: 0.164948
Content-Encoding: gzip