Date: Tue, 07 Jan 2020 20:37:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e3713552fbfb4795efdb51f8533c23b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76387%2672376%2680715%2681641%2689458%2670821; path=/; expires=Fri, 07 Feb 2020 20:37:34 -0000
X-Request-Id: 4b987244-6cfe-4d49-af97-342908685af1
X-Runtime: 0.440935
Content-Encoding: gzip