Date: Wed, 08 Jan 2020 20:16:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15d58d944a4378ee277b971bc0d4eeae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38711%2692921%2611960%2642933%2667685%2674783; path=/; expires=Sat, 08 Feb 2020 20:16:55 -0000
X-Request-Id: b3ad2cb4-e5d4-4e6b-a09f-118d1d69f307
X-Runtime: 0.324034
Content-Encoding: gzip