Date: Thu, 09 Jan 2020 00:27:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29459558ef1d123c39a72961920eb1a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27355%2632985%2642521%2655493%2620344%2664371; path=/; expires=Sun, 09 Feb 2020 00:27:13 -0000
X-Request-Id: b0490b8e-2aae-47ac-8348-b09ea43edf3a
X-Runtime: 0.236140
Content-Encoding: gzip