Date: Tue, 07 Jan 2020 11:46:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a28f2fbc37323317e3bd70554d85031"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87125%2684536%2678562%2691865%2695791%2688025; path=/; expires=Fri, 07 Feb 2020 11:46:44 -0000
X-Request-Id: ec2fda18-fcf9-4bed-8994-b1c6ec1dfdfd
X-Runtime: 0.183231
Content-Encoding: gzip