Date: Tue, 07 Jan 2020 21:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95d6bf87ef81cd0e20aba685125fd3d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63071%2691092%2689869%2689656%2686569%2690032; path=/; expires=Fri, 07 Feb 2020 21:09:15 -0000
X-Request-Id: 65996db7-37a7-4c76-8719-7a06bdc17af6
X-Runtime: 0.115961
Content-Encoding: gzip