Date: Tue, 07 Jan 2020 22:14:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64b354017576b51ed0c84b6ad5ed43ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87117%2690184%2690411%2621276%2633784%2679759; path=/; expires=Fri, 07 Feb 2020 22:14:46 -0000
X-Request-Id: beacfe4a-fd4f-420c-ae8b-c7b70c0c2e5b
X-Runtime: 0.322667
Content-Encoding: gzip