Date: Wed, 08 Jan 2020 16:10:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f93ee78216ade47eaa4d8ae70b1aeb4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91683%2693873%2673191%2677890%2656388%2687744; path=/; expires=Sat, 08 Feb 2020 16:10:35 -0000
X-Request-Id: 5b099a19-6479-4b8a-8b1d-615a1527b137
X-Runtime: 0.383204
Content-Encoding: gzip