Date: Tue, 07 Jan 2020 05:06:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfd5b5467a07c6e832bec9907a4fd167"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74704%2682821%2683726%2691302%2657908%2691467; path=/; expires=Fri, 07 Feb 2020 05:06:08 -0000
X-Request-Id: 12528571-46c6-45ad-9bfb-657d08e80763
X-Runtime: 1.250125
Content-Encoding: gzip