Date: Tue, 07 Jan 2020 16:24:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0d2e16d4d00d891bbe9a19b578c0679"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39927%2634009%2678476%2676391%2664338%2672988; path=/; expires=Fri, 07 Feb 2020 16:24:12 -0000
X-Request-Id: 22e35438-0fd1-458c-838c-d60fd8b0b4fc
X-Runtime: 0.320555
Content-Encoding: gzip