Date: Wed, 08 Jan 2020 11:28:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4538029ab51a6b6b73185ca58f33a2e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45850%2682141%2652690%2621702%2657701%2695696; path=/; expires=Sat, 08 Feb 2020 11:28:39 -0000
X-Request-Id: ffd308c7-c1ce-4d23-a984-6f2a27db4b5f
X-Runtime: 0.170248
Content-Encoding: gzip