Date: Tue, 07 Jan 2020 22:16:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c8e2f16a6da8a53ecfb87a57017c88b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86095%2693415%2656708%2613467%2689399%2628542; path=/; expires=Fri, 07 Feb 2020 22:16:37 -0000
X-Request-Id: 107d90b9-97b2-4707-a2b7-a2c4ac1884e7
X-Runtime: 0.180069
Content-Encoding: gzip