Date: Tue, 07 Jan 2020 09:18:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89cb198272790b2eb6616ff4c6b4d357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68942%2694897%2694755%2684144%2659761%2658498; path=/; expires=Fri, 07 Feb 2020 09:18:42 -0000
X-Request-Id: 8e26bb7f-2ae7-49d9-9197-ca79c1eeb0a1
X-Runtime: 0.347802
Content-Encoding: gzip