Date: Wed, 08 Jan 2020 18:51:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b35f3c06cbc23b0cdc2f432c589b890"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55880%2656478%2659403%2659411%2632206%2662259; path=/; expires=Sat, 08 Feb 2020 18:51:16 -0000
X-Request-Id: fa159f79-47e7-4ada-9977-61d4755e5fd8
X-Runtime: 0.317702
Content-Encoding: gzip