Date: Wed, 08 Jan 2020 15:36:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f8d5e0e8df263c50cb40360cda5ec7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51279%2652411%2686115%2671929%2683100%2678003; path=/; expires=Sat, 08 Feb 2020 15:36:50 -0000
X-Request-Id: 4258351f-e00a-468e-a75a-c115426e9813
X-Runtime: 0.341618
Content-Encoding: gzip