Date: Tue, 07 Jan 2020 09:27:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34ab6bdb421862f8a701e7b56e8e3ad6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52490%2690872%2681935%2640213%2657815%2684543; path=/; expires=Fri, 07 Feb 2020 09:27:33 -0000
X-Request-Id: 2656d828-0e61-4ac3-9d0b-3ed203105c72
X-Runtime: 0.207860
Content-Encoding: gzip