Date: Tue, 07 Jan 2020 21:50:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da737b2297d4cdb3d674d159d600ef41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81741%2636118%2695952%2663199%2688467%2671518; path=/; expires=Fri, 07 Feb 2020 21:50:32 -0000
X-Request-Id: 08207fed-a4fe-425f-9686-908db23414fc
X-Runtime: 0.159765
Content-Encoding: gzip