Date: Wed, 08 Jan 2020 23:04:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e8718758baa8e44d1b58bf5f0df66a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93214%2649274%2677523%2675054%2653731%2689232; path=/; expires=Sat, 08 Feb 2020 23:04:24 -0000
X-Request-Id: fd07f571-011b-4632-b85d-61dc7a54ae90
X-Runtime: 0.182159
Content-Encoding: gzip