Date: Wed, 08 Jan 2020 12:22:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ecc4c506d91e5f941b7e606019f4c4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86055%2695063%2666618%2687270%2694730%2642404; path=/; expires=Sat, 08 Feb 2020 12:22:19 -0000
X-Request-Id: 79471e4b-385a-4c6d-bd85-c13b48a45723
X-Runtime: 0.160608
Content-Encoding: gzip