Date: Wed, 08 Jan 2020 21:03:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c71a431e937b78f96d5ec52d646b1962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84405%2681791%2688952%2692450%2649640%2654590; path=/; expires=Sat, 08 Feb 2020 21:03:59 -0000
X-Request-Id: 51beb95d-0913-4af4-970f-bc8b04abe3f7
X-Runtime: 0.170316
Content-Encoding: gzip