Date: Wed, 08 Jan 2020 01:12:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f0afcb1075caf73854b8268fee0dada"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57539%2685234%2688340%2689270%2690695%2693117; path=/; expires=Sat, 08 Feb 2020 01:12:27 -0000
X-Request-Id: 699f17b4-f8b6-4bde-a16f-9bf98ecc4426
X-Runtime: 0.229785
Content-Encoding: gzip