Date: Tue, 07 Jan 2020 05:00:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13a01e5482fb9049ff84cd8324d97ba6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72951%2696094%2696516%2670895%2690372%2686807; path=/; expires=Fri, 07 Feb 2020 05:00:25 -0000
X-Request-Id: 9ed23ba5-89a2-4dc3-90ae-67fec391bfe3
X-Runtime: 1.362490
Content-Encoding: gzip