Date: Sat, 28 Dec 2019 05:48:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4dcda6ccfb54921c32ebf2cfb50d3e62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77111%2658445; path=/; expires=Tue, 28 Jan 2020 05:48:10 -0000
X-Request-Id: 72c751b4-db1d-4948-83f1-8e2bd4f6cc96
X-Runtime: 0.189153
Content-Encoding: gzip