Date: Tue, 07 Jan 2020 13:27:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d12d4ac044ef5ca9b4acbeb2ab06aa5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96172%2695758%2693084%2687725%2689895%2691647; path=/; expires=Fri, 07 Feb 2020 13:27:19 -0000
X-Request-Id: 4bac89ea-815d-4a24-8161-f18b6c1df97a
X-Runtime: 0.179962
Content-Encoding: gzip