Date: Thu, 09 Jan 2020 06:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca58a1e67b87017fff15040fdab01a30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50032%2665934%2689050%2666578%2623470%2628857; path=/; expires=Sun, 09 Feb 2020 06:29:50 -0000
X-Request-Id: 962f0cf4-90a9-464f-a242-d62bd1da26b2
X-Runtime: 0.166377
Content-Encoding: gzip