Date: Wed, 08 Jan 2020 12:39:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8d01c81da44e6d706b6b97a4b84b39e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62600%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:39:01 -0000
X-Request-Id: 6612cca9-0e31-4984-bcd1-54701e656576
X-Runtime: 0.296255
Content-Encoding: gzip