Date: Tue, 07 Jan 2020 07:08:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"038ff4f202d8891455955d0f0bb4d5a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95842%2685142%2696219%2683086%2696146%2675471; path=/; expires=Fri, 07 Feb 2020 07:08:53 -0000
X-Request-Id: 27260bc1-a30c-4ccb-b46d-e4f6b882f593
X-Runtime: 0.200942
Content-Encoding: gzip