Date: Tue, 07 Jan 2020 12:21:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb81ba2e7862326bb5cc0ff6d4312952"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72806%2674427%2678581%2690692%2642915%2644963; path=/; expires=Fri, 07 Feb 2020 12:21:24 -0000
X-Request-Id: f5ce0c12-896b-4ab0-bf5b-d01da4bcbe8d
X-Runtime: 0.322556
Content-Encoding: gzip