Date: Tue, 07 Jan 2020 05:28:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76edba31671b399b72c4467c15350b90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87175%2689439%2696138%2693215%2695891%2676798; path=/; expires=Fri, 07 Feb 2020 05:28:20 -0000
X-Request-Id: fcfcb9f0-09f1-4c32-9e12-3f3e982e41a6
X-Runtime: 0.280125
Content-Encoding: gzip