Date: Wed, 08 Jan 2020 13:32:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79fd4651412e97576ed740802a787f1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73940%2666201%2669154%2665286%2684041%2675229; path=/; expires=Sat, 08 Feb 2020 13:32:31 -0000
X-Request-Id: bb5a698d-95a5-42d6-a013-38349891df85
X-Runtime: 0.172206
Content-Encoding: gzip