Date: Tue, 07 Jan 2020 16:53:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f68941d1f9fbf8165efe9d191c1f63f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76324%2682863%2684462%2648095%2688056%2671649; path=/; expires=Fri, 07 Feb 2020 16:53:38 -0000
X-Request-Id: fb9e4f2c-d572-4f61-bf68-611fed61190b
X-Runtime: 0.342500
Content-Encoding: gzip