Date: Wed, 08 Jan 2020 16:02:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca3d4410dda12d037fa0d3650f3be440"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73859%2679889%2626036%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:02:52 -0000
X-Request-Id: bd47d308-f065-4e99-a5ee-27563d5c2d44
X-Runtime: 0.309011
Content-Encoding: gzip