Date: Tue, 07 Jan 2020 17:32:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd5c58adbd04831c4d9a42067a943859"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60684%2646026%2639471%2664638%2694384%2694056; path=/; expires=Fri, 07 Feb 2020 17:32:04 -0000
X-Request-Id: e5e8f6eb-98f8-4c53-92c0-5740469c930b
X-Runtime: 0.292147
Content-Encoding: gzip