Date: Thu, 09 Jan 2020 08:07:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae41a8aadb7261cd06565510b25a873b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52573%2672688%2667308%2634091%2663267%2613405; path=/; expires=Sun, 09 Feb 2020 08:07:17 -0000
X-Request-Id: d43a4213-191e-470e-a47e-54aaa25f042e
X-Runtime: 0.131457
Content-Encoding: gzip