Date: Tue, 07 Jan 2020 06:19:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80b00fd002c62c85e90285a05ff1b6a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96585%2696182%2691361%2690328%2688339%2641686; path=/; expires=Fri, 07 Feb 2020 06:19:54 -0000
X-Request-Id: 303c5a4c-7bb9-41ac-9ba5-a901867ef739
X-Runtime: 0.277148
Content-Encoding: gzip