Date: Wed, 08 Jan 2020 15:54:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81566f56b10390a43c98f90269cf7243"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29066%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:54:51 -0000
X-Request-Id: 70ebd1ce-6bab-4176-999f-90d3983833af
X-Runtime: 0.170497
Content-Encoding: gzip