Date: Thu, 09 Jan 2020 03:04:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2017bafd8bac16b598b4ddc50961083"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86769%2659315%2657458%2668413%2677930%2675950; path=/; expires=Sun, 09 Feb 2020 03:04:11 -0000
X-Request-Id: 890b4ff2-ee25-4612-8970-a6dab4dd15dc
X-Runtime: 0.287313
Content-Encoding: gzip