Date: Tue, 07 Jan 2020 07:09:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad81d324a1fc50e694851f10c4d893d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21591%2696500%2674792%2684790%2676867%2687874; path=/; expires=Fri, 07 Feb 2020 07:09:09 -0000
X-Request-Id: 9d683084-9027-47eb-9aba-fdfa88dd07a1
X-Runtime: 0.297003
Content-Encoding: gzip