Date: Thu, 09 Jan 2020 01:31:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f756718bc663586ec48c7bea313f3ad9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69784%2670249%2692893%2693800%2672983%2693076; path=/; expires=Sun, 09 Feb 2020 01:31:43 -0000
X-Request-Id: c8c5f73d-1603-4308-92a2-e8fa595e93be
X-Runtime: 0.722233
Content-Encoding: gzip