Date: Thu, 09 Jan 2020 03:07:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5fc3207ce8c374c2393fde20ad3b095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25565%2634872%2640481%2661623%2668631%2641511; path=/; expires=Sun, 09 Feb 2020 03:07:06 -0000
X-Request-Id: d28caf71-f822-4ebd-9d66-0b22e6de8f0a
X-Runtime: 0.160154
Content-Encoding: gzip