Date: Wed, 08 Jan 2020 22:58:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58a99ee4372e537eb131c95d68002dd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82025%2675133%2666400%2677689%2662740%2670916; path=/; expires=Sat, 08 Feb 2020 22:58:20 -0000
X-Request-Id: 5a388d1f-2e5e-4e7e-b658-e94cb7448d2d
X-Runtime: 0.184325
Content-Encoding: gzip