Date: Wed, 08 Jan 2020 17:20:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a064944a190100358716c4dfe41a0d7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44465%2662711%2651574%2656940%2687946%2661407; path=/; expires=Sat, 08 Feb 2020 17:20:57 -0000
X-Request-Id: 88f5a69a-eeb9-4a94-b98a-991e64bab16a
X-Runtime: 0.356049
Content-Encoding: gzip