Date: Tue, 07 Jan 2020 12:48:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ec5f2d8b3f1e67b990b9416e85342d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94243%2695346%2616362%2653031%2632473%2638806; path=/; expires=Fri, 07 Feb 2020 12:48:41 -0000
X-Request-Id: e69c9b84-7583-4772-8cad-ef41c458d7ec
X-Runtime: 0.169130
Content-Encoding: gzip