Date: Wed, 08 Jan 2020 12:46:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b934b99250b33e592df7b34e759542de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31218%2634754%2669275%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:46:32 -0000
X-Request-Id: 61e46c3f-26af-4678-ab6a-4e77b9799d56
X-Runtime: 0.264418
Content-Encoding: gzip