Date: Tue, 07 Jan 2020 09:55:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf907920b8116c005ddc0aa775b08af3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90817%2663029%2649460%2683612%2694760%2696197; path=/; expires=Fri, 07 Feb 2020 09:55:06 -0000
X-Request-Id: fba38ff4-00dd-4247-b0cf-118659e3f9b6
X-Runtime: 0.188205
Content-Encoding: gzip