Date: Wed, 08 Jan 2020 11:56:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45966f32ef0b18154a0049bfc927cd38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86792%2633325%2676446%2688961%2688155%2642565; path=/; expires=Sat, 08 Feb 2020 11:56:28 -0000
X-Request-Id: 887493e1-0e9a-4f9e-b8ad-b6bc9a5a74d1
X-Runtime: 0.206146
Content-Encoding: gzip