Date: Wed, 08 Jan 2020 18:39:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dff31bc1581668a30430c802015ed60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59405%2661095%2640333%2695795%2668079%2667732; path=/; expires=Sat, 08 Feb 2020 18:39:35 -0000
X-Request-Id: 1f168c56-fb0c-412d-aad6-fd6bbb43378c
X-Runtime: 0.214487
Content-Encoding: gzip