Date: Wed, 08 Jan 2020 17:22:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6c0207ec44467b0dda86706e4b19405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56487%2649396%2649388%2655242%2653868%2667340; path=/; expires=Sat, 08 Feb 2020 17:22:58 -0000
X-Request-Id: 959bb55d-7fa4-499d-915d-ca12bca6b3a3
X-Runtime: 0.328009
Content-Encoding: gzip