Date: Wed, 08 Jan 2020 01:33:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c39cd8fb4341ad6e2e1ecf1bb2c2320"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32093%2686083%2616749%2626288%2691624%2692984; path=/; expires=Sat, 08 Feb 2020 01:33:06 -0000
X-Request-Id: b519711e-6792-48aa-a390-58b6a01631ff
X-Runtime: 0.200936
Content-Encoding: gzip