Date: Tue, 07 Jan 2020 16:33:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b309b89b0b2baf1b883cc60f6a348dbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73180%2695733%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:33:13 -0000
X-Request-Id: 63804779-fb3c-4675-9a40-8a2a2df6006e
X-Runtime: 0.211819
Content-Encoding: gzip