Date: Wed, 08 Jan 2020 20:08:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f3f727847545f1584a3cb91fa93349"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54750%2630522%2671942%2679203%2664657%2687238; path=/; expires=Sat, 08 Feb 2020 20:08:50 -0000
X-Request-Id: 90cdb0f5-0c6b-4eba-bb1d-4fabbea7e0e6
X-Runtime: 0.347800
Content-Encoding: gzip