Date: Tue, 07 Jan 2020 07:25:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46c2b0ef806f016d5ff0314d6ac224c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26173%2646112%2692264%2692364%2693277%2696696; path=/; expires=Fri, 07 Feb 2020 07:25:30 -0000
X-Request-Id: 9472e55e-0ceb-47bd-bf9a-d7a4652096d6
X-Runtime: 0.377628
Content-Encoding: gzip