Date: Tue, 07 Jan 2020 22:28:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b81bf990bc75f6490ae54c2540edb710"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91115%2680559%2691381%2684517%2679514%2689715; path=/; expires=Fri, 07 Feb 2020 22:28:45 -0000
X-Request-Id: a89b63c7-7b29-4bf6-8c45-dc6dee8476db
X-Runtime: 0.148113
Content-Encoding: gzip