Date: Tue, 07 Jan 2020 05:31:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c70d58f285a91d6a646675ca8404535d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79820%2696477%2692485%2690829%2692316%2696555; path=/; expires=Fri, 07 Feb 2020 05:31:16 -0000
X-Request-Id: 7b1241d9-09d1-4327-99b2-d0c782305524
X-Runtime: 0.208867
Content-Encoding: gzip