Date: Tue, 07 Jan 2020 10:01:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40313baae1e6aafd143e75485a863657"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73047%2696419%2696417%2681188%2661708%2691246; path=/; expires=Fri, 07 Feb 2020 10:01:36 -0000
X-Request-Id: dfea51f8-c7f7-4aab-9a9f-8d968610fcf6
X-Runtime: 0.192607
Content-Encoding: gzip