Date: Tue, 31 Dec 2019 05:58:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"123354c6530e05ed9098da90571fe84d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65191%2678239%2691599%2626693%2669103%2695580; path=/; expires=Fri, 31 Jan 2020 05:58:32 -0000
X-Request-Id: 1b22a31c-99f5-4925-ba3e-bf24c0e47e41
X-Runtime: 0.324697
Content-Encoding: gzip