Date: Wed, 08 Jan 2020 01:29:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94311baf6a38ce82b56afb33e5f81f3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84302%2646128%2628111%2643096%2655361%2640268; path=/; expires=Sat, 08 Feb 2020 01:29:26 -0000
X-Request-Id: a16dfbf9-d1c9-420a-8124-a3899a7c4183
X-Runtime: 0.434518
Content-Encoding: gzip