Date: Tue, 07 Jan 2020 22:13:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af91b7e4ddbe8c861f270afe1b58fe15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93417%2644366%26107%2689410%2634711%2661753; path=/; expires=Fri, 07 Feb 2020 22:13:44 -0000
X-Request-Id: c7571b37-1e03-4542-8507-5a805db85786
X-Runtime: 0.183545
Content-Encoding: gzip