Date: Wed, 08 Jan 2020 20:04:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8361a7dda021a764cd99265b5e122ee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61511%2671328%2677472%264338%2689407%2633575; path=/; expires=Sat, 08 Feb 2020 20:04:25 -0000
X-Request-Id: 6c9d30d4-73a4-48d3-82f9-d5f11d36fdb7
X-Runtime: 0.271667
Content-Encoding: gzip