Date: Wed, 08 Jan 2020 09:59:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"361c9cee1f4e282ae23a53c6e06de164"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91854%2675694%2685497%2677940%2636006%2686351; path=/; expires=Sat, 08 Feb 2020 09:59:11 -0000
X-Request-Id: 72128051-75d9-47bd-9022-af8c0516b3e8
X-Runtime: 0.173984
Content-Encoding: gzip