Date: Thu, 09 Jan 2020 16:08:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"766972c04e3f1402653fea036bd8710b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A08%3A51+%2B0900; path=/
Set-Cookie: _session_id=8c58d95ce2024151893e6c01f33185ee; path=/; secure; HttpOnly
X-Request-Id: 5f843da5-77c0-404c-a2a5-8a92a6b6d16b
X-Runtime: 0.199929
Content-Encoding: gzip