Date: Tue, 07 Jan 2020 22:51:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fcef1e3ce2f1e329b97db6dcad7b50c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82172%2688537%2688786%2684813%2685653%2667988; path=/; expires=Fri, 07 Feb 2020 22:51:11 -0000
X-Request-Id: 82e5b963-531c-45c9-8e15-f912a0034bfc
X-Runtime: 0.309130
Content-Encoding: gzip