Date: Tue, 07 Jan 2020 05:48:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab0c7f5194064b40e3444e1762ab5892"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44565%2657471%2692979%2674112%2696436%2689421; path=/; expires=Fri, 07 Feb 2020 05:48:42 -0000
X-Request-Id: 3cd70442-33fb-4fc2-a55d-8141ad860332
X-Runtime: 0.166084
Content-Encoding: gzip