Date: Wed, 08 Jan 2020 17:40:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ea114d89b505735c280fd88cae3b45e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86662%2686645%2683959%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 17:40:25 -0000
X-Request-Id: c741b534-5e62-4940-8645-18d7700dcdb7
X-Runtime: 0.366309
Content-Encoding: gzip