Date: Thu, 09 Jan 2020 04:26:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3737bbcde5cdbcba3d77f4363a4e4eb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69950%2625900%2622454%2682621%2686776%2692157; path=/; expires=Sun, 09 Feb 2020 04:26:02 -0000
X-Request-Id: be012f9c-2899-4f7d-a361-fbbeb787f08c
X-Runtime: 0.284252
Content-Encoding: gzip