Date: Thu, 09 Jan 2020 02:10:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af2e2620c409863ef0c4bbbf81039bcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80011%2688424%2670664%2627309%2631769%2678470; path=/; expires=Sun, 09 Feb 2020 02:10:30 -0000
X-Request-Id: 4e2c72a5-3355-405c-92c6-801d0e5c1f4b
X-Runtime: 0.246104
Content-Encoding: gzip