Date: Wed, 08 Jan 2020 21:08:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d41ddc316c8cddc98fb776a8c5b4143"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43869%2684415%2689624%2666407%2683606%2658674; path=/; expires=Sat, 08 Feb 2020 21:08:11 -0000
X-Request-Id: 9399bd53-7947-4103-9c52-26e45a9745d1
X-Runtime: 0.165225
Content-Encoding: gzip