Date: Wed, 08 Jan 2020 12:20:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfde3e493081ae32fe220c4019f1cc3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93687%2695862%2687263%2691833%2692602%2664823; path=/; expires=Sat, 08 Feb 2020 12:20:22 -0000
X-Request-Id: 95336821-c742-43c1-8077-13aeeb60b2e9
X-Runtime: 0.130463
Content-Encoding: gzip