Date: Tue, 07 Jan 2020 12:35:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46a0f34d07f6214bbbecb8b047fd38cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85344%2694592%2686741%2688482%2626280%2691526; path=/; expires=Fri, 07 Feb 2020 12:35:59 -0000
X-Request-Id: 20853ed3-ccec-4c32-adc8-18ac5b4dfdc4
X-Runtime: 0.292989
Content-Encoding: gzip