Date: Tue, 07 Jan 2020 14:52:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5f562a50856155be021fc6eee9af45c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50395%2695151%2695849%2693095%2684056%2671704; path=/; expires=Fri, 07 Feb 2020 14:52:30 -0000
X-Request-Id: 7238d51c-eaad-443c-ad65-6db2f45a06a9
X-Runtime: 0.337037
Content-Encoding: gzip