Date: Tue, 07 Jan 2020 15:32:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"069fcb367909c281b4811e1c806eb89c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36448%2695499%2678094%2685609%2666416%2682213; path=/; expires=Fri, 07 Feb 2020 15:32:36 -0000
X-Request-Id: a70db56a-8a4e-4d1f-a29d-8df3a62fd9fd
X-Runtime: 0.186055
Content-Encoding: gzip