Date: Thu, 09 Jan 2020 00:32:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0958f629baf37be2aa1b1c02e26024b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18780%2624093%2627691%2635714%2643497%2656650; path=/; expires=Sun, 09 Feb 2020 00:32:45 -0000
X-Request-Id: fbc30daa-cc27-41f7-89f5-efc93d544b49
X-Runtime: 0.161673
Content-Encoding: gzip