Date: Wed, 08 Jan 2020 15:23:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e033c8b55abd65fbb91f8804f18d0070"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83987%2685172%2692911%2663823%2679744%2688683; path=/; expires=Sat, 08 Feb 2020 15:23:29 -0000
X-Request-Id: 397866d1-bc90-4914-98de-150302a0dfdc
X-Runtime: 0.197635
Content-Encoding: gzip