Date: Tue, 07 Jan 2020 17:50:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00465cdce82af3df906288808fc6129d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79910%2684059%2685476%2687950%2688496%2669253; path=/; expires=Fri, 07 Feb 2020 17:50:12 -0000
X-Request-Id: 9b714f30-084d-4c88-8c7f-a71795a38050
X-Runtime: 0.365671
Content-Encoding: gzip