Date: Tue, 07 Jan 2020 15:41:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5b27e3f1a0654c17b3e505210198854"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81490%2685300%2687086%2636448%2695499%2678094; path=/; expires=Fri, 07 Feb 2020 15:41:56 -0000
X-Request-Id: bd78783e-38cd-485c-96fa-b2c12cd33519
X-Runtime: 0.200492
Content-Encoding: gzip