Date: Tue, 07 Jan 2020 14:10:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5757cf39f37aa8dc18596e742f7d480d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58990%2667401%2688270%2694530%2661132%2686832; path=/; expires=Fri, 07 Feb 2020 14:10:49 -0000
X-Request-Id: d40ef0d2-361c-4a6d-9852-48effdb4f0b5
X-Runtime: 0.185998
Content-Encoding: gzip