Date: Wed, 08 Jan 2020 20:14:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08063687e4fb62df3f83852a0c952de3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43347%2683951%2672707%2658705%2687250%2677478; path=/; expires=Sat, 08 Feb 2020 20:14:37 -0000
X-Request-Id: 834a84ca-30cc-4530-ad19-def6c86c0ae7
X-Runtime: 0.235688
Content-Encoding: gzip