Date: Wed, 08 Jan 2020 20:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"040f82c678c597ce98da6e35477e7469"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94465%2673917%2636290%2673417%2615858%2638711; path=/; expires=Sat, 08 Feb 2020 20:33:04 -0000
X-Request-Id: 7019ad4e-9ba2-4901-ac7e-0180d8a48448
X-Runtime: 0.196699
Content-Encoding: gzip