Date: Thu, 09 Jan 2020 05:25:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0e3f6c70218da5b0c5ca85885d0cb3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60874%2669607%2622983%2620965%2630373%2642593; path=/; expires=Sun, 09 Feb 2020 05:25:17 -0000
X-Request-Id: c999c0dd-3245-4951-ac7b-aba3fe2cb15a
X-Runtime: 0.282458
Content-Encoding: gzip