Date: Thu, 09 Jan 2020 02:00:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e7266ee4445dfc655d9cd1b1d29939d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85576%2677726%2660019%2642094%2666803%2646960; path=/; expires=Sun, 09 Feb 2020 02:00:31 -0000
X-Request-Id: 05b9df2a-6171-46cf-a263-eff1a8bdb343
X-Runtime: 0.297812
Content-Encoding: gzip