Date: Tue, 07 Jan 2020 18:35:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89f2869a88b91cb1c5af21533b7a03a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83213%2643814%2647567%2659685%2691403%2693758; path=/; expires=Fri, 07 Feb 2020 18:35:37 -0000
X-Request-Id: 6e080359-82b8-4b31-9e59-50415763dd2d
X-Runtime: 0.294416
Content-Encoding: gzip