Date: Tue, 07 Jan 2020 14:48:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c350854bf8ca24349d09cee38fcc8a8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94482%2693664%2626784%2674183%2690397%2692816; path=/; expires=Fri, 07 Feb 2020 14:48:01 -0000
X-Request-Id: 5fde3b14-83c0-4d24-aeb1-c38f6f020313
X-Runtime: 0.154444
Content-Encoding: gzip