Date: Tue, 31 Dec 2019 05:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05944e1aee6b132219ad30f6fe52978e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94175%2686520%2643775; path=/; expires=Fri, 31 Jan 2020 05:55:07 -0000
X-Request-Id: 1f1f4ab9-b116-47a2-b872-290b7297af4c
X-Runtime: 0.376491
Content-Encoding: gzip