Date: Wed, 08 Jan 2020 13:50:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41111ea7bd84e420ed748cf9f97b184f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73431%2679405%2679996%2671119%2671985%2670937; path=/; expires=Sat, 08 Feb 2020 13:50:57 -0000
X-Request-Id: 44217477-c5c4-4970-916b-ef1807c35156
X-Runtime: 0.323108
Content-Encoding: gzip