Date: Tue, 07 Jan 2020 17:08:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27d8e40e8e5e4a16a7ceb7ec943282c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95731%2643587%2695181%2676197%2673941%2675560; path=/; expires=Fri, 07 Feb 2020 17:08:01 -0000
X-Request-Id: 81ac2c09-f680-4a68-98a7-87a5615671a5
X-Runtime: 0.253065
Content-Encoding: gzip