Date: Tue, 07 Jan 2020 05:05:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e24b6022373a74db85853a39df91c6bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68585%2681683%2683708%2683731%2696100%2657745; path=/; expires=Fri, 07 Feb 2020 05:05:08 -0000
X-Request-Id: 9ffe4f2a-8c6e-4649-beea-9a89558b43e6
X-Runtime: 1.240385
Content-Encoding: gzip