Date: Tue, 07 Jan 2020 11:43:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17b25acb9a7567435ebf89d4552265f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88670%2672366%2672015%2687782%2691111%2690010; path=/; expires=Fri, 07 Feb 2020 11:43:09 -0000
X-Request-Id: 7f2d39d3-9f00-4fa5-b61c-4adb2648b7e1
X-Runtime: 0.221188
Content-Encoding: gzip