Date: Tue, 07 Jan 2020 11:45:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a2f1d0ee3392d051bfbf94195a7b5c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95442%2680308%2690206%2695560%2682458%2692376; path=/; expires=Fri, 07 Feb 2020 11:45:52 -0000
X-Request-Id: 22bdc25a-625d-40ba-b604-fa28ceb62877
X-Runtime: 0.186361
Content-Encoding: gzip