Date: Thu, 09 Jan 2020 03:31:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a9594820f0b4cc9d1e29ca8737dc3a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31848%2644943%2658056%2666901%2674962%2687773; path=/; expires=Sun, 09 Feb 2020 03:31:19 -0000
X-Request-Id: 766363e9-6434-424c-875e-6d48a45b2f8c
X-Runtime: 0.153895
Content-Encoding: gzip