Date: Thu, 09 Jan 2020 06:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80bb0be0923049b551b9710ea93edf0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70045%2681573%2686879%2647137%2644169%2665289; path=/; expires=Sun, 09 Feb 2020 06:43:42 -0000
X-Request-Id: 0ba4f524-225f-4830-a7a5-e47a2d80f88b
X-Runtime: 0.286677
Content-Encoding: gzip