Date: Tue, 07 Jan 2020 17:54:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf2214e31a215091b71bf6851d43415c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76325%2680662%2682016%2682017%2687298%2688803; path=/; expires=Fri, 07 Feb 2020 17:54:29 -0000
X-Request-Id: 43a6cbe5-d006-40e2-9bde-985bdb62c7b4
X-Runtime: 0.273435
Content-Encoding: gzip