Date: Tue, 07 Jan 2020 13:26:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f51edf60690ea66d9aaba94e9f09eb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95227%2688880%2695169%2694442%2691928%2682605; path=/; expires=Fri, 07 Feb 2020 13:26:48 -0000
X-Request-Id: 3129da37-ea43-4fc3-ad7e-9b99013397dd
X-Runtime: 0.321761
Content-Encoding: gzip