Date: Thu, 09 Jan 2020 06:34:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58638d2e0b9ded862276865db9f8fb0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86131%2638009%2637457%2628019%2635758%2622805; path=/; expires=Sun, 09 Feb 2020 06:34:20 -0000
X-Request-Id: d1c200ee-763c-40e2-9e5b-7f7535fb2d93
X-Runtime: 0.159281
Content-Encoding: gzip