Date: Wed, 08 Jan 2020 20:44:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"324711e456ef127f470a309f29b776e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89385%2689244%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:44:57 -0000
X-Request-Id: 805a8c73-4b82-446f-aca9-d2b335bca25c
X-Runtime: 0.161849
Content-Encoding: gzip