Date: Tue, 07 Jan 2020 08:14:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66afdc7b349e5ce2184799c5ee625de6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94327%2694319%2694323%2695833%2674557%2677477; path=/; expires=Fri, 07 Feb 2020 08:14:01 -0000
X-Request-Id: 34ba2138-a4f3-4493-97c2-fb863df20ef8
X-Runtime: 0.695710
Content-Encoding: gzip