Date: Tue, 07 Jan 2020 11:51:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98d2798043d0883b19981f6b6e4dea2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71561%2662007%2688480%2690096%2676711%2658785; path=/; expires=Fri, 07 Feb 2020 11:51:52 -0000
X-Request-Id: 89c56cad-0759-4aef-9b1d-3868def8df8e
X-Runtime: 0.295678
Content-Encoding: gzip