Date: Thu, 09 Jan 2020 07:38:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d531df34416685cfcd023c6cdc68bb1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63615%2670184%2673934%2624549%2635734%2644014; path=/; expires=Sun, 09 Feb 2020 07:38:37 -0000
X-Request-Id: a0ea3a1c-6a7c-44ac-899d-3c220d9e7aca
X-Runtime: 0.130726
Content-Encoding: gzip