Date: Thu, 09 Jan 2020 10:21:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d15a94c16af94fbac2a0f9d7e57e897d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A21%3A06+%2B0900; path=/
Set-Cookie: _session_id=634b566e671c3dd2b63a5bd31f1f86c2; path=/; secure; HttpOnly
X-Request-Id: 6ae7635e-73ad-499c-b0e2-8aca997c56c2
X-Runtime: 0.224279
Content-Encoding: gzip