Date: Tue, 07 Jan 2020 05:53:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"195d8c5c91e68162e57d9b7aff6a5b65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96596%2645059%2649939%2666302%2677984%2683112; path=/; expires=Fri, 07 Feb 2020 05:53:15 -0000
X-Request-Id: 9c5fda56-7a9a-45a1-8999-500cc0f349fd
X-Runtime: 0.166696
Content-Encoding: gzip