Date: Thu, 09 Jan 2020 07:00:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7efbe13441986491655da7196aec3f18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43900%2621753%2636981%2641450%2660814%2667019; path=/; expires=Sun, 09 Feb 2020 07:00:34 -0000
X-Request-Id: 378729ff-2edf-446f-88fe-968ccaf5f974
X-Runtime: 0.304546
Content-Encoding: gzip