Date: Tue, 07 Jan 2020 14:39:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"174bb4b0fdb3566233d51a2d7e1bf26e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95769%2659282%2694664%2622431%2651989%2646709; path=/; expires=Fri, 07 Feb 2020 14:39:17 -0000
X-Request-Id: 9f0c18f5-39d0-4312-8c77-1d92fa1b91fb
X-Runtime: 0.317344
Content-Encoding: gzip