Date: Wed, 08 Jan 2020 11:50:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1c40ed3b18a40c2d15c5eaf39e55196"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80041%2690157%2664066%2675766%2673812%2664176; path=/; expires=Sat, 08 Feb 2020 11:50:55 -0000
X-Request-Id: 3bbdcf0f-5fa6-40ff-b12c-b2cec26d2f47
X-Runtime: 0.187262
Content-Encoding: gzip