Date: Tue, 07 Jan 2020 19:56:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19538c8dce4442d9002ac0d93c0537f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40549%2682004%2670506%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:56:58 -0000
X-Request-Id: 475a9b25-90e8-4776-9699-d8ff355c9e3e
X-Runtime: 0.169043
Content-Encoding: gzip