Date: Thu, 09 Jan 2020 06:48:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0295e8074cb15cabcb8c2b336319dace"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60314%2669625%2669085%2674943%2682265%2622642; path=/; expires=Sun, 09 Feb 2020 06:48:37 -0000
X-Request-Id: 06bb0bd3-973b-43f8-ac2d-fac8c8ac15a5
X-Runtime: 0.331252
Content-Encoding: gzip