Date: Wed, 08 Jan 2020 15:25:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b332aec17ad67cce820a9dc3dec2f0d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32676%2660506%2693025%2692269%2674459%2682939; path=/; expires=Sat, 08 Feb 2020 15:25:36 -0000
X-Request-Id: 10ff6c52-80a8-49b8-8f06-259892be64e4
X-Runtime: 0.304437
Content-Encoding: gzip