Date: Tue, 07 Jan 2020 23:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7134198665801a430b02b22d3fec1788"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80830%2677112%2692565%2664930%2674853%2674353; path=/; expires=Fri, 07 Feb 2020 23:24:33 -0000
X-Request-Id: b71cb7c2-8f8f-4bb3-8ec5-7a8a55b2323e
X-Runtime: 0.214775
Content-Encoding: gzip