Date: Wed, 08 Jan 2020 14:58:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1415c0aa6c72ccb071417051b6d6601"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88402%2640572%2626673%2658654%2671582%2671426; path=/; expires=Sat, 08 Feb 2020 14:58:14 -0000
X-Request-Id: 8fa444f6-d3f2-4229-bdf9-055741ed65eb
X-Runtime: 0.178608
Content-Encoding: gzip