Date: Tue, 07 Jan 2020 11:59:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e1f7e840a34ebecceeb6fdcae8946b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89574%2671250%2656737%2674235%2692330%2685959; path=/; expires=Fri, 07 Feb 2020 11:59:24 -0000
X-Request-Id: 8df36874-d279-4f9b-a4a6-d749c02e85d8
X-Runtime: 0.165035
Content-Encoding: gzip