Date: Tue, 07 Jan 2020 13:14:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc98dbf70f64304e13c726dab0b5e756"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52002%2688121%2689625%2657574%2633018%2681175; path=/; expires=Fri, 07 Feb 2020 13:14:40 -0000
X-Request-Id: 7ee0a18b-2392-44d7-b6fe-e1c716b7af35
X-Runtime: 0.300074
Content-Encoding: gzip