Date: Wed, 08 Jan 2020 22:45:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3968f59c6cabea3cc568676937f6badf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62740%2670916%2651491%2656350%2670735%2693578; path=/; expires=Sat, 08 Feb 2020 22:45:25 -0000
X-Request-Id: e8c0d581-ac3d-4119-8aaf-4360e7b5df88
X-Runtime: 0.164492
Content-Encoding: gzip