Date: Wed, 08 Jan 2020 14:20:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8627577089f50e7df1f7a1fb6da31831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90949%2647869%2666712%2611544%2616630%2648956; path=/; expires=Sat, 08 Feb 2020 14:20:56 -0000
X-Request-Id: 9639f311-739a-4e79-8f0f-0fab014d2e15
X-Runtime: 0.205100
Content-Encoding: gzip