Date: Tue, 07 Jan 2020 05:49:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1982397deaab7355e1b39f43df714241"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25266%2695741%2677986%2673605%2673715%2686584; path=/; expires=Fri, 07 Feb 2020 05:49:52 -0000
X-Request-Id: 3706a104-1c60-4f39-b825-534703909438
X-Runtime: 0.285833
Content-Encoding: gzip