Date: Tue, 07 Jan 2020 14:22:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9add973acc73ca1918b54b7b6cdb431"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92148%2679975%2676367%2668379%2684514%2635465; path=/; expires=Fri, 07 Feb 2020 14:22:15 -0000
X-Request-Id: d432127c-3aa7-4472-969f-868c5014cdd8
X-Runtime: 0.348347
Content-Encoding: gzip