Date: Tue, 07 Jan 2020 06:36:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93eff25ec5f6d875189f936c86112feb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37148%2652317%2673397%2652585%2650403%2636403; path=/; expires=Fri, 07 Feb 2020 06:36:21 -0000
X-Request-Id: e40c8eac-74cc-4418-89c5-6ace11621de5
X-Runtime: 0.208599
Content-Encoding: gzip