Date: Wed, 08 Jan 2020 01:26:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b43eeec206393106080620231852738a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46128%2628111%2643096%2655361%2640268%2621688; path=/; expires=Sat, 08 Feb 2020 01:26:20 -0000
X-Request-Id: ac1fbef3-e93b-4b5a-b6cd-93fac1369300
X-Runtime: 0.157908
Content-Encoding: gzip