Date: Tue, 07 Jan 2020 18:06:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62c838e622d5deeeb4ecd58a2b836427"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54237%2685429%2677772%2678161%2678182%2670331; path=/; expires=Fri, 07 Feb 2020 18:06:43 -0000
X-Request-Id: 2944b601-bd1b-4272-a26c-d2e9d3696930
X-Runtime: 0.273777
Content-Encoding: gzip