Date: Wed, 08 Jan 2020 19:10:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56b879c9e3a3664b1db2f0431accc817"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44996%2645577%2653783%2648426%2654408%2643204; path=/; expires=Sat, 08 Feb 2020 19:10:12 -0000
X-Request-Id: 7267a2da-438f-4363-b22b-99ef2337810b
X-Runtime: 0.286312
Content-Encoding: gzip