Date: Wed, 08 Jan 2020 20:28:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62d5fe305fb5d37f1e3d02c78b082ce4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27219%2654661%2666129%2645975%2643645%2666414; path=/; expires=Sat, 08 Feb 2020 20:28:04 -0000
X-Request-Id: 73956bdb-d338-40d9-805e-066224e56a60
X-Runtime: 0.312348
Content-Encoding: gzip