Date: Tue, 07 Jan 2020 06:47:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc814d17794be8c9662777995a097bb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88196%2628302%2688963%2691727%2691749%2681611; path=/; expires=Fri, 07 Feb 2020 06:47:10 -0000
X-Request-Id: 63cc8d5e-60e9-4160-9d3e-fa3059fed15b
X-Runtime: 0.200325
Content-Encoding: gzip