Date: Thu, 09 Jan 2020 04:45:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8af030f00b85c22a61bab693b70a768"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26587%2627287%2632717%2648882%2661375%2669512; path=/; expires=Sun, 09 Feb 2020 04:45:37 -0000
X-Request-Id: 71ea37b5-31f7-43af-9a16-4b833b98c2ae
X-Runtime: 0.335535
Content-Encoding: gzip