Date: Wed, 08 Jan 2020 01:14:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d1cfdbcebc8e1a119af47a630b30826"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92433%2657477%2689638%2694851%2690075%2695855; path=/; expires=Sat, 08 Feb 2020 01:14:47 -0000
X-Request-Id: ddf9ecf2-d2d8-4894-bdac-6538d889ef7b
X-Runtime: 0.338180
Content-Encoding: gzip