Date: Tue, 07 Jan 2020 15:33:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"744a4098b459bac40dce80ee56d7951d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53266%2689559%2689425%2649957%2671539%2678585; path=/; expires=Fri, 07 Feb 2020 15:33:46 -0000
X-Request-Id: 5156d64a-9502-4ed1-875f-02707e514f29
X-Runtime: 0.322871
Content-Encoding: gzip