Date: Tue, 07 Jan 2020 07:37:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25e7c67f556dba967eb4cbaecf26846c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96706%2684010%2687508%2695927%2677011%2691273; path=/; expires=Fri, 07 Feb 2020 07:37:57 -0000
X-Request-Id: 476ffc97-d188-4036-8935-7ec2c6b5f883
X-Runtime: 0.337450
Content-Encoding: gzip