Date: Tue, 07 Jan 2020 23:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"456fb10ab299e39997e52bde3224d0a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70594%2656587%2657829%2676160%2664680%2678924; path=/; expires=Fri, 07 Feb 2020 23:43:12 -0000
X-Request-Id: 765de96f-199d-48fc-bb60-33b394839bd8
X-Runtime: 0.537347
Content-Encoding: gzip