Date: Wed, 08 Jan 2020 23:19:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a475c976f9ffa3b9d598b23e604a67ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79597%2694915%2631097%2662183%2676011%2655412; path=/; expires=Sat, 08 Feb 2020 23:19:40 -0000
X-Request-Id: 69f798ab-dd6d-4708-93ce-85b07c776762
X-Runtime: 0.160671
Content-Encoding: gzip