Date: Tue, 07 Jan 2020 13:02:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f62a18263048bf7fa478d4c3b412b5d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71602%2690278%2675001%2693040%2671420%2687977; path=/; expires=Fri, 07 Feb 2020 13:02:40 -0000
X-Request-Id: fb7ba902-957f-4beb-998e-c037dd3498d6
X-Runtime: 0.175934
Content-Encoding: gzip