Date: Wed, 08 Jan 2020 23:11:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1611ae321c8f23557a2d9074a5a7518b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40510%2670262%2680846%2623430%2681794%2675063; path=/; expires=Sat, 08 Feb 2020 23:11:41 -0000
X-Request-Id: 43abbb7b-97c4-449e-8d56-fc3087113ab9
X-Runtime: 0.161022
Content-Encoding: gzip