Date: Tue, 07 Jan 2020 13:13:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"396c7bd51e96e730f861d67397f5b5bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71086%2691557%2696238%2696407%2696618%2674801; path=/; expires=Fri, 07 Feb 2020 13:13:22 -0000
X-Request-Id: c2521aba-fa6b-4f4b-b058-8ee08ac244b1
X-Runtime: 0.336968
Content-Encoding: gzip