Date: Tue, 07 Jan 2020 05:42:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dede5c81f21795be9db4dd1468b3abcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96353%2696651%2680924%2690931%2695877%2696546; path=/; expires=Fri, 07 Feb 2020 05:42:33 -0000
X-Request-Id: ceaf07ed-0e47-48be-b010-58e46dd9e0cd
X-Runtime: 0.162017
Content-Encoding: gzip