Date: Tue, 07 Jan 2020 18:52:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c2e3453632f5c0e83ba90c80a1d117a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80591%2687437%2688419%2692736%2683446%2683222; path=/; expires=Fri, 07 Feb 2020 18:52:03 -0000
X-Request-Id: e39540b0-a9a1-4e46-b2e9-c257364eac95
X-Runtime: 0.300123
Content-Encoding: gzip