Date: Wed, 08 Jan 2020 20:50:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c593a12ee30fab9781a6d432c9c2b1d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49179%2661485%2656156%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:50:04 -0000
X-Request-Id: c11161a3-5cac-4b99-b1df-22b6fa10d596
X-Runtime: 0.351532
Content-Encoding: gzip