Date: Tue, 07 Jan 2020 08:39:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a99388f17eb44eed65cf7974b4e3ff3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85880%2690961%2690862%2688892%2679077%2678600; path=/; expires=Fri, 07 Feb 2020 08:39:03 -0000
X-Request-Id: 4f6017dc-13c7-4c50-b0c5-cf87236944cb
X-Runtime: 0.759661
Content-Encoding: gzip