Date: Tue, 07 Jan 2020 15:57:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adf344cdee92e4de3b586e85617e6b5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88757%2684556%2693692%2647430%2673564%2677678; path=/; expires=Fri, 07 Feb 2020 15:57:49 -0000
X-Request-Id: 71148dae-3cd1-4b53-97de-d1c3fa2fecf6
X-Runtime: 0.482902
Content-Encoding: gzip