Date: Tue, 31 Dec 2019 06:00:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbd6197d0feb9d3a75fd8edd11fc1a8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63308%2693703%2665465%2676534%2667772%2638030; path=/; expires=Fri, 31 Jan 2020 06:00:07 -0000
X-Request-Id: 96e8824d-d2b9-4476-83b4-2d58145e7af3
X-Runtime: 0.185376
Content-Encoding: gzip