Date: Tue, 07 Jan 2020 12:49:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8537dc30e60976d9e81f8451a558f59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94390%2683490%2685971%2634834%2692217%2684794; path=/; expires=Fri, 07 Feb 2020 12:49:55 -0000
X-Request-Id: ead287c2-bbd8-4e20-90aa-bb82ef864866
X-Runtime: 0.352045
Content-Encoding: gzip