Date: Wed, 08 Jan 2020 10:06:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87b1667ac7eb9de22f15e12e3b7974bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88870%2685692%2695112%2646295%2675972%2682893; path=/; expires=Sat, 08 Feb 2020 10:06:43 -0000
X-Request-Id: 588f9cf7-eb8c-40c4-aeea-faa4b66b99a7
X-Runtime: 0.176287
Content-Encoding: gzip