Date: Tue, 07 Jan 2020 18:52:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce9c4863ac422c16d6b64305ca9ab3f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93241%2687395%2688141%2670536%2690857%2626388; path=/; expires=Fri, 07 Feb 2020 18:52:40 -0000
X-Request-Id: 62e933fe-373b-4d28-b06a-d6b6ddd209aa
X-Runtime: 0.198697
Content-Encoding: gzip