Date: Wed, 08 Jan 2020 23:27:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aef7125db913214cc0dd87d679721f87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76371%2658286%2674708%2684959%2666362%2642545; path=/; expires=Sat, 08 Feb 2020 23:27:32 -0000
X-Request-Id: de8fe500-0cf3-4a90-ab54-28b2f45b9d38
X-Runtime: 0.172724
Content-Encoding: gzip