Date: Wed, 08 Jan 2020 23:20:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88fe4df839e636de893461831abb696a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74819%2632502%2695256%2647776%2694459%2690670; path=/; expires=Sat, 08 Feb 2020 23:20:35 -0000
X-Request-Id: c4ee2954-b188-431b-a8f0-c8dfe1c534e4
X-Runtime: 0.158494
Content-Encoding: gzip