Date: Tue, 07 Jan 2020 08:31:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d994a98ec99343334e8aa61bf6fd62b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84424%2692882%2679450; path=/; expires=Fri, 07 Feb 2020 08:31:23 -0000
X-Request-Id: 85719586-c28b-4475-8d3e-bbd76e5263b3
X-Runtime: 1.695275
Content-Encoding: gzip