Date: Wed, 08 Jan 2020 17:59:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"daaa82dd3eb756e706f4d84ecffe0be7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89974%2694464%2676552%2682150%2695617%2649888; path=/; expires=Sat, 08 Feb 2020 17:59:05 -0000
X-Request-Id: 257605a4-39c7-4d28-8012-e2c25fc01ff0
X-Runtime: 0.289005
Content-Encoding: gzip