Date: Thu, 09 Jan 2020 06:38:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1cb30c595d807ee43dd82f4b4b2a436f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74943%2682265%2622642%2657350%2622109%2662076; path=/; expires=Sun, 09 Feb 2020 06:38:55 -0000
X-Request-Id: 2e68e98d-ee75-41d4-bcd0-10283d86f2cf
X-Runtime: 0.150694
Content-Encoding: gzip