Date: Wed, 08 Jan 2020 15:27:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4799d86a5c8de44df2da9aa7b8a2a92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26585%2677355%2670892%2693265%2692266%2676587; path=/; expires=Sat, 08 Feb 2020 15:27:40 -0000
X-Request-Id: 0345d556-c6f2-40c6-b095-b1a54501f9b2
X-Runtime: 0.237754
Content-Encoding: gzip