Date: Sat, 28 Dec 2019 05:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea70aa95ce02b6db9a152a4ef6b49374"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76010%2694448%2679899%2688156%2693975%2682707; path=/; expires=Tue, 28 Jan 2020 05:58:07 -0000
X-Request-Id: 62ba27e1-f8e6-4f9b-a2f7-96a027074437
X-Runtime: 0.291180
Content-Encoding: gzip