Date: Tue, 07 Jan 2020 05:59:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24faa2b37b92119c83f4f22a4bccbe59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88618%2649268%2661025%2695423%2688658%2696209; path=/; expires=Fri, 07 Feb 2020 05:59:02 -0000
X-Request-Id: e37bed19-ad42-4fea-9594-ab550fe548b4
X-Runtime: 0.195320
Content-Encoding: gzip