Date: Tue, 07 Jan 2020 08:30:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe7b061ab3e60364a85f9e415680aa7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94388%2693430%2686691%2664176%2688438%2679450; path=/; expires=Fri, 07 Feb 2020 08:30:21 -0000
X-Request-Id: 786bde41-341f-4a32-b4f6-c950f7d2b822
X-Runtime: 1.814310
Content-Encoding: gzip