Date: Tue, 07 Jan 2020 14:35:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c54e740306c013a4fdefb4867c05a12c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35214%2664372%2648219%2621941%2661467%2624898; path=/; expires=Fri, 07 Feb 2020 14:35:23 -0000
X-Request-Id: e54c47de-3d64-496b-b07d-58129d18e9dd
X-Runtime: 0.314119
Content-Encoding: gzip