Date: Wed, 08 Jan 2020 10:02:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25c2dbd94d7600f239b9d6b20c8c28ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88624%2691848%2681128%2679464%2682623%2666617; path=/; expires=Sat, 08 Feb 2020 10:02:09 -0000
X-Request-Id: aa82bc08-485d-4895-b59a-b61e64909e3c
X-Runtime: 0.173650
Content-Encoding: gzip