Date: Tue, 07 Jan 2020 13:35:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b165cffae16235ff798f23ca4fa541fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94763%2685139%2681165%2684092%2635170%2694513; path=/; expires=Fri, 07 Feb 2020 13:35:20 -0000
X-Request-Id: 215f19ba-174f-4bb3-b8df-432bca91bdae
X-Runtime: 0.253445
Content-Encoding: gzip