Date: Thu, 09 Jan 2020 13:57:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94609e38fc2bbeb9f0383d24dca0d8bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A57%3A23+%2B0900; path=/
Set-Cookie: _session_id=719054632ee8a49ab4a16186feb7ffa6; path=/; secure; HttpOnly
X-Request-Id: 0d369dc5-cc15-4e91-8fb5-a7990cdeb0dd
X-Runtime: 0.240064
Content-Encoding: gzip