Date: Tue, 07 Jan 2020 11:25:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fecf68f6befba3067638712c23dd50f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93495%2660304%2683944%2685797%2647370%2689036; path=/; expires=Fri, 07 Feb 2020 11:25:08 -0000
X-Request-Id: 70d5ebfb-d17e-40d8-897f-c2abbdd76702
X-Runtime: 0.633225
Content-Encoding: gzip