Date: Tue, 07 Jan 2020 09:25:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec04a49cb3eb7eb56b1e173955dc2697"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86575%2686655%2686880%2691044%2673411%2695413; path=/; expires=Fri, 07 Feb 2020 09:25:11 -0000
X-Request-Id: bbe6cfd8-8f99-4c14-b2a7-732cc9cfbb4d
X-Runtime: 0.225508
Content-Encoding: gzip