Date: Tue, 07 Jan 2020 20:53:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"923c8d3890055f63fe45d2018ffd0e36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88033%2691259%2693042%2693688%2675507%2644209; path=/; expires=Fri, 07 Feb 2020 20:53:18 -0000
X-Request-Id: 2fd1be58-a49a-4286-9be9-d45c15230d02
X-Runtime: 0.331222
Content-Encoding: gzip