Date: Thu, 09 Jan 2020 17:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47c18dd969330951c52bd49e5fe95b5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A00%3A21+%2B0900; path=/
Set-Cookie: _session_id=2dd82da89f31d930fa8c3c64a23e6dc1; path=/; secure; HttpOnly
X-Request-Id: cda8aff6-01bf-4d80-a17d-57326ec90607
X-Runtime: 0.457415
Content-Encoding: gzip