Date: Thu, 09 Jan 2020 04:17:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7db73145dec5fad2e2dbfb22fcb6ee3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66059%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:17:14 -0000
X-Request-Id: e45ec515-9901-4b85-9d5c-329a3c26ca4e
X-Runtime: 0.130124
Content-Encoding: gzip