Date: Tue, 07 Jan 2020 11:50:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"792df025873fbfae0cca2a956f70dd23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95582%2618831%2678874%2691860%2653494%2674558; path=/; expires=Fri, 07 Feb 2020 11:50:06 -0000
X-Request-Id: 890c9e2b-d2ae-4a3f-a110-2bda94dd2f3b
X-Runtime: 0.188419
Content-Encoding: gzip