Date: Wed, 08 Jan 2020 12:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17433a670c7d41091eb5ec53d452526d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36005%2668533%2680281%2689750%2684130%2688160; path=/; expires=Sat, 08 Feb 2020 12:00:20 -0000
X-Request-Id: e33290bc-d7b0-41b9-8d6d-d30ee3bb95aa
X-Runtime: 0.162809
Content-Encoding: gzip