Date: Wed, 08 Jan 2020 16:47:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79c6502a9f40008ce380693e45f49383"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30261%2690333%2644114%2658141%2663201%2629310; path=/; expires=Sat, 08 Feb 2020 16:47:06 -0000
X-Request-Id: 76970871-7579-45c5-ac48-ad132cd40973
X-Runtime: 0.326572
Content-Encoding: gzip