Date: Wed, 08 Jan 2020 19:01:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"235e854a0111246f3a7124b5298d3e23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48287%2648533%2652850%2655880%2656478%2659403; path=/; expires=Sat, 08 Feb 2020 19:01:09 -0000
X-Request-Id: b4f67a16-a75b-4432-9370-2a85f7584db1
X-Runtime: 0.321875
Content-Encoding: gzip