Date: Tue, 07 Jan 2020 14:01:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"341898ae87fa94d72fe40354865899a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93713%2679977%2694640%2695236%2658302%2687939; path=/; expires=Fri, 07 Feb 2020 14:01:54 -0000
X-Request-Id: cc7c1915-2a42-412e-a0fe-1826a52bb9c8
X-Runtime: 0.248095
Content-Encoding: gzip