Date: Wed, 08 Jan 2020 19:02:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dce4692f80eb31025d9bfd374969020"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86335%2660789%2649294%2647628%2656540%2658947; path=/; expires=Sat, 08 Feb 2020 19:02:14 -0000
X-Request-Id: 45e2e284-ef8e-451f-a298-52322581bb9e
X-Runtime: 0.402056
Content-Encoding: gzip