Date: Tue, 07 Jan 2020 11:19:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dee093baef50816f0f5da773725e5deb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68872%2689045%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:19:12 -0000
X-Request-Id: a9ed088c-24ab-4c30-9ce6-672e3ae6749d
X-Runtime: 0.275967
Content-Encoding: gzip