Date: Wed, 08 Jan 2020 13:59:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c60b0b30924ad67c6a4e6a572083696"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27328%2695428%2663521%2695783%2681646%2679450; path=/; expires=Sat, 08 Feb 2020 13:59:54 -0000
X-Request-Id: ebe9a296-c039-402a-9de3-752e946df5b4
X-Runtime: 0.185275
Content-Encoding: gzip