Date: Tue, 07 Jan 2020 17:41:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a118da4ee19422ff49bd216d3c34c43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81412%2687949%2689726%2641301%2630266%2649329; path=/; expires=Fri, 07 Feb 2020 17:41:49 -0000
X-Request-Id: abad4fca-87f2-4460-8b24-fdf21592eb97
X-Runtime: 0.280319
Content-Encoding: gzip