Date: Tue, 07 Jan 2020 12:40:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b124ec70b6ca0c30268430dbd2ec701"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38465%2677204%2687993%2680523%2679211%2685693; path=/; expires=Fri, 07 Feb 2020 12:40:02 -0000
X-Request-Id: 8547de79-20f2-4122-a1c7-5a72ef755d84
X-Runtime: 0.451968
Content-Encoding: gzip