Date: Wed, 08 Jan 2020 16:29:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16acf8fdbfa66c26030ef942477642b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70062%2664427%2664431%2658445; path=/; expires=Sat, 08 Feb 2020 16:29:59 -0000
X-Request-Id: f046b129-33fe-4703-9f61-a8abd4e14364
X-Runtime: 0.299668
Content-Encoding: gzip