Date: Thu, 09 Jan 2020 13:40:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a74186fbaa326adbfc0011b02a2c7fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A40%3A34+%2B0900; path=/
Set-Cookie: _session_id=9f4b647cf0e20ceec524f0e626eceb14; path=/; secure; HttpOnly
X-Request-Id: 5fb5c3d9-f844-4230-8bc4-1b96413f74a7
X-Runtime: 0.240573
Content-Encoding: gzip