Date: Tue, 07 Jan 2020 07:21:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc9a371cbf0824122be1e35bb08eeb95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91965%2654311%2693291%2684312%2692260%2695564; path=/; expires=Fri, 07 Feb 2020 07:21:54 -0000
X-Request-Id: 418d9aaf-d2f2-4eb1-8d6a-71092efaabe0
X-Runtime: 0.448916
Content-Encoding: gzip