Date: Tue, 07 Jan 2020 15:26:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6c35f7295f076b64da9e40edc6ca7ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90739%2661428%2671523%2678584%2669123%2646727; path=/; expires=Fri, 07 Feb 2020 15:26:58 -0000
X-Request-Id: 2e16ae1a-1bf3-4f46-8f87-1252f43f51b6
X-Runtime: 0.308903
Content-Encoding: gzip