Date: Wed, 08 Jan 2020 19:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7aae37f87dd1f392a594528466355a93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91545%2629964%2691700%2693575%2615824%2626060; path=/; expires=Sat, 08 Feb 2020 19:51:16 -0000
X-Request-Id: 773c4c4a-c76c-4107-a40e-0c0d24271dc7
X-Runtime: 0.247990
Content-Encoding: gzip