Date: Wed, 08 Jan 2020 20:48:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26b94e97a8745ef106ca2ddec2b11e95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56154%2689385%2689244%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:48:22 -0000
X-Request-Id: d56cafdb-ba98-4354-93dd-5a7356066e0a
X-Runtime: 0.274416
Content-Encoding: gzip