Date: Tue, 07 Jan 2020 08:31:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68b0f2a765de6f212fd37a7e5baaf854"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91629%2682058%2695640%2680424%2694097%2665402; path=/; expires=Fri, 07 Feb 2020 08:31:59 -0000
X-Request-Id: 11dd7588-2ea3-4eab-9802-861aed3c372d
X-Runtime: 0.939906
Content-Encoding: gzip