Date: Wed, 08 Jan 2020 12:16:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa43217b16442076723c015f916370a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91614%2686812%2687267%2642406%2692233%2675431; path=/; expires=Sat, 08 Feb 2020 12:16:33 -0000
X-Request-Id: f29c5d6f-90a8-4b20-8918-8bbb1265ea32
X-Runtime: 0.386204
Content-Encoding: gzip