Date: Thu, 09 Jan 2020 16:49:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"375946968564dbefceab0d1f28d0419a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A49%3A34+%2B0900; path=/
Set-Cookie: _session_id=22ca0fd44b89624ce51612501def8795; path=/; secure; HttpOnly
X-Request-Id: 4b3998de-7656-4aac-be8c-0f6e408e3ff5
X-Runtime: 0.347490
Content-Encoding: gzip