Date: Tue, 07 Jan 2020 21:09:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"985f9b263ddd43ec815d9dde64440c10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73388%2691091%2693191%2688926%2693427%2688037; path=/; expires=Fri, 07 Feb 2020 21:09:49 -0000
X-Request-Id: 2d3ccb9a-ede5-4a78-804e-797dedc3df72
X-Runtime: 0.251763
Content-Encoding: gzip