Date: Tue, 07 Jan 2020 13:33:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a86adab408cad2fa16cda78833217241"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78317%2666671%2694506%2672762%2695238%2694602; path=/; expires=Fri, 07 Feb 2020 13:33:09 -0000
X-Request-Id: 3becff32-70dc-4823-ae87-cc79f745290a
X-Runtime: 0.306538
Content-Encoding: gzip