Date: Wed, 08 Jan 2020 20:41:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac11fbcdaea10277a3783bd91f9c583a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61618%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:41:42 -0000
X-Request-Id: fd5ab103-9e2a-4396-a0e3-fc5ef188ed9e
X-Runtime: 0.257063
Content-Encoding: gzip