Date: Tue, 07 Jan 2020 16:06:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36f285effb224879dd537c9f71f4f14e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64784%2667439%2687665%2688753%2685845%2680879; path=/; expires=Fri, 07 Feb 2020 16:06:53 -0000
X-Request-Id: 5f9db83a-0a96-47b4-9f66-a90b39e061c5
X-Runtime: 0.402009
Content-Encoding: gzip