Date: Wed, 08 Jan 2020 16:48:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6cecb953780a65912b505f90560b777"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29381%2686005%2664192%2636204%2652261%2635432; path=/; expires=Sat, 08 Feb 2020 16:48:08 -0000
X-Request-Id: 635fa930-325e-4ca0-a011-3ef4d0363633
X-Runtime: 0.197155
Content-Encoding: gzip