Date: Tue, 07 Jan 2020 19:02:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63fd2b4f6dea534fd7845f3a3c2e9452"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73730%2657987%2644892%2677441%2646150%2696155; path=/; expires=Fri, 07 Feb 2020 19:02:45 -0000
X-Request-Id: 9efe4f9b-f1f5-4a45-8ba3-a898de43c02b
X-Runtime: 0.278059
Content-Encoding: gzip