Date: Tue, 07 Jan 2020 15:10:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"125ca98c2e8342d04350b3049ded4242"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82089%2668447%2685166%2692275%2692639%2681902; path=/; expires=Fri, 07 Feb 2020 15:10:14 -0000
X-Request-Id: e29a2f2d-612a-4422-9592-4606b68eabb2
X-Runtime: 0.518176
Content-Encoding: gzip