Date: Tue, 07 Jan 2020 16:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1522f2eb17d6580959d75e556d8eb92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95437%2664783%2692180%2662701%2688751%2684189; path=/; expires=Fri, 07 Feb 2020 16:10:18 -0000
X-Request-Id: 8672af15-f065-4ea7-90f0-4c282aaf74e9
X-Runtime: 0.309434
Content-Encoding: gzip