Date: Tue, 07 Jan 2020 14:25:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a1bfecebcbfb69c57ab1f73e4cedd4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82164%2654479%2659741%2658573%2666547%2663976; path=/; expires=Fri, 07 Feb 2020 14:25:42 -0000
X-Request-Id: 688e8878-7be1-458f-a433-bbc13957b7f3
X-Runtime: 0.327781
Content-Encoding: gzip