Date: Tue, 07 Jan 2020 07:20:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4de47b7e7fda5a94d68655e9b0eb7dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58824%2693294%2693812%2688957%2695040%2694883; path=/; expires=Fri, 07 Feb 2020 07:20:39 -0000
X-Request-Id: 6423165c-6f5b-4081-9616-54d9c4251b6b
X-Runtime: 0.220518
Content-Encoding: gzip