Date: Tue, 07 Jan 2020 11:55:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f557ebcfd8ea447eb2fbeb230cf1bd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56734%2683782%2696189%2685956%2688021%2679494; path=/; expires=Fri, 07 Feb 2020 11:55:56 -0000
X-Request-Id: 2f3ed4d3-f2f6-479e-8ef9-60c30fa57d08
X-Runtime: 0.290327
Content-Encoding: gzip