Date: Thu, 09 Jan 2020 00:06:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2870a6a1b54b6fbf47c8dadbadcd1597"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69589%2667568%2673281%2677740%2680942%2644806; path=/; expires=Sun, 09 Feb 2020 00:06:16 -0000
X-Request-Id: ef1f3f5a-41bd-48f7-9eab-4f6f85decbb5
X-Runtime: 0.135511
Content-Encoding: gzip