Date: Tue, 07 Jan 2020 20:49:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b972ca8c1b643701cd2d8473421f10d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93043%2693058%2693565%2693411%2629847%2650705; path=/; expires=Fri, 07 Feb 2020 20:49:31 -0000
X-Request-Id: ca9fb7b0-2004-46a0-99f3-e853e8fa4f7a
X-Runtime: 0.359616
Content-Encoding: gzip