Date: Thu, 09 Jan 2020 05:50:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68edb43589b28c664a00f0e15b73fa03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22513%2626541%2648136%2655634%2622272%2631192; path=/; expires=Sun, 09 Feb 2020 05:50:47 -0000
X-Request-Id: 66fb0b0d-b1f5-465d-b546-36cdd15f852b
X-Runtime: 0.146734
Content-Encoding: gzip