Date: Wed, 08 Jan 2020 23:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8671e6bfffc14377aa5bb3189114e0a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23428%2675617%2678856%2656837%2661947%2676155; path=/; expires=Sat, 08 Feb 2020 23:02:02 -0000
X-Request-Id: 18b528c1-6ff1-4921-b56b-d0f3b085fad0
X-Runtime: 0.162066
Content-Encoding: gzip