Date: Tue, 07 Jan 2020 05:47:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be818123e51108e52cd6cdeffeb613ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96175%2677989%2694458%2696416%2681971%2689990; path=/; expires=Fri, 07 Feb 2020 05:47:44 -0000
X-Request-Id: 273b2896-3440-4acf-8588-3250a96f2520
X-Runtime: 0.289760
Content-Encoding: gzip