Date: Tue, 07 Jan 2020 19:29:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8a447d2030bf00cc1ad4fd80dc90a32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95999%2673853%2675238%2687681%2690188%2688650; path=/; expires=Fri, 07 Feb 2020 19:29:37 -0000
X-Request-Id: 2bef4de2-9037-4d77-b346-35eb78dbb656
X-Runtime: 0.293449
Content-Encoding: gzip