Date: Thu, 09 Jan 2020 04:36:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22ee2ba7efc1e6b6ea319f5f61d9fe19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48192%2661380%2667516%2643924%2625556%2639195; path=/; expires=Sun, 09 Feb 2020 04:36:23 -0000
X-Request-Id: 63725e5e-f19d-4aed-af0c-04e39835e5b4
X-Runtime: 0.148686
Content-Encoding: gzip