Date: Wed, 08 Jan 2020 17:16:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53dca4dd44a1e1bbea339ec4406dfb09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56332%2655247%2686214%2635883%2662719%2678586; path=/; expires=Sat, 08 Feb 2020 17:16:27 -0000
X-Request-Id: 65333423-dae9-49a6-8f7a-0f2603520bd8
X-Runtime: 0.509015
Content-Encoding: gzip