Date: Wed, 08 Jan 2020 17:55:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfa333ac3421aa36d937220911dab61c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70925%2658894%2615580%2691874%2660714%2687361; path=/; expires=Sat, 08 Feb 2020 17:55:00 -0000
X-Request-Id: c80f8504-591d-4300-95ea-ab61c1c8abfa
X-Runtime: 0.314489
Content-Encoding: gzip