Date: Tue, 07 Jan 2020 12:36:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd594221dc92bdabc7a8e2bac6e30fe1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68230%2683958%2683934%2687310%2626093%2668119; path=/; expires=Fri, 07 Feb 2020 12:36:28 -0000
X-Request-Id: c396ed7e-4b25-42c9-88ff-10255b17e8b9
X-Runtime: 0.175608
Content-Encoding: gzip