Date: Wed, 08 Jan 2020 21:45:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14d93befe45ff84213ff8a5973da9ba4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27989%264229%2637183%2649084%2646481%2667314; path=/; expires=Sat, 08 Feb 2020 21:45:36 -0000
X-Request-Id: 200925ce-bd9b-4535-9e73-91c23a41dabf
X-Runtime: 0.150378
Content-Encoding: gzip