Date: Thu, 09 Jan 2020 05:32:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c79fdcfb7966bd23e09cbccba5c507da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27964%2650658%2659712%2666433%2687113%2614651; path=/; expires=Sun, 09 Feb 2020 05:32:51 -0000
X-Request-Id: 3b9893e7-1744-43ce-a836-6a234ff0721a
X-Runtime: 0.288337
Content-Encoding: gzip