Date: Tue, 07 Jan 2020 20:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"474bbd555d1a3d4487bac1e8521b63f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95026%2688997%2693471%2686242%2694588%2629423; path=/; expires=Fri, 07 Feb 2020 20:54:37 -0000
X-Request-Id: 428221fc-b880-4073-84cb-77b67a6a011e
X-Runtime: 0.444529
Content-Encoding: gzip