Date: Thu, 09 Jan 2020 04:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ef9e975bd88ecdf36871f6a982d86fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66600%2655185%2620667%2634280%2627679%2682621; path=/; expires=Sun, 09 Feb 2020 04:30:43 -0000
X-Request-Id: 39ac7d19-1bbf-4e3d-b0d6-efb0dc0844b2
X-Runtime: 0.307371
Content-Encoding: gzip