Date: Tue, 07 Jan 2020 05:21:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e199455292206526138d5f15e79a045"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85501%2677924%2663533%2690623%2691130%2690944; path=/; expires=Fri, 07 Feb 2020 05:21:22 -0000
X-Request-Id: a0f15c8b-6107-4d8c-8ca0-4ee814168c3d
X-Runtime: 0.433107
Content-Encoding: gzip