Date: Wed, 08 Jan 2020 20:05:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b18098f4be93d9414cd61d9b8ac03f14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55600%2687375%2676643%2684509%2687239%2689557; path=/; expires=Sat, 08 Feb 2020 20:05:52 -0000
X-Request-Id: 3005f18c-2fe8-4a54-97d4-99b592e3e200
X-Runtime: 0.374052
Content-Encoding: gzip