Date: Tue, 07 Jan 2020 16:41:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c101893ae7a19c44e8db4afb47ac247"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91844%2689079%2672027%2664226%2677750%2695525; path=/; expires=Fri, 07 Feb 2020 16:41:22 -0000
X-Request-Id: b3639616-ece8-4da8-b405-28709ea7a585
X-Runtime: 0.243164
Content-Encoding: gzip