Date: Thu, 09 Jan 2020 05:45:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b82cf61b93a7a11d979dff8add041a62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49668%2655632%2621783%2625684%2629634%2645615; path=/; expires=Sun, 09 Feb 2020 05:45:15 -0000
X-Request-Id: c2b935c4-3f9c-46a3-9d36-63c943d8c67b
X-Runtime: 0.264105
Content-Encoding: gzip