Date: Thu, 09 Jan 2020 06:12:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"165f2429dbcd62cd75471eef39a6860f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48340%2627704%2672243%2682408%2674955%2673863; path=/; expires=Sun, 09 Feb 2020 06:12:19 -0000
X-Request-Id: 4bfea0e8-2e1f-434c-8ebf-ad8acfbe1441
X-Runtime: 0.143297
Content-Encoding: gzip