Date: Tue, 07 Jan 2020 13:58:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba416624a88ed8419bde9311ea6af531"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68937%2661395%2652007%2690088%2678907%2687690; path=/; expires=Fri, 07 Feb 2020 13:58:33 -0000
X-Request-Id: e9c0d7de-6e0d-4df8-aee6-6a9974fb757d
X-Runtime: 0.406531
Content-Encoding: gzip