Date: Tue, 07 Jan 2020 12:23:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7ff775395c2a8a3e0fe5172c27251e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94106%2696356%2674429%2677913%2685305%2641758; path=/; expires=Fri, 07 Feb 2020 12:23:37 -0000
X-Request-Id: 2bed315f-1202-4c85-8a8a-aa1f34d05106
X-Runtime: 0.179216
Content-Encoding: gzip