Date: Tue, 07 Jan 2020 21:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20c4e48143e46d481929f4c86bca859f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91838%2684715%2693519%2688944%2693480%2695107; path=/; expires=Fri, 07 Feb 2020 21:01:51 -0000
X-Request-Id: 42e3f238-3699-49a1-b8ac-63c1ec9c856a
X-Runtime: 0.273783
Content-Encoding: gzip