Date: Thu, 09 Jan 2020 04:56:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"962adbe56cf914eefec80f99163b2795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88525%2662437%2666226%2616091%2626756%2634083; path=/; expires=Sun, 09 Feb 2020 04:56:28 -0000
X-Request-Id: 0407af3b-af2d-473a-8f03-cdd39375c3de
X-Runtime: 0.318681
Content-Encoding: gzip