Date: Wed, 08 Jan 2020 18:59:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"daa815ebe220b84ddcbb0fcb07b546c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48516%2649715%2647570%2629069%2668837%2659414; path=/; expires=Sat, 08 Feb 2020 18:59:11 -0000
X-Request-Id: 65873489-a86c-4410-bbbf-a7fb7c0d2813
X-Runtime: 0.389394
Content-Encoding: gzip