Date: Wed, 08 Jan 2020 15:00:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba9dff0e32fe74cb0bdb0d880fc09f2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81697%2688567%2669872%2636431%2658580%2692835; path=/; expires=Sat, 08 Feb 2020 15:00:17 -0000
X-Request-Id: a8ed748f-bf8d-42bc-9146-41c2b048313b
X-Runtime: 0.148039
Content-Encoding: gzip