Date: Wed, 08 Jan 2020 10:31:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95806bac36c14c2198a816202ebddbab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64303%2690600%2622484%2635306%2655437%2662267; path=/; expires=Sat, 08 Feb 2020 10:31:00 -0000
X-Request-Id: 625b0e49-e859-45a1-9cb8-7d92a8671c84
X-Runtime: 0.183739
Content-Encoding: gzip