Date: Tue, 07 Jan 2020 15:29:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"272eaad6791c0a286fa44ec326f7723c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81954%2695827%2671425%2687328%2690650%2654462; path=/; expires=Fri, 07 Feb 2020 15:29:58 -0000
X-Request-Id: e9d33040-5302-4eb8-9749-fa6603d9b19c
X-Runtime: 0.263926
Content-Encoding: gzip