Date: Tue, 31 Dec 2019 05:57:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb38925f25c2268aeb9ad8ee6e1fc836"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78239%2691599%2626693%2669103%2695580%2677838; path=/; expires=Fri, 31 Jan 2020 05:57:35 -0000
X-Request-Id: 8393d266-28b8-4d71-bc12-fd03d470bdf1
X-Runtime: 0.599423
Content-Encoding: gzip