Date: Wed, 08 Jan 2020 21:23:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1adbcc4b6984feaeb529756e83a363dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80149%2694805%2627773%2670753%2685906%2643788; path=/; expires=Sat, 08 Feb 2020 21:23:11 -0000
X-Request-Id: 6dc2b092-d81b-42d3-af8e-a53b55195cf8
X-Runtime: 0.287619
Content-Encoding: gzip