Date: Tue, 07 Jan 2020 05:14:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d18e3370bc0dae3c6f82fe2f45061a72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89442%2691325%2692958%2674703%2693913%2674704; path=/; expires=Fri, 07 Feb 2020 05:14:32 -0000
X-Request-Id: a0940c37-a500-4af2-a01b-d8876a60bebc
X-Runtime: 1.326855
Content-Encoding: gzip