Date: Tue, 07 Jan 2020 08:04:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b202373118a1e64ef79f482544fb520b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77333%2696516%2670895%2690372%2686807%2678879; path=/; expires=Fri, 07 Feb 2020 08:04:38 -0000
X-Request-Id: 07765c22-0c0b-45aa-bfaa-ae9f2872103d
X-Runtime: 0.321225
Content-Encoding: gzip