Date: Tue, 07 Jan 2020 13:05:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d58be905644030aeb110e98a36acb905"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86361%2686134%2671229%2670415%2665239%2696007; path=/; expires=Fri, 07 Feb 2020 13:05:38 -0000
X-Request-Id: c867dae6-2b13-49d7-bc83-9e898c3d34ac
X-Runtime: 0.356719
Content-Encoding: gzip