Date: Tue, 07 Jan 2020 05:16:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7629b494d73be1d2bb20f1805208d301"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91909%2689442%2691325%2692958%2674703%2693913; path=/; expires=Fri, 07 Feb 2020 05:16:09 -0000
X-Request-Id: 65921da5-3975-4ce2-8a4e-05cfa9164301
X-Runtime: 0.739651
Content-Encoding: gzip