Date: Wed, 08 Jan 2020 14:51:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3815c3ac2c47d3254cd40d439b23f823"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48842%2658638%2668166%2695547%2667549%2673710; path=/; expires=Sat, 08 Feb 2020 14:51:53 -0000
X-Request-Id: a83852aa-a7ee-419c-ade7-2b2d9f759224
X-Runtime: 0.172948
Content-Encoding: gzip