Date: Wed, 08 Jan 2020 15:21:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c57fccbce4977d76a2fd95a621fbcfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78003%2693034%2694490%2663448%2687547%2690548; path=/; expires=Sat, 08 Feb 2020 15:21:08 -0000
X-Request-Id: 3087a111-9544-4d28-92a1-b8309672b3bf
X-Runtime: 0.277147
Content-Encoding: gzip