Date: Tue, 07 Jan 2020 11:40:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab77269ce51e042f5950bfdf4468e6db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95994%2691393%2696288%2690014%2678111%2695318; path=/; expires=Fri, 07 Feb 2020 11:40:15 -0000
X-Request-Id: bfc2865f-360f-4313-851a-67e038dbb184
X-Runtime: 0.164480
Content-Encoding: gzip