Date: Tue, 07 Jan 2020 12:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa3606483b84a44d9f16c8cb0ee9f1d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85288%2689351%2684317%2691622%2654404%2695316; path=/; expires=Fri, 07 Feb 2020 12:36:04 -0000
X-Request-Id: 247b050c-54ba-4eb8-bc27-44b6c22a4d41
X-Runtime: 0.164016
Content-Encoding: gzip