Date: Thu, 09 Jan 2020 08:47:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d843f0b6cda3a30f3f7bafdc256ad13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A47%3A48+%2B0900; path=/
Set-Cookie: _session_id=80e4ed49c3dd7911d664872ae815ec19; path=/; secure; HttpOnly
X-Request-Id: c5a51f9a-3fff-4702-af63-c687f6e6012a
X-Runtime: 0.230280
Content-Encoding: gzip