Date: Tue, 07 Jan 2020 20:56:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1f596e848408c752587d9dcf9e819f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95111%2688033%2691259%2693042%2693688%2675507; path=/; expires=Fri, 07 Feb 2020 20:56:49 -0000
X-Request-Id: 8b97e440-0d8c-4b6b-90dc-cb7b5e4f108a
X-Runtime: 0.499323
Content-Encoding: gzip