Date: Tue, 07 Jan 2020 05:17:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91522dd43d850643f348ace694baf118"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92498%2691909%2689442%2691325%2692958%2674703; path=/; expires=Fri, 07 Feb 2020 05:17:48 -0000
X-Request-Id: 246707fa-84d8-4b2b-8972-1ee1f3f36a10
X-Runtime: 0.668782
Content-Encoding: gzip