Date: Thu, 09 Jan 2020 04:21:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ec71ff7f618941b6e7d97a78fbdec46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34280%2627679%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:21:11 -0000
X-Request-Id: 1ac79e7e-74b2-42ab-a183-ebd465b3e174
X-Runtime: 0.151951
Content-Encoding: gzip