Date: Wed, 08 Jan 2020 22:44:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9401efc2320b05589b6d1bdd93eeccaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95426%2651257%2651507%2647009%2692596%2670716; path=/; expires=Sat, 08 Feb 2020 22:44:09 -0000
X-Request-Id: 647dc49c-2c3f-4010-89dd-aa1b3b6991db
X-Runtime: 0.152602
Content-Encoding: gzip