Date: Tue, 07 Jan 2020 16:32:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e671160e8ed9b0702883f190696257dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38319%2673127%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:32:34 -0000
X-Request-Id: 314e8415-9a11-4cd9-9e7d-cb37b368d806
X-Runtime: 0.272840
Content-Encoding: gzip