Date: Tue, 31 Dec 2019 05:54:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de3e344952e68e3a9b5471f5af2bcc7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96695%2661845; path=/; expires=Fri, 31 Jan 2020 05:54:26 -0000
X-Request-Id: 2471d034-86f7-48e6-8060-24c9f1a42548
X-Runtime: 0.161557
Content-Encoding: gzip