Date: Tue, 07 Jan 2020 11:35:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8eeb0e641c1c25f9509d6f6fc9fd0bb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96147%2658294%2694265%2695000%2661830%2682111; path=/; expires=Fri, 07 Feb 2020 11:35:47 -0000
X-Request-Id: 608e33f1-9c02-4e48-bf03-ef7a4045e45a
X-Runtime: 0.208037
Content-Encoding: gzip