Date: Tue, 07 Jan 2020 14:08:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a9dd3e240e2a242285ad650d9edc8b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92855%2665521%2692632%2686818%2693718%2637983; path=/; expires=Fri, 07 Feb 2020 14:08:32 -0000
X-Request-Id: f992975a-bb73-4cb3-bb8d-a886aa3ad8c1
X-Runtime: 0.170037
Content-Encoding: gzip