Date: Wed, 08 Jan 2020 22:53:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8125122a608ffa8e911ceb1b7683192"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=7759%2664837%2676147%2649856%2692786%2692679; path=/; expires=Sat, 08 Feb 2020 22:53:15 -0000
X-Request-Id: 574110d1-c3fe-4a5a-9f7f-5f277db20ff0
X-Runtime: 0.281076
Content-Encoding: gzip