Date: Thu, 09 Jan 2020 06:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"522b273bd90554d0446243bef03bcafe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56805%2667023%2682051%2677419%2676611%2686177; path=/; expires=Sun, 09 Feb 2020 06:47:37 -0000
X-Request-Id: 040a1d71-e924-4695-817b-7553c591f284
X-Runtime: 0.267038
Content-Encoding: gzip