Date: Tue, 07 Jan 2020 19:07:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcb586ef06b2861ab8dcc068467a4dfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89103%2676571%2689891%2686353%2693557%2690148; path=/; expires=Fri, 07 Feb 2020 19:07:33 -0000
X-Request-Id: 8cdcbdf7-7b83-464c-904a-a80d9b498227
X-Runtime: 0.141228
Content-Encoding: gzip