Date: Tue, 07 Jan 2020 09:30:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc541e730af0415f77ea0c2dc5f789af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88190%2687083%2693553%2686666%2681945%2634709; path=/; expires=Fri, 07 Feb 2020 09:30:33 -0000
X-Request-Id: 5154c5ee-cf75-4edb-876f-5ccc9bbeeb1a
X-Runtime: 0.402754
Content-Encoding: gzip