Date: Tue, 07 Jan 2020 14:18:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6af3502818f79ad53b39d1d3c3371949"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76412%2662888%2656454%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 14:18:42 -0000
X-Request-Id: 0638a253-974e-416b-bff6-a5ed45c8fd17
X-Runtime: 0.150691
Content-Encoding: gzip