Date: Tue, 07 Jan 2020 08:09:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c3e00da133f77c4a183e0dadcbd3d2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95836%2672558%2664694%2694450%2694017%2696497; path=/; expires=Fri, 07 Feb 2020 08:09:03 -0000
X-Request-Id: 6281553b-ab9f-4673-80d3-5b18045831c3
X-Runtime: 0.422176
Content-Encoding: gzip