Date: Tue, 07 Jan 2020 23:11:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75b6254e48c6deb9827caf27c5cd2267"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88805%2686088%2675790%2676432%2662664%2680372; path=/; expires=Fri, 07 Feb 2020 23:11:32 -0000
X-Request-Id: c5154ad5-16ed-4446-9c5c-64f35cf356b6
X-Runtime: 0.217706
Content-Encoding: gzip