Date: Tue, 07 Jan 2020 16:13:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6539943b31bccc93402ee808b4d32f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77710%2678907%2687690%2694743%2680307%2684798; path=/; expires=Fri, 07 Feb 2020 16:13:27 -0000
X-Request-Id: 88218cb9-bc92-41e5-a5d5-db2b15b035fd
X-Runtime: 0.301365
Content-Encoding: gzip