Date: Wed, 08 Jan 2020 23:54:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69b45b6a6e45bc416fb772aeeaaf96f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80864%2684253%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:54:39 -0000
X-Request-Id: 3763a2a6-8d41-4c60-9073-6f1f6c4f5695
X-Runtime: 0.196261
Content-Encoding: gzip