Date: Tue, 07 Jan 2020 12:21:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5582b7182c17b7e9667864b7fa0d5fbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93852%2679302%2678580%2624187%2684449%2694427; path=/; expires=Fri, 07 Feb 2020 12:21:09 -0000
X-Request-Id: 829fab0e-2bd2-457f-b0cb-4c4f753a5cc5
X-Runtime: 0.313590
Content-Encoding: gzip