Date: Thu, 09 Jan 2020 05:26:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5af4855c05c22fc2150af7e67808ef4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58664%2664153%2683307%2627113%2626553%2639750; path=/; expires=Sun, 09 Feb 2020 05:26:56 -0000
X-Request-Id: 7490ba66-f535-46ce-8bff-0c3a04a8cd7b
X-Runtime: 0.156155
Content-Encoding: gzip