Date: Tue, 07 Jan 2020 14:21:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"145fd50d5ebc48c8de7dd1a31e3672eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57641%2664509%2670217%2693986%2676796%2689366; path=/; expires=Fri, 07 Feb 2020 14:21:26 -0000
X-Request-Id: e1e6e8e4-4aa5-4a4e-977f-92917f12a6b8
X-Runtime: 0.147893
Content-Encoding: gzip