Date: Wed, 08 Jan 2020 10:45:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"263bcf9ca3dc7ccbeb1a7bc43406e08c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74271%2670141%2649894%2681087%2684601%2689063; path=/; expires=Sat, 08 Feb 2020 10:45:07 -0000
X-Request-Id: 42cab414-cf8e-4157-a5ef-0f32e0726dbb
X-Runtime: 0.181847
Content-Encoding: gzip