Date: Wed, 08 Jan 2020 17:00:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab4a4f9a420c508d2160e0e91e726f5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67213%2667258%2674568%2627001%2630258%2640299; path=/; expires=Sat, 08 Feb 2020 17:00:39 -0000
X-Request-Id: 900b6ff5-5631-4891-8ee4-20f3f05e5897
X-Runtime: 0.291755
Content-Encoding: gzip