Date: Tue, 07 Jan 2020 11:18:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3157f2f848afb7e773cc36fe27cddecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85134%2689047%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:58 -0000
X-Request-Id: 6500afad-2603-40ef-993c-c664b896fcfd
X-Runtime: 0.304160
Content-Encoding: gzip