Date: Thu, 26 Dec 2019 07:46:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92ac5fa6cb24d2ac2345072e29d61e4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90719%2684837%2677436%2694807%2688993%2681217; path=/; expires=Sun, 26 Jan 2020 07:46:42 -0000
X-Request-Id: 06e551b2-d0c5-4143-ae77-a2dee2ea43a4
X-Runtime: 0.826244
Content-Encoding: gzip