Date: Tue, 07 Jan 2020 09:03:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79750b6652c2dba9c7d80f8bdfef175c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91243%2676447%2694457%2692793%2683822%2646786; path=/; expires=Fri, 07 Feb 2020 09:03:57 -0000
X-Request-Id: 4b39c4b8-c6a9-4977-8dc4-c3a7237bffb1
X-Runtime: 0.481577
Content-Encoding: gzip