Date: Wed, 08 Jan 2020 11:00:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"537add2da4f2bfe886eabb56b8576eb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73875%2677643%2675239%2686874%2693309%2674271; path=/; expires=Sat, 08 Feb 2020 11:00:47 -0000
X-Request-Id: 4cbc5870-ca3d-4767-99b0-5c33760ae2ed
X-Runtime: 0.172544
Content-Encoding: gzip