Date: Tue, 07 Jan 2020 09:33:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed7229a5a40641dba69d51792db8c0a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62052%2683426%2694460%2676101%2657562%2686534; path=/; expires=Fri, 07 Feb 2020 09:33:37 -0000
X-Request-Id: 18c20aa1-153b-4241-9b17-355d88332188
X-Runtime: 0.326381
Content-Encoding: gzip