Date: Tue, 07 Jan 2020 11:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c1e688a1c75c42506c57eff51433072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87865%2668872%2689045%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:48 -0000
X-Request-Id: aff54a77-4696-485e-a762-2ff1b3642bbc
X-Runtime: 0.326087
Content-Encoding: gzip