Date: Tue, 07 Jan 2020 12:21:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17235a9c0a103ddb5c9737e085330f29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93006%2674444%2668355%2688203%2641144%2683250; path=/; expires=Fri, 07 Feb 2020 12:21:48 -0000
X-Request-Id: 429e0e3a-5c82-4da1-9e58-157de923433e
X-Runtime: 0.264798
Content-Encoding: gzip