Date: Tue, 07 Jan 2020 13:33:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"626571a2f471b144c9e850ae7ac6ab5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93086%2682151%2695623%2694549%2695230%2692022; path=/; expires=Fri, 07 Feb 2020 13:33:22 -0000
X-Request-Id: 8ce07c6a-99f9-4b8b-a2ed-68647f970817
X-Runtime: 0.197031
Content-Encoding: gzip