Date: Thu, 09 Jan 2020 01:13:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbb83d367d2520ae6a581ad2329dd193"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84026%2658280%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:13:14 -0000
X-Request-Id: 7c422662-d434-49ce-b995-5ba02bb0999e
X-Runtime: 0.398392
Content-Encoding: gzip