Date: Thu, 09 Jan 2020 03:58:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df16fe2835b4b1e2b4c3a30e9741f139"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26065%2643688%2646072%2654642%2656046%2657209; path=/; expires=Sun, 09 Feb 2020 03:58:11 -0000
X-Request-Id: 9eb2a661-687f-48fe-a0fd-afdc89b8eaff
X-Runtime: 0.153516
Content-Encoding: gzip