Date: Tue, 07 Jan 2020 14:41:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"928337724214f1115b3fbeee64b881ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87555%2691200%2645341%2682806%2668460%2667962; path=/; expires=Fri, 07 Feb 2020 14:41:34 -0000
X-Request-Id: 36d3d5a6-2681-44d0-a042-9b70169fff8d
X-Runtime: 0.195308
Content-Encoding: gzip