Date: Wed, 08 Jan 2020 14:23:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54bd09cb1017a6001d39877ffbc55574"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88589%2651825%2645022%2670192%2611534%2644612; path=/; expires=Sat, 08 Feb 2020 14:23:19 -0000
X-Request-Id: 7f49a0ad-5b73-499c-b9e0-3c225f5fcaf9
X-Runtime: 0.283146
Content-Encoding: gzip