Date: Tue, 07 Jan 2020 13:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7180e048b53966293cd48bf8b2662042"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81216%2692662%2693380%2678676%2690007%2653668; path=/; expires=Fri, 07 Feb 2020 13:00:04 -0000
X-Request-Id: f1b08fb2-b697-4dd3-8dc4-8c662bd914a8
X-Runtime: 0.443795
Content-Encoding: gzip