Date: Wed, 08 Jan 2020 11:29:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1da6021b62e2c2fa127503f13cd3556d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33078%2670761%2624948%2623894%2675563%2635802; path=/; expires=Sat, 08 Feb 2020 11:29:14 -0000
X-Request-Id: cfd539e1-f516-4e14-b26c-5f21921a30b7
X-Runtime: 0.321287
Content-Encoding: gzip