Date: Tue, 07 Jan 2020 13:07:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2281aeb9f414d3b3a7544d9c054af030"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73408%2692198%2686135%2641635%2670701%2694527; path=/; expires=Fri, 07 Feb 2020 13:07:26 -0000
X-Request-Id: 767ba950-06b0-4557-b04e-1976a7745bdd
X-Runtime: 0.185374
Content-Encoding: gzip