Date: Tue, 07 Jan 2020 13:34:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63eaefa122e67352cfb76f1ce1cbdf6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95072%2679668%2667040%2686144%2690935%2696295; path=/; expires=Fri, 07 Feb 2020 13:34:37 -0000
X-Request-Id: 5a46cd42-f1a8-4039-94e5-004c0c0b0dc8
X-Runtime: 0.378934
Content-Encoding: gzip