Date: Tue, 07 Jan 2020 19:13:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dc3c3269ecc9b8a97bc7a7936e7d730"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88650%2685445%2689101%2686620%2677662%2644813; path=/; expires=Fri, 07 Feb 2020 19:13:57 -0000
X-Request-Id: e51bd8b7-ab80-4651-933e-1f1042a08f3b
X-Runtime: 0.169072
Content-Encoding: gzip