Date: Tue, 07 Jan 2020 14:54:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"540f88feb4de40abddcc53084b2adfee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60038%2667932%2658550%2695340%2645262%2693410; path=/; expires=Fri, 07 Feb 2020 14:54:49 -0000
X-Request-Id: e148099c-4039-41e4-92c2-b4bd196e9d82
X-Runtime: 0.356345
Content-Encoding: gzip