Date: Thu, 09 Jan 2020 00:44:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d473834792f818a199b264fc76482e5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82161%2682136%2689087%2614334%2642429%269772; path=/; expires=Sun, 09 Feb 2020 00:44:27 -0000
X-Request-Id: 61e57cf7-8587-4848-afce-5e10ad913ae1
X-Runtime: 0.279476
Content-Encoding: gzip