Date: Tue, 07 Jan 2020 14:50:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca35ecc48eac2ead4130ecedf693d3fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95155%2668462%2693100%2693991%2691154%2679148; path=/; expires=Fri, 07 Feb 2020 14:50:44 -0000
X-Request-Id: 96209a01-aea8-408f-81b1-f54e6c7c7780
X-Runtime: 0.182731
Content-Encoding: gzip