Date: Wed, 08 Jan 2020 18:58:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5c8a930f0993fb00659d9a6fb657c93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48874%2637160%2655879%2659133%2670489%2659410; path=/; expires=Sat, 08 Feb 2020 18:58:24 -0000
X-Request-Id: 47f4b22a-e75e-4cf2-a3e5-1ead63956183
X-Runtime: 0.199679
Content-Encoding: gzip