Date: Wed, 08 Jan 2020 19:50:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e445290a36ee65acd34e0aa8d9be6ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31542%2629965%2692844%2680634%2670581%2643242; path=/; expires=Sat, 08 Feb 2020 19:50:13 -0000
X-Request-Id: 9319c7cb-f988-4287-92e8-5ddac0c421ad
X-Runtime: 0.312497
Content-Encoding: gzip