Date: Wed, 08 Jan 2020 23:34:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4cd8a38d32b850368d8039c214dd45f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68450%2688415%2694385%2638038%2685128%2681799; path=/; expires=Sat, 08 Feb 2020 23:34:40 -0000
X-Request-Id: c873f084-5026-41fd-adfd-c17be1987caf
X-Runtime: 0.581487
Content-Encoding: gzip