Date: Tue, 07 Jan 2020 22:37:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"879bcb54f19aa57e9d8e18b8bbb1bf48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89760%2667958%2690669%2677886%2680946%2655677; path=/; expires=Fri, 07 Feb 2020 22:36:59 -0000
X-Request-Id: 4c3fc01f-6468-4fd3-82e7-b10c789e7032
X-Runtime: 0.146201
Content-Encoding: gzip