Date: Thu, 09 Jan 2020 02:19:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d91b965e2d19b36757bf78a852127787"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49770%2680331%2680701%2686380%2685363%2691807; path=/; expires=Sun, 09 Feb 2020 02:19:14 -0000
X-Request-Id: 12b9dd79-d63d-44b4-9503-f5e7f402fe9e
X-Runtime: 0.406745
Content-Encoding: gzip