Date: Tue, 07 Jan 2020 07:18:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a632e78c226dcc39231578b896062502"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93279%2674869%2696652%2695975%2679695%2684214; path=/; expires=Fri, 07 Feb 2020 07:18:10 -0000
X-Request-Id: 67d8714a-7b57-4657-a349-2190b2e3e619
X-Runtime: 0.391681
Content-Encoding: gzip