Date: Thu, 09 Jan 2020 00:25:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b1b20e35952a6406d4819a865d88038"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32546%2634408%2653894%2633166%2665448%2657561; path=/; expires=Sun, 09 Feb 2020 00:25:01 -0000
X-Request-Id: b4658530-3bfb-4398-b3d7-4a58bf265a08
X-Runtime: 0.331190
Content-Encoding: gzip