Date: Tue, 07 Jan 2020 21:05:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c0d07d457055c6ec3d9dac7a915fbb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91092%2689869%2689656%2686569%2690032%2693050; path=/; expires=Fri, 07 Feb 2020 21:05:50 -0000
X-Request-Id: 6cd90809-e530-485f-b99d-b69d9630a3ee
X-Runtime: 0.188489
Content-Encoding: gzip