Date: Tue, 07 Jan 2020 13:05:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb68d0f3da3f0f2a5fc1d3e7839e1bb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81176%2688099%2690251%2687340%2670527%2628918; path=/; expires=Fri, 07 Feb 2020 13:05:18 -0000
X-Request-Id: d84c049e-00db-4bb6-8e30-d66270acc7f6
X-Runtime: 0.430250
Content-Encoding: gzip