Date: Thu, 09 Jan 2020 05:45:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a068810b60ac87c745b32659ae0183a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46671%2664850%2622283%2623244%2628359%2646224; path=/; expires=Sun, 09 Feb 2020 05:45:53 -0000
X-Request-Id: 48c82bd9-761e-49da-a866-09204d4ca720
X-Runtime: 0.299444
Content-Encoding: gzip