Date: Tue, 07 Jan 2020 14:53:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f0da4fae9e9f4a94477eeaab05161a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67823%2694613%2695344%2689362%2693096%2684048; path=/; expires=Fri, 07 Feb 2020 14:53:56 -0000
X-Request-Id: 26e8aac6-6640-4420-9be0-55d4d145b4e6
X-Runtime: 0.186978
Content-Encoding: gzip