Date: Tue, 24 Dec 2019 10:02:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ad2713324a018a93e6788b349afe677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-24+19%3A02%3A02+%2B0900; path=/
Set-Cookie: search=%7B%22user_search_job_high_types_attributes%22%3A%5B%7B%22job_type_id%22%3A%22230%22%7D%5D%2C%22salary_bottom_id%22%3A%22%22%2C%22employees%22%3A%22%22%2C%22employees_over_or_under%22%3A%221%22%2C%22establish_yyyy%22%3A%22%22%2C%22establish_yyyy_before_or_after%22%3A%221%22%2C%22keyword%22%3Anull%7D; path=/; expires=Fri, 24 Jan 2020 10:02:02 -0000
Set-Cookie: _session_id=30929c7dcdbd8d68074ad36aafabe971; path=/; secure; HttpOnly
X-Request-Id: 02afe925-7703-45f2-bdab-2e034b8c1962
X-Runtime: 1.033326
Content-Encoding: gzip