Date: Thu, 26 Dec 2019 07:43:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea3c1e3c5f07598d1c01a222b49dedf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94206%2695512%2685258%2695915; path=/; expires=Sun, 26 Jan 2020 07:43:34 -0000
X-Request-Id: 855b5ad1-6f78-4f47-8497-ab0129d4ff2b
X-Runtime: 0.206259
Content-Encoding: gzip