Date: Wed, 08 Jan 2020 23:24:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f1cff44a6ef1a482371869f98953096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38038%2685128%2681799%2666356%2636111%2659339; path=/; expires=Sat, 08 Feb 2020 23:24:59 -0000
X-Request-Id: b00b0060-3273-4773-8a91-2d4110f7816a
X-Runtime: 0.185898
Content-Encoding: gzip