Date: Wed, 08 Jan 2020 13:38:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5303fb5941fc50fd209ff77dd1a86cba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44853%2672653%2669140%2670174%2669144%2662339; path=/; expires=Sat, 08 Feb 2020 13:38:38 -0000
X-Request-Id: de0033c7-d4da-4458-a670-23dd74b4bf62
X-Runtime: 0.192856
Content-Encoding: gzip