Date: Tue, 07 Jan 2020 21:17:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"894d850550f04b421ee917218eadd489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34455%2649249%2694057%2693104%2673570%2688469; path=/; expires=Fri, 07 Feb 2020 21:17:22 -0000
X-Request-Id: 95c62755-e765-4a62-ac28-5f016d3e48b8
X-Runtime: 0.186526
Content-Encoding: gzip