Date: Thu, 09 Jan 2020 08:57:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"136add2ec3f8e6a56282e0a2f3d8e00b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A57%3A06+%2B0900; path=/
Set-Cookie: _session_id=9490b82e41be495fb02bfdad665b3b00; path=/; secure; HttpOnly
X-Request-Id: 3d0e2f72-69cf-4bb1-8d3f-ec3382882d00
X-Runtime: 0.197996
Content-Encoding: gzip