Date: Tue, 07 Jan 2020 14:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c15b499ca51c7f076853dabc0f051dd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57639%2664506%2676412%2662888%2656454%2689366; path=/; expires=Fri, 07 Feb 2020 14:21:51 -0000
X-Request-Id: c814543f-d7fa-4da5-9439-d34c4e3734d5
X-Runtime: 0.178227
Content-Encoding: gzip