Date: Tue, 07 Jan 2020 13:24:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc1776f73bf13bd1d8cce4d2f3f91656"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94624%2694910%2682292%2643627%2650182%2665176; path=/; expires=Fri, 07 Feb 2020 13:24:30 -0000
X-Request-Id: 1082303a-2b71-4b63-9fee-1b59a9ef3198
X-Runtime: 0.190807
Content-Encoding: gzip