Date: Wed, 08 Jan 2020 21:39:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2014795efa77db34b250b12da10006da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33647%2644967%2656533%2666717%2670005%2680151; path=/; expires=Sat, 08 Feb 2020 21:39:49 -0000
X-Request-Id: 523225a3-4514-4ed7-a151-3cff54429039
X-Runtime: 0.198868
Content-Encoding: gzip