Date: Thu, 09 Jan 2020 07:18:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83dfa627aede0cbafe88f5713bc3c4e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38649%2675499%2688450%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:18:57 -0000
X-Request-Id: 8f9c9fb4-f440-42fc-9e70-56d7a516464b
X-Runtime: 0.175479
Content-Encoding: gzip