Date: Thu, 09 Jan 2020 02:18:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ae6bc4f6dd6ad2a4744e71ba88a2710"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79704%2680332%2680007%2685746%2675183%2641942; path=/; expires=Sun, 09 Feb 2020 02:18:13 -0000
X-Request-Id: 200baf7d-39f4-471e-99d3-6ba458e53954
X-Runtime: 0.403947
Content-Encoding: gzip