Date: Thu, 26 Dec 2019 07:46:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9597bf149eb556cebb82a6d8f53b6167"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85257%2692522%2687596%2694206%2695512%2685258; path=/; expires=Sun, 26 Jan 2020 07:46:20 -0000
X-Request-Id: c8644d10-279c-42b9-b7dc-cd448c6cea16
X-Runtime: 0.807712
Content-Encoding: gzip