Date: Wed, 08 Jan 2020 20:16:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"100902e0c86b6332e71f2dd9809ab288"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40143%2680075%2646147%2655603%2670848%2685798; path=/; expires=Sat, 08 Feb 2020 20:16:45 -0000
X-Request-Id: 81d4793d-011d-4604-82d1-e98a49b33596
X-Runtime: 0.168387
Content-Encoding: gzip