Date: Tue, 07 Jan 2020 18:45:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b50d91b6d79ecbebf20b5267776ec0b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88419%2692736%2683446%2683222%2643145%2650113; path=/; expires=Fri, 07 Feb 2020 18:45:42 -0000
X-Request-Id: c10d1d24-ad54-4043-88bc-1e5ea3d4bfc1
X-Runtime: 0.137574
Content-Encoding: gzip