Date: Tue, 07 Jan 2020 11:48:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af3d93543f206482fb2784f873edca0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19974%2666343%2690784%2653493%2630765%2695677; path=/; expires=Fri, 07 Feb 2020 11:48:38 -0000
X-Request-Id: f5b3c381-2ffe-444f-b44c-66c0c5ac230f
X-Runtime: 0.323811
Content-Encoding: gzip