Date: Tue, 07 Jan 2020 12:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dcbed42ab23cee2efefe2c458d65ed9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87351%2677110%2680560%2685288%2689351%2684317; path=/; expires=Fri, 07 Feb 2020 12:41:16 -0000
X-Request-Id: b70969fd-b900-4630-a9c0-5bfb45a39bc1
X-Runtime: 0.214353
Content-Encoding: gzip