Date: Tue, 07 Jan 2020 23:35:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d79ec237d2e26a882faf6efae99b9cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57868%2678883%2666625%2668556%2691535%2694991; path=/; expires=Fri, 07 Feb 2020 23:35:39 -0000
X-Request-Id: 7c80ac04-fdf1-415a-be6e-554f15c5d8e3
X-Runtime: 0.168298
Content-Encoding: gzip