Date: Wed, 08 Jan 2020 01:19:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc16ffb15911f74266d86c56300cf2b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58558%2693119%2679683%2693988%2694734%2685377; path=/; expires=Sat, 08 Feb 2020 01:19:44 -0000
X-Request-Id: ee89bf30-d1e9-43a4-bc25-38599e04f1e3
X-Runtime: 0.318490
Content-Encoding: gzip