Date: Wed, 08 Jan 2020 12:01:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e77971818a2e2d25c8e6cbb116b28253"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92119%2664019%2690643%2680040%2684076%2675917; path=/; expires=Sat, 08 Feb 2020 12:01:18 -0000
X-Request-Id: a5446e72-dfd4-4849-9dff-e1864a5b2cb4
X-Runtime: 0.326017
Content-Encoding: gzip