Date: Wed, 08 Jan 2020 20:02:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"897d32354933384a74d39438df6975c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71942%2679203%2664657%2687238%2688150%2664118; path=/; expires=Sat, 08 Feb 2020 20:02:07 -0000
X-Request-Id: 760a67f2-44fe-4ccf-a033-0a5d72600b5b
X-Runtime: 0.388368
Content-Encoding: gzip