Date: Tue, 07 Jan 2020 14:15:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b718edd0b7e1b69a1bbae7a6ac21a19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32856%2689366%2665323%2673516%2687887%2686691; path=/; expires=Fri, 07 Feb 2020 14:15:18 -0000
X-Request-Id: 28dfd020-56c8-4769-8ddf-997344ad3cbe
X-Runtime: 0.294981
Content-Encoding: gzip