Date: Wed, 08 Jan 2020 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"625044c7c359b94f59e8c403a69ba0a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89241%2693949%2695628%2693225%2671463%2675845; path=/; expires=Sat, 08 Feb 2020 18:10:29 -0000
X-Request-Id: e948b120-1e5a-42c1-898a-80bc128825c4
X-Runtime: 0.195311
Content-Encoding: gzip