Date: Tue, 07 Jan 2020 13:19:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e606b5e27a473251528c4845fa6b25b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83090%2680283%2651996%2674653%2688120%2658274; path=/; expires=Fri, 07 Feb 2020 13:19:19 -0000
X-Request-Id: cebd96d9-8915-48ef-a49e-54375b34beb2
X-Runtime: 0.652112
Content-Encoding: gzip