Date: Tue, 07 Jan 2020 06:59:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f629d7901c6ccfe26cc1e09ec28502c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67535%2696435%2696630%2680436%2687675%2694149; path=/; expires=Fri, 07 Feb 2020 06:59:39 -0000
X-Request-Id: 9e936fda-5009-48e0-a6ee-0fa508ae47cf
X-Runtime: 0.297166
Content-Encoding: gzip