Date: Thu, 09 Jan 2020 02:28:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"853d3ddac253a577e8e4dda168cd7aea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87456%2666824%2651578%2680334%2680341%2669502; path=/; expires=Sun, 09 Feb 2020 02:28:56 -0000
X-Request-Id: aad1be70-8d2a-408b-a29a-6de450ae2b41
X-Runtime: 0.593318
Content-Encoding: gzip