Date: Tue, 07 Jan 2020 13:07:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24ab011a91f9ce887989151ed447bcd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32934%2679899%2688156%2693975%2682707%2693063; path=/; expires=Fri, 07 Feb 2020 13:07:40 -0000
X-Request-Id: 89ad2cfe-c8b6-4cda-a74b-d1f2e7509642
X-Runtime: 0.148270
Content-Encoding: gzip