Date: Tue, 07 Jan 2020 08:50:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f5ce9b625eded470efb867765b928fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73323%2663307%2696119%2692611%2681076%2688373; path=/; expires=Fri, 07 Feb 2020 08:50:33 -0000
X-Request-Id: 43df1658-76e8-41dc-bfbc-2d3a121ace18
X-Runtime: 0.184286
Content-Encoding: gzip