Date: Tue, 07 Jan 2020 06:42:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f947ca89c5ff4c9735dec98de419e527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91608%2692819%2696567%2654264%2678791%2642075; path=/; expires=Fri, 07 Feb 2020 06:42:39 -0000
X-Request-Id: 9272a50a-b359-4223-acde-a5be02b9097b
X-Runtime: 0.281497
Content-Encoding: gzip