Date: Thu, 09 Jan 2020 02:44:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d76356b113213aa9d6a3981960497d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81755%2691793%2622538%266160%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:44:44 -0000
X-Request-Id: 13c5162e-89ed-4416-8c57-f6c2cb480d8d
X-Runtime: 0.271563
Content-Encoding: gzip