Date: Tue, 07 Jan 2020 18:13:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e754f0cac011688c22dc5b4ebe11953"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93138%2693801%2654237%2685429%2677772%2678161; path=/; expires=Fri, 07 Feb 2020 18:13:07 -0000
X-Request-Id: 2e6167cd-4825-4ff3-9ae1-deee84dc2d87
X-Runtime: 0.426756
Content-Encoding: gzip