Date: Tue, 07 Jan 2020 23:38:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e2b3056da8f919a747fe5f0f79457df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57182%2636837%2688382%2667618%2670161%2676835; path=/; expires=Fri, 07 Feb 2020 23:38:43 -0000
X-Request-Id: feb9623d-c088-4595-b929-1bfa2c944265
X-Runtime: 0.209892
Content-Encoding: gzip