Date: Tue, 07 Jan 2020 05:44:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae2056ea995e8d1aa82c9b3e40f3c2cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73607%2691853%2683686%2695166%2692073%2692153; path=/; expires=Fri, 07 Feb 2020 05:44:47 -0000
X-Request-Id: f6dc2d56-62ca-483c-80b0-3a0b443ff6b5
X-Runtime: 0.420947
Content-Encoding: gzip