Date: Tue, 07 Jan 2020 11:52:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74fd9aadeb71b906b0abfd11f0a6dfb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95308%2656774%2696369%2696361%2686694%2689104; path=/; expires=Fri, 07 Feb 2020 11:52:05 -0000
X-Request-Id: 8c0546f6-580c-40dc-bf63-a418f0a69faa
X-Runtime: 0.343149
Content-Encoding: gzip