Date: Wed, 08 Jan 2020 11:34:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c3774db2a6242723d2f3edecea86049"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70375%2623156%2633079%2648539%2655735%2675534; path=/; expires=Sat, 08 Feb 2020 11:34:53 -0000
X-Request-Id: 9239ed2d-abf1-44a5-bd0f-12cdd1dfc542
X-Runtime: 0.288167
Content-Encoding: gzip