Date: Tue, 07 Jan 2020 10:05:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2134669b4c31e586d2859d953433b899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94130%2642037%2693206%2661389%2683381%2676106; path=/; expires=Fri, 07 Feb 2020 10:05:52 -0000
X-Request-Id: a5577298-8f4d-4ff7-850b-6a878774ddb4
X-Runtime: 0.236295
Content-Encoding: gzip