Date: Tue, 07 Jan 2020 14:37:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4ce2f049ea575ee46222af4eddb38d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90509%2616613%2667227%2661598%2626233%2633699; path=/; expires=Fri, 07 Feb 2020 14:37:32 -0000
X-Request-Id: 0891a628-2239-481c-b105-c46047441450
X-Runtime: 0.144009
Content-Encoding: gzip