Date: Tue, 07 Jan 2020 19:22:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81c91588e4d1480153ab9c8124037625"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85572%2687679%2682769%2625049%2678124%2690837; path=/; expires=Fri, 07 Feb 2020 19:22:49 -0000
X-Request-Id: c332451e-e4fc-4250-9e44-39c4a6b2a146
X-Runtime: 0.209912
Content-Encoding: gzip