Date: Tue, 07 Jan 2020 12:49:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8556a1d14a4ea6e1cbee7435d7396dc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73491%2673264%2685608%2680888%2658445; path=/; expires=Fri, 07 Feb 2020 12:49:50 -0000
X-Request-Id: 1fadff84-fe8b-40a7-8872-788344cbff2b
X-Runtime: 0.380583
Content-Encoding: gzip