Date: Sat, 28 Dec 2019 05:58:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da03774d3869e1d496b7574db21abcdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89254%2687895%2637911%2693580%2691566%2677772; path=/; expires=Tue, 28 Jan 2020 05:58:40 -0000
X-Request-Id: f7e14cb8-dafc-4108-88c1-4e33b89e254d
X-Runtime: 0.171188
Content-Encoding: gzip