Date: Tue, 07 Jan 2020 14:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e83c5b6dc75ea5122972690bd29cf1eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93560%2682523%2657452%2643502%2692732%2681522; path=/; expires=Fri, 07 Feb 2020 14:46:40 -0000
X-Request-Id: ac838941-469d-405d-b7f3-adfd774ada75
X-Runtime: 0.152155
Content-Encoding: gzip