Date: Wed, 08 Jan 2020 16:37:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c3f5709681f0318c321133fb8e0b850"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49112%2652259%2656314%2659740%2673082%2666364; path=/; expires=Sat, 08 Feb 2020 16:37:16 -0000
X-Request-Id: cf039447-c413-43a8-ac9c-dde3bed73b07
X-Runtime: 0.254775
Content-Encoding: gzip