Date: Wed, 08 Jan 2020 20:51:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5923ec6f3a665cc20a537bae32d717c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48077%2655373%2669816%2688368%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:51:55 -0000
X-Request-Id: 5d02131f-e039-4137-b88c-e7aeb9a89a20
X-Runtime: 0.319403
Content-Encoding: gzip