Date: Tue, 07 Jan 2020 16:23:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe0dd62c48ef4b8885479f0d34d891dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85158%2693037%2695775%2693641%2678907%2687690; path=/; expires=Fri, 07 Feb 2020 16:23:20 -0000
X-Request-Id: 8e2de531-4e2b-4cac-89c1-67cc2451761e
X-Runtime: 0.288885
Content-Encoding: gzip