Date: Tue, 07 Jan 2020 11:49:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7884e78a6b531d66798d0024f22e66d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88521%2683874%2686737%2643678%2625950%2658766; path=/; expires=Fri, 07 Feb 2020 11:49:16 -0000
X-Request-Id: 9e422b6c-361c-45fc-82c3-a34d3191684f
X-Runtime: 0.344212
Content-Encoding: gzip