Date: Thu, 09 Jan 2020 05:14:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f25c2e6fc3d5c8e1aa746ec5467ac8eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22145%2633298%2643953%2654745%2669012%2683286; path=/; expires=Sun, 09 Feb 2020 05:14:29 -0000
X-Request-Id: 0e894098-610a-47a3-be36-273f9c382864
X-Runtime: 0.337391
Content-Encoding: gzip