Date: Wed, 08 Jan 2020 11:47:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a06fd07f4801cd47e96450bff80e179e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90157%2664066%2675766%2673812%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 11:47:46 -0000
X-Request-Id: c9c81962-e33a-4467-856c-16138af3ae87
X-Runtime: 0.279508
Content-Encoding: gzip