Date: Thu, 09 Jan 2020 07:33:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4b6135511594aedad997aad2ecf8e4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26731%2679241%2676598%2650617%269871%2678349; path=/; expires=Sun, 09 Feb 2020 07:33:40 -0000
X-Request-Id: 858dc2f1-8ced-46fc-8d38-1c8edcf7851f
X-Runtime: 0.280143
Content-Encoding: gzip