Date: Wed, 08 Jan 2020 22:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f30da164a29544cd92feec66a9f479f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90159%2692652%2673355%2654603%2650060%2682541; path=/; expires=Sat, 08 Feb 2020 22:20:47 -0000
X-Request-Id: 285ede23-2338-4f98-93dd-7bb86fa7b68c
X-Runtime: 0.729660
Content-Encoding: gzip