Date: Wed, 08 Jan 2020 10:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dadd261bdce84e63cb7a23ba110d4efe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77764%2684387%2687451%2690266%2674268%2675028; path=/; expires=Sat, 08 Feb 2020 10:57:14 -0000
X-Request-Id: ec6d0dc7-42ca-4903-b862-a5a0245d99d0
X-Runtime: 0.383484
Content-Encoding: gzip