Date: Tue, 07 Jan 2020 10:05:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bffcf72744216091a167452c3c23aeea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88502%2642030%2650163%2646214%2696275%2678559; path=/; expires=Fri, 07 Feb 2020 10:05:09 -0000
X-Request-Id: 13876fd7-1ae9-450e-8e32-7b97ab0f7ed5
X-Runtime: 0.261510
Content-Encoding: gzip