Date: Wed, 08 Jan 2020 18:26:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e8a24077e9f0746a59f5a8162d17bb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66442%2669712%2691892%2663093%2692677%2692924; path=/; expires=Sat, 08 Feb 2020 18:26:24 -0000
X-Request-Id: dd475895-25c9-4e22-a7a5-6241b74476b0
X-Runtime: 0.299158
Content-Encoding: gzip