Date: Tue, 07 Jan 2020 14:50:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25e91f0419047ffa05054bd193e7a2bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95343%2689364%2688866%2684051%2681587%2640239; path=/; expires=Fri, 07 Feb 2020 14:50:32 -0000
X-Request-Id: 6d87c247-d5f7-4dcb-8a0b-3ee94066fcf7
X-Runtime: 0.192738
Content-Encoding: gzip