Date: Tue, 07 Jan 2020 13:53:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbcaa223542f57a1b85456e87440b0e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81746%2686836%2642926%2637013%2685484%2694972; path=/; expires=Fri, 07 Feb 2020 13:53:45 -0000
X-Request-Id: 999f609b-c727-470b-a239-db79ec152d56
X-Runtime: 0.188857
Content-Encoding: gzip