Date: Thu, 09 Jan 2020 06:45:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea76963fa494327bccd13e09bf960f9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67016%2668601%2676681%2655200%2622578%2658698; path=/; expires=Sun, 09 Feb 2020 06:45:03 -0000
X-Request-Id: 4ffae46a-2784-410a-8ea8-3471a985b919
X-Runtime: 0.165529
Content-Encoding: gzip