Date: Tue, 07 Jan 2020 14:08:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"497bcef173a442e9c88c506a6156cd85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90688%2696198%2676279%2681190%2670419%2682209; path=/; expires=Fri, 07 Feb 2020 14:08:55 -0000
X-Request-Id: b338ba0e-81dd-488a-81c8-ef4d49140c59
X-Runtime: 0.255523
Content-Encoding: gzip