Date: Tue, 07 Jan 2020 15:13:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f73185c072c381a37902fd9b3bb8487"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91584%2691767%2668224%2685166%2692275%2692639; path=/; expires=Fri, 07 Feb 2020 15:13:26 -0000
X-Request-Id: 75b8ad40-297e-4a07-b05e-3f5d5309f33f
X-Runtime: 0.240125
Content-Encoding: gzip