Date: Thu, 09 Jan 2020 13:34:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f288b7232ef622aadcdfe9a112e994d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A34%3A02+%2B0900; path=/
Set-Cookie: _session_id=7eb6b6172e9fc6d3f8806b25042f143a; path=/; secure; HttpOnly
X-Request-Id: 2afc3949-bb7a-4729-b534-39f1f95c8d54
X-Runtime: 0.196082
Content-Encoding: gzip