Date: Tue, 07 Jan 2020 18:46:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d28ba100a6d6e32fe31181d89059864"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88154%2692746%2678342%2683214%2667368%2683358; path=/; expires=Fri, 07 Feb 2020 18:46:10 -0000
X-Request-Id: 7b01172e-4266-40dc-a2d4-84c46c4314cd
X-Runtime: 0.153591
Content-Encoding: gzip