Date: Wed, 08 Jan 2020 11:58:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44f25866d6f31e059e3e4f4828b83749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75432%2665596%2681350%2681537%2685171%2674970; path=/; expires=Sat, 08 Feb 2020 11:58:32 -0000
X-Request-Id: 7c767d33-2cfd-493c-abe0-0e2b105d8a29
X-Runtime: 0.226591
Content-Encoding: gzip