Date: Thu, 09 Jan 2020 03:50:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dccac1a6034e8c48030929cf1d7a452b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29115%2671977%2656053%2621764%2669260%2617746; path=/; expires=Sun, 09 Feb 2020 03:50:22 -0000
X-Request-Id: 998577d3-816c-4f25-aea1-02568b942f25
X-Runtime: 0.174133
Content-Encoding: gzip