Date: Tue, 07 Jan 2020 20:03:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"241092657f2377f8c41057149f675387"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73995%2684284%2640678%2669856%2690973%2692601; path=/; expires=Fri, 07 Feb 2020 20:03:01 -0000
X-Request-Id: c51cb5ba-348f-4bc9-9be3-55a66bc42075
X-Runtime: 0.187211
Content-Encoding: gzip