Date: Thu, 09 Jan 2020 03:01:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5de0c1a858e0db5789110384ff17d6fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39432%2650140%2665392%2673692%2675582%2681753; path=/; expires=Sun, 09 Feb 2020 03:01:50 -0000
X-Request-Id: 354989f8-72b4-41d0-99e1-4c0b3be1d9ab
X-Runtime: 0.174238
Content-Encoding: gzip