Date: Thu, 02 Jan 2020 07:20:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9abb583503cb2702b3c3d8e69e3b184"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94870%2695915; path=/; expires=Sun, 02 Feb 2020 07:20:24 -0000
X-Request-Id: 722274d7-1fc9-4668-9565-ccba54b26954
X-Runtime: 0.265630
Content-Encoding: gzip