Date: Tue, 07 Jan 2020 22:45:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2178f492d1a79b0fda655206322135c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87157%2684816%2660869%2689983%2690331%2691115; path=/; expires=Fri, 07 Feb 2020 22:45:00 -0000
X-Request-Id: 7adc75f0-9fd6-43cb-91cd-e679cc81f9b3
X-Runtime: 0.536952
Content-Encoding: gzip