Date: Tue, 07 Jan 2020 23:39:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9afe158eb48f96fd9fa974ae38bfbf34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56589%2635132%2668463%2666626%2693830%2689258; path=/; expires=Fri, 07 Feb 2020 23:39:31 -0000
X-Request-Id: b6e5d855-8640-4a35-ba17-436292cac68b
X-Runtime: 0.312138
Content-Encoding: gzip