Date: Thu, 26 Dec 2019 07:45:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c41b951ed27dfeac7d3dbd274b868548"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93430%2686691%2664176%2688438%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:00 -0000
X-Request-Id: 61fb820d-6ff1-4c4c-a058-19c87333e5eb
X-Runtime: 1.612304
Content-Encoding: gzip