Date: Wed, 25 Dec 2019 08:34:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d75773b45529e8fdd3e2cb6fe604d88f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95685%2693282; path=/; expires=Sat, 25 Jan 2020 08:34:42 -0000
X-Request-Id: 6cf8ef91-9123-4a62-ab06-524935274230
X-Runtime: 0.271961
Content-Encoding: gzip