Date: Wed, 08 Jan 2020 13:20:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84c416c230280966537c1549d8bf9021"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79611%2684037%2685076%2687098%2680847%2690272; path=/; expires=Sat, 08 Feb 2020 13:19:59 -0000
X-Request-Id: a4bf5c8b-315a-4635-a766-2501094ce5d5
X-Runtime: 0.157367
Content-Encoding: gzip