Date: Wed, 08 Jan 2020 23:50:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d3918f529a711af097cda05470ad8d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67670%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:50:45 -0000
X-Request-Id: d4b22d40-2718-42ad-964d-25476b282149
X-Runtime: 0.157538
Content-Encoding: gzip