Date: Tue, 07 Jan 2020 21:20:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1e6d81d9d79cc834b5828e9f704ffd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90151%2636134%2660340%2673171%2689014%2673569; path=/; expires=Fri, 07 Feb 2020 21:20:04 -0000
X-Request-Id: 5a67fe73-946d-4bbe-8a0b-4c87ad4f901d
X-Runtime: 0.362551
Content-Encoding: gzip