Date: Wed, 08 Jan 2020 19:37:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"150fd3c98116e1844393717dfc609114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16528%2655653%2635813%2681857%2672233%2681264; path=/; expires=Sat, 08 Feb 2020 19:37:56 -0000
X-Request-Id: bdaed9d0-1217-4712-a260-71155d0caa25
X-Runtime: 0.261556
Content-Encoding: gzip