Date: Tue, 07 Jan 2020 14:00:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2de0f302d7499b6296c83beec40c2ff2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44580%2668794%2695140%2693937%2695838%2678876; path=/; expires=Fri, 07 Feb 2020 14:00:26 -0000
X-Request-Id: 7eea622f-3f6a-4896-815c-853f0a8fe2f0
X-Runtime: 0.325825
Content-Encoding: gzip