Date: Wed, 08 Jan 2020 20:42:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72d6eff55db5986deb30ff6b818b31d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23948%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:42:14 -0000
X-Request-Id: 8a58b0bc-b3fc-4a9e-ae98-0f119629d7ac
X-Runtime: 0.174111
Content-Encoding: gzip