Date: Thu, 09 Jan 2020 14:13:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68baff7a1445d5b49a23fe3adbe68d86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A13%3A41+%2B0900; path=/
Set-Cookie: _session_id=0a67fcb178d40bf1f0f6d6a2f6f64f03; path=/; secure; HttpOnly
X-Request-Id: 04fecd46-96d2-42b4-9bde-a468fb36c997
X-Runtime: 0.220377
Content-Encoding: gzip