Date: Tue, 07 Jan 2020 07:32:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c8a78d85614a1b103a22588c3726581"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72518%2691137%2634786%2696660%2640985%2684319; path=/; expires=Fri, 07 Feb 2020 07:32:00 -0000
X-Request-Id: cdb1676f-0f79-49fc-bf2d-596743eff2e2
X-Runtime: 0.252692
Content-Encoding: gzip