Date: Tue, 07 Jan 2020 07:29:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddbfee239bd1d520cab9fab721cfe36c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82414%2659097%2631404%2674906%2651549%2678981; path=/; expires=Fri, 07 Feb 2020 07:29:40 -0000
X-Request-Id: f7b21620-f6b8-4f0c-83e1-8b9b64eee310
X-Runtime: 0.258326
Content-Encoding: gzip