Date: Tue, 07 Jan 2020 11:41:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34a9b96ad0dacf9d9cac2c39c0f0be61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84349%2691262%2691866%2694266%2695804%2677277; path=/; expires=Fri, 07 Feb 2020 11:41:09 -0000
X-Request-Id: f5fd8a10-65f7-4a86-9707-aee8d701e1d8
X-Runtime: 0.222218
Content-Encoding: gzip