Date: Thu, 09 Jan 2020 06:48:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d481bbc5b9974158d2c7e53590ac367b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48540%2667020%2668664%2674655%2680780%2620104; path=/; expires=Sun, 09 Feb 2020 06:48:52 -0000
X-Request-Id: 5edb4f19-744a-40a7-83e4-091ab9906dfd
X-Runtime: 0.174622
Content-Encoding: gzip