Date: Thu, 09 Jan 2020 05:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f48353a8227c8c71216d2d1aef07edcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48654%2661222%2677392%2638246%2623395%2630793; path=/; expires=Sun, 09 Feb 2020 05:28:19 -0000
X-Request-Id: a098e2fa-7401-47b0-b65f-a8c32a291d3e
X-Runtime: 0.198779
Content-Encoding: gzip