Date: Wed, 08 Jan 2020 17:22:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0866af32a7cec58ca0cadf574772cea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59506%2649397%2649393%2655973%2658503%2649335; path=/; expires=Sat, 08 Feb 2020 17:22:13 -0000
X-Request-Id: 8f960092-17c1-4ad8-9848-ce0da90186a5
X-Runtime: 0.368729
Content-Encoding: gzip