Date: Tue, 07 Jan 2020 21:22:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40215d537d16b94c6fe03bdcb5a5fa1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70148%2672543%2692361%2685487%2693543%2673344; path=/; expires=Fri, 07 Feb 2020 21:22:39 -0000
X-Request-Id: 08580fc9-5d96-48f5-bc25-6be7c5e0c16d
X-Runtime: 0.361702
Content-Encoding: gzip