Date: Wed, 08 Jan 2020 01:15:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"212eb3de7a4e71766da4f21c0518d828"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95199%2663767%2686120%2684194%2685374%2690890; path=/; expires=Sat, 08 Feb 2020 01:15:44 -0000
X-Request-Id: d795232d-fed8-4ff9-bfd6-1899bcd01b98
X-Runtime: 0.154633
Content-Encoding: gzip