Date: Thu, 09 Jan 2020 05:47:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"385761ba785a5531f4ca4c0f2e2026e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29361%2652360%2663148%2627084%2624005%2643465; path=/; expires=Sun, 09 Feb 2020 05:47:13 -0000
X-Request-Id: fbc8672b-1d9c-46a6-8b30-687e4bcbcb95
X-Runtime: 0.255256
Content-Encoding: gzip