Date: Thu, 09 Jan 2020 01:26:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e3bdba6edeec58b44dfe64bca132cbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89922%2690221%2675995%2687003%2661404%2668069; path=/; expires=Sun, 09 Feb 2020 01:26:15 -0000
X-Request-Id: fc31d304-dc4b-49bb-94a8-aa1110df7fd0
X-Runtime: 0.281318
Content-Encoding: gzip