Date: Wed, 08 Jan 2020 15:59:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f675480ab0913b9549906ffb2de626b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80437%2658923%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:59:57 -0000
X-Request-Id: bf664a68-03e6-41ec-b640-bb015aeccad7
X-Runtime: 0.170943
Content-Encoding: gzip