Date: Wed, 08 Jan 2020 11:04:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68878b5edcb60d2dad1b61ef29cbd37f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94674%2673875%2677643%2675239%2686874%2693309; path=/; expires=Sat, 08 Feb 2020 11:04:05 -0000
X-Request-Id: 7c40d111-66b5-4087-b7f4-c03e320d799f
X-Runtime: 0.185352
Content-Encoding: gzip