Date: Wed, 08 Jan 2020 23:59:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1eb82d2e710cc6a36f3596914d27fc55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73286%2677745%2681979%2644190%2631616%2642073; path=/; expires=Sat, 08 Feb 2020 23:59:21 -0000
X-Request-Id: b6010222-da0f-4ea8-9021-a13b54b8928b
X-Runtime: 0.337336
Content-Encoding: gzip