Date: Tue, 07 Jan 2020 09:38:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"564322dd8275ea92123f54e3547e40d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57749%2673227%2691492%2686806%2694478%2688185; path=/; expires=Fri, 07 Feb 2020 09:38:45 -0000
X-Request-Id: 36f5e4f8-e603-4933-ba69-86474dfcc221
X-Runtime: 0.174702
Content-Encoding: gzip