Date: Thu, 09 Jan 2020 04:22:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24aaaa7e1c0553ea12fe6531022c1cc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25900%2622454%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:22:54 -0000
X-Request-Id: cc405543-75f9-4c49-aa09-5c24fec9f9c4
X-Runtime: 0.163262
Content-Encoding: gzip