Date: Wed, 08 Jan 2020 20:56:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"820a5cacfb0d00e6e25dc6eab0ae61a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66411%2676282%2649179%2661485%2656156%2678357; path=/; expires=Sat, 08 Feb 2020 20:56:44 -0000
X-Request-Id: ae6eacd6-a451-4b30-895a-caf9a2b91a7f
X-Runtime: 0.307023
Content-Encoding: gzip