Date: Wed, 08 Jan 2020 12:32:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28991c0e6bd23dba9ebcba417fe8c351"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88095%2664755%2666934%2691952%2695066%2649826; path=/; expires=Sat, 08 Feb 2020 12:32:30 -0000
X-Request-Id: c22cc359-c389-42d2-93c4-25fec8c5eaf5
X-Runtime: 0.187554
Content-Encoding: gzip