Date: Tue, 07 Jan 2020 23:58:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c0d1cce68f9105a1e407c33c7eca563"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25963%2672652%2634675%2654315%2643200%2653928; path=/; expires=Fri, 07 Feb 2020 23:58:01 -0000
X-Request-Id: 8bd827fe-5476-4fb8-8ac7-e45a9c0dafc9
X-Runtime: 0.177987
Content-Encoding: gzip