Date: Tue, 07 Jan 2020 07:05:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eaa3aa96583bce03bc667c849b9fdc6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94567%2684329%2690930%2667531%2688990%2672405; path=/; expires=Fri, 07 Feb 2020 07:05:08 -0000
X-Request-Id: 2832f717-7797-4b4c-bc11-3db0885b1c2e
X-Runtime: 0.312248
Content-Encoding: gzip