Date: Tue, 07 Jan 2020 15:08:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e45aa32fb906c6c6697ca093f343d71b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63290%2647244%2665329%2633752%2689172%2688862; path=/; expires=Fri, 07 Feb 2020 15:08:45 -0000
X-Request-Id: bbd4c2d5-f5d2-4a77-820b-12088bb7045e
X-Runtime: 0.310675
Content-Encoding: gzip