Date: Wed, 08 Jan 2020 11:48:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45fe05d1182300e4734864b3dd241d6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61871%2673434%264279%2674313%2624276%2623158; path=/; expires=Sat, 08 Feb 2020 11:48:41 -0000
X-Request-Id: e0956110-42b6-4290-84f7-f0d8a42f02ed
X-Runtime: 0.161097
Content-Encoding: gzip