Date: Thu, 09 Jan 2020 15:36:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7894e6f09e6abe6dc37fef1e09d369e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A36%3A29+%2B0900; path=/
Set-Cookie: _session_id=ca94a1991182abec0830b4d4675df511; path=/; secure; HttpOnly
X-Request-Id: bf911b3e-bea9-4f65-ab4c-ec2ce5f80ce0
X-Runtime: 0.213901
Content-Encoding: gzip