Date: Tue, 07 Jan 2020 11:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4322b71504674310325bb311b3d3558"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53493%2630765%2695677%2691475%2671973%2693985; path=/; expires=Fri, 07 Feb 2020 11:43:42 -0000
X-Request-Id: 0c7685b3-b16c-4d6b-b114-54feb9160c39
X-Runtime: 0.204858
Content-Encoding: gzip