Date: Thu, 09 Jan 2020 03:26:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31d514108445feefa1ef2ba979e82934"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62700%2663960%2671200%2681380%2685006%2615962; path=/; expires=Sun, 09 Feb 2020 03:26:46 -0000
X-Request-Id: 8065714c-cc83-4558-8bdf-048e60f15f85
X-Runtime: 0.163988
Content-Encoding: gzip