Date: Tue, 07 Jan 2020 13:40:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4626c1a7ba89aa76563c5e20d07db2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92640%2695960%2681094%2683495%2692245%2679669; path=/; expires=Fri, 07 Feb 2020 13:40:31 -0000
X-Request-Id: 65009cf8-832b-4425-b31b-eb97b7ae4741
X-Runtime: 0.316247
Content-Encoding: gzip