Date: Wed, 08 Jan 2020 21:55:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0b5aa33bebd2bbb46de092579a39735"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82100%2688921%2694471%2657451%2681139%2633647; path=/; expires=Sat, 08 Feb 2020 21:55:52 -0000
X-Request-Id: 1062819c-1677-4795-933b-2afb1ebdad66
X-Runtime: 0.288746
Content-Encoding: gzip