Date: Tue, 07 Jan 2020 18:16:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a42549e102676f4c8cd67b228e1ed149"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93771%2693129%2693123%2694659%2685743%2696080; path=/; expires=Fri, 07 Feb 2020 18:16:51 -0000
X-Request-Id: e1c48fdb-b213-494b-857c-e72bdf306cc0
X-Runtime: 0.316416
Content-Encoding: gzip