Date: Tue, 07 Jan 2020 16:07:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65dce21e668cf673bad95a880316fba9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72988%2666900%2692161%2685574%2693867%2674534; path=/; expires=Fri, 07 Feb 2020 16:07:55 -0000
X-Request-Id: 9e30a53e-8149-4880-97a2-45aff0fe351d
X-Runtime: 0.215469
Content-Encoding: gzip