Date: Wed, 08 Jan 2020 10:35:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e93f5a42c556f8eb2e04873289f25613"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81137%2686994%2693207%2692338%2633099%2647729; path=/; expires=Sat, 08 Feb 2020 10:35:18 -0000
X-Request-Id: a8d328f3-ffc4-444c-81fa-d438de2f033b
X-Runtime: 0.124180
Content-Encoding: gzip