Date: Thu, 09 Jan 2020 13:31:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7cce9f99741cc0fdd95be78e7fd4548"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A31%3A38+%2B0900; path=/
Set-Cookie: _session_id=7959f66fdd78a9794fd369249ddecc47; path=/; secure; HttpOnly
X-Request-Id: f74c22a0-ec74-455b-93cf-d511d5977f23
X-Runtime: 0.285683
Content-Encoding: gzip