Date: Tue, 07 Jan 2020 10:04:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69052d530490ec93a9354b3e8edf0f07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44025%2642380%2671781%2646222%2677163%2681187; path=/; expires=Fri, 07 Feb 2020 10:04:51 -0000
X-Request-Id: e221614f-099d-46cc-9bba-b338c0cbbce0
X-Runtime: 0.525187
Content-Encoding: gzip