Date: Wed, 08 Jan 2020 14:14:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"508e25e217a1ae59c898068bf8c94cc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66711%2691503%2633143%2645569%2645563%2688819; path=/; expires=Sat, 08 Feb 2020 14:14:17 -0000
X-Request-Id: 7c67b067-3273-4d96-93c3-099cfa0be6f8
X-Runtime: 0.250082
Content-Encoding: gzip