Date: Sat, 28 Dec 2019 06:01:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"273a9da8ba3e60c4c3283416b1b3169d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95640%2680424%2694097%2665402%2660541%2673548; path=/; expires=Tue, 28 Jan 2020 06:01:10 -0000
X-Request-Id: aa258787-a527-4136-bdf0-603edf740ed5
X-Runtime: 1.623345
Content-Encoding: gzip