Date: Wed, 08 Jan 2020 15:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a2c21bb5322f8fa17638f6781e3fe37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93264%2692405%2663449%2675426%2670710%2651651; path=/; expires=Sat, 08 Feb 2020 15:17:02 -0000
X-Request-Id: f76debec-ed83-424d-b4bd-54ad87d9aceb
X-Runtime: 0.376076
Content-Encoding: gzip