Date: Tue, 07 Jan 2020 09:07:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9421d98ebb46c4d6ce611d818541340"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93904%2683578%2694098%2682959%2662977%2685435; path=/; expires=Fri, 07 Feb 2020 09:07:48 -0000
X-Request-Id: fe9dbf26-e054-464a-b812-93e035b70cc0
X-Runtime: 0.142115
Content-Encoding: gzip