Date: Tue, 07 Jan 2020 04:59:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a7838543a1204120640b571908a3dba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69475%2691713%2696682%2696673%2696574%2695290; path=/; expires=Fri, 07 Feb 2020 04:59:06 -0000
X-Request-Id: 4cc9b54f-9293-4df0-b60f-602b0bd97778
X-Runtime: 0.244036
Content-Encoding: gzip