Date: Thu, 09 Jan 2020 07:24:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49858d86823684396861ec4f96907f39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68647%2665248%2640938%2659538%2686003%2675837; path=/; expires=Sun, 09 Feb 2020 07:24:23 -0000
X-Request-Id: 3e6265da-9624-4dc5-be10-e4b95d14fc3d
X-Runtime: 0.222186
Content-Encoding: gzip