Date: Tue, 07 Jan 2020 06:58:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b0f62f5356353ac1cd754d170a49486"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88983%2672433%2659092%2659091%2694029%2679027; path=/; expires=Fri, 07 Feb 2020 06:58:52 -0000
X-Request-Id: 44e7acd2-ecdb-4325-934a-16ef4bd5cde8
X-Runtime: 0.406696
Content-Encoding: gzip