Date: Tue, 07 Jan 2020 20:26:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1beec5a4f750cac9b1bf5d38df8aff5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77625%2650738%2654283%2659500%2670359%2692944; path=/; expires=Fri, 07 Feb 2020 20:26:29 -0000
X-Request-Id: 87b6c411-d30f-40d4-87a1-88e10701002b
X-Runtime: 0.213387
Content-Encoding: gzip