Date: Tue, 07 Jan 2020 17:54:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea68dcaeaffd10eb7d55d79a3ca7762d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77349%2679901%2682010%2682021%2687300%2681785; path=/; expires=Fri, 07 Feb 2020 17:54:15 -0000
X-Request-Id: b718b6e9-585e-4222-9bfe-0e88f2283658
X-Runtime: 0.186234
Content-Encoding: gzip