Date: Thu, 09 Jan 2020 03:54:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb88a5fe6d1974bc102c1a3e08ec9e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43939%2649633%2654641%2653663%2658428%2627411; path=/; expires=Sun, 09 Feb 2020 03:54:00 -0000
X-Request-Id: a65eafdb-ac74-41ce-9090-836374f3d5bf
X-Runtime: 0.387299
Content-Encoding: gzip