Date: Tue, 07 Jan 2020 14:36:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ea415d58cd494c07f69cd5c110bd62a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72179%2623805%2679255%2661558%2651951%2642761; path=/; expires=Fri, 07 Feb 2020 14:36:53 -0000
X-Request-Id: c2a47cbf-6729-4455-94de-444dfe65ac2f
X-Runtime: 0.191546
Content-Encoding: gzip