Date: Wed, 08 Jan 2020 12:16:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c26029a6a5111378601a7d45c897707"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91626%2687265%2686809%2684773%2694929%2660820; path=/; expires=Sat, 08 Feb 2020 12:16:23 -0000
X-Request-Id: 6a7875cc-95d1-492e-91af-56bb6c0c65d1
X-Runtime: 0.351298
Content-Encoding: gzip