Date: Tue, 07 Jan 2020 11:58:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc1990afde13c12cdb40217e28203352"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89615%2689966%2686924%2657486%2695310%2665939; path=/; expires=Fri, 07 Feb 2020 11:58:54 -0000
X-Request-Id: 2bd7b253-3db4-40ba-832d-1108b728b2c7
X-Runtime: 0.339595
Content-Encoding: gzip