Date: Tue, 07 Jan 2020 17:43:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54ac1c2bc714b230fc46e7277c428f1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81410%2682673%2681507%2682470%2684508%2659127; path=/; expires=Fri, 07 Feb 2020 17:43:35 -0000
X-Request-Id: 5a478fda-ce6b-4e30-8188-ac4a660da5cd
X-Runtime: 0.346733
Content-Encoding: gzip