Date: Tue, 07 Jan 2020 05:32:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5468c779848eab77f5d2eb84737864f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96544%2666020%2696196%2696581%2690945%2691616; path=/; expires=Fri, 07 Feb 2020 05:32:47 -0000
X-Request-Id: 580d50b1-fd1e-49e7-877c-10f578d28bc2
X-Runtime: 0.330469
Content-Encoding: gzip