Date: Tue, 07 Jan 2020 08:21:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f45c727bd155a78106bf08a665e4180"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94948%2693977%2669361%2695102%2696543%2694325; path=/; expires=Fri, 07 Feb 2020 08:21:37 -0000
X-Request-Id: 6ac7785c-e72b-493d-bd09-c17073ee9133
X-Runtime: 0.167569
Content-Encoding: gzip