Date: Wed, 08 Jan 2020 22:12:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f2f0aec00f3b1bfa63643462022ce0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84926%2674832%2687723%2687963%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:12:49 -0000
X-Request-Id: 219e7310-c5fe-4f32-8746-6503432081ac
X-Runtime: 0.366891
Content-Encoding: gzip