Date: Thu, 09 Jan 2020 01:39:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5be32d466bec90bb6eb4f5ace189b5e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70028%2672306%2654720%2685963%2685728%2689076; path=/; expires=Sun, 09 Feb 2020 01:39:37 -0000
X-Request-Id: b23da024-0764-4b19-aae7-50abe2a3ea29
X-Runtime: 0.539767
Content-Encoding: gzip