Date: Thu, 09 Jan 2020 17:00:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f5d668074fed473147cf7ee41d916ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A00%3A55+%2B0900; path=/
Set-Cookie: _session_id=a1267af0b1ee8f74cebd3b0ed6cac150; path=/; secure; HttpOnly
X-Request-Id: ce1f518d-d480-4390-8b3a-28beb09a8e40
X-Runtime: 0.289511
Content-Encoding: gzip