Date: Tue, 07 Jan 2020 22:31:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"763c1b6e894062a8c240f39383036e63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90529%2672231%2666357%2655675%2688830%2687146; path=/; expires=Fri, 07 Feb 2020 22:31:21 -0000
X-Request-Id: a955670b-eaae-4eaf-ae24-7577e0a50b2f
X-Runtime: 0.168146
Content-Encoding: gzip