Date: Wed, 08 Jan 2020 21:21:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f06b5bf6dc14484ef00e7655d3889d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80882%2671621%2692916%2661420%2643869%2684415; path=/; expires=Sat, 08 Feb 2020 21:21:15 -0000
X-Request-Id: 4b34c3e9-3a0f-4de6-9091-93524ff3aa46
X-Runtime: 0.244531
Content-Encoding: gzip