Date: Tue, 07 Jan 2020 17:37:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0195b9d7618eefa657592b694d4a116"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82309%2689388%2646033%2681213%2654598%2643107; path=/; expires=Fri, 07 Feb 2020 17:37:51 -0000
X-Request-Id: c266166b-c6d9-4c50-b043-610c09e8d6c6
X-Runtime: 0.334963
Content-Encoding: gzip