Date: Tue, 07 Jan 2020 05:30:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dec3882f02000a0ccc299c511dc40bdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86093%2692836%2692388%2689440%2689601%2675091; path=/; expires=Fri, 07 Feb 2020 05:30:57 -0000
X-Request-Id: 4c6f4b16-8cfd-4066-a8e8-ab70b77c5aee
X-Runtime: 0.305236
Content-Encoding: gzip