Date: Tue, 07 Jan 2020 05:21:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c286d8fd1671f746676d877758d944a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95891%2676798%2692619%2664900%2693790%2693313; path=/; expires=Fri, 07 Feb 2020 05:21:41 -0000
X-Request-Id: 346e70e5-f880-42bb-adc6-914267034315
X-Runtime: 0.263289
Content-Encoding: gzip