Date: Tue, 07 Jan 2020 15:02:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55dbefdbac3c9bb0b298da02e80860e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96213%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:02:56 -0000
X-Request-Id: 08583ab3-4e87-49a2-92fe-b6b545778bf7
X-Runtime: 0.232752
Content-Encoding: gzip