Date: Tue, 07 Jan 2020 11:46:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4eaf70c8328e30f33b95b2ef4d4fb35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66343%2690784%2653493%2630765%2695677%2691475; path=/; expires=Fri, 07 Feb 2020 11:46:56 -0000
X-Request-Id: 454e3b7e-7111-4741-9615-c3d8ff7c08d5
X-Runtime: 0.387578
Content-Encoding: gzip