Date: Wed, 08 Jan 2020 23:13:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"940725109742b75a7122a5cbb719552e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95257%2653822%2664250%2658809%2691720%2683409; path=/; expires=Sat, 08 Feb 2020 23:13:15 -0000
X-Request-Id: 0b27f881-d68a-47bf-8629-19fea1fa3530
X-Runtime: 0.186536
Content-Encoding: gzip