Date: Wed, 08 Jan 2020 12:28:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"822811d905f73808c46df6b68aa1e752"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84397%2665825%2684934%2695058%2692077%2687271; path=/; expires=Sat, 08 Feb 2020 12:28:30 -0000
X-Request-Id: c338904f-ec7c-4860-994d-6c80eae48460
X-Runtime: 0.187230
Content-Encoding: gzip