Date: Tue, 07 Jan 2020 23:17:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d50ecef764211ee9f41e9a6f51294e97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90716%2693970%2678449%2683005%2690564%2665329; path=/; expires=Fri, 07 Feb 2020 23:17:59 -0000
X-Request-Id: 63486051-d7b4-4fc1-90b9-083a21fb4467
X-Runtime: 0.234375
Content-Encoding: gzip