Date: Wed, 08 Jan 2020 22:36:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dd98ac94fe82bd969084ac911c23a1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92679%2648605%2690120%2685795%2688956%2687326; path=/; expires=Sat, 08 Feb 2020 22:36:30 -0000
X-Request-Id: fd6e1492-bb39-4528-806b-96c0a2489821
X-Runtime: 0.248570
Content-Encoding: gzip