Date: Tue, 07 Jan 2020 14:26:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd75e35853d69d8b3dd6250362467c4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95071%2653103%2688000%2657641%2664509%2670217; path=/; expires=Fri, 07 Feb 2020 14:26:15 -0000
X-Request-Id: 93857d4c-e482-47c7-9d9d-7c7fa762a143
X-Runtime: 0.346681
Content-Encoding: gzip