Date: Wed, 08 Jan 2020 11:53:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90647c4a4215065bf037813c33e5a1a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80281%2689750%2684130%2688160%2640772%2661906; path=/; expires=Sat, 08 Feb 2020 11:53:24 -0000
X-Request-Id: 3ef406a6-063d-4061-a755-f7b1af13dd2f
X-Runtime: 0.290718
Content-Encoding: gzip