Date: Wed, 08 Jan 2020 22:10:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a120fa48cbf18cbee201a934559106f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61777%2690066%2643656%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:10:16 -0000
X-Request-Id: 77b72947-117d-4011-b53b-05c15e0c58e6
X-Runtime: 0.168405
Content-Encoding: gzip