Date: Tue, 07 Jan 2020 18:09:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65fe46f2baf0f3330d0194e86ecea4e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93658%2661849%2674478%2694857%2675753%2677216; path=/; expires=Fri, 07 Feb 2020 18:09:39 -0000
X-Request-Id: 6eacace3-9c58-4bfb-99d3-f62e0fdbbe9e
X-Runtime: 0.283537
Content-Encoding: gzip