Date: Tue, 07 Jan 2020 17:07:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89fac80228e48638029883de0f404f69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93934%2694422%2695007%2677157%2680803%2686713; path=/; expires=Fri, 07 Feb 2020 17:07:11 -0000
X-Request-Id: c60f0f46-cbf8-457f-9720-ba31e1bbe32a
X-Runtime: 0.271917
Content-Encoding: gzip