Date: Wed, 08 Jan 2020 22:52:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"326c74c62d2b310e097f64a181db22a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52603%2658703%2676009%2620897%2651508%2692840; path=/; expires=Sat, 08 Feb 2020 22:52:57 -0000
X-Request-Id: 2b48297f-eba8-475b-8c2b-d4bf496ef06d
X-Runtime: 0.259064
Content-Encoding: gzip