Date: Tue, 07 Jan 2020 19:33:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c431e58099d31d60e8f0250a056b747"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94526%2695999%2673853%2675238%2687681%2690188; path=/; expires=Fri, 07 Feb 2020 19:33:09 -0000
X-Request-Id: 10d38186-b42f-40e1-842d-dae20862f011
X-Runtime: 0.202380
Content-Encoding: gzip