Date: Tue, 07 Jan 2020 11:51:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61a647b11a05f17c6a908e9014a2c363"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71021%2696223%2691598%2691537%2689168%2639378; path=/; expires=Fri, 07 Feb 2020 11:51:29 -0000
X-Request-Id: 7ec8ba70-e56a-4f3a-abf3-c3f72ac849a1
X-Runtime: 0.140698
Content-Encoding: gzip