Date: Tue, 07 Jan 2020 08:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7809431f77d2bc8d8c420eb11815db4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94308%2684939%2687017%2689508%2690860%2678344; path=/; expires=Fri, 07 Feb 2020 08:09:35 -0000
X-Request-Id: 7f78e44b-2579-4f65-a7ac-ce8e25e24edf
X-Runtime: 0.581838
Content-Encoding: gzip