Date: Tue, 07 Jan 2020 14:54:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03c2a3c8bfacf106bec8e2e00e0cdde0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48949%2667929%2649666%2695113%2692532%2689605; path=/; expires=Fri, 07 Feb 2020 14:54:32 -0000
X-Request-Id: dc97b587-19e2-4bd6-8bc6-3ab360c478f5
X-Runtime: 0.203069
Content-Encoding: gzip