Date: Thu, 09 Jan 2020 03:34:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e83dd8d5cb6a6db144cff5d065c63ec3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17746%2627380%2646321%2658052%2665656%2673783; path=/; expires=Sun, 09 Feb 2020 03:34:36 -0000
X-Request-Id: 20683ade-f864-4cfb-b5c0-d9299e65dee9
X-Runtime: 0.370300
Content-Encoding: gzip