Date: Tue, 07 Jan 2020 08:09:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d345ca951d18143be02dcaa7abd183a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95833%2674557%2677477%2693230%2673249%2696497; path=/; expires=Fri, 07 Feb 2020 08:09:10 -0000
X-Request-Id: 1a6707fd-1327-423c-9d2b-bdf8b438a1e7
X-Runtime: 0.428672
Content-Encoding: gzip