Date: Tue, 07 Jan 2020 06:40:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e089738cf2218bf76acd84223e5b1a98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87639%2644361%2655215%2696413%2695899%2691805; path=/; expires=Fri, 07 Feb 2020 06:40:38 -0000
X-Request-Id: a45139f9-4226-4296-9ee7-f8258df48844
X-Runtime: 0.366744
Content-Encoding: gzip