Date: Wed, 08 Jan 2020 19:48:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"435d2e243713dca51964e03da40df68b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30587%2633428%2692535%2694741%2642040%2650716; path=/; expires=Sat, 08 Feb 2020 19:48:53 -0000
X-Request-Id: 3f33544c-1d3c-423b-b897-fd513e43cfbc
X-Runtime: 0.229740
Content-Encoding: gzip