Date: Tue, 07 Jan 2020 14:07:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c4f7ae97e065bbca5a3d2e74ab35a93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71024%2677789%2688696%2686831%2680849%2652546; path=/; expires=Fri, 07 Feb 2020 14:07:55 -0000
X-Request-Id: 240b9357-0a49-40ce-a7f9-d3904e477b14
X-Runtime: 0.382593
Content-Encoding: gzip