Date: Thu, 09 Jan 2020 06:01:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a026c7c8fc5810d8c25fb95507f2fe4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83269%2676091%2641091%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:01:50 -0000
X-Request-Id: 6cd51b1c-18bd-423e-8f4d-4c337422f0d3
X-Runtime: 0.180886
Content-Encoding: gzip