Date: Wed, 08 Jan 2020 13:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee3a0ec8fca20210a853aeaafd34254e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90917%2672372%2670938%2673907%2684007%2673264; path=/; expires=Sat, 08 Feb 2020 13:39:53 -0000
X-Request-Id: 09f35b55-18ad-4bd9-bcfa-f081918ebc8c
X-Runtime: 0.358690
Content-Encoding: gzip