Date: Wed, 08 Jan 2020 22:27:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b80ced1fdd7ac4ba1f895ea67c645ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95176%2665339%2689181%2668422%2673361%2661777; path=/; expires=Sat, 08 Feb 2020 22:27:01 -0000
X-Request-Id: a4153680-aae4-48a4-994e-e25a59d24d79
X-Runtime: 0.263534
Content-Encoding: gzip