Date: Tue, 07 Jan 2020 17:31:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97b9ca3d83a94983a2eee8449d267f94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41301%2630266%2649329%2640637%2680009%2694058; path=/; expires=Fri, 07 Feb 2020 17:31:35 -0000
X-Request-Id: be1e5a31-0adb-4e11-aac7-591f47252315
X-Runtime: 0.362519
Content-Encoding: gzip