Date: Tue, 07 Jan 2020 17:05:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"606484055a9614181181155162d97775"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93910%2695022%2639873%2664772%2663184%2691103; path=/; expires=Fri, 07 Feb 2020 17:05:33 -0000
X-Request-Id: f5edeee4-9f15-4bdd-872e-43730b356e0a
X-Runtime: 0.251339
Content-Encoding: gzip