Date: Tue, 07 Jan 2020 21:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9fd5055a3a732a291b5ecdbea162bc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91094%2682813%2689949%2695111%2688033%2691259; path=/; expires=Fri, 07 Feb 2020 21:06:44 -0000
X-Request-Id: 27cd1fc5-359c-4a77-be38-77a181c98f3d
X-Runtime: 0.178173
Content-Encoding: gzip