Date: Tue, 07 Jan 2020 04:53:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0813aa733f8cfe9100b52c2a7ae1c9d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96675%2696232%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:53:55 -0000
X-Request-Id: b29fadda-d88b-4436-8df0-370cd32ce406
X-Runtime: 0.198166
Content-Encoding: gzip