Date: Tue, 07 Jan 2020 13:44:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34ef81f29bffc32160465cd6ffb8efc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90570%2687954%2658918%2696318%2692576%2686503; path=/; expires=Fri, 07 Feb 2020 13:43:59 -0000
X-Request-Id: 14e44111-fd02-4240-91d7-4317147d65da
X-Runtime: 0.357827
Content-Encoding: gzip