Date: Wed, 08 Jan 2020 11:26:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e66052648bb97c6f5527ff86f521489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50419%2629597%2653014%2676803%2651386%2667699; path=/; expires=Sat, 08 Feb 2020 11:26:26 -0000
X-Request-Id: 09e6622f-d0da-414e-b7fc-a6689b2b47d0
X-Runtime: 0.255772
Content-Encoding: gzip