Date: Wed, 08 Jan 2020 22:54:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0691fbbd7e775603159e68d20b6c6d10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58419%2658936%2689159%2694004%2651493%2692976; path=/; expires=Sat, 08 Feb 2020 22:54:23 -0000
X-Request-Id: e79267f2-46dd-4c61-9feb-820047aec0b0
X-Runtime: 0.380328
Content-Encoding: gzip