Date: Wed, 08 Jan 2020 22:08:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bb52b4c863abb854500bf5e6b378e95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74835%2686212%2634197%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:08:46 -0000
X-Request-Id: a6173f25-781b-42b2-a744-86f7b6936449
X-Runtime: 0.367645
Content-Encoding: gzip