Date: Tue, 07 Jan 2020 05:48:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b7b340c23353cc33beb078c27c56030"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94585%2677983%2674163%2685383%2694768%2694858; path=/; expires=Fri, 07 Feb 2020 05:48:02 -0000
X-Request-Id: 7b2a7cd6-1784-4a36-b97a-88e505bf2cc6
X-Runtime: 0.226866
Content-Encoding: gzip