Date: Thu, 09 Jan 2020 01:57:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e10a61df21e52b251ab6a095f764404"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93151%2647836%2642117%2667313%2693118%2695926; path=/; expires=Sun, 09 Feb 2020 01:57:24 -0000
X-Request-Id: 7f7c6c0e-3475-4b6f-b7ea-d825ea9b0ca8
X-Runtime: 0.300357
Content-Encoding: gzip