Date: Tue, 07 Jan 2020 14:33:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46e74796f72799bc986d0827b4235f84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79255%2661558%2651951%2642761%2645477%2650233; path=/; expires=Fri, 07 Feb 2020 14:33:43 -0000
X-Request-Id: 5911f8c0-2ab6-4c2c-8fcb-9df08154c57e
X-Runtime: 0.534233
Content-Encoding: gzip