Date: Wed, 08 Jan 2020 17:54:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70dd833324851b4316c0bc5aba8a1c74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71231%2678312%2690655%2689042%2685850%2689180; path=/; expires=Sat, 08 Feb 2020 17:54:14 -0000
X-Request-Id: 9785d209-d1db-4cd9-b4b5-4b2c04c869ab
X-Runtime: 0.189526
Content-Encoding: gzip