Date: Thu, 09 Jan 2020 04:52:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f4085a54e6ddcd9ec3b11e37dca1918"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76502%2692642%2619493%2672944%2640289%2648193; path=/; expires=Sun, 09 Feb 2020 04:52:10 -0000
X-Request-Id: a6948c87-6dbd-44d9-a6ed-240ae6741573
X-Runtime: 0.157667
Content-Encoding: gzip