Date: Thu, 09 Jan 2020 01:55:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"287a6a2cd9557812d5a5766fb53a793e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75692%2661059%2655779%2675659%2638953%2664733; path=/; expires=Sun, 09 Feb 2020 01:55:50 -0000
X-Request-Id: f4b92d95-e2e2-4889-abf9-d51fd075955d
X-Runtime: 0.338780
Content-Encoding: gzip