Date: Tue, 07 Jan 2020 21:05:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b253fed2f70b7e57c1f17cfde8000ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91098%2691847%2688935%2692982%2694208%2693478; path=/; expires=Fri, 07 Feb 2020 21:05:38 -0000
X-Request-Id: 3048ef0b-dce1-4ab3-9ddc-193659749c5a
X-Runtime: 0.354687
Content-Encoding: gzip