Date: Tue, 07 Jan 2020 13:56:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e304ba901f1f5ca3ea23b088c26c7a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40891%2637892%2692038%2692312%2693943%2682534; path=/; expires=Fri, 07 Feb 2020 13:56:44 -0000
X-Request-Id: 94054b19-c323-4897-9366-cd052fb9cf62
X-Runtime: 0.411715
Content-Encoding: gzip