Date: Tue, 07 Jan 2020 13:12:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa0f1945900e1ffbee81c6807286471c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90026%2660631%2647964%2671484%2694922%2688617; path=/; expires=Fri, 07 Feb 2020 13:12:09 -0000
X-Request-Id: 1a8683d5-3c16-4752-bf45-b534cf1b8bee
X-Runtime: 0.204896
Content-Encoding: gzip