Date: Wed, 08 Jan 2020 17:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f8cc787e79c94d3eac7239d1449e3cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15580%2691874%2660714%2687361%2614344%2666544; path=/; expires=Sat, 08 Feb 2020 17:48:43 -0000
X-Request-Id: a433ede9-26c8-4ab4-bfa8-858117f77478
X-Runtime: 0.284932
Content-Encoding: gzip