Date: Tue, 07 Jan 2020 22:26:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03374f2d35a289f592c07a2eb4ec8efb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75414%2690928%2683965%2686712%2693417%2644366; path=/; expires=Fri, 07 Feb 2020 22:26:54 -0000
X-Request-Id: d040284e-6bb1-4414-9105-b90b3cbe87df
X-Runtime: 0.156552
Content-Encoding: gzip