Date: Tue, 07 Jan 2020 22:33:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93ba62cb4a04ea4b3cf24b755be8976c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67958%2690669%2677886%2680946%2655677%2686982; path=/; expires=Fri, 07 Feb 2020 22:33:43 -0000
X-Request-Id: 1dce08fb-c890-486f-94e2-823c1d27e904
X-Runtime: 0.367045
Content-Encoding: gzip