Date: Tue, 07 Jan 2020 08:59:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"775b578b15ba244b32a9fefb70107cad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76772%2673533%2691324%2693341%2690473%2688800; path=/; expires=Fri, 07 Feb 2020 08:59:19 -0000
X-Request-Id: 9ab4978f-d720-4701-8743-b408988d8b01
X-Runtime: 0.205004
Content-Encoding: gzip