Date: Wed, 08 Jan 2020 12:33:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d2e5ad58c370c33c5eb6331073b1d6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68773%2686705%2684395%2686086%2694562%2661915; path=/; expires=Sat, 08 Feb 2020 12:33:26 -0000
X-Request-Id: 70443d35-2c1f-4fc5-98f0-bc19af8ae1e8
X-Runtime: 0.331238
Content-Encoding: gzip