Date: Wed, 08 Jan 2020 20:46:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f6c541470fbe68c1fc5dd5be40fc295"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60795%2643049%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:46:23 -0000
X-Request-Id: 3a7fd344-0f68-470e-8943-53dc46cda0f1
X-Runtime: 0.297327
Content-Encoding: gzip