Date: Tue, 07 Jan 2020 15:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c06ef4e37878d1a447b51492d5bc446a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55886%2641730%2695376%2675305%2690100%2687045; path=/; expires=Fri, 07 Feb 2020 15:52:51 -0000
X-Request-Id: 77f0e333-c78a-4d22-8f38-e30b6f0b6aae
X-Runtime: 0.174122
Content-Encoding: gzip