Date: Wed, 08 Jan 2020 13:36:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f40145bce796aeeea95a3393e07cbd4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72579%2676599%2669155%2669146%2680346%2683760; path=/; expires=Sat, 08 Feb 2020 13:36:07 -0000
X-Request-Id: 5ba662a1-e2c2-4129-b44c-8761f72b0fa3
X-Runtime: 0.288735
Content-Encoding: gzip