Date: Thu, 02 Jan 2020 07:24:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"166cf4b1e38cdb9838749082bb6cf66e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91423%2681745%2695290%2695947%2666877%2646761; path=/; expires=Sun, 02 Feb 2020 07:24:19 -0000
X-Request-Id: ace2bfc9-689c-41df-96e1-9b10ec104eac
X-Runtime: 0.155832
Content-Encoding: gzip