Date: Tue, 31 Dec 2019 05:52:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af20b66a89074a5756ad8978843bd4c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A52%3A00+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:52:00 -0000
Set-Cookie: _session_id=fa194a0247e5602743f11d462d3acfdb; path=/; secure; HttpOnly
X-Request-Id: 7d5662ce-2b0f-42eb-8459-fd5215abf7e5
X-Runtime: 0.782525
Content-Encoding: gzip