Date: Tue, 07 Jan 2020 13:59:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"286a98e62ba529897c13923b682de67d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52549%2695134%2695616%2634474%2677606%2637909; path=/; expires=Fri, 07 Feb 2020 13:59:42 -0000
X-Request-Id: cc3f8f92-3530-48ee-993b-44a97613617d
X-Runtime: 0.317307
Content-Encoding: gzip