Date: Wed, 08 Jan 2020 12:30:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad745c0821311bc15be07a868b7b5cec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64871%2664216%2677223%2693687%2695862%2687263; path=/; expires=Sat, 08 Feb 2020 12:30:29 -0000
X-Request-Id: a1224595-a43d-4dc5-b311-c5e4a08a7539
X-Runtime: 0.381814
Content-Encoding: gzip