Date: Tue, 07 Jan 2020 23:51:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4661f8dc81181b927fb0641aec9d72c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43099%2654384%2670518%2680639%2656578%2657868; path=/; expires=Fri, 07 Feb 2020 23:51:40 -0000
X-Request-Id: 7383d7df-71b8-4ca0-bb27-1a73b0ae814b
X-Runtime: 0.173129
Content-Encoding: gzip