Date: Tue, 07 Jan 2020 09:06:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15d84564675a297a342ca99e7b912f64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83578%2694098%2682959%2662977%2685435%2689304; path=/; expires=Fri, 07 Feb 2020 09:06:20 -0000
X-Request-Id: c7cafca8-5524-4a0e-9906-14fc466a6639
X-Runtime: 0.360178
Content-Encoding: gzip