Date: Wed, 08 Jan 2020 16:42:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cb5018e7cab280cc70103be6fd9d68d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44113%2648635%2651237%2654582%2658830%2664422; path=/; expires=Sat, 08 Feb 2020 16:42:13 -0000
X-Request-Id: e292a0f0-f1ca-4528-998f-2df2dc0f85a5
X-Runtime: 0.389078
Content-Encoding: gzip