Date: Tue, 07 Jan 2020 13:26:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d30efcbfac40d7e4b05684b4d78a7c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96297%2694398%2694891%2696159%2680739%2680327; path=/; expires=Fri, 07 Feb 2020 13:26:24 -0000
X-Request-Id: 96e0838f-b9e7-474d-9f83-1ac0de6e95d1
X-Runtime: 0.331939
Content-Encoding: gzip