Date: Thu, 09 Jan 2020 09:10:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9d245fae7330c37121918a73ce55023"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A10%3A14+%2B0900; path=/
Set-Cookie: _session_id=81b59198a2c040d86684ede1485461df; path=/; secure; HttpOnly
X-Request-Id: d8a6c00d-a665-476a-93f2-46ba35f62079
X-Runtime: 0.209451
Content-Encoding: gzip