Date: Wed, 08 Jan 2020 17:10:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2460db39f048d633cf0089684181f831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39178%2670627%2661408%2667212%2667250%2670556; path=/; expires=Sat, 08 Feb 2020 17:10:51 -0000
X-Request-Id: 6aac1483-7df2-41a1-b14a-6c8eddc1a853
X-Runtime: 0.180256
Content-Encoding: gzip