Date: Thu, 09 Jan 2020 04:18:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c5c55a43a74a1305af053f0c561bfaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77201%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:18:14 -0000
X-Request-Id: 2f97db75-384f-439b-ac85-f96631f5ead1
X-Runtime: 0.328694
Content-Encoding: gzip