Date: Wed, 08 Jan 2020 01:27:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d866a33800c60c38773194715205e8a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70707%2642922%2686117%2691113%2692433%2657477; path=/; expires=Sat, 08 Feb 2020 01:27:57 -0000
X-Request-Id: 36726a85-5ac8-4e3c-a7c8-df4aedb083b3
X-Runtime: 0.371584
Content-Encoding: gzip