Date: Wed, 08 Jan 2020 13:33:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d25dab73ed3d30fde8764e8f88e2ee0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70938%2673907%2684007%2673264%2685608%2680888; path=/; expires=Sat, 08 Feb 2020 13:33:05 -0000
X-Request-Id: 3f4a7f82-25a2-4108-afb9-b6c005569da6
X-Runtime: 0.200868
Content-Encoding: gzip