Date: Wed, 08 Jan 2020 12:48:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b22c5d3905a20a28503ba687ea392c30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66604%2635287%2642368%2648300%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:48:01 -0000
X-Request-Id: 37b6d251-f1ae-4da2-b334-02f95643b50f
X-Runtime: 0.332249
Content-Encoding: gzip