Date: Tue, 07 Jan 2020 19:18:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50c5ab5fb4d37b90dc8989065d485556"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58594%2689728%2684875%2687550%2690736%2673730; path=/; expires=Fri, 07 Feb 2020 19:18:49 -0000
X-Request-Id: 3217a1c2-d939-4d40-8211-196551adfc02
X-Runtime: 0.420608
Content-Encoding: gzip