Date: Tue, 07 Jan 2020 07:34:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91a0073ece31b8cc3d96598b98593fb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84631%2695948%2686552%2680317%2695272%2630389; path=/; expires=Fri, 07 Feb 2020 07:34:19 -0000
X-Request-Id: 522ec73d-f662-473c-8604-fa957d49320a
X-Runtime: 0.271432
Content-Encoding: gzip