Date: Wed, 08 Jan 2020 11:59:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee72897c0254a1dfbea1461a9caa9adf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75431%2668611%2687924%2688114%2693657%2681118; path=/; expires=Sat, 08 Feb 2020 11:59:42 -0000
X-Request-Id: b16f21ae-4764-4fc0-b448-26b3764d850a
X-Runtime: 0.193833
Content-Encoding: gzip