Date: Thu, 09 Jan 2020 03:14:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7acfe36f24105fec04bbc67bbc95026"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87885%2624089%2623609%2634244%2640480%2651928; path=/; expires=Sun, 09 Feb 2020 03:14:08 -0000
X-Request-Id: 3bc42ae8-f70b-438c-b041-8a94e5d14300
X-Runtime: 0.164984
Content-Encoding: gzip