Date: Thu, 09 Jan 2020 03:54:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85497f58bc5eaff11c11e62eb347bc84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43918%2647590%2654623%2656052%2673801%2667582; path=/; expires=Sun, 09 Feb 2020 03:54:35 -0000
X-Request-Id: e9e61f1a-de25-4e08-a1f1-7a0389d6ba88
X-Runtime: 0.460840
Content-Encoding: gzip