Date: Tue, 07 Jan 2020 09:05:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc6d05fdaca825c1fac1fb64eb8fc61c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75987%2674016%2675906%2694043%2664872%2687980; path=/; expires=Fri, 07 Feb 2020 09:05:49 -0000
X-Request-Id: b8765f03-1a89-456c-83c3-45762f1c7cbe
X-Runtime: 0.230934
Content-Encoding: gzip