Date: Wed, 08 Jan 2020 22:47:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c750d628e9f6d25f90c84e66de44ee87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89159%2694004%2651493%2692976%2676581%2692162; path=/; expires=Sat, 08 Feb 2020 22:47:47 -0000
X-Request-Id: dfbdf5f7-f8d0-43e0-bbd9-65fe648069b6
X-Runtime: 0.320133
Content-Encoding: gzip