Date: Tue, 07 Jan 2020 22:38:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3993ce6721e35ae386ee8a3531dec5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59524%2689984%2690524%2692436%2679443%2679444; path=/; expires=Fri, 07 Feb 2020 22:38:47 -0000
X-Request-Id: d5f30d1e-89fc-42fe-b920-698b7e0c87e2
X-Runtime: 0.156615
Content-Encoding: gzip