Date: Tue, 07 Jan 2020 19:36:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"187b230f6869d0a39e4e04ac54c68381"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90576%2694526%2695999%2673853%2675238%2687681; path=/; expires=Fri, 07 Feb 2020 19:36:35 -0000
X-Request-Id: 39c545f2-431e-41fa-8b8c-ad624f54c69e
X-Runtime: 0.181809
Content-Encoding: gzip