Date: Tue, 07 Jan 2020 14:49:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fb278214482b2390ee9264446a6b16d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95113%2692532%2689605%2681266%2678618%2687555; path=/; expires=Fri, 07 Feb 2020 14:49:47 -0000
X-Request-Id: 888802f5-cc45-4844-a669-159afa031d99
X-Runtime: 0.193635
Content-Encoding: gzip