Date: Thu, 09 Jan 2020 15:53:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93eab19aa98e98909872ae611fff5aaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A53%3A10+%2B0900; path=/
Set-Cookie: _session_id=b76dc98e87d7d62649869917c1aed30a; path=/; secure; HttpOnly
X-Request-Id: 9741edd1-26f8-4fe5-af8e-e5f5f73433eb
X-Runtime: 0.120817
Content-Encoding: gzip