Date: Tue, 07 Jan 2020 08:49:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8769249161117f62ca57c4249705147"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A49%3A21+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:49:21 -0000
Set-Cookie: _session_id=7919be131ecc31a746ce6f2f4460ed0d; path=/; secure; HttpOnly
X-Request-Id: 5f3499e9-e229-466c-9b3d-6a0562e03a18
X-Runtime: 1.340236
Content-Encoding: gzip