Date: Tue, 31 Dec 2019 05:55:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cee8377e41de4f818bafea457958387c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92575%2689392%2689394%2693282; path=/; expires=Fri, 31 Jan 2020 05:55:36 -0000
X-Request-Id: e647416c-001a-45ce-9115-2e606438b729
X-Runtime: 0.336930
Content-Encoding: gzip