Date: Thu, 09 Jan 2020 00:16:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb3ecca70d05c7a2c61d350746dcc617"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56662%2620652%2665102%2667897%2676359%2659838; path=/; expires=Sun, 09 Feb 2020 00:16:51 -0000
X-Request-Id: c8f5c521-6e12-41e0-994a-46b682d66f42
X-Runtime: 0.291515
Content-Encoding: gzip