Date: Thu, 09 Jan 2020 07:42:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d12f0280066fafae4443c333846fcb4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89765%2662378%2687687%2676938%2624551%2635731; path=/; expires=Sun, 09 Feb 2020 07:42:01 -0000
X-Request-Id: 9af66067-31bc-4bd1-a656-ea40bea52461
X-Runtime: 0.294560
Content-Encoding: gzip