Date: Tue, 07 Jan 2020 04:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c137ec111d102bbb0b77276f69dcf12f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60151%2691718%2696424%2643282%2678879; path=/; expires=Fri, 07 Feb 2020 04:56:53 -0000
X-Request-Id: 57633278-4c67-466f-b816-69339bd11515
X-Runtime: 0.184208
Content-Encoding: gzip