Date: Thu, 09 Jan 2020 03:21:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c0b2e6fe1c6397d86826b1e6ca847fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65656%2673783%2682186%267420%2622968%2615999; path=/; expires=Sun, 09 Feb 2020 03:21:56 -0000
X-Request-Id: 41fe20f6-6f9a-489f-a5f1-e602a83c4f2d
X-Runtime: 0.149556
Content-Encoding: gzip