Date: Wed, 08 Jan 2020 11:13:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a1ad2a68d8d75ce0ee16e52aad721ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63301%2692922%2657840%2694742%2688811%2677760; path=/; expires=Sat, 08 Feb 2020 11:13:25 -0000
X-Request-Id: fc0f33b6-c869-4a8f-8daa-e9a3f199cda5
X-Runtime: 0.200139
Content-Encoding: gzip