Date: Tue, 07 Jan 2020 16:45:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65117ce33667faef78e30aff67343a8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84468%2687699%2688304%2680046%2638319%2673127; path=/; expires=Fri, 07 Feb 2020 16:45:52 -0000
X-Request-Id: a36e2332-537d-45f9-94bd-441fabb13bce
X-Runtime: 0.369169
Content-Encoding: gzip