Date: Wed, 08 Jan 2020 13:50:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c60967a4778c01418d821d72d9befa15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88381%2679227%2679550%2635438%2665458%2673521; path=/; expires=Sat, 08 Feb 2020 13:50:43 -0000
X-Request-Id: 6d30e840-43ae-4fde-94c5-34e09b107f0a
X-Runtime: 0.222636
Content-Encoding: gzip