Date: Wed, 08 Jan 2020 21:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3550bab688a0b83853192d0a0275517f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80151%2693728%2627751%2652859%2688927%2649411; path=/; expires=Sat, 08 Feb 2020 21:23:33 -0000
X-Request-Id: 68b05148-ddbf-46be-818b-5dce97d90ff1
X-Runtime: 0.169165
Content-Encoding: gzip