Date: Tue, 07 Jan 2020 16:07:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7df3d4998aa4a85b447790672c022222"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35466%2689043%2676731%2674464%2685191%2689552; path=/; expires=Fri, 07 Feb 2020 16:07:30 -0000
X-Request-Id: 92d70f47-6dc1-4b9f-8553-f5b4116f102b
X-Runtime: 0.374862
Content-Encoding: gzip