Date: Tue, 07 Jan 2020 11:45:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d7cafd036d76f6750c83d19f8930220"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84536%2678562%2691865%2695791%2688025%2650573; path=/; expires=Fri, 07 Feb 2020 11:45:01 -0000
X-Request-Id: 9ffc836c-a655-4ab1-8677-5406171e2db1
X-Runtime: 0.376522
Content-Encoding: gzip