Date: Tue, 07 Jan 2020 12:31:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2f9d1fb8f7729585b238a47f13ea299"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24045%2650480%2695734%2694843%2696199%2691083; path=/; expires=Fri, 07 Feb 2020 12:31:01 -0000
X-Request-Id: abaf20a5-cc56-473d-9eb3-d6c56fa34a64
X-Runtime: 0.213031
Content-Encoding: gzip