Date: Tue, 07 Jan 2020 09:35:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"105f5625bd654e18f69136319dafe8ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92333%2696381%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 09:35:17 -0000
X-Request-Id: efa3bd62-d8fd-412d-a2a2-d2729abffea3
X-Runtime: 0.159407
Content-Encoding: gzip