Date: Wed, 08 Jan 2020 11:46:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b04b2fd3e005724503c3eef19379600"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83443%2695782%2647443%2661908%2619482%2623162; path=/; expires=Sat, 08 Feb 2020 11:46:24 -0000
X-Request-Id: 6e6d388b-25c8-45a4-9dd5-fc955d6246b0
X-Runtime: 0.160808
Content-Encoding: gzip