Date: Tue, 07 Jan 2020 19:29:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f40cd3e0a00a7f95af50f364ae38598e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95330%2673610%2677749%2687682%2695070%2684870; path=/; expires=Fri, 07 Feb 2020 19:29:25 -0000
X-Request-Id: ceaabdbc-b531-42c6-86df-762d950dc679
X-Runtime: 0.305945
Content-Encoding: gzip