Date: Tue, 07 Jan 2020 08:23:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ad6cbb0735286b7f07e9c4c0e50b4ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90950%2659970%2657662%2694134%2696328%2691218; path=/; expires=Fri, 07 Feb 2020 08:23:24 -0000
X-Request-Id: d6e82790-df79-4655-8985-393670194c9b
X-Runtime: 0.308944
Content-Encoding: gzip