Date: Thu, 09 Jan 2020 15:49:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f10838b0faea69cde72b0f638f185c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A49%3A27+%2B0900; path=/
Set-Cookie: _session_id=1171baa66a51b68d2d216f79f88b43a9; path=/; secure; HttpOnly
X-Request-Id: 92fa83c7-2896-44e8-a6dd-aa14b2cbb2a1
X-Runtime: 0.144438
Content-Encoding: gzip