Date: Tue, 07 Jan 2020 12:56:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6cd413efc8fb7152cb19d94cf066639c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71425%2687328%2690650%2654462%2694390%2683490; path=/; expires=Fri, 07 Feb 2020 12:56:20 -0000
X-Request-Id: 3b0c0b55-8e73-4c0b-9e97-f8b57acaf288
X-Runtime: 0.333119
Content-Encoding: gzip