Date: Thu, 09 Jan 2020 04:01:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb561037e03512c289f2fa3e46685853"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12851%2623051%2639936%2643968%2655266%2655856; path=/; expires=Sun, 09 Feb 2020 04:01:53 -0000
X-Request-Id: 8b1ed674-a474-457b-a3ab-92a315e38ce9
X-Runtime: 0.210512
Content-Encoding: gzip