Date: Tue, 07 Jan 2020 08:11:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a1665711d4e14bd157d977323f4b978"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94300%2694329%2684935%2674623%2692034; path=/; expires=Fri, 07 Feb 2020 08:11:29 -0000
X-Request-Id: 757ae8fc-25f0-4acd-acc6-ec083e817d16
X-Runtime: 0.585162
Content-Encoding: gzip