Date: Wed, 08 Jan 2020 18:07:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f077238442c6418b0cbe5a4504ecab8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94254%2694725%2692203%2680004%2670925%2658894; path=/; expires=Sat, 08 Feb 2020 18:07:45 -0000
X-Request-Id: ea5e113d-7d8d-4139-87b6-2b17fdb937cc
X-Runtime: 0.373232
Content-Encoding: gzip