Date: Tue, 07 Jan 2020 12:47:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f416aa25c2be1f10d2cb423e51de7ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95346%2616362%2653031%2632473%2638806%2688371; path=/; expires=Fri, 07 Feb 2020 12:47:06 -0000
X-Request-Id: d82c0cb9-e9a3-40ea-93d3-6f60e2510c80
X-Runtime: 0.375310
Content-Encoding: gzip