Date: Thu, 09 Jan 2020 02:06:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bae64f747bf6f7cc9f7291f5aebae88a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85178%2670649%2685576%2677726%2660019%2642094; path=/; expires=Sun, 09 Feb 2020 02:06:58 -0000
X-Request-Id: 6875c533-1165-402f-a1d9-579f955e7f82
X-Runtime: 0.155299
Content-Encoding: gzip