Date: Wed, 08 Jan 2020 11:03:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"802e178c41a5f8423fa6545be1e2866d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94773%2675983%2679139%2684386%2627274%2690265; path=/; expires=Sat, 08 Feb 2020 11:03:18 -0000
X-Request-Id: 5589f9df-e78b-46f7-8ef4-55cc8315d0ec
X-Runtime: 0.221792
Content-Encoding: gzip