Date: Tue, 07 Jan 2020 17:26:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08c67fea960e6c49071f033cd08c3464"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57989%2666238%2679872%2667656%2694819%2693920; path=/; expires=Fri, 07 Feb 2020 17:26:10 -0000
X-Request-Id: 4d39c67f-c637-44d9-bbb0-ceb5a503b6a5
X-Runtime: 0.173562
Content-Encoding: gzip