Date: Tue, 07 Jan 2020 05:26:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b76453a4c438d69f0d5f698686fef406"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94191%2689264%2673737%2685592%2685267%2692227; path=/; expires=Fri, 07 Feb 2020 05:26:11 -0000
X-Request-Id: f8eedbca-89f5-4c83-b894-7486027a9414
X-Runtime: 0.647352
Content-Encoding: gzip