Date: Tue, 07 Jan 2020 14:51:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b1a9ed50ec48c6fc7d36c034336c7e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94621%2695127%2648335%2694441%2667592%2674372; path=/; expires=Fri, 07 Feb 2020 14:51:37 -0000
X-Request-Id: 86637b1f-c0a9-4b72-810e-7a161cb3f38c
X-Runtime: 0.196861
Content-Encoding: gzip