Date: Thu, 09 Jan 2020 04:10:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e851a89aee75bd3df9d1bbcbc3b2453f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79261%2691488%263274%2620057%2630714%2643918; path=/; expires=Sun, 09 Feb 2020 04:10:40 -0000
X-Request-Id: 9b555e9f-0a6d-40e0-8a07-ec12ae779893
X-Runtime: 0.161195
Content-Encoding: gzip