Date: Tue, 07 Jan 2020 11:56:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aeb1f4fe0880938336886a4f2a9962c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96301%2694957%2657008%2695981%2665884%2668495; path=/; expires=Fri, 07 Feb 2020 11:56:17 -0000
X-Request-Id: 71bffa26-889d-4c7e-98c2-38b39575678c
X-Runtime: 0.248648
Content-Encoding: gzip