Date: Tue, 07 Jan 2020 12:16:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cc4ee2cefa1c6134817e9042b02c142"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92912%2684444%2694545; path=/; expires=Fri, 07 Feb 2020 12:16:33 -0000
X-Request-Id: 771d1898-7486-4a56-ad02-405716e6fc86
X-Runtime: 0.291348
Content-Encoding: gzip