Date: Wed, 08 Jan 2020 21:00:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d123f88be81461435743dc841d19c7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81792%2666408%2692451%2653577%2660796%2623280; path=/; expires=Sat, 08 Feb 2020 21:00:31 -0000
X-Request-Id: 7c203bc2-b596-4139-9e1c-889e9d906f0f
X-Runtime: 0.281698
Content-Encoding: gzip