Date: Wed, 08 Jan 2020 22:21:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"510bfd172f4f9525146fb0fc9c4b3394"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78072%2651979%2673356%2649674%2670757%2648111; path=/; expires=Sat, 08 Feb 2020 22:21:22 -0000
X-Request-Id: 3ffe7adb-3376-426d-b3dc-1f2f46d0585c
X-Runtime: 0.670850
Content-Encoding: gzip