Date: Wed, 08 Jan 2020 19:50:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c619f94c520a06eccf6b7bc04a144e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94493%2636398%2654370%2680329%2619715%2660195; path=/; expires=Sat, 08 Feb 2020 19:50:01 -0000
X-Request-Id: 9876589d-0204-4a5a-a01b-8029bbd5e128
X-Runtime: 0.185218
Content-Encoding: gzip