Date: Thu, 09 Jan 2020 01:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"063917d6832c062d674a59dd897a5453"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60405%2665078%2659650%2650475%2659530%2662668; path=/; expires=Sun, 09 Feb 2020 01:48:59 -0000
X-Request-Id: bae1efd7-1e76-40b4-9732-ed0eaf26d271
X-Runtime: 0.388389
Content-Encoding: gzip