Date: Tue, 07 Jan 2020 14:32:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92f03d0a4b47db5dcf30995a9f48f2f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76833%2636338%2636447%2689408%2676546%2639785; path=/; expires=Fri, 07 Feb 2020 14:32:48 -0000
X-Request-Id: 75831423-2efb-48f0-a0e3-2ed99e932ea8
X-Runtime: 0.528034
Content-Encoding: gzip