Date: Tue, 07 Jan 2020 15:06:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed866acaa8607af095be24daa1910baf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91586%2691581%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 15:06:00 -0000
X-Request-Id: 54ae938b-12cf-483a-8ddd-d72a782cee03
X-Runtime: 0.401069
Content-Encoding: gzip