Date: Wed, 08 Jan 2020 21:42:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3499edd502c9ec6b92261f68f614904c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68645%2637181%2648162%2656532%2650914%2669843; path=/; expires=Sat, 08 Feb 2020 21:42:36 -0000
X-Request-Id: dd53b8dc-33ed-439c-b1cf-547e70f1850b
X-Runtime: 0.164431
Content-Encoding: gzip