Date: Wed, 08 Jan 2020 18:45:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45d9675d0f90cd22e268395bd21f42c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59326%2659332%2631995%2662261%2662532%2665774; path=/; expires=Sat, 08 Feb 2020 18:45:26 -0000
X-Request-Id: 315d0f4b-0911-4973-a11f-93d51786c81f
X-Runtime: 0.216605
Content-Encoding: gzip