Date: Wed, 08 Jan 2020 23:32:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f174aac93ac1334cb42a9aa1ce21ed5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81307%2692279%2694360%2611937%2678613%2694918; path=/; expires=Sat, 08 Feb 2020 23:32:26 -0000
X-Request-Id: 5883a659-3396-4b67-9ac1-b87e58f9ebd8
X-Runtime: 0.284326
Content-Encoding: gzip