Date: Thu, 26 Dec 2019 07:42:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bb166080116c02590d39196cfc58af3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88993%2681217%2679450; path=/; expires=Sun, 26 Jan 2020 07:42:57 -0000
X-Request-Id: 76ec232c-5a5f-4cdd-8a2f-c9b33fed730e
X-Runtime: 0.250236
Content-Encoding: gzip