Date: Tue, 07 Jan 2020 09:03:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2374d0dff1748fe9ed48e3090a0dca4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82601%2662744%2690416%2674926%2658341%2690984; path=/; expires=Fri, 07 Feb 2020 09:03:40 -0000
X-Request-Id: 2baebadc-9c67-4172-a962-38cdfbc9996c
X-Runtime: 0.213220
Content-Encoding: gzip