Date: Tue, 07 Jan 2020 17:00:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1174a43d25bc9fb765074ade1a84fdf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95009%2659693%2693529%2686714%2683005%2690564; path=/; expires=Fri, 07 Feb 2020 17:00:10 -0000
X-Request-Id: 8c593587-f06c-49f5-b7ed-3273f5cd9d89
X-Runtime: 0.298680
Content-Encoding: gzip