Date: Tue, 07 Jan 2020 08:11:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"638f3eb41e5e2bd052ec3a6e30cc1fd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94324%2695752%2623989%2673606%2646831%2636292; path=/; expires=Fri, 07 Feb 2020 08:11:22 -0000
X-Request-Id: e371e75d-404e-4f27-87a8-b10564783240
X-Runtime: 0.633391
Content-Encoding: gzip