Date: Wed, 08 Jan 2020 10:54:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07ea4762aff64737b7fa28cda6a8bb2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75165%2687450%2693539%2685400%2654035%2673095; path=/; expires=Sat, 08 Feb 2020 10:54:19 -0000
X-Request-Id: 2ca3c751-1e31-4abc-bf2a-b5008c042785
X-Runtime: 0.306772
Content-Encoding: gzip