Date: Thu, 09 Jan 2020 17:16:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2a5e2b2e208f3a34590ffb3695b5369"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A16%3A16+%2B0900; path=/
Set-Cookie: _session_id=24ec96114d732565e2c60461d8553ae5; path=/; secure; HttpOnly
X-Request-Id: bbcc456e-d532-4b77-9d4f-05241214d8ca
X-Runtime: 0.339767
Content-Encoding: gzip