Date: Tue, 07 Jan 2020 15:18:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a68de2070f66717dc1b029e58e9bf12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61000%2669124%2691312%2664430%2691594%2691581; path=/; expires=Fri, 07 Feb 2020 15:18:05 -0000
X-Request-Id: 11f10b1f-8eb7-4d1c-883d-457835b5e3c7
X-Runtime: 0.345476
Content-Encoding: gzip