Date: Thu, 09 Jan 2020 03:21:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b09938b7eaa980cc561fcf6e7fd913d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66901%2674962%2687773%267421%2622967%2626582; path=/; expires=Sun, 09 Feb 2020 03:21:42 -0000
X-Request-Id: a2e17d5f-bc27-41c9-8e65-2c3362861829
X-Runtime: 0.280849
Content-Encoding: gzip