Date: Thu, 09 Jan 2020 06:15:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24c4a8cd44d7a744b2bc774fe9688a02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23543%2639602%2660300%2671664%2681797%2689412; path=/; expires=Sun, 09 Feb 2020 06:15:53 -0000
X-Request-Id: a8463401-447b-4f08-86aa-4a2c0e242c08
X-Runtime: 0.197713
Content-Encoding: gzip