Date: Thu, 09 Jan 2020 03:31:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89b8c1f83a1ca7374471bf2f2e292647"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27380%2646321%2658052%2665656%2673783%2682186; path=/; expires=Sun, 09 Feb 2020 03:31:32 -0000
X-Request-Id: 40ae08d5-8b16-4402-a4d0-578ca3d7402d
X-Runtime: 0.150025
Content-Encoding: gzip