Date: Wed, 08 Jan 2020 16:52:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f0cbebbdc5e3e373c9d9cccafd9840b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25842%2631181%2641303%2642941%2630160%2651116; path=/; expires=Sat, 08 Feb 2020 16:52:04 -0000
X-Request-Id: 2d61ff0b-d6c4-4a4a-a851-a1d687aaa498
X-Runtime: 0.172168
Content-Encoding: gzip