Date: Tue, 07 Jan 2020 19:39:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac52b266a1e23e27b5ba4d5998518c7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93508%2681701%2671336%2671978%2671112%2684731; path=/; expires=Fri, 07 Feb 2020 19:39:19 -0000
X-Request-Id: e34b0763-ec3b-491b-9890-852256bf2042
X-Runtime: 0.209920
Content-Encoding: gzip