Date: Tue, 07 Jan 2020 09:55:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca51eaf8d2185875768d4517774cbfbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61708%2691246%2646281%2693738%2686923%2696359; path=/; expires=Fri, 07 Feb 2020 09:55:12 -0000
X-Request-Id: 1296a9ea-20a4-4114-bda2-abe7880f7b71
X-Runtime: 0.210339
Content-Encoding: gzip