Date: Thu, 09 Jan 2020 05:07:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bac500ea79106200a3c1e1498ed9f417"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52022%2636014%2645512%2662606%2674606%2679399; path=/; expires=Sun, 09 Feb 2020 05:07:05 -0000
X-Request-Id: e43cefcb-675a-41f8-94be-9304984ebb93
X-Runtime: 0.196697
Content-Encoding: gzip