Date: Tue, 07 Jan 2020 11:50:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dd40f39ade4d161aae4c9294748daf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96335%2688023%2666898%2695442%2680308%2690206; path=/; expires=Fri, 07 Feb 2020 11:50:46 -0000
X-Request-Id: 76e4d616-b70d-4fa7-a4dd-c77c9569fe9a
X-Runtime: 0.206502
Content-Encoding: gzip