Date: Wed, 08 Jan 2020 15:24:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10f909271a6ffbefe584f42fa3fa4072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77351%2665367%2692905%2684637%2675611%2693531; path=/; expires=Sat, 08 Feb 2020 15:24:31 -0000
X-Request-Id: 8bca45e3-c67b-473e-ae1a-01841bc76f49
X-Runtime: 0.192305
Content-Encoding: gzip