Date: Tue, 07 Jan 2020 17:55:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d4c77c3acca30e34ae8b384d82714e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85037%2667223%2660388%2682011%2681413%2681787; path=/; expires=Fri, 07 Feb 2020 17:55:55 -0000
X-Request-Id: 34b494f2-97bd-4881-bd20-2afc363aeab7
X-Runtime: 0.150822
Content-Encoding: gzip