Date: Tue, 07 Jan 2020 09:10:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"967526da718fc50d2ad59367ebcfb991"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49330%2693012%2676648%2656721%2682606%2670776; path=/; expires=Fri, 07 Feb 2020 09:10:56 -0000
X-Request-Id: 2adef4a8-4474-4031-a18d-698cb966e039
X-Runtime: 0.231180
Content-Encoding: gzip