Date: Wed, 08 Jan 2020 18:40:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"519397a2781d1584b0796127d526eb24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59398%2661091%2662257%2638278%2683779%2667724; path=/; expires=Sat, 08 Feb 2020 18:40:47 -0000
X-Request-Id: 4da434a3-f06c-4ec5-bfd0-32f0d09db93e
X-Runtime: 0.419332
Content-Encoding: gzip