Date: Tue, 07 Jan 2020 08:35:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc0d975a58e8619ac9ea80da68999599"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96805%2683331%2694389%2695576%2630399%2695463; path=/; expires=Fri, 07 Feb 2020 08:35:03 -0000
X-Request-Id: 81d64e01-9adf-4c36-8b1e-b01c1a18d7b4
X-Runtime: 0.854314
Content-Encoding: gzip