Date: Tue, 07 Jan 2020 23:00:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"886b13dade0381e286a1c6812cd020d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76420%2693574%2677502%2682169%2687156%2688499; path=/; expires=Fri, 07 Feb 2020 23:00:56 -0000
X-Request-Id: 44991981-3863-4ee3-9d4c-c46374c592df
X-Runtime: 0.326501
Content-Encoding: gzip