Date: Sat, 28 Dec 2019 05:50:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50717b6954ff016f19c584d351aa29ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70333%2668860%2676935%2692517%2692521%2690313; path=/; expires=Tue, 28 Jan 2020 05:50:03 -0000
X-Request-Id: cea4bdcb-ca13-4a16-8b9d-951fb4f62da0
X-Runtime: 0.323156
Content-Encoding: gzip