Date: Wed, 08 Jan 2020 19:52:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"872110c262e9719361d0e23f542fb222"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87206%2684286%2643894%2692544%2674264%2619802; path=/; expires=Sat, 08 Feb 2020 19:52:49 -0000
X-Request-Id: 9554b854-0473-4efc-b26c-6369b7ebd8d1
X-Runtime: 0.300777
Content-Encoding: gzip