Date: Thu, 09 Jan 2020 05:12:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"611aca69cbaa337801ef14b42936e90f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26552%2640096%2652919%2667573%2675812%2688038; path=/; expires=Sun, 09 Feb 2020 05:12:49 -0000
X-Request-Id: fb83943a-2738-4f98-97cf-eeaa6ad18192
X-Runtime: 0.171861
Content-Encoding: gzip