Date: Tue, 07 Jan 2020 05:52:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35fa819594b920c5d4f43ceebcca0922"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87313%2680955%2696118%2696396%2688452%2673918; path=/; expires=Fri, 07 Feb 2020 05:52:25 -0000
X-Request-Id: dba63d83-2149-4477-9559-8579c603c514
X-Runtime: 0.355140
Content-Encoding: gzip