Date: Tue, 07 Jan 2020 04:55:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa6246fe8594f17091c7604a533c4ffd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96681%2696672%2696231%2695290%2695947%2666877; path=/; expires=Fri, 07 Feb 2020 04:55:38 -0000
X-Request-Id: 55ab08a8-72a6-47cc-bd4b-a84f6ca8a70e
X-Runtime: 0.346772
Content-Encoding: gzip