Date: Wed, 08 Jan 2020 14:15:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"993ed5c2cd602378f971ccccdf72f2b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55722%2673713%2672220%2621588%2648957%2627327; path=/; expires=Sat, 08 Feb 2020 14:15:57 -0000
X-Request-Id: 56135222-7dbf-4f24-8b15-d9f240aa1640
X-Runtime: 0.281666
Content-Encoding: gzip