Date: Tue, 07 Jan 2020 06:47:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88911f3f796cf782149e4a0b761ddb99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88199%2624022%2688960%2696010%2695067%2681314; path=/; expires=Fri, 07 Feb 2020 06:47:36 -0000
X-Request-Id: 4f81db5c-a891-4eff-a6c9-fa9198b08c78
X-Runtime: 0.184898
Content-Encoding: gzip