Date: Tue, 07 Jan 2020 12:27:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0498bb43dd2564e7bbebdb409a0edf2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91526%2694842%2689335%2691081%2693852%2679302; path=/; expires=Fri, 07 Feb 2020 12:27:51 -0000
X-Request-Id: 64d4de3a-3558-4e53-af95-3de59b0e2a42
X-Runtime: 0.312423
Content-Encoding: gzip