Date: Tue, 07 Jan 2020 17:46:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"308bf53c7748904dec9f7c6f6120700b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82009%2681407%2687650%2686778%2634700%2637024; path=/; expires=Fri, 07 Feb 2020 17:46:31 -0000
X-Request-Id: f674051d-a566-421e-abf8-6b3cf96db580
X-Runtime: 0.406876
Content-Encoding: gzip