Date: Tue, 07 Jan 2020 23:44:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8dd0b17dc5501570fd0b9a33f44a51b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56849%2672029%2666415%2660012%2664681%2667620; path=/; expires=Fri, 07 Feb 2020 23:44:03 -0000
X-Request-Id: fe44c9ed-40eb-4c42-8ada-9dd762c9b8d5
X-Runtime: 0.558798
Content-Encoding: gzip