Date: Tue, 07 Jan 2020 12:57:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f91ae553ea76e08d63132e6a51b6c58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83448%2695355; path=/; expires=Fri, 07 Feb 2020 12:57:12 -0000
X-Request-Id: e5de2e7e-b0f3-485b-a113-87d909bf9957
X-Runtime: 0.158426
Content-Encoding: gzip