Date: Tue, 07 Jan 2020 09:17:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24347675ddc324a29fc948ce01ab79ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91880%2696036%2695464%2684141%2680177%2693881; path=/; expires=Fri, 07 Feb 2020 09:17:59 -0000
X-Request-Id: d154d433-5003-4afa-bcd2-79bf2d173e03
X-Runtime: 0.406620
Content-Encoding: gzip