Date: Tue, 07 Jan 2020 14:42:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1a683a568eae8f5d532832c53a4f9c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79146%2690405%2689105%2656178%2675193%2625530; path=/; expires=Fri, 07 Feb 2020 14:42:46 -0000
X-Request-Id: 70eaa362-04ad-453c-b92a-824f84bdb31d
X-Runtime: 0.302865
Content-Encoding: gzip