Date: Tue, 07 Jan 2020 20:40:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95473049a6b2a078b056d38682c4ab36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55772%2676387%2672376%2680715%2681641%2689458; path=/; expires=Fri, 07 Feb 2020 20:40:38 -0000
X-Request-Id: 2e065e2d-28f1-4fc0-9cff-73fd67d7a5d3
X-Runtime: 0.208584
Content-Encoding: gzip