Date: Thu, 09 Jan 2020 08:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6eaac617931669533e22899d8fb6f5b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17491%2686795%2671257%2675872%2682483%2626080; path=/; expires=Sun, 09 Feb 2020 08:05:23 -0000
X-Request-Id: 34f4ef79-b8ea-4d65-a464-1807b1a1a821
X-Runtime: 0.265606
Content-Encoding: gzip