Date: Wed, 08 Jan 2020 19:36:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63eaca5faba89714918f49789e1a5d79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42027%2646994%2654755%2643325%2677377%2676319; path=/; expires=Sat, 08 Feb 2020 19:36:10 -0000
X-Request-Id: 3f8c69a3-5095-4321-b827-8f7f3a486e48
X-Runtime: 0.339921
Content-Encoding: gzip