Date: Thu, 09 Jan 2020 02:09:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66ac066cd0556049b9da3dd2a6c5a2bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69585%2695427%2677423%2647514%2675692%2661059; path=/; expires=Sun, 09 Feb 2020 02:08:59 -0000
X-Request-Id: 6e92d71f-db0b-4ba8-995e-c01d6fb9b49f
X-Runtime: 0.585110
Content-Encoding: gzip