Date: Tue, 07 Jan 2020 09:45:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32fec7b95c5355cf834d7c858a927a3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25396%2685751%2682214%2683225%2657749%2673227; path=/; expires=Fri, 07 Feb 2020 09:45:10 -0000
X-Request-Id: 39c3c75d-399d-48de-9378-68bba405e371
X-Runtime: 0.273147
Content-Encoding: gzip