Date: Tue, 07 Jan 2020 09:51:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a56f7ec844d3575befd6802885e723d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53639%2691437%2647269%2677406%2635480%2668951; path=/; expires=Fri, 07 Feb 2020 09:51:06 -0000
X-Request-Id: bceae94a-ab38-4ac9-a9a6-a3762a155185
X-Runtime: 0.202095
Content-Encoding: gzip