Date: Tue, 07 Jan 2020 11:20:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"178c457e10415b7dfd33c60b48872105"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85792%2668873%2691606%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:42 -0000
X-Request-Id: 64833302-1758-46e2-a909-a1ac06722552
X-Runtime: 0.381712
Content-Encoding: gzip