Date: Tue, 07 Jan 2020 20:51:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d28fde7de64a1a76b02c119ff883c86d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88294%2693049%2693714%2694022%2665633%2671864; path=/; expires=Fri, 07 Feb 2020 20:51:55 -0000
X-Request-Id: e5275a39-ab92-4055-b158-20c6eebec588
X-Runtime: 0.207158
Content-Encoding: gzip