Date: Wed, 08 Jan 2020 11:25:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25dba041fd21a14636369d726576cec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30076%2627325%2669462%2685251%2695695%2692110; path=/; expires=Sat, 08 Feb 2020 11:25:47 -0000
X-Request-Id: 668e3ef8-3507-46b5-97a7-4661c6bbd5bd
X-Runtime: 0.292435
Content-Encoding: gzip