Date: Wed, 08 Jan 2020 23:12:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f868c75fed759aae6621a51b090b58e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72848%2660923%2665105%2661261%2668593%2675065; path=/; expires=Sat, 08 Feb 2020 23:12:20 -0000
X-Request-Id: bad74808-d95f-48b9-b450-8df3f29b8030
X-Runtime: 0.294436
Content-Encoding: gzip