Date: Wed, 08 Jan 2020 16:18:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3354152a6e5386ebf35062f06d4cf028"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85478%2681504%2681334%2693779%2671117%2667574; path=/; expires=Sat, 08 Feb 2020 16:18:09 -0000
X-Request-Id: d766fbed-e82c-43af-9717-364a45fbe4a4
X-Runtime: 0.293767
Content-Encoding: gzip