Date: Tue, 07 Jan 2020 11:42:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"411fa1ef348d9afab6c96ffdf2009f8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93944%2692753%2680891%2672014%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 11:42:29 -0000
X-Request-Id: f949d09f-8a20-4f74-b118-3adc72fe1c39
X-Runtime: 0.389414
Content-Encoding: gzip