Date: Tue, 07 Jan 2020 12:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74278a54ad01622a9c13e1c8f64e62c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79769%2685246%2683624%2692955%2657490%2665439; path=/; expires=Fri, 07 Feb 2020 12:51:38 -0000
X-Request-Id: 79ef7692-a112-40a9-b0ab-89bb9397e252
X-Runtime: 0.160854
Content-Encoding: gzip