Date: Tue, 07 Jan 2020 05:30:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b87174ad8048ef2db5ac458dc95ebb80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96539%2689631%2692964%2691476%2693171%2696563; path=/; expires=Fri, 07 Feb 2020 05:30:14 -0000
X-Request-Id: ead36879-3ca8-4b61-b512-b080d1ad087d
X-Runtime: 0.282024
Content-Encoding: gzip