Date: Tue, 07 Jan 2020 11:37:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41972a72d383d3c3f15aac8ad5434760"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71973%2693985%2693879%2695337%2695001%2695961; path=/; expires=Fri, 07 Feb 2020 11:37:10 -0000
X-Request-Id: dd78af83-d2da-46d3-af1a-3a9c229a66f0
X-Runtime: 0.168793
Content-Encoding: gzip