Date: Tue, 07 Jan 2020 06:46:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bc707118485f0f203eb1c90833c0829"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81211%2688272%2689843%2690599%2695466%2664655; path=/; expires=Fri, 07 Feb 2020 06:46:19 -0000
X-Request-Id: 2a924165-8a7e-42f6-81bf-b4e674c0ac8f
X-Runtime: 0.193232
Content-Encoding: gzip