Date: Tue, 07 Jan 2020 06:31:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a348786609ae506f17c772e77aa0bf0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71041%2674484%2669424%2628959%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 06:31:35 -0000
X-Request-Id: f03c82b8-bdaf-455b-b310-8e985c2e027d
X-Runtime: 0.170309
Content-Encoding: gzip