Date: Tue, 07 Jan 2020 07:08:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c036c5851e33a6d571548cf29359d9ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71306%2652826%2695832%2694698%2690119%2667529; path=/; expires=Fri, 07 Feb 2020 07:08:15 -0000
X-Request-Id: 9c1dbe4a-772b-4340-9b77-394252c388c7
X-Runtime: 0.341402
Content-Encoding: gzip