Date: Tue, 07 Jan 2020 12:20:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b71690a62fea80f1e5028e2d4b61b15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73358%2674443%2679497%2642815%2689991%2685580; path=/; expires=Fri, 07 Feb 2020 12:20:59 -0000
X-Request-Id: 0d8e171f-65c0-4274-9f19-aa07e86b7e14
X-Runtime: 0.153366
Content-Encoding: gzip