Date: Tue, 07 Jan 2020 13:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3213bef8b2c86f4b479d51431eebb03a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93880%2696329%2680415%2670533%2674520%2651008; path=/; expires=Fri, 07 Feb 2020 13:23:34 -0000
X-Request-Id: e9747e6c-ac3c-4fc5-abe4-e4d2459c70de
X-Runtime: 0.280910
Content-Encoding: gzip