Date: Tue, 07 Jan 2020 18:49:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39c6100d491760c22d6e574ade1a9c64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46150%2696155%2691913%2690109%2689285%2654986; path=/; expires=Fri, 07 Feb 2020 18:49:50 -0000
X-Request-Id: d37b9a9d-6181-4a14-b596-a948fe04804c
X-Runtime: 0.273220
Content-Encoding: gzip