Date: Tue, 07 Jan 2020 18:17:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dbe1dafb77993616fd52c9a881d96eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93995%2694418%2693135%2692646%2694814%2690750; path=/; expires=Fri, 07 Feb 2020 18:17:19 -0000
X-Request-Id: b6a5642b-7ccf-49ef-89f9-b8a4706bc94c
X-Runtime: 0.215213
Content-Encoding: gzip