Date: Wed, 08 Jan 2020 16:30:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7948719857d447a736de183627ca47c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43383%2661808%2653869%2667211%2669043%2669411; path=/; expires=Sat, 08 Feb 2020 16:30:11 -0000
X-Request-Id: ba7135b3-059f-4848-b263-2792ffbf2dc4
X-Runtime: 0.263568
Content-Encoding: gzip