Date: Tue, 07 Jan 2020 07:23:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0b31c55af48992289c8fb9c36136ae9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41020%2691966%2653980%2693295%2681865%2657185; path=/; expires=Fri, 07 Feb 2020 07:23:42 -0000
X-Request-Id: 573b756c-404c-4d81-9e2b-22df9f074e8d
X-Runtime: 0.483038
Content-Encoding: gzip