Date: Wed, 08 Jan 2020 01:25:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae172b240d5d244334194064bcd6a8fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46130%2693383%2693384%2689254%2687895%2637911; path=/; expires=Sat, 08 Feb 2020 01:25:54 -0000
X-Request-Id: 8209012d-4219-4a70-af58-7ede67a806f2
X-Runtime: 0.153997
Content-Encoding: gzip