Date: Wed, 08 Jan 2020 17:39:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83fcf1d7733f36e5487cd3519812a685"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86653%2690833%2622365%2658017%2668567%264192; path=/; expires=Sat, 08 Feb 2020 17:39:58 -0000
X-Request-Id: f2428dc6-2a33-47fc-b1c8-f3b14a9e714a
X-Runtime: 0.138124
Content-Encoding: gzip