Date: Tue, 07 Jan 2020 14:23:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8363f106d6b1f1b774f0845d52f7312b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88000%2657641%2664509%2670217%2693986%2676796; path=/; expires=Fri, 07 Feb 2020 14:23:08 -0000
X-Request-Id: 45390025-a19f-4bc7-a1ee-e289248baf40
X-Runtime: 0.278881
Content-Encoding: gzip