Date: Thu, 09 Jan 2020 02:35:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b91c3b44e5e7fc66fc7faf2706775408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36120%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:35:28 -0000
X-Request-Id: 74d30b0e-3c36-4191-95a5-48a27d7c3d19
X-Runtime: 0.161422
Content-Encoding: gzip