Date: Tue, 07 Jan 2020 16:47:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4d59eb844175102085052a254fde842"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83996%2693150%2688057%2690167%2673184%2663035; path=/; expires=Fri, 07 Feb 2020 16:47:52 -0000
X-Request-Id: 358826ba-a518-41ae-b14f-6129f28b191f
X-Runtime: 0.215370
Content-Encoding: gzip