Date: Tue, 07 Jan 2020 06:29:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d9c3d1e498214f3a6b748f140e92123"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74484%2669424%2628959%2661027%2696802%2688172; path=/; expires=Fri, 07 Feb 2020 06:29:55 -0000
X-Request-Id: 45cb5444-e67e-457d-9c02-ad743361d825
X-Runtime: 0.320166
Content-Encoding: gzip