Date: Wed, 08 Jan 2020 18:38:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d834d6a56eb9791222925efd2e5f7ec0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32211%2662263%2636139%2648600%2666933%2652537; path=/; expires=Sat, 08 Feb 2020 18:38:00 -0000
X-Request-Id: e75a555b-3f0e-433b-9d42-7cdc5485ca5c
X-Runtime: 0.336807
Content-Encoding: gzip