Date: Tue, 07 Jan 2020 12:33:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c350bf7ec70099553d2cebd506e7ca4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83934%2687310%2626093%2668119%2693773%2691916; path=/; expires=Fri, 07 Feb 2020 12:33:18 -0000
X-Request-Id: 0c343d6b-11d0-4250-a5c5-6a68838ce964
X-Runtime: 0.324587
Content-Encoding: gzip