Date: Tue, 07 Jan 2020 14:59:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4647936ed4be9bb5b0443f839e176472"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95435%2686392%2664836%2660038%2667932%2658550; path=/; expires=Fri, 07 Feb 2020 14:59:38 -0000
X-Request-Id: 2ff1f15c-1130-42ec-8f4e-66b320930731
X-Runtime: 0.313760
Content-Encoding: gzip