Date: Tue, 07 Jan 2020 13:20:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c62d0ee5b285deb47a7cc41a4e89e51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54502%2688331%2661137%2663781%2673603%2691693; path=/; expires=Fri, 07 Feb 2020 13:20:20 -0000
X-Request-Id: e10fcc83-9f25-49fa-8c39-6ca77314b713
X-Runtime: 0.755364
Content-Encoding: gzip