Date: Tue, 07 Jan 2020 23:32:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fa7d5f2d51548cc797395844a6990f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68463%2666626%2693830%2689258%2692797%2675417; path=/; expires=Fri, 07 Feb 2020 23:32:44 -0000
X-Request-Id: cf5ef215-71d3-4735-b2f1-24776dd93ae0
X-Runtime: 0.163007
Content-Encoding: gzip