Date: Tue, 07 Jan 2020 19:35:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb02237f5c93925205c3b05a466b7e57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95743%2671277%2694944%2672016%2676935%2692517; path=/; expires=Fri, 07 Feb 2020 19:35:27 -0000
X-Request-Id: f689af5e-07fa-453d-a589-3a3f8f92a174
X-Runtime: 0.364661
Content-Encoding: gzip