Date: Wed, 08 Jan 2020 17:43:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aafee797a06e3dbb7dc98665bcda2dfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85860%2686657%2690834%2623933%2626340%2641714; path=/; expires=Sat, 08 Feb 2020 17:43:36 -0000
X-Request-Id: 12378c58-b530-4bc6-a4cc-6813bd87f627
X-Runtime: 0.201654
Content-Encoding: gzip