Date: Sat, 28 Dec 2019 05:59:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50116545257ed5c43f1b8425799c1af6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79594%2694036%2689546%2692024%2686598%2692576; path=/; expires=Tue, 28 Jan 2020 05:59:56 -0000
X-Request-Id: 7cb10884-d763-4d1d-aa08-2b6aa31aa693
X-Runtime: 0.168811
Content-Encoding: gzip