Date: Wed, 08 Jan 2020 21:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15024bc7093b50e29fc94fa95c871d52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88344%2684241%2642320%2661568%2654151%2662657; path=/; expires=Sat, 08 Feb 2020 21:03:04 -0000
X-Request-Id: f72065c5-5536-42cd-9384-0e9b6b8c754b
X-Runtime: 0.249374
Content-Encoding: gzip