Date: Tue, 07 Jan 2020 13:42:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24a5c37f3d404c28c61caebac5fb0071"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52023%2658916%2686850%2694407%2685464%2692249; path=/; expires=Fri, 07 Feb 2020 13:42:32 -0000
X-Request-Id: de567ceb-b648-4a4f-b7e0-2249085ab2c9
X-Runtime: 0.389866
Content-Encoding: gzip