Date: Tue, 07 Jan 2020 12:54:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b46ca8a2a9619b5f5439be9ecb9edac4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84193%2689538%2679769%2685246%2683624%2692955; path=/; expires=Fri, 07 Feb 2020 12:54:52 -0000
X-Request-Id: f21ff82d-fc98-47e3-bedd-4cce4ab06f3b
X-Runtime: 0.144045
Content-Encoding: gzip