Date: Wed, 08 Jan 2020 00:56:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0402bd7a0b40c255ee9bc2a551c87408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94762%2687431%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:56:26 -0000
X-Request-Id: ec0d49be-58be-474d-b5b8-2fa3fb30ec1f
X-Runtime: 0.167762
Content-Encoding: gzip