Date: Tue, 07 Jan 2020 12:55:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90ba6f3d4250ff6258b8cf2a67827d26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72504%2676087%2689532%2673016%2659274%2652975; path=/; expires=Fri, 07 Feb 2020 12:55:47 -0000
X-Request-Id: 470b5b5b-af48-45e1-a397-7a9968406670
X-Runtime: 0.271964
Content-Encoding: gzip