Date: Tue, 07 Jan 2020 07:21:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1428e7da8a005473867c8e7394c719a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93534%2658961%2693279%2674869%2696652%2695975; path=/; expires=Fri, 07 Feb 2020 07:21:29 -0000
X-Request-Id: 6b2687cd-c2ce-4e6f-b14e-d200567e139d
X-Runtime: 0.240283
Content-Encoding: gzip