Date: Wed, 08 Jan 2020 20:03:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"164edbb7f0467696327f5891039dda9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57960%2691530%2682629%2683862%2689402%2644729; path=/; expires=Sat, 08 Feb 2020 20:03:11 -0000
X-Request-Id: d7c5c33f-23a4-4f92-ac04-998828265340
X-Runtime: 0.274556
Content-Encoding: gzip