Date: Wed, 08 Jan 2020 14:45:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99f38ee9794ce681fccc6a6d74076c8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61350%2678246%2682068%2668028%2691985%2672658; path=/; expires=Sat, 08 Feb 2020 14:45:34 -0000
X-Request-Id: 7dfdd945-eead-419f-921f-dded9433030c
X-Runtime: 0.225083
Content-Encoding: gzip