Date: Tue, 07 Jan 2020 20:08:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"049826f54eba4282923da253918651af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95434%2691347%2682578%2688158; path=/; expires=Fri, 07 Feb 2020 20:08:36 -0000
X-Request-Id: 3fcc4510-37fb-4c9f-b0f2-e253c7fe4aaa
X-Runtime: 0.179479
Content-Encoding: gzip