Date: Wed, 08 Jan 2020 13:14:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a36319d57162f465cbc08191b377993d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85073%2678609%2688358%2690268%2616373%2616397; path=/; expires=Sat, 08 Feb 2020 13:14:01 -0000
X-Request-Id: f2864909-09e4-47b2-be29-79667b2d9fd1
X-Runtime: 0.181105
Content-Encoding: gzip