Date: Wed, 08 Jan 2020 16:57:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74c92d11e4a5aad0a9e78f1a76f97e4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67253%2670682%2628643%2629389%2678280%2613516; path=/; expires=Sat, 08 Feb 2020 16:57:48 -0000
X-Request-Id: a79dbc06-0d37-4ea7-822a-66b2b817eacc
X-Runtime: 0.377809
Content-Encoding: gzip