Date: Tue, 07 Jan 2020 23:24:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd10237770b28e39d1f461d9014b2276"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75701%2691569%2690716%2693970%2678449%2683005; path=/; expires=Fri, 07 Feb 2020 23:24:14 -0000
X-Request-Id: 76f5fc4a-197d-4497-b999-295a4f773c35
X-Runtime: 0.392781
Content-Encoding: gzip