Date: Thu, 26 Dec 2019 07:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"215cfb24499934a60b648eddab1cd579"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81644%2685688%2682055%2663801%2685686%2679450; path=/; expires=Sun, 26 Jan 2020 07:46:01 -0000
X-Request-Id: 92d64b1d-fa14-41f7-afdc-df173529e6be
X-Runtime: 1.718177
Content-Encoding: gzip