Date: Tue, 07 Jan 2020 11:59:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecbf3f4f4d07a39b57a6dd2cfb5883a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90898%2672166%2696402%2692707%2695914%2695979; path=/; expires=Fri, 07 Feb 2020 11:59:29 -0000
X-Request-Id: 0cbcc5c8-477e-4b59-944b-a10c8252f079
X-Runtime: 0.173699
Content-Encoding: gzip