Date: Tue, 07 Jan 2020 14:47:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edf6e20de907a31f2d4d39482815a171"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92612%2692457%2695765; path=/; expires=Fri, 07 Feb 2020 14:47:45 -0000
X-Request-Id: 50b96c5a-1f63-4901-8777-6806c5408900
X-Runtime: 0.304739
Content-Encoding: gzip