Date: Thu, 09 Jan 2020 07:39:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6cfd4076a250866797fe3c9ef45f22fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45354%2656689%2663792%2685477%2675975%2690282; path=/; expires=Sun, 09 Feb 2020 07:39:24 -0000
X-Request-Id: 7d667b8a-4f01-4360-a3aa-fed0786fcbb0
X-Runtime: 0.277959
Content-Encoding: gzip