Date: Tue, 07 Jan 2020 15:35:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3dfd6acacb24199d209a39607232fb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92335%2667101%2694609%2639108%2657373%2674821; path=/; expires=Fri, 07 Feb 2020 15:35:25 -0000
X-Request-Id: c0ef7f77-de10-46fb-9e23-c517ea27d8c7
X-Runtime: 0.180953
Content-Encoding: gzip