Date: Wed, 08 Jan 2020 18:05:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1f5f94e2edd9e807c4f219c198d5db0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93946%2691975%2693094%2680005%2680509%2680030; path=/; expires=Sat, 08 Feb 2020 18:05:46 -0000
X-Request-Id: 0c6315a3-4f2a-479a-9918-06d53d663a28
X-Runtime: 0.430974
Content-Encoding: gzip