Date: Tue, 07 Jan 2020 04:54:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df8a6c73d368b28e9c6aad71b30d7855"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96672%2696231%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:00 -0000
X-Request-Id: 7bbba9d0-d744-48df-815d-917d58408cae
X-Runtime: 0.331775
Content-Encoding: gzip