Date: Tue, 07 Jan 2020 08:50:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b3d9085279c2d1c1d1775ca9866673d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72014%2663307%2696119%2692611%2681076%2688373; path=/; expires=Fri, 07 Feb 2020 08:50:20 -0000
X-Request-Id: 63f6a971-aeab-467e-8fe2-f22c381caaf7
X-Runtime: 0.379752
Content-Encoding: gzip