Date: Tue, 07 Jan 2020 22:42:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10709ff2f30b548d36b5bc6bbf3154a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84757%2684798%2690740%2685609%2666416%2682213; path=/; expires=Fri, 07 Feb 2020 22:42:02 -0000
X-Request-Id: 4bab68bc-6174-4b8c-8edf-a75d1e7639a3
X-Runtime: 0.271573
Content-Encoding: gzip