Date: Tue, 07 Jan 2020 21:24:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72ed912db5d932cb6cae21fb5ecc09e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76329%2670268%2634277%2659556%2668046%2680412; path=/; expires=Fri, 07 Feb 2020 21:24:02 -0000
X-Request-Id: 8b535692-41d5-421e-99ab-afb34abe5262
X-Runtime: 0.315927
Content-Encoding: gzip