Date: Tue, 07 Jan 2020 09:30:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"137a4941d40cab140783789346366720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88798%2657722%2657818%2686402%2686652%2648926; path=/; expires=Fri, 07 Feb 2020 09:30:14 -0000
X-Request-Id: a68f1a0f-a80b-4d7f-a158-25f2cacf328c
X-Runtime: 0.404290
Content-Encoding: gzip