Date: Wed, 08 Jan 2020 13:09:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44944f5ab25645462507088005566266"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86883%2689281%2676096%2630620%2628968%2626327; path=/; expires=Sat, 08 Feb 2020 13:09:33 -0000
X-Request-Id: 31536e57-81aa-4ed6-bba9-2b5824d96692
X-Runtime: 0.342627
Content-Encoding: gzip