Date: Wed, 08 Jan 2020 12:38:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6b81c5d9e9ea9e5c5f586a7bb83b26c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86896%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:38:21 -0000
X-Request-Id: 997cfbc0-3ba2-4187-9c25-7d3a3cc65bea
X-Runtime: 0.322093
Content-Encoding: gzip