Date: Tue, 07 Jan 2020 08:34:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa67e0b95fce541820b8bbe142c14f42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96111%2686177%2687134%2682466%2683330%2692521; path=/; expires=Fri, 07 Feb 2020 08:34:01 -0000
X-Request-Id: 33b5053f-b8fb-4db1-ac44-747d9fc3efbe
X-Runtime: 1.793318
Content-Encoding: gzip