Date: Tue, 07 Jan 2020 12:31:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"736d0b0b4a6110b4a0e79ebb100e7523"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88482%2626280%2691526%2694842%2689335%2691081; path=/; expires=Fri, 07 Feb 2020 12:31:13 -0000
X-Request-Id: af430f57-602e-4960-838e-752798066e65
X-Runtime: 0.176189
Content-Encoding: gzip