Date: Wed, 08 Jan 2020 23:09:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93a6af0015bbe4cf6d6bd180425f8a9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60830%2626940%2660607%2666710%2675077%267759; path=/; expires=Sat, 08 Feb 2020 23:09:22 -0000
X-Request-Id: e2a7fc0e-a450-4f35-a67f-56a4c475ce83
X-Runtime: 0.311923
Content-Encoding: gzip