Date: Tue, 07 Jan 2020 22:03:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13f5253e92ce0fb6d7e3e2f1033d2ac3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89410%2634711%2661753%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:03:46 -0000
X-Request-Id: 64f32f91-8e31-4395-8dab-34c5a7fe4025
X-Runtime: 0.174302
Content-Encoding: gzip