Date: Thu, 09 Jan 2020 01:39:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ff46ef5745257c5f4208d44d4ea54f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78134%2645326%2644714%2690855%2690710%2687952; path=/; expires=Sun, 09 Feb 2020 01:39:47 -0000
X-Request-Id: 931a2431-f00d-476f-a3e6-1fa3505e06aa
X-Runtime: 1.004575
Content-Encoding: gzip