Date: Wed, 08 Jan 2020 12:29:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a44802eaf3d21f3c4b005124386540a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85777%2650270%2652049%2694563%2691614%2686812; path=/; expires=Sat, 08 Feb 2020 12:29:47 -0000
X-Request-Id: f77f9907-a8d9-42cf-b97a-83ed25b4a5d4
X-Runtime: 0.184793
Content-Encoding: gzip