Date: Tue, 07 Jan 2020 04:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"845c08fd01c0c0d29f253464919a5890"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96094%2696516%2670895%2690372%2686807%2678879; path=/; expires=Fri, 07 Feb 2020 04:58:59 -0000
X-Request-Id: 33530408-9eb0-4931-9746-c2289e7943d0
X-Runtime: 0.307289
Content-Encoding: gzip