Date: Thu, 09 Jan 2020 01:33:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9454536c11c8a9cbdcec168e07cfc7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95029%2690705%2687573%2689784%2686332%2668072; path=/; expires=Sun, 09 Feb 2020 01:33:36 -0000
X-Request-Id: 6dcade95-5f23-4f12-88d3-80f7bfe1d5cd
X-Runtime: 0.758875
Content-Encoding: gzip