Date: Tue, 07 Jan 2020 11:28:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fa6ffd58d9587ebb0525e34c3e09809"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61836%2669295%2693470%2660718%2682694%2685792; path=/; expires=Fri, 07 Feb 2020 11:28:54 -0000
X-Request-Id: ec3da371-9351-4ebc-b229-7fbd564d45d6
X-Runtime: 0.323294
Content-Encoding: gzip