Date: Tue, 07 Jan 2020 19:28:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4f617967e4acd56d0ab09279ae5c404"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94944%2672016%2676935%2692517%2692521%2690313; path=/; expires=Fri, 07 Feb 2020 19:28:35 -0000
X-Request-Id: f14c0ccd-7780-4be2-999e-c9a81e19dbc1
X-Runtime: 0.158307
Content-Encoding: gzip