Date: Tue, 07 Jan 2020 11:17:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e640b04c9644ed65e8dd8ac81bb91109"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89048%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:17:13 -0000
X-Request-Id: 7ddd1242-6ee6-4e3b-b96e-02e31244f3c6
X-Runtime: 0.357882
Content-Encoding: gzip