Date: Thu, 09 Jan 2020 07:45:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb159b511b1754222044b5f54f7405b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26151%2672024%2663615%2670184%2673934%2624549; path=/; expires=Sun, 09 Feb 2020 07:45:05 -0000
X-Request-Id: 0f6226f5-16c8-4d69-bb06-146f995267dd
X-Runtime: 0.180520
Content-Encoding: gzip