Date: Tue, 07 Jan 2020 05:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0508392a632a09a128e76054a857c2b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90773%2684879%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 05:37:22 -0000
X-Request-Id: 6c441d51-61fd-497e-913d-6ca18c057c5c
X-Runtime: 0.293762
Content-Encoding: gzip