Date: Tue, 07 Jan 2020 09:04:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"217d953abf4d8b3e4d0b19ca94120ead"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64233%2692531%2662729%2681949%2678149%2666640; path=/; expires=Fri, 07 Feb 2020 09:04:57 -0000
X-Request-Id: 08aafb1b-24c7-4eb1-aec5-d6f9d3590a7f
X-Runtime: 0.454243
Content-Encoding: gzip