Date: Wed, 08 Jan 2020 17:59:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b52c3abf8f6239c1d470da1ca8a9ed1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93094%2680005%2680509%2680030%2684347%2650407; path=/; expires=Sat, 08 Feb 2020 17:59:30 -0000
X-Request-Id: 8525070c-4e2b-44a8-b90d-1bc31da716c3
X-Runtime: 0.184084
Content-Encoding: gzip