Date: Tue, 07 Jan 2020 08:18:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c078d76946c01da198f69a9c40563f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96239%2691675%2683149%2694326%2694311%2694318; path=/; expires=Fri, 07 Feb 2020 08:18:58 -0000
X-Request-Id: 1e8feb83-ba56-49ae-ac81-a64798d9c011
X-Runtime: 0.160826
Content-Encoding: gzip