Date: Tue, 07 Jan 2020 07:34:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dd48431fe5e5bd03c872f232aec7670"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73964%2694933%2672356%2633459%2695273%2640780; path=/; expires=Fri, 07 Feb 2020 07:34:09 -0000
X-Request-Id: fa6fdd79-0f19-4821-b3a3-ae3448776dec
X-Runtime: 0.612455
Content-Encoding: gzip