Date: Wed, 08 Jan 2020 17:54:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4016f5860948ad643318f94c0d0a35bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32876%2676605%2660996%2689039%2691778%2687371; path=/; expires=Sat, 08 Feb 2020 17:54:49 -0000
X-Request-Id: 06ed0103-22e2-4217-b1bf-a9b93ad56d1f
X-Runtime: 0.335967
Content-Encoding: gzip