Date: Tue, 07 Jan 2020 08:06:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53fefc5e621eaed12e2fb1b51963dcb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53480%2671808%2688606%2696572%2696521%2695915; path=/; expires=Fri, 07 Feb 2020 08:06:48 -0000
X-Request-Id: 93753cd2-4787-4d86-94de-bc3389ece309
X-Runtime: 0.380723
Content-Encoding: gzip