Date: Tue, 07 Jan 2020 22:21:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05a8f80e7bd8e1f17af50f0bd326d9ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55675%2688830%2687146%2684289%2690410%2621279; path=/; expires=Fri, 07 Feb 2020 22:21:41 -0000
X-Request-Id: d963462b-1300-480a-987b-560fb3cd6bb7
X-Runtime: 0.218698
Content-Encoding: gzip