Date: Tue, 07 Jan 2020 20:22:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be6137ca5a4a96e7893d79a4e3f9bbd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34571%2655034%2642016%2670513%2693551%2691351; path=/; expires=Fri, 07 Feb 2020 20:22:17 -0000
X-Request-Id: c0f91ce1-0ee4-467c-a823-a23fcfaa8b4e
X-Runtime: 0.185424
Content-Encoding: gzip