Date: Tue, 07 Jan 2020 21:00:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c49df2518a71c3aa38ae50164f85869"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82743%2690052%2688034%2693064%2693469%2691574; path=/; expires=Fri, 07 Feb 2020 21:00:18 -0000
X-Request-Id: d9938d6c-f5f1-4be4-9252-11658139a4e8
X-Runtime: 0.536216
Content-Encoding: gzip