Date: Tue, 07 Jan 2020 20:20:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af35d7084ce8e4ba0e4696e8851bae08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73371%2694531%2659199%2693202%2691674%2676635; path=/; expires=Fri, 07 Feb 2020 20:20:30 -0000
X-Request-Id: db200038-d742-493c-b728-53950790931c
X-Runtime: 0.272364
Content-Encoding: gzip