Date: Tue, 07 Jan 2020 22:16:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4f3f93726eb6611c8d54978ca719946"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86878%2687890%2687895%2637911%2693580%2691566; path=/; expires=Fri, 07 Feb 2020 22:16:52 -0000
X-Request-Id: 5339a791-d5b9-4995-9345-71b5a09b3a4b
X-Runtime: 0.148526
Content-Encoding: gzip