Date: Tue, 07 Jan 2020 23:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"806f1fc0ec9c17eebe37996881ef3a3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87884%2680830%2677112%2692565%2664930%2674853; path=/; expires=Fri, 07 Feb 2020 23:27:52 -0000
X-Request-Id: 7cf14c56-6c21-495c-a187-89b81617ebb8
X-Runtime: 0.303010
Content-Encoding: gzip