Date: Tue, 07 Jan 2020 09:52:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02191b76981dd9769561f7173114ae9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70467%2693102%2689370%2613530%2696490%2617524; path=/; expires=Fri, 07 Feb 2020 09:52:24 -0000
X-Request-Id: bc4db839-5d17-492a-bfa0-f108d8c2c4a8
X-Runtime: 0.201444
Content-Encoding: gzip