Date: Tue, 07 Jan 2020 10:04:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd5f1640e3e365911b90b64a2fa453b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42035%2694445%2661366%2696410%2693720%2686264; path=/; expires=Fri, 07 Feb 2020 10:04:34 -0000
X-Request-Id: 00fab0ea-5c18-4572-ba83-6a61bcd98312
X-Runtime: 0.549675
Content-Encoding: gzip