Date: Wed, 08 Jan 2020 18:19:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0007edb3a5c30babd46a6abe06c45bf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91182%2694647%2686091%2689521%2690553%2691970; path=/; expires=Sat, 08 Feb 2020 18:19:45 -0000
X-Request-Id: 5635f87e-1822-4181-b1ab-bcca4b3092b7
X-Runtime: 0.175525
Content-Encoding: gzip