Date: Tue, 07 Jan 2020 06:03:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e3970fa3aeb1c8c01b10ec8bf29fdec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73311%2695684%2672175%2650888%2653981%2641946; path=/; expires=Fri, 07 Feb 2020 06:03:45 -0000
X-Request-Id: e584d704-bdc8-45e9-9c6c-f5c903e368a2
X-Runtime: 0.367327
Content-Encoding: gzip