Date: Tue, 07 Jan 2020 17:20:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b506f1182bfeab8d37f86de658b366ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52137%2665550%2688470%2693932%2693941%2694820; path=/; expires=Fri, 07 Feb 2020 17:20:02 -0000
X-Request-Id: 2b30d9ac-0146-4aa1-a7d6-e4b7de18bc1a
X-Runtime: 0.558479
Content-Encoding: gzip