Date: Wed, 08 Jan 2020 11:33:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edccea78edd07448bdc67b600cafc5d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19297%2686072%2694785%2651475%2653015%2685252; path=/; expires=Sat, 08 Feb 2020 11:33:29 -0000
X-Request-Id: b57d836b-7db7-4652-8698-d2805e3db7d3
X-Runtime: 0.180451
Content-Encoding: gzip