Date: Tue, 07 Jan 2020 05:20:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed9856b72b1ac21df89c5de884ec9ab7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77759%2691908%2691129%2690388%2693666%2694190; path=/; expires=Fri, 07 Feb 2020 05:20:19 -0000
X-Request-Id: 0fa72880-2d3f-4e8a-98d3-a7bde43f419f
X-Runtime: 0.445506
Content-Encoding: gzip