Date: Tue, 07 Jan 2020 12:50:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af3997a82068721ef86b4494233f97ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73016%2659274%2652975%2651843%2617890%2693717; path=/; expires=Fri, 07 Feb 2020 12:50:56 -0000
X-Request-Id: d396d395-320f-4656-b4b5-1e9165cc0499
X-Runtime: 0.219080
Content-Encoding: gzip