Date: Thu, 09 Jan 2020 04:48:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72885f5ef5da06c0a8d6cc2bca96dafa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72979%2616844%2627213%2640488%2648192%2661380; path=/; expires=Sun, 09 Feb 2020 04:48:53 -0000
X-Request-Id: 023f662c-05d5-4c03-a5dd-585a38e0e435
X-Runtime: 0.155386
Content-Encoding: gzip