Date: Wed, 08 Jan 2020 21:45:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b4f1954e4a61a4853e278a5564f4c9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64394%2623658%2667981%2626772%2661142%2647935; path=/; expires=Sat, 08 Feb 2020 21:45:08 -0000
X-Request-Id: b6680e87-5591-41b2-a118-0d5e75fc056b
X-Runtime: 0.298122
Content-Encoding: gzip