Date: Wed, 08 Jan 2020 10:18:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b25fe81b976b444f56919fd29719fab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81425%2658358%2679692%2668287%2690062%2694110; path=/; expires=Sat, 08 Feb 2020 10:18:09 -0000
X-Request-Id: 65209dab-2e78-4535-9118-51a47764f760
X-Runtime: 0.156094
Content-Encoding: gzip