Date: Tue, 07 Jan 2020 14:45:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86dd105f31f9a5d04d6e09f467600d6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83605%2671710%2641112%2689808%2665455%2654146; path=/; expires=Fri, 07 Feb 2020 14:45:31 -0000
X-Request-Id: bdeb64e2-827d-49e2-9d46-ae4a241cb337
X-Runtime: 0.300408
Content-Encoding: gzip