Date: Thu, 09 Jan 2020 07:49:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"683fd647d8c8fc0a82d1259ee7fb24b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23385%2653978%2672819%2626839%2652210%2672004; path=/; expires=Sun, 09 Feb 2020 07:49:13 -0000
X-Request-Id: b17bf714-3f39-46ed-8cb7-9e1dc6ce6d3a
X-Runtime: 0.170410
Content-Encoding: gzip