Date: Tue, 07 Jan 2020 15:11:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9de20dd5019232a65041259d63444682"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64209%2690189%2638089%2695498%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 15:11:07 -0000
X-Request-Id: 6512c770-5446-41ff-8b09-a53212f22efc
X-Runtime: 0.471623
Content-Encoding: gzip