Date: Thu, 09 Jan 2020 03:36:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c31d45dde7afec9f42321a03857a787f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69399%2622848%2631862%2626324%2695779%2668356; path=/; expires=Sun, 09 Feb 2020 03:36:25 -0000
X-Request-Id: f73adce2-60e4-4be5-8254-03bc8a7062c7
X-Runtime: 0.379863
Content-Encoding: gzip