Date: Tue, 07 Jan 2020 04:59:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"611e18c432c6b1cdf6a2d017b8475571"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73160%2670988%2654317%2691253%2696423%2694203; path=/; expires=Fri, 07 Feb 2020 04:59:53 -0000
X-Request-Id: 3f88aa05-c95f-4dcf-ae23-dfc3d0b817f1
X-Runtime: 0.598288
Content-Encoding: gzip