Date: Tue, 07 Jan 2020 18:35:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"096bf6308745de1c0b59f7b2504f9da8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51904%2679082%2647568%2656983%2691499%2693756; path=/; expires=Fri, 07 Feb 2020 18:35:23 -0000
X-Request-Id: 02bb6493-29b8-49f5-8bc8-4ec86636a67a
X-Runtime: 0.199781
Content-Encoding: gzip