Date: Wed, 08 Jan 2020 10:05:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8407d1493d166ea21c57b2383c63ce48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92012%2688624%2691848%2681128%2679464%2682623; path=/; expires=Sat, 08 Feb 2020 10:05:21 -0000
X-Request-Id: 3155d28d-1010-4355-843a-68dbb370f105
X-Runtime: 0.364038
Content-Encoding: gzip