Date: Wed, 08 Jan 2020 12:05:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17a3e872a808cb63649d8e940a620263"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94210%2692120%2667514%2665593%2680558%2669033; path=/; expires=Sat, 08 Feb 2020 12:05:34 -0000
X-Request-Id: 88090528-1e5d-4da2-a103-561ff70cfd14
X-Runtime: 0.332848
Content-Encoding: gzip