Date: Wed, 08 Jan 2020 23:28:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c15c1207c29c77fdbf39f5d81933d5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94383%2612275%2683290%2691776%2695250%2640510; path=/; expires=Sat, 08 Feb 2020 23:28:29 -0000
X-Request-Id: 07124858-321b-4829-87fd-47a6e5ecc4c7
X-Runtime: 0.287067
Content-Encoding: gzip