Date: Tue, 07 Jan 2020 09:58:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"840f38fc515cadcf769d8b473e4b3eaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77164%2684583%2690816%2694015%2665585%2695704; path=/; expires=Fri, 07 Feb 2020 09:58:29 -0000
X-Request-Id: c85bf5f7-8cf2-467c-a62d-5a8b599624c9
X-Runtime: 0.164765
Content-Encoding: gzip