Date: Tue, 07 Jan 2020 20:48:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6beae5b567546e95020972edb9a66507"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93471%2686242%2694588%2629423%2642982%2677323; path=/; expires=Fri, 07 Feb 2020 20:48:11 -0000
X-Request-Id: cd419b09-108d-4c68-a1a6-d80ce19ebc85
X-Runtime: 0.203161
Content-Encoding: gzip