Date: Wed, 08 Jan 2020 14:48:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87080067eb6aa076604c3ec1dce8e0e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58638%2668166%2695547%2667549%2673710%2673080; path=/; expires=Sat, 08 Feb 2020 14:48:35 -0000
X-Request-Id: e20e4fae-67cd-4d9b-9f7a-c82e6711eddd
X-Runtime: 0.256522
Content-Encoding: gzip