Date: Tue, 07 Jan 2020 08:12:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76ad7ba9561bcce6e3559c85a888988d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94295%2694294%2694316%2693540%2678668%2643590; path=/; expires=Fri, 07 Feb 2020 08:12:45 -0000
X-Request-Id: 9a9ad87f-ddd2-4c78-8464-8465005baaa6
X-Runtime: 0.622795
Content-Encoding: gzip