Date: Tue, 07 Jan 2020 09:56:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a4be93ab6a1e72225ab8ec26927ae6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90046%2661249%2669994%2649518%2683611%2665965; path=/; expires=Fri, 07 Feb 2020 09:56:22 -0000
X-Request-Id: b8c6bc22-3786-40ca-a08c-450e0ea0602d
X-Runtime: 1.814297
Content-Encoding: gzip