Date: Wed, 08 Jan 2020 21:52:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb3f00fb0607c6fd7ffe9ffff64fd3cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88921%2694471%2657451%2681139%2633647%2644967; path=/; expires=Sat, 08 Feb 2020 21:52:28 -0000
X-Request-Id: 0e251a75-35e4-4840-94a4-354fdbde075e
X-Runtime: 0.183326
Content-Encoding: gzip