Date: Wed, 08 Jan 2020 01:09:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea35592fd73b889898c8e8fbd9fc267d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93988%2694734%2685377%2690418%2630751%2689154; path=/; expires=Sat, 08 Feb 2020 01:09:34 -0000
X-Request-Id: 72d4358f-f616-43cd-9b1d-a0fe76ecda0a
X-Runtime: 0.184969
Content-Encoding: gzip