Date: Tue, 07 Jan 2020 06:54:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3c2e52a0ba19f5962b14af6cc52d94b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80436%2687675%2694149%2690929%2690061%2693803; path=/; expires=Fri, 07 Feb 2020 06:54:50 -0000
X-Request-Id: c4b304a0-e009-48d9-aca0-4ae49fed5f58
X-Runtime: 0.468344
Content-Encoding: gzip