Date: Wed, 08 Jan 2020 14:23:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8cb3c5156fa0918b83bbb054f2c4a6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88590%2695051%2647867%2666711%2691503%2633143; path=/; expires=Sat, 08 Feb 2020 14:23:47 -0000
X-Request-Id: e7af8c5a-ba06-44bf-9b47-095078507ede
X-Runtime: 0.152541
Content-Encoding: gzip