Date: Thu, 09 Jan 2020 05:49:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8fb6862f5a1b5266c7923db67574727"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24760%2630430%2672945%2669647%2622803%2627337; path=/; expires=Sun, 09 Feb 2020 05:49:32 -0000
X-Request-Id: 6754f95c-f0bb-4036-b526-75260491ba08
X-Runtime: 0.413712
Content-Encoding: gzip