Date: Wed, 08 Jan 2020 10:38:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4548d646c6232c1173cc88feb8729813"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73026%2681567%2684758%2690423%2690018%2639005; path=/; expires=Sat, 08 Feb 2020 10:38:40 -0000
X-Request-Id: 148dc1ed-85a2-4c0e-b582-4ba98bd0721e
X-Runtime: 0.342529
Content-Encoding: gzip