Date: Tue, 07 Jan 2020 11:47:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ede50a4cd23c185c1ee9a6b5807472ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66358%2652816%2695378%2650169%2695773%2666606; path=/; expires=Fri, 07 Feb 2020 11:47:17 -0000
X-Request-Id: 140785a8-2114-4f3b-9c92-a642df8374c1
X-Runtime: 0.331366
Content-Encoding: gzip