Date: Tue, 07 Jan 2020 15:44:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e42f34056f4cde776d66aa09a43958c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75303%2674506%2685302%2653268%2646283%2694610; path=/; expires=Fri, 07 Feb 2020 15:44:02 -0000
X-Request-Id: 76178d29-fa74-43df-8beb-9fecddd8f6c6
X-Runtime: 0.325720
Content-Encoding: gzip