Date: Tue, 07 Jan 2020 21:02:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad620db24e02e0edf077aa8978df167a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81460%2691843%2681465%2688035%2693052%2693716; path=/; expires=Fri, 07 Feb 2020 21:02:16 -0000
X-Request-Id: d3293b1f-3b89-4b57-8762-967c4bc2af78
X-Runtime: 0.668560
Content-Encoding: gzip