Date: Wed, 08 Jan 2020 10:24:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f2dfc2911f4a5d35a512ca14564f6b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18813%2650379%2637636%265697%2690603%2651686; path=/; expires=Sat, 08 Feb 2020 10:24:51 -0000
X-Request-Id: c907ac33-8e0b-4146-abda-5c342a285719
X-Runtime: 0.167953
Content-Encoding: gzip