Date: Thu, 09 Jan 2020 00:27:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dd8e7156f889e6283f6e1b62decdf87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27072%2632987%2641474%2653834%2672198%2629373; path=/; expires=Sun, 09 Feb 2020 00:27:36 -0000
X-Request-Id: 778a7d25-db02-4686-b381-4cc6e6dd4460
X-Runtime: 0.321939
Content-Encoding: gzip