Date: Tue, 07 Jan 2020 09:51:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d5cb24a5f280cedb0a66555fe9221f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90426%2693732%2665964%2677882%2618677%2678419; path=/; expires=Fri, 07 Feb 2020 09:51:57 -0000
X-Request-Id: 9566bc50-3399-417f-bc32-45f1ca3a4e60
X-Runtime: 0.470663
Content-Encoding: gzip