Date: Wed, 08 Jan 2020 12:30:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c18dd94dc689afe9882241567ffc1f97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64873%2664752%2677025%2692108%2695191%2687268; path=/; expires=Sat, 08 Feb 2020 12:30:55 -0000
X-Request-Id: 1a550b03-8711-4315-9a7d-ed9b40eae06d
X-Runtime: 0.185321
Content-Encoding: gzip