Date: Wed, 08 Jan 2020 14:05:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01a6b260afbf0f6d18c9234b67647d0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68067%2669508%2626983%2656807%2675766%2673812; path=/; expires=Sat, 08 Feb 2020 14:05:40 -0000
X-Request-Id: a7460ea6-c2a1-40ed-95e3-3eea43a1db0e
X-Runtime: 0.342476
Content-Encoding: gzip