Date: Tue, 07 Jan 2020 18:31:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7e22e9b3979442ea815feba0b551958"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67388%2654766%2656565%2693164%2693768%2695382; path=/; expires=Fri, 07 Feb 2020 18:31:44 -0000
X-Request-Id: f6050558-b4e5-4871-9247-e60089f8103e
X-Runtime: 0.176929
Content-Encoding: gzip