Date: Tue, 07 Jan 2020 13:52:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abf48d1b03b12ec126067a29984be73f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86835%2681902%2679206%2659380%2663357%2675160; path=/; expires=Fri, 07 Feb 2020 13:52:42 -0000
X-Request-Id: 1af717fb-cc8e-4abd-b179-f8dc641a89e6
X-Runtime: 0.203440
Content-Encoding: gzip