Date: Tue, 07 Jan 2020 20:10:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8345b6ee2ce47d4784f3400c7457efe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93199%2685767%2695685%2693282; path=/; expires=Fri, 07 Feb 2020 20:10:49 -0000
X-Request-Id: 2a124a26-ef5f-452a-8e02-316622ed4150
X-Runtime: 0.307034
Content-Encoding: gzip