Date: Wed, 08 Jan 2020 10:39:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac2a1a78b51b06f614d076b497d68027"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75658%2691334%2683311%2686257%2693890%2626663; path=/; expires=Sat, 08 Feb 2020 10:39:35 -0000
X-Request-Id: 235733e9-7ad1-4bb4-bbba-1bbaaa921743
X-Runtime: 0.162816
Content-Encoding: gzip