Date: Thu, 09 Jan 2020 05:16:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e1891e8c4d7ab526493f85d0e1dcebf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94357%2630195%2658675%2636060%2657527%2672057; path=/; expires=Sun, 09 Feb 2020 05:16:42 -0000
X-Request-Id: 03c1eac1-d319-439c-ab42-9f2baa7734a8
X-Runtime: 0.145087
Content-Encoding: gzip