Date: Tue, 07 Jan 2020 07:22:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aade936772b192781ff10c1b2033827e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73069%2694133%2693289%2696613%2674871%2694634; path=/; expires=Fri, 07 Feb 2020 07:22:48 -0000
X-Request-Id: 628acd84-b6a4-44f8-8d35-07ddda86bace
X-Runtime: 0.418468
Content-Encoding: gzip