Date: Wed, 08 Jan 2020 18:56:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4f0dc8b2a0361796b4a631fa31cb48d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52230%2647558%2656482%2658064%2659333%2659413; path=/; expires=Sat, 08 Feb 2020 18:56:06 -0000
X-Request-Id: 62468ba4-22ee-4fde-981f-b63fb675efbd
X-Runtime: 0.206484
Content-Encoding: gzip