Date: Wed, 08 Jan 2020 13:27:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f9670665bd49323b9eaf420dbb0eb3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69162%2659691%2682691%2684039%2685073%2678609; path=/; expires=Sat, 08 Feb 2020 13:27:15 -0000
X-Request-Id: 1dcee0eb-2e7a-4166-86f8-359593dd174d
X-Runtime: 0.524867
Content-Encoding: gzip