Date: Wed, 08 Jan 2020 19:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21ec8b9d34bac462d43727f4deb120f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55274%2645249%2668836%2676318%2648761%2685390; path=/; expires=Sat, 08 Feb 2020 19:29:35 -0000
X-Request-Id: ea1c06d8-f326-4a91-b77c-805887b5f1f2
X-Runtime: 0.166749
Content-Encoding: gzip