Date: Tue, 07 Jan 2020 11:29:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36c3e3ed67ca486a214fab58e7d68288"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95961%2660292%2693930%2660113%2655313%2687868; path=/; expires=Fri, 07 Feb 2020 11:29:04 -0000
X-Request-Id: c870906e-b75f-4dfa-a71c-10cbccbf8b6c
X-Runtime: 0.296439
Content-Encoding: gzip