Date: Tue, 07 Jan 2020 16:42:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5974da746f90e65b4997ba8bc5d8f414"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86394%2688307%2679765%2662689%2689854%2695525; path=/; expires=Fri, 07 Feb 2020 16:42:14 -0000
X-Request-Id: 87e3b246-2ae2-4a6d-8c86-ed43432800a7
X-Runtime: 0.273395
Content-Encoding: gzip