Date: Wed, 08 Jan 2020 22:05:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51c0e2dffcaefeecb74786f6298f9895"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86212%2634197%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:05:43 -0000
X-Request-Id: c408dd45-ac2b-42a1-b529-85156ea71ffd
X-Runtime: 0.289186
Content-Encoding: gzip