Date: Tue, 07 Jan 2020 07:30:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"867b132bdf2e9ff6bc545b31aa6a98ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43749%2676476%2695385%2689310%2652952%2653586; path=/; expires=Fri, 07 Feb 2020 07:30:42 -0000
X-Request-Id: e46ec506-f785-4d0c-ad5b-3f9e57b4c8b3
X-Runtime: 0.382917
Content-Encoding: gzip