Date: Tue, 07 Jan 2020 13:08:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3ddeb614388bf3690156b7b8dc1665b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36658%2687609%2686361%2686134%2671229%2670415; path=/; expires=Fri, 07 Feb 2020 13:08:59 -0000
X-Request-Id: 3f3e3150-a53b-4054-90dc-23b5bd27e1f3
X-Runtime: 0.379968
Content-Encoding: gzip