Date: Wed, 08 Jan 2020 23:49:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c26ffc10601281572dba8cb32f438b0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68069%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:49:54 -0000
X-Request-Id: df3aed02-efc5-4172-b591-10c81661dfdf
X-Runtime: 0.222271
Content-Encoding: gzip