Date: Tue, 07 Jan 2020 22:42:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"112bad6f6ee1919079cdf67d0874d12b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95361%2659549%2689971%2691711%2690664%2679032; path=/; expires=Fri, 07 Feb 2020 22:42:12 -0000
X-Request-Id: 4eb7d276-153e-4874-bb03-a45132c182c3
X-Runtime: 0.273544
Content-Encoding: gzip