Date: Wed, 08 Jan 2020 21:10:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6007f90a0ec6dacba1bb71aa5041a9c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80393%2690591%2693619%2676674%2682737%2691804; path=/; expires=Sat, 08 Feb 2020 21:10:55 -0000
X-Request-Id: 6f9654ba-d4de-4221-84e5-411281698529
X-Runtime: 0.198506
Content-Encoding: gzip