Date: Wed, 08 Jan 2020 12:04:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fe4363e82dc452c0f3c496afa7d8b82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90883%2695398%2675433%2685804%2680041%2690157; path=/; expires=Sat, 08 Feb 2020 12:04:21 -0000
X-Request-Id: 1061a17f-d04e-4b1d-9493-2e792298e43d
X-Runtime: 0.175464
Content-Encoding: gzip