Date: Tue, 07 Jan 2020 22:05:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb066f245efec46434bdf0eadda049bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=105%2633776%2650549%2659964%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:05:27 -0000
X-Request-Id: c6db42a4-b74d-416c-b30a-ee604efbdaf1
X-Runtime: 0.356206
Content-Encoding: gzip