Date: Tue, 07 Jan 2020 08:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d7beca248e427e2bd2cd0ff2ab4b1b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90860%2678344%2696407%2696618%2674801%2696178; path=/; expires=Fri, 07 Feb 2020 08:03:04 -0000
X-Request-Id: aa462eb7-7519-4f75-aaa8-e88492e4e0d7
X-Runtime: 0.359702
Content-Encoding: gzip