Date: Thu, 09 Jan 2020 07:10:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe46da84420e4624f0c4009037f1e298"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38513%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:10:51 -0000
X-Request-Id: 441c65fb-09e6-4fc3-8e8d-c2faf589f996
X-Runtime: 0.282441
Content-Encoding: gzip