Date: Tue, 07 Jan 2020 18:03:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dbc743db521e4dc03c2f9ae5592067c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83125%2671962%2682479%2677349%2679901%2682010; path=/; expires=Fri, 07 Feb 2020 18:03:38 -0000
X-Request-Id: e82ebb4d-fe74-48f5-9a7d-0722f86bd9eb
X-Runtime: 0.208129
Content-Encoding: gzip