Date: Wed, 08 Jan 2020 17:47:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0cb0f722b2e73ad50ce98d68b32ea37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84727%2628153%2686667%2691932%2638408%2633826; path=/; expires=Sat, 08 Feb 2020 17:47:35 -0000
X-Request-Id: 848174f5-b439-4955-abe5-64ada6d49b4a
X-Runtime: 0.191929
Content-Encoding: gzip