Date: Thu, 09 Jan 2020 06:31:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d36b5e9cd5bbe453f1b90393a610db1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38009%2637457%2628019%2635758%2622805%2623932; path=/; expires=Sun, 09 Feb 2020 06:31:08 -0000
X-Request-Id: 607c78fe-82b0-4af7-8915-90f4ec94a8b2
X-Runtime: 0.140156
Content-Encoding: gzip