Date: Wed, 08 Jan 2020 10:14:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c404aa1968945335d20b474dc8a2421c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58358%2679692%2668287%2690062%2694110%2691852; path=/; expires=Sat, 08 Feb 2020 10:14:48 -0000
X-Request-Id: 447887e3-3b22-4bdb-9ffd-1d5168582b16
X-Runtime: 0.200804
Content-Encoding: gzip