Date: Thu, 09 Jan 2020 07:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f6c74870fdc7a750e6d14c32d56e4f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94194%2634025%2672875%2675380%2668694%2665244; path=/; expires=Sun, 09 Feb 2020 07:37:23 -0000
X-Request-Id: 5b529ed3-a7e4-4ca1-a28a-068bfb4aeb75
X-Runtime: 0.143206
Content-Encoding: gzip