Date: Tue, 07 Jan 2020 04:58:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b06ab88acb8c694bb361c9a58c61462"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96098%2671030%2696649%2696678%2696645%2695290; path=/; expires=Fri, 07 Feb 2020 04:58:59 -0000
X-Request-Id: 39d48d9f-b482-4c97-98d2-6f7869f9ea5d
X-Runtime: 0.288448
Content-Encoding: gzip