Date: Tue, 07 Jan 2020 13:14:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98bb30d40a85de6578aca04b5ee7bb0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73119%2680980%2653301%2660633%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 13:14:10 -0000
X-Request-Id: 7669c753-b1fe-48bf-93ab-253610d7c049
X-Runtime: 0.627293
Content-Encoding: gzip