Date: Thu, 09 Jan 2020 03:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fed9e2bb97335e4342bb27b43248cb29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44943%2658056%2666901%2674962%2687773%267421; path=/; expires=Sun, 09 Feb 2020 03:27:51 -0000
X-Request-Id: a5e8c9cb-726e-4a74-8baa-0cf60f577ee7
X-Runtime: 0.198956
Content-Encoding: gzip