Date: Wed, 08 Jan 2020 13:22:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af8f564c8665e8b9aeccf787e0f59cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62339%2684033%2685116%2686200%2686872%2689478; path=/; expires=Sat, 08 Feb 2020 13:22:23 -0000
X-Request-Id: 74f73630-4e90-4560-8da4-4e4c8fa7824f
X-Runtime: 0.150378
Content-Encoding: gzip