Date: Wed, 08 Jan 2020 15:34:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b63ebdc2d6c7db30c65d209fc0f69d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52405%2658708%2671829%2647905%2665365%2692907; path=/; expires=Sat, 08 Feb 2020 15:34:55 -0000
X-Request-Id: 83d5ec3e-1500-429e-9bb5-e02e5d2badad
X-Runtime: 0.544855
Content-Encoding: gzip