Date: Thu, 09 Jan 2020 01:14:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7ecff68387216e0432eb7b4ff492110"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92933%2631949%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:14:21 -0000
X-Request-Id: 6bac699f-07fd-4ef1-b60c-6504457f0e03
X-Runtime: 0.206384
Content-Encoding: gzip