Date: Tue, 07 Jan 2020 19:29:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74160fd0848bdcfcfa54522ee8f85b2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72604%2674420%2685572%2687679%2682769%2625049; path=/; expires=Fri, 07 Feb 2020 19:29:10 -0000
X-Request-Id: 5bdf5335-c078-4f74-949a-bb8ebebb65a3
X-Runtime: 0.172158
Content-Encoding: gzip