Date: Wed, 08 Jan 2020 11:54:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b009992cc5326659e3a069bf428ea18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85804%2680041%2690157%2664066%2675766%2673812; path=/; expires=Sat, 08 Feb 2020 11:54:02 -0000
X-Request-Id: 5f410610-5a2a-445f-aead-28ba82e132fa
X-Runtime: 0.168132
Content-Encoding: gzip