Date: Tue, 07 Jan 2020 14:23:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca42414f1f94e94bd7a810fa45e53ba2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55222%2657642%2680099%2666534%2689190%2632856; path=/; expires=Fri, 07 Feb 2020 14:23:20 -0000
X-Request-Id: 57b19011-d355-45e1-a3c1-254870176022
X-Runtime: 0.316350
Content-Encoding: gzip