Date: Thu, 09 Jan 2020 06:05:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d9df4600096a8fd1d07814e88472826"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74507%2683364%2678554%2662407%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:05:10 -0000
X-Request-Id: 80662b6c-7dd5-4fe1-9459-095ac68a03ae
X-Runtime: 0.193470
Content-Encoding: gzip