Date: Thu, 09 Jan 2020 00:09:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdcf0aaef032dbc46294e908a7d3bc39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65408%2672468%2681972%2676077%2677738%2659872; path=/; expires=Sun, 09 Feb 2020 00:09:12 -0000
X-Request-Id: ed1baec2-4359-42fe-ad63-bea1da50d08a
X-Runtime: 0.159165
Content-Encoding: gzip