Date: Wed, 08 Jan 2020 19:43:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7878ef7b97099d3acb1a1d8f71deb179"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54370%2680329%2619715%2660195%2654193%2643322; path=/; expires=Sat, 08 Feb 2020 19:43:39 -0000
X-Request-Id: 393d1381-4a34-429f-b652-65ce2f5630ee
X-Runtime: 0.285361
Content-Encoding: gzip