Date: Tue, 07 Jan 2020 21:45:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e8a1f83cc22a9afdad4f6e0f873d57e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89820%2678464%2687181%2691831%2694137%2665378; path=/; expires=Fri, 07 Feb 2020 21:45:43 -0000
X-Request-Id: b36df686-279f-434d-b746-1b558712d0f4
X-Runtime: 0.163592
Content-Encoding: gzip