Date: Wed, 08 Jan 2020 13:47:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28c543e85ae545b7da670682d249c24b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79392%2679236%2687166%2636822%2675521%2669160; path=/; expires=Sat, 08 Feb 2020 13:47:59 -0000
X-Request-Id: f7c2f9c3-a37f-418d-8c52-07857d3aa469
X-Runtime: 0.157332
Content-Encoding: gzip