Date: Wed, 08 Jan 2020 10:02:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3e551a7d7ab9beefb8a93f185240ec5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94597%2693305%2674584%2679469%2682626%2623058; path=/; expires=Sat, 08 Feb 2020 10:02:46 -0000
X-Request-Id: 3a927090-d135-4e8b-8236-7566596f368e
X-Runtime: 0.232898
Content-Encoding: gzip