Date: Thu, 09 Jan 2020 03:22:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ede304049c6bcce2ee5e31727dfed980"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65441%2673782%2681674%2649339%2622775%2625733; path=/; expires=Sun, 09 Feb 2020 03:22:21 -0000
X-Request-Id: 621f3c3e-54d8-4119-a68f-39c184b028fb
X-Runtime: 0.177087
Content-Encoding: gzip