Date: Wed, 08 Jan 2020 21:49:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82fa79204e30f4c584edf89571f9ac8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94471%2657451%2681139%2633647%2644967%2656533; path=/; expires=Sat, 08 Feb 2020 21:49:16 -0000
X-Request-Id: 8919985e-a5a7-4dab-9078-7f8b71db602b
X-Runtime: 0.153433
Content-Encoding: gzip