Date: Wed, 08 Jan 2020 16:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a13106291929c942e87187712020d442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67827%2670559%2627002%2630960%2690327%2644112; path=/; expires=Sat, 08 Feb 2020 16:56:53 -0000
X-Request-Id: 424152c5-e0d6-402a-ad75-078cfc70da17
X-Runtime: 0.338117
Content-Encoding: gzip