Date: Tue, 07 Jan 2020 17:31:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6577e0f585c93293ab755e5e324f5e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40492%2647339%2656104%2693122%2684829%2685026; path=/; expires=Fri, 07 Feb 2020 17:31:21 -0000
X-Request-Id: 88e6cd73-592e-4e32-bde3-c394a39b794d
X-Runtime: 0.287043
Content-Encoding: gzip