Date: Tue, 31 Dec 2019 06:01:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef6d5d4a203803ee01b323df9301a9e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75862%2663308%2693703%2665465%2676534%2667772; path=/; expires=Fri, 31 Jan 2020 06:01:12 -0000
X-Request-Id: 5940163e-c86c-4e1a-bb3b-b53b79e1591f
X-Runtime: 0.296182
Content-Encoding: gzip