Date: Tue, 07 Jan 2020 12:30:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"110748b2406055fe7230e2018c1fd328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26093%2668119%2693773%2691916%2691078%2667631; path=/; expires=Fri, 07 Feb 2020 12:30:02 -0000
X-Request-Id: bf924ba4-fe11-439e-b75c-0ed3577557be
X-Runtime: 0.416601
Content-Encoding: gzip