Date: Tue, 07 Jan 2020 12:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2810134fe5a3e26db8a896322f723caf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79302%2678580%2624187%2684449%2694427; path=/; expires=Fri, 07 Feb 2020 12:19:37 -0000
X-Request-Id: 9935ca22-ea93-44f4-9030-100fc44cc7de
X-Runtime: 0.307947
Content-Encoding: gzip