Date: Tue, 07 Jan 2020 13:12:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f8ac6d5ab94990c63b59816e7ad2987"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88121%2689625%2657574%2633018%2681175%2684224; path=/; expires=Fri, 07 Feb 2020 13:12:56 -0000
X-Request-Id: a4b600b7-6829-4d3d-a086-12c01b42dc24
X-Runtime: 0.315978
Content-Encoding: gzip