Date: Wed, 08 Jan 2020 11:01:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff1bcc35131dc65f729311a2534b219"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73879%2677653%2674841%2685824%2687883%2692071; path=/; expires=Sat, 08 Feb 2020 11:01:12 -0000
X-Request-Id: 8c18a218-face-410f-912d-d380aaf7e4da
X-Runtime: 0.188852
Content-Encoding: gzip