Date: Tue, 07 Jan 2020 08:21:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fdfa1d2cbf94ca8add351753dee2492"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84868%2687941%2683588%2685058%2696627%2680487; path=/; expires=Fri, 07 Feb 2020 08:21:14 -0000
X-Request-Id: f3829610-6f0b-4669-b598-8950a0792a49
X-Runtime: 0.213827
Content-Encoding: gzip