Date: Wed, 08 Jan 2020 17:23:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1321411039c944820a985434b57e5114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44219%2647129%2650431%2657711%2658504%2657792; path=/; expires=Sat, 08 Feb 2020 17:23:25 -0000
X-Request-Id: a91d3ea9-3606-445f-aaf5-37b0b1431153
X-Runtime: 0.196010
Content-Encoding: gzip