Date: Thu, 09 Jan 2020 04:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f202768beeb9fd533850e6f4082498de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72939%2640292%2645798%2657035%2666597%2649125; path=/; expires=Sun, 09 Feb 2020 04:43:24 -0000
X-Request-Id: 8492b853-cfc3-478a-a867-03235c0d8ff2
X-Runtime: 0.173061
Content-Encoding: gzip