Date: Wed, 08 Jan 2020 19:21:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e9779fd631d67e13d1c58cd6642cbdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83349%2629479%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:21:40 -0000
X-Request-Id: 2bf38c6a-aca1-4d13-9a1b-8f34d69e7576
X-Runtime: 0.317583
Content-Encoding: gzip