Date: Tue, 07 Jan 2020 16:33:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2987526fded294a0f54f5e533206ed55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74304%2668170%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:33:03 -0000
X-Request-Id: b3d668e1-0b5d-4be9-89e2-14ab888d0c13
X-Runtime: 0.214469
Content-Encoding: gzip