Date: Thu, 09 Jan 2020 05:40:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1ddf0dd589c13e0ad615cd6379ee783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64236%2622344%2624900%2677603%2656159%2664256; path=/; expires=Sun, 09 Feb 2020 05:40:25 -0000
X-Request-Id: 32692289-fb1d-4a72-b5dc-3b99bd3d620b
X-Runtime: 0.326413
Content-Encoding: gzip