Date: Thu, 09 Jan 2020 01:47:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4936156a995656bf06b08d24e8fd55c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67313%2693118%2695926%2674910%2656035%2694680; path=/; expires=Sun, 09 Feb 2020 01:47:14 -0000
X-Request-Id: 5ae6b969-fdab-465e-bb41-7ddfe9d77139
X-Runtime: 0.394942
Content-Encoding: gzip