Date: Thu, 09 Jan 2020 00:03:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7bbe9e4bac24a9786f387228da4c359"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72715%2672337%2677741%2680861%2675415%2631616; path=/; expires=Sun, 09 Feb 2020 00:03:59 -0000
X-Request-Id: bcb2ccdb-a20b-444a-9997-06cb0dde46b6
X-Runtime: 0.337812
Content-Encoding: gzip