Date: Wed, 08 Jan 2020 11:31:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"020fcc820e72e6bb0ce68146b96feca4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49180%2678211%2638990%2655506%2676806%2657018; path=/; expires=Sat, 08 Feb 2020 11:31:09 -0000
X-Request-Id: 857e3313-170c-432d-8cb7-def36b2447cc
X-Runtime: 0.181360
Content-Encoding: gzip