Date: Thu, 26 Dec 2019 07:45:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a13a4b90737d0839392926a69e0161c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92884%2686690%2663576%2687135%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:04 -0000
X-Request-Id: 2ad94b57-82ae-40ed-a8d3-25d6411031b2
X-Runtime: 0.831240
Content-Encoding: gzip