Date: Thu, 09 Jan 2020 04:55:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94baf541858279c0938a034981550ecc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72475%2678256%2672660%2626587%2627287%2632717; path=/; expires=Sun, 09 Feb 2020 04:55:02 -0000
X-Request-Id: 485bc58c-2292-4fb4-9f2a-145c831df38c
X-Runtime: 0.176650
Content-Encoding: gzip