Date: Tue, 07 Jan 2020 15:58:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"563d280ded333cd978709988a4a8548b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82827%2695339%2693726%2641732%2633302%2690639; path=/; expires=Fri, 07 Feb 2020 15:58:38 -0000
X-Request-Id: 5226fb39-9a25-4239-8198-e16bef3c5bf6
X-Runtime: 0.240494
Content-Encoding: gzip