Date: Tue, 07 Jan 2020 19:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa3096b103c8322dfd81854e1d3fc91e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79959%2682348%2644952%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:56:13 -0000
X-Request-Id: 432e2a57-c63c-4481-801a-992456371ac8
X-Runtime: 0.370260
Content-Encoding: gzip