Date: Thu, 09 Jan 2020 00:34:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92c88c2ea92d54bbc1c1439e002fca7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=13012%2621529%2627070%2632578%2641473%2653898; path=/; expires=Sun, 09 Feb 2020 00:34:28 -0000
X-Request-Id: 3c12854f-54b4-4c06-a2a2-6a0313d74ed8
X-Runtime: 0.155811
Content-Encoding: gzip