Date: Wed, 08 Jan 2020 12:08:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ef282121ee7d1acc189800da5da8f14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94713%2694210%2692120%2667514%2665593%2680558; path=/; expires=Sat, 08 Feb 2020 12:08:56 -0000
X-Request-Id: 6dd0af62-898f-45f5-b148-c9bb149a36e7
X-Runtime: 0.262332
Content-Encoding: gzip