Date: Wed, 08 Jan 2020 14:59:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6bffbae866d71dde3934efa3190fe94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82727%2690396%2671882%2636677%2658578%2694093; path=/; expires=Sat, 08 Feb 2020 14:59:51 -0000
X-Request-Id: 8899780c-3b25-47a2-a73d-3bae99a39c38
X-Runtime: 0.311410
Content-Encoding: gzip