Date: Wed, 08 Jan 2020 16:17:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f633705195e997c8b36cab836f64c8b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69043%2669411%2686156%2693777%2670250%2677892; path=/; expires=Sat, 08 Feb 2020 16:17:23 -0000
X-Request-Id: 2df876c2-114b-4a42-bb3d-78467f2bc50f
X-Runtime: 0.259837
Content-Encoding: gzip