Date: Thu, 09 Jan 2020 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"882a7b47bdcde03db6faadcf26011dd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57177%2671662%2643419%2683262%2626629%2622513; path=/; expires=Sun, 09 Feb 2020 06:10:25 -0000
X-Request-Id: 307f3f0e-70b3-46fe-b27d-8b569d834d0c
X-Runtime: 0.272615
Content-Encoding: gzip