Date: Wed, 08 Jan 2020 15:44:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25505f62891697998244e739a0c70a00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91350%2690536%2655659%2670199%2652382%2671926; path=/; expires=Sat, 08 Feb 2020 15:44:52 -0000
X-Request-Id: 755b546d-add8-42e2-b6fc-19d7fae10304
X-Runtime: 0.261300
Content-Encoding: gzip