Date: Tue, 07 Jan 2020 14:14:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"783b7cf5245d1353261e5f5780cb22e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85022%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:14:20 -0000
X-Request-Id: 74963b64-8bba-4f57-959e-cf768fab3fff
X-Runtime: 0.166218
Content-Encoding: gzip