Date: Wed, 08 Jan 2020 14:31:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dffc08bea76a487461c23733a1f22846"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96048%2694083%2684668%2684014%2644747%2657522; path=/; expires=Sat, 08 Feb 2020 14:31:39 -0000
X-Request-Id: 14aa4d9e-7dfa-44d2-adc9-ce5ab5f22b63
X-Runtime: 0.169196
Content-Encoding: gzip