Date: Thu, 09 Jan 2020 04:32:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7b7f7aa9c7c9d60a00f0528f038f02f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61376%2669516%2669950%2625900%2622454%2682621; path=/; expires=Sun, 09 Feb 2020 04:32:22 -0000
X-Request-Id: 5b496741-5f5d-49b5-ab75-be40eef5d683
X-Runtime: 0.247575
Content-Encoding: gzip