Date: Tue, 07 Jan 2020 12:40:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50f9c765438f61f3aefc3cb1ff717da0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88369%2637677%2653101%2689914%2689352%2685432; path=/; expires=Fri, 07 Feb 2020 12:40:54 -0000
X-Request-Id: e1dcfccb-4425-41ef-b08a-8b2f95031960
X-Runtime: 0.421344
Content-Encoding: gzip