Date: Tue, 07 Jan 2020 15:28:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a6e81f5c181964db593a970757677b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95497%2670010%2678077%2657906%2672123%2691308; path=/; expires=Fri, 07 Feb 2020 15:28:35 -0000
X-Request-Id: 1d8b456a-1cfa-42d0-8b04-07703021c887
X-Runtime: 0.160111
Content-Encoding: gzip