Date: Tue, 07 Jan 2020 21:34:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44b1338cb2823ff2fa390878572d128e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58402%2690486%2648383%2694988%2670144%2620458; path=/; expires=Fri, 07 Feb 2020 21:34:45 -0000
X-Request-Id: 50b861d1-ed6e-4fb0-8678-24e19f56aa50
X-Runtime: 0.201044
Content-Encoding: gzip