Date: Tue, 07 Jan 2020 13:38:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d148f14a0b162feae52b85ee9ede1d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95960%2681094%2683495%2692245%2679669%2684089; path=/; expires=Fri, 07 Feb 2020 13:38:54 -0000
X-Request-Id: 8c2cefd0-e640-4b39-9412-3a7d64686647
X-Runtime: 0.330422
Content-Encoding: gzip