Date: Tue, 07 Jan 2020 14:26:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01f2acfcd59bd6d63793db340e1fee9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95079%2639787%2655222%2657642%2680099%2666534; path=/; expires=Fri, 07 Feb 2020 14:26:34 -0000
X-Request-Id: 9f6bf659-8d61-4307-97a3-992b8a16d0c0
X-Runtime: 0.348855
Content-Encoding: gzip