Date: Tue, 07 Jan 2020 12:41:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92d3f5d85243fc29c1fd3f7ba175054c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79610%2643699%2673582%2684714%2692196%2689849; path=/; expires=Fri, 07 Feb 2020 12:41:59 -0000
X-Request-Id: 2368ba7e-854c-41ef-857d-97040662f18a
X-Runtime: 0.309567
Content-Encoding: gzip