Date: Tue, 07 Jan 2020 13:04:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6112466dbe01c993219e79e08fd7de3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84224%2667686%2628914%2670101%2691108%2670887; path=/; expires=Fri, 07 Feb 2020 13:04:33 -0000
X-Request-Id: 3f0361ee-4f39-4195-b7a0-277ba975de74
X-Runtime: 0.185694
Content-Encoding: gzip