Date: Tue, 07 Jan 2020 09:15:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ec5226df8bfc5c12497157cb23f73d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94151%2658210%2686608%2658889%2645712%2688313; path=/; expires=Fri, 07 Feb 2020 09:15:07 -0000
X-Request-Id: f63a788d-5cac-45f9-88af-4efd3eea5ee0
X-Runtime: 0.145469
Content-Encoding: gzip