Date: Sat, 28 Dec 2019 05:48:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51fc0bc7192e00bbc0cb0f3e13e92a1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76935%2692517%2692521%2690313%2686179%2693430; path=/; expires=Tue, 28 Jan 2020 05:48:03 -0000
X-Request-Id: e3374462-cd3e-4cc8-a7ac-fba470a21810
X-Runtime: 0.293637
Content-Encoding: gzip