Date: Tue, 07 Jan 2020 16:47:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7acdd488e5ef773ab751cf13a53e61a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84079%2686589%2682471%2690165%2673182%2685351; path=/; expires=Fri, 07 Feb 2020 16:47:39 -0000
X-Request-Id: e2129b2c-e669-40ed-af1a-719d5bbe71a8
X-Runtime: 0.319009
Content-Encoding: gzip