Date: Wed, 08 Jan 2020 15:22:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eac2b2181b412ce05fc33408c940a6ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60506%2693025%2692269%2674459%2682939%2689946; path=/; expires=Sat, 08 Feb 2020 15:22:31 -0000
X-Request-Id: 877a2573-f23d-4929-8f3e-9219ab872797
X-Runtime: 0.153158
Content-Encoding: gzip