Date: Tue, 07 Jan 2020 13:51:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46e75e68f71e04704fc62f05ce9289cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95222%2672706%2649156%2687582%2676918%2675307; path=/; expires=Fri, 07 Feb 2020 13:51:22 -0000
X-Request-Id: 9d0f9596-71d8-49b8-9c71-4ce9cb88c803
X-Runtime: 0.329658
Content-Encoding: gzip