Date: Wed, 08 Jan 2020 11:47:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"622b46bba9c0fd54234d5a49e2496180"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95800%2687816%2632989%2661952%2619296%2654247; path=/; expires=Sat, 08 Feb 2020 11:47:19 -0000
X-Request-Id: 703d6db2-efb7-481a-99b6-448e4d4ee80c
X-Runtime: 0.273736
Content-Encoding: gzip