Date: Wed, 08 Jan 2020 11:53:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63bca142cf37c0c60a43f1b3ca0db9c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93793%2682308%2681914%2694841%2647440%2661950; path=/; expires=Sat, 08 Feb 2020 11:53:18 -0000
X-Request-Id: 02047a26-5326-4641-a90e-e8599c7d2c85
X-Runtime: 0.359664
Content-Encoding: gzip