Date: Sat, 28 Dec 2019 05:50:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2d3dd2b4de23b04d42a783ab2fa42d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83068%2685390%2675307%2658445; path=/; expires=Tue, 28 Jan 2020 05:50:20 -0000
X-Request-Id: 07affcda-b259-4e6e-a7f4-94985e125de5
X-Runtime: 0.328437
Content-Encoding: gzip