Date: Tue, 07 Jan 2020 23:00:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aac8b6019e5a774574985555c90de64a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75952%2690588%2680937%2682925%2687712%2685901; path=/; expires=Fri, 07 Feb 2020 23:00:00 -0000
X-Request-Id: 0b28ce3e-24b0-4af0-945b-0833ff8707cc
X-Runtime: 0.361364
Content-Encoding: gzip