Date: Tue, 31 Dec 2019 05:58:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c525233c18ff02e8bf195328100210bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91598%2691537%2689168%2639378%2687314%2689394; path=/; expires=Fri, 31 Jan 2020 05:58:29 -0000
X-Request-Id: 7a2e7605-4f28-4dc4-a263-25a64c47b8a6
X-Runtime: 0.187229
Content-Encoding: gzip