Date: Wed, 08 Jan 2020 20:27:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c60b40170e3124b39d8f78ec559b4e06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31379%2656786%2669726%2640798%2642122%2647961; path=/; expires=Sat, 08 Feb 2020 20:27:26 -0000
X-Request-Id: da385d48-61b9-4a1c-9fba-a4f3499554f2
X-Runtime: 0.187183
Content-Encoding: gzip