Date: Tue, 07 Jan 2020 14:20:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a6e74012ccb186fdd507ce40af08b67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61537%2666557%2666170%2619174%2685022%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:49 -0000
X-Request-Id: 42fe0ca9-b96f-4ecd-9d19-7bb39ed55c8d
X-Runtime: 0.340297
Content-Encoding: gzip