Date: Thu, 09 Jan 2020 04:47:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"944e9bd84a5b4bd486b114d17e369994"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25136%2622504%2629851%2643758%2655625%2661790; path=/; expires=Sun, 09 Feb 2020 04:47:39 -0000
X-Request-Id: 40c422eb-55b4-4486-a5cf-a70ddd57b81b
X-Runtime: 0.169149
Content-Encoding: gzip