Date: Wed, 08 Jan 2020 16:08:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8617149076fe6631e9296362f7d719a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93781%2670245%2672074%2691795%2640531%2687744; path=/; expires=Sat, 08 Feb 2020 16:08:14 -0000
X-Request-Id: cab610a5-476a-431f-a0a9-a33ff8b53270
X-Runtime: 0.307699
Content-Encoding: gzip