Date: Tue, 07 Jan 2020 19:25:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee2f2ee03f2744c5eb5100b032d82189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72016%2676935%2692517%2692521%2690313%2686179; path=/; expires=Fri, 07 Feb 2020 19:25:16 -0000
X-Request-Id: 43d0c422-1cd6-47eb-81bf-dfd5c3dfa7ae
X-Runtime: 0.291411
Content-Encoding: gzip