Date: Tue, 07 Jan 2020 06:28:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ec16e069d5aa6097f34a8f49f830f3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35974%2671880%2683699%2692705%2695872%2670927; path=/; expires=Fri, 07 Feb 2020 06:28:41 -0000
X-Request-Id: a25e5923-77af-4f1c-ad2a-8ecaf904ac09
X-Runtime: 0.387763
Content-Encoding: gzip