Date: Tue, 07 Jan 2020 05:18:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4afea0537000af15505a56521703cba9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90976%2684537%2690921%2693667%2695470%2675038; path=/; expires=Fri, 07 Feb 2020 05:18:37 -0000
X-Request-Id: 6d6a0ff8-c6e1-4e2f-8379-2314bc11e778
X-Runtime: 0.640683
Content-Encoding: gzip