Date: Tue, 07 Jan 2020 16:17:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"432bfe1032a946a69589cbaf74818e35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87280%2671177%2663773%2618810%2657388%2680712; path=/; expires=Fri, 07 Feb 2020 16:17:59 -0000
X-Request-Id: 2c5f5dc7-872d-4049-b883-e6170162ba9b
X-Runtime: 0.190245
Content-Encoding: gzip