Date: Thu, 09 Jan 2020 00:46:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab0e9a6a207a44979b28f5a64b296dbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30012%2644136%2679782%269604%2618134%2688581; path=/; expires=Sun, 09 Feb 2020 00:46:04 -0000
X-Request-Id: 105ccb2f-36a9-4a7e-98b6-53c4b4ed8034
X-Runtime: 0.319803
Content-Encoding: gzip