Date: Thu, 09 Jan 2020 00:56:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"376dd856cdb0f9a706d16a771702b151"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86640%2686762%2662269%2651200%2644135%2668857; path=/; expires=Sun, 09 Feb 2020 00:56:21 -0000
X-Request-Id: c61d7153-463f-4ac4-b426-c297de3a0e78
X-Runtime: 0.148539
Content-Encoding: gzip