Date: Tue, 07 Jan 2020 20:21:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8324f33d81065508aa5084d7fcc173e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74172%2683604%2683898%2693203%2695450%2676365; path=/; expires=Fri, 07 Feb 2020 20:21:12 -0000
X-Request-Id: c2b86fd0-b8b9-4e8d-99e9-9460fa2254c3
X-Runtime: 0.338450
Content-Encoding: gzip