Date: Wed, 25 Dec 2019 08:35:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38e3a97a4dfda2ecd9f22f97a1ea2b0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40046%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:17 -0000
X-Request-Id: a7abe537-34d4-41dc-9eeb-ee34834899c8
X-Runtime: 1.029749
Content-Encoding: gzip