Date: Tue, 07 Jan 2020 08:33:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3951d990d725c053e58979db48cde033"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87599%2694807%2688993%2681217%2679450; path=/; expires=Fri, 07 Feb 2020 08:33:45 -0000
X-Request-Id: 60d5b99d-0c8d-4d24-b368-13b7dd493974
X-Runtime: 1.389782
Content-Encoding: gzip