Date: Wed, 08 Jan 2020 23:04:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8109d5ba69be6e65d765fb254248764"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92656%2649273%2682025%2675133%2666400%2677689; path=/; expires=Sat, 08 Feb 2020 23:04:46 -0000
X-Request-Id: 0fd10500-1976-44d8-9b0d-bbec4d11bc54
X-Runtime: 0.145161
Content-Encoding: gzip