Date: Thu, 09 Jan 2020 06:01:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0ee237d2d5b7f191523249247a31a2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83364%2678554%2662407%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:01:58 -0000
X-Request-Id: 5d9caf99-abf5-4d19-8eab-bf6220031169
X-Runtime: 0.206405
Content-Encoding: gzip