Date: Thu, 09 Jan 2020 06:41:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5977f3bacb0401dfb4b5df77f4d8739e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68601%2676681%2655200%2622578%2658698%2622111; path=/; expires=Sun, 09 Feb 2020 06:41:57 -0000
X-Request-Id: a38c28f0-f0aa-4c95-ae59-c4b3a4650dac
X-Runtime: 0.147835
Content-Encoding: gzip