Date: Thu, 09 Jan 2020 06:20:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46b119f9fe55cfd68e3434fe64300bed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66578%2623470%2628857%2657177%2671662%2643419; path=/; expires=Sun, 09 Feb 2020 06:20:14 -0000
X-Request-Id: 7efd3973-6199-419d-ba8a-b53ab1bb7194
X-Runtime: 0.284559
Content-Encoding: gzip