Date: Tue, 07 Jan 2020 23:52:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2430349ed35f26ca837b2e31a00f50bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40389%2676958%2673037%2639952%2656589%2635132; path=/; expires=Fri, 07 Feb 2020 23:52:16 -0000
X-Request-Id: 930efa05-b19c-4534-9ae9-9f374cad91ba
X-Runtime: 0.310600
Content-Encoding: gzip