Date: Thu, 09 Jan 2020 03:37:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d98346035b890b3e2dac8afe70eae31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69260%2617746%2627380%2646321%2658052%2665656; path=/; expires=Sun, 09 Feb 2020 03:37:30 -0000
X-Request-Id: 7fd17915-f84a-4f82-9535-eb371b620fae
X-Runtime: 0.158128
Content-Encoding: gzip