Date: Tue, 07 Jan 2020 19:06:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0dacd6b70221a444c31bb9028fb89e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71362%2690735%2689133%2646017%2687414%2684295; path=/; expires=Fri, 07 Feb 2020 19:06:38 -0000
X-Request-Id: ec357617-2d84-4c42-8bfb-d39f7b0b84f6
X-Runtime: 0.143687
Content-Encoding: gzip