Date: Wed, 08 Jan 2020 15:22:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d016cd81326bed9b0ff6ac44d3a3eaf4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95848%2692906%2692268%2674454%2693686%2685217; path=/; expires=Sat, 08 Feb 2020 15:22:19 -0000
X-Request-Id: 0c3ba238-9417-4acd-91ed-f0ac6ba85153
X-Runtime: 0.254920
Content-Encoding: gzip