Date: Wed, 08 Jan 2020 11:59:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffbb6521dbee1022542cfeb945a9d2b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17614%2687219%2688566%2682957%2684796%2688354; path=/; expires=Sat, 08 Feb 2020 11:59:12 -0000
X-Request-Id: ddaedf66-a5f0-4796-ae68-546d9793f943
X-Runtime: 0.249028
Content-Encoding: gzip