Date: Wed, 08 Jan 2020 18:31:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0855d76d72cf2c51d225f0d39ca7f2cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66858%2666449%2667735%2670071%2692332%2692378; path=/; expires=Sat, 08 Feb 2020 18:31:00 -0000
X-Request-Id: 522e2850-6607-4207-9268-a7070490a12b
X-Runtime: 0.197882
Content-Encoding: gzip