Date: Tue, 07 Jan 2020 21:16:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03877ef84bcf5f19b2a5079116687169"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65627%2665681%2630008%2691093%2682733%2682743; path=/; expires=Fri, 07 Feb 2020 21:16:22 -0000
X-Request-Id: 6ded422f-a92a-41a4-b920-7e9d433e5f78
X-Runtime: 0.164054
Content-Encoding: gzip