Date: Tue, 07 Jan 2020 14:11:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a78e8881f25e7f04f681dd6f80eef06c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93876%2692492%2692855%2665521%2692632%2686818; path=/; expires=Fri, 07 Feb 2020 14:11:41 -0000
X-Request-Id: 0a7a24be-a231-4f2a-b6cb-460f85cddfc4
X-Runtime: 0.169538
Content-Encoding: gzip