Date: Thu, 09 Jan 2020 06:32:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccd35e081e0b8ab832eb87f72e9f272d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12898%2651048%2667741%2661679%2678227%2623541; path=/; expires=Sun, 09 Feb 2020 06:32:42 -0000
X-Request-Id: 44e6f28f-9174-4376-8192-715fe21b69b3
X-Runtime: 0.284308
Content-Encoding: gzip