Date: Tue, 31 Dec 2019 05:58:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a584326fdc1e47f5ce69a619116cb1f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91634%2692277%2691367%2691657%2686202%2695920; path=/; expires=Fri, 31 Jan 2020 05:58:36 -0000
X-Request-Id: 11071c22-a9fc-4ec3-bd81-07f29dfea32e
X-Runtime: 0.362883
Content-Encoding: gzip