Date: Wed, 08 Jan 2020 22:03:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e146c889762e1b538da26fde1e4d443"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91812%2679080%2685402%2690444%2631426%2664395; path=/; expires=Sat, 08 Feb 2020 22:03:31 -0000
X-Request-Id: 20d7f1b9-c03b-4f1a-8b53-e76670c8f674
X-Runtime: 0.157008
Content-Encoding: gzip