Date: Tue, 07 Jan 2020 19:38:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"560ad8bd71089d141135020eeb61bd63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94126%2695743%2671277%2694944%2672016%2676935; path=/; expires=Fri, 07 Feb 2020 19:38:57 -0000
X-Request-Id: c9bcf3bb-3b3d-448c-9dcb-a680cd31d6e2
X-Runtime: 0.301346
Content-Encoding: gzip