Date: Thu, 09 Jan 2020 06:30:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f42693418239d44592b18a30bd91bbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42596%2665743%2628934%2656503%2623538%2625741; path=/; expires=Sun, 09 Feb 2020 06:30:33 -0000
X-Request-Id: efe8156b-4050-4028-b477-2ada2a6fe402
X-Runtime: 0.294538
Content-Encoding: gzip