Date: Thu, 09 Jan 2020 00:05:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a0cc8dc32203902561c03377a301023"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72583%2681977%2660642%2677735%2642971%2631616; path=/; expires=Sun, 09 Feb 2020 00:05:09 -0000
X-Request-Id: 36856e30-e736-43bf-bbdf-1d84be3799a0
X-Runtime: 0.346009
Content-Encoding: gzip