Date: Tue, 07 Jan 2020 05:23:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a81e140946f84c822f26ee1f2bc1c92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93215%2695891%2676798%2692619%2664900%2693790; path=/; expires=Fri, 07 Feb 2020 05:23:17 -0000
X-Request-Id: 865f43e0-d773-4529-9e6f-8f1c74cd7116
X-Runtime: 0.734946
Content-Encoding: gzip