Date: Wed, 08 Jan 2020 13:45:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"371b77601d4e547f98f0986ddd2d0d06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79233%2687171%2644853%2672653%2669140%2670174; path=/; expires=Sat, 08 Feb 2020 13:45:10 -0000
X-Request-Id: 8828b4fd-5176-4e2d-9b43-0a019c86a530
X-Runtime: 0.198995
Content-Encoding: gzip