Date: Tue, 07 Jan 2020 09:27:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ede471f9564bd2f3f25f3904198eed2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94023%2686533%2686398%2693725%2673204%2676897; path=/; expires=Fri, 07 Feb 2020 09:27:38 -0000
X-Request-Id: 179fe09e-6861-4f67-bc98-0569498ff757
X-Runtime: 0.395909
Content-Encoding: gzip