Date: Tue, 07 Jan 2020 21:47:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee297f1e8d27dd2cb06520a3f352d47e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36118%2695952%2663199%2688467%2671518%2695286; path=/; expires=Fri, 07 Feb 2020 21:47:29 -0000
X-Request-Id: 55f9f657-0424-4e5a-af9e-113f8c515acd
X-Runtime: 0.212344
Content-Encoding: gzip