Date: Tue, 07 Jan 2020 13:09:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f9652ac668ec5399038e481b1733ad5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48458%2684748%2681178%2684227%2673414%2653248; path=/; expires=Fri, 07 Feb 2020 13:09:37 -0000
X-Request-Id: b55af539-6b85-4de5-94db-bb2cdbdab39e
X-Runtime: 0.371496
Content-Encoding: gzip