Date: Wed, 08 Jan 2020 16:17:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4532dbce837e046e3669c448c92e781"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78061%2681328%2686152%2694584%2670248%2677891; path=/; expires=Sat, 08 Feb 2020 16:17:32 -0000
X-Request-Id: 1cb14c78-fafe-4719-8b7b-42493880e2b4
X-Runtime: 0.270642
Content-Encoding: gzip