Date: Tue, 07 Jan 2020 15:37:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d5d2a3092f744235cb4738438cb2dea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94016%2630367%2671749%2695772%2693262%2624883; path=/; expires=Fri, 07 Feb 2020 15:37:09 -0000
X-Request-Id: 4344be6b-68ac-4432-ad85-5dcdafac587d
X-Runtime: 0.320926
Content-Encoding: gzip