Date: Thu, 09 Jan 2020 16:14:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"298bef79bb880844672ef37f795e6e2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A14%3A27+%2B0900; path=/
Set-Cookie: _session_id=8b3c5f74ee2fd527ea5d1c25761b5875; path=/; secure; HttpOnly
X-Request-Id: 7aa1b24f-02db-4bc6-8e9c-8707e08a8c37
X-Runtime: 0.288741
Content-Encoding: gzip