Date: Tue, 07 Jan 2020 14:57:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc9c5c19aa1dc6431b5cc338e7e41e23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57644%2664793%2657858%2696044%2695155%2668462; path=/; expires=Fri, 07 Feb 2020 14:57:02 -0000
X-Request-Id: 74ad85ab-2b76-4f56-819e-62177c872abf
X-Runtime: 0.279904
Content-Encoding: gzip