Date: Thu, 09 Jan 2020 00:06:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e357264c63d4aa8437371858301fd79b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70227%2676458%2673279%2677743%2680941%2668069; path=/; expires=Sun, 09 Feb 2020 00:06:10 -0000
X-Request-Id: ef2c6a2a-6ca7-48f4-81e6-a1d518688af7
X-Runtime: 0.189173
Content-Encoding: gzip