Date: Wed, 08 Jan 2020 22:58:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"004557f8440a310256e42523946ef76a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75617%2678856%2656837%2661947%2676155%2622373; path=/; expires=Sat, 08 Feb 2020 22:58:49 -0000
X-Request-Id: 19b36769-4b05-4ee5-ab56-e60e5698e1ec
X-Runtime: 0.145274
Content-Encoding: gzip