Date: Tue, 07 Jan 2020 06:01:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"840b2f97b7c6b0fd88d85390db1e171a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49501%2696552%2658597%2643286%2661030%2666632; path=/; expires=Fri, 07 Feb 2020 06:01:33 -0000
X-Request-Id: a85f2db5-72a7-49ea-b18e-1a87c5b625cc
X-Runtime: 0.161461
Content-Encoding: gzip