Date: Wed, 08 Jan 2020 17:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d8d39bb01450a524c4d8af613bd9708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39322%2664191%2667251%2670338%2676138%2629379; path=/; expires=Sat, 08 Feb 2020 17:05:54 -0000
X-Request-Id: c89a7f5e-e3d4-49cf-bf7e-962183ae14e7
X-Runtime: 0.174993
Content-Encoding: gzip