Date: Tue, 07 Jan 2020 05:17:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31a11fd57abf98adf9280bb533102a74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95083%2689542%2689602%2693068%2661003%2657337; path=/; expires=Fri, 07 Feb 2020 05:17:27 -0000
X-Request-Id: 2cf478fd-6f99-42bd-a8a2-74227d8b794c
X-Runtime: 0.684118
Content-Encoding: gzip