Date: Tue, 07 Jan 2020 08:05:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c304d9442d553504e587e58e224918d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49680%2696413%2695899%2691805%2696392%2695125; path=/; expires=Fri, 07 Feb 2020 08:05:41 -0000
X-Request-Id: 72786edc-8dc6-4405-aba9-b757b8c57a8f
X-Runtime: 0.221734
Content-Encoding: gzip