Date: Thu, 09 Jan 2020 04:02:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7ad4b691d5f417229333dcc7217fa8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25379%2623236%2638050%2643927%2652699%2656054; path=/; expires=Sun, 09 Feb 2020 04:02:05 -0000
X-Request-Id: ea6e1b0e-2487-4e81-88a4-5cbee910f15e
X-Runtime: 0.151237
Content-Encoding: gzip