Date: Wed, 08 Jan 2020 10:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f149feac33d3d4c41d135f597f23de1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55738%2690264%2685415%2675480%2679566%2681368; path=/; expires=Sat, 08 Feb 2020 10:50:26 -0000
X-Request-Id: 33fd54cc-1233-4de2-88e3-7e0288ddfd39
X-Runtime: 0.216417
Content-Encoding: gzip