Date: Wed, 08 Jan 2020 12:23:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b42223e16948ac4c7cd0bf894e609115"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91338%2694765%2691552%2686808%2687245%2692605; path=/; expires=Sat, 08 Feb 2020 12:23:27 -0000
X-Request-Id: c1cc9cb9-0529-4851-8e78-8556259c9ae5
X-Runtime: 0.154063
Content-Encoding: gzip