Date: Tue, 07 Jan 2020 13:38:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a170ead2a6dfc1520e380b155c3af216"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24429%2686725%2686215%2693086%2682151%2695623; path=/; expires=Fri, 07 Feb 2020 13:38:19 -0000
X-Request-Id: acb6823f-5e04-414d-b2a2-eaad8153b42b
X-Runtime: 0.170457
Content-Encoding: gzip