Date: Wed, 08 Jan 2020 23:26:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a1ea960269d53a5a2786fc309339780"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93165%2659798%2679598%2693196%2695254%2662186; path=/; expires=Sat, 08 Feb 2020 23:26:27 -0000
X-Request-Id: dfb6e815-b48d-4b2d-a5ed-85a0466b5aaa
X-Runtime: 0.198189
Content-Encoding: gzip