Date: Tue, 07 Jan 2020 20:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c51948178cc6265012d16cced7b32e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57647%2665486%2693205%2672551%2678277%2683590; path=/; expires=Fri, 07 Feb 2020 20:17:02 -0000
X-Request-Id: 5bf2f905-f1ad-4e67-bb8e-9a4dd6859f49
X-Runtime: 0.308854
Content-Encoding: gzip