Date: Thu, 09 Jan 2020 03:25:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5cbc1a91171f40de2d0e9222d23f5c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49203%2665441%2673782%2681674%2649339%2622775; path=/; expires=Sun, 09 Feb 2020 03:25:31 -0000
X-Request-Id: 3d503327-5e41-4745-997a-070dcf0123dc
X-Runtime: 0.315841
Content-Encoding: gzip