Date: Thu, 09 Jan 2020 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f84556312a0e8414a8c45efc77547ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60300%2671664%2681797%2689412%2657842%2622513; path=/; expires=Sun, 09 Feb 2020 06:09:35 -0000
X-Request-Id: 1ac91f8f-ad51-4e58-8730-f0c6a73632a3
X-Runtime: 0.158844
Content-Encoding: gzip