Date: Thu, 09 Jan 2020 06:15:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d80f07bdd2970f13aba6642e0baf5f4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23540%2648340%2627704%2672243%2682408%2674955; path=/; expires=Sun, 09 Feb 2020 06:15:20 -0000
X-Request-Id: a4516cd5-b2c2-41e2-8bea-ddf17b618ec0
X-Runtime: 0.175477
Content-Encoding: gzip