Date: Wed, 08 Jan 2020 21:05:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8add03baae5eaa7da4c4c4543e6bf62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83127%2688580%2675270%2686287%2648036%2654364; path=/; expires=Sat, 08 Feb 2020 21:05:44 -0000
X-Request-Id: 8935b40b-6133-4922-a98d-8aaa761e4791
X-Runtime: 0.195241
Content-Encoding: gzip