Date: Tue, 07 Jan 2020 07:06:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c11a8f15ef2d6df927db19cd3777ac1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52383%2696399%2685903%2635934%2667528%2688982; path=/; expires=Fri, 07 Feb 2020 07:06:21 -0000
X-Request-Id: 66abfbf6-ab21-4cfa-b721-3e2e59acb1e6
X-Runtime: 0.180080
Content-Encoding: gzip