Date: Tue, 07 Jan 2020 19:38:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c34c729144c6d5415c937199731f8d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41194%2695988%2671718%2694963%2689448%2678345; path=/; expires=Fri, 07 Feb 2020 19:38:15 -0000
X-Request-Id: 299b4d7c-9dc4-44d9-b33a-2671ac81a9d0
X-Runtime: 0.355907
Content-Encoding: gzip