Date: Tue, 07 Jan 2020 13:36:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3bb0e0f138d031edb19df080380d503"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84358%2695158%2692770%2690203%2686145%2695907; path=/; expires=Fri, 07 Feb 2020 13:36:46 -0000
X-Request-Id: 5db794af-7dfb-4443-96a0-7172488f936b
X-Runtime: 0.169052
Content-Encoding: gzip