Date: Wed, 08 Jan 2020 15:00:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7a03f73234674bf3e774d8c6f9817d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51616%2633752%2689172%2688862%2658445; path=/; expires=Sat, 08 Feb 2020 15:00:30 -0000
X-Request-Id: a8d7a7fa-e9a4-48f6-ac7f-3f04703db009
X-Runtime: 0.300668
Content-Encoding: gzip