Date: Tue, 07 Jan 2020 09:10:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb652d3fb91506f978de401f34441fa2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58498%2664012%2658681%2675987%2674016%2675906; path=/; expires=Fri, 07 Feb 2020 09:10:42 -0000
X-Request-Id: 2e89027b-a271-4ad4-9780-4c23df9843cf
X-Runtime: 0.191925
Content-Encoding: gzip