Date: Thu, 09 Jan 2020 01:22:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6013b259015ba32fd609ddee34604f0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89076%2687001%2665266%2661387%2672413%2644190; path=/; expires=Sun, 09 Feb 2020 01:22:58 -0000
X-Request-Id: 3d25c4c1-cec2-479b-96a7-35f4e00b21c1
X-Runtime: 0.275799
Content-Encoding: gzip