Date: Thu, 09 Jan 2020 03:15:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29119773fa2b7c8a9fb1a9744caebcd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82186%267420%2622968%2615999%2638741%2674827; path=/; expires=Sun, 09 Feb 2020 03:15:40 -0000
X-Request-Id: 8d3e5f27-aa1c-499d-841d-47a45fb9e691
X-Runtime: 0.158386
Content-Encoding: gzip