Date: Tue, 07 Jan 2020 07:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20dd3267bf235200d75b5d09d20048a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84009%2696599%2696648%2659077%2695912%2674908; path=/; expires=Fri, 07 Feb 2020 07:33:11 -0000
X-Request-Id: 2df5ccb1-99c4-424a-9dcd-7d74fd34e9c6
X-Runtime: 0.282734
Content-Encoding: gzip