Date: Tue, 07 Jan 2020 05:12:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97df68bdc724dda2806d2e55b0f047a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94190%2675027%2640949%2683711%2683640%2684186; path=/; expires=Fri, 07 Feb 2020 05:12:09 -0000
X-Request-Id: 836392ae-417e-40ab-b512-e163aad3b2e7
X-Runtime: 1.305569
Content-Encoding: gzip