Date: Tue, 07 Jan 2020 07:04:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9561c25d6f6781819ccd9dfd55fc1c13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90516%2645906%2686904%2695841%2672643%2659075; path=/; expires=Fri, 07 Feb 2020 07:04:05 -0000
X-Request-Id: a99a3c2d-7cc2-4b8b-8ae6-f0594547b2fc
X-Runtime: 0.438618
Content-Encoding: gzip