Date: Sat, 28 Dec 2019 05:49:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8789a6e25abf7ac5a204d5a6b903ab6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75766%2673812%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:49:37 -0000
X-Request-Id: 48bebc63-7090-418d-a281-ffeab59dcac9
X-Runtime: 0.339388
Content-Encoding: gzip