Date: Thu, 09 Jan 2020 06:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0e8df4676f0e187ac50c5a32267487a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23542%2628832%2654380%2671661%2676614%2683261; path=/; expires=Sun, 09 Feb 2020 06:17:01 -0000
X-Request-Id: 234fe0da-39b5-489c-97b2-292df0a39dca
X-Runtime: 0.374045
Content-Encoding: gzip