Date: Thu, 09 Jan 2020 07:36:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb0b60478c77e45df9872cba26a0df0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40720%2626731%2679241%2676598%2650617%269871; path=/; expires=Sun, 09 Feb 2020 07:36:55 -0000
X-Request-Id: e0c6977f-5d2b-4118-96da-c7ff42c54386
X-Runtime: 0.345205
Content-Encoding: gzip