Date: Wed, 08 Jan 2020 12:19:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5524e093bb4d6c01d0de5b68698cf063"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95063%2666618%2687270%2694730%2642404%2695415; path=/; expires=Sat, 08 Feb 2020 12:19:08 -0000
X-Request-Id: 480f2381-e678-4af3-80fc-61459c4627c0
X-Runtime: 0.284811
Content-Encoding: gzip