Date: Wed, 08 Jan 2020 11:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9eea0f9d99e0af4e9be6a1cabf56f16e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52690%2621702%2657701%2695696%2694681%2692664; path=/; expires=Sat, 08 Feb 2020 11:21:58 -0000
X-Request-Id: c46b7d9b-1fa6-422e-b32c-83c5169c6636
X-Runtime: 0.265274
Content-Encoding: gzip