Date: Wed, 08 Jan 2020 01:01:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"428987591e36243a3ad24f188c5aad67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89269%2690889%2639117%2651367%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:01:14 -0000
X-Request-Id: 1e16b521-a412-46a1-a522-3e9b43b498f9
X-Runtime: 0.185321
Content-Encoding: gzip