Date: Thu, 09 Jan 2020 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a70c20c9248563933a51df311c35fb61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60364%2671670%2676745%2644276%2687490%2622513; path=/; expires=Sun, 09 Feb 2020 06:09:08 -0000
X-Request-Id: ba5b5dd4-2523-4e1f-a8d0-7ca3e8d8399c
X-Runtime: 0.199021
Content-Encoding: gzip