Date: Tue, 07 Jan 2020 08:13:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf4c3fd8842f22b14f7cdd4cd8828dc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94304%2694321%2694282%2677874%2665694%2696372; path=/; expires=Fri, 07 Feb 2020 08:13:24 -0000
X-Request-Id: cc075156-7351-4333-8cd0-ac3c66478a74
X-Runtime: 0.415253
Content-Encoding: gzip