Date: Tue, 07 Jan 2020 09:14:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b12c07df149ff9bf0d628a2d9a791bcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91419%2693438%2686604%2695092%2669946%2693073; path=/; expires=Fri, 07 Feb 2020 09:14:37 -0000
X-Request-Id: d7f0114e-c513-4420-87bf-716a53e2953a
X-Runtime: 0.386991
Content-Encoding: gzip