Date: Tue, 07 Jan 2020 14:29:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"585af2eeed46ce93bffcdcd1f737625b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33717%2652745%2695079%2639787%2655222%2657642; path=/; expires=Fri, 07 Feb 2020 14:29:44 -0000
X-Request-Id: 77d11abd-499a-4ae5-a681-f6d5d03e4253
X-Runtime: 0.304140
Content-Encoding: gzip