Date: Thu, 09 Jan 2020 00:39:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcd86b90e0aeb24d3916597a6f996deb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79782%269604%2618134%2688581%2627690%2635713; path=/; expires=Sun, 09 Feb 2020 00:39:44 -0000
X-Request-Id: 235d8e86-24c3-45e4-90b1-77b98eddbb06
X-Runtime: 0.345534
Content-Encoding: gzip