Date: Wed, 08 Jan 2020 16:52:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a1ccd29ff2208be9d88774b832adc9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25811%2629388%2638842%2643548%2648633%2651117; path=/; expires=Sat, 08 Feb 2020 16:52:18 -0000
X-Request-Id: 48b406ca-848a-443f-9ee0-5d7139ed4020
X-Runtime: 0.316898
Content-Encoding: gzip