Date: Sat, 28 Dec 2019 06:00:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acc5249a7c3bd4c392a3f066c686f9c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89384%2694513%2692639%2681902%2679206%2659380; path=/; expires=Tue, 28 Jan 2020 06:00:21 -0000
X-Request-Id: b6a40ec6-87e1-49dc-a309-4b38d06a2f4e
X-Runtime: 0.845374
Content-Encoding: gzip