Date: Wed, 08 Jan 2020 01:17:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"916c13e38fbe4daf0f3a55a1e75006f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91798%2657287%2681358%2685228%2670742%2695013; path=/; expires=Sat, 08 Feb 2020 01:17:32 -0000
X-Request-Id: d8f1ce07-0a5a-4043-98cf-35abad2da5a4
X-Runtime: 0.302619
Content-Encoding: gzip