Date: Tue, 07 Jan 2020 17:27:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9c001613230056b87be7a09d394b6f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29438%2656126%2680008%2627702%2686217%2694362; path=/; expires=Fri, 07 Feb 2020 17:27:34 -0000
X-Request-Id: 57f45113-d79e-444a-adb9-32eee7f877da
X-Runtime: 0.262850
Content-Encoding: gzip