Date: Thu, 26 Dec 2019 07:43:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ce32f9863cf093061c9caf81e5514b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95228%2696381%2678453%2679450; path=/; expires=Sun, 26 Jan 2020 07:43:45 -0000
X-Request-Id: 7290f7ae-4391-45dc-b179-13306aabd86b
X-Runtime: 0.895372
Content-Encoding: gzip