Date: Tue, 07 Jan 2020 09:20:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30fdba6e93b7ac1c17b6837630ab46c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92116%2693366%2694796%2694151%2658210%2686608; path=/; expires=Fri, 07 Feb 2020 09:20:03 -0000
X-Request-Id: 4ae5cfd9-e91e-4348-890c-862a35e99914
X-Runtime: 0.177379
Content-Encoding: gzip