Date: Tue, 07 Jan 2020 14:29:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25c050573193822fd0534617ec7f3372"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61467%2624898%2650234%2633588%2656452%2658576; path=/; expires=Fri, 07 Feb 2020 14:29:14 -0000
X-Request-Id: c49c35e0-8e3c-48dc-b31e-3a089edb9aa5
X-Runtime: 0.326225
Content-Encoding: gzip