Date: Tue, 07 Jan 2020 13:54:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0fe943fc07a4b87fbd29f46a988f68b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37894%2686298%2695225%2678259%2685468%2691174; path=/; expires=Fri, 07 Feb 2020 13:54:03 -0000
X-Request-Id: 50bbb1bb-2ff1-4524-9ee5-3d53ff7bcac5
X-Runtime: 0.203184
Content-Encoding: gzip