Date: Thu, 09 Jan 2020 03:33:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11fd541067e33154ecb676514e17bbfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22854%2632107%2637708%2647402%2668817%2681671; path=/; expires=Sun, 09 Feb 2020 03:33:02 -0000
X-Request-Id: 64d7c237-e706-4544-9d01-465f568e101b
X-Runtime: 0.167410
Content-Encoding: gzip