Date: Tue, 07 Jan 2020 05:00:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c7e80c7d156019e772f253961270b2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81782%2658653%2658348%2696582%2696674%2696573; path=/; expires=Fri, 07 Feb 2020 05:00:52 -0000
X-Request-Id: 2757c80a-5e4e-470a-a482-ab0db211d53b
X-Runtime: 0.682952
Content-Encoding: gzip