Date: Thu, 09 Jan 2020 01:56:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccfe8f46a6e0ec53d6c4773906d5ceb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77029%2655017%2686632%2658819%2673513%2644712; path=/; expires=Sun, 09 Feb 2020 01:56:01 -0000
X-Request-Id: 4fcf8caa-407e-4764-b48c-cdc15676d79e
X-Runtime: 0.153322
Content-Encoding: gzip