Date: Thu, 02 Jan 2020 07:19:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4d26a9231e483bfe9163335cb42d729"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95637%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:54 -0000
X-Request-Id: c9c6dfba-d588-42ba-ac0a-1efaa03aaa8a
X-Runtime: 0.324591
Content-Encoding: gzip