Date: Thu, 09 Jan 2020 01:41:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa0bd1c82b9a893ef142faf8e6237e4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44715%2695599%2650476%2669784%2670249%2692893; path=/; expires=Sun, 09 Feb 2020 01:41:36 -0000
X-Request-Id: e67a6969-4223-4526-8f6e-10beb2c28f59
X-Runtime: 0.952672
Content-Encoding: gzip