Date: Wed, 08 Jan 2020 18:29:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec7291c9b4d209acb05579cb630b93fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48603%2640935%2643999%2694179%2694686%2615655; path=/; expires=Sat, 08 Feb 2020 18:29:14 -0000
X-Request-Id: 71d5580a-73b5-4126-8fc9-fb52fa1e3e95
X-Runtime: 0.191160
Content-Encoding: gzip