Date: Tue, 07 Jan 2020 05:23:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95b4cf627338c0e2eee7737787ac3666"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90830%2679456%2664911%2693422%2687776%2692618; path=/; expires=Fri, 07 Feb 2020 05:23:44 -0000
X-Request-Id: 19536202-1cd0-44ba-9d70-41e78567eb56
X-Runtime: 0.751047
Content-Encoding: gzip