Date: Wed, 08 Jan 2020 19:08:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d0db05123fb8f6563259c9f2e97da8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64856%2651366%2647550%2648520%2652852%2655881; path=/; expires=Sat, 08 Feb 2020 19:08:17 -0000
X-Request-Id: f8b73af1-4d8f-4f50-96a5-99814f2d5950
X-Runtime: 0.131825
Content-Encoding: gzip