Date: Wed, 08 Jan 2020 18:06:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"354637d8ff26ec2c081dc6fd9543e7ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94159%2671057%2693091%2682098%2675553%2659150; path=/; expires=Sat, 08 Feb 2020 18:06:10 -0000
X-Request-Id: 63cfd234-6fcc-4433-85d4-8e69226f728b
X-Runtime: 0.373993
Content-Encoding: gzip