Date: Tue, 07 Jan 2020 05:29:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7da515d16d8931eeddddd2cc044509b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77109%2696647%2690772%2691820%2693216%2681889; path=/; expires=Fri, 07 Feb 2020 05:29:52 -0000
X-Request-Id: 05e662b2-3790-46b6-8d63-347d3869711e
X-Runtime: 0.372072
Content-Encoding: gzip