Date: Wed, 08 Jan 2020 21:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf34cfe7d87ac6654a04af0e68d6212f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31892%2642151%2670122%2662556%2674191%2673034; path=/; expires=Sat, 08 Feb 2020 21:41:03 -0000
X-Request-Id: e8ddf9df-3853-4a80-8296-f2a94734bd42
X-Runtime: 0.144664
Content-Encoding: gzip