Date: Thu, 09 Jan 2020 00:06:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"413d1cda0bdd2a03aec88189e554f4e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74006%2677042%2673289%2677732%2682083%2681429; path=/; expires=Sun, 09 Feb 2020 00:06:26 -0000
X-Request-Id: 81856810-48b4-4fee-b6c0-92013999f8b3
X-Runtime: 0.308581
Content-Encoding: gzip