Date: Tue, 07 Jan 2020 18:14:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc97462bc167238ec2e9a5b717a03b2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93062%2693124%2694604%2669459%2690762%2675751; path=/; expires=Fri, 07 Feb 2020 18:14:06 -0000
X-Request-Id: 1c96bb6a-9d93-4a9f-a584-90d30616b453
X-Runtime: 0.310353
Content-Encoding: gzip