Date: Tue, 07 Jan 2020 11:21:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"654a8fff49971b646868d3033cf399de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91211%2679406%2647371%2687153%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:21:45 -0000
X-Request-Id: 6f5b031d-e242-4135-987c-b559e6040d52
X-Runtime: 0.181360
Content-Encoding: gzip