Date: Thu, 26 Dec 2019 07:41:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b52c5f9d7d781e4e6349e598a8a635f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-26+16%3A41%3A48+%2B0900; path=/
Set-Cookie: job_offers=86180%2679450; path=/; expires=Sun, 26 Jan 2020 07:41:48 -0000
Set-Cookie: _session_id=364844f72db952a22386703d82f39f0a; path=/; secure; HttpOnly
X-Request-Id: 4e525f59-14a4-4b32-81e8-a37561969e7a
X-Runtime: 1.303552
Content-Encoding: gzip