Date: Tue, 07 Jan 2020 13:24:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1185f14cd07a56e57bd23d0da5c1fc17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91973%2696030%2696163%2689476%2678487%2642266; path=/; expires=Fri, 07 Feb 2020 13:24:23 -0000
X-Request-Id: 25497805-f67d-4f38-8020-4adf95392c9d
X-Runtime: 0.177710
Content-Encoding: gzip