Date: Tue, 31 Dec 2019 05:59:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49438de262fc0a8e603c363ff3d1975f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94515%2665191%2678239%2691599%2626693%2669103; path=/; expires=Fri, 31 Jan 2020 05:59:29 -0000
X-Request-Id: 9bc2a5b9-a94e-41fa-9336-2c4bd5dd6ce6
X-Runtime: 0.193240
Content-Encoding: gzip