Date: Tue, 07 Jan 2020 08:15:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3a8d0ccfa111d2e01b6f8380142adba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69113%2692730%2694305%2694324%2695752%2623989; path=/; expires=Fri, 07 Feb 2020 08:15:58 -0000
X-Request-Id: e6c01a00-0549-464a-b642-8b2ef2c15e75
X-Runtime: 0.205566
Content-Encoding: gzip