Date: Wed, 08 Jan 2020 21:23:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6662fede2d1ee0c441c4458bff985d7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80148%2693958%2627752%2653667%2676815%2644091; path=/; expires=Sat, 08 Feb 2020 21:23:25 -0000
X-Request-Id: 69ead2b2-f46a-4cca-9978-083f305071e4
X-Runtime: 0.306495
Content-Encoding: gzip