Date: Tue, 07 Jan 2020 18:58:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12f0c2941c398346b942a7da84f1cafb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88290%2688291%2682646%2691948%2688420%2690103; path=/; expires=Fri, 07 Feb 2020 18:58:22 -0000
X-Request-Id: 3f5a46eb-8596-4c84-a2ff-b6d3a7d7aba2
X-Runtime: 0.514828
Content-Encoding: gzip