Date: Thu, 09 Jan 2020 04:30:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b8d23bd64b0313013096664b54d1bae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66601%2655101%2617847%2630776%2653321%2682621; path=/; expires=Sun, 09 Feb 2020 04:30:53 -0000
X-Request-Id: 8ac5af08-dd57-4996-bcfe-0363ea675598
X-Runtime: 0.195288
Content-Encoding: gzip