Date: Tue, 07 Jan 2020 14:36:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"214d61a4d25fcc284a39a9bddd428167"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83026%2623786%2668774%2626221%2624728%2685364; path=/; expires=Fri, 07 Feb 2020 14:36:18 -0000
X-Request-Id: 67bf34c9-00fe-45c7-af9b-0e60296a0f66
X-Runtime: 0.172729
Content-Encoding: gzip