Date: Tue, 07 Jan 2020 21:45:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9674d092d06fb168e5a081f886384c7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95431%2677263%2689609%2677141%2647256%2626753; path=/; expires=Fri, 07 Feb 2020 21:45:28 -0000
X-Request-Id: 35c5a912-4adf-467c-bb1f-995baed65722
X-Runtime: 0.167238
Content-Encoding: gzip