Date: Thu, 09 Jan 2020 07:15:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4d7fd2d445195c413f53ea2858fa302"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75499%2688450%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:15:37 -0000
X-Request-Id: b19821ae-d146-423e-a7de-016aab32eee0
X-Runtime: 0.176088
Content-Encoding: gzip