Date: Tue, 07 Jan 2020 20:12:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e074f61501d3616b74b9a847286e693"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70510%2693337%2676364%2673995%2684284%2640678; path=/; expires=Fri, 07 Feb 2020 20:12:41 -0000
X-Request-Id: 536e14ab-00dd-4d4e-9377-62421ef6e640
X-Runtime: 0.186172
Content-Encoding: gzip