Date: Tue, 07 Jan 2020 07:04:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14d74989bba3cd486ad27df562a77e16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84790%2676867%2687874%2688992%2694068%2659094; path=/; expires=Fri, 07 Feb 2020 07:04:15 -0000
X-Request-Id: 0125a133-801f-4fb8-a418-14b2486b20f3
X-Runtime: 0.367610
Content-Encoding: gzip