Date: Wed, 08 Jan 2020 23:05:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29a686f3122bc9b80558db7fa21d0568"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78632%2693385%2674405%2675138%2652603%2658703; path=/; expires=Sat, 08 Feb 2020 23:05:39 -0000
X-Request-Id: 6bb430f3-c792-46fc-8634-cec37cbce089
X-Runtime: 0.338640
Content-Encoding: gzip