Date: Thu, 09 Jan 2020 06:05:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6da35c6e2555857df823b45b4e312a4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71668%2681798%2671580%2612899%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:05:49 -0000
X-Request-Id: a0042f48-cf60-4f24-bdf3-7fcf8cfd7f5c
X-Runtime: 0.164369
Content-Encoding: gzip