Date: Tue, 07 Jan 2020 23:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a4faf553cb005c0f407de4e927ed76d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73466%2676067%2676428%2677724%2679253%2670331; path=/; expires=Fri, 07 Feb 2020 23:05:54 -0000
X-Request-Id: a3903a03-530a-4b07-b8fc-1b80553214a6
X-Runtime: 0.302400
Content-Encoding: gzip