Date: Wed, 08 Jan 2020 01:09:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df4bf9461dee55b18cd622acc585451a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81362%2690633%2689296%2690417%2638554%2688363; path=/; expires=Sat, 08 Feb 2020 01:09:42 -0000
X-Request-Id: d1724dfa-80bd-474b-ac69-e79890754885
X-Runtime: 0.166507
Content-Encoding: gzip