Date: Thu, 09 Jan 2020 04:44:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a0874fdc2ac080670908a03683fb15c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22503%2629544%2642900%2666221%2646081%2644951; path=/; expires=Sun, 09 Feb 2020 04:44:47 -0000
X-Request-Id: 6e766dff-912e-4804-bfe7-980142ab7f31
X-Runtime: 0.149094
Content-Encoding: gzip