Date: Tue, 07 Jan 2020 09:58:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"556629ca53a6e71fd3253fb7e470e34b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96415%2686265%2690817%2663029%2649460%2683612; path=/; expires=Fri, 07 Feb 2020 09:58:13 -0000
X-Request-Id: 9f4f29ad-7c2d-483e-870c-f5e033cf1c83
X-Runtime: 0.187312
Content-Encoding: gzip