Date: Thu, 09 Jan 2020 04:40:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a33f3bdb2e845a3a70a1f7bf3cd4d7c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34809%2645796%2657037%2666600%2655185%2620667; path=/; expires=Sun, 09 Feb 2020 04:40:14 -0000
X-Request-Id: 0eb3e132-0f52-427c-baf5-e177b5a88445
X-Runtime: 0.285922
Content-Encoding: gzip