Date: Tue, 07 Jan 2020 12:35:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3984dfd6059ad8483d85f3b9cc7662f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83580%2688853%2687311%2626279%2683486%2692156; path=/; expires=Fri, 07 Feb 2020 12:35:10 -0000
X-Request-Id: 8d40544f-f580-4bca-9e26-2f0fa5bc1c20
X-Runtime: 0.212356
Content-Encoding: gzip