Date: Tue, 07 Jan 2020 06:38:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5504e0d4ba871f7018bb06cb723519af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87793%2630399%2695463%2695321%2674378%2681580; path=/; expires=Fri, 07 Feb 2020 06:38:04 -0000
X-Request-Id: e896c292-c028-4db7-b567-227fb4e6606d
X-Runtime: 0.197641
Content-Encoding: gzip