Date: Tue, 07 Jan 2020 14:36:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a32b927767e7ee4469428c264ad2b222"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82806%2668460%2667962%2657071%2630670%2636461; path=/; expires=Fri, 07 Feb 2020 14:36:47 -0000
X-Request-Id: fac38be3-4489-4bde-bb17-7120e7689b55
X-Runtime: 0.189794
Content-Encoding: gzip