Date: Tue, 07 Jan 2020 09:31:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"339de39ceae88a1fb347a55156c57044"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88187%2688794%2688465%2679806%2686391%2686651; path=/; expires=Fri, 07 Feb 2020 09:31:06 -0000
X-Request-Id: 12aa1d87-5de6-4fd3-a65f-7319b0bec5c7
X-Runtime: 0.222676
Content-Encoding: gzip