Date: Tue, 07 Jan 2020 14:09:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6fe2c7c07b08f762e352c1c8423d268"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79825%2688349%2669951%2693796%2693695%2656626; path=/; expires=Fri, 07 Feb 2020 14:09:50 -0000
X-Request-Id: 95b5606e-2e99-45fb-a244-0c878ed09d51
X-Runtime: 0.364026
Content-Encoding: gzip