Date: Wed, 08 Jan 2020 15:56:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c479065c560d929c2c4fa6386d8fec05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88542%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:56:09 -0000
X-Request-Id: 5c4edbb3-dd77-4d9b-bc09-729f6fcf8b0b
X-Runtime: 0.249517
Content-Encoding: gzip