Date: Wed, 08 Jan 2020 16:21:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"698f06f137cde723e2f9ceccfe5ebb49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59004%2668665%2646935%2681326%2693517%2680071; path=/; expires=Sat, 08 Feb 2020 16:21:55 -0000
X-Request-Id: b8d58259-ae83-404e-af4c-3e89b8f7090a
X-Runtime: 0.234839
Content-Encoding: gzip