Date: Wed, 08 Jan 2020 17:10:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c694280f72e9621f697288ae4b63eb6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86214%2635883%2662719%2678586%2683963%2624349; path=/; expires=Sat, 08 Feb 2020 17:10:05 -0000
X-Request-Id: 2147490f-017d-4ec0-b297-838f25d90bc1
X-Runtime: 0.408833
Content-Encoding: gzip