Date: Wed, 08 Jan 2020 18:23:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6967598f3c10523b3e67a2dccc5f021"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67722%2691988%2692372%2692758%2647428%2693952; path=/; expires=Sat, 08 Feb 2020 18:23:17 -0000
X-Request-Id: a235fa5e-499b-4292-af08-cf29a5170dc8
X-Runtime: 0.202823
Content-Encoding: gzip