Date: Tue, 07 Jan 2020 07:37:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5aa8d59609b946b268c44aa4dc8d2d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96705%2645168%2670926%2696375%2666231%2691296; path=/; expires=Fri, 07 Feb 2020 07:37:45 -0000
X-Request-Id: 000f134e-3eb7-4689-add5-137a848eaac3
X-Runtime: 0.639148
Content-Encoding: gzip