Date: Thu, 09 Jan 2020 04:26:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"061667b8e215f0ba223ab2acddc32348"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43901%2617123%2637467%2631068%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:26:11 -0000
X-Request-Id: 88dcea42-3e71-46d9-bc9e-f34e346de11f
X-Runtime: 0.404185
Content-Encoding: gzip