Date: Tue, 07 Jan 2020 12:16:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b27aeeafcb97594007887d0fe9ba53c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58084%2626051%2674588; path=/; expires=Fri, 07 Feb 2020 12:16:57 -0000
X-Request-Id: b94a7c47-b25e-496f-8eed-266016617191
X-Runtime: 0.162974
Content-Encoding: gzip