Date: Tue, 07 Jan 2020 08:59:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c2d2c9194c312bc9777a0f3aa118cd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87534%2689305%2645739%2689419%2687597%2691740; path=/; expires=Fri, 07 Feb 2020 08:59:40 -0000
X-Request-Id: 32300eec-83be-41f5-b299-457b607eefbc
X-Runtime: 0.313473
Content-Encoding: gzip