Date: Tue, 07 Jan 2020 12:26:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"463f814eb880b779944f4cb6fd90852e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94833%2689558%2694222%2689259%2674445%2678578; path=/; expires=Fri, 07 Feb 2020 12:26:13 -0000
X-Request-Id: 61514c51-cf29-4ebf-bfb3-b123a81bbbff
X-Runtime: 0.197811
Content-Encoding: gzip