Date: Tue, 07 Jan 2020 06:53:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42ab060166a4384e0e7383d99098d3df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96545%2693926%2666692%2690067%2688198%2689719; path=/; expires=Fri, 07 Feb 2020 06:53:52 -0000
X-Request-Id: caad0fa0-785c-4bc2-a85b-3dbd1bc13b7e
X-Runtime: 0.289819
Content-Encoding: gzip