Date: Wed, 08 Jan 2020 12:23:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddd17968ac6b35183c6ad62bdfa6679f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86086%2694562%2661915%2686810%2687242%2692792; path=/; expires=Sat, 08 Feb 2020 12:23:12 -0000
X-Request-Id: c7c41418-44e4-4638-a369-62340ddf223a
X-Runtime: 0.163139
Content-Encoding: gzip