Date: Tue, 07 Jan 2020 19:28:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dce97eaf70ee36612aec3f38da9662e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79398%2633520%2677111%2658445; path=/; expires=Fri, 07 Feb 2020 19:28:16 -0000
X-Request-Id: 6ee2a17c-705c-48c8-9939-a7b1b61bbbed
X-Runtime: 0.156952
Content-Encoding: gzip