Date: Tue, 07 Jan 2020 09:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ad8594ab0bd659b1dfe595b0f7abbf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66704%2635281%2656945%2694477%2688184%2688189; path=/; expires=Fri, 07 Feb 2020 09:37:19 -0000
X-Request-Id: 396272e0-bc45-4c34-9180-0d493f6f175f
X-Runtime: 0.197896
Content-Encoding: gzip