Date: Wed, 08 Jan 2020 10:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6003232d919ca1ced93e4543929a960"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49846%2695403%2654030%2675479%2678104%2683070; path=/; expires=Sat, 08 Feb 2020 10:49:18 -0000
X-Request-Id: caef4394-d91e-490c-ba33-0ca0ca361fd4
X-Runtime: 0.204326
Content-Encoding: gzip