Date: Tue, 07 Jan 2020 15:26:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb2cf43e6b5b62c4cbea340fa56e109f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88748%2696271%2671528%2694268%2687716%2681957; path=/; expires=Fri, 07 Feb 2020 15:26:28 -0000
X-Request-Id: 71d42c44-4dbb-4d8d-bb92-17360b425d19
X-Runtime: 0.201048
Content-Encoding: gzip