Date: Tue, 07 Jan 2020 18:28:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fb251e448e396320c765d23374d6f4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57625%2660815%2696017%2693765%2695380%2693134; path=/; expires=Fri, 07 Feb 2020 18:28:30 -0000
X-Request-Id: 985b3cbc-6864-4780-9f0f-53f0b31dc4e3
X-Runtime: 0.377920
Content-Encoding: gzip