Date: Tue, 07 Jan 2020 09:00:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01a61b147db9e8fa91fcbede1cbec304"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68599%2684294%2681910%2648258%2619496%2653532; path=/; expires=Fri, 07 Feb 2020 09:00:27 -0000
X-Request-Id: 49aefa8a-8ea6-4381-b15c-e0f6c63f710c
X-Runtime: 0.187615
Content-Encoding: gzip