Date: Tue, 07 Jan 2020 07:31:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c643e11c448425646ca6265161efc309"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53937%2682414%2659097%2631404%2674906%2651549; path=/; expires=Fri, 07 Feb 2020 07:31:22 -0000
X-Request-Id: 1e8323bd-cee5-49eb-99b8-adf4a2bc2c3b
X-Runtime: 0.467924
Content-Encoding: gzip