Date: Tue, 07 Jan 2020 18:05:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ccbb9d82fcb2a62d945e85b6711f1a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94803%2674472%2690483%2676094%2669875%2695455; path=/; expires=Fri, 07 Feb 2020 18:05:05 -0000
X-Request-Id: 7b247c21-9b39-442f-b59a-ed937125c381
X-Runtime: 0.154096
Content-Encoding: gzip