Date: Tue, 07 Jan 2020 06:20:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"072f1f57590953d7a8366ff95dbc053f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59769%2696634; path=/; expires=Fri, 07 Feb 2020 06:20:53 -0000
X-Request-Id: 9af580df-da4d-4fec-96e2-4e4b6f932b6c
X-Runtime: 0.187559
Content-Encoding: gzip