Date: Thu, 09 Jan 2020 02:53:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97766befef2cbca9c25a7be68750e969"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68636%2677973%2678368%2684568%268661%2621219; path=/; expires=Sun, 09 Feb 2020 02:53:11 -0000
X-Request-Id: e3e28632-8a10-4440-8db0-54a10cf11667
X-Runtime: 0.178572
Content-Encoding: gzip