Date: Thu, 09 Jan 2020 03:02:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d68cba131c78010fb08b680c941cb61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39435%2666061%2664001%2673687%2672319%2681749; path=/; expires=Sun, 09 Feb 2020 03:02:01 -0000
X-Request-Id: 8f719e2e-f27a-42ca-9ced-234ff3059ec9
X-Runtime: 0.197657
Content-Encoding: gzip