Date: Wed, 08 Jan 2020 18:18:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d588f49b849ace7bf4daadba58db2a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90549%2692366%2693499%2694253%2694405%2692033; path=/; expires=Sat, 08 Feb 2020 18:18:20 -0000
X-Request-Id: 41957af6-4058-4730-b62c-c978b9100f86
X-Runtime: 0.207970
Content-Encoding: gzip