Date: Wed, 08 Jan 2020 11:06:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b0acd0cee3e7d3d62fbf09c8a0a77da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92276%2688633%2675815%2688737%2670830%2656256; path=/; expires=Sat, 08 Feb 2020 11:06:07 -0000
X-Request-Id: 15f21408-962c-45cf-acfc-fe05f7dfca41
X-Runtime: 0.186258
Content-Encoding: gzip