Date: Wed, 08 Jan 2020 14:35:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"271874f3c9f38609349359efc1c4101c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61056%2660837%2693902%2649400%2689729%2660846; path=/; expires=Sat, 08 Feb 2020 14:35:22 -0000
X-Request-Id: 1368c25a-1e29-479a-b62b-4814eeefc4b7
X-Runtime: 0.283579
Content-Encoding: gzip