Date: Tue, 07 Jan 2020 04:54:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8b0cc5885811d8d047392f518cebd8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96679%2696518%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:23 -0000
X-Request-Id: 6e9ba7fc-8ba5-4ddf-979f-2701121a26b5
X-Runtime: 0.374005
Content-Encoding: gzip