Date: Sat, 28 Dec 2019 05:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba71411e2d947dc4533603cd7be35885"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59379%2662638%2689303%2667829%2664176%2688438; path=/; expires=Tue, 28 Jan 2020 05:51:38 -0000
X-Request-Id: 7dab3bd7-77b7-4a6e-8652-d5e1297f43d6
X-Runtime: 0.265861
Content-Encoding: gzip