Date: Tue, 07 Jan 2020 13:00:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01958c59a2f20ea6e68525cb606c5639"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94758%2679949%2695120%2695990%2676086%2689533; path=/; expires=Fri, 07 Feb 2020 13:00:51 -0000
X-Request-Id: d2b55d3a-3150-4681-8eac-c8f9130cec79
X-Runtime: 0.180040
Content-Encoding: gzip