Date: Wed, 08 Jan 2020 14:49:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02327bc8261341e64483e6c2e997959d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93842%2662097%2694976%2651678%2682071%2663434; path=/; expires=Sat, 08 Feb 2020 14:49:23 -0000
X-Request-Id: 2abee59f-17c5-4f08-ba02-fd785517089f
X-Runtime: 0.293472
Content-Encoding: gzip