Date: Wed, 08 Jan 2020 01:17:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd3f0b19bb5e7830c73e187b96dd2b10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91822%2675129%2686114%2685742%2670740%2690072; path=/; expires=Sat, 08 Feb 2020 01:17:21 -0000
X-Request-Id: dd2a0142-f932-4ca1-adcd-eb3ab6752639
X-Runtime: 0.288934
Content-Encoding: gzip