Date: Tue, 07 Jan 2020 06:19:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d398129b2fd215369af0953f45e2084"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79600%2696182%2691361%2690328%2688339%2641686; path=/; expires=Fri, 07 Feb 2020 06:19:36 -0000
X-Request-Id: bddcfe25-ec5c-4829-b309-56d6835a96ad
X-Runtime: 0.358721
Content-Encoding: gzip