Date: Tue, 31 Dec 2019 06:01:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b148b076c75b3dd12a0fc21021082d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87708%2693655%2674639%2689361%2688311%2692477; path=/; expires=Fri, 31 Jan 2020 06:01:04 -0000
X-Request-Id: 8ed20f40-6778-4fbb-b172-1a399794ad1a
X-Runtime: 0.159817
Content-Encoding: gzip