Date: Tue, 07 Jan 2020 07:25:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d5e3af347df3aa17533abb1018589de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89315%2641020%2691966%2653980%2693295%2681865; path=/; expires=Fri, 07 Feb 2020 07:25:25 -0000
X-Request-Id: 02ef6338-6a41-44c7-b114-cf266d11051c
X-Runtime: 0.200498
Content-Encoding: gzip