Date: Tue, 07 Jan 2020 05:26:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3473bad116cd64291ebebaac013fb0c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90829%2692316%2696555%2685501%2677924%2663533; path=/; expires=Fri, 07 Feb 2020 05:26:18 -0000
X-Request-Id: 2a00f11a-dd18-44a6-bb8e-f2b33e25bb76
X-Runtime: 0.681834
Content-Encoding: gzip