Date: Tue, 07 Jan 2020 12:49:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e33d4c37acae09b44a520bb7a96a9f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69049%2694617%2656615%2665451%2696387%2639561; path=/; expires=Fri, 07 Feb 2020 12:49:05 -0000
X-Request-Id: aa729118-1133-4032-b18f-f30e9c591d64
X-Runtime: 0.184154
Content-Encoding: gzip