Date: Wed, 08 Jan 2020 21:36:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c79c9a437c1372759546ebfc7aedadc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49084%2646481%2667314%2647336%2685736%2694811; path=/; expires=Sat, 08 Feb 2020 21:36:01 -0000
X-Request-Id: 4d3d31cf-1dc1-4920-93ec-673c2ad88b36
X-Runtime: 0.149607
Content-Encoding: gzip