Date: Thu, 09 Jan 2020 02:14:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"329f5d7533f2c8dd900793aab69547fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80332%2680007%2685746%2675183%2641942%2644928; path=/; expires=Sun, 09 Feb 2020 02:14:49 -0000
X-Request-Id: c50d27be-7b77-41dc-8e23-feef156f91bf
X-Runtime: 0.167224
Content-Encoding: gzip