Date: Wed, 08 Jan 2020 21:29:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a79fea919d905be9e858aadc50ea6dc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67316%2670220%2680149%2694805%2627773%2670753; path=/; expires=Sat, 08 Feb 2020 21:29:40 -0000
X-Request-Id: 3fa5feef-ad1d-48f3-a330-26b07b27cc97
X-Runtime: 0.310097
Content-Encoding: gzip