Date: Wed, 08 Jan 2020 17:01:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0c61da4bde815d4cfd780eb675b3b12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45936%2667259%2665212%2625842%2631181%2641303; path=/; expires=Sat, 08 Feb 2020 17:01:59 -0000
X-Request-Id: 8fab55f9-27d4-4b78-82f7-e12c8f0c8891
X-Runtime: 0.207457
Content-Encoding: gzip