Date: Tue, 07 Jan 2020 22:48:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6e3d01200c46a819f175f6edab76941"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81990%2687157%2684816%2660869%2689983%2690331; path=/; expires=Fri, 07 Feb 2020 22:48:13 -0000
X-Request-Id: a85e0a87-b061-46ce-b899-5adce3b5553a
X-Runtime: 0.290243
Content-Encoding: gzip