Date: Tue, 07 Jan 2020 19:33:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031f9969979e158736c44d4b2ca49ab7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69560%2677721%2673617%2688629%2670459%2662586; path=/; expires=Fri, 07 Feb 2020 19:33:20 -0000
X-Request-Id: 193b33ff-2ab0-4369-9ee4-3dce2a0eb51b
X-Runtime: 0.321127
Content-Encoding: gzip