Date: Thu, 02 Jan 2020 07:23:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6842ff15b8c55d41eced000ed3089cca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95785%2684929%2685646%2695887%2695915; path=/; expires=Sun, 02 Feb 2020 07:23:05 -0000
X-Request-Id: a1ee1812-e7a4-45f5-bd59-22985c0ddf91
X-Runtime: 0.300000
Content-Encoding: gzip