Date: Tue, 07 Jan 2020 13:23:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"991e6ed9c9e0f4a56c4e0fe064276639"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94913%2696716%2689466%2683031%2673707%2688812; path=/; expires=Fri, 07 Feb 2020 13:23:15 -0000
X-Request-Id: 87adfbcc-eef4-4885-8e24-4fa678d8a7ee
X-Runtime: 0.174624
Content-Encoding: gzip