Date: Wed, 08 Jan 2020 16:50:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15faa5e07aa2b47f70e0219b14e52bb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27002%2630960%2690327%2644112%2648184%2675877; path=/; expires=Sat, 08 Feb 2020 16:50:00 -0000
X-Request-Id: 6ee5e539-0679-4b18-be72-62e41c9d03fc
X-Runtime: 0.158303
Content-Encoding: gzip