Date: Wed, 08 Jan 2020 19:34:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b46d4b78a789eea3cfe283a4de5b95c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85954%2636748%2654849%2672061%2683348%2695674; path=/; expires=Sat, 08 Feb 2020 19:34:43 -0000
X-Request-Id: cd7d0d50-7939-4a58-b765-e137a8aefcf4
X-Runtime: 0.182677
Content-Encoding: gzip