Date: Tue, 07 Jan 2020 04:58:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dd4c84b0613e47cb458f8346d130251"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96096%2627167%2691301%2696425%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 04:58:23 -0000
X-Request-Id: a4e03a40-eb72-4b7e-bc1c-a983ca9a803b
X-Runtime: 0.276123
Content-Encoding: gzip