Date: Tue, 07 Jan 2020 23:25:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"388494dc26c6f5091dc83e56dc7ec024"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76695%2676834%2692799%2655545%2687643%2685603; path=/; expires=Fri, 07 Feb 2020 23:25:11 -0000
X-Request-Id: 83ecf37b-100f-438e-b262-ccf25687ca8e
X-Runtime: 0.204081
Content-Encoding: gzip