Date: Tue, 07 Jan 2020 15:20:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adbbf608c1e45d085a4cc3cdad20e30d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71523%2678584%2669123%2646727%2664428%2636874; path=/; expires=Fri, 07 Feb 2020 15:20:50 -0000
X-Request-Id: 48fcf71d-ef34-46d4-9acb-544132de4a7b
X-Runtime: 0.271721
Content-Encoding: gzip