Date: Tue, 07 Jan 2020 13:32:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29e43c92dd3f4bfc52168cf3808a36ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79669%2684089%2657725%2696171%2691177%2693083; path=/; expires=Fri, 07 Feb 2020 13:32:09 -0000
X-Request-Id: abc5114c-f455-4d4d-ab98-8e89d84001e5
X-Runtime: 0.369843
Content-Encoding: gzip