Date: Tue, 07 Jan 2020 18:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92101e2fe04007005f0714d4c0173b2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83222%2643145%2650113%2672647%2665936%2694000; path=/; expires=Fri, 07 Feb 2020 18:35:52 -0000
X-Request-Id: 00211d5c-cdff-4935-8976-7e96b5b19a32
X-Runtime: 0.298037
Content-Encoding: gzip