Date: Wed, 08 Jan 2020 18:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ec88499e0f3410ea19164db548d2cf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81003%2655878%2664407%2659397%2659408%2632210; path=/; expires=Sat, 08 Feb 2020 18:54:37 -0000
X-Request-Id: fd1310cd-e824-4dd6-a714-a648feb19034
X-Runtime: 0.278570
Content-Encoding: gzip