Date: Tue, 07 Jan 2020 23:54:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0c420858db46e57d3d4808dc9c171da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72652%2634675%2654315%2643200%2653928%2657182; path=/; expires=Fri, 07 Feb 2020 23:54:42 -0000
X-Request-Id: 3679f786-b840-428b-9143-5b6ecfa2d590
X-Runtime: 0.383384
Content-Encoding: gzip