Date: Wed, 08 Jan 2020 22:15:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1ec43f75e297093c5c48026d4d8b067"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83050%2693484%2674831%2686206%2644888%2679080; path=/; expires=Sat, 08 Feb 2020 22:15:42 -0000
X-Request-Id: ed2ead99-71be-4dd6-a3d5-b2d5b5eb519a
X-Runtime: 0.233655
Content-Encoding: gzip