Date: Wed, 08 Jan 2020 18:26:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f23e3c7efba78522a94865433213063"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54392%2667722%2691988%2692372%2692758%2647428; path=/; expires=Sat, 08 Feb 2020 18:26:39 -0000
X-Request-Id: 232e05b4-55ea-48d7-8a2e-1cef784b4ace
X-Runtime: 0.306144
Content-Encoding: gzip