Date: Wed, 08 Jan 2020 19:30:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dfbfc39ddb910c386befdda0db1aadff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35795%2654851%2696116%2681279%2683865%2685390; path=/; expires=Sat, 08 Feb 2020 19:30:55 -0000
X-Request-Id: 7189737b-bb64-49b3-8dbe-99455bf38cbb
X-Runtime: 0.172163
Content-Encoding: gzip