Date: Wed, 08 Jan 2020 18:48:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f625aa2d5cdd8bec1c8b6e34e8b864e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59193%2686164%2659406%2632209%2662260%264764; path=/; expires=Sat, 08 Feb 2020 18:48:05 -0000
X-Request-Id: 151e036c-aaec-452d-8b1c-9b7a3dc77113
X-Runtime: 0.367329
Content-Encoding: gzip