Date: Thu, 09 Jan 2020 02:55:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dfea088134cb48cb3caa459b546d193c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64004%2673690%2690604%2681715%2691184%2616686; path=/; expires=Sun, 09 Feb 2020 02:55:49 -0000
X-Request-Id: ca079f80-0ee3-472c-b469-21c8b843dafc
X-Runtime: 0.143118
Content-Encoding: gzip