Date: Thu, 09 Jan 2020 07:27:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc542827421bd6247715ae4c55981d21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88454%2668646%2665260%2678352%2671560%2647576; path=/; expires=Sun, 09 Feb 2020 07:27:18 -0000
X-Request-Id: aeb8a212-7e17-4e42-997f-bbf61026acc8
X-Runtime: 0.239235
Content-Encoding: gzip