Date: Tue, 07 Jan 2020 22:07:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"731130e4e3ef463042e310c9a00636e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=107%2689410%2634711%2661753%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:07:16 -0000
X-Request-Id: 64eaddfd-cb14-49e4-a248-2b0790028fa9
X-Runtime: 0.358846
Content-Encoding: gzip