Date: Thu, 09 Jan 2020 01:19:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"797e9e170035e830d2ce98e169bacb5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56788%2687002%2663184%2691103%2685144%2677111; path=/; expires=Sun, 09 Feb 2020 01:19:53 -0000
X-Request-Id: 622608b5-57a1-4a31-b093-cd33545d9e89
X-Runtime: 0.553559
Content-Encoding: gzip