Date: Wed, 08 Jan 2020 14:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d075d2eb4b671c858ee22c40fb730d75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91985%2672658%2644246%2688589%2651825%2645022; path=/; expires=Sat, 08 Feb 2020 14:32:54 -0000
X-Request-Id: ccc98c37-076a-4279-9d5f-ced24ccf9d5c
X-Runtime: 0.298272
Content-Encoding: gzip