Date: Tue, 07 Jan 2020 13:23:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"427bbe5d758316ed14a1a4305eb9820e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92059%2659818%2645659%2688818%2650302%2673023; path=/; expires=Fri, 07 Feb 2020 13:23:23 -0000
X-Request-Id: ff6e240d-993f-4df8-ab9c-19b2059b7978
X-Runtime: 0.132956
Content-Encoding: gzip