Date: Tue, 31 Dec 2019 05:56:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27bf0fc685d8d7401f163602c530a829"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41686%2685403%2662247%2695913%2643947; path=/; expires=Fri, 31 Jan 2020 05:56:50 -0000
X-Request-Id: 9ddec4f8-309e-4d59-aa20-9591eaffef18
X-Runtime: 0.667734
Content-Encoding: gzip