Date: Tue, 07 Jan 2020 12:30:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d98895e2a379762791b73c9d1897e857"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=3231%2652900%2692756%2694935%2695857%2689747; path=/; expires=Fri, 07 Feb 2020 12:30:51 -0000
X-Request-Id: 7e0b61a6-fe29-484e-8295-6504fc07a04e
X-Runtime: 0.419269
Content-Encoding: gzip