Date: Wed, 08 Jan 2020 18:28:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f03e3fea1458a914a79f4924ce6f2fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66429%2666657%2628289%2693065%2694646%2693168; path=/; expires=Sat, 08 Feb 2020 18:28:34 -0000
X-Request-Id: 8511c1fd-8c65-4619-b1f3-10ea4bdee7b3
X-Runtime: 0.179973
Content-Encoding: gzip