Date: Thu, 02 Jan 2020 07:19:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2435591fd8b44f179cd862dc5988d527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96787%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:42 -0000
X-Request-Id: 0bb87b0f-d154-4add-b97c-f30e5a166b21
X-Runtime: 0.291125
Content-Encoding: gzip