Date: Tue, 07 Jan 2020 13:37:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e5668684a8c5866f6abce9c1bbe21b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81094%2683495%2692245%2679669%2684089%2657725; path=/; expires=Fri, 07 Feb 2020 13:37:11 -0000
X-Request-Id: ce57bf6b-4452-4aa4-ad6a-e9914fb91541
X-Runtime: 0.303255
Content-Encoding: gzip