Date: Tue, 07 Jan 2020 13:21:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7538da8f4362c121d9841ae6ae64dc0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82292%2643627%2650182%2665176%2667744%2680981; path=/; expires=Fri, 07 Feb 2020 13:21:14 -0000
X-Request-Id: 4f2d3534-7e1d-4c9f-9d63-dea75bf10302
X-Runtime: 0.764029
Content-Encoding: gzip