Date: Tue, 07 Jan 2020 10:07:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9566dadeabde1398c713c47b0db6598"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95012%2694130%2642037%2693206%2661389%2683381; path=/; expires=Fri, 07 Feb 2020 10:07:36 -0000
X-Request-Id: 4e187ccf-a79f-4fab-9ad6-654c2056eac9
X-Runtime: 0.377593
Content-Encoding: gzip