Date: Wed, 08 Jan 2020 19:42:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"083edd11da8b39093d09ea9a1d91ef55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92535%2694741%2642040%2650716%2654850%2673775; path=/; expires=Sat, 08 Feb 2020 19:42:25 -0000
X-Request-Id: c3086d0b-1cb0-492b-afb7-b01539c44ae0
X-Runtime: 0.279849
Content-Encoding: gzip