Date: Tue, 07 Jan 2020 06:42:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af8dbef20e130f174a988fd41157f049"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91712%2690954%2671405%2636148%2676593%2696626; path=/; expires=Fri, 07 Feb 2020 06:42:29 -0000
X-Request-Id: 7bcbadc5-615b-4d24-9a20-a78793efa28f
X-Runtime: 0.159336
Content-Encoding: gzip