Date: Tue, 07 Jan 2020 19:05:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2160760864c35c42ea3e29b63cfa29f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82140%2638578%2644809%2657991%2678471%2686752; path=/; expires=Fri, 07 Feb 2020 19:05:10 -0000
X-Request-Id: 87d576ac-dd5e-47b6-8c7c-5918c2ba97be
X-Runtime: 0.166586
Content-Encoding: gzip