Date: Tue, 07 Jan 2020 08:48:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ca1141ae4bf651ff52a953721925040"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A48%3A17+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:48:17 -0000
Set-Cookie: _session_id=7bf9007e2ad3f3b9986613f7d8d2c670; path=/; secure; HttpOnly
X-Request-Id: 44722c74-7c1c-4f6c-a784-4193d6119e86
X-Runtime: 0.904646
Content-Encoding: gzip