Date: Tue, 07 Jan 2020 13:05:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"172eaa6726cfca7cbc5760458193a7a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84222%2688092%2690245%2670102%2665236%2693379; path=/; expires=Fri, 07 Feb 2020 13:05:06 -0000
X-Request-Id: 1933555c-f1de-4da8-a527-e11c640acc09
X-Runtime: 0.346325
Content-Encoding: gzip