Date: Tue, 07 Jan 2020 12:41:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9bce05bb06246d48ede3e6c4ed22347"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59176%2659114%2676949%2668230%2683958%2683934; path=/; expires=Fri, 07 Feb 2020 12:41:38 -0000
X-Request-Id: 34fe8374-4248-4d5e-8119-4bcdbefe934c
X-Runtime: 0.449430
Content-Encoding: gzip