Date: Tue, 07 Jan 2020 14:27:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f1671f4e8d80cb95c07d5491df5129d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38388%2678666%2653460%2690565%2657640%2695845; path=/; expires=Fri, 07 Feb 2020 14:27:57 -0000
X-Request-Id: e29b1a6a-efaf-4fee-b14f-669e7fb91784
X-Runtime: 0.273479
Content-Encoding: gzip