Date: Tue, 07 Jan 2020 13:50:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebd306bdcc39f9fae9454b1c6fe41b84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84594%2661262%2685482%2685485%2664772%2663184; path=/; expires=Fri, 07 Feb 2020 13:50:30 -0000
X-Request-Id: ad82dbd5-c260-4da2-a55a-2af6b7a0135d
X-Runtime: 0.174174
Content-Encoding: gzip