Date: Tue, 31 Dec 2019 06:00:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d1e7658a7e6efe68c646be5a6502175"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60188%2668713%2694541; path=/; expires=Fri, 31 Jan 2020 06:00:48 -0000
X-Request-Id: e78cf547-caf3-4c16-9149-228fbb4d69d6
X-Runtime: 0.276328
Content-Encoding: gzip