Date: Wed, 08 Jan 2020 18:17:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79f70bd322b45fbfa5e6057722efb1e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94648%2694687%2692231%2694154%2695323%2695321; path=/; expires=Sat, 08 Feb 2020 18:17:16 -0000
X-Request-Id: 0d9ae4bb-6a24-49b8-a904-b46c206a28ab
X-Runtime: 0.217003
Content-Encoding: gzip