Date: Sat, 28 Dec 2019 06:01:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ac5aa0e3b375ec18e6e6f6f5bd2d61a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95639%2681220%2695318%2676010%2694448%2679899; path=/; expires=Tue, 28 Jan 2020 06:01:06 -0000
X-Request-Id: 8ebaffaf-bdbf-48b6-abb6-e8020daf105a
X-Runtime: 0.901810
Content-Encoding: gzip