Date: Wed, 08 Jan 2020 11:45:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7207cd0d2f62ff33d4f9ab286138552f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64064%264275%2678285%2627743%2679137%2650722; path=/; expires=Sat, 08 Feb 2020 11:45:06 -0000
X-Request-Id: 27af4b30-ef30-4fbd-9164-37691ba0847e
X-Runtime: 0.254528
Content-Encoding: gzip