Date: Tue, 07 Jan 2020 16:58:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d7c872c439a572a396234b6d32ff734"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64773%2679619%2695264%2683956%2685067%2687869; path=/; expires=Fri, 07 Feb 2020 16:58:44 -0000
X-Request-Id: 00cd4a21-5f1d-44b9-b74d-a255fe5a2ff8
X-Runtime: 0.378134
Content-Encoding: gzip