Date: Wed, 08 Jan 2020 14:08:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81211400b10dfbe535ba258ec0af5ac2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16627%2643217%2672396%2660008%2670232%2679463; path=/; expires=Sat, 08 Feb 2020 14:08:31 -0000
X-Request-Id: e1d56e45-4ce3-4a6a-be70-9a2eaa2b5e82
X-Runtime: 0.161023
Content-Encoding: gzip