Date: Tue, 07 Jan 2020 14:08:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f919dcf4e6656ec495ec47bc9f2107c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94766%2696185%2690084%2681191%2683549%2688089; path=/; expires=Fri, 07 Feb 2020 14:08:50 -0000
X-Request-Id: c57bed73-9779-475c-981e-6cae200470f0
X-Runtime: 0.169109
Content-Encoding: gzip