Date: Thu, 09 Jan 2020 14:44:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9397a93c2d7bff82e128565ca892482d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A44%3A22+%2B0900; path=/
Set-Cookie: _session_id=85786ac487bf93eb857e41a8b58f5df3; path=/; secure; HttpOnly
X-Request-Id: df8fd76a-de7b-40e5-9146-06f99c9ce1b1
X-Runtime: 0.217813
Content-Encoding: gzip