Date: Tue, 07 Jan 2020 19:33:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7d465194b1c976c3b2e56b1a58ced70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96021%2695118%2673615%2694378%2680963%2688320; path=/; expires=Fri, 07 Feb 2020 19:33:34 -0000
X-Request-Id: 3f5ad7b1-08bb-4564-92d2-ffcb9b51c15a
X-Runtime: 0.163630
Content-Encoding: gzip