Date: Tue, 07 Jan 2020 08:38:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3f63c68ce71c45fb25dafd3e214b5bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89757%2692086%2690858%2692168%2691134%2689386; path=/; expires=Fri, 07 Feb 2020 08:38:49 -0000
X-Request-Id: 568d7277-a3b5-4b18-8d63-aca3d8b32b80
X-Runtime: 0.370143
Content-Encoding: gzip