Date: Tue, 31 Dec 2019 05:52:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"677c69f7000815d9a33a601e60bdabd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A52%3A15+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:52:15 -0000
Set-Cookie: _session_id=b4f4c3d4e9cfa87f3027c9114b2c6e38; path=/; secure; HttpOnly
X-Request-Id: 4790939e-35aa-4ae8-82ec-80c10a072058
X-Runtime: 0.809756
Content-Encoding: gzip