Date: Wed, 08 Jan 2020 20:24:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46ae72b3bb35c4139d418ac14583713d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37470%2669727%2638709%2645676%2647110%2654131; path=/; expires=Sat, 08 Feb 2020 20:24:03 -0000
X-Request-Id: 38b168c2-af4f-459b-864d-838dfef7266a
X-Runtime: 0.162570
Content-Encoding: gzip