Date: Tue, 24 Dec 2019 10:02:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"579a383f8bbece7f904929a53ee7bf95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-24+19%3A02%3A17+%2B0900; path=/
Set-Cookie: search=%7B%22user_search_job_high_types_attributes%22%3A%5B%7B%22job_type_id%22%3A%22230%22%7D%5D%2C%22salary_bottom_id%22%3A%22%22%2C%22employees%22%3A%22%22%2C%22employees_over_or_under%22%3A%221%22%2C%22establish_yyyy%22%3A%22%22%2C%22establish_yyyy_before_or_after%22%3A%221%22%2C%22keyword%22%3Anull%7D; path=/; expires=Fri, 24 Jan 2020 10:02:17 -0000
Set-Cookie: _session_id=0d59f9eb5746a2df856289df0398823f; path=/; secure; HttpOnly
X-Request-Id: db78d566-8ca2-4a80-aa86-c4cdcfc0737a
X-Runtime: 0.276192
Content-Encoding: gzip