Date: Wed, 08 Jan 2020 21:08:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1cbd433bdde8609af3fc7d35336929e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86209%2683757%2689284%2686606%2688031%2683078; path=/; expires=Sat, 08 Feb 2020 21:08:33 -0000
X-Request-Id: 1a749fad-c292-45e3-80ec-24a46748f458
X-Runtime: 0.159456
Content-Encoding: gzip