Date: Wed, 08 Jan 2020 19:59:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e816f95b6d7bb877e218b65fe6288f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76643%2684509%2687239%2689557%2648852%2692536; path=/; expires=Sat, 08 Feb 2020 19:59:12 -0000
X-Request-Id: 75ef4fd5-0945-4000-bb79-967d1805370f
X-Runtime: 0.178517
Content-Encoding: gzip