Date: Thu, 09 Jan 2020 05:37:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a901ed96d5ecf9f1b723c62698a8520"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22345%2624928%2644890%2656158%2660865%2683305; path=/; expires=Sun, 09 Feb 2020 05:37:21 -0000
X-Request-Id: 78835163-d435-4330-a4c3-9befe34c0260
X-Runtime: 0.279520
Content-Encoding: gzip