Date: Tue, 07 Jan 2020 14:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69b2daa74a422e290cb59ecb7193606c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63964%2671024%2677789%2688696%2686831%2680849; path=/; expires=Fri, 07 Feb 2020 14:09:36 -0000
X-Request-Id: f01fb78a-593c-482c-add4-e7d669aa33d7
X-Runtime: 0.351439
Content-Encoding: gzip