Date: Tue, 07 Jan 2020 22:40:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d0c78aae1b052471429e472d56e0585"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84815%2679846%2667960%2690668%2672232%2654255; path=/; expires=Fri, 07 Feb 2020 22:40:48 -0000
X-Request-Id: c765c67a-82a4-4553-a652-2096996ba097
X-Runtime: 0.307188
Content-Encoding: gzip