Date: Tue, 07 Jan 2020 09:32:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"651be9a96ca0b0bc74c84571ff5f8a26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44991%2688187%2688794%2688465%2679806%2686391; path=/; expires=Fri, 07 Feb 2020 09:32:49 -0000
X-Request-Id: 216fe8f7-c092-4303-a452-66fa97ca13ca
X-Runtime: 0.202783
Content-Encoding: gzip