Date: Wed, 08 Jan 2020 14:34:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a75dcacc49644083cba050540a1e11b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85961%2694354%2656778%2687625%2689929%2650458; path=/; expires=Sat, 08 Feb 2020 14:34:48 -0000
X-Request-Id: bec348d8-2adf-4833-8995-124b1157520d
X-Runtime: 0.266935
Content-Encoding: gzip