Date: Wed, 08 Jan 2020 23:56:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65f241017e81442a925de8cb331585fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77738%2659872%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:56:02 -0000
X-Request-Id: e0465a0b-5305-44e9-a36c-bf459210001b
X-Runtime: 0.387111
Content-Encoding: gzip