Date: Wed, 08 Jan 2020 18:47:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b27843f1310284f94d4f52a39d52655"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56479%2659402%2659417%2632211%2662263%2636139; path=/; expires=Sat, 08 Feb 2020 18:47:39 -0000
X-Request-Id: f889580b-c012-4f73-a157-c4fb57a858a2
X-Runtime: 0.319249
Content-Encoding: gzip