Date: Tue, 07 Jan 2020 21:37:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"046112f82e486b1cc9d7d2f9c461b31d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72759%2689146%2695288%2654102%2673493%2670270; path=/; expires=Fri, 07 Feb 2020 21:37:05 -0000
X-Request-Id: 5cfc6e13-1c4a-4d82-bb56-e3eeaecccf20
X-Runtime: 0.207727
Content-Encoding: gzip