Date: Wed, 08 Jan 2020 22:47:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39506f82b941d25eecff4795242d6a21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76024%2695426%2651257%2651507%2647009%2692596; path=/; expires=Sat, 08 Feb 2020 22:47:21 -0000
X-Request-Id: 05734cdd-e710-429e-a6a1-440b63b84254
X-Runtime: 0.258959
Content-Encoding: gzip