Date: Wed, 08 Jan 2020 00:51:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50c2f33d26ba275777690f04f6757b5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51367%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:51:28 -0000
X-Request-Id: c08519a5-984c-4eda-b5ec-74094dd7a196
X-Runtime: 0.154246
Content-Encoding: gzip