Date: Tue, 07 Jan 2020 20:52:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dc1d7885746c21ef4cfab228352e9b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88035%2693052%2693716%2693486%2653281%2696134; path=/; expires=Fri, 07 Feb 2020 20:52:08 -0000
X-Request-Id: f0455e87-fdd9-4b9e-b681-4a2d0e2afd25
X-Runtime: 0.352474
Content-Encoding: gzip