Date: Tue, 07 Jan 2020 15:58:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7e0d02a99106d9ba874e8055072b772"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52265%2687079%2694410%2668565%2672724%2681490; path=/; expires=Fri, 07 Feb 2020 15:58:17 -0000
X-Request-Id: 7f0f33d4-22d6-4016-8bfb-17bc04d5e5e1
X-Runtime: 0.395832
Content-Encoding: gzip