Date: Wed, 08 Jan 2020 12:48:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"723b3068fc29697d1812dc4eba68e357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29708%2634508%2642536%2640609%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:48:52 -0000
X-Request-Id: 1f6c045b-6e9c-4250-a84d-1ecf5d8e3afa
X-Runtime: 0.309085
Content-Encoding: gzip