Date: Tue, 07 Jan 2020 07:18:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a0d28434d6408e0c6e1968d269a9525"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93295%2681865%2657185%2694669%2690679%2684005; path=/; expires=Fri, 07 Feb 2020 07:18:46 -0000
X-Request-Id: 60b8b57b-400b-4820-8790-d0304b08c9a2
X-Runtime: 0.396589
Content-Encoding: gzip