Date: Wed, 08 Jan 2020 19:39:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"859b07947fec50b095decad516918e61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94741%2642040%2650716%2654850%2673775%2679188; path=/; expires=Sat, 08 Feb 2020 19:39:17 -0000
X-Request-Id: 4fd01fdc-70cc-4061-a159-444881f159c7
X-Runtime: 0.344242
Content-Encoding: gzip