Date: Tue, 07 Jan 2020 05:07:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e91dd9464cd616105ca4f22d1701aa0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83710%2694715%2683694%2683730%2683727%2675721; path=/; expires=Fri, 07 Feb 2020 05:07:41 -0000
X-Request-Id: 0e104492-96eb-45f9-8b61-be9c2db9a367
X-Runtime: 1.176884
Content-Encoding: gzip