Date: Wed, 08 Jan 2020 18:44:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95a7d496d9f0b282ff55a2b53859f584"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59402%2659417%2632211%2662263%2636139%2648600; path=/; expires=Sat, 08 Feb 2020 18:44:23 -0000
X-Request-Id: 1a97ccfe-4dea-4c6c-a5ad-ab2ff066a4ea
X-Runtime: 0.677150
Content-Encoding: gzip