Date: Tue, 07 Jan 2020 18:59:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a3723ade429f79af84b13ce0bcec162"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53244%2676523%2693241%2687395%2688141%2670536; path=/; expires=Fri, 07 Feb 2020 18:59:08 -0000
X-Request-Id: f2114b83-6b44-4cfa-bac5-c7c75b3db1ac
X-Runtime: 0.249200
Content-Encoding: gzip