Date: Wed, 08 Jan 2020 12:58:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa92037a4056d812ec13064b052c7565"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16394%2616378%2628525%2628683%2622938%2638227; path=/; expires=Sat, 08 Feb 2020 12:58:54 -0000
X-Request-Id: 824f80d4-9dd5-42e8-bf35-9f17d6d65afc
X-Runtime: 0.331184
Content-Encoding: gzip