Date: Thu, 09 Jan 2020 03:14:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68e91db2d45960338e74d89d237d5749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85008%2615995%2623356%2627250%2639435%2666061; path=/; expires=Sun, 09 Feb 2020 03:14:59 -0000
X-Request-Id: 9be53d14-3254-46c6-a5e3-404c1453b00e
X-Runtime: 0.304724
Content-Encoding: gzip