Date: Thu, 09 Jan 2020 06:18:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54accde3a30cf8ba2dfa3f2e5c8f9b6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22805%2623932%2688475%2661173%2672242%2683269; path=/; expires=Sun, 09 Feb 2020 06:18:18 -0000
X-Request-Id: a1ef17e7-412a-4b95-8e94-fba4562641b9
X-Runtime: 0.281380
Content-Encoding: gzip