Date: Thu, 09 Jan 2020 06:45:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"771e0b0ab4485063806746f860148bab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67018%2668757%2676114%2655198%2622636%2658700; path=/; expires=Sun, 09 Feb 2020 06:45:12 -0000
X-Request-Id: fe909839-be2b-45a6-ab33-20d6b8629a05
X-Runtime: 0.165070
Content-Encoding: gzip