Date: Wed, 08 Jan 2020 20:47:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e62a0aa9224c27362eb4c901cf0df60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56157%2623297%2647773%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:47:42 -0000
X-Request-Id: cdfd496b-e337-4fb6-8fdb-2500e1258a71
X-Runtime: 0.191255
Content-Encoding: gzip