Date: Tue, 07 Jan 2020 19:38:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63976b48ddad40132c196815c342095c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94123%2692935%2671060%2679398%2633520%2677111; path=/; expires=Fri, 07 Feb 2020 19:38:29 -0000
X-Request-Id: f2649b4d-1861-4a95-926f-b70a4199ae47
X-Runtime: 0.349274
Content-Encoding: gzip