Date: Tue, 07 Jan 2020 16:04:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"409b9a732527241afe7cab5905aa120f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89043%2676731%2674464%2685191%2689552%2695170; path=/; expires=Fri, 07 Feb 2020 16:04:07 -0000
X-Request-Id: 4fe0cfc5-1900-4af8-a6d4-e3a2b5abd925
X-Runtime: 0.339085
Content-Encoding: gzip