Date: Tue, 07 Jan 2020 06:54:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4886c262fe0d4c32b608fc81ef4e3c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29352%2689261%2696351%2684965%2696494%2680119; path=/; expires=Fri, 07 Feb 2020 06:54:39 -0000
X-Request-Id: 069df30d-7c69-40dd-8a67-86372d495198
X-Runtime: 0.267076
Content-Encoding: gzip