Date: Wed, 08 Jan 2020 00:56:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0c014412737b7a9adc012d5a7bb31b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60995%2695718%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:56:41 -0000
X-Request-Id: 4c464937-2cde-4015-ac65-03c845526ace
X-Runtime: 0.309097
Content-Encoding: gzip