Date: Tue, 07 Jan 2020 12:50:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2204482c7c606508d06ee1c2a3321db2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83064%2694243%2695346%2616362%2653031%2632473; path=/; expires=Fri, 07 Feb 2020 12:50:18 -0000
X-Request-Id: 5789887c-1c2d-4b74-8283-055ba37a1727
X-Runtime: 0.347801
Content-Encoding: gzip