Date: Wed, 08 Jan 2020 10:43:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9c9827fac329d5715003a13dd5343c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22329%2675031%2679565%2681498%2677224%2690429; path=/; expires=Sat, 08 Feb 2020 10:43:56 -0000
X-Request-Id: 3b5487d3-3115-43d3-977d-d6d690b4daad
X-Runtime: 0.176321
Content-Encoding: gzip