Date: Thu, 09 Jan 2020 05:03:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031dac611182c83db1787d5421c4fdbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57527%2672057%2686996%2666002%2678940%2620608; path=/; expires=Sun, 09 Feb 2020 05:03:26 -0000
X-Request-Id: d51c9acf-a985-4279-952e-4fbaaf1f9904
X-Runtime: 0.286316
Content-Encoding: gzip