Date: Tue, 07 Jan 2020 11:23:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4562d5b0ff6be6e3697ef015586c1fe1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60304%2683944%2685797%2647370%2689036%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:37 -0000
X-Request-Id: dfcb098a-07b9-4032-be3e-d08f5dccc86c
X-Runtime: 0.508685
Content-Encoding: gzip