Date: Tue, 07 Jan 2020 06:01:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49ab4f90bfbf6fde6f7387339be574e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96328%2691218%2677262%2647289%2696401%2643143; path=/; expires=Fri, 07 Feb 2020 06:01:20 -0000
X-Request-Id: c925fcc9-3c80-4def-bf21-313cf780bad9
X-Runtime: 0.340411
Content-Encoding: gzip