Date: Tue, 07 Jan 2020 21:17:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13e3a8c740289eb5a6dbbfa81e36f951"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34277%2659556%2668046%2680412%2675289%2691838; path=/; expires=Fri, 07 Feb 2020 21:17:49 -0000
X-Request-Id: 6bb7d97f-b6f1-4317-9bf8-ad865721c306
X-Runtime: 0.292631
Content-Encoding: gzip