Date: Thu, 09 Jan 2020 00:02:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dce636a5bc2e108c090ffefa08bd1ef9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81969%2675585%2677742%2665473%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 00:02:13 -0000
X-Request-Id: 83045ff7-7293-4bf6-ac4d-a7666bd29046
X-Runtime: 0.165848
Content-Encoding: gzip