Date: Tue, 07 Jan 2020 13:39:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6456edef9e14defa4ed6158406cd4408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69524%2675843%2689336%2694754%2687285%2684097; path=/; expires=Fri, 07 Feb 2020 13:39:40 -0000
X-Request-Id: 485842b9-9bbf-4e02-a8a6-e0aab728806e
X-Runtime: 0.342926
Content-Encoding: gzip