Date: Tue, 07 Jan 2020 14:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ee8748486b5c63152288a7952236d96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61598%2626233%2633699%2694503%2695302%2654097; path=/; expires=Fri, 07 Feb 2020 14:32:54 -0000
X-Request-Id: 23c5be5e-9ec9-4e7b-9713-2fdeb46b6dda
X-Runtime: 0.252680
Content-Encoding: gzip