Date: Wed, 08 Jan 2020 15:19:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83b79bb3e76d745597bf27cec0eb7529"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93025%2692269%2674459%2682939%2689946%2673706; path=/; expires=Sat, 08 Feb 2020 15:19:08 -0000
X-Request-Id: 810f4755-fbeb-402b-baf5-3f0f239eca6c
X-Runtime: 0.177348
Content-Encoding: gzip