Date: Tue, 07 Jan 2020 06:21:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f5d7f1e5ed4305c81fee3f681b26778"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68753%2661983%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:43 -0000
X-Request-Id: 46bd20ac-4cd5-4d34-a2c4-062a2bbde9be
X-Runtime: 0.201099
Content-Encoding: gzip