Date: Tue, 07 Jan 2020 16:02:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a05e40c131521d91f3a0fb5734527fd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93605%2696165%2671037%2689097%2693322%2695408; path=/; expires=Fri, 07 Feb 2020 16:02:21 -0000
X-Request-Id: d6e2501b-95b6-4b36-90a8-c27351e58290
X-Runtime: 0.345703
Content-Encoding: gzip