Date: Tue, 07 Jan 2020 15:34:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6d5250cad45ee709c225470ba56703d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28109%2653590%2695496%2685898%2664718%2675202; path=/; expires=Fri, 07 Feb 2020 15:34:54 -0000
X-Request-Id: df8c0921-2ce0-409e-93e8-864a7ab6deb3
X-Runtime: 0.161130
Content-Encoding: gzip