Date: Thu, 09 Jan 2020 00:04:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ae7d555efb981700c1e189081cb71e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72714%2681974%2677733%2680860%2622316%2631616; path=/; expires=Sun, 09 Feb 2020 00:04:43 -0000
X-Request-Id: 4cec7e47-81f2-4d55-af6e-aeb2e1661ead
X-Runtime: 0.309247
Content-Encoding: gzip