Date: Tue, 07 Jan 2020 05:34:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7728405b770f0d69ea5148fbb93f1a4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94806%2683766%2673461%2686754%2687175%2689439; path=/; expires=Fri, 07 Feb 2020 05:34:56 -0000
X-Request-Id: 28a1cc3c-2ffb-4ca1-a2a2-32129738b9f9
X-Runtime: 0.292873
Content-Encoding: gzip