Date: Wed, 08 Jan 2020 21:28:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0df459bf5a2301287a97556863c43cdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68825%2682482%2685978%2627749%2645348%2657285; path=/; expires=Sat, 08 Feb 2020 21:28:00 -0000
X-Request-Id: 8bf1519b-9d95-4be1-b233-39f2a4034d90
X-Runtime: 0.167580
Content-Encoding: gzip