Date: Wed, 08 Jan 2020 17:41:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83b5216eb6744e9bd9563294ed042aef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86667%2691932%2638408%2633826%2625750%2637766; path=/; expires=Sat, 08 Feb 2020 17:41:02 -0000
X-Request-Id: afdb9602-4311-443c-800e-6100f2436123
X-Runtime: 0.279363
Content-Encoding: gzip