Date: Tue, 07 Jan 2020 23:47:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86ec3eb5331e93d2c79d432dd11b7a1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90940%2621689%2621371%2657778%2684304%2662251; path=/; expires=Fri, 07 Feb 2020 23:47:57 -0000
X-Request-Id: f55f2c95-1c01-4f61-b9b0-5796d1e11220
X-Runtime: 0.155512
Content-Encoding: gzip