Date: Wed, 08 Jan 2020 13:46:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d03e640ceee4ae0bc0bdf9017b7207d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79224%2683845%2635437%2659340%2670936%2666200; path=/; expires=Sat, 08 Feb 2020 13:46:32 -0000
X-Request-Id: 3a1dafdf-efc8-4993-bc95-dde692cb0cef
X-Runtime: 0.334273
Content-Encoding: gzip