Date: Wed, 08 Jan 2020 01:25:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d035cc9ed7c19d84089ce1a2532b0dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24836%2669898%2695373%2643743%2650572%2654694; path=/; expires=Sat, 08 Feb 2020 01:25:18 -0000
X-Request-Id: 49fe9b78-b86f-458c-a33e-34d5ea86bffa
X-Runtime: 0.178603
Content-Encoding: gzip