Date: Tue, 07 Jan 2020 14:53:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73093eea4666061a211ae4c3104bc038"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68285%2649784%2695336%2679281%2693409%2688862; path=/; expires=Fri, 07 Feb 2020 14:53:47 -0000
X-Request-Id: 732c4169-bac5-437d-80eb-a616312265df
X-Runtime: 0.297807
Content-Encoding: gzip