Date: Thu, 09 Jan 2020 07:28:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b116f778f8c58502fcbda1cdd35dd3ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24703%2665848%2666065%2621106%2669595%2622632; path=/; expires=Sun, 09 Feb 2020 07:28:36 -0000
X-Request-Id: 734c8e37-deba-432c-a087-73becd8cef89
X-Runtime: 0.340336
Content-Encoding: gzip