Date: Tue, 07 Jan 2020 12:51:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27b45e8e38eb8aebdd47635eecc668d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54462%2694390%2683490%2685971%2634834%2692217; path=/; expires=Fri, 07 Feb 2020 12:51:28 -0000
X-Request-Id: a2c68dc4-c0ca-4ca7-903e-944b6f8067de
X-Runtime: 0.348086
Content-Encoding: gzip