Date: Tue, 07 Jan 2020 11:26:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7bed5c6539a626671980f8d89e7dce5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95292%2660715%2695301%2683942%2689851%2694507; path=/; expires=Fri, 07 Feb 2020 11:26:00 -0000
X-Request-Id: b08e7a4a-3052-47e7-945a-b9c25b864bec
X-Runtime: 0.305237
Content-Encoding: gzip