Date: Wed, 08 Jan 2020 00:00:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff44bba30edd9af9045ac53bc0b8d4d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52986%2625964%2674039%2643097%2690940%2621689; path=/; expires=Sat, 08 Feb 2020 00:00:51 -0000
X-Request-Id: 53109742-411a-403c-b7ef-555782f5cf17
X-Runtime: 0.271999
Content-Encoding: gzip