Date: Thu, 09 Jan 2020 15:10:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0c469fcb33350b942431b49b59eb796"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A10%3A16+%2B0900; path=/
Set-Cookie: _session_id=2ebe69622a457e967efe714ed57e4181; path=/; secure; HttpOnly
X-Request-Id: 5a1b0562-cfdd-4292-b4c3-37bfe0cf4720
X-Runtime: 0.260419
Content-Encoding: gzip