Date: Tue, 07 Jan 2020 20:41:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d70d702e3ead38e915a17105fc41c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92039%2679627%2640980%2677325%2672109%2690702; path=/; expires=Fri, 07 Feb 2020 20:41:04 -0000
X-Request-Id: 666b8292-c379-4cf2-9497-986b4fb67994
X-Runtime: 0.183686
Content-Encoding: gzip