Date: Tue, 07 Jan 2020 18:20:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4e28ed8d6bfb18f8682e647b71f9a84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94000%2693998%2688463%2693163%2694658%2680018; path=/; expires=Fri, 07 Feb 2020 18:20:11 -0000
X-Request-Id: c5d40259-204e-4462-997a-13fa127b7591
X-Runtime: 0.180649
Content-Encoding: gzip