Date: Tue, 07 Jan 2020 18:07:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf360ef03fb4f3871c7f27b6f62f2547"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94658%2680018%2695064%2675750%2676275%2682409; path=/; expires=Fri, 07 Feb 2020 18:07:15 -0000
X-Request-Id: 26bc2fe1-36ab-462d-b5c8-2aa0a245bd58
X-Runtime: 0.323988
Content-Encoding: gzip