Date: Wed, 08 Jan 2020 11:37:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3ea6531116b2cfe0a085e1dece14502"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53407%2670382%2623164%2658800%2646156%2677320; path=/; expires=Sat, 08 Feb 2020 11:37:56 -0000
X-Request-Id: 67e23be6-c630-4c0b-8b91-2fd07e1dc43b
X-Runtime: 0.127113
Content-Encoding: gzip