Date: Wed, 08 Jan 2020 22:55:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5855bd977e78f29241819d0baeb7e4ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75144%2669042%2676151%2679822%2676849%2651497; path=/; expires=Sat, 08 Feb 2020 22:55:05 -0000
X-Request-Id: 4f116ad0-c324-4d37-af17-2c31cdb1ea0f
X-Runtime: 0.189381
Content-Encoding: gzip