Date: Thu, 09 Jan 2020 05:38:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a672db3ae5ea08cd7cb19df29c29f78d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21783%2625684%2629634%2645615%2660873%2668041; path=/; expires=Sun, 09 Feb 2020 05:38:52 -0000
X-Request-Id: 84421e08-b645-4ac6-ac63-20cd782e21ac
X-Runtime: 0.332031
Content-Encoding: gzip