Date: Tue, 07 Jan 2020 09:38:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"979cdf8ec653ea08946239aceb32df07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55524%2666704%2635281%2656945%2694477%2688184; path=/; expires=Fri, 07 Feb 2020 09:38:59 -0000
X-Request-Id: 85e02330-d943-4e41-aa06-3132a910af8c
X-Runtime: 0.359492
Content-Encoding: gzip