Date: Wed, 08 Jan 2020 23:29:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"deabd3d613165583f75ef9e32ffee3dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92348%2693165%2659798%2679598%2693196%2695254; path=/; expires=Sat, 08 Feb 2020 23:29:44 -0000
X-Request-Id: 936ec840-a9da-41da-b79b-5a10ca70bac9
X-Runtime: 0.172518
Content-Encoding: gzip