Date: Thu, 09 Jan 2020 02:42:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"312cd17d7dc009ca8f5c06e53459f0a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91184%2616686%2691229%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:42:28 -0000
X-Request-Id: 6d1e53a4-7a98-4aab-b270-cc7da6adab1b
X-Runtime: 0.234586
Content-Encoding: gzip