Date: Wed, 08 Jan 2020 14:31:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20375e3f2b4a19e713f4eb8d081dbb52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94355%2685839%2683043%2689731%2629498%2657524; path=/; expires=Sat, 08 Feb 2020 14:31:17 -0000
X-Request-Id: 3033e8e6-af9b-4bfa-bdcf-ed03783ecb9c
X-Runtime: 0.357340
Content-Encoding: gzip