Date: Thu, 09 Jan 2020 02:05:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ad8d9b78b46328955b8f9f00497cafd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77593%2644691%2635151%2684489%2660023%2673413; path=/; expires=Sun, 09 Feb 2020 02:05:13 -0000
X-Request-Id: f0ebc26b-59de-4c13-84f5-a4876ae62b1e
X-Runtime: 0.285935
Content-Encoding: gzip