Date: Wed, 08 Jan 2020 10:21:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3bd7ea65227d4f99518290773103bc8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35179%2681425%2658358%2679692%2668287%2690062; path=/; expires=Sat, 08 Feb 2020 10:21:37 -0000
X-Request-Id: 8b339526-7b8b-49c2-8ed7-d61f38c2b0c0
X-Runtime: 0.329231
Content-Encoding: gzip