Date: Tue, 07 Jan 2020 14:19:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2fefe752dfb88b38d8ea703e1548256"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64509%2670217%2693986%2676796%2689366%2665323; path=/; expires=Fri, 07 Feb 2020 14:19:51 -0000
X-Request-Id: 6648ca77-1d48-4d08-874e-82cbb7cf4523
X-Runtime: 0.313205
Content-Encoding: gzip