Date: Tue, 07 Jan 2020 09:08:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3aabc27bf1f12fe476b763384c59884"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67122%2688297%2664232%2626933%2695941%2695590; path=/; expires=Fri, 07 Feb 2020 09:08:12 -0000
X-Request-Id: f380fdfa-9448-49f9-b35b-922cbefa8282
X-Runtime: 0.334292
Content-Encoding: gzip