Date: Tue, 07 Jan 2020 09:19:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8fe9ad74f5b348e03af0e2c19c7286a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96337%2696499%2696031%2679538%2692175%2686611; path=/; expires=Fri, 07 Feb 2020 09:19:25 -0000
X-Request-Id: 29981720-88b5-462d-a58f-789f1a988a9e
X-Runtime: 0.297883
Content-Encoding: gzip