Date: Wed, 08 Jan 2020 23:00:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a11c542510ac61b9cf481a58bc328101"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50609%2681198%2681105%2627094%2676149%2694188; path=/; expires=Sat, 08 Feb 2020 23:00:27 -0000
X-Request-Id: 11ab4a03-6ac4-4de2-96b8-a85fbfbe0a3a
X-Runtime: 0.188721
Content-Encoding: gzip