Date: Tue, 07 Jan 2020 08:17:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b647dee8a4ee7d4a9897d588570fa550"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83568%2695903%2692733%2694306%2694278%2694308; path=/; expires=Fri, 07 Feb 2020 08:17:33 -0000
X-Request-Id: 2ca4b098-de25-4c44-affa-5cef9be5748d
X-Runtime: 0.221572
Content-Encoding: gzip