Date: Wed, 08 Jan 2020 01:28:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd9a42bdf6aa768469eb3b80a237b142"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64663%2624991%2693962%2683907%2695199%2663767; path=/; expires=Sat, 08 Feb 2020 01:28:41 -0000
X-Request-Id: 1d9dcdca-b65c-4034-96cf-1976ce0d7fbe
X-Runtime: 0.212536
Content-Encoding: gzip