Date: Thu, 09 Jan 2020 00:46:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4057add6a51e671a963f0656759d795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53211%2644134%2679786%2668202%2618136%2632082; path=/; expires=Sun, 09 Feb 2020 00:46:12 -0000
X-Request-Id: df0a4064-6d89-4340-9e1f-688e1efb5678
X-Runtime: 0.158668
Content-Encoding: gzip