Date: Thu, 09 Jan 2020 07:29:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a20254b8eb187e5edb5a755ad309d1ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85477%2675975%2690282%2689897%2680021%2666855; path=/; expires=Sun, 09 Feb 2020 07:29:37 -0000
X-Request-Id: de595ee2-cabb-4799-8a66-9ed349a22927
X-Runtime: 0.160338
Content-Encoding: gzip