Date: Thu, 09 Jan 2020 06:55:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96318013993e593609260fcca50ce80d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30550%2640258%2664841%2663551%2669271%2671282; path=/; expires=Sun, 09 Feb 2020 06:55:45 -0000
X-Request-Id: de84b889-ed0a-4eec-a097-8b0f23bab3a9
X-Runtime: 0.123259
Content-Encoding: gzip