Date: Thu, 09 Jan 2020 07:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d88bdf2947a4b3dcccfffa191fad72b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79800%2645354%2656689%2663792%2685477%2675975; path=/; expires=Sun, 09 Feb 2020 07:42:35 -0000
X-Request-Id: 83055c3d-e118-4e4d-a99f-b6e4cfebb416
X-Runtime: 0.305728
Content-Encoding: gzip