Date: Thu, 09 Jan 2020 01:44:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b0fc90ae2d4adbe42af124d8d7199cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96981%2661382%2638892%2695790%2659561%2691128; path=/; expires=Sun, 09 Feb 2020 01:44:56 -0000
X-Request-Id: d003c51b-55b3-4599-bbf7-39175d87e109
X-Runtime: 1.005773
Content-Encoding: gzip