Date: Tue, 07 Jan 2020 13:29:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7df1fac17359a301be999943ad509b9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82097%2645015%2696293%2690685%2694244%2696289; path=/; expires=Fri, 07 Feb 2020 13:29:38 -0000
X-Request-Id: 44b85923-c42a-40ba-b838-45a4a06e6528
X-Runtime: 0.316840
Content-Encoding: gzip