Date: Wed, 08 Jan 2020 17:02:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"799e9ef286e1a78cb8f14e7e97251097"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45935%2667256%2669997%2628938%2629386%2635943; path=/; expires=Sat, 08 Feb 2020 17:02:41 -0000
X-Request-Id: fd3e84eb-4bf8-483a-b9df-9d2b3e0bb23b
X-Runtime: 0.318210
Content-Encoding: gzip