Date: Tue, 07 Jan 2020 19:18:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"220603a90b427338bd266067d20840e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81013%2682982%2691558%2680745%2692478%2682436; path=/; expires=Fri, 07 Feb 2020 19:18:39 -0000
X-Request-Id: f39805ea-666d-4e8b-a407-09117f958226
X-Runtime: 0.352818
Content-Encoding: gzip