Date: Wed, 08 Jan 2020 13:11:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"584d30f0d9f1abf6cbc62c5afac821a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86991%2669218%2690698%2663894%2635472%2693866; path=/; expires=Sat, 08 Feb 2020 13:11:28 -0000
X-Request-Id: c14dd1fb-0ae3-482a-ac23-e0bcaff41950
X-Runtime: 0.313640
Content-Encoding: gzip