Date: Tue, 07 Jan 2020 08:11:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efab84886d1d68d95fd2334de261349e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94274%2694288%2657624%2680837%2673608%2689394; path=/; expires=Fri, 07 Feb 2020 08:11:45 -0000
X-Request-Id: ec2d0500-1d65-44a9-bd35-3c1647c761c8
X-Runtime: 0.349601
Content-Encoding: gzip