Date: Wed, 08 Jan 2020 21:16:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8f0b17ff42cbf218c9b433954a008ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27774%2653666%2688693%2682342%2684850%2685055; path=/; expires=Sat, 08 Feb 2020 21:16:21 -0000
X-Request-Id: d39602bd-aaa0-4699-a5aa-e7f5715074fb
X-Runtime: 0.386433
Content-Encoding: gzip