Date: Tue, 07 Jan 2020 11:53:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea0c567031e24a283f6bc0704ac1042e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93643%2695307%2696335%2688023%2666898%2695442; path=/; expires=Fri, 07 Feb 2020 11:53:58 -0000
X-Request-Id: 3d8c8329-05c5-4a88-bbee-8d70b83e162f
X-Runtime: 0.202022
Content-Encoding: gzip