Date: Tue, 07 Jan 2020 23:38:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2303b15bdb77209e24e26392217b8086"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57778%2684304%2662251%2674470%2676695%2676834; path=/; expires=Fri, 07 Feb 2020 23:38:18 -0000
X-Request-Id: 0c087487-8af9-43a3-addb-d711aa88c0f3
X-Runtime: 0.208947
Content-Encoding: gzip