Date: Tue, 07 Jan 2020 08:16:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38835877c36ec5bfa9a9067e34b50fe8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83572%2696744%2694298%2694279%2694317%2695830; path=/; expires=Fri, 07 Feb 2020 08:16:47 -0000
X-Request-Id: 9b0f84a1-62c1-4325-b5ec-267c12f1055b
X-Runtime: 0.193589
Content-Encoding: gzip