Date: Wed, 08 Jan 2020 10:23:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"460e521895d28764d285f6ab6e1a360d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22485%2645232%2628931%2672071%2667672%2692010; path=/; expires=Sat, 08 Feb 2020 10:23:45 -0000
X-Request-Id: e80b34b0-9e61-411c-a39b-15139bc0074a
X-Runtime: 0.199574
Content-Encoding: gzip