Date: Tue, 07 Jan 2020 09:11:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11c778ffe304a83e7355779e395f1705"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86608%2658889%2645712%2688313%2630508%2679283; path=/; expires=Fri, 07 Feb 2020 09:11:57 -0000
X-Request-Id: b2a04e97-dfea-466c-846f-3afd7d69d838
X-Runtime: 0.430777
Content-Encoding: gzip