Date: Tue, 07 Jan 2020 14:32:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6224407e25de7fc9fe08a48a437a363"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61558%2651951%2642761%2645477%2650233%2653359; path=/; expires=Fri, 07 Feb 2020 14:32:14 -0000
X-Request-Id: 05194a23-e0c5-416e-8b43-e29ceef33f97
X-Runtime: 0.252380
Content-Encoding: gzip