Date: Tue, 07 Jan 2020 18:15:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"537f1d8000c032c38e008a98a4bd33a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95380%2693134%2689358%2681231%2690495%2660656; path=/; expires=Fri, 07 Feb 2020 18:15:51 -0000
X-Request-Id: 85b4e31f-a723-4079-a762-b39f849d1064
X-Runtime: 0.309179
Content-Encoding: gzip