Date: Tue, 07 Jan 2020 07:34:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c54c32bbed314a67d2bbc95e0ce0d569"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90095%2695777%2627914%2694267%2695269%2640782; path=/; expires=Fri, 07 Feb 2020 07:34:15 -0000
X-Request-Id: 0ea251fb-76f4-4ee4-a43e-acc89ff89d05
X-Runtime: 0.439102
Content-Encoding: gzip