Date: Tue, 07 Jan 2020 18:57:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c1ea06a5427b80beb43bc02ec5b5611"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57237%2677672%2685809%2689023%2692847%2690118; path=/; expires=Fri, 07 Feb 2020 18:57:58 -0000
X-Request-Id: cbab7df4-724d-4140-9380-de2f9b0a0a39
X-Runtime: 0.465970
Content-Encoding: gzip