Date: Wed, 08 Jan 2020 22:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d12fb169a62857a626e662c2fcd55471"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93484%2674831%2686206%2644888%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:12:22 -0000
X-Request-Id: 62b0cacb-78b9-499b-b4d0-ea7a67312b94
X-Runtime: 0.339156
Content-Encoding: gzip