Date: Tue, 07 Jan 2020 08:32:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8f94ab7703be5084ac1813d0960e43a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91134%2689386%2680422%2689389%2695797%2677494; path=/; expires=Fri, 07 Feb 2020 08:32:20 -0000
X-Request-Id: 5b965c7d-d8d3-4ef2-b4ee-1ce01dc9ba65
X-Runtime: 1.022201
Content-Encoding: gzip