Date: Thu, 09 Jan 2020 06:39:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70403accf7bed3fbfc3331f070eb2a61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74655%2680780%2620104%2655033%2611055%2633138; path=/; expires=Sun, 09 Feb 2020 06:39:08 -0000
X-Request-Id: 10443d19-5089-405f-9234-d3b7f32d198d
X-Runtime: 0.223768
Content-Encoding: gzip