Date: Wed, 08 Jan 2020 18:02:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72346e03749055255bcd1e27de2e7d49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91967%2689974%2694464%2676552%2682150%2695617; path=/; expires=Sat, 08 Feb 2020 18:02:11 -0000
X-Request-Id: 5701186f-7ce5-4131-86e4-99219b15c499
X-Runtime: 0.178398
Content-Encoding: gzip