Date: Tue, 07 Jan 2020 14:07:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b174a833cb9cdcc0acb0ae3ef055f642"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82845%2693675%2620715%2677777%2680851%2652550; path=/; expires=Fri, 07 Feb 2020 14:07:48 -0000
X-Request-Id: 0399be3e-fea0-438e-ab97-22a8e8cd7c51
X-Runtime: 0.323679
Content-Encoding: gzip