Date: Tue, 07 Jan 2020 06:02:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a0ee420c304aa52fe91c4623577ef3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90793%2691509%2695061%2696711%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 06:02:30 -0000
X-Request-Id: b514da47-072d-431d-a33d-ef5656bb8c0e
X-Runtime: 0.193342
Content-Encoding: gzip