Date: Thu, 09 Jan 2020 03:12:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acb971d77fbc9d1b902668e92494065c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14401%2623128%2626580%2639438%2666060%2664003; path=/; expires=Sun, 09 Feb 2020 03:12:03 -0000
X-Request-Id: 2671d095-0dc9-4e9a-8218-2d1c3ee0f5f5
X-Runtime: 0.141526
Content-Encoding: gzip