Date: Thu, 09 Jan 2020 01:56:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7319aa6cf01abe05d491d1806acef9d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84237%2655016%2642116%2654843%2669789%2639909; path=/; expires=Sun, 09 Feb 2020 01:56:58 -0000
X-Request-Id: 1e4de8ca-f0c3-40e3-9e60-ab6c1d77ab1f
X-Runtime: 0.212492
Content-Encoding: gzip