Date: Thu, 09 Jan 2020 00:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c598afabf147f076cc529bfca02975fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65102%2667897%2676359%2659838%2677737%2680854; path=/; expires=Sun, 09 Feb 2020 00:10:18 -0000
X-Request-Id: e5558aad-3c0a-417b-97d9-f34c83afbee0
X-Runtime: 0.168644
Content-Encoding: gzip