Date: Tue, 07 Jan 2020 23:05:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88811654176e4a69868d52ea71eed489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73395%2679880%2676418%2677503%2682905%2684104; path=/; expires=Fri, 07 Feb 2020 23:05:40 -0000
X-Request-Id: 2e2fee95-e095-46dc-8c05-5b2516d788cd
X-Runtime: 0.264248
Content-Encoding: gzip