Date: Wed, 08 Jan 2020 14:44:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc3bfd5191a4f232fb8f0518d77cb3fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63109%2663395%2693743%2694556%2660840%2673809; path=/; expires=Sat, 08 Feb 2020 14:44:30 -0000
X-Request-Id: 47fde09d-087f-4c16-b3fc-dd776d100719
X-Runtime: 0.192005
Content-Encoding: gzip