Date: Tue, 07 Jan 2020 14:05:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67246b14bff080dbdec9f49b725690a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77334%2685174%2693713%2679977%2694640%2695236; path=/; expires=Fri, 07 Feb 2020 14:05:05 -0000
X-Request-Id: 26f0dd18-aba8-42a0-95e4-609b4a75a484
X-Runtime: 0.297426
Content-Encoding: gzip