Date: Wed, 08 Jan 2020 14:47:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce8772be8d3e7f20d39c7633c6d90a82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58580%2692835%2672866%2692692%2685967%2694355; path=/; expires=Sat, 08 Feb 2020 14:47:11 -0000
X-Request-Id: 859aaef9-8e02-4334-83a4-4ceeab153cf6
X-Runtime: 0.172613
Content-Encoding: gzip