Date: Wed, 08 Jan 2020 11:40:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0eace2b0b7a2e59844c1901fc44fc399"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32989%2661952%2619296%2654247%2670879%2650248; path=/; expires=Sat, 08 Feb 2020 11:40:54 -0000
X-Request-Id: 4c74177e-12ab-4d0d-a566-08a97ace27a6
X-Runtime: 0.194702
Content-Encoding: gzip