Date: Wed, 08 Jan 2020 18:02:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b119c1aad75e203996c1cb880eaa0b79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91969%2693090%2665669%2671233%2680032%2683102; path=/; expires=Sat, 08 Feb 2020 18:02:49 -0000
X-Request-Id: e11fa923-e179-4a1a-992f-52b4c00ec48b
X-Runtime: 0.185406
Content-Encoding: gzip