Date: Tue, 07 Jan 2020 23:53:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5e61a410f55e5f9d83cbaa628725b57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43742%2653314%2649870%2656849%2672029%2666415; path=/; expires=Fri, 07 Feb 2020 23:53:33 -0000
X-Request-Id: ee7f5f1e-dc00-443c-83a3-075d845c832d
X-Runtime: 0.315438
Content-Encoding: gzip