Date: Tue, 07 Jan 2020 08:27:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa45f20c7b918bde5ad37fe2507db380"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90720%2696363%2696272%2696529%2671041%2674484; path=/; expires=Fri, 07 Feb 2020 08:27:37 -0000
X-Request-Id: 20f22cf9-d31e-46cb-a828-7dd8f6c164b0
X-Runtime: 1.751290
Content-Encoding: gzip