Date: Wed, 08 Jan 2020 18:29:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebbf5e71ab3f9c9a04f2125de6d7492d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31109%2620516%2628571%2691687%2694645%2686084; path=/; expires=Sat, 08 Feb 2020 18:29:00 -0000
X-Request-Id: 23112050-6753-4780-ba88-32a534ad0b19
X-Runtime: 0.196411
Content-Encoding: gzip