Date: Thu, 09 Jan 2020 08:05:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb6401fc80930eb68cb800a62d48e574"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69110%2686796%2610238%2643786%2685219%2623385; path=/; expires=Sun, 09 Feb 2020 08:05:52 -0000
X-Request-Id: fcaaace9-763d-43d8-b618-11eae38f765d
X-Runtime: 0.239165
Content-Encoding: gzip