Date: Tue, 07 Jan 2020 14:40:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb057e0ac8e65c24bcd6ac08d50c82dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90425%2644817%2675189%2630372%2650187%2675394; path=/; expires=Fri, 07 Feb 2020 14:40:19 -0000
X-Request-Id: a3240b67-abf0-4b34-a7d3-2f9bc5550983
X-Runtime: 0.326730
Content-Encoding: gzip