Date: Tue, 07 Jan 2020 12:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67f65e5f7fbb784e0d321b9a50751ee8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68682%2674838%2682659%2617888%2693267%2682074; path=/; expires=Fri, 07 Feb 2020 12:49:18 -0000
X-Request-Id: 54355df5-e226-44ae-a0bb-16b146724890
X-Runtime: 0.192920
Content-Encoding: gzip