Date: Tue, 07 Jan 2020 16:57:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fdf477f029eb15996931dd4a96e1d48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77156%2680855%2680102%2683996%2693150%2688057; path=/; expires=Fri, 07 Feb 2020 16:57:55 -0000
X-Request-Id: 87a4a3b2-6d69-4adc-99d8-83be7fde9633
X-Runtime: 0.185663
Content-Encoding: gzip