Date: Tue, 07 Jan 2020 11:47:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f10ab2b45976ec7539ed46e6a14e35ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66370%2652821%2680398%2630830%2695884%2691263; path=/; expires=Fri, 07 Feb 2020 11:47:10 -0000
X-Request-Id: 6fe9a751-ebf1-4736-a3df-64f474132b49
X-Runtime: 0.356387
Content-Encoding: gzip