Date: Tue, 07 Jan 2020 12:10:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d067f218e813954f76e9e108d4bc80b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+21%3A10%3A58+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 12:10:58 -0000
Set-Cookie: _session_id=bd3d6b697d1ff88c4791654a8c64786e; path=/; secure; HttpOnly
X-Request-Id: afd8eaa8-a3af-4364-a55a-cabaec733a55
X-Runtime: 0.865402
Content-Encoding: gzip