Date: Wed, 08 Jan 2020 16:40:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07dd62b47b96a4ecaeaddf4fd5df4809"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47970%2649112%2652259%2656314%2659740%2673082; path=/; expires=Sat, 08 Feb 2020 16:40:36 -0000
X-Request-Id: 91eae98b-9d47-4c68-979d-f38771a01af7
X-Runtime: 0.359272
Content-Encoding: gzip