Date: Wed, 08 Jan 2020 14:41:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5512f925e2fc24967c32b3820543d15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63395%2693743%2694556%2660840%2673809%2684952; path=/; expires=Sat, 08 Feb 2020 14:41:20 -0000
X-Request-Id: e670e1a1-fa82-40ba-b88b-6b45981807f7
X-Runtime: 0.650839
Content-Encoding: gzip