Date: Wed, 08 Jan 2020 14:28:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9812192d0d4aeaf1f5d0a2bd296b3b00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94083%2684668%2684014%2644747%2657522%2660603; path=/; expires=Sat, 08 Feb 2020 14:28:30 -0000
X-Request-Id: ceed6fa6-3ac6-4d9c-a9a7-d621ec2609dd
X-Runtime: 0.175512
Content-Encoding: gzip