Date: Tue, 07 Jan 2020 07:28:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bef038bdd35ecc9736f249ad483759c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59095%2696663%2659054%2684321%2655092%2696608; path=/; expires=Fri, 07 Feb 2020 07:28:24 -0000
X-Request-Id: a4d7073e-96d9-48d8-a6cd-f573e793bc40
X-Runtime: 0.269101
Content-Encoding: gzip