Date: Thu, 09 Jan 2020 00:03:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c548e25d9272aa81ad1629ff4a843566"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67568%2673281%2677740%2680942%2644806%2631616; path=/; expires=Sun, 09 Feb 2020 00:03:07 -0000
X-Request-Id: 8d1cea65-0f73-4787-8f9c-7ee8a5cf83aa
X-Runtime: 0.303919
Content-Encoding: gzip