Date: Thu, 09 Jan 2020 03:55:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65f750114b092c8d76670355a601d3d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43688%2646072%2654642%2656046%2657209%2667579; path=/; expires=Sun, 09 Feb 2020 03:54:59 -0000
X-Request-Id: 5b9522fe-7067-480a-83d4-857f79cfc468
X-Runtime: 0.162230
Content-Encoding: gzip