Date: Wed, 08 Jan 2020 14:34:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e6ad219cb23622edeaff4beda518254"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85967%2694355%2685839%2683043%2689731%2629498; path=/; expires=Sat, 08 Feb 2020 14:34:33 -0000
X-Request-Id: 128da151-16c8-44c7-952f-02b6039b9230
X-Runtime: 0.253569
Content-Encoding: gzip