Date: Wed, 08 Jan 2020 19:34:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31d2aeccd8f1ab64ea68e2a0f8aecef1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42755%2636008%2661327%2685933%2684826%2639691; path=/; expires=Sat, 08 Feb 2020 19:34:05 -0000
X-Request-Id: 0e050d43-8278-47c7-9c69-3e6f8adf3939
X-Runtime: 0.161748
Content-Encoding: gzip