Date: Wed, 08 Jan 2020 22:14:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5e1c3b201c38ad77938ecbbdd2b0e69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77694%2633744%2671780%2689708%2654915%2679080; path=/; expires=Sat, 08 Feb 2020 22:14:49 -0000
X-Request-Id: 35403e8a-9147-4d66-83ac-fd5b354dd8d9
X-Runtime: 0.203817
Content-Encoding: gzip