Date: Tue, 07 Jan 2020 06:55:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c870e8c79726757144f3d7ae626a9dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59069%2651711%2694028%2684324%2686188%2688195; path=/; expires=Fri, 07 Feb 2020 06:55:33 -0000
X-Request-Id: 59a7205f-1403-48b3-a020-c26ab8451570
X-Runtime: 0.479601
Content-Encoding: gzip