Date: Tue, 07 Jan 2020 07:38:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73a481e9a62779c3914bd4d07a95251c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89839%2681145%2681863%2684009%2696599%2696648; path=/; expires=Fri, 07 Feb 2020 07:38:03 -0000
X-Request-Id: b452fb7a-adcd-4dc8-97ef-ccd7a4503e46
X-Runtime: 0.169418
Content-Encoding: gzip