Date: Tue, 07 Jan 2020 05:54:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b86e1102dff499eaf821be75b1bc74b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96350%2696596%2645059%2649939%2666302%2677984; path=/; expires=Fri, 07 Feb 2020 05:54:52 -0000
X-Request-Id: 70589925-18a9-4c67-8021-eed4af69b82f
X-Runtime: 0.301968
Content-Encoding: gzip