Date: Tue, 07 Jan 2020 09:47:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7d3edaf5bdc1aada721d4c1bdc6f6ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52945%2696488%2618543%2675221%2643397%2684540; path=/; expires=Fri, 07 Feb 2020 09:47:43 -0000
X-Request-Id: 645b1f87-fdb1-48e8-93bd-eb231a9a2c8e
X-Runtime: 0.179016
Content-Encoding: gzip