Date: Thu, 09 Jan 2020 07:03:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dd8b2ee238b8e6fadf96f60f15ddf2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80898%2643900%2621753%2636981%2641450%2660814; path=/; expires=Sun, 09 Feb 2020 07:03:43 -0000
X-Request-Id: 7b48144d-afeb-4a30-9dc8-d7345e659fa0
X-Runtime: 0.132192
Content-Encoding: gzip