Date: Thu, 09 Jan 2020 04:12:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d42173f079f0ab423f60607f0b073831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87096%2689740%2688397%2625379%2623236%2638050; path=/; expires=Sun, 09 Feb 2020 04:12:02 -0000
X-Request-Id: 981d3d03-66e7-4fe6-a15a-f8f684d0e2ba
X-Runtime: 0.349870
Content-Encoding: gzip