Date: Wed, 08 Jan 2020 11:32:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e514fc35ba6d128271c92f0c2e14795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44925%2678218%2630076%2627325%2669462%2685251; path=/; expires=Sat, 08 Feb 2020 11:32:25 -0000
X-Request-Id: 2f70c212-069a-4351-bf83-45063fbbbf0c
X-Runtime: 0.341513
Content-Encoding: gzip