Date: Tue, 07 Jan 2020 17:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd60490684c4c55b82881507a00ab7a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81787%2682937%2635581%2676751%2621521%2672423; path=/; expires=Fri, 07 Feb 2020 17:39:53 -0000
X-Request-Id: 0a023273-0124-42a8-a43a-26a442d90b2d
X-Runtime: 0.489861
Content-Encoding: gzip