Date: Wed, 08 Jan 2020 16:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9edd7dcb351c305d9ab689b9d476020"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44114%2658141%2663201%2629310%2676707%2684833; path=/; expires=Sat, 08 Feb 2020 16:41:03 -0000
X-Request-Id: 9e22fb39-5e9b-4e92-a3b5-3192276bb2f5
X-Runtime: 0.199662
Content-Encoding: gzip