Date: Wed, 08 Jan 2020 12:53:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13a991fcb65afaeef88c01e13da8e3e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26232%2630317%2631218%2634754%2669275%2655044; path=/; expires=Sat, 08 Feb 2020 12:53:19 -0000
X-Request-Id: eafd23cd-2802-4fb9-b646-40b1b01962b9
X-Runtime: 0.283986
Content-Encoding: gzip