Date: Tue, 07 Jan 2020 12:21:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b90da69d0e6ddc6b02ccc234d8d18a39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67619%2674430%2678579%2691466%2641695%2637472; path=/; expires=Fri, 07 Feb 2020 12:21:29 -0000
X-Request-Id: daa909c9-c51a-4d9b-bb46-9f6895cd14b5
X-Runtime: 0.305112
Content-Encoding: gzip