Date: Thu, 09 Jan 2020 05:39:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f97b58caf9c0355232265eea9c7b6538"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14350%2623277%2627964%2650658%2659712%2666433; path=/; expires=Sun, 09 Feb 2020 05:39:44 -0000
X-Request-Id: c87961ea-f147-4105-ae01-73f0d5d9959e
X-Runtime: 0.298446
Content-Encoding: gzip