Date: Wed, 08 Jan 2020 22:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5f861a7727a4919504cedc1dd1c1bab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84497%2685127%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:05:24 -0000
X-Request-Id: 635fc978-c410-4de0-b8f8-2de2ad57e380
X-Runtime: 0.172879
Content-Encoding: gzip