Date: Tue, 07 Jan 2020 20:35:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4b8ce249527fedce413eec0337477cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42982%2677323%2681636%2690701%2690594%2654817; path=/; expires=Fri, 07 Feb 2020 20:35:17 -0000
X-Request-Id: 5c8c7f6d-2a89-4145-831f-9bd4eb29c6d5
X-Runtime: 0.236083
Content-Encoding: gzip