Date: Thu, 09 Jan 2020 03:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6db5850b3368d98ae7ef98edc4b37175"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85009%2620075%2623358%2627286%2639432%2650140; path=/; expires=Sun, 09 Feb 2020 03:14:52 -0000
X-Request-Id: e6c11d37-34bc-444f-9654-358b65f7c962
X-Runtime: 0.229331
Content-Encoding: gzip