Date: Wed, 08 Jan 2020 14:50:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dff9f97397ad6332303c9cfd83a1b329"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36677%2658578%2694093%2663430%2673624%2695571; path=/; expires=Sat, 08 Feb 2020 14:50:16 -0000
X-Request-Id: dccf26ef-bc4c-4c30-9e7d-2f5b2c37c20a
X-Runtime: 0.319383
Content-Encoding: gzip