Date: Tue, 07 Jan 2020 09:34:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0afaa80701f5c6e07c4aa3217da68fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79310%2650673%2694868%2689833%2696277%2689326; path=/; expires=Fri, 07 Feb 2020 09:34:43 -0000
X-Request-Id: 6c6db5fb-2449-4f23-b8b5-8947d568dcdf
X-Runtime: 0.196574
Content-Encoding: gzip