Date: Tue, 07 Jan 2020 18:39:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e2e163a2c6f64c29a2c1d54ee2ddf7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78337%2683213%2643814%2647567%2659685%2691403; path=/; expires=Fri, 07 Feb 2020 18:39:00 -0000
X-Request-Id: d545afe9-208b-4b92-9268-05d8d77391a0
X-Runtime: 0.324984
Content-Encoding: gzip