Date: Tue, 07 Jan 2020 08:54:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49ee509c9ffff3b244fb7ebb864004d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91185%2687598%2682446%2696711%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 08:54:19 -0000
X-Request-Id: 2116508d-bf96-47b4-9611-6a91a274d03f
X-Runtime: 0.177108
Content-Encoding: gzip