Date: Wed, 08 Jan 2020 19:21:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5f8d2c44b034a6b02edd47acf29dccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81264%2690274%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:21:22 -0000
X-Request-Id: 52d8a345-882c-4e8b-856c-7d3d53d64679
X-Runtime: 0.174004
Content-Encoding: gzip