Date: Thu, 09 Jan 2020 02:08:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"117b7b2e2af52a0e098eab763de4bdae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87926%2677593%2644691%2635151%2684489%2660023; path=/; expires=Sun, 09 Feb 2020 02:08:36 -0000
X-Request-Id: 8862bc11-79a4-441b-86a5-53263373b6b2
X-Runtime: 0.564795
Content-Encoding: gzip