Date: Tue, 07 Jan 2020 06:01:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a1982ca8e1bbb7666ef5500ab95ab79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96326%2694008%2696525%2649453%2696520%2632828; path=/; expires=Fri, 07 Feb 2020 06:01:15 -0000
X-Request-Id: ea71c2c8-fb93-4050-b95b-e929d0ddb342
X-Runtime: 0.344739
Content-Encoding: gzip