Date: Tue, 07 Jan 2020 23:46:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"219950873022c3b14678fb7dbf716ad3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22241%2667161%2654822%2691372%2660079%2664682; path=/; expires=Fri, 07 Feb 2020 23:46:56 -0000
X-Request-Id: 7ac465cf-8f05-4d22-99d6-f66362be206d
X-Runtime: 0.248078
Content-Encoding: gzip