Date: Wed, 08 Jan 2020 17:34:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bcf1c9eac1708b393f30712c8410d20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22022%2633829%2625696%2631974%2644461%2649399; path=/; expires=Sat, 08 Feb 2020 17:34:14 -0000
X-Request-Id: f63e4483-5149-48e2-a740-24f6d39a6e3b
X-Runtime: 0.314160
Content-Encoding: gzip