Date: Wed, 08 Jan 2020 01:17:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e71061b6774c32542a4ef33267666f8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95042%2673452%2658778%2685690%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:17:43 -0000
X-Request-Id: c7a99c27-538b-4b72-b73e-59bd248a2010
X-Runtime: 0.293760
Content-Encoding: gzip