Date: Sat, 28 Dec 2019 05:50:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1cdcfd228f809e2c52056436110e3b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70331%2692864%2665989%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:50:54 -0000
X-Request-Id: 51e3a4ea-c738-41c6-80c7-c778eebff384
X-Runtime: 0.262143
Content-Encoding: gzip