Date: Wed, 08 Jan 2020 23:13:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dfee21f22b4cc7987605d49f3a62c8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95256%2647776%2694459%2690670%2650609%2681198; path=/; expires=Sat, 08 Feb 2020 23:13:39 -0000
X-Request-Id: e3038eee-7824-411a-baf5-c5171a0f6c32
X-Runtime: 0.340141
Content-Encoding: gzip