Date: Tue, 07 Jan 2020 08:41:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06f58e82e53cabbcfb4749b1d531dd81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96736%2666455%2689753%2690946%2690856%2683812; path=/; expires=Fri, 07 Feb 2020 08:41:44 -0000
X-Request-Id: c86feea0-eb9c-4bee-918b-2aad534c5776
X-Runtime: 0.733918
Content-Encoding: gzip