Date: Wed, 08 Jan 2020 13:14:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49acac6baf60e7637577773964671487"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85143%2691857%2688286%2690344%2616380%2616618; path=/; expires=Sat, 08 Feb 2020 13:14:28 -0000
X-Request-Id: a735a594-c4c4-4d84-9e8c-73ef464c30c8
X-Runtime: 0.397369
Content-Encoding: gzip