Date: Wed, 08 Jan 2020 17:53:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b00f51efda865415726bc530bfa47f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80509%2680030%2684347%2650407%2686653%2690833; path=/; expires=Sat, 08 Feb 2020 17:53:07 -0000
X-Request-Id: d0bc04ec-6448-443b-b689-aee5574cabb7
X-Runtime: 0.337753
Content-Encoding: gzip