Date: Tue, 07 Jan 2020 11:55:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fe3cfa05ac9c89b7792224c07df6e2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86926%2682184%2695313%2674474%2687604%2696339; path=/; expires=Fri, 07 Feb 2020 11:55:27 -0000
X-Request-Id: a8a0766e-f985-446e-82ae-22bdf1dd5ee1
X-Runtime: 0.286254
Content-Encoding: gzip