Date: Thu, 09 Jan 2020 04:36:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f469a4656cebc1342019305e0c1dd641"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48193%2658013%2667949%2654615%2622452%2661522; path=/; expires=Sun, 09 Feb 2020 04:36:37 -0000
X-Request-Id: 621020fe-b99d-42b0-9759-7ec2957fdeea
X-Runtime: 0.233093
Content-Encoding: gzip