Date: Tue, 07 Jan 2020 09:06:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0916d8e9b73c2305c03370e6310e23ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88296%2683574%2682601%2662744%2690416%2674926; path=/; expires=Fri, 07 Feb 2020 09:06:53 -0000
X-Request-Id: de4a81b2-3ff0-4370-af77-d501acf33974
X-Runtime: 0.429600
Content-Encoding: gzip