Date: Wed, 08 Jan 2020 22:32:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c57b6c2fd14b9333553c130339ff4b6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70735%2693578%2682929%2689249%2644896%2673362; path=/; expires=Sat, 08 Feb 2020 22:32:06 -0000
X-Request-Id: e808d00a-88e9-486d-8834-1bade25a490b
X-Runtime: 0.141096
Content-Encoding: gzip