Date: Wed, 08 Jan 2020 18:22:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a0f405bdb5e4ac5f47d52b5ea7e1401"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28289%2693065%2694646%2693168%2694158%2693946; path=/; expires=Sat, 08 Feb 2020 18:22:01 -0000
X-Request-Id: adc4b8c6-4fd0-4cee-a0a8-019dc81ed20e
X-Runtime: 0.172554
Content-Encoding: gzip