Date: Wed, 08 Jan 2020 10:48:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c44a399bde6d97cb693d2b68228372d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70176%2692053%2673428%2673004%2681037%2683334; path=/; expires=Sat, 08 Feb 2020 10:48:57 -0000
X-Request-Id: c85a1d3c-cc41-48e6-a76e-64a4eda0db20
X-Runtime: 0.394495
Content-Encoding: gzip