Date: Thu, 09 Jan 2020 02:59:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d178cc882d9662752042afddb1002ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42259%2659927%2668636%2677973%2678368%2684568; path=/; expires=Sun, 09 Feb 2020 02:59:57 -0000
X-Request-Id: 8ff2ae83-e8c7-449d-bb5a-68b191464b11
X-Runtime: 0.166642
Content-Encoding: gzip