Date: Tue, 07 Jan 2020 15:12:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c4aff98a09f8850962ff5a4db5d172a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91420%2681958%2659625%2691581%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 15:12:09 -0000
X-Request-Id: a5f8351f-3749-4dd5-a6c2-68c279d033cd
X-Runtime: 0.219730
Content-Encoding: gzip