Date: Tue, 07 Jan 2020 04:58:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b485db33073555e854db77bee829d60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70988%2654317%2691253%2696423%2694203; path=/; expires=Fri, 07 Feb 2020 04:58:09 -0000
X-Request-Id: 7f202929-3a3f-4a72-b595-49976ead31c1
X-Runtime: 0.203716
Content-Encoding: gzip