Date: Tue, 07 Jan 2020 11:43:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"350c6d0e1c20bee78484a85dbd47c434"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80398%2630830%2695884%2691263%2672014%2663307; path=/; expires=Fri, 07 Feb 2020 11:43:51 -0000
X-Request-Id: 4593bf22-16a7-4467-9dec-cf40add0701b
X-Runtime: 0.309555
Content-Encoding: gzip