Date: Wed, 08 Jan 2020 15:41:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"decda587e9828b34b262d55456d050ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91343%2679903%2651662%2652665%2692831%2647908; path=/; expires=Sat, 08 Feb 2020 15:41:05 -0000
X-Request-Id: 28bd3d2b-a211-41bb-972f-00882b3063b0
X-Runtime: 0.320698
Content-Encoding: gzip