Date: Thu, 09 Jan 2020 04:26:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c718979bea68e5bbb2283198b1df251"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43924%2625556%2639195%2627625%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:26:40 -0000
X-Request-Id: 175628c2-86c0-4e1f-807d-af7bfb229fdc
X-Runtime: 0.238713
Content-Encoding: gzip