Date: Tue, 07 Jan 2020 22:20:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad9281549d662ac05f1385d701184419"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79437%2686878%2687890%2687895%2637911%2693580; path=/; expires=Fri, 07 Feb 2020 22:20:08 -0000
X-Request-Id: 10ef0d1a-66f5-499e-b7f8-ac2495a7e315
X-Runtime: 0.151459
Content-Encoding: gzip