Date: Wed, 08 Jan 2020 21:00:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7be790a0a72ce4dfa32d74a793d64f14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82112%2666412%2693965%2648294%2660797%2623296; path=/; expires=Sat, 08 Feb 2020 21:00:20 -0000
X-Request-Id: ff699ee4-2ecd-4dbd-9896-2b30c4dfab5d
X-Runtime: 0.170408
Content-Encoding: gzip