Date: Tue, 07 Jan 2020 13:21:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eabef480abf0f48e7e7e449950ececb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59818%2645659%2688818%2650302%2673023%2672241; path=/; expires=Fri, 07 Feb 2020 13:21:46 -0000
X-Request-Id: ebcca05b-7a8e-499d-a4ee-b856ddd547ef
X-Runtime: 0.162497
Content-Encoding: gzip