Date: Thu, 09 Jan 2020 04:44:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22e7b1bd92f047d478a1d61b5e9ebb53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22501%2630234%2642899%2655611%2661398%2656857; path=/; expires=Sun, 09 Feb 2020 04:44:35 -0000
X-Request-Id: e2d93fb9-984d-4b08-9cd8-0d8fe5088254
X-Runtime: 0.172040
Content-Encoding: gzip