Date: Tue, 07 Jan 2020 12:46:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c60236a3c63dfde6a8d7a63551cf82db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59714%2660459%2665137%2679610%2643699%2673582; path=/; expires=Fri, 07 Feb 2020 12:46:49 -0000
X-Request-Id: a6710ba6-ca5e-4fa5-a96a-f4fb59cf1b80
X-Runtime: 0.314238
Content-Encoding: gzip