Date: Tue, 07 Jan 2020 21:44:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e188174b6aa9b0e1788996e084eaeee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95552%2658765%2689610%2658402%2690486%2648383; path=/; expires=Fri, 07 Feb 2020 21:44:40 -0000
X-Request-Id: 1e2ab576-5404-4cf8-9277-e40efa826a9c
X-Runtime: 0.332231
Content-Encoding: gzip