Date: Tue, 07 Jan 2020 09:51:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2bba1a9f2598473aa11708f5d384f73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92288%2691431%2619287%2693629%2635889%2675205; path=/; expires=Fri, 07 Feb 2020 09:51:12 -0000
X-Request-Id: 84ffa207-bbc1-4c6c-b389-a12efe8b52e1
X-Runtime: 0.215151
Content-Encoding: gzip