Date: Tue, 07 Jan 2020 15:36:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e64798548968ebbf5206c91e5a19dc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93954%2680178%2692914%2663033%2685615%2671501; path=/; expires=Fri, 07 Feb 2020 15:36:06 -0000
X-Request-Id: 61d72d80-b8ea-4c81-b43c-26cdd322158b
X-Runtime: 0.157446
Content-Encoding: gzip