Date: Tue, 07 Jan 2020 22:10:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c53fa3f6f245cd3f63ed40472c728437"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56700%26104%2624938%2658747%2662274%2691939; path=/; expires=Fri, 07 Feb 2020 22:10:03 -0000
X-Request-Id: fc860457-c302-4576-b546-f64775c112e1
X-Runtime: 0.376327
Content-Encoding: gzip