Date: Thu, 09 Jan 2020 06:23:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd064dd65d8c15ae004d5b56e63ae947"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89050%2666578%2623470%2628857%2657177%2671662; path=/; expires=Sun, 09 Feb 2020 06:23:40 -0000
X-Request-Id: 63d53e24-eee3-4d3b-82e8-5eb2bc820eee
X-Runtime: 0.168991
Content-Encoding: gzip