Date: Thu, 09 Jan 2020 05:26:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76be5eae8b0dd60d8241b71c31b90117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43870%2667012%2687115%2615493%2627074%2656236; path=/; expires=Sun, 09 Feb 2020 05:26:11 -0000
X-Request-Id: 1d8ff263-0dc4-491f-8f7f-5d5477e8d31e
X-Runtime: 0.189434
Content-Encoding: gzip