Date: Thu, 02 Jan 2020 07:21:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49b91588f07fa1df02ef272b4420ebf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95947%2666877%2646761; path=/; expires=Sun, 02 Feb 2020 07:21:32 -0000
X-Request-Id: 05f11f7a-1666-4984-aefb-81fd54fef20c
X-Runtime: 0.264882
Content-Encoding: gzip