Date: Tue, 07 Jan 2020 22:11:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e88671f7cb249c83843c6d4c56fffc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52575%2691139%2689409%2633786%2678365%2691939; path=/; expires=Fri, 07 Feb 2020 22:11:12 -0000
X-Request-Id: a5048f5d-435c-4a93-8dc0-4b29c4aed2c1
X-Runtime: 0.227966
Content-Encoding: gzip