Date: Tue, 07 Jan 2020 09:21:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbf08b3426edc011e18c8920b9132f87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95242%2696337%2696499%2696031%2679538%2692175; path=/; expires=Fri, 07 Feb 2020 09:21:01 -0000
X-Request-Id: 934554dc-5f3b-46a9-8a98-850d065b1d47
X-Runtime: 0.179985
Content-Encoding: gzip