Date: Thu, 09 Jan 2020 00:04:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c309701dfc910792a938cb772f139b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57708%2681976%2677744%2680859%2632863%2631616; path=/; expires=Sun, 09 Feb 2020 00:04:55 -0000
X-Request-Id: bfb87041-a0bf-44cd-92d4-9e88618aa648
X-Runtime: 0.173088
Content-Encoding: gzip