Date: Thu, 09 Jan 2020 02:13:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd9604a8385b46667e839b5fb8182ba6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78888%2685747%2676755%2637782%2669612%2685274; path=/; expires=Sun, 09 Feb 2020 02:13:11 -0000
X-Request-Id: 21f6a232-69c7-4e9c-874b-920ec7f59d3f
X-Runtime: 0.555914
Content-Encoding: gzip