Date: Tue, 07 Jan 2020 05:38:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad03a8279d6404438a1cd4347ca9f124"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80690%2690602%2681899%2696257%2696668%2666448; path=/; expires=Fri, 07 Feb 2020 05:38:44 -0000
X-Request-Id: 5901d81f-5568-4b53-869f-d825c29e0045
X-Runtime: 0.277357
Content-Encoding: gzip