Date: Tue, 07 Jan 2020 12:55:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08c9fc26f8eb41e05f6083ef4ff50dab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76435%2690648%2648242%2672383%2663161%2652940; path=/; expires=Fri, 07 Feb 2020 12:55:22 -0000
X-Request-Id: 516761cc-9b1a-4f1e-8d20-73eda8642d89
X-Runtime: 0.146516
Content-Encoding: gzip