Date: Thu, 09 Jan 2020 04:37:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60e2b83027256962e3795fdc7d03173a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43754%2657034%2666601%2655101%2617847%2630776; path=/; expires=Sun, 09 Feb 2020 04:37:39 -0000
X-Request-Id: cde909ac-6463-4a3f-b09b-d09c52257c42
X-Runtime: 0.157960
Content-Encoding: gzip