Date: Tue, 07 Jan 2020 07:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3abde7c947d40f61f546b122f4c3631b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30696%2659053%2638499%2682398%2693286%2693280; path=/; expires=Fri, 07 Feb 2020 07:26:19 -0000
X-Request-Id: de9adbcd-afd0-46b3-9bf4-fcae8cdbd3d6
X-Runtime: 0.350331
Content-Encoding: gzip