Date: Wed, 08 Jan 2020 21:33:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a33dcacbb7fec8c019f65ab8411ec14b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48983%2665687%2669225%2676640%2694426%2635865; path=/; expires=Sat, 08 Feb 2020 21:33:49 -0000
X-Request-Id: 99e0a218-b2ee-480f-8d20-902e2e8ea0dd
X-Runtime: 0.328020
Content-Encoding: gzip