Date: Tue, 31 Dec 2019 05:58:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"038862d55be99f2038592feec34a3a7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94041%2678416%2686544%2677024%2694175%2686520; path=/; expires=Fri, 31 Jan 2020 05:58:52 -0000
X-Request-Id: 34d70864-aba3-4a87-b8cb-820e7de66fdc
X-Runtime: 0.177655
Content-Encoding: gzip