Date: Tue, 07 Jan 2020 05:29:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6cd825609bbabd75f68e6a81ba07faa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96477%2692485%2690829%2692316%2696555%2685501; path=/; expires=Fri, 07 Feb 2020 05:29:38 -0000
X-Request-Id: 1dbb5c90-cdc5-4fa5-b33e-094c278111f7
X-Runtime: 0.155841
Content-Encoding: gzip