Date: Tue, 07 Jan 2020 23:48:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa425ad98c0f2a9564f79831668d378b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54315%2643200%2653928%2657182%2636837%2688382; path=/; expires=Fri, 07 Feb 2020 23:48:17 -0000
X-Request-Id: 0c19defa-17d9-44a7-ae26-bb13dbf876b0
X-Runtime: 0.401460
Content-Encoding: gzip