Date: Wed, 08 Jan 2020 10:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e74238592001b2c6d37a2c102b94183"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85548%2655738%2690264%2685415%2675480%2679566; path=/; expires=Sat, 08 Feb 2020 10:53:49 -0000
X-Request-Id: 682356fa-f547-4f91-af4b-f4635c2bb18a
X-Runtime: 0.162833
Content-Encoding: gzip