Date: Wed, 08 Jan 2020 15:07:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c999c061029e8c8cc0aef2b9dfb58f54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87546%2690661%2682572%2688402%2640572%2626673; path=/; expires=Sat, 08 Feb 2020 15:07:53 -0000
X-Request-Id: 0500b1f2-0e21-4483-8c57-2d6e9ddb829f
X-Runtime: 0.153747
Content-Encoding: gzip