Date: Tue, 07 Jan 2020 12:48:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a45b8ab6d6da706f63ebfd7586869eb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33830%2654651%2631141%2695341%2691769%2638294; path=/; expires=Fri, 07 Feb 2020 12:48:09 -0000
X-Request-Id: a82220a1-f5f9-4f26-ae2f-ba440fbabad7
X-Runtime: 0.163115
Content-Encoding: gzip