Date: Tue, 07 Jan 2020 13:00:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fe0aca01205fedd5d43a24d7a580edf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94501%2647366%2683448%2695355; path=/; expires=Fri, 07 Feb 2020 13:00:27 -0000
X-Request-Id: dee3a290-6f2b-4357-b402-d512a0716394
X-Runtime: 0.416918
Content-Encoding: gzip