Date: Tue, 07 Jan 2020 06:02:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d2ad66f55d7dd45248219444c95681c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92528%2691514%2693368%2689011%2649219%2696344; path=/; expires=Fri, 07 Feb 2020 06:02:44 -0000
X-Request-Id: 331e1a5e-fd70-499e-a52e-c7d67ae4dbbe
X-Runtime: 0.356235
Content-Encoding: gzip