Date: Tue, 07 Jan 2020 18:12:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e03ec15c57465b165b5cbf6c3c6f9874"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93137%2693658%2661849%2674478%2694857%2675753; path=/; expires=Fri, 07 Feb 2020 18:12:44 -0000
X-Request-Id: 905c6c3a-4d8b-433b-8cb7-fd3a7127792c
X-Runtime: 0.243390
Content-Encoding: gzip