Date: Thu, 09 Jan 2020 03:39:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41e3b6019f05fc1d0bd7da074bac3184"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62346%2669399%2622848%2631862%2626324%2695779; path=/; expires=Sun, 09 Feb 2020 03:39:38 -0000
X-Request-Id: 02a1ef14-2ae9-4200-a316-3bdba54f6208
X-Runtime: 0.407925
Content-Encoding: gzip