Date: Wed, 08 Jan 2020 22:38:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"328ee4fb5a1f6b0656099c994ced7d4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51255%2657054%2670645%2685791%2687182%2687468; path=/; expires=Sat, 08 Feb 2020 22:38:08 -0000
X-Request-Id: 045501e9-76a6-4184-8074-654d611bb200
X-Runtime: 0.370673
Content-Encoding: gzip