Date: Tue, 07 Jan 2020 20:00:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef221cefbfb158edb53a2f3bf97b5a7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83590%2670999%2662177%2612258%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 20:00:36 -0000
X-Request-Id: 08940b8b-6a39-4179-b9fe-619ecaaf7224
X-Runtime: 0.172387
Content-Encoding: gzip