Date: Thu, 09 Jan 2020 03:29:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46c39b7dfeb9e2eb5f6b2dcac08a3118"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32107%2637708%2647402%2668817%2681671%2687855; path=/; expires=Sun, 09 Feb 2020 03:29:48 -0000
X-Request-Id: 80fe88d4-9cc3-432d-8419-e4f9276e8a32
X-Runtime: 0.386527
Content-Encoding: gzip