Date: Tue, 07 Jan 2020 07:14:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8fd3c542261507be80d6a18c1560495"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94669%2690679%2684005%2621591%2696500%2674792; path=/; expires=Fri, 07 Feb 2020 07:14:00 -0000
X-Request-Id: e39a30c0-ca35-4fc5-886f-d01e77f8bc7a
X-Runtime: 0.808501
Content-Encoding: gzip