Date: Tue, 07 Jan 2020 22:15:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aca279bff95213bef8ceffd6ccf757b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79514%2689715%2644162%2660146%2659897%2655308; path=/; expires=Fri, 07 Feb 2020 22:15:36 -0000
X-Request-Id: 1315809a-7d15-4e5b-89cd-3b75dd989f0f
X-Runtime: 0.290180
Content-Encoding: gzip