Date: Wed, 08 Jan 2020 13:08:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0869dd2d4e1e1db896423dc5efbf91f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86873%2691233%2610081%2628981%2616379%2628514; path=/; expires=Sat, 08 Feb 2020 13:08:56 -0000
X-Request-Id: f3ace74a-146d-4f3e-b6b3-f40d4a2a9caf
X-Runtime: 0.373080
Content-Encoding: gzip