Date: Tue, 07 Jan 2020 13:01:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c2aad0140cd9e4457f883f9035263f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90251%2687340%2670527%2628918%2687804%2690646; path=/; expires=Fri, 07 Feb 2020 13:01:55 -0000
X-Request-Id: 35d03769-7033-4c10-bff2-09ccee88d3e7
X-Runtime: 0.151612
Content-Encoding: gzip