Date: Wed, 08 Jan 2020 10:06:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b3d60a3d94f23b40c426013e8ed650c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92008%2694113%2691850%2693020%2679034%2682624; path=/; expires=Sat, 08 Feb 2020 10:06:06 -0000
X-Request-Id: d86be783-9bb6-421a-9149-b25bfa2e4b18
X-Runtime: 0.397231
Content-Encoding: gzip