Date: Wed, 08 Jan 2020 21:49:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18ffc48ec34cd18f91fd76c4848177fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22200%2657448%2668645%2637181%2648162%2656532; path=/; expires=Sat, 08 Feb 2020 21:49:03 -0000
X-Request-Id: f4e29c2e-2288-43c3-9ad1-fa5de3ab88f0
X-Runtime: 0.165493
Content-Encoding: gzip