Date: Tue, 07 Jan 2020 05:07:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20d79e5c24ab42655456b912dcb94fad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83711%2683640%2684186%2672953%2683700%2696097; path=/; expires=Fri, 07 Feb 2020 05:07:05 -0000
X-Request-Id: f32a0b65-36de-4afb-907b-4db3c7f41840
X-Runtime: 1.192858
Content-Encoding: gzip