Date: Wed, 08 Jan 2020 20:43:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c10e89cd2ae8e625b259823eaa0de0e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56156%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:43:23 -0000
X-Request-Id: 0fffefbe-a0f8-4c14-81e9-1b2886343fb4
X-Runtime: 0.149008
Content-Encoding: gzip