Date: Thu, 09 Jan 2020 04:03:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb5c8867e81d4390f97037802d6f8bb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10975%2665793%2630713%2643912%2647591%2667571; path=/; expires=Sun, 09 Feb 2020 04:03:57 -0000
X-Request-Id: 0297530a-4ca4-4933-b487-2385f0a08e36
X-Runtime: 0.151539
Content-Encoding: gzip