Date: Wed, 08 Jan 2020 20:22:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a184c073295ae69376b43161673322a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66109%2637719%2643648%2662098%2637407%2655600; path=/; expires=Sat, 08 Feb 2020 20:22:24 -0000
X-Request-Id: 3511e087-94ab-443c-bea5-5d3c92d54a70
X-Runtime: 0.192686
Content-Encoding: gzip