Date: Wed, 08 Jan 2020 17:17:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71e08cc3b185b6259a66205525060d67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62711%2651574%2656940%2687946%2661407%2667213; path=/; expires=Sat, 08 Feb 2020 17:17:35 -0000
X-Request-Id: d6df5a62-f047-4554-a798-0233a6742c8f
X-Runtime: 0.274535
Content-Encoding: gzip