Date: Tue, 07 Jan 2020 05:49:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b3710a960e47a2d74add93877218603"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48187%2694585%2677983%2674163%2685383%2694768; path=/; expires=Fri, 07 Feb 2020 05:49:37 -0000
X-Request-Id: 178f6c74-78da-4d0c-b16c-4544b45a9d5f
X-Runtime: 0.170795
Content-Encoding: gzip