Date: Wed, 08 Jan 2020 22:46:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d39fee1829edb98bb6123aafc2a6e3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76147%2649856%2692786%2692679%2648605%2690120; path=/; expires=Sat, 08 Feb 2020 22:46:39 -0000
X-Request-Id: f296301e-a6fb-4ea6-bc12-cdf89d417ca9
X-Runtime: 0.187224
Content-Encoding: gzip