Date: Wed, 08 Jan 2020 16:48:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a75dcc17e27ff45b7269ae1b9e5a43c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31181%2641303%2642941%2630160%2651116%2667782; path=/; expires=Sat, 08 Feb 2020 16:48:40 -0000
X-Request-Id: 6eb55da9-e2e2-41ff-9567-867732336e01
X-Runtime: 0.214195
Content-Encoding: gzip