Date: Tue, 07 Jan 2020 14:20:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ed365e8de08910afd48ff1434684330"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80099%2666534%2689190%2632856%2689366%2665323; path=/; expires=Fri, 07 Feb 2020 14:20:08 -0000
X-Request-Id: 60aca144-5f9f-47b8-b520-eaaa6c71f11f
X-Runtime: 0.497194
Content-Encoding: gzip