Date: Tue, 07 Jan 2020 19:30:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8d71d27e003dae2777ae59463f54f33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38122%2673616%2674388%2691664%2664677%2667826; path=/; expires=Fri, 07 Feb 2020 19:30:54 -0000
X-Request-Id: b9ccd726-b4b1-473e-b444-069ccef9206a
X-Runtime: 0.164569
Content-Encoding: gzip