Date: Wed, 08 Jan 2020 10:54:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4686548f62ac1021868edc07f4dc638f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75239%2686874%2693309%2674271%2670141%2649894; path=/; expires=Sat, 08 Feb 2020 10:54:44 -0000
X-Request-Id: 5719e5a4-b33d-4d98-b918-3310fce0a3c8
X-Runtime: 0.342375
Content-Encoding: gzip