Date: Tue, 07 Jan 2020 16:42:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a775ccec36bdb787fd222ad67e8ccb9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91696%2688312%2672026%2673794%2693153%2695525; path=/; expires=Fri, 07 Feb 2020 16:42:38 -0000
X-Request-Id: eff44621-1a33-4dd7-a116-3337dafcdcca
X-Runtime: 0.193066
Content-Encoding: gzip