Date: Wed, 08 Jan 2020 18:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e41514845b87f236fc92357ec45a7823"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62532%2665774%2654392%2667722%2691988%2692372; path=/; expires=Sat, 08 Feb 2020 18:33:04 -0000
X-Request-Id: 86ba2a83-02dc-4fd9-a179-8b6f0da1df12
X-Runtime: 0.170456
Content-Encoding: gzip