Date: Wed, 08 Jan 2020 21:31:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24ee0d301f369e942d043d3d240d9ba3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62557%2668829%2650933%2691861%2643165%2639768; path=/; expires=Sat, 08 Feb 2020 21:31:36 -0000
X-Request-Id: 72235d59-4737-4639-a073-7874a4e957cd
X-Runtime: 0.165933
Content-Encoding: gzip