Date: Tue, 07 Jan 2020 08:41:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2c6d3daadafa792febb3792bcb50ac5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96737%2690964%2692356%2685877%2696805%2683331; path=/; expires=Fri, 07 Feb 2020 08:41:31 -0000
X-Request-Id: d11d5d70-10f5-4c56-8382-741d78b78b19
X-Runtime: 0.381123
Content-Encoding: gzip