Date: Wed, 08 Jan 2020 18:14:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14e5e866553bda6458f4f270bb62468b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92377%2692232%2694254%2694725%2692203%2680004; path=/; expires=Sat, 08 Feb 2020 18:14:19 -0000
X-Request-Id: 129ab13b-2007-4ef6-8ad5-398125b4f847
X-Runtime: 0.231228
Content-Encoding: gzip