Date: Tue, 07 Jan 2020 07:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"881905dd7dc5d2653015ac365b770e82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90679%2684005%2621591%2696500%2674792%2684790; path=/; expires=Fri, 07 Feb 2020 07:12:21 -0000
X-Request-Id: 31d8720c-12a7-4f1c-98ca-90246b1b057b
X-Runtime: 0.172307
Content-Encoding: gzip