Date: Tue, 07 Jan 2020 15:00:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"878b7101d84e352ea63ebb96dcc86924"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76411%2688379%2658365%2664155%2667822%2652710; path=/; expires=Fri, 07 Feb 2020 15:00:02 -0000
X-Request-Id: a5928a1a-b307-41ed-b081-9707f108adf3
X-Runtime: 0.200857
Content-Encoding: gzip