Date: Tue, 07 Jan 2020 13:03:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2db7e8ef6c3f8bb71bd0034f8cd168f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88092%2690245%2670102%2665236%2693379%2679486; path=/; expires=Fri, 07 Feb 2020 13:03:23 -0000
X-Request-Id: 54147b68-8b3c-4776-bc4c-d3f5907f3912
X-Runtime: 0.322931
Content-Encoding: gzip