Date: Wed, 08 Jan 2020 21:53:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"909647f2374b3e18a76897f229e71625"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88922%2695538%2648352%2668429%2635890%2666297; path=/; expires=Sat, 08 Feb 2020 21:53:00 -0000
X-Request-Id: ee3c0a83-e2f6-4974-9e51-2094167be008
X-Runtime: 0.152464
Content-Encoding: gzip