Date: Wed, 08 Jan 2020 18:36:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b9cf38c716613bf3b60995c4df52ff1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62261%2662532%2665774%2654392%2667722%2691988; path=/; expires=Sat, 08 Feb 2020 18:36:00 -0000
X-Request-Id: f400e0f3-fb8e-4820-8588-2355ff52c3c4
X-Runtime: 0.361023
Content-Encoding: gzip