Date: Thu, 02 Jan 2020 07:22:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3fcb66992cb28e69b460a514d4bd544"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43961%2695944%2675773%2677838; path=/; expires=Sun, 02 Feb 2020 07:22:23 -0000
X-Request-Id: f0457a7f-859b-4c8c-a932-baba0ef1e767
X-Runtime: 0.270140
Content-Encoding: gzip