Date: Tue, 07 Jan 2020 08:52:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64c35b2407ff34680739b9c2b398b052"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55004%2650167%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 08:52:00 -0000
X-Request-Id: 94bcaaa3-d349-4c1a-859b-0143c54fff24
X-Runtime: 0.225879
Content-Encoding: gzip