Date: Wed, 08 Jan 2020 20:49:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6c307b51a0db3f704869b23b744e26e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54364%2666052%2681679%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:49:17 -0000
X-Request-Id: 3d0e620f-5088-4354-87bd-7cfbc75b9f36
X-Runtime: 0.171161
Content-Encoding: gzip