Date: Tue, 07 Jan 2020 11:48:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e095be2f124ae7e4d605eba101786184"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85532%2666444%2643704%2688670%2672366%2672015; path=/; expires=Fri, 07 Feb 2020 11:48:08 -0000
X-Request-Id: 842c7011-c508-44c9-b892-f837620ccd15
X-Runtime: 0.168190
Content-Encoding: gzip