Date: Wed, 08 Jan 2020 17:08:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56e5ba0afe19504679fc253c90bd7662"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63539%2658886%2677437%2667415%2670339%2627864; path=/; expires=Sat, 08 Feb 2020 17:08:05 -0000
X-Request-Id: c4146917-4f73-4a5c-97ce-2afba44762da
X-Runtime: 0.210255
Content-Encoding: gzip