Date: Sat, 28 Dec 2019 05:56:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83268dda3753ae581d4e680efa3a63a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73548%2680976%2692841%2682708%2673907%2684007; path=/; expires=Tue, 28 Jan 2020 05:56:16 -0000
X-Request-Id: 7a628014-9d54-4f61-b11f-bf7f62642126
X-Runtime: 0.287724
Content-Encoding: gzip