Date: Tue, 07 Jan 2020 05:25:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9cb312e5578b0ea0457cff03bdad4af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92315%2693172%2686198%2679119%2690976%2684537; path=/; expires=Fri, 07 Feb 2020 05:25:08 -0000
X-Request-Id: c4d55b03-1c05-495c-89a5-6f981f03c002
X-Runtime: 1.324500
Content-Encoding: gzip