Date: Tue, 07 Jan 2020 21:10:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b87cd596ef91a5a456b26e765367e78c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94009%2685329%2673571%2681469%2689621%2689491; path=/; expires=Fri, 07 Feb 2020 21:10:55 -0000
X-Request-Id: 192d2072-61a4-4938-bd7c-200eae001c17
X-Runtime: 0.304899
Content-Encoding: gzip