Date: Tue, 07 Jan 2020 15:03:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6cdca2e032b8360ff38e9400052a9f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89140%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:03:03 -0000
X-Request-Id: e1fb28a2-22b1-41e7-b98f-eee67a568b7b
X-Runtime: 0.375443
Content-Encoding: gzip