Date: Tue, 07 Jan 2020 23:19:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558325282dec8cadc0626df038dc5b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94987%2655238%2693543%2673344%2664176%2688438; path=/; expires=Fri, 07 Feb 2020 23:19:42 -0000
X-Request-Id: 33b2b8ed-bd86-4c64-a764-d88a4e4c0f18
X-Runtime: 0.176430
Content-Encoding: gzip