Date: Tue, 07 Jan 2020 06:02:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"548dc7a2b9688a520389b1c76baeb058"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90792%2692703%2669187%2685434%2685729%2692672; path=/; expires=Fri, 07 Feb 2020 06:02:38 -0000
X-Request-Id: 13eea5bf-0e7b-4bc1-8b69-5b2a74aa5921
X-Runtime: 0.191877
Content-Encoding: gzip