Date: Tue, 07 Jan 2020 15:14:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1155d76e63d4ee183e16987b4c09ac84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91595%2664209%2690189%2638089%2695498%2654118; path=/; expires=Fri, 07 Feb 2020 15:14:04 -0000
X-Request-Id: 87110192-8d41-4aa8-97b5-edae44c021ea
X-Runtime: 0.184849
Content-Encoding: gzip