Date: Wed, 08 Jan 2020 14:45:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d077454941e16a2f4de86113ed59f72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62948%2650141%2674336%2672869%2660769%2673908; path=/; expires=Sat, 08 Feb 2020 14:45:46 -0000
X-Request-Id: be6cfeca-77f2-42c5-888f-940ee1b48132
X-Runtime: 0.144134
Content-Encoding: gzip