Date: Wed, 08 Jan 2020 09:49:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba327b23d32149204fabf83d34ea8df7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82623%2666617%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:49:56 -0000
X-Request-Id: ccf17706-443e-4cfc-aaf7-9617910a77ae
X-Runtime: 0.193948
Content-Encoding: gzip