Date: Tue, 07 Jan 2020 23:32:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"661b452e39b5b880dc98e7791ad18bcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89468%2666623%2653260%2688682%2691056%2665878; path=/; expires=Fri, 07 Feb 2020 23:32:35 -0000
X-Request-Id: 350f7fea-1166-4592-82a5-f00548b64cac
X-Runtime: 0.472232
Content-Encoding: gzip