Date: Tue, 07 Jan 2020 15:49:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ee4cda46df894122dfd035fc138ebc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94937%2695407%2675302%2648397%2687042%2653266; path=/; expires=Fri, 07 Feb 2020 15:49:51 -0000
X-Request-Id: 322089ac-f6f4-44c1-a00f-614b90e751b5
X-Runtime: 0.311105
Content-Encoding: gzip