Date: Thu, 09 Jan 2020 01:59:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4eadd23028bff008213e186b5adafe3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50948%2677029%2655017%2686632%2658819%2673513; path=/; expires=Sun, 09 Feb 2020 01:59:30 -0000
X-Request-Id: 1501b4ef-6b2f-4ee3-9225-e21006400b3b
X-Runtime: 0.287315
Content-Encoding: gzip