Date: Tue, 07 Jan 2020 14:17:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95cfa8ce9eddf4b54918f553e85ac4cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91375%2634097%2672993%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:17:13 -0000
X-Request-Id: 4048f62c-9a23-4cf7-9395-688d1836dd6c
X-Runtime: 0.326847
Content-Encoding: gzip