Date: Tue, 07 Jan 2020 13:58:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6949b9cb28a7ec217bf23df54def1ea1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68794%2695140%2693937%2695838%2678876%2648373; path=/; expires=Fri, 07 Feb 2020 13:58:52 -0000
X-Request-Id: eeabf3bb-95f9-41e4-b4bb-b22c95cb9ff0
X-Runtime: 0.373817
Content-Encoding: gzip