Date: Thu, 09 Jan 2020 05:06:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05f63625c9b1e00b388b86d1f12be4c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52901%2689582%2637969%2684379%2684876%2678941; path=/; expires=Sun, 09 Feb 2020 05:06:51 -0000
X-Request-Id: 0f83f94f-3c32-4931-9f44-d0870ab91f1f
X-Runtime: 0.405111
Content-Encoding: gzip