Date: Wed, 08 Jan 2020 14:40:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e27dcad1e951f5ec9bd61d55fc27bfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63430%2673624%2695571%2695574%2685676%2683038; path=/; expires=Sat, 08 Feb 2020 14:40:17 -0000
X-Request-Id: 78af5837-8500-4614-b0bf-4194fdc996b2
X-Runtime: 0.655196
Content-Encoding: gzip