Date: Tue, 07 Jan 2020 16:40:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07059950a1a4eb7a3cf44820e2829816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79270%2690162%2673185%2695128%2695525%2634112; path=/; expires=Fri, 07 Feb 2020 16:40:48 -0000
X-Request-Id: 31adcabd-7569-4e52-aff3-5cb9ae0e74d1
X-Runtime: 0.173087
Content-Encoding: gzip