Date: Sat, 28 Dec 2019 06:00:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c56a38f879159aa2683426476f202aa2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79451%2679444%2693400%2692554%2681422%2690369; path=/; expires=Tue, 28 Jan 2020 06:00:26 -0000
X-Request-Id: 11d1a9ea-9f30-4ebb-859f-ee9119f23e16
X-Runtime: 1.246126
Content-Encoding: gzip