Date: Wed, 08 Jan 2020 23:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"173f10b61577d3d0ee0c087685a6075f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81324%2691564%2690615%2658565%2677551%2693195; path=/; expires=Sat, 08 Feb 2020 23:33:04 -0000
X-Request-Id: a3ad6b5b-9f83-4b8e-92ac-ec2e15cc7d7e
X-Runtime: 0.174604
Content-Encoding: gzip