Date: Wed, 08 Jan 2020 13:13:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2941baf44917982f718661273967c136"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85295%2685144%2677111%2658445; path=/; expires=Sat, 08 Feb 2020 13:13:47 -0000
X-Request-Id: c3125818-f809-438e-aaef-689b03739678
X-Runtime: 0.186457
Content-Encoding: gzip