Date: Tue, 07 Jan 2020 14:37:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7702d7d83959e2bf1a85c4ab89718ef2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69248%2635209%2679515%2636933%2674098%2672391; path=/; expires=Fri, 07 Feb 2020 14:37:12 -0000
X-Request-Id: 606f2ca0-fc2f-4487-a635-e690b1f7b1cd
X-Runtime: 0.354294
Content-Encoding: gzip