Date: Tue, 07 Jan 2020 20:53:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1832365e266545e3284c1d7820516763"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87571%2691258%2693059%2694439%2649716%2641269; path=/; expires=Fri, 07 Feb 2020 20:53:44 -0000
X-Request-Id: aaac4cd5-6f3b-47aa-ab59-9f82f5cfa5a0
X-Runtime: 0.146001
Content-Encoding: gzip