Date: Sat, 28 Dec 2019 05:51:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6aea84a8a480008be7e225cd016844df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86805%2670333%2668860%2676935%2692517%2692521; path=/; expires=Tue, 28 Jan 2020 05:50:59 -0000
X-Request-Id: 3465ae5f-a406-4405-8116-c701828d0d3f
X-Runtime: 0.275414
Content-Encoding: gzip