Date: Wed, 08 Jan 2020 17:16:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b73f3483cc01724a16385688bb746e2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49395%2655364%2686207%2670206%2646695%2678792; path=/; expires=Sat, 08 Feb 2020 17:16:55 -0000
X-Request-Id: b3bb049c-b5b8-4398-9349-d95c5d59e0f5
X-Runtime: 0.491443
Content-Encoding: gzip