Date: Wed, 08 Jan 2020 13:04:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0271054533342fab1a216e4c9cf4acdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90201%2650277%2616384%2691360%2628531%2694852; path=/; expires=Sat, 08 Feb 2020 13:04:52 -0000
X-Request-Id: 9f21d8f1-c1b4-40e5-8d60-b1f87e2ab471
X-Runtime: 0.159011
Content-Encoding: gzip