Date: Thu, 09 Jan 2020 05:23:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"956c1414c378ff7bf6f38f4086107889"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64416%2684817%265256%2630196%2620872%2652894; path=/; expires=Sun, 09 Feb 2020 05:23:13 -0000
X-Request-Id: 44b266d4-4268-4f39-8d51-7c8745fe9b4d
X-Runtime: 0.159652
Content-Encoding: gzip