Date: Tue, 07 Jan 2020 04:54:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5071c03df56a2bfdaaec85e9bf05666c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96678%2696645%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:06 -0000
X-Request-Id: de9d5eff-add6-4e9f-aa72-44eb5daa8add
X-Runtime: 0.241304
Content-Encoding: gzip