Date: Wed, 08 Jan 2020 16:21:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07070280f654995d7180c812620e70b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66364%2655042%2690224%2681332%2693780%2672577; path=/; expires=Sat, 08 Feb 2020 16:21:03 -0000
X-Request-Id: 29e707b8-631f-4b21-b017-2f6d1432308b
X-Runtime: 0.215359
Content-Encoding: gzip