Date: Wed, 08 Jan 2020 19:16:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7315a730e8bd68aadf3244845171df97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30811%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:16:22 -0000
X-Request-Id: f692f21d-81f1-402b-a2df-ab56044eb3db
X-Runtime: 0.163754
Content-Encoding: gzip