Date: Tue, 07 Jan 2020 20:04:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"217b3a1e775bea2b3f48fae5a930e7e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91346%2682577%2695266; path=/; expires=Fri, 07 Feb 2020 20:04:30 -0000
X-Request-Id: bbe1a4d4-a78a-4e66-8a88-f55955634e3f
X-Runtime: 0.390210
Content-Encoding: gzip