Date: Tue, 07 Jan 2020 19:58:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a535a88e788dd6a98cb3294c810f4c2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77486%2679989%2678563%2634778%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:58:20 -0000
X-Request-Id: 6dd04ccb-5511-4c28-8042-dda0dae3d367
X-Runtime: 0.211594
Content-Encoding: gzip