Date: Wed, 08 Jan 2020 23:50:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60d2ec0c14d22b95b829996ed97927e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75415%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:50:58 -0000
X-Request-Id: 28e566f5-4493-471c-b0ec-cf12760f1bfa
X-Runtime: 0.285438
Content-Encoding: gzip