Date: Wed, 08 Jan 2020 14:38:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89fb197505fd08eca53ef313ca7c336b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63393%2666021%2691984%2672656%2682222%2688592; path=/; expires=Sat, 08 Feb 2020 14:38:59 -0000
X-Request-Id: 872832cf-4ff8-4996-943a-f2e872541fd3
X-Runtime: 0.303796
Content-Encoding: gzip