Date: Wed, 08 Jan 2020 18:38:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f406358c801e3ba4e79f71c2ac9f4509"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32210%2662256%2615547%2687335%2666442%2669712; path=/; expires=Sat, 08 Feb 2020 18:38:50 -0000
X-Request-Id: 53a1234a-7ca9-4933-b65c-3715713cee32
X-Runtime: 0.196042
Content-Encoding: gzip