Date: Tue, 07 Jan 2020 05:37:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"715b21194d0cfbb51d676ad95940e4a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90931%2695877%2696546%2692495%2686093%2692836; path=/; expires=Fri, 07 Feb 2020 05:37:36 -0000
X-Request-Id: d4926987-a1ff-474e-8c90-ca798ec099c0
X-Runtime: 0.785119
Content-Encoding: gzip