Date: Tue, 07 Jan 2020 08:21:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4a23e968ff3e604609d524255d31a44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94949%2649788%2693316%2684447%2696699%2694304; path=/; expires=Fri, 07 Feb 2020 08:21:31 -0000
X-Request-Id: a17b39bd-9753-4b16-97b1-56076def2a8d
X-Runtime: 0.320911
Content-Encoding: gzip