Date: Tue, 07 Jan 2020 19:41:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6271ea5c21b584b3e577a6bdbf6c51e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76562%2694123%2692935%2671060%2679398%2633520; path=/; expires=Fri, 07 Feb 2020 19:41:46 -0000
X-Request-Id: d1d96d6f-2272-417a-83bd-cc9b96ccc5a1
X-Runtime: 0.275386
Content-Encoding: gzip