Date: Wed, 08 Jan 2020 23:22:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec2e1ac55ec494f0e0a559017694a9b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79968%2685060%2691786%2636252%2670260%2682662; path=/; expires=Sat, 08 Feb 2020 23:22:16 -0000
X-Request-Id: afb49a99-5360-4e80-a1f8-17c1021fefdc
X-Runtime: 0.275843
Content-Encoding: gzip