Date: Wed, 08 Jan 2020 17:36:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b288f169672d14442e0d8d094792476"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90834%2623933%2626340%2641714%264163%2659507; path=/; expires=Sat, 08 Feb 2020 17:36:47 -0000
X-Request-Id: cb552ab9-1071-4ba4-bfc1-4e3285056397
X-Runtime: 0.286961
Content-Encoding: gzip