Date: Thu, 09 Jan 2020 06:49:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c87d25ca0107626cb05caf9ee01cb5fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64868%2663560%2667983%2688049%2693583%2619996; path=/; expires=Sun, 09 Feb 2020 06:49:31 -0000
X-Request-Id: ef383124-519c-454f-bcf5-d06f9239f003
X-Runtime: 0.347031
Content-Encoding: gzip