Date: Tue, 07 Jan 2020 22:24:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6f1d5a5cd67e9ccac870b754740b7af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54256%2655674%2686711%2687118%2652575%2691139; path=/; expires=Fri, 07 Feb 2020 22:24:13 -0000
X-Request-Id: 528eb1f9-1565-411c-8f72-a8a7cbd410bb
X-Runtime: 0.183204
Content-Encoding: gzip