Date: Tue, 07 Jan 2020 16:10:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a611fd5519524cf93bdd6bc2dd882fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94589%2635466%2689043%2676731%2674464%2685191; path=/; expires=Fri, 07 Feb 2020 16:10:36 -0000
X-Request-Id: 69f3cb78-9ab3-456f-8a2e-9166a35c21bb
X-Runtime: 0.318474
Content-Encoding: gzip