Date: Tue, 07 Jan 2020 18:53:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e24859986f2cfee01e426fea733e659e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77450%2686168%2691944%2691512%2690115%2678335; path=/; expires=Fri, 07 Feb 2020 18:53:56 -0000
X-Request-Id: 9c9ba112-e41a-4c21-acd0-6534409599c2
X-Runtime: 0.188069
Content-Encoding: gzip