Date: Wed, 08 Jan 2020 17:50:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17b701c523b575154faa90bf849d0bc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78314%2655365%2685853%2686658%2689907%2622022; path=/; expires=Sat, 08 Feb 2020 17:50:42 -0000
X-Request-Id: 2b2eaf50-6fe6-4200-b1f4-247cdfaf8aa9
X-Runtime: 0.150186
Content-Encoding: gzip