Date: Tue, 07 Jan 2020 09:52:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f9a3a8156d5ebafefda91231a5d0e8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84122%2683008%2691430%2691287%2693189%2683953; path=/; expires=Fri, 07 Feb 2020 09:52:59 -0000
X-Request-Id: b9e3d902-8958-4e3f-b8a4-370b412cd78f
X-Runtime: 0.216986
Content-Encoding: gzip