Date: Thu, 09 Jan 2020 04:58:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"369fea164847f47f14cc37b876b8b90a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83286%2672479%2681166%2672979%2616844%2627213; path=/; expires=Sun, 09 Feb 2020 04:58:18 -0000
X-Request-Id: 1b5da665-d427-4fa4-bad7-3b6959281276
X-Runtime: 0.157990
Content-Encoding: gzip