Date: Tue, 31 Dec 2019 05:58:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b280b6c2fef0fd89d64459458ac0428"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92611%2681076%2688373%2692575%2689392%2689394; path=/; expires=Fri, 31 Jan 2020 05:58:22 -0000
X-Request-Id: 4d6df8e3-527c-4745-a632-652447d682fc
X-Runtime: 0.214067
Content-Encoding: gzip