Date: Tue, 07 Jan 2020 18:51:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e62fdcee576ded2b7168f89bd05922fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90148%2686510%2688749%2678053%2678339%2651902; path=/; expires=Fri, 07 Feb 2020 18:51:15 -0000
X-Request-Id: 0ee61205-c756-4fa4-8bc2-1245b05112a9
X-Runtime: 0.268510
Content-Encoding: gzip