Date: Wed, 08 Jan 2020 17:19:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e1a5acabde5e9d35eab8646d486f56c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49396%2649388%2655242%2653868%2667340%2662720; path=/; expires=Sat, 08 Feb 2020 17:19:39 -0000
X-Request-Id: 77265b72-118c-4685-9746-ba3af3efaf71
X-Runtime: 0.270988
Content-Encoding: gzip