Date: Wed, 08 Jan 2020 19:56:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"008094a2a3b4e3e5e470abb518eb36c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84638%2683189%2631542%2629965%2692844%2680634; path=/; expires=Sat, 08 Feb 2020 19:56:55 -0000
X-Request-Id: 37082b05-e754-431e-8ec4-decada12f72e
X-Runtime: 0.339675
Content-Encoding: gzip