Date: Tue, 07 Jan 2020 14:10:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d8b2ac380c4d73d7ef5c2e53fae2c22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89928%2694766%2696185%2690084%2681191%2683549; path=/; expires=Fri, 07 Feb 2020 14:10:28 -0000
X-Request-Id: 277eef40-ffee-4129-8028-1974061d5cd6
X-Runtime: 0.158578
Content-Encoding: gzip