Date: Thu, 09 Jan 2020 02:01:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed90eb210eccc41acde2321a22b1965e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41944%2644929%2661255%2683122%2667301%2644059; path=/; expires=Sun, 09 Feb 2020 02:01:32 -0000
X-Request-Id: 305643e5-3f74-4793-8c04-4e4db323b14e
X-Runtime: 0.156316
Content-Encoding: gzip