Date: Thu, 09 Jan 2020 04:54:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad2bbe44bccf7d070af798170827ad78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84876%2678941%2632619%2622503%2629544%2642900; path=/; expires=Sun, 09 Feb 2020 04:54:15 -0000
X-Request-Id: 0378f56a-8ff1-49bd-89fe-97fadc01c94f
X-Runtime: 0.320478
Content-Encoding: gzip