Date: Tue, 07 Jan 2020 04:56:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d3df8afe1093ba80980d47a9e863cca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27167%2691301%2696425%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 04:56:47 -0000
X-Request-Id: 18b838a7-2ca2-4c11-9027-0ef448df5f9c
X-Runtime: 0.382114
Content-Encoding: gzip