Date: Tue, 07 Jan 2020 13:05:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00a682f5af980d053537939100213a21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81242%2686136%2671601%2680745%2692478%2682436; path=/; expires=Fri, 07 Feb 2020 13:05:58 -0000
X-Request-Id: 5e3228f3-6a33-4dbd-8263-fbf7374c2a0a
X-Runtime: 0.370242
Content-Encoding: gzip