Date: Tue, 07 Jan 2020 19:41:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2407d9a3fc7ac3a164ce4e29cc100e41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92967%2665241%2695984%2636031%2673852%2694129; path=/; expires=Fri, 07 Feb 2020 19:41:02 -0000
X-Request-Id: 8ea5848c-8de7-4fd5-bafc-7de9969144e3
X-Runtime: 0.254034
Content-Encoding: gzip