Date: Tue, 07 Jan 2020 21:15:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff1ddfb16868221d8c8038a27abeda07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50126%2665717%2666085%2691098%2691847%2688935; path=/; expires=Fri, 07 Feb 2020 21:15:11 -0000
X-Request-Id: 89e96de2-5145-4c46-9a05-9d25a8b4060a
X-Runtime: 0.261021
Content-Encoding: gzip