Date: Tue, 07 Jan 2020 12:37:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2182e7bdb87da590d4bf31be5cbdd409"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77134%2687638%2685061%2655105%2695676%2629335; path=/; expires=Fri, 07 Feb 2020 12:37:57 -0000
X-Request-Id: 9dcdb76b-5b08-47d3-82a7-a3feccc9e477
X-Runtime: 0.359778
Content-Encoding: gzip