Date: Thu, 09 Jan 2020 04:29:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17fa305dfd20457fb5a08842a2aec249"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69949%2643901%2617123%2637467%2631068%2682621; path=/; expires=Sun, 09 Feb 2020 04:29:21 -0000
X-Request-Id: 12d5a188-d64f-488a-8f86-3517b8e37e42
X-Runtime: 0.204314
Content-Encoding: gzip