Date: Tue, 07 Jan 2020 14:30:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1bf2aa60bf12a7af7ee54b3fa3301c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46512%2672419%2643801%2695071%2653103%2688000; path=/; expires=Fri, 07 Feb 2020 14:30:52 -0000
X-Request-Id: bd374083-d622-4f44-9b0d-abe36f215caf
X-Runtime: 0.220371
Content-Encoding: gzip