Date: Wed, 08 Jan 2020 17:22:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"011f670498435b93554ac63be45a801f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44464%2649774%2663458%2655951%2680660%2631628; path=/; expires=Sat, 08 Feb 2020 17:22:26 -0000
X-Request-Id: 1536ce40-3ba1-4799-a757-af649c7e7adc
X-Runtime: 0.315229
Content-Encoding: gzip