Date: Tue, 07 Jan 2020 14:25:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"757dcdd0a05168998efe01dc93ac437f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65556%2655654%2670329%2658572%2666536%2668376; path=/; expires=Fri, 07 Feb 2020 14:25:20 -0000
X-Request-Id: cc51c3e9-fc22-4402-8efa-5d7dc11665ab
X-Runtime: 0.195123
Content-Encoding: gzip