Date: Wed, 08 Jan 2020 15:58:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3fe7a5511f24d4c9bc305c2a9091d12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91824%2694504%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:58:51 -0000
X-Request-Id: cbda7851-91fa-4ee2-96aa-cfd2fdf11ee9
X-Runtime: 0.293986
Content-Encoding: gzip