Date: Tue, 07 Jan 2020 13:18:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9390b4220350050d40906be8dce792e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79501%2690093%2657092%2680977%2688875%2648458; path=/; expires=Fri, 07 Feb 2020 13:18:08 -0000
X-Request-Id: 8271d934-c348-41f6-88f9-2720fa97549d
X-Runtime: 0.381703
Content-Encoding: gzip