Date: Thu, 09 Jan 2020 00:32:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac8bd38d799e17b4117f74791c3b57e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21074%2618563%2633040%2637700%2644001%2656973; path=/; expires=Sun, 09 Feb 2020 00:32:04 -0000
X-Request-Id: f6097a24-183d-4c5d-bd80-9753dbf42be5
X-Runtime: 7.250399
Content-Encoding: gzip