Date: Thu, 09 Jan 2020 02:04:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fec6e62c4053032eba8b9643c4be2bfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75183%2641942%2644928%2666316%2660069%2656684; path=/; expires=Sun, 09 Feb 2020 02:04:51 -0000
X-Request-Id: 82a11bfb-ba7d-40c3-adc7-a94e3d8e9c6d
X-Runtime: 0.168543
Content-Encoding: gzip