Date: Thu, 09 Jan 2020 02:34:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eec58aa39f6e408304c0d043d10f4633"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65436%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:34:44 -0000
X-Request-Id: 316fdc84-3fd9-4932-ab04-90b02679b358
X-Runtime: 0.153551
Content-Encoding: gzip