Date: Thu, 09 Jan 2020 03:14:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"287e853e487ef7bb792289c49e6d2806"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85006%2615962%2623357%2638667%2642397%2651760; path=/; expires=Sun, 09 Feb 2020 03:14:27 -0000
X-Request-Id: 391a9280-d8ce-497d-8b83-42677a27f507
X-Runtime: 0.179163
Content-Encoding: gzip