Date: Tue, 07 Jan 2020 12:57:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"738ed2adad29ee7fb42e5604dcd5c8c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95120%2695990%2676086%2689533%2659267%2668352; path=/; expires=Fri, 07 Feb 2020 12:57:32 -0000
X-Request-Id: a2544f17-77c0-4abd-a071-7f11ef1abd12
X-Runtime: 0.168117
Content-Encoding: gzip