Date: Wed, 08 Jan 2020 11:22:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afc35a86561e6d50522e5a4395ea6b22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25973%2621701%2676805%2663058%2692453%2693833; path=/; expires=Sat, 08 Feb 2020 11:22:09 -0000
X-Request-Id: 03118103-bd60-479f-aff2-e0f31e17512f
X-Runtime: 0.320341
Content-Encoding: gzip