Date: Thu, 09 Jan 2020 15:51:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b4f5af33a011c8f26d545abb9edaa65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A51%3A51+%2B0900; path=/
Set-Cookie: _session_id=dc0140ecfabefa68cc8d60b44650ea33; path=/; secure; HttpOnly
X-Request-Id: 4d5f10c5-8951-4022-b9b0-3d1d2393d96e
X-Runtime: 0.223904
Content-Encoding: gzip