Date: Wed, 08 Jan 2020 11:11:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac8b03a29e413f2a69cfd154c9caf190"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65761%2695115%2694670%2676509%2677645%2683936; path=/; expires=Sat, 08 Feb 2020 11:11:07 -0000
X-Request-Id: 340db3cc-52f9-43f0-b1ad-a199194bf0b7
X-Runtime: 0.254703
Content-Encoding: gzip