Date: Thu, 09 Jan 2020 09:00:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6054db02970b401a243ed76c3e86d69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A00%3A39+%2B0900; path=/
Set-Cookie: _session_id=56942d352a3aa67524a925383a12325c; path=/; secure; HttpOnly
X-Request-Id: e7c66c61-cdc7-4e10-854e-b74e76c9f3ee
X-Runtime: 0.163140
Content-Encoding: gzip