Date: Tue, 07 Jan 2020 13:06:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ac3c60a8e512fbe6ae0f4ef73771b4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95900%2684226%2671602%2690278%2675001%2693040; path=/; expires=Fri, 07 Feb 2020 13:06:04 -0000
X-Request-Id: c2a16753-a9b4-48fe-9b12-f6d25f392e36
X-Runtime: 0.193958
Content-Encoding: gzip