Date: Tue, 31 Dec 2019 06:00:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"696c0e9bfccb6c82d822554046764300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90849%2695917%2691765%2694600%2687506%2683235; path=/; expires=Fri, 31 Jan 2020 06:00:44 -0000
X-Request-Id: 276b7b8b-6e69-4648-91df-8af410391595
X-Runtime: 0.318363
Content-Encoding: gzip