Date: Tue, 07 Jan 2020 07:33:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45b3fc0b57289d75fe469dffd0a0fe00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85835%2686591%2695515%2680271%2696702%2628671; path=/; expires=Fri, 07 Feb 2020 07:33:30 -0000
X-Request-Id: 26829816-cdb4-4291-8a7a-2d75e6608701
X-Runtime: 0.564134
Content-Encoding: gzip