Date: Tue, 07 Jan 2020 06:50:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"474c33c0d252e0219eb5f4c0827ec5bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87612%2693184%2689127%2622579%2689020%2691835; path=/; expires=Fri, 07 Feb 2020 06:50:09 -0000
X-Request-Id: 7e35a480-76a3-4d77-833f-71742d467aa0
X-Runtime: 0.221517
Content-Encoding: gzip