Date: Tue, 07 Jan 2020 09:53:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba896c20858a6e51643df53dd9ff9003"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83832%2649663%2693734%2692095%2693190%2655346; path=/; expires=Fri, 07 Feb 2020 09:53:13 -0000
X-Request-Id: 13dbcc32-d5c7-4bd3-8a89-c9f707ca18bc
X-Runtime: 0.198299
Content-Encoding: gzip