Date: Wed, 08 Jan 2020 15:05:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4945d5263bd85fd10a8f83483bb7c05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90706%2677012%2681766%2640571%2617828%2646504; path=/; expires=Sat, 08 Feb 2020 15:05:45 -0000
X-Request-Id: e545ee1d-80d0-45fa-a077-9a14f3a3eeee
X-Runtime: 0.234752
Content-Encoding: gzip