Date: Tue, 07 Jan 2020 15:11:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf8fc82b15549bb324a611704e99b511"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91312%2664430%2691594%2691581%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 15:11:57 -0000
X-Request-Id: 0a11434f-cbde-4b66-9eb7-1259f24fa036
X-Runtime: 0.414159
Content-Encoding: gzip