Date: Tue, 07 Jan 2020 17:39:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f0150ad403b70228f9b0b2658038d02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81506%2688073%2632177%2651144%2634252%2664501; path=/; expires=Fri, 07 Feb 2020 17:39:15 -0000
X-Request-Id: 57990be9-bae0-4125-8cc8-bb17c46b416b
X-Runtime: 0.437739
Content-Encoding: gzip