Date: Wed, 08 Jan 2020 01:17:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd6d73395cc6ef79cbf0ac5cde41c366"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91773%2664071%2692331%2685806%2694250%2694930; path=/; expires=Sat, 08 Feb 2020 01:17:55 -0000
X-Request-Id: 25b5ae9d-b700-47f2-bec6-6f04b0ff0dc8
X-Runtime: 0.285648
Content-Encoding: gzip