Date: Tue, 07 Jan 2020 18:20:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc5379f81bacdd9e0241746f4509ef07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93758%2693771%2693129%2693123%2694659%2685743; path=/; expires=Fri, 07 Feb 2020 18:20:03 -0000
X-Request-Id: ab6e360d-5aec-4ff7-bc80-fa3b20c9cf15
X-Runtime: 0.455865
Content-Encoding: gzip