Date: Tue, 07 Jan 2020 08:33:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e42905bebd2de26109dc30ae917a4c46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83813%2693807%2690238%2682332%2678907%2687690; path=/; expires=Fri, 07 Feb 2020 08:33:33 -0000
X-Request-Id: 3f918852-8c3e-4c15-bccc-6e166c39d577
X-Runtime: 1.683030
Content-Encoding: gzip