Date: Wed, 08 Jan 2020 10:48:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4b7458b94891a7de0178d5859d954e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87621%2692068%2654036%2659526%2691788%2684788; path=/; expires=Sat, 08 Feb 2020 10:48:35 -0000
X-Request-Id: 5e288def-503c-4f4c-b8b7-c225276d8b96
X-Runtime: 0.181361
Content-Encoding: gzip