Date: Tue, 07 Jan 2020 06:54:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb2c223e3934494955e94d5aa1e94b2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59096%2695164%2676609%2681289%2696495%2681211; path=/; expires=Fri, 07 Feb 2020 06:54:20 -0000
X-Request-Id: 07f5d29c-64e7-4b6f-ac56-dc45eab54d54
X-Runtime: 0.489093
Content-Encoding: gzip