Date: Thu, 09 Jan 2020 01:23:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c24c44d9e70568fab50d0c1c6d24eee0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88642%2650401%2691601%2684026%2658280%2644190; path=/; expires=Sun, 09 Feb 2020 01:23:26 -0000
X-Request-Id: 74f299fd-bf76-4664-8b5c-c6f7a63a02f5
X-Runtime: 0.431283
Content-Encoding: gzip