Date: Thu, 09 Jan 2020 03:33:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c1670a506c9045ac9414d4a57651d63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22440%2631868%2646366%2658737%2666892%2676737; path=/; expires=Sun, 09 Feb 2020 03:33:45 -0000
X-Request-Id: 617eb8a2-f5f5-4f4a-a47d-2c0764118760
X-Runtime: 0.148644
Content-Encoding: gzip