Date: Wed, 08 Jan 2020 14:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce2ec6c78d68536f31427a4967ba4193"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74334%2696048%2694083%2684668%2684014%2644747; path=/; expires=Sat, 08 Feb 2020 14:34:55 -0000
X-Request-Id: 834a93c2-5c6c-4baa-93bc-10e86a1c5986
X-Runtime: 0.331795
Content-Encoding: gzip