Date: Thu, 09 Jan 2020 13:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7db23d024db2af20ef35a635659e847b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A28%3A19+%2B0900; path=/
Set-Cookie: _session_id=04b39f0960861c2844817685d0c275e3; path=/; secure; HttpOnly
X-Request-Id: c478cf77-8916-4379-a796-7c307ff5b60d
X-Runtime: 0.208666
Content-Encoding: gzip