Date: Tue, 07 Jan 2020 06:54:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da4c05d4721305e530abab8afa86b7ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59099%2688380%2694025%2693677%2693682; path=/; expires=Fri, 07 Feb 2020 06:54:56 -0000
X-Request-Id: df181a70-f8bc-4c46-af2a-56bbf29c0134
X-Runtime: 0.436214
Content-Encoding: gzip