Date: Tue, 07 Jan 2020 13:19:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3defa44b8fc7d64fd7db551a9c81983f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89476%2678487%2642266%2650542%2688122%2693951; path=/; expires=Fri, 07 Feb 2020 13:19:25 -0000
X-Request-Id: 4eef05f6-8691-4462-8712-8392b6ac70c4
X-Runtime: 0.781768
Content-Encoding: gzip