Date: Tue, 07 Jan 2020 15:09:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef6065990ea922abf46135aec5a8f96c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72352%2691586%2691581%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 15:09:18 -0000
X-Request-Id: e93a809b-894a-4590-a402-37277e3194d4
X-Runtime: 0.230876
Content-Encoding: gzip