Date: Tue, 07 Jan 2020 11:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5231e36623e8c179efb50ed7a39397a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95914%2695979%2696336%2685532%2666444%2643704; path=/; expires=Fri, 07 Feb 2020 11:52:51 -0000
X-Request-Id: 05ac2e85-e377-424b-84a9-ea9c8f18af79
X-Runtime: 0.137872
Content-Encoding: gzip