Date: Tue, 07 Jan 2020 21:50:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a134b62d8d82456ad0deb9ad7f574766"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64947%2693922%2695552%2658765%2689610%2658402; path=/; expires=Fri, 07 Feb 2020 21:50:56 -0000
X-Request-Id: e9bb2ccc-1fb3-441f-8828-aed92f6a6573
X-Runtime: 0.308028
Content-Encoding: gzip