Date: Wed, 08 Jan 2020 20:21:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ad55377155560c443240e40390a373d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66129%2645975%2643645%2666414%2665846%2630525; path=/; expires=Sat, 08 Feb 2020 20:21:41 -0000
X-Request-Id: b3da746f-b541-485c-a9c3-f7fc151bfdc6
X-Runtime: 0.189653
Content-Encoding: gzip