Date: Tue, 07 Jan 2020 05:10:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9d9330e8d9323e6c8d333bd7cfd3d2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49344%2683636%2688813%2663219%2694533%2683696; path=/; expires=Fri, 07 Feb 2020 05:10:39 -0000
X-Request-Id: ff48021b-00cd-40f3-85fe-f46a2c2869ad
X-Runtime: 1.169060
Content-Encoding: gzip