Date: Thu, 09 Jan 2020 04:54:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09da8506245892ed7d7e151b6817642e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72478%2678255%2612265%2632606%2628224%2642898; path=/; expires=Sun, 09 Feb 2020 04:54:35 -0000
X-Request-Id: 773173e3-d780-460b-b61c-422d5ddd8834
X-Runtime: 0.153757
Content-Encoding: gzip