Date: Thu, 09 Jan 2020 13:50:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fd45256994735f62060cc063d7ced32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A50%3A21+%2B0900; path=/
Set-Cookie: _session_id=686a8aeae20a37eb7f16d2e866b970c5; path=/; secure; HttpOnly
X-Request-Id: 29828ca4-aa09-4873-ac5c-c59310506bd8
X-Runtime: 0.236284
Content-Encoding: gzip