Date: Tue, 07 Jan 2020 06:39:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0fe9b65b71ff79413912caea0944fb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81314%2648172%2668361%2652319%2654266%2684619; path=/; expires=Fri, 07 Feb 2020 06:39:29 -0000
X-Request-Id: 51b8bbc5-afb8-43e3-8ffb-4128f851ab8e
X-Runtime: 0.289114
Content-Encoding: gzip