Date: Wed, 08 Jan 2020 11:00:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6898e41c58003875bf204fb2054b4b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91978%2677761%2675338%2684689%2687826%2667422; path=/; expires=Sat, 08 Feb 2020 11:00:35 -0000
X-Request-Id: a22ccd50-7e25-4802-a08a-ea6e1ee97a83
X-Runtime: 0.313781
Content-Encoding: gzip