Date: Wed, 08 Jan 2020 21:12:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6ed18772d6161c4aa95755c8180bf78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58720%2686112%2658555%2688344%2684241%2642320; path=/; expires=Sat, 08 Feb 2020 21:12:44 -0000
X-Request-Id: 26849e2b-4fae-4a53-b6a2-d5d9c6b9a673
X-Runtime: 0.150308
Content-Encoding: gzip