Date: Wed, 08 Jan 2020 10:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa345a4b1a8f5c8c1a3e30cf6fc8cff4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51689%2692012%2688624%2691848%2681128%2679464; path=/; expires=Sat, 08 Feb 2020 10:08:38 -0000
X-Request-Id: 19bd5482-0e43-455f-9341-ed48c3e8c655
X-Runtime: 0.281098
Content-Encoding: gzip