Date: Tue, 07 Jan 2020 17:56:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ae5eb520876a47a4c251e175e606fd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75753%2677216%2682407%2682019%2693884%2681509; path=/; expires=Fri, 07 Feb 2020 17:56:43 -0000
X-Request-Id: 8c22c1f0-2998-40fe-bf8a-88db3cf17190
X-Runtime: 0.352943
Content-Encoding: gzip