Date: Wed, 08 Jan 2020 22:37:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47c1ef599a53eee8aa9a5fc0aa101793"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51507%2647009%2692596%2670716%2678074%2690159; path=/; expires=Sat, 08 Feb 2020 22:37:20 -0000
X-Request-Id: 028a6ba2-957e-488c-bddc-a17c85250f5f
X-Runtime: 0.207816
Content-Encoding: gzip