Date: Wed, 08 Jan 2020 01:03:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2731554564f294b817833e93bb53f562"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89296%2690417%2638554%2688363%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:02:59 -0000
X-Request-Id: 74d436ad-ecdc-43a9-97be-e4634243b565
X-Runtime: 0.545015
Content-Encoding: gzip