Date: Tue, 07 Jan 2020 06:50:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6fa8b54768d57e0bf0c301780cb490f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84324%2686188%2688195%2619438%2688326%2691608; path=/; expires=Fri, 07 Feb 2020 06:50:35 -0000
X-Request-Id: f62c5133-f9ad-4961-a7d8-fd8d93cc4fe2
X-Runtime: 0.455409
Content-Encoding: gzip