Date: Tue, 07 Jan 2020 19:17:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f718cc246d69e455d995ef431d808c4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62586%2684872%2685439%2689103%2676571%2689891; path=/; expires=Fri, 07 Feb 2020 19:17:11 -0000
X-Request-Id: 799afe1f-483a-4c79-9713-ea634615b8af
X-Runtime: 0.186773
Content-Encoding: gzip