Date: Wed, 08 Jan 2020 14:54:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6f05b57a2ee2d716fd32de2550ab7c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40567%2632430%2674761%2662852%2641130%2674335; path=/; expires=Sat, 08 Feb 2020 14:54:26 -0000
X-Request-Id: 2f19f6f2-fd90-455f-96d2-292daa349a9e
X-Runtime: 0.317579
Content-Encoding: gzip