Date: Wed, 08 Jan 2020 12:41:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0304cd7ccfc102a4ca0ca5c67f6aab35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39298%2686896%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:41:46 -0000
X-Request-Id: bd8c8714-f3cb-481f-b264-c30c2fc9d4c1
X-Runtime: 0.277711
Content-Encoding: gzip