Date: Tue, 07 Jan 2020 14:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71eb2346d9a97023b4f30dfe7b35fe9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93425%2656235%2669266%2664420%2629234%2633717; path=/; expires=Fri, 07 Feb 2020 14:37:22 -0000
X-Request-Id: 2b44eb59-b370-4bcb-b7ba-4325ef0958b5
X-Runtime: 0.207423
Content-Encoding: gzip