Date: Tue, 07 Jan 2020 14:46:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"923a4339246fbbeeb412a02dc5a84e39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89605%2681266%2678618%2687555%2691200%2645341; path=/; expires=Fri, 07 Feb 2020 14:46:34 -0000
X-Request-Id: c0fc4bde-fdce-44cf-9a96-738b07961001
X-Runtime: 0.167140
Content-Encoding: gzip