Date: Tue, 07 Jan 2020 18:54:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f90c055159696366b71c16e43a5a8c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93557%2690148%2686510%2688749%2678053%2678339; path=/; expires=Fri, 07 Feb 2020 18:54:33 -0000
X-Request-Id: 6ec08501-7641-4eeb-82c5-92cbdc16e2ee
X-Runtime: 0.328933
Content-Encoding: gzip