Date: Thu, 09 Jan 2020 05:24:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a72b8b2b9bd012c587c4da89af3c0429"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62910%2674785%2688846%2622146%2655158%2646347; path=/; expires=Sun, 09 Feb 2020 05:24:25 -0000
X-Request-Id: c35d32e4-c3fc-406b-9489-ecd5aecebff8
X-Runtime: 0.232982
Content-Encoding: gzip