Date: Tue, 07 Jan 2020 18:17:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"466832bbee9b94d4fe720a2dc22a5d16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93757%2693062%2693124%2694604%2669459%2690762; path=/; expires=Fri, 07 Feb 2020 18:17:31 -0000
X-Request-Id: 6f35d7c7-b434-4ab5-9099-e87c5ad451c1
X-Runtime: 0.437720
Content-Encoding: gzip