Date: Wed, 08 Jan 2020 14:41:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d429e2e0d3d86592a68fa5e8ffa0e8b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71426%2674332%2684507%2660838%2673547%2644788; path=/; expires=Sat, 08 Feb 2020 14:41:43 -0000
X-Request-Id: ef8f7ff8-8b57-4883-89a8-f3c3fb15b972
X-Runtime: 0.532843
Content-Encoding: gzip