Date: Wed, 08 Jan 2020 01:38:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47781fd802da5558203896a53834539c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77887%2675035%2630306%2664664%2624836%2669898; path=/; expires=Sat, 08 Feb 2020 01:38:27 -0000
X-Request-Id: 6944ee96-7d01-4299-89b9-1afbc85083a8
X-Runtime: 0.206806
Content-Encoding: gzip