Date: Wed, 08 Jan 2020 22:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"292c278bb7aa09754e34d9d3d27722ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74834%2655331%2666916%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:09:15 -0000
X-Request-Id: 61e20f46-66d7-48df-80ac-529f0f7611cd
X-Runtime: 0.305940
Content-Encoding: gzip