Date: Thu, 09 Jan 2020 08:03:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51c6aaa03b60eb4f64e8142401afebb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40119%2687236%2640473%2690273%2622817%2653002; path=/; expires=Sun, 09 Feb 2020 08:03:06 -0000
X-Request-Id: 6577aef3-d0f8-425d-83d7-68924e250d26
X-Runtime: 0.138473
Content-Encoding: gzip