Date: Thu, 09 Jan 2020 00:20:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1c193cc54c943d9d07e0455e5784a2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42521%2655493%2620344%2664371%2666100%2672716; path=/; expires=Sun, 09 Feb 2020 00:20:34 -0000
X-Request-Id: 4f53703f-2745-43b3-a75f-39ad66e5e2d1
X-Runtime: 0.289289
Content-Encoding: gzip