Date: Sat, 28 Dec 2019 05:53:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c2d47ca886187ac0eb35b5c7352a21f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86504%2694972%2666798%2693678%2673508%2675797; path=/; expires=Tue, 28 Jan 2020 05:53:59 -0000
X-Request-Id: d0625377-cb24-44f0-b6a5-09ca68acc099
X-Runtime: 0.674142
Content-Encoding: gzip