Date: Thu, 09 Jan 2020 14:53:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13a8e92f5fde95f73ddfc32240b3c645"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A53%3A40+%2B0900; path=/
Set-Cookie: _session_id=016bbec09c7cdb262bb881ab79a84e5b; path=/; secure; HttpOnly
X-Request-Id: 91a01ae4-a547-423a-a204-e0e6d0e69498
X-Runtime: 0.207523
Content-Encoding: gzip