Date: Tue, 07 Jan 2020 20:09:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9559a8c2dbe1412391b24b6091fe9dde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92945%2676363%2674026%2684285%2653129%2678372; path=/; expires=Fri, 07 Feb 2020 20:09:32 -0000
X-Request-Id: dfa18538-e9e9-4ec4-9a37-ac02c60734b2
X-Runtime: 0.341066
Content-Encoding: gzip