Date: Wed, 08 Jan 2020 22:09:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6606db63b6f4ed6dbe701765e2d66bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44533%2650066%2656792%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:09:39 -0000
X-Request-Id: 6926bc8b-a2aa-4442-93e2-71f64f0e4153
X-Runtime: 0.239679
Content-Encoding: gzip