Date: Tue, 07 Jan 2020 06:19:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0073b670b608946a793042cc0c4248a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96609%2696182%2691361%2690328%2688339%2641686; path=/; expires=Fri, 07 Feb 2020 06:19:48 -0000
X-Request-Id: a9558278-afe9-4468-94e7-b44b03dedfe1
X-Runtime: 0.175610
Content-Encoding: gzip