Date: Thu, 09 Jan 2020 00:42:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89646f8395ff8b248abc0ff783ebd438"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46212%2617715%2668204%2621073%2617852%2676462; path=/; expires=Sun, 09 Feb 2020 00:42:02 -0000
X-Request-Id: 227f02c1-c5c2-4ee0-9fea-be559329aabd
X-Runtime: 0.239657
Content-Encoding: gzip