Date: Tue, 07 Jan 2020 12:45:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d15bfda64b758b22ae5d2bad073892cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16362%2653031%2632473%2638806%2688371%2681420; path=/; expires=Fri, 07 Feb 2020 12:45:28 -0000
X-Request-Id: c146f1bd-009d-4007-b26e-f27745127044
X-Runtime: 0.315714
Content-Encoding: gzip