Date: Tue, 07 Jan 2020 09:17:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05d05ace7d967cced6c803c7f33432ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94899%2694752%2672065%2686105%2649330%2693012; path=/; expires=Fri, 07 Feb 2020 09:17:14 -0000
X-Request-Id: 1ea588ec-528d-4413-a2f1-9a6e591afa5f
X-Runtime: 0.406464
Content-Encoding: gzip