Date: Thu, 09 Jan 2020 05:47:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a565f81643c47db4254d66087298e806"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29362%2653544%2663149%2622346%2674033%2643464; path=/; expires=Sun, 09 Feb 2020 05:47:03 -0000
X-Request-Id: 0fa25ece-0826-49a6-9372-e2e4cc525355
X-Runtime: 0.327082
Content-Encoding: gzip