Date: Tue, 07 Jan 2020 19:36:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59cd2264ed67a3fc11f9f4bf7d472d87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81710%2678128%2695330%2673610%2677749%2687682; path=/; expires=Fri, 07 Feb 2020 19:36:24 -0000
X-Request-Id: 4b11f7c0-bca1-4e0e-b0f9-c0a335560d10
X-Runtime: 0.175444
Content-Encoding: gzip