Date: Wed, 08 Jan 2020 21:22:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81bba039c3510de2204ac380836a3d48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65177%2694370%2627774%2653666%2688693%2682342; path=/; expires=Sat, 08 Feb 2020 21:22:52 -0000
X-Request-Id: a3f154c8-e0a5-4f8d-9796-886d6d86a357
X-Runtime: 0.143717
Content-Encoding: gzip