Date: Tue, 07 Jan 2020 18:58:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d5402926465bf35f0bde8e046cc8b8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76503%2644893%2680591%2687437%2688419%2692736; path=/; expires=Fri, 07 Feb 2020 18:58:36 -0000
X-Request-Id: 1234138c-519c-4abc-9e60-0faa47d25d02
X-Runtime: 0.205728
Content-Encoding: gzip