Date: Tue, 07 Jan 2020 16:10:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"812178a4d8d5aac52a663c07a031b0c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64328%2654128%2660560%2691817%2688757%2684556; path=/; expires=Fri, 07 Feb 2020 16:10:50 -0000
X-Request-Id: a21382c9-ce28-4aca-bdb0-bdabdfcf3ed4
X-Runtime: 0.327285
Content-Encoding: gzip