Date: Wed, 08 Jan 2020 23:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce5fb728e003cd7c18f761e723039d08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65105%2661261%2668593%2675065%2638057%2647522; path=/; expires=Sat, 08 Feb 2020 23:05:53 -0000
X-Request-Id: 1e034138-bd0b-4ff1-aae2-cc0c16fa50b7
X-Runtime: 0.143981
Content-Encoding: gzip