Date: Tue, 07 Jan 2020 04:51:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebea8faf3ebcad3eb9ba360f06e12383"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43409%2678879; path=/; expires=Fri, 07 Feb 2020 04:51:48 -0000
X-Request-Id: 84efd713-6d10-4a6e-8548-11f0e024c7fd
X-Runtime: 0.193508
Content-Encoding: gzip