Date: Wed, 08 Jan 2020 19:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea14cde1028be915311c8fdfcfdf0c7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92540%2680652%2619801%2645321%2654549%2644783; path=/; expires=Sat, 08 Feb 2020 19:43:13 -0000
X-Request-Id: 64e74707-3a6a-4be1-b190-8171cc76ef48
X-Runtime: 0.170278
Content-Encoding: gzip