Date: Wed, 08 Jan 2020 22:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7041a14c694f1ee1a2ea5aa17c60f82e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92595%2682928%2685790%2688334%2668427%2678235; path=/; expires=Sat, 08 Feb 2020 22:30:43 -0000
X-Request-Id: 5852b6b6-fc5f-401e-8b2d-2795f7e6e73d
X-Runtime: 0.156785
Content-Encoding: gzip