Date: Tue, 07 Jan 2020 05:23:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15259d6a589b49fedf63849a33f61f55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93171%2696563%2677759%2691908%2691129%2690388; path=/; expires=Fri, 07 Feb 2020 05:23:37 -0000
X-Request-Id: 353326c3-a483-41eb-9389-9ecbd7bce15f
X-Runtime: 1.327764
Content-Encoding: gzip