Date: Tue, 07 Jan 2020 16:54:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d42e7a7720bcfeb1424a52a2e713f922"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80803%2686713%2684079%2686589%2682471%2690165; path=/; expires=Fri, 07 Feb 2020 16:54:27 -0000
X-Request-Id: 8a30eab0-70aa-4a48-ac4e-482bd76b9355
X-Runtime: 0.402566
Content-Encoding: gzip