Date: Tue, 07 Jan 2020 08:43:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c6d7f3eb377f153dbb9848a1058eb6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92164%2696738%2695095%2683781%2664382%2696806; path=/; expires=Fri, 07 Feb 2020 08:43:07 -0000
X-Request-Id: 2178bbdf-2091-44a6-8985-10b2a3a8fa36
X-Runtime: 0.261049
Content-Encoding: gzip