Date: Tue, 07 Jan 2020 08:16:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d10f9e346cf9e364d14a99ef5e6637e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95383%2692731%2694314%2694287%2694293%2692896; path=/; expires=Fri, 07 Feb 2020 08:16:16 -0000
X-Request-Id: 5a7e86db-37e2-4e6f-a560-c91b4f04072e
X-Runtime: 0.386959
Content-Encoding: gzip