Date: Thu, 09 Jan 2020 07:05:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7259259efd55324bc658526ce2bc5b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79716%2690596%2617982%2659851%2672393%2660314; path=/; expires=Sun, 09 Feb 2020 07:05:00 -0000
X-Request-Id: ff456e3c-7826-4aed-8b58-b7c39948f53d
X-Runtime: 0.222711
Content-Encoding: gzip