Date: Tue, 07 Jan 2020 19:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d7bd91c6c94b17ebd74c4b1541509c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95986%2638122%2673616%2674388%2691664%2664677; path=/; expires=Fri, 07 Feb 2020 19:34:25 -0000
X-Request-Id: 8cc4bc4e-b18d-455d-b955-045745498385
X-Runtime: 0.166979
Content-Encoding: gzip