Date: Thu, 09 Jan 2020 06:31:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b898ae7c8ab21fdb81f6ebfe106a9495"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22637%2661706%2622108%2633524%2694655%2623539; path=/; expires=Sun, 09 Feb 2020 06:31:43 -0000
X-Request-Id: c3870132-cc51-4864-8ac3-f8c0a6f63e61
X-Runtime: 0.176128
Content-Encoding: gzip