Date: Thu, 02 Jan 2020 07:23:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6e67d3dd5535182ff8468050193196a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67787%2696569%2667333%2677836%2695888%2696790; path=/; expires=Sun, 02 Feb 2020 07:23:36 -0000
X-Request-Id: 981f08c6-06a4-46a2-9ac5-a7cf3c4bed64
X-Runtime: 0.269590
Content-Encoding: gzip