Date: Tue, 07 Jan 2020 22:29:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8982bcdb21c76d742a359f93ebcb87b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90664%2679032%2680093%2679434%2659908%2693416; path=/; expires=Fri, 07 Feb 2020 22:29:16 -0000
X-Request-Id: d4cc9c49-2534-41b6-8158-a8c852edf193
X-Runtime: 0.272151
Content-Encoding: gzip