Date: Tue, 07 Jan 2020 23:35:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cba9b68b57bba20cf16ec60988b428ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61752%2695908%2667623%2671719%2677120%2691964; path=/; expires=Fri, 07 Feb 2020 23:35:10 -0000
X-Request-Id: 82a3f599-48f9-4bb8-b52c-bcf8eb76d803
X-Runtime: 0.322324
Content-Encoding: gzip