Date: Wed, 08 Jan 2020 17:45:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a90eb7fc76d02f5fe76f90546739828"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89038%2685859%2687363%2620737%2626037%2680576; path=/; expires=Sat, 08 Feb 2020 17:45:04 -0000
X-Request-Id: e0d3c6a7-acaa-4af2-8b63-96d662d6c64d
X-Runtime: 0.171382
Content-Encoding: gzip