Date: Wed, 08 Jan 2020 12:07:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"810bc05365e4f8474d322b86a3a8caf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92603%2694890%2695867%2678517%2683087%2690398; path=/; expires=Sat, 08 Feb 2020 12:07:28 -0000
X-Request-Id: 094285b2-3dd3-48e1-8946-4a19e0e4a1c9
X-Runtime: 0.178398
Content-Encoding: gzip