Date: Wed, 08 Jan 2020 18:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b7308a7a96b232a5d86e40903ea3d49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92637%2655464%2659416%2686166%2661094%2662262; path=/; expires=Sat, 08 Feb 2020 18:50:27 -0000
X-Request-Id: 3332172c-8e37-4376-86d2-8b0d860597b4
X-Runtime: 0.183069
Content-Encoding: gzip