Date: Tue, 07 Jan 2020 09:51:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"430b94e93528605fa9252acafbd70ac0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49518%2683611%2665965%2686598%2692576%2686503; path=/; expires=Fri, 07 Feb 2020 09:51:50 -0000
X-Request-Id: abb668da-9c4e-45d9-9a39-1f782a0a63d8
X-Runtime: 0.259508
Content-Encoding: gzip