Date: Wed, 08 Jan 2020 17:45:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f194eb7c847702d4fce02069a094e873"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89041%2685852%2669412%2629344%2626133%2635189; path=/; expires=Sat, 08 Feb 2020 17:45:44 -0000
X-Request-Id: fd09b5bb-edfe-4ada-a9e4-de59c837a856
X-Runtime: 0.346027
Content-Encoding: gzip