Date: Wed, 08 Jan 2020 01:19:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c413ae956c8a8ec920023008938c3c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83577%2686642%2657539%2685234%2688340%2689270; path=/; expires=Sat, 08 Feb 2020 01:19:05 -0000
X-Request-Id: 26a0fd73-b94b-40a6-af1a-b38b1873f9bc
X-Runtime: 0.280655
Content-Encoding: gzip