Date: Tue, 07 Jan 2020 09:25:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78fdda0a621b9505f360ac6ddc46c4cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86396%2686649%2632132%2695243%2669998%2694792; path=/; expires=Fri, 07 Feb 2020 09:25:41 -0000
X-Request-Id: 8eba4463-dcb8-42b6-9871-7d73f3c33017
X-Runtime: 0.179921
Content-Encoding: gzip