Date: Tue, 07 Jan 2020 06:26:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec11b6d3af18e8b8c139624dfc721e0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95363%2684451%2668841%2668753%2661983%2696182; path=/; expires=Fri, 07 Feb 2020 06:26:36 -0000
X-Request-Id: 24ddfa65-9da2-43ca-a047-fcb15ebf7f13
X-Runtime: 0.162849
Content-Encoding: gzip