Date: Tue, 07 Jan 2020 12:58:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cd8c761d43f7eb92edadc7c8f49ecf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94498%2682904%2676435%2690648%2648242%2672383; path=/; expires=Fri, 07 Feb 2020 12:58:31 -0000
X-Request-Id: 87784680-0f66-48d4-90c9-a3817b471b08
X-Runtime: 0.428675
Content-Encoding: gzip