Date: Thu, 02 Jan 2020 07:19:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e8d398119cc8425e48b793ab5970e8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95669%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:58 -0000
X-Request-Id: b4b40b04-2382-4cff-bf87-f0eae5bb5c20
X-Runtime: 0.177084
Content-Encoding: gzip