Date: Tue, 31 Dec 2019 05:57:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1951f06b59bbb1dc411db650bcb0c5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76530%2684428%2694685%2695950%2686516%2694203; path=/; expires=Fri, 31 Jan 2020 05:57:56 -0000
X-Request-Id: 37c48c64-390c-4074-9956-33b3350fd7f7
X-Runtime: 0.576218
Content-Encoding: gzip