Date: Thu, 09 Jan 2020 09:02:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b915bc60fac64789d01cae826042fd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A02%3A29+%2B0900; path=/
Set-Cookie: _session_id=d8be92d1e4219dd428e768bb8ceb58e4; path=/; secure; HttpOnly
X-Request-Id: 080e0f3f-c134-486f-b762-3be807112d53
X-Runtime: 0.266457
Content-Encoding: gzip