Date: Wed, 08 Jan 2020 23:54:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"235eb3430585931882726bc2b4750d20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83512%2680863%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 23:54:28 -0000
X-Request-Id: c8ab5484-be72-401d-b29e-a9c95555cd8a
X-Runtime: 0.176797
Content-Encoding: gzip