Date: Tue, 07 Jan 2020 16:39:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4efd057a3e7f96efc7e29a19d9e644fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88303%2671648%2673180%2695733%2695525%2634112; path=/; expires=Fri, 07 Feb 2020 16:39:39 -0000
X-Request-Id: 4e072a27-095f-4860-b097-6622a6b9f0af
X-Runtime: 0.199419
Content-Encoding: gzip