Date: Tue, 07 Jan 2020 08:29:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf89decd55c93fc318e10526ed0fae6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83329%2682057%2679448%2695366%2684425%2679450; path=/; expires=Fri, 07 Feb 2020 08:29:07 -0000
X-Request-Id: 5458469d-9fca-4719-8449-6182a0ab3859
X-Runtime: 1.896714
Content-Encoding: gzip