Date: Wed, 08 Jan 2020 16:12:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4566b954a7ef479158969e44a971b3f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81326%2693517%2680071%2674575%2679697%2688542; path=/; expires=Sat, 08 Feb 2020 16:12:06 -0000
X-Request-Id: f92b24ce-2829-43b7-9500-fde411ac19fe
X-Runtime: 0.393596
Content-Encoding: gzip