Date: Wed, 08 Jan 2020 15:11:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bfefa873b5f109fec7d23ea3d319994"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76587%2686893%2690672%2677362%2688406%2676573; path=/; expires=Sat, 08 Feb 2020 15:11:31 -0000
X-Request-Id: b0e886bc-b01c-496a-b2e3-715a98fec272
X-Runtime: 0.352576
Content-Encoding: gzip