Date: Thu, 09 Jan 2020 04:08:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"164322fa1c5f78a87a3ca8f8e7d94fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89740%2688397%2625379%2623236%2638050%2643927; path=/; expires=Sun, 09 Feb 2020 04:08:44 -0000
X-Request-Id: 51b1c573-f2b8-4176-828a-3593b4079add
X-Runtime: 0.291936
Content-Encoding: gzip