Date: Wed, 08 Jan 2020 21:14:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc1e2ce296bba003307c127b2ecc6894"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45350%2659971%2682599%2683439%2689083%2682680; path=/; expires=Sat, 08 Feb 2020 21:14:57 -0000
X-Request-Id: 9bd56c57-cf02-41b4-b0dd-85d84b32474a
X-Runtime: 0.293774
Content-Encoding: gzip