Date: Tue, 07 Jan 2020 11:34:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"463ca74ecf8f5b03f6179b8e2b2dbf2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38826%2694580%2695502%2693615%2635991%2621767; path=/; expires=Fri, 07 Feb 2020 11:34:49 -0000
X-Request-Id: 48128605-8589-4f76-82e7-f983ccda50c6
X-Runtime: 0.358663
Content-Encoding: gzip