Date: Tue, 07 Jan 2020 06:54:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"249c800a74310cd428c4427eb7dd7c80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59653%2694021%2658783%2694964%2688194%2622341; path=/; expires=Fri, 07 Feb 2020 06:54:14 -0000
X-Request-Id: 569fcc02-c696-4d2d-beb2-cf0385e571f7
X-Runtime: 0.303429
Content-Encoding: gzip