Date: Tue, 07 Jan 2020 23:08:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc5a812470f76f56523fb4bb1816e93e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74353%263086%2676421%2670522%2677495%2682171; path=/; expires=Fri, 07 Feb 2020 23:08:14 -0000
X-Request-Id: fb2d4f47-a89d-402f-a916-96f7e1657087
X-Runtime: 0.379105
Content-Encoding: gzip