Date: Thu, 09 Jan 2020 06:40:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b11bd57642d12464c5fbb415d85e215"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81573%2686879%2647137%2644169%2665289%2627614; path=/; expires=Sun, 09 Feb 2020 06:40:30 -0000
X-Request-Id: 2ab43aed-6b7b-4f26-bcc8-52a222dc2d2c
X-Runtime: 0.454168
Content-Encoding: gzip