Date: Tue, 07 Jan 2020 11:29:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"990fd6164a2b8a35cd68f2f0dfd88728"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94366%2645794%2678974%2690489%2693491%2679087; path=/; expires=Fri, 07 Feb 2020 11:29:55 -0000
X-Request-Id: 4924e089-2b9b-4a46-b9b7-731033395753
X-Runtime: 0.160287
Content-Encoding: gzip