Date: Sat, 28 Dec 2019 05:57:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41f626e07d08d5a7a3da82dd8ee2f645"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95463%2695321%2674378%2681580%2691981%2691971; path=/; expires=Tue, 28 Jan 2020 05:57:49 -0000
X-Request-Id: 51bba411-e937-4d27-8803-dca328168b43
X-Runtime: 0.233041
Content-Encoding: gzip