Date: Tue, 07 Jan 2020 17:34:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a3dc3692abb1cd8ed7795c340eeaa8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31750%2648044%2629438%2656126%2680008%2627702; path=/; expires=Fri, 07 Feb 2020 17:34:06 -0000
X-Request-Id: 04d297d4-179a-4e32-bcbc-5f71cce5c386
X-Runtime: 0.290359
Content-Encoding: gzip