Date: Wed, 08 Jan 2020 14:59:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"128e217f24fc629173bb417d8b339e84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81764%2684421%2622186%2693842%2662097%2694976; path=/; expires=Sat, 08 Feb 2020 14:59:07 -0000
X-Request-Id: 6d7181ec-d4a5-4d25-9702-61c39722de5b
X-Runtime: 0.335593
Content-Encoding: gzip