Date: Tue, 07 Jan 2020 07:22:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e14f586a420621392ca61d426ca6ace"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91966%2653980%2693295%2681865%2657185%2694669; path=/; expires=Fri, 07 Feb 2020 07:22:05 -0000
X-Request-Id: f9b3f98c-3a36-4599-b507-8ad899c467f9
X-Runtime: 0.633364
Content-Encoding: gzip