Date: Tue, 07 Jan 2020 21:31:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"215fba7b920aa6f935e7c1831eb6ee0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95286%2655264%2639769%2670237%2620888%2632015; path=/; expires=Fri, 07 Feb 2020 21:31:16 -0000
X-Request-Id: 20ca1b54-a328-46b8-bddc-884158bfa0b3
X-Runtime: 0.298193
Content-Encoding: gzip