Date: Tue, 07 Jan 2020 09:08:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a2b89f905d4d1d59e602a2e28ca12f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89859%2693074%2628776%2695503%2691926%2684919; path=/; expires=Fri, 07 Feb 2020 09:08:54 -0000
X-Request-Id: 0f99a58d-bbbf-478a-a24c-721c3fb60c50
X-Runtime: 0.286631
Content-Encoding: gzip