Date: Thu, 09 Jan 2020 07:50:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c74ff334120143475e5c1cad4edbd91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=13405%2647579%2648211%2674192%2691951%2689496; path=/; expires=Sun, 09 Feb 2020 07:50:36 -0000
X-Request-Id: 5a5fcf7c-be67-4aa6-9df1-9df88205cd21
X-Runtime: 0.293608
Content-Encoding: gzip