Date: Tue, 07 Jan 2020 12:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2826b64a0ffdf1b1b846e2ed6690a004"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93379%2679486%2689962%2648241%2673269%2683068; path=/; expires=Fri, 07 Feb 2020 12:56:52 -0000
X-Request-Id: 3eba253d-82a2-43e2-9ca7-c9adea335971
X-Runtime: 0.156054
Content-Encoding: gzip