Date: Wed, 08 Jan 2020 19:06:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30851647aa15a08a4ad3ad5ca5c86a9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45577%2653783%2648426%2654408%2643204%2664431; path=/; expires=Sat, 08 Feb 2020 19:06:48 -0000
X-Request-Id: fe09a6d5-50a1-4da6-8914-4c3689a2b774
X-Runtime: 0.326385
Content-Encoding: gzip