Date: Tue, 07 Jan 2020 23:08:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e09282b3db6e6c3abe8f7ece1d15ff94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85818%2675788%2676427%2677389%2677481%2682170; path=/; expires=Fri, 07 Feb 2020 23:08:29 -0000
X-Request-Id: 2fc5fc53-805e-499d-833a-d452b7139a7a
X-Runtime: 0.199357
Content-Encoding: gzip