Date: Thu, 09 Jan 2020 17:04:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e65f7ace08967feddc7ef0b6ddeefaf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A04%3A10+%2B0900; path=/
Set-Cookie: _session_id=623332a291c596f0dcabfc1e2dc116dc; path=/; secure; HttpOnly
X-Request-Id: 76789683-1b38-4570-9787-efb9304df923
X-Runtime: 0.285667
Content-Encoding: gzip