Date: Wed, 08 Jan 2020 01:03:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f5d481e782aad313b06fff229c85215"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70742%2695013%2695859%2640749%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:03:48 -0000
X-Request-Id: 01581ddc-5bd2-43f3-b9c5-78d88c40e119
X-Runtime: 0.165517
Content-Encoding: gzip