Date: Tue, 07 Jan 2020 14:52:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab907d846b57977300a36dd902304560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49784%2695336%2679281%2693409%2688862%2658445; path=/; expires=Fri, 07 Feb 2020 14:52:12 -0000
X-Request-Id: dde5225b-0a93-4385-a433-cd8af46b2722
X-Runtime: 0.195077
Content-Encoding: gzip