Date: Tue, 07 Jan 2020 23:29:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2784bdbbe1baeb96dc7a49578f2af9e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66626%2693830%2689258%2692797%2675417%2693973; path=/; expires=Fri, 07 Feb 2020 23:29:47 -0000
X-Request-Id: 94908451-2379-46ed-a234-c3358ff925e0
X-Runtime: 0.299022
Content-Encoding: gzip