Date: Tue, 07 Jan 2020 23:54:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07943da117b86a736595ecfa0fe66f11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38527%2643099%2654384%2670518%2680639%2656578; path=/; expires=Fri, 07 Feb 2020 23:54:55 -0000
X-Request-Id: 2f47066b-1795-4cfc-abbd-e2d8b22d459d
X-Runtime: 0.194165
Content-Encoding: gzip