Date: Thu, 09 Jan 2020 07:39:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c52168101b466e69839f6379859396a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26839%2652210%2672004%2682772%2676595%2656406; path=/; expires=Sun, 09 Feb 2020 07:39:45 -0000
X-Request-Id: 01bc4a49-0181-43da-b352-7f5ca22fda78
X-Runtime: 0.365038
Content-Encoding: gzip