Date: Tue, 07 Jan 2020 21:22:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07cc78b000bd4bdb69ca1baa659d99bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90629%2613755%2665627%2665681%2630008%2691093; path=/; expires=Fri, 07 Feb 2020 21:22:50 -0000
X-Request-Id: f5a70f02-3747-4079-b245-18ab607ccedc
X-Runtime: 0.307375
Content-Encoding: gzip