Date: Tue, 07 Jan 2020 07:14:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c37ad83537b26bfb590d40f4d4a7ed71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94634%2694882%2679961%2651202%2671306%2652826; path=/; expires=Fri, 07 Feb 2020 07:14:45 -0000
X-Request-Id: d96b82d9-45d0-4b0c-add1-3fe86fb9427b
X-Runtime: 0.193085
Content-Encoding: gzip