Date: Tue, 07 Jan 2020 20:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b731efa11f0c2341e65fb491f09b829"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50703%2680642%2677625%2650738%2654283%2659500; path=/; expires=Fri, 07 Feb 2020 20:32:29 -0000
X-Request-Id: cbdd7710-484e-41d2-ba82-991544d63634
X-Runtime: 0.197181
Content-Encoding: gzip