Date: Tue, 07 Jan 2020 05:27:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"597145866c4e49a29d8ca93f1e2db9ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56352%2643775; path=/; expires=Fri, 07 Feb 2020 05:27:21 -0000
X-Request-Id: 011657e4-7cb0-4a79-9ea8-dc5020c3c28d
X-Runtime: 0.303057
Content-Encoding: gzip