Date: Tue, 07 Jan 2020 09:14:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d69c06d0287652fca8e83998745cec2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78296%2658207%2654883%2678987%2695794%2656717; path=/; expires=Fri, 07 Feb 2020 09:14:10 -0000
X-Request-Id: 26dd2d77-05f8-4435-b14a-03bfdae72b61
X-Runtime: 0.293382
Content-Encoding: gzip