Date: Sat, 28 Dec 2019 05:58:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efe36df52e07f3aa89083786e42329e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78110%2695465%2679112%2690590%2694168%2686504; path=/; expires=Tue, 28 Jan 2020 05:58:51 -0000
X-Request-Id: fd83baad-2dc2-4225-9a6e-4b28453795c1
X-Runtime: 0.206091
Content-Encoding: gzip