Date: Thu, 09 Jan 2020 02:59:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09326c8618224c6d27ee2ec1fd6522be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50139%2664004%2673690%2690604%2681715%2691184; path=/; expires=Sun, 09 Feb 2020 02:59:04 -0000
X-Request-Id: df049495-66b5-4d22-a3e4-8cf13fbd60e6
X-Runtime: 0.162951
Content-Encoding: gzip