Date: Tue, 07 Jan 2020 23:10:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc026941e6a27fd6fe42526ac5e25047"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76514%2675462%262127%2675952%2690588%2680937; path=/; expires=Fri, 07 Feb 2020 23:10:00 -0000
X-Request-Id: 5917ab15-8138-4c5a-b458-11c1e72c17e1
X-Runtime: 0.331915
Content-Encoding: gzip