Date: Tue, 07 Jan 2020 14:45:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73ceaebc21fb1507a7f948bf03e0ae26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84051%2681587%2640239%2690840%2639789%2693425; path=/; expires=Fri, 07 Feb 2020 14:45:39 -0000
X-Request-Id: 652aa605-d21e-479e-a27a-a8f0c7c71666
X-Runtime: 0.166793
Content-Encoding: gzip