Date: Tue, 07 Jan 2020 22:02:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a5bdee83332040350dcd579a28b2604"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32272%2648671%2693017%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:02:30 -0000
X-Request-Id: feda1144-ca1d-4bf9-84d8-b4cad8e89e1e
X-Runtime: 0.262964
Content-Encoding: gzip