Date: Wed, 08 Jan 2020 23:18:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d53c617c17e7e4e0e5687270aae47b55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81799%2666356%2636111%2659339%2683810%2649095; path=/; expires=Sat, 08 Feb 2020 23:18:20 -0000
X-Request-Id: 989e5b16-bbae-4052-a4d0-2836e160ecf8
X-Runtime: 0.147365
Content-Encoding: gzip