Date: Tue, 07 Jan 2020 14:16:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"515a10422f0b78361d716180b69df2b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91735%2656965%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 14:16:31 -0000
X-Request-Id: 3c34d957-3f95-472a-aee0-73bafd6284dc
X-Runtime: 0.303669
Content-Encoding: gzip