Date: Wed, 08 Jan 2020 16:49:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f45e0161ca51594a01942a24ddaa7ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29379%2638843%2660133%2630159%2651241%2662905; path=/; expires=Sat, 08 Feb 2020 16:49:03 -0000
X-Request-Id: e21ef064-8180-46c8-a3ad-0a53d886c308
X-Runtime: 0.219405
Content-Encoding: gzip