Date: Wed, 08 Jan 2020 20:45:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86780faeece69789b8129f3185339399"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66052%2681679%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:45:43 -0000
X-Request-Id: 5dae810b-7709-4e39-ac92-4a0a4c0547e2
X-Runtime: 0.132477
Content-Encoding: gzip