Date: Tue, 07 Jan 2020 06:59:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7782234dbbfc758d856ba545a6aa5597"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88981%2693069%2693259%2678110%2695465%2679112; path=/; expires=Fri, 07 Feb 2020 06:59:25 -0000
X-Request-Id: 71d9c9d8-8938-474f-a04b-f184850ef95e
X-Runtime: 0.320211
Content-Encoding: gzip