Date: Wed, 08 Jan 2020 22:18:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2619ef9dde734b072738dce2d49fc8ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44896%2673362%2640813%2674830%2679265%2684805; path=/; expires=Sat, 08 Feb 2020 22:18:38 -0000
X-Request-Id: 274e86b7-bddd-44b4-8ad0-e5bb560be6cf
X-Runtime: 0.320141
Content-Encoding: gzip