Date: Tue, 07 Jan 2020 15:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6fec139e5bb5dd93fc6a9747c92e6b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80890%2696313%2676470%2686709%2692335%2667101; path=/; expires=Fri, 07 Feb 2020 15:48:28 -0000
X-Request-Id: 6396a7c1-5f47-4e59-863e-957592fb13ca
X-Runtime: 0.183593
Content-Encoding: gzip