Date: Wed, 08 Jan 2020 20:53:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45203037069aafe96c93c0e8e35ac4cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22565%2654169%2660795%2643049%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:53:15 -0000
X-Request-Id: 4548676c-2913-4be0-97b4-50e7af0b58fc
X-Runtime: 0.302337
Content-Encoding: gzip