Date: Tue, 07 Jan 2020 08:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbaeaf8c8b8144e8beaf6004f254960f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88796%2659391%2695594%2690821%2696727%2694289; path=/; expires=Fri, 07 Feb 2020 08:21:57 -0000
X-Request-Id: c292cf55-da53-4e8b-987c-787e25516fe1
X-Runtime: 0.288309
Content-Encoding: gzip