Date: Wed, 08 Jan 2020 20:10:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1af4c0b0ec664f2acd46bdef6c1f75c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47110%2654131%2661509%2671940%2677466%2683186; path=/; expires=Sat, 08 Feb 2020 20:10:55 -0000
X-Request-Id: a79d4d83-c3c2-46be-8bf6-6f38f5143dd5
X-Runtime: 0.272273
Content-Encoding: gzip