Date: Wed, 08 Jan 2020 22:22:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b15a2a906fffe895d6192c4473080e6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79895%2665345%2668423%2684926%2674832%2687723; path=/; expires=Sat, 08 Feb 2020 22:22:44 -0000
X-Request-Id: c45537ff-3871-4093-b233-e8bef57ea8ec
X-Runtime: 0.633562
Content-Encoding: gzip