Date: Thu, 09 Jan 2020 03:32:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c09528eace664bad0caeec94c62db2ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27375%2637755%2649204%2665440%2673681%2681668; path=/; expires=Sun, 09 Feb 2020 03:32:06 -0000
X-Request-Id: f1b535fa-9ec2-44af-9687-e84f61ca2585
X-Runtime: 0.340161
Content-Encoding: gzip