Date: Tue, 07 Jan 2020 14:15:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87ddf154dd81d33e6e5d6ad3fa548665"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81694%2689366%2665323%2673516%2687887%2686691; path=/; expires=Fri, 07 Feb 2020 14:15:10 -0000
X-Request-Id: 76328ccf-1cf1-4855-ac21-16faf52ec3d9
X-Runtime: 0.173049
Content-Encoding: gzip