Date: Thu, 09 Jan 2020 03:48:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc7ca9cf93beca07fac819f978fa3951"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76336%2653665%2657324%2667580%2669615%2624896; path=/; expires=Sun, 09 Feb 2020 03:48:21 -0000
X-Request-Id: bf8d1851-3c4e-4a6b-a024-cd5f1b0f74cd
X-Runtime: 0.362199
Content-Encoding: gzip