Date: Tue, 07 Jan 2020 14:27:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"840c3c2140175cbfca39702b06770b8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44997%2650265%2656497%2665416%2658574%2666532; path=/; expires=Fri, 07 Feb 2020 14:27:10 -0000
X-Request-Id: 4ac56153-e855-4bf2-b97d-236b760f64ee
X-Runtime: 0.193206
Content-Encoding: gzip