Date: Tue, 07 Jan 2020 14:35:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9702fd6e0bc32a5e5256eb71c3c53560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23805%2679255%2661558%2651951%2642761%2645477; path=/; expires=Fri, 07 Feb 2020 14:35:16 -0000
X-Request-Id: 170f3b64-434a-4a68-bd66-8124505d5416
X-Runtime: 0.293850
Content-Encoding: gzip