Date: Wed, 08 Jan 2020 10:26:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"054398fd679657007ccb20685896a385"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70487%2675076%2648154%2652268%2664631%2687955; path=/; expires=Sat, 08 Feb 2020 10:26:00 -0000
X-Request-Id: b50020a8-e3ef-44ca-8747-d8914d73f28e
X-Runtime: 0.182035
Content-Encoding: gzip