Date: Wed, 08 Jan 2020 22:34:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f0bdea6811fe0233921c926911593c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60084%2691216%2684331%2694408%2678072%2651979; path=/; expires=Sat, 08 Feb 2020 22:34:38 -0000
X-Request-Id: 41740300-0983-4598-af01-650cdc9231ed
X-Runtime: 0.336541
Content-Encoding: gzip