Date: Tue, 07 Jan 2020 07:13:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44bf03527e2b2dd1775914749879a181"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95564%2667413%2681386%2694942%2671404%2674791; path=/; expires=Fri, 07 Feb 2020 07:13:47 -0000
X-Request-Id: fc4f971f-955a-4715-ad98-5104667c4f6d
X-Runtime: 0.344147
Content-Encoding: gzip