Date: Tue, 07 Jan 2020 14:53:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16dac163f2709ef881651257258b4075"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57858%2696044%2695155%2668462%2693100%2693991; path=/; expires=Fri, 07 Feb 2020 14:53:51 -0000
X-Request-Id: d6a1a6d1-4798-45fd-87d7-886b28e67d59
X-Runtime: 0.320714
Content-Encoding: gzip