Date: Wed, 08 Jan 2020 01:20:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfeef6e436aea588b5ba0649df7e4f70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91563%2691822%2675129%2686114%2685742%2670740; path=/; expires=Sat, 08 Feb 2020 01:20:34 -0000
X-Request-Id: c796e7eb-1940-48b1-ac54-a152d30b9df6
X-Runtime: 0.210667
Content-Encoding: gzip