Date: Thu, 09 Jan 2020 03:18:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"daa4f1fd363bc9d33e1174fde86f82b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74962%2687773%267421%2622967%2626582%2638854; path=/; expires=Sun, 09 Feb 2020 03:18:27 -0000
X-Request-Id: bbc34537-de26-4366-bf6c-d18bdc700bc4
X-Runtime: 0.270188
Content-Encoding: gzip