Date: Tue, 07 Jan 2020 11:44:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"516b4bb014da2368ece3a36f6a86f276"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25945%2689422%2692735%2695995%2667381%2689916; path=/; expires=Fri, 07 Feb 2020 11:44:49 -0000
X-Request-Id: 87f9b526-59c7-4743-9f37-80060054b44c
X-Runtime: 0.320050
Content-Encoding: gzip