Date: Thu, 09 Jan 2020 09:23:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7d02ab6322b00284f9a0bf22121bb0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A23%3A01+%2B0900; path=/
Set-Cookie: _session_id=1bd0cd77119dee70b6e65f6a146df081; path=/; secure; HttpOnly
X-Request-Id: 275c6f98-016f-4a28-9ee4-0d963bbc63ba
X-Runtime: 0.637713
Content-Encoding: gzip