Date: Wed, 08 Jan 2020 21:26:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"430b6a9965c244ad8b443fd8f6df8605"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70005%2680151%2693728%2627751%2652859%2688927; path=/; expires=Sat, 08 Feb 2020 21:26:44 -0000
X-Request-Id: 16366773-7a14-45e8-b6ab-acb0fee6eba5
X-Runtime: 0.329809
Content-Encoding: gzip