Date: Tue, 07 Jan 2020 04:54:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dc85c365fbb5d41f3c8974f9cfd1b93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91253%2696423%2694203; path=/; expires=Fri, 07 Feb 2020 04:54:58 -0000
X-Request-Id: 4331314d-d239-4fae-8a5f-cddcd2fe1d25
X-Runtime: 0.331246
Content-Encoding: gzip