Date: Tue, 07 Jan 2020 11:58:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e731cc93d65b662c5f5c486cbe9e380"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30746%2696221%2694880%2673341%2671019%2695582; path=/; expires=Fri, 07 Feb 2020 11:58:14 -0000
X-Request-Id: 4f60f22b-d290-498a-8795-a3a41ff2d76b
X-Runtime: 0.198404
Content-Encoding: gzip