Date: Tue, 07 Jan 2020 17:57:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb44aa1f1e0a0ce000bf795f99e3477b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75750%2676275%2682409%2621028%2683325%2681412; path=/; expires=Fri, 07 Feb 2020 17:57:44 -0000
X-Request-Id: 7955e417-466b-4d75-b6e4-bc46605c6275
X-Runtime: 0.351361
Content-Encoding: gzip