Date: Sat, 28 Dec 2019 06:01:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4460b4fe5e9de9e8380b1e021bfe3300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86177%2687134%2682466%2683330%2692521%2690313; path=/; expires=Tue, 28 Jan 2020 06:00:59 -0000
X-Request-Id: bc07ed23-539b-4708-b374-6021752d6003
X-Runtime: 0.733378
Content-Encoding: gzip