Date: Tue, 07 Jan 2020 06:54:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fa5f3bbb7b3520f58cd7e95aabd9e1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57513%2647159%2641021%2692081%2696457%2694403; path=/; expires=Fri, 07 Feb 2020 06:54:27 -0000
X-Request-Id: 6c4dba38-d132-45c8-86a7-02ff41677c46
X-Runtime: 0.472509
Content-Encoding: gzip