Date: Tue, 07 Jan 2020 06:29:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5be136978e60f68b5e4ad8c8cee0da8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96411%2660867%2695363%2684451%2668841%2668753; path=/; expires=Fri, 07 Feb 2020 06:29:48 -0000
X-Request-Id: 7b5711a3-8d4f-4c6f-b7b5-7e135f6da7f1
X-Runtime: 0.298457
Content-Encoding: gzip