Date: Tue, 07 Jan 2020 14:30:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54ec44e9f2185a13bb6f89eea7ff36ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21941%2661467%2624898%2650234%2633588%2656452; path=/; expires=Fri, 07 Feb 2020 14:30:40 -0000
X-Request-Id: 448f2640-a138-42c4-b141-95262d7c469c
X-Runtime: 0.332044
Content-Encoding: gzip