Date: Tue, 07 Jan 2020 05:34:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5904d7f6441a2d1f86236c55ab20aeae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96549%2692493%2684921%2661531%2690999%2693067; path=/; expires=Fri, 07 Feb 2020 05:34:08 -0000
X-Request-Id: b61fa980-be27-498d-a622-1392d2106cc2
X-Runtime: 0.192857
Content-Encoding: gzip