Date: Wed, 08 Jan 2020 13:18:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2ef018e516b1ec2f753e5a50246655b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86160%2685147%2669217%2693063%2684248%2683068; path=/; expires=Sat, 08 Feb 2020 13:18:23 -0000
X-Request-Id: f08d36ae-1d87-4e4c-b147-d365b60d61d1
X-Runtime: 0.360198
Content-Encoding: gzip