Date: Tue, 07 Jan 2020 08:26:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3ac4f60326f64a37aac4ba5fece2cc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95519%2680927%2693440%2694948%2693977%2669361; path=/; expires=Fri, 07 Feb 2020 08:26:27 -0000
X-Request-Id: bb98ed15-10cd-4eb4-b37d-9607c74c9d55
X-Runtime: 0.158635
Content-Encoding: gzip