Date: Tue, 07 Jan 2020 12:23:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42bd23c7ade84dc55c8e7450abd8c584"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91080%2693006%2674444%2668355%2688203%2641144; path=/; expires=Fri, 07 Feb 2020 12:23:16 -0000
X-Request-Id: 7cc82d86-5ffb-4f1c-8b30-8ed7ca30b897
X-Runtime: 0.192447
Content-Encoding: gzip