Date: Thu, 09 Jan 2020 03:17:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62209bd297a1dc19913a7191fdf3d2dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80019%2685009%2620075%2623358%2627286%2639432; path=/; expires=Sun, 09 Feb 2020 03:17:39 -0000
X-Request-Id: 4b401403-35c6-464e-8308-9a7f0fc96565
X-Runtime: 0.203868
Content-Encoding: gzip