Date: Thu, 09 Jan 2020 07:02:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d89d38a7e1fd7c2793735d1139ae71e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87575%268271%2627292%2640375%2664868%2663560; path=/; expires=Sun, 09 Feb 2020 07:02:34 -0000
X-Request-Id: 5c05ea64-eeea-41e5-9917-e231c5e32651
X-Runtime: 0.280725
Content-Encoding: gzip