Date: Sat, 28 Dec 2019 05:55:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f9f7a2f9a86a3b6a4121ed812951860"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85026%2678452%2684614%2669218%2690698%2663894; path=/; expires=Tue, 28 Jan 2020 05:55:09 -0000
X-Request-Id: 1b642837-0971-40a5-a783-73933e8f1784
X-Runtime: 0.178380
Content-Encoding: gzip