Date: Wed, 08 Jan 2020 18:30:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df138d15282621fac4c2ac7b8c68946e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69610%2668473%2670203%2691809%2692382%2692377; path=/; expires=Sat, 08 Feb 2020 18:30:35 -0000
X-Request-Id: e5dd5221-12ac-49a0-94f3-453090b0331d
X-Runtime: 0.214580
Content-Encoding: gzip