Date: Wed, 08 Jan 2020 16:04:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb46ded0ed2afad4c1e3942aede47a18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70245%2672074%2691795%2640531%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:04:53 -0000
X-Request-Id: 7e40a648-e552-4277-990f-a285bb973086
X-Runtime: 0.271376
Content-Encoding: gzip