Date: Tue, 07 Jan 2020 16:30:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ca78d06eb01fbcd01d12f76e1d9ef80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95128%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:30:54 -0000
X-Request-Id: 2347f68d-f8ea-4e3d-9185-c972402f157e
X-Runtime: 0.259370
Content-Encoding: gzip