Date: Tue, 07 Jan 2020 06:33:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e710fbf72ef688e5c7d88254b2ba2442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64795%2692320%2696047%2690866%2683485%2694396; path=/; expires=Fri, 07 Feb 2020 06:33:21 -0000
X-Request-Id: 4edc302e-7de8-4f72-b8e7-b03b9cc9b7c2
X-Runtime: 0.283139
Content-Encoding: gzip