Date: Tue, 07 Jan 2020 13:54:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42dfb620a0dc9992fbe0c30c64ce1122"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37845%2687155%2695222%2672706%2649156%2687582; path=/; expires=Fri, 07 Feb 2020 13:54:45 -0000
X-Request-Id: a732feaf-5865-4e6e-b5ea-8bbfeb81a3a3
X-Runtime: 0.183203
Content-Encoding: gzip