Date: Tue, 07 Jan 2020 05:58:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e30879157bbc06d45253acafa38716ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58600%2651167%2642157%2661867%2674242%2690287; path=/; expires=Fri, 07 Feb 2020 05:58:25 -0000
X-Request-Id: eb455853-cf53-46bc-b7bf-5fc7fc195fc1
X-Runtime: 0.217598
Content-Encoding: gzip