Date: Tue, 07 Jan 2020 19:26:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0d03f159977e8331d359ffe872cfd17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73617%2688629%2670459%2662586%2684872%2685439; path=/; expires=Fri, 07 Feb 2020 19:26:36 -0000
X-Request-Id: b6f25392-f337-473e-a616-66d24090b421
X-Runtime: 0.278048
Content-Encoding: gzip