Date: Thu, 09 Jan 2020 01:35:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0624fc748e5596dbed7671be67789c01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60687%2694237%2688646%2689664%2692310%2653799; path=/; expires=Sun, 09 Feb 2020 01:35:16 -0000
X-Request-Id: ee8d5621-e0e2-47a3-9a43-4d22d5d4123b
X-Runtime: 0.995607
Content-Encoding: gzip