Date: Tue, 07 Jan 2020 05:32:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d475fb956dbcfda56d698f935526ed4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96370%2691863%2695374%2696615; path=/; expires=Fri, 07 Feb 2020 05:32:38 -0000
X-Request-Id: 2f8bbe8d-f918-4f60-bd38-0e165c3a012d
X-Runtime: 0.181297
Content-Encoding: gzip