Date: Tue, 07 Jan 2020 09:17:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcefb0af2a25bfb563a1fc5e2c1dd3de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94793%2692045%2678296%2658207%2654883%2678987; path=/; expires=Fri, 07 Feb 2020 09:17:25 -0000
X-Request-Id: e0e06854-0903-4afb-8527-f1f601952e62
X-Runtime: 0.175041
Content-Encoding: gzip