Date: Wed, 08 Jan 2020 00:55:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7176d22b11ccb19f6906fcad9939360"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69189%2689155%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:55:46 -0000
X-Request-Id: 60afd4c5-fd63-4c00-bfba-2b38f6d929cf
X-Runtime: 0.193268
Content-Encoding: gzip