Date: Wed, 08 Jan 2020 16:08:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"464de1ecaf3cd0970a1663eef5e862f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42814%2682453%2694168%2686504%2694972%2666798; path=/; expires=Sat, 08 Feb 2020 16:08:55 -0000
X-Request-Id: e5e00430-975e-425d-82c1-c2c66af48d48
X-Runtime: 0.349648
Content-Encoding: gzip