Date: Tue, 07 Jan 2020 15:33:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69d8209942f7c8eeb909f555c0182c38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27265%2689563%2690739%2661428%2671523%2678584; path=/; expires=Fri, 07 Feb 2020 15:33:33 -0000
X-Request-Id: 2f194f97-63af-410b-a785-dcc42a6c8bbc
X-Runtime: 0.185400
Content-Encoding: gzip