Date: Thu, 09 Jan 2020 05:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce7d61e3a8d1022494ac19fdab8d1a1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31192%2623422%2648654%2661222%2677392%2638246; path=/; expires=Sun, 09 Feb 2020 05:34:55 -0000
X-Request-Id: ca2cae90-d65d-42d7-ae33-a7ce14ca6c5a
X-Runtime: 0.344816
Content-Encoding: gzip