Date: Sat, 28 Dec 2019 05:57:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ef9a0c27c6205373b7286b5087a17ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94448%2679899%2688156%2693975%2682707%2693063; path=/; expires=Tue, 28 Jan 2020 05:57:10 -0000
X-Request-Id: abeaf94f-7826-4579-9a80-5d32ed2c3004
X-Runtime: 0.292666
Content-Encoding: gzip