Date: Thu, 09 Jan 2020 14:07:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f3d57bbf23d3a03cf13f935a4917b59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A07%3A42+%2B0900; path=/
Set-Cookie: _session_id=52dd6ec6c242003fb6fe8b4aa655e9d4; path=/; secure; HttpOnly
X-Request-Id: fd37882d-49e0-432a-8da3-66da0b75dcdc
X-Runtime: 0.258908
Content-Encoding: gzip