Date: Wed, 08 Jan 2020 16:49:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e786ad21b64b732517bafc170428e985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29387%2635945%2640300%2675905%2651114%2663067; path=/; expires=Sat, 08 Feb 2020 16:49:42 -0000
X-Request-Id: fd48d56e-e6ac-4e1a-b015-6954fc182bdc
X-Runtime: 0.343097
Content-Encoding: gzip