Date: Tue, 07 Jan 2020 20:23:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a424fd30b730b8d1a5e45eacd954124c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50738%2654283%2659500%2670359%2692944%2672240; path=/; expires=Fri, 07 Feb 2020 20:23:20 -0000
X-Request-Id: 9e54270e-e907-437b-b5ef-e1daa4b5a719
X-Runtime: 0.160282
Content-Encoding: gzip