Date: Wed, 08 Jan 2020 18:57:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92fc47a751897fdefa04c401379c59ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48532%2653938%2661274%2656549%2659327%2659407; path=/; expires=Sat, 08 Feb 2020 18:57:19 -0000
X-Request-Id: e49c400f-dbde-4181-8ac9-b1d70db8fe04
X-Runtime: 0.244409
Content-Encoding: gzip