Date: Thu, 09 Jan 2020 04:07:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2c13b86f60e2123e6bf979c17373328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90129%2690164%2618757%2626065%2643688%2646072; path=/; expires=Sun, 09 Feb 2020 04:07:52 -0000
X-Request-Id: be7f879b-10f5-4e28-9db1-04086bdbb226
X-Runtime: 0.168208
Content-Encoding: gzip