Date: Thu, 02 Jan 2020 07:20:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5644ff5c97365a63029835016344eb5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77839%2695636%2696790; path=/; expires=Sun, 02 Feb 2020 07:20:46 -0000
X-Request-Id: 31da99a9-0f12-4f81-a236-79521e929973
X-Runtime: 0.178334
Content-Encoding: gzip