Date: Thu, 09 Jan 2020 07:48:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98734e920f2669cd8f2de700ef19a96e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37190%2620771%2689765%2662378%2687687%2676938; path=/; expires=Sun, 09 Feb 2020 07:48:22 -0000
X-Request-Id: 592fcbcf-c434-4ce8-8b51-0a9380ccb56f
X-Runtime: 0.149616
Content-Encoding: gzip