Date: Tue, 07 Jan 2020 09:16:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60aeaddc11acb63287de682522460b0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94795%2695393%2696545%2693926%2666692%2690067; path=/; expires=Fri, 07 Feb 2020 09:16:48 -0000
X-Request-Id: 376f3fe2-311c-4ff8-966d-bb14fd2a5b08
X-Runtime: 0.208528
Content-Encoding: gzip