Date: Tue, 07 Jan 2020 12:45:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f8b5f8140f89ebf9c32e445f9e9818d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16456%2656003%2693841%2665810%2637681%2681807; path=/; expires=Fri, 07 Feb 2020 12:45:35 -0000
X-Request-Id: 3a1b97c7-f1bc-4fed-9590-1f8b541a4a40
X-Runtime: 0.176636
Content-Encoding: gzip