Date: Tue, 07 Jan 2020 09:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43aeb0009bbd9bf9d051e112b2cc93a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93720%2686264%2670471%2668147%2690426%2693732; path=/; expires=Fri, 07 Feb 2020 09:58:07 -0000
X-Request-Id: b12d2692-0fbc-4fa6-866c-b6b38ed792e4
X-Runtime: 0.193402
Content-Encoding: gzip