Date: Tue, 07 Jan 2020 12:19:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba98470b28323484a88a028e4641d74d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74431%2678582%2640836%2684453%2690663; path=/; expires=Fri, 07 Feb 2020 12:19:32 -0000
X-Request-Id: 795720c1-ef27-486f-a3c1-5df1d335c634
X-Runtime: 0.185708
Content-Encoding: gzip