Date: Tue, 07 Jan 2020 14:56:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a8f2fda6529a121cbeac0c12a9cad09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45706%2649057%2667933%2652713%2695342%2695767; path=/; expires=Fri, 07 Feb 2020 14:56:12 -0000
X-Request-Id: d9bb4f01-0457-4cea-9f1f-04bdf29af162
X-Runtime: 0.171621
Content-Encoding: gzip