Date: Thu, 09 Jan 2020 05:19:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aaf8e6cd402687d73faf1a930c157453"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84817%265256%2630196%2620872%2652894%2663272; path=/; expires=Sun, 09 Feb 2020 05:19:49 -0000
X-Request-Id: 1a6795dc-0ca3-45c1-991a-ddeb358ada48
X-Runtime: 0.357893
Content-Encoding: gzip