Date: Wed, 08 Jan 2020 22:26:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8c282e7ac4503d70727f03474f163cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68793%2679895%2665345%2668423%2684926%2674832; path=/; expires=Sat, 08 Feb 2020 22:26:05 -0000
X-Request-Id: e725c079-6354-4c2f-9d05-b2d09bec1f68
X-Runtime: 0.285938
Content-Encoding: gzip