Date: Wed, 08 Jan 2020 22:10:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b2737762e4085851c5af77739278b08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62380%2689705%2648618%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:10:26 -0000
X-Request-Id: d2b2352d-fe63-4f34-8497-663a6bd52012
X-Runtime: 0.166176
Content-Encoding: gzip