Date: Tue, 07 Jan 2020 22:34:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b57f2edeb2b7dde318762ca80cd2c1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67988%2680773%2671830%2654253%2665776%2684808; path=/; expires=Fri, 07 Feb 2020 22:34:37 -0000
X-Request-Id: c737e395-5923-40b2-9eb6-0ae3677b6724
X-Runtime: 0.362326
Content-Encoding: gzip