Date: Tue, 07 Jan 2020 08:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d85226519366ccb2353994dbdd4493a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83033%2648299; path=/; expires=Fri, 07 Feb 2020 08:24:33 -0000
X-Request-Id: f5da04c6-a4ad-4565-96fc-a60fb0c2a13b
X-Runtime: 0.180533
Content-Encoding: gzip