Date: Tue, 07 Jan 2020 17:23:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbd6f034728ace45615810999f030c68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64502%2654716%2680113%2677630%2693921%2695732; path=/; expires=Fri, 07 Feb 2020 17:23:32 -0000
X-Request-Id: 99dd8cf3-742a-4cb3-b58d-ad88bebe9e0e
X-Runtime: 0.180536
Content-Encoding: gzip