Date: Tue, 07 Jan 2020 20:14:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35aa91d0b8343420ff0b175d99bac6bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83898%2693203%2695450%2676365%2694127%2678583; path=/; expires=Fri, 07 Feb 2020 20:14:39 -0000
X-Request-Id: 39a8d132-4593-43a9-9f58-821a68ada2e2
X-Runtime: 0.364788
Content-Encoding: gzip