Date: Tue, 07 Jan 2020 19:17:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdb6b6908ee9f92a05b783e0bac55584"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82305%2684494%2685000%2688967%2686621%2638576; path=/; expires=Fri, 07 Feb 2020 19:17:53 -0000
X-Request-Id: cbc6c513-431e-4fe2-80a1-b16f151d7602
X-Runtime: 0.164523
Content-Encoding: gzip