Date: Wed, 08 Jan 2020 01:02:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2808621e40c2807cf4cd55d1c108b116"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89270%2690695%2693117%2693122%2684829%2685026; path=/; expires=Sat, 08 Feb 2020 01:02:08 -0000
X-Request-Id: 41b694d1-4f20-44db-9512-458b965e732a
X-Runtime: 0.208777
Content-Encoding: gzip