Date: Thu, 09 Jan 2020 04:00:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b85a570c92d391d76118c7709b6301ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20057%2630714%2643918%2647590%2654623%2656052; path=/; expires=Sun, 09 Feb 2020 04:00:47 -0000
X-Request-Id: 4f050545-f7c2-4182-b907-286638bf580b
X-Runtime: 0.236142
Content-Encoding: gzip