Date: Tue, 07 Jan 2020 09:02:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9beb6a7ed22856dc51798aa04b93076b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91926%2684919%2676772%2673533%2691324%2693341; path=/; expires=Fri, 07 Feb 2020 09:02:32 -0000
X-Request-Id: 6bd54344-f09c-4483-a31f-fd98b224677b
X-Runtime: 0.253044
Content-Encoding: gzip