Date: Thu, 09 Jan 2020 00:30:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a6f738f852948b06f72148ae1b953c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23013%2627355%2632985%2642521%2655493%2620344; path=/; expires=Sun, 09 Feb 2020 00:30:19 -0000
X-Request-Id: dced0185-4a9a-4339-bb6f-6bbb190b86cc
X-Runtime: 0.184815
Content-Encoding: gzip