Date: Tue, 07 Jan 2020 12:39:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57f9e76704573259de650cfd4ee87ab4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88371%2681420%2693497%2694591%2691362%263231; path=/; expires=Fri, 07 Feb 2020 12:39:03 -0000
X-Request-Id: e9dc871f-9957-46ea-a150-55f6dd1f3174
X-Runtime: 0.247859
Content-Encoding: gzip