Date: Tue, 07 Jan 2020 19:02:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0239a643b4fefa7cf76f6f9489211018"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74156%2644798%2667151%2678445%2634368%2688154; path=/; expires=Fri, 07 Feb 2020 19:02:11 -0000
X-Request-Id: 5f4147df-844f-4c27-aa48-3fea8fc2227b
X-Runtime: 0.338508
Content-Encoding: gzip