Date: Wed, 08 Jan 2020 11:46:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1437d42c4f2befaf7aa396146e221e23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72878%2687122%2652344%2670307%2619484%2633120; path=/; expires=Sat, 08 Feb 2020 11:46:11 -0000
X-Request-Id: efa045b5-eca8-4252-9b68-d93b372d8449
X-Runtime: 0.264698
Content-Encoding: gzip