Date: Wed, 08 Jan 2020 13:52:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35b7fd9381132fca8143b456d829f3a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79463%2686772%2679225%2684431%2635439%2672368; path=/; expires=Sat, 08 Feb 2020 13:52:44 -0000
X-Request-Id: af619d6a-ed2a-49d2-b815-ea2c37a195a7
X-Runtime: 0.475522
Content-Encoding: gzip