Date: Tue, 07 Jan 2020 15:39:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6c528cf0b5e2fad0f16dd90154dcd7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48397%2687042%2653266%2689559%2689425%2649957; path=/; expires=Fri, 07 Feb 2020 15:39:55 -0000
X-Request-Id: aa82a1bf-c3c5-4279-ae54-854f3a4ff9e3
X-Runtime: 0.176830
Content-Encoding: gzip