Date: Tue, 07 Jan 2020 16:59:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47a76b1bd1d7134c7c81690a89d42053"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72470%2667975%2676324%2682863%2684462%2648095; path=/; expires=Fri, 07 Feb 2020 16:59:56 -0000
X-Request-Id: b2833bea-448c-4603-b426-a2fde08150db
X-Runtime: 0.165071
Content-Encoding: gzip