Date: Wed, 08 Jan 2020 20:20:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a35f8140be6a31df349afc011651abc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69727%2638709%2645676%2647110%2654131%2661509; path=/; expires=Sat, 08 Feb 2020 20:20:52 -0000
X-Request-Id: 44dc6b06-6c63-447b-b272-df96c16af81c
X-Runtime: 0.280180
Content-Encoding: gzip