Date: Wed, 08 Jan 2020 17:44:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85c41b5af5c7f110e284a74f9b192b94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85853%2686658%2689907%2622022%2633829%2625696; path=/; expires=Sat, 08 Feb 2020 17:44:16 -0000
X-Request-Id: dc2ee399-1b25-4164-9dc0-c482c35629fe
X-Runtime: 0.427966
Content-Encoding: gzip