Date: Tue, 07 Jan 2020 08:04:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"329ae3979fb5afdeeb390e0692eb7eeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94450%2694017%2696497%2659310%2666876%2696789; path=/; expires=Fri, 07 Feb 2020 08:04:11 -0000
X-Request-Id: b42a52b2-e712-48a0-a520-0f1159e437fb
X-Runtime: 0.281546
Content-Encoding: gzip