Date: Wed, 08 Jan 2020 14:32:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a810ab5bde8fa1a075e8ff13590c05bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60838%2673547%2644788%2680515%2691934%2644970; path=/; expires=Sat, 08 Feb 2020 14:32:18 -0000
X-Request-Id: 36ed8aab-e089-426c-8794-cee9e2e05fbe
X-Runtime: 0.162812
Content-Encoding: gzip