Date: Wed, 08 Jan 2020 17:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a4b17e9b64ef2ba17f5b319124e746f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46993%2649391%2657119%2655975%2639180%2645976; path=/; expires=Sat, 08 Feb 2020 17:21:51 -0000
X-Request-Id: 91a76155-9dc5-4482-a751-3c7cea421f97
X-Runtime: 0.308550
Content-Encoding: gzip