Date: Tue, 31 Dec 2019 05:54:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ef7d9e4fc7624f1ba519903fd435ad1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86520%2643775; path=/; expires=Fri, 31 Jan 2020 05:54:12 -0000
X-Request-Id: c2c30e27-2c60-44cb-8f35-f2f5c763231f
X-Runtime: 0.155860
Content-Encoding: gzip