Date: Tue, 07 Jan 2020 08:58:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d83173c9ff7462147f7b88fb7d741a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81653%2660074%2673536%2625657%2655004%2650167; path=/; expires=Fri, 07 Feb 2020 08:58:46 -0000
X-Request-Id: 462d990c-f576-4a10-8402-bd3952106fe3
X-Runtime: 0.144869
Content-Encoding: gzip