Date: Wed, 08 Jan 2020 21:44:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c8c6f4e0772b6c047636bb5963cb0fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64396%2624969%2641756%2649661%2662555%2647937; path=/; expires=Sat, 08 Feb 2020 21:44:55 -0000
X-Request-Id: b40dfc67-54cc-4bc5-b8e2-a97bd9bcc44d
X-Runtime: 0.145037
Content-Encoding: gzip