Date: Tue, 07 Jan 2020 18:02:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4945ef0aa9c9e6d3c588d8726eef029"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90495%2660656%2675745%2678059%2679910%2684059; path=/; expires=Fri, 07 Feb 2020 18:02:53 -0000
X-Request-Id: bcde9b06-9b83-4a1e-a488-44f9639597b1
X-Runtime: 0.332570
Content-Encoding: gzip