Date: Thu, 09 Jan 2020 07:10:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4a731332b3ad2a6195f7c9aeea80d17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47576%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:10:42 -0000
X-Request-Id: 2d5575b2-ae71-4645-9025-5d5f34aad0dc
X-Runtime: 0.300523
Content-Encoding: gzip