Date: Tue, 07 Jan 2020 05:59:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97fdd213d50a9f4bc9cbc6ff70f1c48d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69187%2685434%2685729%2692672%2672473%2644099; path=/; expires=Fri, 07 Feb 2020 05:59:30 -0000
X-Request-Id: 929af192-a160-4db7-8d0b-3ddd7402f582
X-Runtime: 0.395177
Content-Encoding: gzip