Date: Tue, 07 Jan 2020 13:04:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3880dd91a3a54e8ce620b0a66c2c0a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86133%2641634%2694758%2679949%2695120%2695990; path=/; expires=Fri, 07 Feb 2020 13:04:10 -0000
X-Request-Id: cebaf48a-b501-459c-8b9e-e0b303175d74
X-Runtime: 0.306735
Content-Encoding: gzip