Date: Wed, 08 Jan 2020 15:05:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c20c4105d5c2af5765624a044059cf84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85217%2673693%2681757%2691167%2675762%2645634; path=/; expires=Sat, 08 Feb 2020 15:05:55 -0000
X-Request-Id: 45972d4e-89c0-48b0-8ea7-c664ceb4ff4e
X-Runtime: 0.282011
Content-Encoding: gzip