Date: Sat, 28 Dec 2019 05:53:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c90b91e480199760ca4234c1c3e53f49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94972%2666798%2693678%2673508%2675797%2672263; path=/; expires=Tue, 28 Jan 2020 05:53:06 -0000
X-Request-Id: 2c10d79e-6408-4aa2-94f4-6c36742b5dd1
X-Runtime: 0.289510
Content-Encoding: gzip