Date: Tue, 07 Jan 2020 12:58:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16ec8a86cd6788ca51d125822f9c63d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72381%2696129%2674725%2689534%2639965%2672386; path=/; expires=Fri, 07 Feb 2020 12:58:52 -0000
X-Request-Id: 1a272d65-87d7-4947-8140-e2df4619bfda
X-Runtime: 0.396808
Content-Encoding: gzip