Date: Wed, 08 Jan 2020 15:32:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7073b9b111681ceb0f9ce19288f88985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55071%2627568%2673577%2653179%2692496%2691963; path=/; expires=Sat, 08 Feb 2020 15:32:26 -0000
X-Request-Id: 07fd39fe-223a-4cd5-bd68-0bdf54e4d8a6
X-Runtime: 0.243100
Content-Encoding: gzip