Date: Wed, 08 Jan 2020 18:08:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee009ddd3369a1f473f35a6314b6b82a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94253%2694405%2692033%2692422%2692155%2676548; path=/; expires=Sat, 08 Feb 2020 18:08:19 -0000
X-Request-Id: 8ee82030-edd9-4617-8108-2314ee279088
X-Runtime: 0.199770
Content-Encoding: gzip