Date: Tue, 07 Jan 2020 07:24:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c15b3a3cb5ffb467ede1db85ee273b1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74966%2672992%2693534%2658961%2693279%2674869; path=/; expires=Fri, 07 Feb 2020 07:24:45 -0000
X-Request-Id: 22804f3e-ff2c-4d8a-8fb6-1ac9f825dbc9
X-Runtime: 0.206573
Content-Encoding: gzip