Date: Tue, 07 Jan 2020 06:58:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d47b9a391428da880c6082c6d891c28c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94069%2657516%2658989%2678919%2693968%2681273; path=/; expires=Fri, 07 Feb 2020 06:57:59 -0000
X-Request-Id: 1508e9c4-fb52-42d5-97fe-8080f5e0f8e0
X-Runtime: 0.328480
Content-Encoding: gzip