Date: Tue, 07 Jan 2020 06:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"533ae5fd0ac580395560618d0c2d89e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78807%2690434%2687659%2683471%2696421%2694967; path=/; expires=Fri, 07 Feb 2020 06:56:53 -0000
X-Request-Id: 02867df7-3048-4788-93a5-0e94d653162a
X-Runtime: 0.208604
Content-Encoding: gzip