Date: Wed, 08 Jan 2020 21:17:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5ab43e38e5c96a172a4ce5280235b64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35865%2692953%2665146%2680450%2684408%2671822; path=/; expires=Sat, 08 Feb 2020 21:17:49 -0000
X-Request-Id: 327b6252-70cb-431b-a4e6-91ef1da19b5c
X-Runtime: 0.194408
Content-Encoding: gzip