Date: Tue, 07 Jan 2020 05:57:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b33cbc7a8cfbbeed0f2a23cc069b417f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51178%2642158%2638984%2681680%2690286%2645745; path=/; expires=Fri, 07 Feb 2020 05:57:07 -0000
X-Request-Id: eb192f2d-b559-46ac-b639-16f9b08cb609
X-Runtime: 0.173501
Content-Encoding: gzip