Date: Tue, 07 Jan 2020 13:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"feecd7dca5a733c3d4f987c8b91f5a60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93479%2695138%2693297%2696426%2684867%2684594; path=/; expires=Fri, 07 Feb 2020 13:58:59 -0000
X-Request-Id: c6d22448-0ba0-44a7-995d-1dcfb1298e8f
X-Runtime: 0.337978
Content-Encoding: gzip