Date: Thu, 09 Jan 2020 02:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d001b040fa84782de99651bfa68b9d39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61623%2668631%2641511%2690656%2639124%2615617; path=/; expires=Sun, 09 Feb 2020 02:57:15 -0000
X-Request-Id: a88623e4-47f0-41dd-9f52-e8dfeeb50773
X-Runtime: 0.202975
Content-Encoding: gzip