Date: Tue, 07 Jan 2020 09:53:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ad8486890780974dec3b219a77548c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95762%2689608%2693736%2656816%2696283%266634; path=/; expires=Fri, 07 Feb 2020 09:53:45 -0000
X-Request-Id: 425fa328-4173-4b0d-aa65-e0067232aeda
X-Runtime: 0.377738
Content-Encoding: gzip