Date: Tue, 07 Jan 2020 14:11:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bff94f1122ab70d35faec0e48cf8b7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59594%2684504%2682845%2693675%2620715%2677777; path=/; expires=Fri, 07 Feb 2020 14:11:00 -0000
X-Request-Id: 98d9879a-f120-440f-a639-dd2460304464
X-Runtime: 0.352423
Content-Encoding: gzip