Date: Wed, 08 Jan 2020 22:04:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17cbf283561d24291efde1d19ab108e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84547%2680768%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:04:49 -0000
X-Request-Id: 3fb68d3a-aae0-4755-b7d5-cbd656a16ad2
X-Runtime: 0.154512
Content-Encoding: gzip