Date: Tue, 07 Jan 2020 08:27:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"194d37f05a48b60fde5ff49d11c0ff71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90721%2693806%2692885%2688970%2679078%2679450; path=/; expires=Fri, 07 Feb 2020 08:27:54 -0000
X-Request-Id: 85eb402b-3d01-460b-b509-b28b3ed72137
X-Runtime: 0.773552
Content-Encoding: gzip