Date: Tue, 07 Jan 2020 19:44:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81426cdcd1a0d1d438167aeec43ba5d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92601%2692967%2665241%2695984%2636031%2673852; path=/; expires=Fri, 07 Feb 2020 19:44:07 -0000
X-Request-Id: 9ac308a9-b6b4-45ba-8bc9-6cbc33051db2
X-Runtime: 0.281168
Content-Encoding: gzip