Date: Tue, 07 Jan 2020 20:28:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24936e676176dd18771a3813166a1659"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81636%2690701%2690594%2654817%2642015%2670510; path=/; expires=Fri, 07 Feb 2020 20:28:52 -0000
X-Request-Id: 379c4edf-833c-4957-a96f-062d79d8e36e
X-Runtime: 0.195407
Content-Encoding: gzip