Date: Wed, 08 Jan 2020 20:47:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78d825f1234b37d509a2e5fed109230b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60796%2623280%2693314%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:47:06 -0000
X-Request-Id: cbf3a6bd-a4f2-445d-ae76-73be28492795
X-Runtime: 0.318752
Content-Encoding: gzip