Date: Tue, 07 Jan 2020 14:48:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cab9d4669c19ecddf44c117316564d7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81262%2688867%2696319%2662093%2679231%2690364; path=/; expires=Fri, 07 Feb 2020 14:48:41 -0000
X-Request-Id: fa47da50-55ee-4f2e-82c3-85a1478943a3
X-Runtime: 0.380753
Content-Encoding: gzip