Date: Tue, 07 Jan 2020 19:32:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d860d8371cd7135f96daf17871c613e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71277%2694944%2672016%2676935%2692517%2692521; path=/; expires=Fri, 07 Feb 2020 19:32:00 -0000
X-Request-Id: 123c337d-f5cd-49e2-8577-dd11232dc072
X-Runtime: 0.288794
Content-Encoding: gzip