Date: Wed, 08 Jan 2020 23:56:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b5de8bce10681b0700f3c5c34cf8dc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77740%2680942%2644806%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:56:35 -0000
X-Request-Id: 3bff0696-d8ca-4c74-a393-8363a8b390eb
X-Runtime: 0.194977
Content-Encoding: gzip