Date: Tue, 07 Jan 2020 11:28:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9236feba89fd9bf46600cbc3b3ebbf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35991%2621767%2660116%2621897%2691211%2679406; path=/; expires=Fri, 07 Feb 2020 11:28:18 -0000
X-Request-Id: ce942ebf-30fb-4a8b-9879-400d2c660e0c
X-Runtime: 0.150003
Content-Encoding: gzip