Date: Tue, 07 Jan 2020 23:12:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b208ebe1f7e87dd82168889361fdea2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74343%2685601%2675606%2676066%2676419%2677619; path=/; expires=Fri, 07 Feb 2020 23:12:14 -0000
X-Request-Id: 0584d593-78d3-477c-b08e-350dc511028e
X-Runtime: 0.358693
Content-Encoding: gzip