Date: Tue, 07 Jan 2020 12:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ea65566b93cf3cc7e35c3bdee18a7d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83935%2688746%2626251%2645790%2694517%2693197; path=/; expires=Fri, 07 Feb 2020 12:33:04 -0000
X-Request-Id: 7568eae3-3487-4210-b95c-41eb97ad747c
X-Runtime: 0.170687
Content-Encoding: gzip