Date: Tue, 07 Jan 2020 18:32:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ccdba2530da265c5fd3531dfdee0790"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32071%2649267%2657629%2691398%2693999%2693173; path=/; expires=Fri, 07 Feb 2020 18:32:05 -0000
X-Request-Id: 7f60b635-1323-41bc-ae8f-d73bcf72d704
X-Runtime: 0.384766
Content-Encoding: gzip