Date: Tue, 07 Jan 2020 17:14:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c07f6a7d92dc3afc897fa9d05adfd196"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87031%2692150%2695730%2694166%2695200%2664773; path=/; expires=Fri, 07 Feb 2020 17:14:45 -0000
X-Request-Id: fe650652-3bce-49bd-9190-28065768d742
X-Runtime: 0.321255
Content-Encoding: gzip