Date: Tue, 07 Jan 2020 12:37:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b535a95def04be94b7ce352a5069f12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68231%2694818%2694593%2686683%2625944%2647769; path=/; expires=Fri, 07 Feb 2020 12:37:08 -0000
X-Request-Id: 1ec8f520-d575-408a-8158-ff606a470ac2
X-Runtime: 0.143719
Content-Encoding: gzip