Date: Wed, 08 Jan 2020 13:52:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4ee6b122a54604c8614bed045a1d99e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59034%2663014%2679223%2686251%2671329%2671082; path=/; expires=Sat, 08 Feb 2020 13:52:14 -0000
X-Request-Id: 18a555f9-4c16-42f2-ba3d-f5162b20b877
X-Runtime: 0.444922
Content-Encoding: gzip