Date: Wed, 08 Jan 2020 16:29:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee7751e105c108315c066ddbd75182d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58830%2664422%2658073%2667469%2646937%2681513; path=/; expires=Sat, 08 Feb 2020 16:29:23 -0000
X-Request-Id: 5f4c8166-c51e-4348-bfdb-25e332815bb7
X-Runtime: 0.361829
Content-Encoding: gzip