Date: Wed, 08 Jan 2020 17:57:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b49b9bb6a87e0222ace786e4c5352b91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86266%2671227%2658893%2689308%2689038%2685859; path=/; expires=Sat, 08 Feb 2020 17:57:54 -0000
X-Request-Id: 5f498c23-cefe-469e-8c6b-93fb154f93a1
X-Runtime: 0.228559
Content-Encoding: gzip