Date: Thu, 09 Jan 2020 01:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"feb68db30ce3651233071fcdb733cc90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61387%2672413%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:12:46 -0000
X-Request-Id: 8834b668-e816-46bd-b458-609ac7c938a7
X-Runtime: 0.465518
Content-Encoding: gzip