Date: Thu, 09 Jan 2020 00:46:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24741ebf15081810db2f27a5944814a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52726%2636430%2679269%262414%2618133%2622318; path=/; expires=Sun, 09 Feb 2020 00:46:48 -0000
X-Request-Id: 4097866f-dd91-4fb3-b5f3-ec08a6ffc24f
X-Runtime: 0.242256
Content-Encoding: gzip