Date: Tue, 07 Jan 2020 04:53:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21424c7d32816916f95754c47ae2c513"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96423%2694203; path=/; expires=Fri, 07 Feb 2020 04:53:18 -0000
X-Request-Id: 267d7edb-c1e7-4bf1-bd3d-5d700ec11600
X-Runtime: 0.344501
Content-Encoding: gzip