Date: Tue, 07 Jan 2020 09:10:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a57a3dd7b1eb2bbe372dac39ba38998a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60958%2688697%2688310%2685593%2627589%2663568; path=/; expires=Fri, 07 Feb 2020 09:10:50 -0000
X-Request-Id: b5d9de3d-4fa8-415c-b74e-261778b948e2
X-Runtime: 0.273673
Content-Encoding: gzip