Date: Wed, 08 Jan 2020 13:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a4311f332ab09cf3f2a47e8bf1f0775"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78105%2689718%2659034%2663014%2679223%2686251; path=/; expires=Sat, 08 Feb 2020 13:58:58 -0000
X-Request-Id: 13f9d0b9-e6f6-4db0-82af-85abc45bd65f
X-Runtime: 0.173820
Content-Encoding: gzip