Date: Wed, 08 Jan 2020 15:03:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1b8eb74b62b09d39bce6f31e75045f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73703%2681697%2688567%2669872%2636431%2658580; path=/; expires=Sat, 08 Feb 2020 15:03:27 -0000
X-Request-Id: c7cefc87-45ec-4578-93ad-aa31a4bfc8e7
X-Runtime: 0.341606
Content-Encoding: gzip