Date: Wed, 08 Jan 2020 18:01:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd6f8c194979553d3d9d3756d9bb843d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23292%2659154%2632876%2676605%2660996%2689039; path=/; expires=Sat, 08 Feb 2020 18:01:14 -0000
X-Request-Id: 95f0571e-43e4-4d86-860c-1a76ac3bf915
X-Runtime: 0.176153
Content-Encoding: gzip