Date: Wed, 08 Jan 2020 13:09:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5538e166aa96aba34d19a96e25293d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86887%2688575%2692415%2616396%2616385%2626232; path=/; expires=Sat, 08 Feb 2020 13:09:45 -0000
X-Request-Id: 788c3b00-792d-49f4-a633-6139a68addde
X-Runtime: 0.192724
Content-Encoding: gzip