Date: Tue, 07 Jan 2020 09:47:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94113c94bccc74fe65129757eb21a804"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38490%2696186%2680106%2684492%2687880%2688981; path=/; expires=Fri, 07 Feb 2020 09:47:33 -0000
X-Request-Id: 33c493a1-fd39-4f8c-9b81-ddb4b43b0de7
X-Runtime: 0.329303
Content-Encoding: gzip