Date: Tue, 07 Jan 2020 11:23:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e51e8cf14d32d601057309fc6e15a9e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40162%2682696%2695094%2653335%2695289%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:11 -0000
X-Request-Id: 12629a34-9762-42e1-bb6c-9f8d65f3896d
X-Runtime: 0.253855
Content-Encoding: gzip