Date: Tue, 07 Jan 2020 06:43:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a834cd937b6c0afabda5624d8e6d79cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89020%2691835%2687639%2644361%2655215%2696413; path=/; expires=Fri, 07 Feb 2020 06:43:48 -0000
X-Request-Id: 2dda4dc0-5797-40b1-aebf-b0c66cb69d25
X-Runtime: 0.252109
Content-Encoding: gzip