Date: Wed, 08 Jan 2020 20:11:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f280b57cff8dae94fedf89beed3d9d65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76670%2654321%2630516%2671945%2680100%2628061; path=/; expires=Sat, 08 Feb 2020 20:11:54 -0000
X-Request-Id: b41c37f0-6904-47f4-8c70-28b66da9414d
X-Runtime: 0.209340
Content-Encoding: gzip