Date: Thu, 09 Jan 2020 14:08:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7926c24371dac954af58653b86f88f70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A08%3A44+%2B0900; path=/
Set-Cookie: _session_id=ca3cef6ef3962880f03a68e5a8eae793; path=/; secure; HttpOnly
X-Request-Id: 299eb797-e316-4e44-981c-01a592787559
X-Runtime: 0.217999
Content-Encoding: gzip