Date: Tue, 07 Jan 2020 16:54:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc529b7a87f7d0c11d9f4c22aa205632"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79686%2682647%2684020%2690899%2653122%2689080; path=/; expires=Fri, 07 Feb 2020 16:54:59 -0000
X-Request-Id: 1fb7c26f-c3c4-4f1d-b093-c41fd9c15530
X-Runtime: 0.200060
Content-Encoding: gzip