Date: Wed, 08 Jan 2020 16:16:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4e91dfecf2ac7973c524670c1c4fd70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46937%2681513%2691641%2635481%2635472%2693866; path=/; expires=Sat, 08 Feb 2020 16:16:36 -0000
X-Request-Id: d1073835-5f1f-4383-9d5b-22ab5e85d00b
X-Runtime: 0.313113
Content-Encoding: gzip