Date: Wed, 08 Jan 2020 13:40:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fb5aed2623b99ee45a14c29ae403e92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26648%2672767%2693632%2669139%2666202%2661704; path=/; expires=Sat, 08 Feb 2020 13:40:42 -0000
X-Request-Id: a12d0c28-eb75-4817-a1ce-04d1561939a2
X-Runtime: 0.347162
Content-Encoding: gzip