Date: Tue, 07 Jan 2020 05:54:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"168f338e846a9b96a68bbff991d068cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95424%2687313%2680955%2696118%2696396%2688452; path=/; expires=Fri, 07 Feb 2020 05:54:05 -0000
X-Request-Id: 94a0eac9-a28a-425d-a1d4-4d59da66b967
X-Runtime: 0.158442
Content-Encoding: gzip