Date: Tue, 07 Jan 2020 06:34:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c785a3f213558839a0402f8c37b0e46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52317%2673397%2652585%2650403%2636403%2696281; path=/; expires=Fri, 07 Feb 2020 06:34:36 -0000
X-Request-Id: a1d8a5ec-cfe3-4d76-9a4c-b164270c7a1b
X-Runtime: 0.312684
Content-Encoding: gzip