Date: Tue, 07 Jan 2020 08:04:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"353637815b5cafea76fb58dffe375019"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89508%2690860%2678344%2696407%2696618%2674801; path=/; expires=Fri, 07 Feb 2020 08:04:45 -0000
X-Request-Id: 885abb35-f11d-43de-aeb1-7bdee8e82c7f
X-Runtime: 0.167619
Content-Encoding: gzip