Date: Wed, 08 Jan 2020 23:14:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5a054834fcb15bc56810b1a6744122e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95253%2639397%2649655%2692656%2649273%2682025; path=/; expires=Sat, 08 Feb 2020 23:14:48 -0000
X-Request-Id: bd82a22e-842c-4ff7-a51a-384a06e09eff
X-Runtime: 0.180547
Content-Encoding: gzip