Date: Tue, 07 Jan 2020 13:42:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f86277a7af7f529a15e2536d507b62d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54609%2696114%2686837%2681090%2687160%2686747; path=/; expires=Fri, 07 Feb 2020 13:42:38 -0000
X-Request-Id: b38231ab-aa76-4d44-8dd0-e14406cc6992
X-Runtime: 0.184591
Content-Encoding: gzip