Date: Tue, 07 Jan 2020 19:40:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"184540bea0c2c6acc52f3d12b8fabac9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93509%2650941%2695987%2658815%2673614%2694228; path=/; expires=Fri, 07 Feb 2020 19:40:50 -0000
X-Request-Id: b0e386f8-bdca-433a-8f12-dd5a5ad94985
X-Runtime: 0.192021
Content-Encoding: gzip