Date: Thu, 09 Jan 2020 05:00:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7455ba89df7aeaa8e138453ac692eec6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37969%2684379%2684876%2678941%2632619%2622503; path=/; expires=Sun, 09 Feb 2020 05:00:31 -0000
X-Request-Id: 5625bcc9-332d-4610-8765-0203690f37a3
X-Runtime: 0.327125
Content-Encoding: gzip