Date: Tue, 07 Jan 2020 18:25:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ace701de5d8691f90d76218beab8138c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87368%2693586%2693761%2695381%2693139%2689941; path=/; expires=Fri, 07 Feb 2020 18:25:14 -0000
X-Request-Id: 615cb588-4da9-41ef-b3c5-e6edd7690423
X-Runtime: 0.264247
Content-Encoding: gzip