Date: Tue, 07 Jan 2020 05:24:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89a23d9580df0ef2923aaebf58d13d3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89264%2673737%2685592%2685267%2692227%2695179; path=/; expires=Fri, 07 Feb 2020 05:24:31 -0000
X-Request-Id: 3d66c2b1-67c5-4c31-87c8-1cf1509dad27
X-Runtime: 1.340916
Content-Encoding: gzip