Date: Tue, 07 Jan 2020 14:18:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d074f13410f252b0c1c91a97e9fd4d9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62369%2696000%2664838%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 14:18:24 -0000
X-Request-Id: 66c7fdab-d08e-438e-a0aa-fc484abbfc49
X-Runtime: 0.172779
Content-Encoding: gzip