Date: Wed, 08 Jan 2020 15:25:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ea39ed00e5c0d63c9ca13e52ff7e71f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45473%2695848%2692906%2692268%2674454%2693686; path=/; expires=Sat, 08 Feb 2020 15:25:23 -0000
X-Request-Id: ff36f5f5-0ac2-4880-8fa6-15e91ef3d34b
X-Runtime: 0.166162
Content-Encoding: gzip