Date: Wed, 08 Jan 2020 22:44:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1eb80693941f675535d928ca7ed8955"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94004%2651493%2692976%2676581%2692162%2687237; path=/; expires=Sat, 08 Feb 2020 22:44:37 -0000
X-Request-Id: 685cf016-9f85-405d-9950-1eb61f4062e1
X-Runtime: 0.241350
Content-Encoding: gzip