Date: Wed, 08 Jan 2020 21:17:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"640e524f4c6f93169873a7824a49bd1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35787%2645349%2680393%2690591%2693619%2676674; path=/; expires=Sat, 08 Feb 2020 21:17:22 -0000
X-Request-Id: debb2bee-09e7-43c1-be98-b8fcd4d2cabf
X-Runtime: 0.359501
Content-Encoding: gzip