Date: Tue, 07 Jan 2020 06:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6bad694614297c70fe929836eb16363"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79493%2683431%2689021%2673848%2684970%2693140; path=/; expires=Fri, 07 Feb 2020 06:46:41 -0000
X-Request-Id: 795d72d9-8c28-4e1d-a041-97e8ce41bcb0
X-Runtime: 0.302369
Content-Encoding: gzip