Date: Thu, 09 Jan 2020 06:37:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b11966aeed8b96034a4ff858cf7533e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86879%2647137%2644169%2665289%2627614%2655898; path=/; expires=Sun, 09 Feb 2020 06:37:10 -0000
X-Request-Id: 93401b1d-6847-4067-b60c-51b2ab241ab7
X-Runtime: 0.216657
Content-Encoding: gzip