Date: Tue, 07 Jan 2020 14:35:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80548005fb38f8ec755e72fc01617bbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22429%2633159%2624393%2629231%2635503%2645475; path=/; expires=Fri, 07 Feb 2020 14:35:03 -0000
X-Request-Id: 212e81ad-6525-41ef-a022-533278ecc73b
X-Runtime: 0.207621
Content-Encoding: gzip