Date: Tue, 07 Jan 2020 14:50:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5afe082ad0f803cca399eee432178e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95151%2695849%2693095%2684056%2671704%2681580; path=/; expires=Fri, 07 Feb 2020 14:50:56 -0000
X-Request-Id: 2c7dfeca-bceb-4baf-83a1-e2fe5ccbc99d
X-Runtime: 0.399122
Content-Encoding: gzip