Date: Tue, 07 Jan 2020 05:36:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3eebad10b562dfb6ec396f70af8fc618"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84584%2696517%2694081%2646789%2669580%2696466; path=/; expires=Fri, 07 Feb 2020 05:36:47 -0000
X-Request-Id: 4a8983c8-223c-4033-a20e-4a3abe0f038a
X-Runtime: 0.303548
Content-Encoding: gzip