Date: Tue, 07 Jan 2020 13:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d357182d5fd1003ca91936b8811ca0df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96329%2680415%2670533%2674520%2651008%2671085; path=/; expires=Fri, 07 Feb 2020 13:21:58 -0000
X-Request-Id: ec2b7138-675d-440d-be97-538edecb7ca2
X-Runtime: 0.300116
Content-Encoding: gzip