Date: Wed, 08 Jan 2020 17:22:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b9e171255aaaac06b7f14b7729244fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44460%2662710%2657118%2655638%2686271%2687739; path=/; expires=Sat, 08 Feb 2020 17:22:03 -0000
X-Request-Id: 99ce5ff0-7a35-4b63-8a43-156d1d6471bc
X-Runtime: 0.198054
Content-Encoding: gzip