Date: Wed, 08 Jan 2020 13:41:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f67829adb5264b4d927598464c17e953"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87166%2636822%2675521%2669160%2666142%2666182; path=/; expires=Sat, 08 Feb 2020 13:41:35 -0000
X-Request-Id: ec489e0c-01f4-44b9-b1dd-fa00393e499d
X-Runtime: 0.309650
Content-Encoding: gzip