Date: Tue, 07 Jan 2020 13:15:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86febe7f3ac37adaf82756661ba69673"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51993%2671084%2690027%2660889%2675115%2680962; path=/; expires=Fri, 07 Feb 2020 13:15:30 -0000
X-Request-Id: 6782484d-b562-4a85-9257-9b04b721ae40
X-Runtime: 0.392018
Content-Encoding: gzip