Date: Tue, 07 Jan 2020 23:42:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf8b043c641176999bc45fcf3ffb1e76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53928%2657182%2636837%2688382%2667618%2670161; path=/; expires=Fri, 07 Feb 2020 23:42:00 -0000
X-Request-Id: 70bc4f89-a07d-49e1-ab1f-0dda178ae904
X-Runtime: 0.415547
Content-Encoding: gzip