Date: Tue, 07 Jan 2020 18:30:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a9dcd3d5a7df9f33727c2940889a611"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87736%2645541%2692870%2693992%2693760%2688969; path=/; expires=Fri, 07 Feb 2020 18:30:19 -0000
X-Request-Id: 639e8f99-b01b-4a00-bc49-5b564d73955f
X-Runtime: 0.157046
Content-Encoding: gzip