Date: Wed, 08 Jan 2020 16:11:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bec65d42d33db3e6bc7f394e207e75b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81334%2693779%2671117%2667574%2679379%2690689; path=/; expires=Sat, 08 Feb 2020 16:11:32 -0000
X-Request-Id: d41dad6c-9b2a-4304-b022-98a24bd4b9ca
X-Runtime: 0.258159
Content-Encoding: gzip