Date: Thu, 26 Dec 2019 07:45:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1eec3e4f70778708cb80d22e832422ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92170%2679738%2694810%2695814%2686180%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:38 -0000
X-Request-Id: 2906dd86-ac79-4895-87df-1ec6a475221b
X-Runtime: 0.603149
Content-Encoding: gzip