Date: Wed, 08 Jan 2020 13:58:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42de575b53e944a9d31a159a08813a5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91736%2642060%2663580%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 13:58:11 -0000
X-Request-Id: da5d90a1-1fb7-4896-b79d-0729eebf736a
X-Runtime: 0.135161
Content-Encoding: gzip