Date: Wed, 08 Jan 2020 15:40:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa17e7b89766ce710d4ed8134269ffa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79110%2647651%2652386%2665945%2626585%2677355; path=/; expires=Sat, 08 Feb 2020 15:40:25 -0000
X-Request-Id: b193ecd9-4a45-4e1b-8a05-f3daeb639812
X-Runtime: 0.273916
Content-Encoding: gzip