Date: Tue, 31 Dec 2019 05:58:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84c91138fa43c5c6901654ec3f08949b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91765%2694600%2687506%2683235%2632919%2695919; path=/; expires=Fri, 31 Jan 2020 05:58:48 -0000
X-Request-Id: 0045ece7-6857-4958-9fcf-075820f75f0b
X-Runtime: 0.203482
Content-Encoding: gzip