Date: Tue, 07 Jan 2020 17:22:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"418a0a62c5de20cfa5bfeea849a59915"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64638%2694384%2694056%2683109%2693906%2693939; path=/; expires=Fri, 07 Feb 2020 17:22:18 -0000
X-Request-Id: d1440734-1b80-4f3b-9c49-c519b589463a
X-Runtime: 0.269533
Content-Encoding: gzip