Date: Tue, 07 Jan 2020 18:25:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"044266bdd7a6bd5f119ba721f6b5452d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62951%2693587%2693762%2695443%2693133%2692300; path=/; expires=Fri, 07 Feb 2020 18:25:02 -0000
X-Request-Id: 9c0857aa-da9f-43cf-b318-42e789e796d1
X-Runtime: 0.157090
Content-Encoding: gzip