Date: Wed, 08 Jan 2020 23:57:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ce1dc7491c37dda4b4ce93238eb57ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77737%2680854%2667670%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:57:07 -0000
X-Request-Id: 1e8308f4-048e-4aa2-ab3b-f8512a2206f9
X-Runtime: 0.213913
Content-Encoding: gzip