Date: Wed, 08 Jan 2020 17:30:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f93f7d8e3f1ecf934cd061ba5dd8d8a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58017%2668567%264192%2644463%2649390%2654607; path=/; expires=Sat, 08 Feb 2020 17:30:24 -0000
X-Request-Id: 8071af5c-86de-410e-b312-d376685ab766
X-Runtime: 0.263721
Content-Encoding: gzip