Date: Sat, 28 Dec 2019 05:56:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"728a685db0d5eecf39f06a64defecb6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81422%2690369%2683481%2676298%2686630%2659379; path=/; expires=Tue, 28 Jan 2020 05:56:31 -0000
X-Request-Id: 18f5c03c-ac26-4ebd-891f-2e8683bb5649
X-Runtime: 0.351991
Content-Encoding: gzip