Date: Wed, 08 Jan 2020 20:48:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c32c6802ad4c107cf6eb481456f8f3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55373%2669816%2688368%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:48:36 -0000
X-Request-Id: 8400b3fb-d461-418b-811e-d8fa9cf69c2e
X-Runtime: 0.187028
Content-Encoding: gzip