Date: Tue, 07 Jan 2020 11:24:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdae49324c55a53f5b5a272194aefe50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69294%2649898%2657843%2668922%2689034%2643409; path=/; expires=Fri, 07 Feb 2020 11:24:10 -0000
X-Request-Id: 7553bda6-f462-44ac-9ec6-25312f9b696c
X-Runtime: 0.561610
Content-Encoding: gzip