Date: Wed, 08 Jan 2020 21:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0df52e271b591a7d58e61d323790b4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27748%2670869%2692195%2683283%2684407%2682112; path=/; expires=Sat, 08 Feb 2020 21:16:35 -0000
X-Request-Id: 663aa0f1-b41e-4091-91fb-305d7f433dfc
X-Runtime: 0.197969
Content-Encoding: gzip