Date: Thu, 09 Jan 2020 04:39:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90f9547550d170857235bfa0871747c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40289%2648193%2658013%2667949%2654615%2622452; path=/; expires=Sun, 09 Feb 2020 04:39:39 -0000
X-Request-Id: ee6d8774-20b0-4f5b-a42b-8a25c021711e
X-Runtime: 0.268108
Content-Encoding: gzip