Date: Wed, 08 Jan 2020 16:53:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf02e0442ea41f1fbad7368e1957ea1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74569%2666513%2630257%2640294%2647970%2649112; path=/; expires=Sat, 08 Feb 2020 16:53:20 -0000
X-Request-Id: 67f1b7bd-61fc-4635-adf3-4f9a2ed7a936
X-Runtime: 0.180794
Content-Encoding: gzip