Date: Thu, 09 Jan 2020 03:51:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9848a6b800ba9df19cf8a191bf075318"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47588%2655265%2656051%2658430%2668274%2624934; path=/; expires=Sun, 09 Feb 2020 03:51:00 -0000
X-Request-Id: 0388a078-422a-4022-8d8c-b3965be5250d
X-Runtime: 0.143965
Content-Encoding: gzip