Date: Wed, 08 Jan 2020 13:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9179e6d90ec3c280a49252d23fed10f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72767%2693632%2669139%2666202%2661704%2672764; path=/; expires=Sat, 08 Feb 2020 13:37:23 -0000
X-Request-Id: 65b6da91-f1d2-4b45-88b1-a04384d35204
X-Runtime: 0.301292
Content-Encoding: gzip