Date: Tue, 07 Jan 2020 21:20:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5065a08789dad4355a69aab45a28899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70150%2633452%2659555%2694013%2684669%2673567; path=/; expires=Fri, 07 Feb 2020 21:20:14 -0000
X-Request-Id: 384888d4-f0be-41bf-b34f-6d7074fb93fb
X-Runtime: 0.379457
Content-Encoding: gzip