Date: Tue, 07 Jan 2020 23:53:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fc1726b6a057c7223cb44c8ba42912b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43743%2650572%2654694%2667606%2625819%2691245; path=/; expires=Fri, 07 Feb 2020 23:53:59 -0000
X-Request-Id: 1b2dd97d-dd96-467f-a69c-ca4ca01e8d40
X-Runtime: 0.318741
Content-Encoding: gzip