Date: Wed, 08 Jan 2020 22:50:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67629a4b462a2e557bb70817caf39c2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60097%2695275%2620904%2680505%2687169%2653343; path=/; expires=Sat, 08 Feb 2020 22:50:25 -0000
X-Request-Id: 7089889c-91b8-43c9-893c-49a163032951
X-Runtime: 0.185594
Content-Encoding: gzip