Date: Wed, 08 Jan 2020 15:29:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b9ff8dc8804c48022e6c7a25eff1d7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75710%2696040%2647909%2681632%2693264%2692405; path=/; expires=Sat, 08 Feb 2020 15:29:57 -0000
X-Request-Id: 11d1d1ef-9860-4055-a6b4-f6eb6ed87c8d
X-Runtime: 0.351253
Content-Encoding: gzip