Date: Tue, 07 Jan 2020 16:35:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7645141159f7511160f2f0c403f86c6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81491%2664699%2688809%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:35:27 -0000
X-Request-Id: 522ff0c2-c9de-414e-b13f-bf260870cc42
X-Runtime: 0.279190
Content-Encoding: gzip