Date: Wed, 08 Jan 2020 23:22:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69e0d7a2ca7382c9b4481773dc8e7562"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83290%2691776%2695250%2640510%2670262%2680846; path=/; expires=Sat, 08 Feb 2020 23:22:01 -0000
X-Request-Id: 8c5498d8-7eae-4ce2-946d-966143198ba6
X-Runtime: 0.145820
Content-Encoding: gzip