Date: Wed, 08 Jan 2020 01:08:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afcdb865ed3897bbcc82d327fde8c5b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89636%2694965%2689295%2690888%2691864%2694874; path=/; expires=Sat, 08 Feb 2020 01:08:24 -0000
X-Request-Id: 688d240b-6f91-4daa-8944-f37e783a5fdb
X-Runtime: 0.337855
Content-Encoding: gzip