Date: Wed, 08 Jan 2020 17:41:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55e811be9be66598b6d1316276d7aefa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91778%2687371%2614343%2661049%2618045%2642912; path=/; expires=Sat, 08 Feb 2020 17:41:49 -0000
X-Request-Id: af7c533c-5178-4452-b573-5aa1ebd3d3b0
X-Runtime: 0.229202
Content-Encoding: gzip