Date: Thu, 09 Jan 2020 10:21:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c64d7da413a557400bbd6a7fb54bf3bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A21%3A44+%2B0900; path=/
Set-Cookie: _session_id=6bb792117488aae443aa5acba675a920; path=/; secure; HttpOnly
X-Request-Id: 3d6ea1d7-905f-47d8-a0b2-c2d0647f8966
X-Runtime: 0.201035
Content-Encoding: gzip