Date: Thu, 09 Jan 2020 08:09:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cf4077f6a6b80be18cfd8a5b2ddd5e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=2523%2661765%2651032%2685522%2641765%2678816; path=/; expires=Sun, 09 Feb 2020 08:09:29 -0000
X-Request-Id: f91c8d47-96af-442c-b3b1-00663506e041
X-Runtime: 0.285160
Content-Encoding: gzip