Date: Tue, 07 Jan 2020 12:53:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7421a97cfd891cecaccb22ae07b8d9ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89538%2679769%2685246%2683624%2692955%2657490; path=/; expires=Fri, 07 Feb 2020 12:53:15 -0000
X-Request-Id: ee8cf9e1-8f28-4b66-a7f6-cc386a660f20
X-Runtime: 0.174008
Content-Encoding: gzip