Date: Tue, 07 Jan 2020 13:58:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bd946e354b231462148790b7745db64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94391%2640891%2637892%2692038%2692312%2693943; path=/; expires=Fri, 07 Feb 2020 13:58:26 -0000
X-Request-Id: 93dbff71-9949-492d-acdb-e66e44fa0052
X-Runtime: 0.204769
Content-Encoding: gzip