Date: Tue, 07 Jan 2020 15:26:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cedcd205146c5678e283c8e180fb295d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63033%2685615%2671501%2686455%2691595%2664209; path=/; expires=Fri, 07 Feb 2020 15:26:36 -0000
X-Request-Id: 6f1c83d3-0eda-4540-8417-3a7230f171d9
X-Runtime: 0.194310
Content-Encoding: gzip