Date: Tue, 07 Jan 2020 12:23:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea0d6ba5542bc142efdb6f1d39709452"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95857%2689747%2696113%2674450%2685131%2653753; path=/; expires=Fri, 07 Feb 2020 12:23:56 -0000
X-Request-Id: f432db3e-ce13-4a92-b694-0f519d4668f0
X-Runtime: 0.360425
Content-Encoding: gzip