Date: Tue, 07 Jan 2020 12:24:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33aff19bf16699b70c113acb09eb0446"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89335%2691081%2693852%2679302%2678580%2624187; path=/; expires=Fri, 07 Feb 2020 12:24:19 -0000
X-Request-Id: f65f7ef7-513b-410f-b8b2-0a1d7b5943c3
X-Runtime: 0.295028
Content-Encoding: gzip