Date: Tue, 07 Jan 2020 18:34:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48a3720c3eb2a319bb527eae48fc4353"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42515%2646451%2645544%2687372%2694875%2693754; path=/; expires=Fri, 07 Feb 2020 18:34:01 -0000
X-Request-Id: d3fb86d4-0c0d-4972-b926-2ca81e730ff9
X-Runtime: 0.168101
Content-Encoding: gzip