Date: Tue, 07 Jan 2020 18:36:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91a7113a7d60abc2bb3a5ec79d8042ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89285%2654986%2646301%2656862%2659702%2693770; path=/; expires=Fri, 07 Feb 2020 18:36:56 -0000
X-Request-Id: 9f375b6f-ddd6-4a4e-b23c-61dd6110fce2
X-Runtime: 0.256789
Content-Encoding: gzip