Date: Wed, 08 Jan 2020 11:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b2a96bbbeec8651b7e7a578e2a5f887"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51472%2663301%2692922%2657840%2694742%2688811; path=/; expires=Sat, 08 Feb 2020 11:16:35 -0000
X-Request-Id: 3b725e1a-ac04-4ce6-a4d1-8e2b60ef60b1
X-Runtime: 0.201814
Content-Encoding: gzip