Date: Tue, 31 Dec 2019 05:52:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e77c0394a5f324b3277a3e817bdfc16f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A52%3A19+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:52:19 -0000
Set-Cookie: _session_id=bd28aefb299ae691ff6d960bd503cd81; path=/; secure; HttpOnly
X-Request-Id: 1dd6f70a-d0fd-4a43-ad17-be21d809b739
X-Runtime: 1.389164
Content-Encoding: gzip