Date: Tue, 07 Jan 2020 09:03:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e9850697290d6ca46672c3ee9b7d4e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73855%2677796%2695444%2669276%2680979%2686448; path=/; expires=Fri, 07 Feb 2020 09:03:44 -0000
X-Request-Id: c84c6db6-925a-48ef-9147-294ebc9e8740
X-Runtime: 0.200778
Content-Encoding: gzip