Date: Wed, 08 Jan 2020 18:15:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dc4a116bd5e5ee601374bdbf776e581"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94689%2693794%2693948%2693953%2691977%2693246; path=/; expires=Sat, 08 Feb 2020 18:15:19 -0000
X-Request-Id: 8c7cb663-c637-425d-a9fa-131e5937f229
X-Runtime: 0.201757
Content-Encoding: gzip