Date: Tue, 07 Jan 2020 06:20:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d13c6c2b33a5170b2efbb4b847d1cee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91662%2691791; path=/; expires=Fri, 07 Feb 2020 06:20:47 -0000
X-Request-Id: 05737072-71b3-431b-a5a6-b6c9b265d252
X-Runtime: 0.165775
Content-Encoding: gzip