Date: Tue, 07 Jan 2020 11:47:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4676e79f8d0457b4a97720c19900db2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96339%2691845%2693674%2693944%2692753%2680891; path=/; expires=Fri, 07 Feb 2020 11:47:23 -0000
X-Request-Id: 67be8fe3-cf29-4093-b6ae-f9b768b4e88d
X-Runtime: 0.297444
Content-Encoding: gzip