Date: Tue, 07 Jan 2020 20:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0beb8f7e3054bbad8646a266d0eddd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83592%2640549%2682004%2670506%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 20:00:08 -0000
X-Request-Id: bc83c72d-5426-4a53-aaae-7e0d1e1e117d
X-Runtime: 0.166972
Content-Encoding: gzip