Date: Tue, 07 Jan 2020 13:42:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e4a1e6697b20ff689f1a2df8310be95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80273%2692640%2695960%2681094%2683495%2692245; path=/; expires=Fri, 07 Feb 2020 13:42:14 -0000
X-Request-Id: 1443b219-8e3c-4d99-a1a8-7352a9d40835
X-Runtime: 0.226064
Content-Encoding: gzip