Date: Wed, 08 Jan 2020 18:13:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f38e2e59ce416ac6ffb32be0be3bcf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92677%2692924%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 18:13:16 -0000
X-Request-Id: 32793865-2deb-4cc9-b8ae-b024d72bf91c
X-Runtime: 0.250452
Content-Encoding: gzip