Date: Wed, 08 Jan 2020 19:02:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b827db74489bb2120a81853bdcc131a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95865%2648516%2649715%2647570%2629069%2668837; path=/; expires=Sat, 08 Feb 2020 19:02:34 -0000
X-Request-Id: 5e1dff84-ce61-4484-8606-072e1cc6911f
X-Runtime: 0.195635
Content-Encoding: gzip