Date: Wed, 08 Jan 2020 18:47:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed643dfb393bcf3582b61722221ebeac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45461%2659331%2659418%2661093%2662265%2669663; path=/; expires=Sat, 08 Feb 2020 18:47:02 -0000
X-Request-Id: 6efe09cd-0628-4436-bfca-0eb9449f50dd
X-Runtime: 0.177665
Content-Encoding: gzip