Date: Wed, 08 Jan 2020 18:06:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec9ebd22eaf7c821e657cfc8a1f171b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90553%2691970%2691971%2693035%2686805%2670333; path=/; expires=Sat, 08 Feb 2020 18:06:30 -0000
X-Request-Id: 6a8cba12-3c4a-4e07-99a1-67a1db39cf89
X-Runtime: 0.380146
Content-Encoding: gzip