Date: Tue, 07 Jan 2020 14:03:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a90e671b51a713fae5308aacae706d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85174%2693713%2679977%2694640%2695236%2658302; path=/; expires=Fri, 07 Feb 2020 14:03:33 -0000
X-Request-Id: 60e4f89e-1748-4cf2-8f4e-cfd7929394e0
X-Runtime: 0.397702
Content-Encoding: gzip