Date: Tue, 07 Jan 2020 12:00:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38090a37f95528f9ae06507ddd9c42e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96378%2689614%2692438%2682702%2695226%2695309; path=/; expires=Fri, 07 Feb 2020 12:00:44 -0000
X-Request-Id: bed207af-dc3a-495f-ba40-f7e9def3e91d
X-Runtime: 0.161413
Content-Encoding: gzip