Date: Wed, 08 Jan 2020 16:48:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a68a687c4277fd6c330bc59df18ec39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29388%2638842%2643548%2648633%2651117%2666471; path=/; expires=Sat, 08 Feb 2020 16:48:53 -0000
X-Request-Id: 59687d61-001f-420c-aa53-c54f1d1c7898
X-Runtime: 0.191008
Content-Encoding: gzip