Date: Tue, 07 Jan 2020 08:09:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f10912b2958fe9b1e35d516b793b35ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95752%2623989%2673606%2646831%2636292%2696524; path=/; expires=Fri, 07 Feb 2020 08:09:43 -0000
X-Request-Id: 9aba45c4-eb8e-49d7-bf11-51105078f83c
X-Runtime: 0.332790
Content-Encoding: gzip