Date: Tue, 07 Jan 2020 14:23:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9209752c8aa2d0eeafe99d3283d76640"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55239%2657639%2664506%2676412%2662888%2656454; path=/; expires=Fri, 07 Feb 2020 14:23:27 -0000
X-Request-Id: 52349c2f-c1a4-4f09-8f7e-36389cfa4958
X-Runtime: 0.153807
Content-Encoding: gzip