Date: Tue, 07 Jan 2020 05:46:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f64b01283038ec7c978e4640f0654d48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77988%2683111%2694392%2692681%2680923%2680922; path=/; expires=Fri, 07 Feb 2020 05:46:17 -0000
X-Request-Id: c692aef6-82ab-48a1-b43c-4dd351a5c741
X-Runtime: 0.218820
Content-Encoding: gzip