Date: Tue, 07 Jan 2020 09:26:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21fd2ed8edc7f234a85546c929bc9108"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95542%2686535%2690871%2694248%2691075%2668940; path=/; expires=Fri, 07 Feb 2020 09:26:54 -0000
X-Request-Id: c7e5b9c2-46af-49e2-acf2-bd76ad9d5fdd
X-Runtime: 0.208740
Content-Encoding: gzip