Date: Thu, 26 Dec 2019 07:42:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6fdee6949f416c6ebc1b9d16c82785c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95918%2681218%2695915; path=/; expires=Sun, 26 Jan 2020 07:42:37 -0000
X-Request-Id: f8e3abdb-45a1-4c29-bd58-6c93726bdf17
X-Runtime: 0.160040
Content-Encoding: gzip