Date: Tue, 07 Jan 2020 09:14:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac1994c4a2153a53322374b1e9ee9255"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79538%2692175%2686611%2694572%2693577%2668278; path=/; expires=Fri, 07 Feb 2020 09:14:32 -0000
X-Request-Id: bad0910a-7014-454c-b2d6-a2ccb21e42ea
X-Runtime: 0.294757
Content-Encoding: gzip