Date: Tue, 07 Jan 2020 14:53:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b4e0bfbf480941b0d31494df58bc945"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67933%2652713%2695342%2695767%2693560%2682523; path=/; expires=Fri, 07 Feb 2020 14:53:10 -0000
X-Request-Id: cf49bdaf-d3ba-47df-ba45-108fd4901ad6
X-Runtime: 0.280699
Content-Encoding: gzip