Date: Wed, 08 Jan 2020 14:28:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d62d2ebc2399a9ea0fe7a78846f8523"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93902%2649400%2689729%2660846%2655721%2654835; path=/; expires=Sat, 08 Feb 2020 14:28:56 -0000
X-Request-Id: e1e4d990-9a89-470a-847f-d1b24515a2bd
X-Runtime: 0.308296
Content-Encoding: gzip