Date: Wed, 08 Jan 2020 12:03:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7f4ddf145c9f651dd2b31b47d99e145"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94929%2660820%2692067%2690194%2673844%2672878; path=/; expires=Sat, 08 Feb 2020 12:03:01 -0000
X-Request-Id: 7da1a282-aa43-422d-8f5c-e702ee567efb
X-Runtime: 0.232375
Content-Encoding: gzip