Date: Tue, 07 Jan 2020 11:51:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0ed22c2477ca690c750d56133a277f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71020%2695709%2694074%2687125%2684536%2678562; path=/; expires=Fri, 07 Feb 2020 11:51:35 -0000
X-Request-Id: 70a3450d-2d3e-4b0f-a198-e5e6cc156ca4
X-Runtime: 0.328231
Content-Encoding: gzip