Date: Tue, 07 Jan 2020 16:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65a7ff2aa6ff5d9eb13ff656884419d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83956%2685067%2687869%2688309%2681491%2664699; path=/; expires=Fri, 07 Feb 2020 16:48:43 -0000
X-Request-Id: c43fe135-cae6-434a-a8e5-5484edfe01cc
X-Runtime: 0.256251
Content-Encoding: gzip