Date: Thu, 09 Jan 2020 02:04:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"472483b593f4b303d65f5f4f19dd0f59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80994%2677916%2696140%2691734%2689598%2655471; path=/; expires=Sun, 09 Feb 2020 02:04:01 -0000
X-Request-Id: 81ba58da-2cfe-487e-a021-e817b4d77d9a
X-Runtime: 0.457158
Content-Encoding: gzip