Date: Thu, 09 Jan 2020 04:07:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1f8f994bacf3d891454850988a47e35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95089%2691103%2685144%2677111%2658445; path=/; expires=Sun, 09 Feb 2020 04:07:20 -0000
X-Request-Id: 46fa7270-40f2-45dc-89e8-14834707c531
X-Runtime: 0.332534
Content-Encoding: gzip