Date: Tue, 07 Jan 2020 14:43:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4792b982ea5b8f9d88af25b68da961ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73660%2685920%2692729%2636342%2681473%2610188; path=/; expires=Fri, 07 Feb 2020 14:43:29 -0000
X-Request-Id: 689cf05d-a8d4-4aa3-b2f2-c4779c4d282e
X-Runtime: 0.203214
Content-Encoding: gzip