Date: Tue, 07 Jan 2020 11:54:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dd139f69e0d2613e1dd0df0e3b3217e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74235%2692330%2685959%2688518%2666897%2667603; path=/; expires=Fri, 07 Feb 2020 11:54:23 -0000
X-Request-Id: 0227da0e-a9cf-463c-9228-9f050c149c42
X-Runtime: 0.183755
Content-Encoding: gzip