Date: Tue, 07 Jan 2020 09:55:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c77cba388718ca72ece7bef8ff487d56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90592%2691249%2679064%2677860%2691432%2693044; path=/; expires=Fri, 07 Feb 2020 09:55:52 -0000
X-Request-Id: d5a45b1e-f4b0-45e7-8625-e2d948f2d465
X-Runtime: 0.313741
Content-Encoding: gzip