Date: Sat, 28 Dec 2019 05:52:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28b90d023956a07ba2e045671e401e62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93800%2672983%2693076%2634077%2692924%2664176; path=/; expires=Tue, 28 Jan 2020 05:52:46 -0000
X-Request-Id: d9351f3d-79d7-46fe-9e50-7094ec0d148a
X-Runtime: 0.178748
Content-Encoding: gzip