Date: Tue, 07 Jan 2020 08:03:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6fa6faaa5730660ff2b66d08a660f7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94451%2695877%2696546%2692495%2686093%2692836; path=/; expires=Fri, 07 Feb 2020 08:03:51 -0000
X-Request-Id: b6baf972-6b9a-4bef-96db-d4a67c538b14
X-Runtime: 0.184563
Content-Encoding: gzip