Date: Tue, 07 Jan 2020 11:27:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3271d13a9506f8bc14ba3e6371308201"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60292%2693930%2660113%2655313%2687868%2668874; path=/; expires=Fri, 07 Feb 2020 11:27:26 -0000
X-Request-Id: 66589990-5715-41ba-9669-8abf20bf5b6d
X-Runtime: 0.510784
Content-Encoding: gzip