Date: Tue, 07 Jan 2020 16:02:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29a0abfdff86687755e6d73c8496c904"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87942%2696144%2686905%2655886%2641730%2695376; path=/; expires=Fri, 07 Feb 2020 16:02:34 -0000
X-Request-Id: 6335efb4-9e51-4a8e-ac54-2e7677680c05
X-Runtime: 0.188935
Content-Encoding: gzip