Date: Sat, 28 Dec 2019 05:53:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e0d1034fccfb040260b234c66f9aa79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83005%2690564%2665329%2633752%2689172%2688862; path=/; expires=Tue, 28 Jan 2020 05:53:13 -0000
X-Request-Id: 1eb8d76b-ceb7-4e54-9e85-128688cc4ff9
X-Runtime: 0.174847
Content-Encoding: gzip