Date: Wed, 08 Jan 2020 21:07:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f027d00e0b2011b0bbaae9f69a4fdb6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90591%2693619%2676674%2682737%2691804%2680125; path=/; expires=Sat, 08 Feb 2020 21:07:32 -0000
X-Request-Id: dc7bd571-8171-47cd-b121-2f02b39bbad4
X-Runtime: 0.248500
Content-Encoding: gzip