Date: Thu, 09 Jan 2020 02:10:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2efa95a4ae2b289fa6274c1d0db29004"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79074%2685178%2670649%2685576%2677726%2660019; path=/; expires=Sun, 09 Feb 2020 02:10:18 -0000
X-Request-Id: fcbe41a3-635e-4eb9-af20-93e4c6ef7a72
X-Runtime: 0.580082
Content-Encoding: gzip