Date: Thu, 09 Jan 2020 06:31:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"432d9baf2a699611a501443ea103a2d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22639%2662809%2627642%2635445%2619241%2623590; path=/; expires=Sun, 09 Feb 2020 06:31:21 -0000
X-Request-Id: a0d685cd-3345-4b54-a77c-cbb735e0a1ee
X-Runtime: 0.323847
Content-Encoding: gzip