Date: Tue, 07 Jan 2020 14:03:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20a72df6bbc3de6b2c435aad6090279b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70420%2637925%2652548%2694391%2640891%2637892; path=/; expires=Fri, 07 Feb 2020 14:03:12 -0000
X-Request-Id: 2117ea91-9451-4c6a-a5ab-24ca27b69378
X-Runtime: 0.208197
Content-Encoding: gzip