Date: Wed, 08 Jan 2020 12:58:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6261608e0049d13372752624271b0001"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28983%2621318%2629954%2629708%2634508%2642536; path=/; expires=Sat, 08 Feb 2020 12:58:34 -0000
X-Request-Id: 70ef8422-5f27-4c45-ac56-8723615e0f0f
X-Runtime: 0.472741
Content-Encoding: gzip