Date: Tue, 07 Jan 2020 11:29:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3899e05fb7a76b8f5cf9045c8e2e58b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94364%2694242%2660723%2670765%2640162%2682696; path=/; expires=Fri, 07 Feb 2020 11:29:39 -0000
X-Request-Id: 90286bac-23ee-46c0-8619-c0e881ebc66b
X-Runtime: 0.336389
Content-Encoding: gzip