Date: Tue, 07 Jan 2020 18:03:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c4b48e5e370c65445f52d3a81fc506e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85743%2696080%2682475%2676325%2680662%2682016; path=/; expires=Fri, 07 Feb 2020 18:03:53 -0000
X-Request-Id: 8300271e-6d6e-4766-8be6-63cfa1378292
X-Runtime: 0.329992
Content-Encoding: gzip