Date: Wed, 08 Jan 2020 11:14:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4758ebe7f7a0b0025cb0bb28b2b58e75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95523%2686715%2692598%2695019%2687971%2677657; path=/; expires=Sat, 08 Feb 2020 11:14:03 -0000
X-Request-Id: cca1285d-04ea-411c-b46e-dd268a60fd90
X-Runtime: 0.336702
Content-Encoding: gzip