Date: Tue, 07 Jan 2020 17:43:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9db6b9386fcce31cece305ddca996e5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93884%2681509%2682668%2631751%2647504%2659128; path=/; expires=Fri, 07 Feb 2020 17:43:59 -0000
X-Request-Id: 8ac84387-743e-471a-b9d7-addeeca60cc5
X-Runtime: 0.348408
Content-Encoding: gzip