Date: Tue, 07 Jan 2020 09:50:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e287ff57660437db1dc205706f2ca499"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93736%2656816%2696283%266634%2631524%2693719; path=/; expires=Fri, 07 Feb 2020 09:50:37 -0000
X-Request-Id: b834fb79-a172-4240-86c8-cf8a9c5b8d53
X-Runtime: 0.169743
Content-Encoding: gzip