Date: Thu, 09 Jan 2020 16:17:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61687b5dc846a610926743480876f70f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A17%3A31+%2B0900; path=/
Set-Cookie: _session_id=a2edef2a17cd8ec0d39d76f7598fdfc9; path=/; secure; HttpOnly
X-Request-Id: 33d20af1-8cbe-45c1-8dad-ccdbadb06f86
X-Runtime: 0.268610
Content-Encoding: gzip