Date: Wed, 08 Jan 2020 10:00:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a328e7d44ccde7f572b7824a0e5bba6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95112%2646295%2675972%2682893%2694677%2686351; path=/; expires=Sat, 08 Feb 2020 10:00:24 -0000
X-Request-Id: 7ebe7420-9f98-430f-a6c3-5ab0eae50e37
X-Runtime: 0.303992
Content-Encoding: gzip