Date: Tue, 07 Jan 2020 11:17:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"023f059ba34e7479c4fab10ae40d67cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89036%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:17:06 -0000
X-Request-Id: 40d1e855-ad3c-4946-b3ee-50faa866f547
X-Runtime: 0.299192
Content-Encoding: gzip