Date: Tue, 07 Jan 2020 20:44:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7656b965738f98e1dc9bea95e5ddd7f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95680%2695514%2659537%2629343%2685805%2671840; path=/; expires=Fri, 07 Feb 2020 20:44:48 -0000
X-Request-Id: 18bb80c6-dcd4-4465-b4c0-badb561c8eb4
X-Runtime: 0.191926
Content-Encoding: gzip