Date: Thu, 26 Dec 2019 07:45:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08e499cef2b89c393800566e744858a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81219%2677493%2695783%2681646%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:11 -0000
X-Request-Id: f4666c19-1ab1-44f2-a86e-47ac634f9e8b
X-Runtime: 1.624365
Content-Encoding: gzip