Date: Thu, 09 Jan 2020 07:13:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e7a95c8e4b1ea757c9c3b5aa44df30b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33272%2678495%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:13:42 -0000
X-Request-Id: ba99de25-549b-401a-9108-6d4be8900efe
X-Runtime: 0.175636
Content-Encoding: gzip