Date: Wed, 08 Jan 2020 21:08:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7dae67d5dfcd0fefa306cf18315eeac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83288%2683632%2688579%2680315%2692292%2648084; path=/; expires=Sat, 08 Feb 2020 21:08:47 -0000
X-Request-Id: 96c30d24-72a6-4c9b-9798-ef8b109c6ec3
X-Runtime: 0.212774
Content-Encoding: gzip