Date: Wed, 08 Jan 2020 15:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32c45a27147ae86a24218f4907137203"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72861%2671078%2689077%2687931%2681761%2690394; path=/; expires=Sat, 08 Feb 2020 15:13:09 -0000
X-Request-Id: d87472bc-bd60-4b3b-b3d3-d484a460b181
X-Runtime: 0.161546
Content-Encoding: gzip