Date: Wed, 08 Jan 2020 17:30:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"baf013044a678928661b6cc7743fcba9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33828%2638678%2667105%2644465%2662711%2651574; path=/; expires=Sat, 08 Feb 2020 17:30:50 -0000
X-Request-Id: fef0316c-200f-4199-8447-0d45a5c47f2f
X-Runtime: 0.172735
Content-Encoding: gzip