Date: Tue, 07 Jan 2020 16:03:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3eb22050b6ec2ee39fce9a54019aa2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67439%2687665%2688753%2685845%2680879%2668657; path=/; expires=Fri, 07 Feb 2020 16:03:32 -0000
X-Request-Id: ccf4fb63-85e3-408f-a9dc-3dcb4abd21d3
X-Runtime: 0.166513
Content-Encoding: gzip