Date: Tue, 31 Dec 2019 05:54:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c73b548d9ec72d91eabd0dca2fa505c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90317%2696615; path=/; expires=Fri, 31 Jan 2020 05:54:06 -0000
X-Request-Id: ee864cf2-8366-43de-bc8a-8360a530fe93
X-Runtime: 0.349684
Content-Encoding: gzip