Date: Thu, 09 Jan 2020 03:20:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea23b800ed6c4c49c7d5bb0f042b911c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71200%2681380%2685006%2615962%2623357%2638667; path=/; expires=Sun, 09 Feb 2020 03:20:33 -0000
X-Request-Id: 06a327cb-6ff3-4957-9357-d89725ed01e2
X-Runtime: 0.275030
Content-Encoding: gzip