Date: Tue, 07 Jan 2020 11:24:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b19c5cfcaf1912c47079390f611a1daa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60113%2655313%2687868%2668874%2689040%2643409; path=/; expires=Fri, 07 Feb 2020 11:24:04 -0000
X-Request-Id: 387faf0d-6bee-4e4b-90c4-42ed3d062914
X-Runtime: 0.667040
Content-Encoding: gzip