Date: Tue, 07 Jan 2020 16:17:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6b8b662ae802bb3f366f42412d55d31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74855%2691250%2678332%2673368%2657389%2688064; path=/; expires=Fri, 07 Feb 2020 16:17:48 -0000
X-Request-Id: 8f515b0c-ee14-404b-a8a8-a2f22a496709
X-Runtime: 0.357608
Content-Encoding: gzip