Date: Tue, 07 Jan 2020 22:58:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a703eb28b412507992bb53aae1a1ccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70522%2677495%2682171%2694394%2686951%2684757; path=/; expires=Fri, 07 Feb 2020 22:58:19 -0000
X-Request-Id: 820a673b-997c-4dfd-b5e5-f7a7175feaf5
X-Runtime: 0.183185
Content-Encoding: gzip