Date: Tue, 07 Jan 2020 05:55:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d07b9e041008713f00cb416fe883031d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96401%2643143%2687654%2692772%2689953%2686425; path=/; expires=Fri, 07 Feb 2020 05:55:05 -0000
X-Request-Id: cacd9750-9632-4d85-b324-c7fd0d8f4c42
X-Runtime: 0.144866
Content-Encoding: gzip