Date: Thu, 09 Jan 2020 04:44:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3b3fbf4b2b6cc6e3c054f5320246d3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22502%2629271%2656449%2683919%2661401%2649119; path=/; expires=Sun, 09 Feb 2020 04:44:59 -0000
X-Request-Id: fca785f4-2eff-4c3a-a530-a2861fc744e5
X-Runtime: 0.306765
Content-Encoding: gzip