Date: Tue, 07 Jan 2020 23:07:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e01fbca8c78b632b984973d6c6df886"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74593%2682054%2675962%2647827%2677489%2685354; path=/; expires=Fri, 07 Feb 2020 23:07:46 -0000
X-Request-Id: 8161803b-1658-41e3-a2c0-2b5f892692f0
X-Runtime: 0.269229
Content-Encoding: gzip