Date: Tue, 07 Jan 2020 14:28:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb7e604b320c1b26712339778cd486fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59587%2685406%2653360%2692397%2665755%2695844; path=/; expires=Fri, 07 Feb 2020 14:28:04 -0000
X-Request-Id: c0ec661f-80a2-4887-97f4-e76566b12771
X-Runtime: 0.202418
Content-Encoding: gzip