Date: Tue, 07 Jan 2020 05:35:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fa1ee81a6003f315eb821fb618ef742"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95526%2683754%2696670%2696538%2689635%2695823; path=/; expires=Fri, 07 Feb 2020 05:35:23 -0000
X-Request-Id: 13931aa4-1159-4189-a647-0c8b42740044
X-Runtime: 0.282889
Content-Encoding: gzip