Date: Thu, 09 Jan 2020 05:20:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e54f02ecb6571d6a751dc30bac44fc47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87504%2689606%2624910%2639500%2652022%2636014; path=/; expires=Sun, 09 Feb 2020 05:20:28 -0000
X-Request-Id: c72b8584-3e09-44af-8986-6abb0cba9a9b
X-Runtime: 0.324657
Content-Encoding: gzip