Date: Tue, 31 Dec 2019 05:58:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54400201ad6fff9f4ead6ecb3b910d98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95392%2650328%2684433%2692980%2686519%2652318; path=/; expires=Fri, 31 Jan 2020 05:58:05 -0000
X-Request-Id: c94dd999-9b4d-4232-8f93-987c666bbc3b
X-Runtime: 0.190009
Content-Encoding: gzip