Date: Tue, 07 Jan 2020 05:20:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9378ee0489e01a9c41ec4798ebf1365d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76798%2692619%2664900%2693790%2693313%2696593; path=/; expires=Fri, 07 Feb 2020 05:20:03 -0000
X-Request-Id: 007f28b3-2993-4e5a-8db4-d695460d98b9
X-Runtime: 0.418062
Content-Encoding: gzip