Date: Tue, 07 Jan 2020 09:00:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37eb45302dc4bde91a9a61a4350bf1a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68596%2695457%2666643%2621846%2618852%2654774; path=/; expires=Fri, 07 Feb 2020 09:00:15 -0000
X-Request-Id: 4917e3d7-360a-4779-88e9-57245b9edad5
X-Runtime: 0.250317
Content-Encoding: gzip