Date: Wed, 08 Jan 2020 20:54:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8582d382ffbeeaea9529822aa1726203"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91799%2678506%2663650%2620874%2647840%2678357; path=/; expires=Sat, 08 Feb 2020 20:54:40 -0000
X-Request-Id: 6426bc24-098e-45b7-b2a1-f539aabaf5ee
X-Runtime: 0.127973
Content-Encoding: gzip