Date: Wed, 08 Jan 2020 10:00:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ede2651723719d786d72d9c4e9f70f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94122%2694359%2675970%2682622%2693533%2686351; path=/; expires=Sat, 08 Feb 2020 10:00:50 -0000
X-Request-Id: eadd23a3-2cc1-42ee-bb2e-089d93eb1795
X-Runtime: 0.348726
Content-Encoding: gzip