Date: Tue, 07 Jan 2020 08:33:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc3c85b90ed9fec0286ffc22a41c01bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92168%2691134%2689386%2680422%2689389%2695797; path=/; expires=Fri, 07 Feb 2020 08:33:55 -0000
X-Request-Id: e84cbf04-19f1-4aa4-b41f-84c6019eafd6
X-Runtime: 0.891385
Content-Encoding: gzip