Date: Thu, 09 Jan 2020 02:23:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62dc3ea476a4fe5445374cd7b30c73de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49754%2650814%2686096%2678888%2685747%2676755; path=/; expires=Sun, 09 Feb 2020 02:23:15 -0000
X-Request-Id: 7e3c08ff-8c0a-414a-bdb8-f86fdf4ee8cf
X-Runtime: 0.296186
Content-Encoding: gzip