Date: Thu, 09 Jan 2020 13:57:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e281089ec63a5c3dbd356ab47167b893"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A57%3A46+%2B0900; path=/
Set-Cookie: _session_id=1048f36fdb54f1a19d8ee5dbc3cad7e3; path=/; secure; HttpOnly
X-Request-Id: 81dea884-c06c-4fa0-9790-3f3dddf547ad
X-Runtime: 0.228301
Content-Encoding: gzip