Date: Wed, 08 Jan 2020 15:36:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82867519490025332b687371be35af79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47376%2652385%2675710%2696040%2647909%2681632; path=/; expires=Sat, 08 Feb 2020 15:36:20 -0000
X-Request-Id: 24aa3c83-c596-44d6-aaa1-d573dfc1a80d
X-Runtime: 0.350812
Content-Encoding: gzip