Date: Tue, 07 Jan 2020 22:09:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a88faa6d4a624cd72093fb5195f5231"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90183%2699%2632272%2648671%2693017%2691939; path=/; expires=Fri, 07 Feb 2020 22:09:22 -0000
X-Request-Id: 323e49fc-19a2-4651-9c78-83c2e44d19db
X-Runtime: 0.409240
Content-Encoding: gzip