Date: Tue, 07 Jan 2020 14:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88d9e4d2db8822fae458541dfa1b49a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54146%2665639%2694570%2692020%2691800%2667527; path=/; expires=Fri, 07 Feb 2020 14:37:19 -0000
X-Request-Id: 36261d4e-127f-40dc-8f93-5e49ce5ae3fa
X-Runtime: 0.298189
Content-Encoding: gzip