Date: Thu, 09 Jan 2020 01:31:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49cb036a87d66b4ff60d17019555ceb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84603%2692224%2687540%2688004%2683733%2692933; path=/; expires=Sun, 09 Feb 2020 01:31:04 -0000
X-Request-Id: a17e71f5-e843-47c4-ad9b-65cb4d840283
X-Runtime: 0.397212
Content-Encoding: gzip