Date: Tue, 07 Jan 2020 14:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb2ecefc37fda4db7d3240db25e1fc17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74372%2666079%2686007%2645364%2675187%2635214; path=/; expires=Fri, 07 Feb 2020 14:43:24 -0000
X-Request-Id: 6b4b7982-a9e4-41fd-ad4a-8701dee9110c
X-Runtime: 0.225779
Content-Encoding: gzip