Date: Tue, 07 Jan 2020 15:12:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65215cf4c95991da9f71ccd5589950d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91412%2691771%2643865%2685166%2692275%2692639; path=/; expires=Fri, 07 Feb 2020 15:12:46 -0000
X-Request-Id: 7292715e-960b-45c4-af80-85ba90c3be3a
X-Runtime: 0.341078
Content-Encoding: gzip