Date: Tue, 07 Jan 2020 23:22:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a125d07761db37642fdc319d24a5c08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79883%2694987%2655238%2693543%2673344%2664176; path=/; expires=Fri, 07 Feb 2020 23:22:50 -0000
X-Request-Id: ed049774-f2b8-4628-a044-c7ac97d4bb6e
X-Runtime: 0.351665
Content-Encoding: gzip