Date: Wed, 08 Jan 2020 10:11:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb5248bde3823f7a51ae88f800b6ea20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83260%2674735%2687788%2683557%2694347%2678245; path=/; expires=Sat, 08 Feb 2020 10:11:12 -0000
X-Request-Id: 2b08a5d1-8107-4890-a649-20abbf6f74c1
X-Runtime: 0.327901
Content-Encoding: gzip