Date: Tue, 07 Jan 2020 06:33:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0271cfa06534349d71d86bac850d9c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96529%2671041%2674484%2669424%2628959%2661027; path=/; expires=Fri, 07 Feb 2020 06:33:15 -0000
X-Request-Id: 62536043-75a7-43b3-8561-91d1f3e14946
X-Runtime: 0.330425
Content-Encoding: gzip