Date: Wed, 08 Jan 2020 09:51:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b98cc31f7774783761224fba5d6eb4f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87306%2681092%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:51:52 -0000
X-Request-Id: b696b64f-82d9-4bbe-9d0e-e2ea5c02ca46
X-Runtime: 0.186452
Content-Encoding: gzip