Date: Tue, 07 Jan 2020 13:32:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70932669d22668711c943bc202bd406c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66733%2684091%2667296%2690610%2691176%2691973; path=/; expires=Fri, 07 Feb 2020 13:32:27 -0000
X-Request-Id: 4f4d5013-73e9-4ac8-846c-5247a346f142
X-Runtime: 0.203188
Content-Encoding: gzip