Date: Tue, 07 Jan 2020 16:16:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fbc0a6cc35b36e620e542b7d6dba3aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95664%2685194%2695432%2619852%2660559%2676729; path=/; expires=Fri, 07 Feb 2020 16:16:55 -0000
X-Request-Id: 03dbd208-7c52-414a-9418-7316f3283ab8
X-Runtime: 0.246648
Content-Encoding: gzip