Date: Tue, 07 Jan 2020 12:43:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95f648a4bdbfe42825cedefae0e818f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92217%2684794%2641436%2689436%2674124%2683758; path=/; expires=Fri, 07 Feb 2020 12:43:27 -0000
X-Request-Id: 7914e419-2f58-482e-ad0c-1c16e5c23998
X-Runtime: 0.160686
Content-Encoding: gzip