Date: Wed, 08 Jan 2020 21:05:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2a959e54392571fe776a24febdad3ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83128%2688578%2675275%2695692%2661562%2654365; path=/; expires=Sat, 08 Feb 2020 21:05:53 -0000
X-Request-Id: 87a20c5d-3a69-421c-8911-16a9aa6223f3
X-Runtime: 0.554696
Content-Encoding: gzip