Date: Tue, 07 Jan 2020 14:49:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2b3f3f237654837cf58e5505a23fd14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95110%2693538%2695896; path=/; expires=Fri, 07 Feb 2020 14:49:32 -0000
X-Request-Id: ebfdc61d-85a2-4d66-8d11-c5534cb30f9f
X-Runtime: 0.199559
Content-Encoding: gzip