Date: Wed, 08 Jan 2020 15:06:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"630a71c2df3725eb67f937094c05f9b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89077%2687931%2681761%2690394%2670044%2636432; path=/; expires=Sat, 08 Feb 2020 15:06:34 -0000
X-Request-Id: 3fe361e9-0756-4e41-bb78-05558509ef40
X-Runtime: 0.157102
Content-Encoding: gzip