Date: Wed, 08 Jan 2020 14:03:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ac66d1c2d66bf23f2db2dc8e36a36fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80952%2626984%2669392%2692613%2688381%2679227; path=/; expires=Sat, 08 Feb 2020 14:03:45 -0000
X-Request-Id: 67c0ff7b-db49-4f86-bd92-416bf5f8bf88
X-Runtime: 0.245240
Content-Encoding: gzip