Date: Tue, 07 Jan 2020 19:56:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a9cb3af92b25c8e0a7d608952eb83a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40678%2669856%2690973%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:56:23 -0000
X-Request-Id: b744d097-5698-4942-8c47-415db2e721f0
X-Runtime: 0.229467
Content-Encoding: gzip