Date: Tue, 07 Jan 2020 13:28:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b60a992d3d563b66c4e05b96ead4e67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35170%2694513%2692639%2681902%2679206%2659380; path=/; expires=Fri, 07 Feb 2020 13:28:53 -0000
X-Request-Id: 3b475330-ada5-4bf3-997f-6982758e9ec7
X-Runtime: 0.157520
Content-Encoding: gzip