Date: Thu, 09 Jan 2020 13:18:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1075112ee6c042352b154d6b5058e720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A18%3A58+%2B0900; path=/
Set-Cookie: _session_id=ba82a990f7059c8405ad5dade228e112; path=/; secure; HttpOnly
X-Request-Id: 87800648-f4e1-4c21-968d-f90497a6f387
X-Runtime: 0.230824
Content-Encoding: gzip