Date: Tue, 07 Jan 2020 13:22:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9d4eee240f03017e1ff48950097d0ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92215%2693148%2667951%2646677%2651993%2671084; path=/; expires=Fri, 07 Feb 2020 13:22:18 -0000
X-Request-Id: a88a73f5-7bb7-4c2f-9952-52dff5a8b8d9
X-Runtime: 0.157301
Content-Encoding: gzip