Date: Tue, 07 Jan 2020 14:50:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e3a7331d9676b4a2e978b5339e9f93f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62601%2660677%2681422%2690369%2683481%2676298; path=/; expires=Fri, 07 Feb 2020 14:50:26 -0000
X-Request-Id: b1623757-232e-4a8c-ba00-a9ed02b09b37
X-Runtime: 0.374988
Content-Encoding: gzip