Date: Tue, 07 Jan 2020 14:34:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70aa4f776bb42bf3ba7137237e307d84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25530%2667666%2627377%2695527%2640643%2650128; path=/; expires=Fri, 07 Feb 2020 14:34:46 -0000
X-Request-Id: 7b0c2bc6-e1be-4141-95dd-45783d7337c4
X-Runtime: 0.158446
Content-Encoding: gzip