Date: Tue, 07 Jan 2020 23:12:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09e5eba8719007a8f61b73cd0558a0b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73559%2674357%2673466%2676067%2676428%2677724; path=/; expires=Fri, 07 Feb 2020 23:12:48 -0000
X-Request-Id: a478784f-36ff-4bfe-90f9-50b94a7aaa7f
X-Runtime: 0.159502
Content-Encoding: gzip