Date: Thu, 09 Jan 2020 05:36:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a79e3cf1ed0cbffa5dd62d0f9f2c4fde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23277%2627964%2650658%2659712%2666433%2687113; path=/; expires=Sun, 09 Feb 2020 05:36:13 -0000
X-Request-Id: d0aa0d6f-7e18-4acb-b218-44d59da993a4
X-Runtime: 0.158578
Content-Encoding: gzip