Date: Sat, 28 Dec 2019 05:52:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d564b5bf8384b705c038599a7db19adc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92251%2692954%2678355%2685957%2680863%2664176; path=/; expires=Tue, 28 Jan 2020 05:52:48 -0000
X-Request-Id: 1e2bb8ed-118c-4145-a050-79f70bc547a8
X-Runtime: 0.269943
Content-Encoding: gzip