Date: Tue, 07 Jan 2020 12:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c0260b3819e78fead805b3d2ab17482"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96183%2691085%2672806%2674427%2678581%2690692; path=/; expires=Fri, 07 Feb 2020 12:24:33 -0000
X-Request-Id: 34def567-beb6-4f62-9365-526e9de742b1
X-Runtime: 0.142704
Content-Encoding: gzip