Date: Tue, 07 Jan 2020 11:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4849c1a4fb80da3fbef88d7023f8a2a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94577%2694097%2665402%2660541%2673548%2680976; path=/; expires=Fri, 07 Feb 2020 11:33:12 -0000
X-Request-Id: e8b4f4f3-2ee6-4e53-88de-bc2d7d97a2b0
X-Runtime: 0.300913
Content-Encoding: gzip