Date: Wed, 08 Jan 2020 14:12:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e384bf271007873941f900f08a4375d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60603%2617791%2643216%2692787%2627296%2686020; path=/; expires=Sat, 08 Feb 2020 14:12:30 -0000
X-Request-Id: 74b81852-58ae-47e0-b1b5-a8032e24b52f
X-Runtime: 0.331946
Content-Encoding: gzip