Date: Tue, 07 Jan 2020 11:24:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80974b249bf24f57ebaa421eb4ec5a76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70768%2656754%2655052%2627718%2682848%2688065; path=/; expires=Fri, 07 Feb 2020 11:24:16 -0000
X-Request-Id: 5e3aaa54-7541-4525-8013-8933104532a5
X-Runtime: 0.252908
Content-Encoding: gzip