Date: Tue, 07 Jan 2020 19:09:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6cead27558c5963b14b2350e5248afdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87695%2676569%2675985%2653244%2676523%2693241; path=/; expires=Fri, 07 Feb 2020 19:09:00 -0000
X-Request-Id: ec102b31-5e30-4766-8732-e1bd76643872
X-Runtime: 0.155666
Content-Encoding: gzip