Date: Wed, 08 Jan 2020 11:23:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b56b2bcf558f45516780d7b1b2d6169"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51475%2653015%2685252%2657017%2687303%2692666; path=/; expires=Sat, 08 Feb 2020 11:23:28 -0000
X-Request-Id: 6fb75fd1-6231-453b-bac3-af32347c6937
X-Runtime: 0.163930
Content-Encoding: gzip