Date: Tue, 07 Jan 2020 21:15:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fb9b2429096a6b4afa6a388da7ec610"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44147%2663528%2680411%2691096%2681460%2691843; path=/; expires=Fri, 07 Feb 2020 21:15:00 -0000
X-Request-Id: 46b28434-e841-46f9-91d9-a2c61d8ddc26
X-Runtime: 0.144494
Content-Encoding: gzip