Date: Wed, 08 Jan 2020 19:56:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e26c7d35360e6f74cc52eb948f193d34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82629%2683862%2689402%2644729%2692775%2673563; path=/; expires=Sat, 08 Feb 2020 19:56:31 -0000
X-Request-Id: d15f3c44-9fca-4ad7-bb6c-ff26d81871c3
X-Runtime: 0.287807
Content-Encoding: gzip