Date: Tue, 07 Jan 2020 11:49:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc9169eb4b6de0b34295a823288e50b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96336%2685532%2666444%2643704%2688670%2672366; path=/; expires=Fri, 07 Feb 2020 11:49:40 -0000
X-Request-Id: e03c9ea1-bd38-4b39-9f24-e37e979c6197
X-Runtime: 0.162909
Content-Encoding: gzip