Date: Tue, 07 Jan 2020 07:07:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"289246afde1bb351ee6671dbec6a81c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69496%2696186%2680106%2684492%2687880%2688981; path=/; expires=Fri, 07 Feb 2020 07:07:34 -0000
X-Request-Id: 0d123ec8-d11a-4313-bc62-3dd5acce2deb
X-Runtime: 0.180717
Content-Encoding: gzip