Date: Tue, 07 Jan 2020 15:59:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1758615e7570b3d991a9e5f50915ed36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96144%2686905%2655886%2641730%2695376%2675305; path=/; expires=Fri, 07 Feb 2020 15:59:12 -0000
X-Request-Id: d890f68b-ed23-485c-8cb6-d2012f7e2dbf
X-Runtime: 0.475120
Content-Encoding: gzip