Date: Tue, 07 Jan 2020 23:31:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d952b954eb715b926694dd48b5f961aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95908%2667623%2671719%2677120%2691964%2655297; path=/; expires=Fri, 07 Feb 2020 23:31:45 -0000
X-Request-Id: cec8bff0-4c7f-4046-8bc4-4465fe7e8a20
X-Runtime: 0.314407
Content-Encoding: gzip