Date: Tue, 07 Jan 2020 05:57:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7adbea55bf40bbff21e5230a0ead7bc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43590%2653853%2695421%2666041%2644756%2696014; path=/; expires=Fri, 07 Feb 2020 05:57:31 -0000
X-Request-Id: e2b009cc-d5f0-4261-8abb-eb4c1d3132f1
X-Runtime: 0.153779
Content-Encoding: gzip