Date: Tue, 07 Jan 2020 13:47:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2f9dbe6d8a95d57cbab70428ef376f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65032%2691170%2692040%2652023%2658916%2686850; path=/; expires=Fri, 07 Feb 2020 13:47:27 -0000
X-Request-Id: 1c33b82a-61a6-4915-a6a3-0a3ca98a5b31
X-Runtime: 0.317719
Content-Encoding: gzip