Date: Tue, 07 Jan 2020 17:39:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b572d83e328e4118794168bfb323720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81961%2688072%2632185%2640794%2621520%2664500; path=/; expires=Fri, 07 Feb 2020 17:39:39 -0000
X-Request-Id: de7e789a-b2f7-49bf-9f8b-02c86751dd53
X-Runtime: 0.268138
Content-Encoding: gzip