Date: Wed, 08 Jan 2020 20:16:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d0e48bc9a8115d083329f647c482727"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43648%2662098%2637407%2655600%2687375%2676643; path=/; expires=Sat, 08 Feb 2020 20:16:00 -0000
X-Request-Id: 10f5fd69-fc71-4f93-88cd-d00126a46b6a
X-Runtime: 0.335983
Content-Encoding: gzip