Date: Wed, 08 Jan 2020 14:43:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8b8f7748341624b1b475f2882fb529f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94093%2663430%2673624%2695571%2695574%2685676; path=/; expires=Sat, 08 Feb 2020 14:43:38 -0000
X-Request-Id: 10359b72-bdfe-46d2-9cf9-f0b72e330f04
X-Runtime: 0.144813
Content-Encoding: gzip