Date: Tue, 07 Jan 2020 06:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73a8713b4223b460ef913493a0efff66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88991%2682276%2659661%2680157%2682972%2645891; path=/; expires=Fri, 07 Feb 2020 06:58:58 -0000
X-Request-Id: 69a8c8d8-1758-414a-abaa-fb44cba6f7a1
X-Runtime: 0.399019
Content-Encoding: gzip