Date: Wed, 08 Jan 2020 14:21:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"891cc4654f5ece6eac4b5dd10ef5c055"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80176%2638192%2667366%2679086%2616627%2643217; path=/; expires=Sat, 08 Feb 2020 14:21:10 -0000
X-Request-Id: bf735e1c-ce83-414f-acb8-54bc28557b07
X-Runtime: 0.152879
Content-Encoding: gzip