Date: Thu, 09 Jan 2020 00:24:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44c9f4fe8601482999a5f685ed49b617"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32987%2641474%2653834%2672198%2629373%2665474; path=/; expires=Sun, 09 Feb 2020 00:24:24 -0000
X-Request-Id: 78edcbb2-9a70-4b8f-a0ed-04784eb49228
X-Runtime: 0.349815
Content-Encoding: gzip