Date: Thu, 09 Jan 2020 03:13:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb0a50c09aed5aaf11bbe7e27bd2fa8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67204%2620622%2625565%2634872%2640481%2661623; path=/; expires=Sun, 09 Feb 2020 03:13:45 -0000
X-Request-Id: e9793293-c099-4e7b-a949-e6c4196c3808
X-Runtime: 0.190048
Content-Encoding: gzip