Date: Tue, 07 Jan 2020 13:31:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08075f963fdd9405fee6c2b635e068a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81165%2684092%2635170%2694513%2692639%2681902; path=/; expires=Fri, 07 Feb 2020 13:31:59 -0000
X-Request-Id: af7d097c-4699-4d0b-b354-654db1ddde14
X-Runtime: 0.389240
Content-Encoding: gzip