Date: Tue, 07 Jan 2020 09:40:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"903593544e18c379a8be5a1319785368"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44321%2655524%2666704%2635281%2656945%2694477; path=/; expires=Fri, 07 Feb 2020 09:40:36 -0000
X-Request-Id: 2ac4660c-45d5-42b7-bee4-67683a8e5d5c
X-Runtime: 0.424160
Content-Encoding: gzip