Date: Thu, 09 Jan 2020 07:35:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"154082b5ea110dc84d812789c59be0f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76647%2673935%2624703%2665848%2666065%2621106; path=/; expires=Sun, 09 Feb 2020 07:35:13 -0000
X-Request-Id: 00b78623-26a1-42ac-90eb-3113f7262bc2
X-Runtime: 0.311499
Content-Encoding: gzip