Date: Thu, 09 Jan 2020 01:19:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e322a99f9a4104ccbb745749c5bba95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75995%2687003%2661404%2668069%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:19:28 -0000
X-Request-Id: 1326d252-e463-41cc-9071-3572b646a346
X-Runtime: 0.247818
Content-Encoding: gzip