Date: Wed, 08 Jan 2020 16:06:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28df117e1827004648d01e4fcdcfcdf4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35489%2673192%2679923%2616548%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:06:51 -0000
X-Request-Id: 8a3ecf00-f4b8-4c2d-8a45-8728c5d7ba2f
X-Runtime: 0.162601
Content-Encoding: gzip