Date: Tue, 07 Jan 2020 18:22:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95089d8de478a70910fe45a641e78889"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96017%2693765%2695380%2693134%2689358%2681231; path=/; expires=Fri, 07 Feb 2020 18:22:11 -0000
X-Request-Id: 13070437-fdae-4da2-9ab8-1120d7bf8f91
X-Runtime: 0.186550
Content-Encoding: gzip