Date: Tue, 07 Jan 2020 12:40:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6695e3bf3e8d371e2cb0a9938ab9d4ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38294%2677136%2688587%2683580%2688853%2687311; path=/; expires=Fri, 07 Feb 2020 12:40:08 -0000
X-Request-Id: 24c0d629-e3a4-468c-b6d5-5dc7c9647d1e
X-Runtime: 0.506244
Content-Encoding: gzip