Date: Tue, 07 Jan 2020 21:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57007f8dfc6b0f9c3439277a95ecff73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72752%2689142%2695287%2692548%2654727%2670267; path=/; expires=Fri, 07 Feb 2020 21:37:18 -0000
X-Request-Id: 447c6351-84da-426a-965b-8a473b819a07
X-Runtime: 0.418808
Content-Encoding: gzip