Date: Thu, 09 Jan 2020 02:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ecb8b60abf05f04c112055cd17cbc75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45406%2680343%2652256%2653810%2688422%2680994; path=/; expires=Sun, 09 Feb 2020 02:20:48 -0000
X-Request-Id: 6d348d8b-eea4-4cd9-8037-15a80dafc835
X-Runtime: 0.213662
Content-Encoding: gzip