Date: Wed, 08 Jan 2020 17:40:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f61f74f02c2e9f7f92ab1d047f20a09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86658%2689907%2622022%2633829%2625696%2631974; path=/; expires=Sat, 08 Feb 2020 17:40:47 -0000
X-Request-Id: a8c72b19-b5bd-4299-a15f-1cc58fcb0a91
X-Runtime: 0.182699
Content-Encoding: gzip