Date: Tue, 07 Jan 2020 15:03:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0729b46a8e4a2584f8c7abd56fb0df3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86697%2685022%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 15:03:21 -0000
X-Request-Id: 370afb4b-9abf-4450-9f49-c79b9078a668
X-Runtime: 0.302469
Content-Encoding: gzip