Date: Wed, 08 Jan 2020 01:22:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63030ed63154b5bbc69a8e2b0fdef796"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28111%2643096%2655361%2640268%2621688%2656580; path=/; expires=Sat, 08 Feb 2020 01:22:57 -0000
X-Request-Id: 9fca509b-8432-4d14-ab46-6dd729e12d89
X-Runtime: 0.362284
Content-Encoding: gzip