Date: Wed, 08 Jan 2020 21:49:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ed97a06f7115873a5aa4d28120e2289"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95796%2648353%2678079%2635891%2644966%2656530; path=/; expires=Sat, 08 Feb 2020 21:49:25 -0000
X-Request-Id: 0a68f049-7cb5-4d52-b42c-7f1bb2d3b98a
X-Runtime: 0.293198
Content-Encoding: gzip