Date: Wed, 08 Jan 2020 18:39:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f633e055b230a7a5ab4105f201c5e1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59330%2661090%2675958%2669610%2668473%2670203; path=/; expires=Sat, 08 Feb 2020 18:39:44 -0000
X-Request-Id: 1bd8e45c-746f-43ed-8adc-71ce21064ddb
X-Runtime: 0.408883
Content-Encoding: gzip