Date: Tue, 07 Jan 2020 16:46:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39b413b61580d548e8f923887da8b76c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84464%2687447%2688303%2671648%2673180%2695733; path=/; expires=Fri, 07 Feb 2020 16:46:27 -0000
X-Request-Id: 26767c1f-8756-46a8-b9f8-dbb4e4a4a504
X-Runtime: 0.176171
Content-Encoding: gzip