Date: Wed, 08 Jan 2020 16:58:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5aa9e0f5d520c1703d4d88391a052618"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67260%2665213%2626885%2629384%2640079%2644113; path=/; expires=Sat, 08 Feb 2020 16:58:40 -0000
X-Request-Id: 7d056ad6-7034-42f1-b85b-28bf118a9a91
X-Runtime: 0.428326
Content-Encoding: gzip