Date: Thu, 02 Jan 2020 07:23:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cebf88ea82395ccef2d0ca0d7e007968"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85278%2696526%2661167%2677839%2695636%2696790; path=/; expires=Sun, 02 Feb 2020 07:23:32 -0000
X-Request-Id: 15c5017f-3c16-4305-84fa-76939b9dd968
X-Runtime: 0.158814
Content-Encoding: gzip