Date: Wed, 08 Jan 2020 10:50:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"917517f7f3211030a39573bcb495b4f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27274%2690265%2667419%2675032%2649893%2630371; path=/; expires=Sat, 08 Feb 2020 10:50:39 -0000
X-Request-Id: b7c69948-0573-470c-b11d-dc18ef26a129
X-Runtime: 0.194832
Content-Encoding: gzip