Date: Wed, 25 Dec 2019 08:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33fb8dbad7b370383242d0fd5cb61799"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94734%2695389%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:51 -0000
X-Request-Id: f8851f95-17b4-4638-8bb2-fc87b488e2bc
X-Runtime: 0.192260
Content-Encoding: gzip