Date: Wed, 08 Jan 2020 15:06:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf963dad2300ddcfbb659b93bd64d305"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89946%2673706%2681763%2690399%2659343%2670824; path=/; expires=Sat, 08 Feb 2020 15:06:08 -0000
X-Request-Id: 3c5d74a5-8282-4899-98bc-2ed6a666c808
X-Runtime: 0.266870
Content-Encoding: gzip