Date: Thu, 09 Jan 2020 01:16:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbd7140927c3a84c4490c3043204ad0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87003%2661404%2668069%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:16:06 -0000
X-Request-Id: d19a1b75-e1bd-4572-9e46-a92fdae97695
X-Runtime: 0.291701
Content-Encoding: gzip