Date: Tue, 07 Jan 2020 06:26:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87f389e977d2a980925fc96008aaa783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96281%2693424%2690543%2696477%2692485%2690829; path=/; expires=Fri, 07 Feb 2020 06:26:23 -0000
X-Request-Id: f2a903f5-75de-4740-bd71-abdff8685ff7
X-Runtime: 0.259366
Content-Encoding: gzip