Date: Wed, 08 Jan 2020 19:00:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c12293600dafc4681843fb202ceb84db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48426%2654408%2643204%2664431%2658445; path=/; expires=Sat, 08 Feb 2020 19:00:03 -0000
X-Request-Id: ce7b12c5-e1f3-458b-87f8-16db0d278e28
X-Runtime: 0.176865
Content-Encoding: gzip