Date: Wed, 08 Jan 2020 22:07:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af8e7bbb5b86a3dc9dc2e6a06f02ce04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90066%2643656%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:07:03 -0000
X-Request-Id: 8eea0de2-f02d-43ae-86e0-bb0dccde3dae
X-Runtime: 0.182540
Content-Encoding: gzip