Date: Thu, 09 Jan 2020 03:06:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5309b7bd4fc6c5252acfd3c15d234376"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25733%2636121%2642259%2659927%2668636%2677973; path=/; expires=Sun, 09 Feb 2020 03:06:35 -0000
X-Request-Id: a999f7e0-6793-4d1d-9e91-43e5a7300753
X-Runtime: 0.298052
Content-Encoding: gzip