Date: Wed, 08 Jan 2020 12:29:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccc76be83180f0f0e28abe36508ec6df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86704%2665072%2686055%2695063%2666618%2687270; path=/; expires=Sat, 08 Feb 2020 12:29:06 -0000
X-Request-Id: 431d850c-c73b-4858-8b02-e1121550c391
X-Runtime: 0.399943
Content-Encoding: gzip