Date: Wed, 08 Jan 2020 20:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f9a709cd58f77642688cbd6e9187207"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55424%2675261%2665989%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 20:24:33 -0000
X-Request-Id: db1c2245-dd83-44d7-94de-8469cd530bab
X-Runtime: 0.166176
Content-Encoding: gzip