Date: Thu, 09 Jan 2020 05:54:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"133b64fbac0a64ecb55a796ec88064f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90285%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:54:39 -0000
X-Request-Id: 0417888a-ba03-4404-96f3-687a96926919
X-Runtime: 0.301091
Content-Encoding: gzip