Date: Tue, 07 Jan 2020 12:02:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f630f7b41fa9c6d39351cad790b3222"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95371%2659310%2666876%2696789%2696790; path=/; expires=Fri, 07 Feb 2020 12:02:21 -0000
X-Request-Id: 5b10933a-010b-4f2c-a82a-ad72894805ab
X-Runtime: 0.263033
Content-Encoding: gzip