Date: Tue, 07 Jan 2020 07:18:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8d7bc6d3e682160049a7c250e9297b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93277%2696696%2671507%2694727%2696627%2680487; path=/; expires=Fri, 07 Feb 2020 07:18:53 -0000
X-Request-Id: 642ffc93-0349-4dd4-b87a-06f126129efe
X-Runtime: 0.198094
Content-Encoding: gzip