Date: Wed, 08 Jan 2020 17:48:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bac9342b809a6a33914d42782954c001"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60996%2689039%2691778%2687371%2614343%2661049; path=/; expires=Sat, 08 Feb 2020 17:48:30 -0000
X-Request-Id: d7d0761d-a954-4b17-b6e3-2b5764adfbab
X-Runtime: 0.273609
Content-Encoding: gzip