Date: Wed, 08 Jan 2020 15:39:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90c407cd5615a0758197aad12c94e191"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84117%2647652%2652410%2679731%2666562%2663169; path=/; expires=Sat, 08 Feb 2020 15:39:57 -0000
X-Request-Id: c254d605-18b2-4e0e-8726-506926d17d78
X-Runtime: 0.354671
Content-Encoding: gzip