Date: Tue, 07 Jan 2020 05:19:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fa5bfaae44d1c7b58e8ec5d1ccc1e3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76572%2692498%2691909%2689442%2691325%2692958; path=/; expires=Fri, 07 Feb 2020 05:19:23 -0000
X-Request-Id: e65b9a1d-ac52-4005-928e-0ed23237aef4
X-Runtime: 0.242600
Content-Encoding: gzip