Date: Tue, 07 Jan 2020 13:29:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"189a999ae21e2863b841b443e31b9b12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57725%2696171%2691177%2693083%2695300%2680827; path=/; expires=Fri, 07 Feb 2020 13:29:04 -0000
X-Request-Id: 25b589c2-2e3c-48f5-adb9-5f5664ee4d9f
X-Runtime: 0.198064
Content-Encoding: gzip