Date: Tue, 07 Jan 2020 11:32:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76181b171acc828d069e95e25a811494"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94994%2694258%2695949%2634844%2660168%2681934; path=/; expires=Fri, 07 Feb 2020 11:32:40 -0000
X-Request-Id: a85d5ae8-06f8-4e81-a79f-9266b8cda4ee
X-Runtime: 0.214221
Content-Encoding: gzip