Date: Tue, 07 Jan 2020 19:01:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fccc82931a7db7d69dbe4b1f703472fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38576%2676503%2644893%2680591%2687437%2688419; path=/; expires=Fri, 07 Feb 2020 19:01:46 -0000
X-Request-Id: 9aa98884-1fdb-4f0d-a954-c46c50187ecc
X-Runtime: 0.289403
Content-Encoding: gzip