Date: Wed, 08 Jan 2020 09:49:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f663ab4b405bf3b8cc0d6c0e78562e34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50240%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:49:01 -0000
X-Request-Id: 7be3d878-dc33-42d0-92b1-5f1297ce28dd
X-Runtime: 0.169633
Content-Encoding: gzip