Date: Tue, 07 Jan 2020 15:03:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2e23f5d78916e93a854314790f97d0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87836%2665035%2672460%2629956%2681216%2692662; path=/; expires=Fri, 07 Feb 2020 15:03:33 -0000
X-Request-Id: e8b59a56-f8db-4eec-b66d-6878da712265
X-Runtime: 0.153416
Content-Encoding: gzip