Date: Tue, 07 Jan 2020 08:02:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f282323fa32018e7c8bc10e7893be9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87448%2678344%2696407%2696618%2674801%2696178; path=/; expires=Fri, 07 Feb 2020 08:02:57 -0000
X-Request-Id: fb3d6202-8bea-4533-af4b-7fc6b6c66dfa
X-Runtime: 0.255998
Content-Encoding: gzip