Date: Thu, 09 Jan 2020 07:44:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8435066b9f6537a958029afc1b10845e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26616%2672505%2665581%2676647%2673935%2624703; path=/; expires=Sun, 09 Feb 2020 07:44:55 -0000
X-Request-Id: 09912671-0c68-4a61-9407-720adb974920
X-Runtime: 0.291794
Content-Encoding: gzip