Date: Tue, 07 Jan 2020 06:43:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2431cf6fbe2fc46018764f1ae42ac20d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89021%2673848%2684970%2693140%2678449%2683005; path=/; expires=Fri, 07 Feb 2020 06:43:26 -0000
X-Request-Id: a6f472b7-485a-4529-9f80-c170e97ae155
X-Runtime: 0.386113
Content-Encoding: gzip