Date: Wed, 08 Jan 2020 22:23:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c2f5b842971ab6676b11c58aac8b296"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85790%2688334%2668427%2678235%2662380%2689705; path=/; expires=Sat, 08 Feb 2020 22:23:47 -0000
X-Request-Id: 3373d82e-e2ff-49da-9ab7-c1b7f16021a4
X-Runtime: 0.349582
Content-Encoding: gzip