Date: Wed, 08 Jan 2020 01:00:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee5c4742f8722da8bba113a736f4a999"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94930%2695856%2685614%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:00:52 -0000
X-Request-Id: da16b042-cb6e-4dcd-a19b-e35ebb3843b7
X-Runtime: 0.161083
Content-Encoding: gzip