Date: Wed, 08 Jan 2020 21:11:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d6786cf770b5cb295625700008319f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65146%2680450%2684408%2671822%2668693%2683540; path=/; expires=Sat, 08 Feb 2020 21:11:18 -0000
X-Request-Id: 5af8f899-87df-456c-8ba3-7b252bff0914
X-Runtime: 0.160377
Content-Encoding: gzip