Date: Thu, 09 Jan 2020 07:13:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb83a39e85caf0dc1a490a4859eea946"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73091%264554%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:13:17 -0000
X-Request-Id: 845436c0-6a7d-4679-8029-fd949e448f91
X-Runtime: 0.331194
Content-Encoding: gzip