Date: Wed, 08 Jan 2020 10:22:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac061f16d653cf41037b7b97c0d4a5b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75076%2648154%2652268%2664631%2687955%2692008; path=/; expires=Sat, 08 Feb 2020 10:22:39 -0000
X-Request-Id: 1f3fd562-e117-4cb5-862a-e2e66c32653e
X-Runtime: 0.294062
Content-Encoding: gzip