Date: Tue, 07 Jan 2020 14:25:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6dfb953a4980e6343802f3938f3b323"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55225%2685057%2669587%2658575%2674884%2668803; path=/; expires=Fri, 07 Feb 2020 14:25:49 -0000
X-Request-Id: 5aeac019-9298-4025-ba0d-6494e4cff069
X-Runtime: 0.364426
Content-Encoding: gzip