Date: Thu, 09 Jan 2020 06:25:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03539a59b36db3f427226bb66855c212"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27303%2633181%2611107%2623540%2648340%2627704; path=/; expires=Sun, 09 Feb 2020 06:25:30 -0000
X-Request-Id: acd8ad5f-1629-4d66-80b5-b36880eef6a2
X-Runtime: 0.285872
Content-Encoding: gzip