Date: Thu, 09 Jan 2020 14:38:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3393c73fa0c385434f25b843ec8faf8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A38%3A12+%2B0900; path=/
Set-Cookie: _session_id=6032b2346ecda209f9ea0db1c1f4fb10; path=/; secure; HttpOnly
X-Request-Id: c74fd879-61c3-4d19-a896-4e951dbad0d3
X-Runtime: 0.234245
Content-Encoding: gzip