Date: Thu, 09 Jan 2020 06:21:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7d555c82b6c4f84e961af0318dbec6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54789%2623233%2691895%2648829%2664109%2674505; path=/; expires=Sun, 09 Feb 2020 06:21:23 -0000
X-Request-Id: 651a2c7f-ac9a-4ec3-8d78-2fd86ac7c1ea
X-Runtime: 0.159767
Content-Encoding: gzip