Date: Tue, 07 Jan 2020 16:46:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f459459a10536d1ae5221c5dde29925"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38315%2691697%2693496%2688308%2670249%2692893; path=/; expires=Fri, 07 Feb 2020 16:46:13 -0000
X-Request-Id: fa346cf8-6a54-4b14-b24f-c9085bc69abc
X-Runtime: 0.375736
Content-Encoding: gzip