Date: Wed, 08 Jan 2020 21:34:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b434a697bf7adaa639e3929f9bf6d54f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57948%2662581%2677638%2676309%2680883%2627750; path=/; expires=Sat, 08 Feb 2020 21:34:17 -0000
X-Request-Id: f72376da-2139-4ae7-8c8c-63c3a7621ab0
X-Runtime: 0.279675
Content-Encoding: gzip