Date: Wed, 08 Jan 2020 13:18:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06fb558431368f93919b4fe439a5c9f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87570%2685114%2679832%2686888%2691235%2611149; path=/; expires=Sat, 08 Feb 2020 13:18:08 -0000
X-Request-Id: 2f5afb90-4a50-4ae7-a9eb-a9ee70c30ad7
X-Runtime: 0.187963
Content-Encoding: gzip