Date: Wed, 08 Jan 2020 18:23:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6056065edc6178c9b6e5065701975a20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67732%2694466%2694692%2694691%2635608%2694039; path=/; expires=Sat, 08 Feb 2020 18:23:54 -0000
X-Request-Id: 24223419-26de-4fbd-86e8-358d63042e93
X-Runtime: 0.206379
Content-Encoding: gzip