Date: Thu, 09 Jan 2020 00:56:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54848419ef8da15585a4df4e1417fcc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77810%2685708%2671888%2652726%2636430%2679269; path=/; expires=Sun, 09 Feb 2020 00:56:47 -0000
X-Request-Id: 0a144ba0-a959-4f5f-a732-72385effd308
X-Runtime: 0.261080
Content-Encoding: gzip