Date: Wed, 25 Dec 2019 08:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"860c649dcc64ee8952a7ed8b131c92a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72371%2688773%2693282; path=/; expires=Sat, 25 Jan 2020 08:36:04 -0000
X-Request-Id: 2b024580-9f04-40fa-b33b-a3c97058bad4
X-Runtime: 0.275599
Content-Encoding: gzip