Date: Tue, 07 Jan 2020 17:04:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18d4be97d6acfdbd9316aebb4c34351a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46777%2691623%2676193%2680029%2683001%2683709; path=/; expires=Fri, 07 Feb 2020 17:04:17 -0000
X-Request-Id: 75395a7c-e317-46e4-9619-de0cfa5cb333
X-Runtime: 0.321284
Content-Encoding: gzip