Date: Tue, 07 Jan 2020 14:45:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e28f5a419ae416e2c3c1f46bfa1eedcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18193%2674300%2681918%2690425%2644817%2675189; path=/; expires=Fri, 07 Feb 2020 14:45:19 -0000
X-Request-Id: 5430361d-8486-442d-bd07-dd519e1a8204
X-Runtime: 0.141135
Content-Encoding: gzip