Date: Tue, 07 Jan 2020 16:49:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e264a2d5a0efb0c162fb2cbd60f6b04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85952%2638315%2691697%2693496%2688308%2670249; path=/; expires=Fri, 07 Feb 2020 16:49:34 -0000
X-Request-Id: e93f0ca2-7f7a-4fe2-9b12-456c90f5884b
X-Runtime: 0.152351
Content-Encoding: gzip