Date: Tue, 07 Jan 2020 07:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36336ba3be144c1f97309b28382282fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71767%2647420%2694569%2684591%2645337%2692900; path=/; expires=Fri, 07 Feb 2020 07:08:39 -0000
X-Request-Id: 131933e5-a978-4aef-a2f6-8b2bf225e182
X-Runtime: 0.331089
Content-Encoding: gzip