Date: Thu, 09 Jan 2020 07:44:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e56e772574fbb7db3271b4078c6fb86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26525%2673708%2691954%2676645%2673932%2624548; path=/; expires=Sun, 09 Feb 2020 07:44:41 -0000
X-Request-Id: c6bb5d19-9c8f-424e-82ce-77332afd5f95
X-Runtime: 0.157900
Content-Encoding: gzip