Date: Tue, 07 Jan 2020 05:39:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6573329bd76ed213516f72a8420128cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66788%2684891%2695880%2694377%2694780%2679820; path=/; expires=Fri, 07 Feb 2020 05:39:27 -0000
X-Request-Id: 1c338117-723a-4c76-a0a5-99add39d47db
X-Runtime: 0.212319
Content-Encoding: gzip