Date: Tue, 07 Jan 2020 21:12:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c82a13ea91aaaec4f8d1f9312f549eb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80182%2673388%2691091%2693191%2688926%2693427; path=/; expires=Fri, 07 Feb 2020 21:12:55 -0000
X-Request-Id: 8ffc0c03-b962-4887-9f74-8df4c94f6604
X-Runtime: 0.169631
Content-Encoding: gzip