Date: Tue, 07 Jan 2020 16:32:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41c389f0037b8f87830a7a322db9d79d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73794%2693153%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:32:49 -0000
X-Request-Id: 68ec49fd-5715-4d39-a8d1-be9ce7c4f12d
X-Runtime: 0.240800
Content-Encoding: gzip