Date: Tue, 07 Jan 2020 12:27:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf89f3669b85a035de1c00a34695f91a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92756%2694935%2695857%2689747%2696113%2674450; path=/; expires=Fri, 07 Feb 2020 12:27:22 -0000
X-Request-Id: 4bd7574d-3f6c-431f-beb7-f1aafcc27e51
X-Runtime: 0.290927
Content-Encoding: gzip