Date: Tue, 07 Jan 2020 05:07:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d168b3f5872887303d0f02e08d45b8f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83658%2686686%2684848%2683638%2694711%2696633; path=/; expires=Fri, 07 Feb 2020 05:07:53 -0000
X-Request-Id: c933d6d8-4678-4bba-8520-99d85a5cedbc
X-Runtime: 0.594715
Content-Encoding: gzip