Date: Wed, 08 Jan 2020 11:06:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7aad21451c13a1e0203b98a4f3d47297"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92256%2685830%2671402%2682304%2685548%2655738; path=/; expires=Sat, 08 Feb 2020 11:06:19 -0000
X-Request-Id: aae78f3c-592b-421a-8844-8bccdfe8516f
X-Runtime: 0.311893
Content-Encoding: gzip