Date: Thu, 09 Jan 2020 02:27:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea5730230d98696e7baf2750405bc7f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90012%2645401%2649872%2680325%2684828%2679074; path=/; expires=Sun, 09 Feb 2020 02:27:03 -0000
X-Request-Id: a8c9907f-2bda-4ad6-af1a-2422ccefe922
X-Runtime: 0.457016
Content-Encoding: gzip