Date: Thu, 09 Jan 2020 07:24:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bff548b4efa64da3432580a6b7858e04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68694%2665244%2647547%2667503%2638513%2675837; path=/; expires=Sun, 09 Feb 2020 07:24:11 -0000
X-Request-Id: b394b50f-3c30-4c31-84c6-ec72a95583f0
X-Runtime: 0.164416
Content-Encoding: gzip