Date: Tue, 07 Jan 2020 07:13:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b5ec5f1487fa55481750cde944e05ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94882%2679961%2651202%2671306%2652826%2695832; path=/; expires=Fri, 07 Feb 2020 07:13:06 -0000
X-Request-Id: dac45be5-3dfe-4434-b79e-67035f0a2a5b
X-Runtime: 0.297658
Content-Encoding: gzip