Date: Tue, 07 Jan 2020 14:04:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79852ae068bd941e192aea9e6d621743"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93796%2693695%2656626%2652547%2668937%2661395; path=/; expires=Fri, 07 Feb 2020 14:04:51 -0000
X-Request-Id: d501d94e-4154-42dd-9f8c-b3e33b9a7128
X-Runtime: 0.303021
Content-Encoding: gzip