Date: Wed, 08 Jan 2020 23:02:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be09ab183e749cc2633c2087a1866d8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93385%2674405%2675138%2652603%2658703%2676009; path=/; expires=Sat, 08 Feb 2020 23:02:17 -0000
X-Request-Id: 026d1d96-e681-4582-827d-f62df8b5e0f9
X-Runtime: 0.150062
Content-Encoding: gzip