Date: Tue, 07 Jan 2020 15:30:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df2b2202223271a1667518a66768e2fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89559%2689425%2649957%2671539%2678585%2669122; path=/; expires=Fri, 07 Feb 2020 15:30:23 -0000
X-Request-Id: 85c5232a-b4dd-43eb-a552-b58b902862e1
X-Runtime: 0.242086
Content-Encoding: gzip