Date: Tue, 07 Jan 2020 08:35:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8a6fc3e958d2b6184b2d18a0b95b67d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90842%2687599%2694807%2688993%2681217%2679450; path=/; expires=Fri, 07 Feb 2020 08:35:21 -0000
X-Request-Id: a884d95b-e209-4b00-99d4-756b69666ceb
X-Runtime: 0.321013
Content-Encoding: gzip