Date: Tue, 07 Jan 2020 09:31:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91e055558a9e0e6b30ec99be2b8100c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83435%2688797%2692942%2695542%2686535%2690871; path=/; expires=Fri, 07 Feb 2020 09:31:44 -0000
X-Request-Id: 5db4c400-8a4e-4d92-99ac-9d03f30016bf
X-Runtime: 0.180208
Content-Encoding: gzip