Date: Tue, 07 Jan 2020 05:33:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9c6954831630291e86b82e9e451ac57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84852%2669288%2677109%2696647%2690772%2691820; path=/; expires=Fri, 07 Feb 2020 05:33:13 -0000
X-Request-Id: a08d784e-d634-4ec0-8f44-e50943e34d19
X-Runtime: 0.174279
Content-Encoding: gzip