Date: Tue, 07 Jan 2020 10:02:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d4ed19c9f401f2b0cfe205810c916af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91033%2646223%2689629%2673324%2692021%2694413; path=/; expires=Fri, 07 Feb 2020 10:02:16 -0000
X-Request-Id: 6ed5102c-b3a4-485b-b5be-8a74e13244c5
X-Runtime: 0.186744
Content-Encoding: gzip