Date: Tue, 07 Jan 2020 06:53:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"907ba83879285541f4985ec239aa24df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87675%2694149%2690929%2690061%2693803%2694397; path=/; expires=Fri, 07 Feb 2020 06:53:10 -0000
X-Request-Id: 1cefa84b-85e7-4d27-8189-6717379372c9
X-Runtime: 0.333495
Content-Encoding: gzip