Date: Tue, 07 Jan 2020 21:02:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe5d7f7e0cc1118ddc007192011632db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88941%2695354%2692903%2688294%2693049%2693714; path=/; expires=Fri, 07 Feb 2020 21:02:04 -0000
X-Request-Id: 6dab7656-6f83-4751-a78a-3552fce0dbf8
X-Runtime: 0.334957
Content-Encoding: gzip