Date: Wed, 08 Jan 2020 22:28:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"538abc36dba3418703ae3bfa65329520"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85791%2687182%2687468%2686051%2677694%2633744; path=/; expires=Sat, 08 Feb 2020 22:28:17 -0000
X-Request-Id: f34f0dc5-1a94-4b6d-84fc-7bf79350d700
X-Runtime: 0.453364
Content-Encoding: gzip