Date: Thu, 09 Jan 2020 01:53:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5661ab0b746c36588a8d56d59e36130e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60019%2642094%2666803%2646960%2654724%2679273; path=/; expires=Sun, 09 Feb 2020 01:53:50 -0000
X-Request-Id: af8a9046-9c3b-40e4-89f0-6aa9057b2ac4
X-Runtime: 0.132767
Content-Encoding: gzip