Date: Tue, 07 Jan 2020 12:30:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"318abdc80da621b494399aa2ae22415d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50056%2656407%2691639%2694837%2694172%2659751; path=/; expires=Fri, 07 Feb 2020 12:30:37 -0000
X-Request-Id: 69be5e14-09a6-43f3-a402-d52d7bcb7080
X-Runtime: 0.364557
Content-Encoding: gzip