Date: Wed, 08 Jan 2020 19:56:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04dbe6cf9b8d54871d3044a961717461"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83057%2687206%2684286%2643894%2692544%2674264; path=/; expires=Sat, 08 Feb 2020 19:56:06 -0000
X-Request-Id: 5d8dbfe6-066f-472c-9da1-e41a8976a850
X-Runtime: 0.290121
Content-Encoding: gzip