Date: Thu, 09 Jan 2020 01:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2763fd702a4db2f0d4b899ad912dcf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53891%2684603%2692224%2687540%2688004%2683733; path=/; expires=Sun, 09 Feb 2020 01:34:24 -0000
X-Request-Id: 538f2946-d587-404d-bb1c-0e979950a0f8
X-Runtime: 0.456499
Content-Encoding: gzip