Date: Wed, 08 Jan 2020 15:02:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34e230f2f1e48fb9b017d83ab0007954"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77012%2681766%2640571%2617828%2646504%2693866; path=/; expires=Sat, 08 Feb 2020 15:02:31 -0000
X-Request-Id: 7d873c3c-430c-455d-9a73-4ac2d3163f5d
X-Runtime: 0.148100
Content-Encoding: gzip