Date: Wed, 08 Jan 2020 12:10:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62b9fd4eb25524ea4f1877276066339b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91833%2692602%2664823%2636005%2668533%2680281; path=/; expires=Sat, 08 Feb 2020 12:10:31 -0000
X-Request-Id: e1ec3b35-8cea-4234-bf01-82ee422108e1
X-Runtime: 0.315034
Content-Encoding: gzip