Date: Tue, 07 Jan 2020 10:02:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bb7f0e8b2830826fd7b9022c94ed47a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90321%2646215%2692628%2696463%2689831%2662454; path=/; expires=Fri, 07 Feb 2020 10:02:28 -0000
X-Request-Id: af9ba701-cef3-42b0-b3ae-abb477fc655a
X-Runtime: 0.435393
Content-Encoding: gzip