Date: Tue, 07 Jan 2020 09:59:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7631f78e8bcfff232d7398ecacfa292e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92628%2696463%2689831%2662454%2684122%2683008; path=/; expires=Fri, 07 Feb 2020 09:59:13 -0000
X-Request-Id: 365d101c-6653-4882-8224-1809c430c95e
X-Runtime: 0.370024
Content-Encoding: gzip