Date: Tue, 07 Jan 2020 18:43:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63173574e1b4a3a9137dabd6efcd5d32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91913%2690109%2689285%2654986%2646301%2656862; path=/; expires=Fri, 07 Feb 2020 18:43:28 -0000
X-Request-Id: 17c98199-16c3-4e90-bcb6-5e5cc9777c9c
X-Runtime: 0.292723
Content-Encoding: gzip