Date: Tue, 07 Jan 2020 14:46:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3326d84d0a092e41a337b51122011a83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92457%2695765; path=/; expires=Fri, 07 Feb 2020 14:46:09 -0000
X-Request-Id: 12d89bf5-f561-43bd-9ca6-fb6e057171ca
X-Runtime: 0.153911
Content-Encoding: gzip