Date: Tue, 07 Jan 2020 13:17:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f5df736ecd7831d79e9fcb427d425ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80283%2651996%2674653%2688120%2658274%2659593; path=/; expires=Fri, 07 Feb 2020 13:17:36 -0000
X-Request-Id: bce5199b-556a-499b-8282-cc774d55f442
X-Runtime: 0.740827
Content-Encoding: gzip