Date: Wed, 08 Jan 2020 10:02:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b937ac44ad952e0399d56157c1dae23f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88831%2691854%2675694%2685497%2677940%2636006; path=/; expires=Sat, 08 Feb 2020 10:02:20 -0000
X-Request-Id: af6f8367-2139-40fd-a8c1-87f8b0eeae0a
X-Runtime: 0.305169
Content-Encoding: gzip