Date: Wed, 08 Jan 2020 10:37:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9785e40200d3e4d0b5208e8109138082"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79570%2677675%2664303%2690600%2622484%2635306; path=/; expires=Sat, 08 Feb 2020 10:37:13 -0000
X-Request-Id: 405798ee-fa05-4506-822f-7dc5389aa338
X-Runtime: 0.159874
Content-Encoding: gzip