Date: Tue, 07 Jan 2020 06:43:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9abf95b0cc5d5ecb58c687b2c88032c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88284%2696512%2691513%2689961%2644702%2652353; path=/; expires=Fri, 07 Feb 2020 06:43:32 -0000
X-Request-Id: afa9dbac-dd88-4a92-9458-026091a2f44c
X-Runtime: 0.348257
Content-Encoding: gzip