Date: Thu, 09 Jan 2020 00:15:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9ed8dc365c676cf023b385bbd2ba382"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56973%2660641%2665408%2672468%2681972%2676077; path=/; expires=Sun, 09 Feb 2020 00:15:33 -0000
X-Request-Id: e134bbf0-ac7c-491b-ba6d-0401ee3d4da3
X-Runtime: 0.318820
Content-Encoding: gzip