Date: Wed, 08 Jan 2020 20:14:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1e0809fd55e5b3812b01cb87d0265a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42122%2647961%2654752%2661511%2671328%2677472; path=/; expires=Sat, 08 Feb 2020 20:14:26 -0000
X-Request-Id: cfdc2cbf-7495-4c6f-8bc0-0c473fe2dcad
X-Runtime: 0.306806
Content-Encoding: gzip