Date: Tue, 07 Jan 2020 19:24:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b39ecea6479fe56734e3fc945932f7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33520%2677111%2658445; path=/; expires=Fri, 07 Feb 2020 19:24:51 -0000
X-Request-Id: c356847d-6aa0-46f8-88d6-0af4903c788c
X-Runtime: 0.137066
Content-Encoding: gzip