Date: Wed, 08 Jan 2020 21:19:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04c6e3e30cf794784a8921e8eba914df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31266%2627775%2658720%2686112%2658555%2688344; path=/; expires=Sat, 08 Feb 2020 21:19:12 -0000
X-Request-Id: edd3c569-4e67-431a-8b63-0deeb39536ea
X-Runtime: 0.393482
Content-Encoding: gzip