Date: Tue, 07 Jan 2020 13:01:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"754a307e8ea7de3a1f5990e9fc7ca31c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28914%2670101%2691108%2670887%2692580%2689863; path=/; expires=Fri, 07 Feb 2020 13:01:17 -0000
X-Request-Id: d1e197c8-39f7-47c4-9311-5597379fb9af
X-Runtime: 0.322928
Content-Encoding: gzip