Date: Tue, 07 Jan 2020 18:12:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87a6135df43d5f2b8e40b53189759c63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93152%2693144%2694657%2694856%2660653%2682477; path=/; expires=Fri, 07 Feb 2020 18:12:52 -0000
X-Request-Id: fcdc01f2-87b4-47e6-9d43-d745867f799e
X-Runtime: 0.364974
Content-Encoding: gzip