Date: Tue, 07 Jan 2020 05:22:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3dc0ec9ec0bdfc87eea744b57adf0e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96555%2685501%2677924%2663533%2690623%2691130; path=/; expires=Fri, 07 Feb 2020 05:22:58 -0000
X-Request-Id: de7b45df-8b48-4df4-85b8-51bf333e43e9
X-Runtime: 0.150274
Content-Encoding: gzip