Date: Tue, 07 Jan 2020 12:02:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55d1c4bcf89162f3d33e76909f6971a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51282%2692286%2689566%2653644%2696301%2694957; path=/; expires=Fri, 07 Feb 2020 12:02:50 -0000
X-Request-Id: 1775bdc3-14ad-4ca5-abcf-5397aecc7a6a
X-Runtime: 0.178324
Content-Encoding: gzip