Date: Tue, 07 Jan 2020 12:46:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"481f87c036f16bcef85a575d526af77b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51843%2617890%2693717%2677108%2637680%2677135; path=/; expires=Fri, 07 Feb 2020 12:46:12 -0000
X-Request-Id: 1dedde94-e4e5-4405-a25c-c3dca56e4eb3
X-Runtime: 0.296650
Content-Encoding: gzip