Date: Tue, 07 Jan 2020 05:11:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"555aaf64c3c63da21ee0394e07b4bc08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85763%2683659%2683658%2686686%2684848%2683638; path=/; expires=Fri, 07 Feb 2020 05:11:17 -0000
X-Request-Id: 557f113b-9053-4073-9dc0-768f1b12992a
X-Runtime: 0.377916
Content-Encoding: gzip