Date: Tue, 07 Jan 2020 22:22:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c29817622210c54b46c3386332b59e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55679%2684807%2687145%2684292%2690414%26105; path=/; expires=Fri, 07 Feb 2020 22:22:05 -0000
X-Request-Id: 82f1c9d3-2d3c-48ca-9f51-300c2a8e23b2
X-Runtime: 0.358682
Content-Encoding: gzip