Date: Wed, 08 Jan 2020 17:08:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0c6ecdfca6c1917a6f7f23812bc440f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58503%2649335%2645936%2667259%2665212%2625842; path=/; expires=Sat, 08 Feb 2020 17:08:57 -0000
X-Request-Id: e4e204f5-84f3-4b49-882b-75c4978b065b
X-Runtime: 0.231192
Content-Encoding: gzip