Date: Wed, 08 Jan 2020 17:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df0c1604674741c8ce3f8272ce06d8e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58896%2684553%2634361%2685921%2688544%2621362; path=/; expires=Sat, 08 Feb 2020 17:51:17 -0000
X-Request-Id: a9e19c3a-c527-4773-97b1-c244dfbed217
X-Runtime: 0.169613
Content-Encoding: gzip