Date: Tue, 07 Jan 2020 10:05:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef77ad63ced1b5274b12786a3523ccd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47532%2642033%2695965%2646219%2696273%2678560; path=/; expires=Fri, 07 Feb 2020 10:05:04 -0000
X-Request-Id: c11cbaa9-544b-4a2f-9b44-f5c54a435f19
X-Runtime: 0.264334
Content-Encoding: gzip