Date: Wed, 08 Jan 2020 14:44:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"151b4e277866ddd280ec63f1185704af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79305%2691332%2679378%2661056%2660837%2693902; path=/; expires=Sat, 08 Feb 2020 14:44:45 -0000
X-Request-Id: 897ea5a4-8db8-4b05-89d1-c16e975f7d93
X-Runtime: 0.193293
Content-Encoding: gzip