Date: Wed, 08 Jan 2020 17:21:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38f85ff87c50b15bdcf83b9c5748b4ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44461%2649399%2650424%2655953%2663539%2658886; path=/; expires=Sat, 08 Feb 2020 17:21:24 -0000
X-Request-Id: be216fdf-6654-4fde-bf77-a95c55c2bb3f
X-Runtime: 0.170839
Content-Encoding: gzip