Date: Wed, 08 Jan 2020 21:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9b39686e278d1adcc1fdad9592166ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22210%2627989%264229%2637183%2649084%2646481; path=/; expires=Sat, 08 Feb 2020 21:48:43 -0000
X-Request-Id: a98cc62e-034e-4f45-9b9a-34912c3ce2b0
X-Runtime: 0.243348
Content-Encoding: gzip