Date: Thu, 09 Jan 2020 01:14:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5276e1a3da951d35e3002aa1510eff6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84027%2632161%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:14:55 -0000
X-Request-Id: 8d621eed-cbcf-4a5b-9f40-5fa010016f94
X-Runtime: 0.483764
Content-Encoding: gzip