Date: Tue, 07 Jan 2020 20:04:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4326db3d270be70ec89164c20620c88d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83231%2693567%2640548%2679958%2685117%2671512; path=/; expires=Fri, 07 Feb 2020 20:04:45 -0000
X-Request-Id: 2d3cbd74-7134-4865-9fcf-4e096bdc5c97
X-Runtime: 0.205136
Content-Encoding: gzip