Date: Tue, 07 Jan 2020 12:37:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e40e46abea75755c4ebac50d960316fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80560%2685288%2689351%2684317%2691622%2654404; path=/; expires=Fri, 07 Feb 2020 12:37:50 -0000
X-Request-Id: 0e113ed0-5b7b-4b93-9f83-e9e4dd9ba3da
X-Runtime: 0.300462
Content-Encoding: gzip