Date: Wed, 08 Jan 2020 22:28:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dad2eb01345c6634e36f346825119d5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93467%2684332%2684925%2651980%2683625%2633900; path=/; expires=Sat, 08 Feb 2020 22:28:31 -0000
X-Request-Id: b393198e-3704-427f-ae56-553a59511213
X-Runtime: 0.505240
Content-Encoding: gzip