Date: Thu, 09 Jan 2020 08:09:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ad8c1f3b4991c030b2f5a16c29a93be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30221%2669110%2686796%2610238%2643786%2685219; path=/; expires=Sun, 09 Feb 2020 08:09:05 -0000
X-Request-Id: 0b017222-2c22-4b5a-8166-082466f17ff1
X-Runtime: 0.289572
Content-Encoding: gzip