Date: Wed, 08 Jan 2020 18:45:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"691c55c63b1afdff54375e8fe91605a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59397%2659408%2632210%2662256%2615547%2687335; path=/; expires=Sat, 08 Feb 2020 18:45:12 -0000
X-Request-Id: bfb68f55-b8fe-46e0-b26c-a9a9e55150ce
X-Runtime: 0.227298
Content-Encoding: gzip