Date: Tue, 07 Jan 2020 23:36:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0a8251883aa48817eefc6423ee9fc62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89171%2687783%2666627%2668552%2680826%2692015; path=/; expires=Fri, 07 Feb 2020 23:36:25 -0000
X-Request-Id: 7a2be274-e9db-4438-a0ec-b0cf3df6f867
X-Runtime: 0.366767
Content-Encoding: gzip