Date: Wed, 08 Jan 2020 21:22:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f9ad33c24b80f71a80050cd3504f88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91861%2643165%2639768%2658712%2685907%2683127; path=/; expires=Sat, 08 Feb 2020 21:22:12 -0000
X-Request-Id: 0a397d9f-60e1-4f36-88dc-85ff507fdc62
X-Runtime: 0.300629
Content-Encoding: gzip