Date: Sat, 28 Dec 2019 05:55:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0c885590804d262d070fb2f3e468ca7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88308%2670249%2692893%2693800%2672983%2693076; path=/; expires=Tue, 28 Jan 2020 05:55:34 -0000
X-Request-Id: 8e4cd313-f3eb-4fea-899b-777c5b469a3c
X-Runtime: 0.187310
Content-Encoding: gzip