Date: Thu, 02 Jan 2020 07:19:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf3dde5b0b3e0734ce928d1cf6037a6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95636%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:46 -0000
X-Request-Id: 2148f4d3-d184-48fa-81e1-c05c72a02094
X-Runtime: 0.285028
Content-Encoding: gzip