Date: Tue, 07 Jan 2020 15:49:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0b66b67b800dcbcf99ec21a8b3ef0a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93322%2695408%2667924%2648398%2687493%2627459; path=/; expires=Fri, 07 Feb 2020 15:49:22 -0000
X-Request-Id: 3a82f51c-604c-4a89-b56f-3f9a00766caf
X-Runtime: 0.350473
Content-Encoding: gzip