Date: Thu, 09 Jan 2020 06:24:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ef5068199657c0a3d3ed7b3f08089d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27614%2655898%2623544%2625738%2648972%2668850; path=/; expires=Sun, 09 Feb 2020 06:24:25 -0000
X-Request-Id: 13794a58-b8b2-4f06-a7fe-3b6a7f16aab8
X-Runtime: 0.169661
Content-Encoding: gzip