Date: Tue, 07 Jan 2020 13:53:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6ee2014eede702f2d5efff81e2a854c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96426%2684867%2684594%2661262%2685482%2685485; path=/; expires=Fri, 07 Feb 2020 13:53:57 -0000
X-Request-Id: 82a99074-9206-4dae-9d43-da31d7ed755d
X-Runtime: 0.197525
Content-Encoding: gzip