Date: Tue, 07 Jan 2020 09:24:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33ff27172b67c582913d88fce876a323"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77557%2647466%2695244%2688323%2696420%2666596; path=/; expires=Fri, 07 Feb 2020 09:24:20 -0000
X-Request-Id: b5a5dcee-568d-4509-9379-935aa2c7c54d
X-Runtime: 0.391022
Content-Encoding: gzip