Date: Thu, 09 Jan 2020 07:01:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"344e158c9cf3fce8991f3ec719481597"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90494%2620656%2635474%2641092%2648553%2667021; path=/; expires=Sun, 09 Feb 2020 07:01:11 -0000
X-Request-Id: e5294003-ae92-46cc-8f8f-05dcd1b718a6
X-Runtime: 0.295232
Content-Encoding: gzip