Date: Thu, 09 Jan 2020 02:14:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30ef9030f9e186bdeb7508880cdc7866"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80337%2685745%2670136%2675176%2641944%2644929; path=/; expires=Sun, 09 Feb 2020 02:14:37 -0000
X-Request-Id: 08b5d03c-b239-4862-8ac4-b4189e81b062
X-Runtime: 0.229151
Content-Encoding: gzip