Date: Thu, 09 Jan 2020 06:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4175deb1ebe0a9df7c708d6941f29f73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64841%2663551%2669271%2671282%2690074%2619997; path=/; expires=Sun, 09 Feb 2020 06:49:17 -0000
X-Request-Id: 3afc2d45-b38c-4a3d-b9ed-c0682f0a975e
X-Runtime: 0.311426
Content-Encoding: gzip