Date: Tue, 07 Jan 2020 14:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80eb0b2035f7adb77d8424b35fe25998"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92579%2645705%2648949%2667929%2649666%2695113; path=/; expires=Fri, 07 Feb 2020 14:57:42 -0000
X-Request-Id: 4c63d1be-13bb-47c8-a9df-10d276565251
X-Runtime: 0.310926
Content-Encoding: gzip