Date: Tue, 07 Jan 2020 04:58:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92f29c29e53aa7999f9074d2694c9892"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96097%2660151%2691718%2696424%2643282%2678879; path=/; expires=Fri, 07 Feb 2020 04:58:33 -0000
X-Request-Id: f9ebac6d-4d27-48e1-8dc9-2c7b3daac321
X-Runtime: 0.265629
Content-Encoding: gzip