Date: Thu, 09 Jan 2020 03:31:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7193483d22bab32e4f388e1d31d00bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27392%2645820%2649569%2665666%2664269%2681675; path=/; expires=Sun, 09 Feb 2020 03:31:41 -0000
X-Request-Id: 898d111c-db10-4939-92dd-f81bd6029ca0
X-Runtime: 0.149137
Content-Encoding: gzip