Date: Tue, 07 Jan 2020 13:47:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4167be18ba29494ccc0d51131c95a1eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93222%2687589%2675425%2679555%2668393%2686841; path=/; expires=Fri, 07 Feb 2020 13:47:54 -0000
X-Request-Id: c11834e8-004b-4f1a-879e-edaa71d79cf8
X-Runtime: 0.338204
Content-Encoding: gzip