Date: Wed, 08 Jan 2020 13:38:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2df963783a2bd2c3e69503b5c094e779"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71985%2670937%2669152%2666214%2678209%2681731; path=/; expires=Sat, 08 Feb 2020 13:38:01 -0000
X-Request-Id: 13a587eb-5135-412f-9b70-e146b14f6b89
X-Runtime: 0.252143
Content-Encoding: gzip