Date: Tue, 07 Jan 2020 05:42:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1c3ae13c903e6bd3854bca2de273be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96178%2693580%2691566%2677772%2678161%2678182; path=/; expires=Fri, 07 Feb 2020 05:42:15 -0000
X-Request-Id: e848ea0a-d692-4fdd-bb42-5915b6229c28
X-Runtime: 0.181361
Content-Encoding: gzip