Date: Wed, 08 Jan 2020 23:35:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9aa9d6d9f7f44aa771eba56422ca1c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78532%2681309%2691565%2694653%2612354%2679597; path=/; expires=Sat, 08 Feb 2020 23:35:55 -0000
X-Request-Id: e04b222b-bfee-432d-9234-a463efd17366
X-Runtime: 0.256714
Content-Encoding: gzip