Date: Thu, 09 Jan 2020 06:18:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee05f4310c975276baee858b46450c04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11107%2623540%2648340%2627704%2672243%2682408; path=/; expires=Sun, 09 Feb 2020 06:18:42 -0000
X-Request-Id: 9f34a174-6fb4-43c0-915f-f7f727c47ed6
X-Runtime: 0.339134
Content-Encoding: gzip