Date: Wed, 08 Jan 2020 12:22:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83d02ed2c0b40eb08b0e7ec7c3e7097d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86087%2694667%2691626%2687265%2686809%2684773; path=/; expires=Sat, 08 Feb 2020 12:22:48 -0000
X-Request-Id: 0532fe95-53f8-4526-ad59-448a3152bae2
X-Runtime: 0.270246
Content-Encoding: gzip