Date: Wed, 08 Jan 2020 10:31:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53bfac2a232637f12258fe97b6b5272f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85865%2685608%2680888%2658445; path=/; expires=Sat, 08 Feb 2020 10:31:46 -0000
X-Request-Id: 150fd6b2-c9e0-4599-b855-fbcf61e2bca6
X-Runtime: 0.337204
Content-Encoding: gzip