Date: Thu, 09 Jan 2020 07:51:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a1d89cba652b26c351919c922c1051d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11431%2637190%2620771%2689765%2662378%2687687; path=/; expires=Sun, 09 Feb 2020 07:51:30 -0000
X-Request-Id: c28d14cf-102a-4a34-89cb-37c0e990d629
X-Runtime: 0.182111
Content-Encoding: gzip