Date: Tue, 07 Jan 2020 09:36:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1cf83bfe1690b8b312be1a261aa0231"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68689%2682003%2656901%2679062%2688190%2687083; path=/; expires=Fri, 07 Feb 2020 09:36:55 -0000
X-Request-Id: 8c5bd7d3-62ad-4b14-a792-32143b8fd142
X-Runtime: 0.340462
Content-Encoding: gzip