Date: Thu, 09 Jan 2020 13:37:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b5dc356ccc79ce2bccf5dc3cfb50537"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A37%3A04+%2B0900; path=/
Set-Cookie: _session_id=f2655180b8733d7d9d2ff2c8fe811172; path=/; secure; HttpOnly
X-Request-Id: fe96f407-71c9-44cf-bb80-c21f837e252e
X-Runtime: 0.178156
Content-Encoding: gzip