Date: Tue, 07 Jan 2020 19:14:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"821221a0f1be7b0f3d6115c92468bb99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59954%2685438%2679121%2690737%2677270%2679760; path=/; expires=Fri, 07 Feb 2020 19:14:34 -0000
X-Request-Id: 29e3f129-0417-460d-b6fe-6d875368aff6
X-Runtime: 0.306826
Content-Encoding: gzip