Date: Tue, 07 Jan 2020 13:29:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"454efe51095c5ed37f8f0c8fea3dda63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57706%2645020%2696297%2694398%2694891%2696159; path=/; expires=Fri, 07 Feb 2020 13:29:46 -0000
X-Request-Id: 21235fdd-c975-4d7d-a127-fd78f4bed889
X-Runtime: 0.174795
Content-Encoding: gzip