Date: Tue, 07 Jan 2020 16:16:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3462c966c635e8145ac72fcb2a3b1c7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40392%2683737%2632336%2635464%2695556%2680745; path=/; expires=Fri, 07 Feb 2020 16:16:04 -0000
X-Request-Id: adf3d008-66e8-40ef-a343-c67dbe6b38d9
X-Runtime: 0.296227
Content-Encoding: gzip