Date: Thu, 09 Jan 2020 07:59:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9108de77378cc5c4df7d7a1afde41588"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85522%2641765%2678816%2622816%2653003%2658854; path=/; expires=Sun, 09 Feb 2020 07:59:42 -0000
X-Request-Id: d364abe0-4c39-480c-a498-72924a569f23
X-Runtime: 0.171218
Content-Encoding: gzip