Date: Tue, 07 Jan 2020 07:35:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bde64cac161d07259b3f9e691ccccdb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90091%2688980%2672518%2691137%2634786%2696660; path=/; expires=Fri, 07 Feb 2020 07:35:14 -0000
X-Request-Id: e85f5b62-ec76-4773-8a2f-3e5a318af733
X-Runtime: 0.565810
Content-Encoding: gzip