Date: Sat, 28 Dec 2019 05:54:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69dba54ab57a668e2aeb67dc4fec9740"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78449%2683005%2690564%2665329%2633752%2689172; path=/; expires=Tue, 28 Jan 2020 05:54:06 -0000
X-Request-Id: 90a38264-dac7-466e-b334-b93a25560de6
X-Runtime: 0.159229
Content-Encoding: gzip