Date: Wed, 08 Jan 2020 15:13:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5624c7dfab93b0562198e17fb8b9c33a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92405%2663449%2675426%2670710%2651651%2688596; path=/; expires=Sat, 08 Feb 2020 15:13:47 -0000
X-Request-Id: 8fbc4893-e0b5-40e8-a1c3-6c21f5d77556
X-Runtime: 0.330927
Content-Encoding: gzip