Date: Wed, 08 Jan 2020 12:02:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cc12373a4aae41187285eb3660a5a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92120%2667514%2665593%2680558%2669033%2677668; path=/; expires=Sat, 08 Feb 2020 12:02:20 -0000
X-Request-Id: 5c4464f3-c5b4-4f55-ab4a-3e19f28516af
X-Runtime: 0.329194
Content-Encoding: gzip