Date: Thu, 09 Jan 2020 13:21:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"393757c61613e3fb38a1d06881486b23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A21%3A07+%2B0900; path=/
Set-Cookie: _session_id=8b42d33e02b62b3330807d36f5160c0b; path=/; secure; HttpOnly
X-Request-Id: 099cd36c-7b4f-4785-9ad2-b43c39b3784c
X-Runtime: 0.169714
Content-Encoding: gzip