Date: Wed, 08 Jan 2020 10:17:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fb54b20793a49f7d5a52f260db1fe46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37624%2656795%2667319%2691654%2693296%2694116; path=/; expires=Sat, 08 Feb 2020 10:17:55 -0000
X-Request-Id: 122b784c-c268-4b87-b05b-9a4455df258c
X-Runtime: 0.316616
Content-Encoding: gzip