Date: Tue, 07 Jan 2020 05:17:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69f56dc5c567be0014959cf4d6ecb340"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93634%2689526%2695082%2693635%2649344%2683636; path=/; expires=Fri, 07 Feb 2020 05:17:17 -0000
X-Request-Id: 63858a13-f932-4caf-9443-32c7ed5906d7
X-Runtime: 0.655197
Content-Encoding: gzip