Date: Thu, 09 Jan 2020 03:37:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89da5c0911b468fa2dc621a48be8c297"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69056%2617744%2631848%2644943%2658056%2666901; path=/; expires=Sun, 09 Feb 2020 03:37:22 -0000
X-Request-Id: 1b51a870-8184-460d-ad02-9bbc5a50407f
X-Runtime: 0.154638
Content-Encoding: gzip