Date: Wed, 08 Jan 2020 15:56:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e76cbe38886352f9256275ab269b005"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58923%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:56:37 -0000
X-Request-Id: e0dad63e-18ab-4e8d-a743-467690d65228
X-Runtime: 0.128409
Content-Encoding: gzip