Date: Wed, 08 Jan 2020 22:27:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"703e220dab449847b92d4a6a33d6dc1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87237%2687202%2689005%2686365%2673352%2664462; path=/; expires=Sat, 08 Feb 2020 22:27:50 -0000
X-Request-Id: f24c6f96-2d8e-4f0a-bdc2-357126b42e0a
X-Runtime: 0.315805
Content-Encoding: gzip