Date: Tue, 07 Jan 2020 20:38:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fbb54443fd19c360e71afa5a6027121"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71833%2630289%2694118%2671487%2689456%2634571; path=/; expires=Fri, 07 Feb 2020 20:38:07 -0000
X-Request-Id: c27e3e87-68c0-4c15-8b92-4375ce558bac
X-Runtime: 0.265112
Content-Encoding: gzip