Date: Tue, 07 Jan 2020 07:37:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf5e61b8b2006fa0ec54c9a74eeacf97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91550%2676924%2690095%2695777%2627914%2694267; path=/; expires=Fri, 07 Feb 2020 07:37:27 -0000
X-Request-Id: 2cfe77fd-3be6-4d15-a7cb-010b72f4a3ae
X-Runtime: 0.322482
Content-Encoding: gzip