Date: Tue, 07 Jan 2020 14:26:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"361e98fbd8461838b80cbe694f95cc7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50234%2633588%2656452%2658576%2690086%2671243; path=/; expires=Fri, 07 Feb 2020 14:26:03 -0000
X-Request-Id: a89e93de-79df-4de2-9f7f-abf1d52df888
X-Runtime: 0.299708
Content-Encoding: gzip