Date: Tue, 07 Jan 2020 07:10:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"189c1afb325270e2c37a62efe683bece"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84217%2695842%2685142%2696219%2683086%2696146; path=/; expires=Fri, 07 Feb 2020 07:10:29 -0000
X-Request-Id: 62d0283e-ca72-4030-b85c-a5e0c9bb2403
X-Runtime: 0.200587
Content-Encoding: gzip