Date: Wed, 08 Jan 2020 15:21:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"309383d520c1bdf4742208eb0d202418"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65367%2692905%2684637%2675611%2693531%2669823; path=/; expires=Sat, 08 Feb 2020 15:21:29 -0000
X-Request-Id: 58ebfa05-286a-4fcb-841b-80d5e95e380c
X-Runtime: 0.159051
Content-Encoding: gzip