Date: Tue, 07 Jan 2020 12:43:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a82500ca585ba5ff1ffe09e2113025d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65137%2679610%2643699%2673582%2684714%2692196; path=/; expires=Fri, 07 Feb 2020 12:43:32 -0000
X-Request-Id: 07ece9ad-9cf2-4e0d-bd8d-56d192d4f885
X-Runtime: 0.162589
Content-Encoding: gzip