Date: Wed, 08 Jan 2020 22:45:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f884d0e6a387df55d5236ecf557f7ffb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85276%2656398%2651255%2657054%2670645%2685791; path=/; expires=Sat, 08 Feb 2020 22:45:01 -0000
X-Request-Id: baad0e88-88cc-4b45-ae56-fa1935f40dba
X-Runtime: 0.237195
Content-Encoding: gzip