Date: Tue, 07 Jan 2020 09:03:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5743f9ea8663be544f2f6d4fd1becdad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26933%2695941%2695590%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 09:03:29 -0000
X-Request-Id: 0e50b7d5-93bb-4ca7-9436-d93b1f4782ff
X-Runtime: 0.411403
Content-Encoding: gzip