Date: Tue, 07 Jan 2020 09:11:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef234f1891ac017ddeec156e2b7ac50b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86610%2666577%2654288%2688302%2693352%2685543; path=/; expires=Fri, 07 Feb 2020 09:11:36 -0000
X-Request-Id: 8d9cd0ea-919d-4174-bf1e-8fb2a35aa86e
X-Runtime: 0.343864
Content-Encoding: gzip