Date: Tue, 07 Jan 2020 14:00:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3111d4457737ccec0beeea83c0d304ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52599%2679410%2659066%2696268%2692041%2691186; path=/; expires=Fri, 07 Feb 2020 14:00:15 -0000
X-Request-Id: ec73f646-d04d-4cac-9168-4d8279b94422
X-Runtime: 0.354815
Content-Encoding: gzip