Date: Tue, 07 Jan 2020 19:43:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a31ec83d3b5c460f18b51c2548cdb517"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92600%2694707%2695188%2695985%2671981%2673611; path=/; expires=Fri, 07 Feb 2020 19:43:44 -0000
X-Request-Id: 2109deb2-7c8d-4c4c-802d-cc0199474432
X-Runtime: 0.303611
Content-Encoding: gzip