Date: Thu, 09 Jan 2020 01:25:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13423e48e5dc3e1bc8e86c9b3f6169bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87439%2687566%2662536%2684027%2632161%2644190; path=/; expires=Sun, 09 Feb 2020 01:25:09 -0000
X-Request-Id: e084bfe4-7e86-47b0-9158-515dee2a36a5
X-Runtime: 0.522681
Content-Encoding: gzip