Date: Tue, 07 Jan 2020 19:25:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1603d4d6bebf52515d7308047caa37e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71112%2684731%2659297%2681303%2684871%2685442; path=/; expires=Fri, 07 Feb 2020 19:25:44 -0000
X-Request-Id: aa1f0785-a0b7-4b7e-bb3f-04e24aa7daeb
X-Runtime: 0.265516
Content-Encoding: gzip