Date: Thu, 09 Jan 2020 04:06:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"496693590bf6274dcc22fc2a1b33626b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43223%2617224%2622800%2631511%2643940%2628174; path=/; expires=Sun, 09 Feb 2020 04:06:09 -0000
X-Request-Id: 743ac30b-94c1-4990-9fea-97c221815f32
X-Runtime: 0.341355
Content-Encoding: gzip