Date: Tue, 07 Jan 2020 09:28:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f461820fdc331f7c31ca1c8fb0352c08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95860%2655263%2686414%2690874%2693670%2691048; path=/; expires=Fri, 07 Feb 2020 09:28:26 -0000
X-Request-Id: 5e3437bf-ccec-4050-a81d-f9a7e50dad5f
X-Runtime: 0.321762
Content-Encoding: gzip