Date: Tue, 07 Jan 2020 12:43:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79219908bef48e237103ed0a5285276c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86755%2677103%2638465%2677204%2687993%2680523; path=/; expires=Fri, 07 Feb 2020 12:43:17 -0000
X-Request-Id: ecf68afd-443e-4d5a-8af9-471b131f5978
X-Runtime: 0.164415
Content-Encoding: gzip