Date: Tue, 07 Jan 2020 06:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b570cbeeeb5c53693f4883f1bfb2afd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92474%2696328%2691218%2677262%2647289%2696401; path=/; expires=Fri, 07 Feb 2020 06:03:04 -0000
X-Request-Id: 0daa18b0-9b2a-4d48-ad45-4a66e4c5b697
X-Runtime: 0.321092
Content-Encoding: gzip