Date: Tue, 07 Jan 2020 17:48:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19fc700a85f883d7404fe7d9f3e44333"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94975%2682007%2681409%2681786%2689520%2637053; path=/; expires=Fri, 07 Feb 2020 17:48:42 -0000
X-Request-Id: b8a79918-5bfa-49cd-b139-1c36e2436f9e
X-Runtime: 0.279067
Content-Encoding: gzip