Date: Tue, 07 Jan 2020 13:19:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"368560fbdd4a9994924eb4fa0eb8fed9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89466%2683031%2673707%2688812%2688123%2688874; path=/; expires=Fri, 07 Feb 2020 13:19:56 -0000
X-Request-Id: 8e3086d6-832d-4c12-ab88-c586d6a268ad
X-Runtime: 0.390292
Content-Encoding: gzip