Date: Thu, 09 Jan 2020 00:08:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46f89f59dc3a32082ca179089303c06a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65476%2672714%2681974%2677733%2680860%2622316; path=/; expires=Sun, 09 Feb 2020 00:08:02 -0000
X-Request-Id: 75b2338b-c651-42a6-abd3-a721754f6bec
X-Runtime: 0.285655
Content-Encoding: gzip