Date: Thu, 09 Jan 2020 02:04:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c8818551a571acd2809616a46d7bd94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77595%2679369%2644927%2644806%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 02:04:30 -0000
X-Request-Id: 34003692-9821-4b3b-be58-f3d56b7009f1
X-Runtime: 0.174740
Content-Encoding: gzip