Date: Tue, 07 Jan 2020 07:15:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"499385455f6ece116af9274cb829bbf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49073%2695561%2679696%2669008%2671763%2673929; path=/; expires=Fri, 07 Feb 2020 07:15:13 -0000
X-Request-Id: d8e6af25-ffd4-4d80-a437-683865dee580
X-Runtime: 0.302878
Content-Encoding: gzip