Date: Wed, 08 Jan 2020 22:07:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d72060ac784525288e55eb8ce98dfa8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89705%2648618%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:07:17 -0000
X-Request-Id: 8b32261f-7d2a-41b9-a8c9-fefbd628b94a
X-Runtime: 0.180654
Content-Encoding: gzip