Date: Tue, 07 Jan 2020 17:47:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48b96416b664275af191ea4bddbe91b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82014%2685220%2692954%2678355%2685957%2680863; path=/; expires=Fri, 07 Feb 2020 17:47:27 -0000
X-Request-Id: fba55766-3507-4d31-9036-2e3abb8b0e64
X-Runtime: 0.394691
Content-Encoding: gzip