Date: Wed, 08 Jan 2020 11:58:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9857a7208dfa462a08746069e3056550"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89010%2685943%2652083%2661872%2664064%264275; path=/; expires=Sat, 08 Feb 2020 11:58:08 -0000
X-Request-Id: d7353f95-8721-40e8-8eb6-1f97ca1c1b84
X-Runtime: 0.175459
Content-Encoding: gzip