Date: Tue, 07 Jan 2020 05:33:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6d79facaad13e9d7cfa396c25e8a83f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83766%2673461%2686754%2687175%2689439%2696138; path=/; expires=Fri, 07 Feb 2020 05:33:19 -0000
X-Request-Id: 2289bf1b-8b3d-4a6a-8d6b-e854a562a85e
X-Runtime: 0.458244
Content-Encoding: gzip