Date: Tue, 07 Jan 2020 04:52:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b76d8776b8b0750233871a554678d8af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96645%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:52:28 -0000
X-Request-Id: 5b38246b-9f10-467d-b721-8abb23eafd06
X-Runtime: 1.319364
Content-Encoding: gzip