Date: Tue, 07 Jan 2020 19:26:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2c4a1436c2d53b5c63682a20923affa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73611%2674381%2691669%2677817%2659954%2685438; path=/; expires=Fri, 07 Feb 2020 19:26:59 -0000
X-Request-Id: b0e7c921-77bb-4f96-bd23-70435e805b93
X-Runtime: 0.182978
Content-Encoding: gzip