Date: Thu, 09 Jan 2020 06:23:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e471820a73c4f1cf0cea4f6933949cda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61679%2678227%2623541%2628942%2658718%2671669; path=/; expires=Sun, 09 Feb 2020 06:23:26 -0000
X-Request-Id: 5c4b7ed9-d047-4c64-92ad-e3ac9ab9fb9b
X-Runtime: 0.161246
Content-Encoding: gzip