Date: Tue, 07 Jan 2020 09:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c5120019cf6ed4db48428022d6c5fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91492%2686806%2694478%2688185%2663065%2652490; path=/; expires=Fri, 07 Feb 2020 09:35:34 -0000
X-Request-Id: 53d0783d-7746-4634-a060-582d165ad0ed
X-Runtime: 0.242889
Content-Encoding: gzip