Date: Tue, 07 Jan 2020 13:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d16b7dac8cd93b2d552960774dcafbb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88123%2688874%2636657%2650422%2684897%2684223; path=/; expires=Fri, 07 Feb 2020 13:13:08 -0000
X-Request-Id: 7e98ba64-dea6-4a26-b5f6-32314cde1b45
X-Runtime: 0.324941
Content-Encoding: gzip