Date: Tue, 07 Jan 2020 13:00:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb973fad6239cb6b18892ea7ff71b92f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79375%2691107%2692983%2690580%2684970%2693140; path=/; expires=Fri, 07 Feb 2020 13:00:01 -0000
X-Request-Id: 00a9de5c-0024-418c-a729-85ca1c2e3626
X-Runtime: 0.483741
Content-Encoding: gzip