Date: Tue, 07 Jan 2020 11:55:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"237793033e0f426f6090e8a3adfda1d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82703%2684148%2695315%2696150%2688521%2683874; path=/; expires=Fri, 07 Feb 2020 11:55:46 -0000
X-Request-Id: eb009a8f-ddae-401a-9401-95c7319ed85e
X-Runtime: 0.174295
Content-Encoding: gzip