Date: Thu, 09 Jan 2020 03:39:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fc89bb6d85424ea459f0ed34b68c5ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62348%2669396%2622851%2631866%2662700%2663960; path=/; expires=Sun, 09 Feb 2020 03:39:29 -0000
X-Request-Id: f020b524-0d51-4269-b17c-0835d2b881cc
X-Runtime: 0.180208
Content-Encoding: gzip