Date: Thu, 09 Jan 2020 02:25:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05c971427f8be4b8e6ac7cfe1f756d7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87488%2645403%2614304%2691336%2680461%2669256; path=/; expires=Sun, 09 Feb 2020 02:25:10 -0000
X-Request-Id: 9b94c328-86e1-4af0-943b-ecce61d2d74e
X-Runtime: 0.504769
Content-Encoding: gzip