Date: Tue, 07 Jan 2020 16:13:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77d992b04dfa846743e7c12dd0bb6d3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85194%2695432%2619852%2660559%2676729%2693869; path=/; expires=Fri, 07 Feb 2020 16:13:51 -0000
X-Request-Id: 58b501d7-4587-4009-ad12-2efed3e33f40
X-Runtime: 0.373529
Content-Encoding: gzip