Date: Tue, 07 Jan 2020 19:28:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbdb3a567951d525ba6847c681450f83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94963%2689448%2678345%2664673%2679179%2684869; path=/; expires=Fri, 07 Feb 2020 19:28:09 -0000
X-Request-Id: f1ff07f5-9763-4313-b325-f87624f4bb88
X-Runtime: 0.266526
Content-Encoding: gzip