Date: Thu, 09 Jan 2020 07:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b953201b2a128b6dab06b55a577a5934"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93463%2622124%2637574%2642713%2660812%2667022; path=/; expires=Sun, 09 Feb 2020 07:00:21 -0000
X-Request-Id: e6c9b5db-65a4-41a1-90e0-502e1b98992c
X-Runtime: 0.346779
Content-Encoding: gzip