Date: Tue, 07 Jan 2020 09:28:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4cd5ca8dd81b8fd21e4008b6b7355a1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34187%2679544%2686643%2686587%2639652%2692843; path=/; expires=Fri, 07 Feb 2020 09:28:04 -0000
X-Request-Id: f5d332e0-8790-47b5-8601-cce0c3b79cf6
X-Runtime: 0.424981
Content-Encoding: gzip