Date: Tue, 07 Jan 2020 19:21:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9d070776a7f0028e776dc0dcd5b427c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93054%2664674%2691870%2684997%2695116%2683980; path=/; expires=Fri, 07 Feb 2020 19:21:33 -0000
X-Request-Id: ec0decbb-ef69-4270-a8a6-b0e45db6dd18
X-Runtime: 0.167898
Content-Encoding: gzip