Date: Tue, 07 Jan 2020 09:54:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9f61e8c8c09e37fe26266f79ce92419"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91494%2684123%2648354%2693735%2694448%2679899; path=/; expires=Fri, 07 Feb 2020 09:54:37 -0000
X-Request-Id: 061485ad-e29f-44ef-a934-eb8bd5c01a63
X-Runtime: 0.208747
Content-Encoding: gzip