Date: Wed, 08 Jan 2020 20:26:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0179819aeb3b53aa9561aa702eab89c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32429%2654356%2669873%2640765%2644941%2648343; path=/; expires=Sat, 08 Feb 2020 20:26:57 -0000
X-Request-Id: 38195bee-f8bb-4d5a-9919-a5052abd135c
X-Runtime: 0.292511
Content-Encoding: gzip