Date: Tue, 07 Jan 2020 13:19:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c64bff86d3cef71078d98ab5a96abf87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74199%2667755%2680267%2673119%2680980%2653301; path=/; expires=Fri, 07 Feb 2020 13:19:12 -0000
X-Request-Id: 0fa39acc-dfa7-4f11-a322-7ee17fbfa318
X-Runtime: 0.316829
Content-Encoding: gzip