Date: Thu, 09 Jan 2020 15:28:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a13761d6458bb157433cc526b2976f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A28%3A52+%2B0900; path=/
Set-Cookie: _session_id=0ca98504454a937407ea5cd40cfc07db; path=/; secure; HttpOnly
X-Request-Id: 4b2e666c-8dd6-48b7-8b23-074a8b61a887
X-Runtime: 0.158890
Content-Encoding: gzip