Date: Thu, 09 Jan 2020 01:11:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f72033d1086615821fcd821c4887140d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31960%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:11:22 -0000
X-Request-Id: a825349b-4fac-4706-b977-67cfdc47fdf6
X-Runtime: 0.543455
Content-Encoding: gzip