Date: Wed, 08 Jan 2020 19:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa67f8ee271d9b4aacec724284b79cc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43520%2645580%2666420%2651972%2652230%2647558; path=/; expires=Sat, 08 Feb 2020 19:09:36 -0000
X-Request-Id: 7c9e8325-2e43-41ad-b76a-1e14664c2a4f
X-Runtime: 0.267231
Content-Encoding: gzip