Date: Thu, 09 Jan 2020 03:53:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69e633dfc15b264e67a9091e88978b13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43928%2652692%2656045%2657024%2662142%2669397; path=/; expires=Sun, 09 Feb 2020 03:53:04 -0000
X-Request-Id: 5cc55261-e8a5-434c-8311-8088030b62fc
X-Runtime: 0.202952
Content-Encoding: gzip