Date: Wed, 08 Jan 2020 16:00:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e54c703a3fbd8e5acfe2b543e96f1f79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79546%2645609%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 16:00:21 -0000
X-Request-Id: c2a706a4-6db6-4415-ad2f-f63ef063f98c
X-Runtime: 0.208199
Content-Encoding: gzip