Date: Wed, 08 Jan 2020 18:20:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e899169324f45268e61ddc6599670ecb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91994%2694648%2694687%2692231%2694154%2695323; path=/; expires=Sat, 08 Feb 2020 18:20:29 -0000
X-Request-Id: 4595d535-ec01-4a80-9aca-1fe4af145497
X-Runtime: 0.191743
Content-Encoding: gzip