Date: Thu, 09 Jan 2020 05:42:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"017f7480d8cf40c20155201a92e71701"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84899%2616496%2629143%2622376%2650657%2660255; path=/; expires=Sun, 09 Feb 2020 05:42:11 -0000
X-Request-Id: c29ba51d-1823-483b-9caa-de6df5d3804e
X-Runtime: 0.184329
Content-Encoding: gzip