Date: Tue, 07 Jan 2020 05:05:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"511e55800380d5f1b70ca6f1108ea347"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83729%2672950%2673280%2683728%2674612%2679289; path=/; expires=Fri, 07 Feb 2020 05:05:54 -0000
X-Request-Id: 5152a482-f2fd-48c0-a610-b9a09b1fa604
X-Runtime: 1.271518
Content-Encoding: gzip