Date: Tue, 07 Jan 2020 14:13:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00354075143562fab580ae0e76d5879b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72993%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:13:57 -0000
X-Request-Id: 617197f0-daad-4b7e-a4cd-d5eb4e3fe190
X-Runtime: 0.334303
Content-Encoding: gzip