Date: Tue, 07 Jan 2020 13:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0c966f5950cf910e3603bf6b9291fcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37913%2668282%2694821%2689992%2671652%2696512; path=/; expires=Fri, 07 Feb 2020 13:56:12 -0000
X-Request-Id: fa90005a-bb92-4346-bcc5-bea8f9f3c749
X-Runtime: 0.353008
Content-Encoding: gzip