Date: Tue, 07 Jan 2020 18:42:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"660570c9099a312312b0741920671400"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90103%2678337%2683213%2643814%2647567%2659685; path=/; expires=Fri, 07 Feb 2020 18:42:13 -0000
X-Request-Id: 283ae473-2b66-43f2-a711-83597558eb42
X-Runtime: 0.176776
Content-Encoding: gzip