Date: Tue, 07 Jan 2020 11:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52f663ed907206444ea1bf64d30a3af4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95310%2665939%2688022%2642692%2684541%2695303; path=/; expires=Fri, 07 Feb 2020 11:52:16 -0000
X-Request-Id: 51a2959f-96f9-4e75-80a0-89f1a8a25efe
X-Runtime: 0.336998
Content-Encoding: gzip