Date: Thu, 09 Jan 2020 03:34:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e79b1663ad5b3b9b812119c6d7b7eef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17604%2627392%2645820%2649569%2665666%2664269; path=/; expires=Sun, 09 Feb 2020 03:34:47 -0000
X-Request-Id: 0ae5cdae-ce82-481c-ae8d-ee7f686156f9
X-Runtime: 0.173643
Content-Encoding: gzip