Date: Tue, 07 Jan 2020 13:40:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74f44613023869259ce436c2d6d8b90a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96264%2624431%2684358%2695158%2692770%2690203; path=/; expires=Fri, 07 Feb 2020 13:40:04 -0000
X-Request-Id: cbc79813-b1d9-4b2d-a676-92b53d8acb61
X-Runtime: 0.189048
Content-Encoding: gzip