Date: Thu, 09 Jan 2020 01:15:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a693c335b7b12a10fcb7ee28fcf635d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65265%2642945%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:15:53 -0000
X-Request-Id: c54cc7bf-6793-445a-a0d5-8ab5599321b3
X-Runtime: 0.310167
Content-Encoding: gzip