Date: Tue, 07 Jan 2020 07:34:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d07f9d3d8a0a507bff822c9b6b76212"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70926%2696375%2666231%2691296%2685316%2630696; path=/; expires=Fri, 07 Feb 2020 07:34:32 -0000
X-Request-Id: 0255179f-e900-459d-b418-832b249ced7c
X-Runtime: 0.315096
Content-Encoding: gzip