Date: Tue, 07 Jan 2020 13:02:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18dc96da662fa5cfb83fefb34b42ea8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73414%2653248%2679951%2695360%2694938%2684193; path=/; expires=Fri, 07 Feb 2020 13:02:58 -0000
X-Request-Id: fd2b24e5-5d97-41f1-aea7-a7199ae1d227
X-Runtime: 0.204654
Content-Encoding: gzip