Date: Thu, 09 Jan 2020 03:53:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64eda6285384b413fa085dc9aa2a68f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43926%2652685%2655909%2658034%2662143%2668459; path=/; expires=Sun, 09 Feb 2020 03:53:13 -0000
X-Request-Id: 8ea499a9-f941-444f-90a6-34d3a759ab08
X-Runtime: 0.220703
Content-Encoding: gzip