Date: Thu, 09 Jan 2020 04:30:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1448beeb6b3b198b1458b9f91861044"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66597%2649125%2622177%2621467%2623394%2682621; path=/; expires=Sun, 09 Feb 2020 04:30:33 -0000
X-Request-Id: 451ff2d9-accc-4856-8be9-9cabd74cc8bc
X-Runtime: 0.180110
Content-Encoding: gzip