Date: Wed, 08 Jan 2020 19:53:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bb6e3099ea6b59b2ff78197bf9e0a0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83862%2689402%2644729%2692775%2673563%2619805; path=/; expires=Sat, 08 Feb 2020 19:53:15 -0000
X-Request-Id: cc9d5e6d-48c3-4eec-8a48-d5d47675eba3
X-Runtime: 0.295966
Content-Encoding: gzip