Date: Tue, 07 Jan 2020 20:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a101c6d6dd28158b49c70b186455271"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83994%2659534%2670507%2692945%2676363%2674026; path=/; expires=Fri, 07 Feb 2020 20:19:38 -0000
X-Request-Id: dd5104f4-7262-4d00-8a5c-a724dca12502
X-Runtime: 0.233793
Content-Encoding: gzip