Date: Thu, 09 Jan 2020 06:45:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fca872d978c975bd77aff2190933a06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69625%2669085%2674943%2682265%2622642%2657350; path=/; expires=Sun, 09 Feb 2020 06:45:26 -0000
X-Request-Id: 276a4d2b-b169-4335-acf1-c1a4a38aea83
X-Runtime: 0.289969
Content-Encoding: gzip