Date: Tue, 07 Jan 2020 07:20:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98a0e31238d449ae67bed60b99173df1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93024%2693283%2693465%2684579%2694639%2679370; path=/; expires=Fri, 07 Feb 2020 07:20:52 -0000
X-Request-Id: 07406e4a-b82b-47bc-8f04-d779028f6cdf
X-Runtime: 0.276493
Content-Encoding: gzip