Date: Thu, 09 Jan 2020 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb3da8e7b7b1c799148fd80f51e2edec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27704%2672243%2682408%2674955%2673863%2622513; path=/; expires=Sun, 09 Feb 2020 06:08:54 -0000
X-Request-Id: 5f47cb8a-0321-4518-95ec-f8522fd1a104
X-Runtime: 0.300347
Content-Encoding: gzip