Date: Thu, 09 Jan 2020 06:24:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c12d09fe394aea31486c330719aa0aa5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32755%2667534%2623444%2626794%2654378%2670992; path=/; expires=Sun, 09 Feb 2020 06:24:00 -0000
X-Request-Id: 76921997-3721-470f-b373-1252639a1ece
X-Runtime: 0.169833
Content-Encoding: gzip