Date: Tue, 07 Jan 2020 16:57:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af0d637294a9b351e697cf9c32edda9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78305%2674760%2674020%2684466%2688762%2677432; path=/; expires=Fri, 07 Feb 2020 16:57:22 -0000
X-Request-Id: 0dc9a740-e12e-4e27-9dbe-8115a2fac9fe
X-Runtime: 0.319009
Content-Encoding: gzip