Date: Wed, 08 Jan 2020 15:38:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03cc5421de21e2fcee507d260cd908e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89482%2651474%2655071%2627568%2673577%2653179; path=/; expires=Sat, 08 Feb 2020 15:38:48 -0000
X-Request-Id: b6c80349-d4d2-41bb-acf1-e291224206f2
X-Runtime: 0.246394
Content-Encoding: gzip