Date: Wed, 08 Jan 2020 20:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"807b5b6efa4c666f74d2aba8555f5030"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54842%2663010%2687248%2680410%2683188%2683378; path=/; expires=Sat, 08 Feb 2020 20:07:08 -0000
X-Request-Id: 91eceaf6-bf0d-4835-94d7-ebf94644101d
X-Runtime: 0.172587
Content-Encoding: gzip