Date: Thu, 09 Jan 2020 07:55:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fadc82c6bebf701647996f9cedccea98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43787%2690941%2623491%2656437%2679478%2642225; path=/; expires=Sun, 09 Feb 2020 07:55:39 -0000
X-Request-Id: 4a6105ae-6d70-47ea-99e6-f027e1e4dfdd
X-Runtime: 0.324802
Content-Encoding: gzip