Date: Thu, 09 Jan 2020 08:07:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2f4beeaaec5761f429572a6a83dac18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52218%2620249%2675134%2636753%2668215%2615158; path=/; expires=Sun, 09 Feb 2020 08:07:07 -0000
X-Request-Id: 1a45090f-f072-45a0-91b0-cab3afb00210
X-Runtime: 0.122028
Content-Encoding: gzip