Date: Thu, 09 Jan 2020 07:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb251dee6b364206afb81f730625c78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31357%2624720%2687843%2657022%2661117%2666843; path=/; expires=Sun, 09 Feb 2020 07:48:28 -0000
X-Request-Id: c886c468-a0b8-4a62-879f-cc5de67bdcfc
X-Runtime: 0.153727
Content-Encoding: gzip