Date: Tue, 07 Jan 2020 12:00:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57f7a5311397b8b3e2669bb77b5b5a8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96266%2689615%2689966%2686924%2657486%2695310; path=/; expires=Fri, 07 Feb 2020 12:00:27 -0000
X-Request-Id: 8dfdd535-2e41-48fa-93d2-1fcc862f338c
X-Runtime: 0.266408
Content-Encoding: gzip