Date: Thu, 09 Jan 2020 13:10:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c38bb136f87d90c3b085dd6444071d23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A10%3A11+%2B0900; path=/
Set-Cookie: _session_id=77ab5656870de5975ae3b305038e7461; path=/; secure; HttpOnly
X-Request-Id: aee487f3-412a-4cba-9a25-7e68221abdf7
X-Runtime: 0.144945
Content-Encoding: gzip