Date: Tue, 07 Jan 2020 15:19:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae12bf5adc3e35e30d4d53c9fee94c2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76269%2690179%2691584%2691767%2668224%2685166; path=/; expires=Fri, 07 Feb 2020 15:19:47 -0000
X-Request-Id: f931c852-55b4-4315-b896-c88ea727c5a1
X-Runtime: 0.192311
Content-Encoding: gzip