Date: Tue, 07 Jan 2020 14:39:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24989b714a98f519af1c6fd0c33fdb37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89105%2656178%2675193%2625530%2667666%2627377; path=/; expires=Fri, 07 Feb 2020 14:39:31 -0000
X-Request-Id: f8390b3f-0998-4a35-85d8-b72f4226135c
X-Runtime: 0.379696
Content-Encoding: gzip