Date: Tue, 07 Jan 2020 08:26:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f31cc310ee950e5fbbd07a31e073f857"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95539%2687150%2658772%2694949%2649788%2693316; path=/; expires=Fri, 07 Feb 2020 08:26:23 -0000
X-Request-Id: 20d957d2-a46e-411a-a41b-9348271bbbbf
X-Runtime: 0.162808
Content-Encoding: gzip