Date: Tue, 07 Jan 2020 08:55:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29f11ea3d9950935bef5d63fb4111624"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80083%2691185%2687598%2682446%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:55:58 -0000
X-Request-Id: c82a697d-445f-45ec-986f-7358df844781
X-Runtime: 0.316140
Content-Encoding: gzip