Date: Tue, 07 Jan 2020 08:24:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3b4b0d3d7e0f8f862278beab9f7dd33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85328%2683410%2691648%2693891%2691070%2669113; path=/; expires=Fri, 07 Feb 2020 08:24:11 -0000
X-Request-Id: 308d9d94-4b31-47e3-9851-a4c71016bc51
X-Runtime: 0.186341
Content-Encoding: gzip