Date: Tue, 07 Jan 2020 17:07:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73389c4c252d7045a3f4a56dbaf96e3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95732%2694421%2695008%2677158%2676264%2675891; path=/; expires=Fri, 07 Feb 2020 17:07:00 -0000
X-Request-Id: 8f237e9d-0544-405d-8f2f-22bb370250e6
X-Runtime: 0.374729
Content-Encoding: gzip