Date: Tue, 07 Jan 2020 06:58:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1468ff03766df51b651c20012defa89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90753%2695324%2659099%2688380%2694025%2693677; path=/; expires=Fri, 07 Feb 2020 06:58:13 -0000
X-Request-Id: 01fde469-c2fc-491b-91de-5f8dee53f091
X-Runtime: 0.367013
Content-Encoding: gzip