Date: Tue, 07 Jan 2020 23:16:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34905021d298c746c757a805f8066fd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65438%2673559%2674357%2673466%2676067%2676428; path=/; expires=Fri, 07 Feb 2020 23:16:06 -0000
X-Request-Id: 6f28ac57-03c5-42c8-b299-6ad2d6b93925
X-Runtime: 0.170281
Content-Encoding: gzip