Date: Tue, 31 Dec 2019 05:56:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1779b67ee6448c477a9178e402ecb938"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87506%2683235%2632919%2695919%2648299; path=/; expires=Fri, 31 Jan 2020 05:56:57 -0000
X-Request-Id: 1608e246-7f8f-4b17-99e6-4648350ae9b6
X-Runtime: 0.665748
Content-Encoding: gzip