Date: Tue, 07 Jan 2020 13:25:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80460dcc19deba5a64d07c9cd920ec9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95578%2694749%2696327%2654502%2688331%2661137; path=/; expires=Fri, 07 Feb 2020 13:25:19 -0000
X-Request-Id: 34fdebd5-8d48-4fa1-b43e-2d69f1900691
X-Runtime: 0.279305
Content-Encoding: gzip