Date: Wed, 08 Jan 2020 19:35:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6230b97ea0f1f9baeabfbd8d13245f20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60782%2650957%2682546%2672062%2680563%2652905; path=/; expires=Sat, 08 Feb 2020 19:35:10 -0000
X-Request-Id: c76e059d-6c5b-453d-982c-d8b6d1a21ba0
X-Runtime: 0.287730
Content-Encoding: gzip