Date: Wed, 08 Jan 2020 21:43:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"705a3af16a085b5a11cd151b7cdee3db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64405%269956%2642866%2657948%2662581%2677638; path=/; expires=Sat, 08 Feb 2020 21:43:48 -0000
X-Request-Id: 13d04c42-b477-404d-bd35-00b798ec5b06
X-Runtime: 0.146053
Content-Encoding: gzip