Date: Wed, 08 Jan 2020 21:42:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d39fc7a5b2d6aea0877ee64e4eec8734"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22840%2667909%2649660%2691317%2647940%2671837; path=/; expires=Sat, 08 Feb 2020 21:42:07 -0000
X-Request-Id: 4c5a1d1d-752b-4f0f-a38e-1738b56812e6
X-Runtime: 0.284573
Content-Encoding: gzip