Date: Wed, 08 Jan 2020 18:54:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63fbb0f646b1fa22e5728776067190db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53938%2661274%2656549%2659327%2659407%2631998; path=/; expires=Sat, 08 Feb 2020 18:54:00 -0000
X-Request-Id: 1c9c603e-741b-4c5b-83c7-c28027bd3903
X-Runtime: 0.204562
Content-Encoding: gzip