Date: Sat, 28 Dec 2019 06:00:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fad662d69e3c6c28ae448f4dde1cb5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93807%2690238%2682332%2678907%2687690%2694743; path=/; expires=Tue, 28 Jan 2020 06:00:17 -0000
X-Request-Id: 70d9e906-b598-47bb-a826-ad7fa3f116af
X-Runtime: 0.621383
Content-Encoding: gzip