Date: Wed, 08 Jan 2020 19:28:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"620cf44cd20ef0fca998ca4696f3da9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54852%2672060%2683349%2629479%2685390%2675307; path=/; expires=Sat, 08 Feb 2020 19:28:09 -0000
X-Request-Id: bba56544-6a04-41dc-85df-c9a329e07bba
X-Runtime: 0.182325
Content-Encoding: gzip