Date: Thu, 09 Jan 2020 05:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f6eab9d415624de1ddbbc3e881091e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23395%2630793%2643439%2653747%2650373%2678660; path=/; expires=Sun, 09 Feb 2020 05:14:52 -0000
X-Request-Id: b41e4c5e-9355-466e-8f88-ce8570af574a
X-Runtime: 0.191407
Content-Encoding: gzip