Date: Thu, 02 Jan 2020 07:21:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72cffad794bc5ccb9189b0e958661c90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86748%2696104%2695915; path=/; expires=Sun, 02 Feb 2020 07:21:05 -0000
X-Request-Id: b802525a-fcd7-46cf-874a-657da32a3d3c
X-Runtime: 0.229590
Content-Encoding: gzip