Date: Wed, 08 Jan 2020 01:30:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27560a3a94cc323d9e1474bc6369b507"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86595%2671152%2621064%2695397%2691773%2664071; path=/; expires=Sat, 08 Feb 2020 01:30:52 -0000
X-Request-Id: 7476efa7-709a-41be-a2b9-f4863be20c7e
X-Runtime: 0.228055
Content-Encoding: gzip