Date: Tue, 07 Jan 2020 23:04:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19a5d76c4a19364b4cf1b5c2e3645635"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82487%2676420%2693574%2677502%2682169%2687156; path=/; expires=Fri, 07 Feb 2020 23:04:10 -0000
X-Request-Id: 007e3770-9664-42b4-981e-2d30c5512639
X-Runtime: 0.362438
Content-Encoding: gzip