Date: Tue, 07 Jan 2020 08:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3b3cff702827c7c88c143f71f9bcc9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96806%2680059%2678597%2679594%2694036%2689546; path=/; expires=Fri, 07 Feb 2020 08:34:56 -0000
X-Request-Id: 8874e3e5-15bb-4db5-80d7-6c5f56abe0b8
X-Runtime: 0.822782
Content-Encoding: gzip