Date: Wed, 08 Jan 2020 14:26:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38a1b819d499091238a72b6bc23c3384"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49400%2689729%2660846%2655721%2654835%2672205; path=/; expires=Sat, 08 Feb 2020 14:26:00 -0000
X-Request-Id: 132d738d-ccfa-4a9c-b885-a4d559df4bc8
X-Runtime: 0.320387
Content-Encoding: gzip