Date: Tue, 07 Jan 2020 08:25:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba76c49cd591c49301d47cc88d580ecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79099%2685327%2687786%2650758%2696244%2682363; path=/; expires=Fri, 07 Feb 2020 08:25:32 -0000
X-Request-Id: f5bbe8cc-4dbb-4cb5-91e6-c1f679baaa00
X-Runtime: 0.290332
Content-Encoding: gzip