Date: Thu, 09 Jan 2020 02:21:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f3f6e60a23c161b899207d991cba258"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50811%2680342%2651533%2687301%2686830; path=/; expires=Sun, 09 Feb 2020 02:21:13 -0000
X-Request-Id: d1a4e54f-3630-4a13-85b3-c65c7866ade5
X-Runtime: 0.247500
Content-Encoding: gzip