Date: Tue, 07 Jan 2020 21:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0853d5806ff3525082d5bd2a67b6fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91077%2627493%2675505%2689148%2656558%2648382; path=/; expires=Fri, 07 Feb 2020 21:43:24 -0000
X-Request-Id: b21d95b2-0d7f-4eb5-bb66-ed74ea65cad3
X-Runtime: 0.301582
Content-Encoding: gzip