Date: Thu, 09 Jan 2020 00:11:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88d3d6661cbef9db358fdb01e1dc7fe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65448%2657561%2672583%2681977%2660642%2677735; path=/; expires=Sun, 09 Feb 2020 00:11:42 -0000
X-Request-Id: 7ca13a63-9da1-4962-b1ba-ec56c98f6173
X-Runtime: 0.349130
Content-Encoding: gzip