Date: Thu, 09 Jan 2020 04:28:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"645463eb8d9d4229ee3d8281ba6ae166"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56857%2613972%2625956%2630364%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:28:34 -0000
X-Request-Id: 3894e7a7-b5c4-4e00-9887-6b2833a52362
X-Runtime: 0.197207
Content-Encoding: gzip