Date: Tue, 07 Jan 2020 21:52:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8be59ae90836a07230bb19fd14f7d3dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91939%2676035%2689712%2681246%2673176%2658401; path=/; expires=Fri, 07 Feb 2020 21:52:15 -0000
X-Request-Id: 8bce6f54-9fa6-489d-b1d0-aa0c79abaee4
X-Runtime: 0.157916
Content-Encoding: gzip