Date: Sat, 28 Dec 2019 05:55:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d14c5e391d5fce41ea82feeacc78867"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94743%2680307%2684798%2690740%2685609%2666416; path=/; expires=Tue, 28 Jan 2020 05:55:21 -0000
X-Request-Id: e4e99597-95a0-4692-b355-580613e9e910
X-Runtime: 0.212298
Content-Encoding: gzip