Date: Tue, 07 Jan 2020 14:53:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e799967b4f4e202d4230b20c1190cd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67930%2694621%2695127%2648335%2694441%2667592; path=/; expires=Fri, 07 Feb 2020 14:53:14 -0000
X-Request-Id: d4435880-e84e-4815-b428-af1d2fdc70e7
X-Runtime: 0.283399
Content-Encoding: gzip