Date: Wed, 08 Jan 2020 13:06:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8f20689d09c3ffb06bff85737f3b824"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89281%2676096%2630620%2628968%2626327%2628529; path=/; expires=Sat, 08 Feb 2020 13:06:03 -0000
X-Request-Id: 3bfff9e5-cb53-4d93-be44-203c7dfa0f02
X-Runtime: 0.144360
Content-Encoding: gzip