Date: Wed, 08 Jan 2020 21:54:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a3c19085c0c0a8513ee38a1285817f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84994%2692419%2628300%2664396%2624969%2641756; path=/; expires=Sat, 08 Feb 2020 21:54:33 -0000
X-Request-Id: a1cd4ac8-6166-45fd-8cc9-1d8ac2e55e72
X-Runtime: 0.143349
Content-Encoding: gzip