Date: Wed, 08 Jan 2020 13:29:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec3eb10a932cdf7f89a86bb041f97fbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66155%2666211%2680806%2686158%2676540%2685074; path=/; expires=Sat, 08 Feb 2020 13:29:05 -0000
X-Request-Id: 6b2943aa-0c4d-49d9-9957-58a8293ca278
X-Runtime: 0.407610
Content-Encoding: gzip