Date: Tue, 07 Jan 2020 09:56:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe8b70d5c261fba03a6dfd931627efbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84583%2690816%2694015%2665585%2695704%2683593; path=/; expires=Fri, 07 Feb 2020 09:56:54 -0000
X-Request-Id: 4ef59875-2426-43e5-9de4-82e2bad6ffdd
X-Runtime: 0.296742
Content-Encoding: gzip