Date: Thu, 09 Jan 2020 05:17:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b135bacea3c3fb6ab875609c0de95f08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87141%2622204%2610972%2646349%2664156%2669744; path=/; expires=Sun, 09 Feb 2020 05:17:33 -0000
X-Request-Id: bf2b72bf-b503-4de3-9748-09ce976f533f
X-Runtime: 0.239834
Content-Encoding: gzip