Date: Tue, 07 Jan 2020 13:10:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e136cb88f8af9a90744143439ece20b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62956%2636658%2687609%2686361%2686134%2671229; path=/; expires=Fri, 07 Feb 2020 13:10:31 -0000
X-Request-Id: 34cf81b9-152a-411b-8277-9bbc972d7c12
X-Runtime: 0.183134
Content-Encoding: gzip