Date: Wed, 08 Jan 2020 22:19:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"667b408dda0093aba476dcf7a1b098d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65345%2668423%2684926%2674832%2687723%2687963; path=/; expires=Sat, 08 Feb 2020 22:19:30 -0000
X-Request-Id: 22879a80-19a7-4edc-9182-56e251b739ba
X-Runtime: 0.508967
Content-Encoding: gzip