Date: Tue, 07 Jan 2020 13:04:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"414e43ff771f29a0302b12635f3ca7e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89561%2689504%2694757%2689066%2695827%2671425; path=/; expires=Fri, 07 Feb 2020 13:04:28 -0000
X-Request-Id: 7b201037-eeaf-47a0-9c38-d51b32051ad6
X-Runtime: 0.292251
Content-Encoding: gzip