Date: Tue, 07 Jan 2020 20:52:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51c067028a77915b98f522820afc5da7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94208%2693478%2693715%2691579%2673823%2634325; path=/; expires=Fri, 07 Feb 2020 20:52:21 -0000
X-Request-Id: a8cba80c-f589-4e80-af82-27e7199990a6
X-Runtime: 0.218296
Content-Encoding: gzip