Date: Wed, 08 Jan 2020 12:58:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"600709e90aa08c087d56844dee5cc31b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28993%2612184%2628516%2644143%2649214%2639298; path=/; expires=Sat, 08 Feb 2020 12:58:22 -0000
X-Request-Id: bf861276-77cc-479a-85a0-79e51b1545a6
X-Runtime: 0.489887
Content-Encoding: gzip