Date: Tue, 07 Jan 2020 12:49:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"879850132429c25db9ee041f2131851b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68351%2643386%2652456%2619345%2686216%2657230; path=/; expires=Fri, 07 Feb 2020 12:49:29 -0000
X-Request-Id: 10eac309-4e1d-4787-9ef5-ea12b87be2b5
X-Runtime: 0.160767
Content-Encoding: gzip