Date: Thu, 09 Jan 2020 09:41:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f01783e29cb4d4ca829587080bb3c814"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A41%3A48+%2B0900; path=/
Set-Cookie: _session_id=6605585199ee5805560e2babf461ee9b; path=/; secure; HttpOnly
X-Request-Id: f500423f-dc6d-4639-a58f-33271f6f0d1d
X-Runtime: 0.212078
Content-Encoding: gzip