Date: Tue, 07 Jan 2020 09:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e67046b5b86fc00107a4fbf79e58447"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88826%2631533%2673225%2671324%2671325%2685203; path=/; expires=Fri, 07 Feb 2020 09:39:54 -0000
X-Request-Id: 68495f21-3725-44bb-a63a-0404c939562e
X-Runtime: 0.237609
Content-Encoding: gzip