Date: Thu, 09 Jan 2020 00:55:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51f4a395eb79dbedcc9bd23220c92cd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78469%2662692%2674414%2668050%2646212%2617715; path=/; expires=Sun, 09 Feb 2020 00:55:12 -0000
X-Request-Id: 7c65828f-c12a-4fd5-8918-17fbc2f9c50f
X-Runtime: 0.174682
Content-Encoding: gzip