Date: Tue, 07 Jan 2020 12:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f9260da3785d4a04b40374b39f86e0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79926%2692711%2674997%2689185%2689535%2627379; path=/; expires=Fri, 07 Feb 2020 12:59:19 -0000
X-Request-Id: 151bea0e-4838-4871-8379-08c1d606db2c
X-Runtime: 0.215456
Content-Encoding: gzip