Date: Tue, 07 Jan 2020 11:37:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2b008942d2c046ca2d4378ee17c9cda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93822%2696147%2658294%2694265%2695000%2661830; path=/; expires=Fri, 07 Feb 2020 11:37:16 -0000
X-Request-Id: 97d40687-d4cf-4626-87a8-99513fc18edd
X-Runtime: 0.317720
Content-Encoding: gzip