Date: Sat, 28 Dec 2019 05:56:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6514b8a743d13c3a686b62383f689437"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92024%2686598%2692576%2686503%2685485%2664772; path=/; expires=Tue, 28 Jan 2020 05:56:58 -0000
X-Request-Id: d11eb9bf-caaa-42cd-9c58-9c1df733d312
X-Runtime: 0.362352
Content-Encoding: gzip