Date: Thu, 09 Jan 2020 07:31:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b948fecbb5d58da9b121bbec1afd5bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73937%2672967%2672441%2691980%2678161%2678182; path=/; expires=Sun, 09 Feb 2020 07:31:24 -0000
X-Request-Id: 6a55f1b3-dc51-45eb-80fc-239375f2bbcf
X-Runtime: 0.302537
Content-Encoding: gzip