Date: Tue, 07 Jan 2020 15:31:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f09476ce07a8e8c31429484c79c2210c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64208%2688562%2681476%2694136%2665615%2632088; path=/; expires=Fri, 07 Feb 2020 15:31:06 -0000
X-Request-Id: d91ff5b5-da03-48bf-9879-6acdda2565a3
X-Runtime: 0.484672
Content-Encoding: gzip