Date: Wed, 08 Jan 2020 16:46:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"695d3b18499b97660264857439553688"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30960%2690327%2644112%2648184%2675877%2659635; path=/; expires=Sat, 08 Feb 2020 16:46:55 -0000
X-Request-Id: d657a7bd-7167-476e-84e3-bafcccdb81a0
X-Runtime: 0.170338
Content-Encoding: gzip