Date: Sat, 28 Dec 2019 06:00:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d18db44fc68cb251e9d2843ead16c3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85256%2693929%2656104%2693122%2684829%2685026; path=/; expires=Tue, 28 Jan 2020 06:00:04 -0000
X-Request-Id: d1ab2e0b-0646-4db7-a331-b91077d9470e
X-Runtime: 1.609849
Content-Encoding: gzip