Date: Thu, 09 Jan 2020 03:02:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4fb264cc7eb961524f2e08ee4c4397f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38741%2674827%2656450%2673058%2687989%2678327; path=/; expires=Sun, 09 Feb 2020 03:02:54 -0000
X-Request-Id: 6208fb68-f7ab-4ec2-9aa6-3680165e6129
X-Runtime: 0.150853
Content-Encoding: gzip