Date: Tue, 07 Jan 2020 14:05:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96bf755655234c92f1ac36592dec3c6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76253%2678115%2685255%2644580%2668794%2695140; path=/; expires=Fri, 07 Feb 2020 14:05:12 -0000
X-Request-Id: 5e9c2732-51c7-4153-a009-e0cf236150b3
X-Runtime: 0.201165
Content-Encoding: gzip