Date: Tue, 07 Jan 2020 09:53:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d69a7b30ba3de94be8f2dd638251ba1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69994%2649518%2683611%2665965%2686598%2692576; path=/; expires=Fri, 07 Feb 2020 09:53:18 -0000
X-Request-Id: e1817fdf-7789-44ba-bd99-c2544cb09dce
X-Runtime: 0.361132
Content-Encoding: gzip