Date: Thu, 09 Jan 2020 09:36:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"703ada6aa226b9ded0ecd37072760498"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A36%3A56+%2B0900; path=/
Set-Cookie: _session_id=5db5773695126462e5dd133c084c0e68; path=/; secure; HttpOnly
X-Request-Id: c06f2413-4de8-4cc4-ab44-1a8120dde272
X-Runtime: 0.179538
Content-Encoding: gzip