Date: Tue, 07 Jan 2020 12:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03d2e9e163cad231ff8543d6557a4267"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54404%2695316%2694833%2689558%2694222%2689259; path=/; expires=Fri, 07 Feb 2020 12:29:36 -0000
X-Request-Id: 427bb707-14e9-4db4-a66f-1b439dc492a6
X-Runtime: 0.362544
Content-Encoding: gzip