Date: Tue, 07 Jan 2020 07:13:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"015acc48c4ed3840f40f681f9a1cfe87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95561%2679696%2669008%2671763%2673929%2694565; path=/; expires=Fri, 07 Feb 2020 07:13:33 -0000
X-Request-Id: 33346607-3e9e-4c06-8332-d0657ff73af3
X-Runtime: 0.198965
Content-Encoding: gzip