Date: Thu, 09 Jan 2020 02:22:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"604d3159976d18d4d862a5e910ac539f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50516%2645398%2680336%2675802%2669585%2695427; path=/; expires=Sun, 09 Feb 2020 02:22:31 -0000
X-Request-Id: 6ca9c734-d154-46c7-9133-9cda9f18a519
X-Runtime: 0.210486
Content-Encoding: gzip