Date: Tue, 07 Jan 2020 15:17:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28dc84a821c0a1c6136e3029ff688e2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78584%2669123%2646727%2664428%2636874%2665329; path=/; expires=Fri, 07 Feb 2020 15:17:32 -0000
X-Request-Id: defa53ff-7a1f-4c19-8484-8d0781c6379d
X-Runtime: 0.152053
Content-Encoding: gzip