Date: Thu, 09 Jan 2020 05:17:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23acb320c027db5dba9c8cfbce04fcad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88846%2622146%2655158%2646347%2664049%2695016; path=/; expires=Sun, 09 Feb 2020 05:17:45 -0000
X-Request-Id: d972686a-69c4-4740-829b-5d5122de8fe4
X-Runtime: 0.145090
Content-Encoding: gzip