Date: Tue, 07 Jan 2020 05:54:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d866f38dd7b7d6077a6a29e6787d80aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95422%2686753%2693802%2665711%2632461%2648299; path=/; expires=Fri, 07 Feb 2020 05:54:19 -0000
X-Request-Id: 45bfabd7-0efa-4357-b959-41d1a06a2bd5
X-Runtime: 0.246960
Content-Encoding: gzip