Date: Thu, 09 Jan 2020 04:16:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"792c64e3f84c67748a51b733f79e6d74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22281%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:16:37 -0000
X-Request-Id: 99bf1a3b-754d-4bdd-8bd4-bb0f7c8a8d46
X-Runtime: 0.313740
Content-Encoding: gzip