Date: Wed, 25 Dec 2019 06:03:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6118cffca230decdcd828301225e2591"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: search=%7B%22user_search_job_high_types_attributes%22%3A%5B%7B%22job_type_id%22%3A%22230%22%7D%5D%2C%22salary_bottom_id%22%3A%22%22%2C%22employees%22%3A%22%22%2C%22employees_over_or_under%22%3A%221%22%2C%22establish_yyyy%22%3A%22%22%2C%22establish_yyyy_before_or_after%22%3A%221%22%2C%22keyword%22%3Anull%7D; path=/; expires=Sat, 25 Jan 2020 06:03:42 -0000
X-Request-Id: 2e441d29-32d4-4775-a2d1-93e5c3cf6f63
X-Runtime: 0.210763
Content-Encoding: gzip