Date: Wed, 08 Jan 2020 21:26:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0c026416f55b6181b945d6a8cd00297"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69843%2680148%2693958%2627752%2653667%2676815; path=/; expires=Sat, 08 Feb 2020 21:26:30 -0000
X-Request-Id: dcb346b9-1b8d-4242-b9c6-5ba1fa3d9cfc
X-Runtime: 0.168340
Content-Encoding: gzip