Date: Tue, 07 Jan 2020 13:11:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbe577c7df673a6cf95a10ee5481a933"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88875%2648458%2684748%2681178%2684227%2673414; path=/; expires=Fri, 07 Feb 2020 13:11:18 -0000
X-Request-Id: d9829a49-3a77-4d45-aa31-1b16f2e9aae6
X-Runtime: 0.373418
Content-Encoding: gzip