Date: Tue, 07 Jan 2020 12:39:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d311b110651ef632b6bfdc471a97baf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38749%2679780%2685344%2694592%2686741%2688482; path=/; expires=Fri, 07 Feb 2020 12:39:27 -0000
X-Request-Id: 9b707af0-26bf-43d7-ac73-7abbe870c688
X-Runtime: 0.439334
Content-Encoding: gzip