Date: Wed, 08 Jan 2020 22:21:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a6633a552b9112896e9ef84013bf925"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84925%2651980%2683625%2633900%2621819%2684497; path=/; expires=Sat, 08 Feb 2020 22:21:48 -0000
X-Request-Id: 76eee218-d00a-4412-a1d2-ce130c88e2c7
X-Runtime: 0.620799
Content-Encoding: gzip