Date: Wed, 08 Jan 2020 13:43:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbca46bd54cfd4716e1ef84ad0ae32c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83847%2690917%2672372%2670938%2673907%2684007; path=/; expires=Sat, 08 Feb 2020 13:43:02 -0000
X-Request-Id: 846e0fb2-5f4a-4f66-9142-8a0fc1502353
X-Runtime: 0.309513
Content-Encoding: gzip