Date: Wed, 08 Jan 2020 01:27:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e2a984dddb4af965fcc13ed93821b38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70677%2680486%2681281%2695042%2673452%2658778; path=/; expires=Sat, 08 Feb 2020 01:27:36 -0000
X-Request-Id: c8bc2d53-f541-491f-a207-2e2a4aab1038
X-Runtime: 0.154453
Content-Encoding: gzip