Date: Sat, 28 Dec 2019 05:57:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"577a6f50245179dcd5d95fcf809517c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90580%2684970%2693140%2678449%2683005%2690564; path=/; expires=Tue, 28 Jan 2020 05:57:02 -0000
X-Request-Id: 98ed4f7f-07ac-4eb8-bee8-91f004e53c76
X-Runtime: 0.200211
Content-Encoding: gzip