Date: Tue, 07 Jan 2020 11:32:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e56440171584ab577b2e41d11565b25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95337%2695001%2695961%2660292%2693930%2660113; path=/; expires=Fri, 07 Feb 2020 11:32:17 -0000
X-Request-Id: 28500883-e682-4ac2-a9ce-561f929e0e59
X-Runtime: 0.467685
Content-Encoding: gzip