Date: Thu, 09 Jan 2020 02:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"167c3a2c8a64373e9c13d54544e402cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66823%2666822%2645400%2645396%2694912%2679689; path=/; expires=Sun, 09 Feb 2020 02:29:36 -0000
X-Request-Id: 103b9003-d715-4c33-aaae-88922e96318f
X-Runtime: 0.241840
Content-Encoding: gzip