Date: Thu, 09 Jan 2020 03:19:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdf648e5f0ce1716f21297f095d6125b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71249%2681670%2667204%2620622%2625565%2634872; path=/; expires=Sun, 09 Feb 2020 03:19:37 -0000
X-Request-Id: 33299361-9f03-48c0-9ccd-838f8f188119
X-Runtime: 0.315396
Content-Encoding: gzip