Date: Wed, 08 Jan 2020 20:00:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97e911a9b847db08d4417b69d70afcfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71941%2680408%2683190%2693950%2650275%2654084; path=/; expires=Sat, 08 Feb 2020 20:00:34 -0000
X-Request-Id: c0078d2c-969b-4f63-9d20-11404472c4c9
X-Runtime: 0.221155
Content-Encoding: gzip