Date: Tue, 07 Jan 2020 08:57:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce8c4cff5f8da69c1f051468663f72d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87980%2680083%2691185%2687598%2682446%2696711; path=/; expires=Fri, 07 Feb 2020 08:57:40 -0000
X-Request-Id: 84b8d7eb-30ad-49fd-899e-ba2ce022f571
X-Runtime: 0.332218
Content-Encoding: gzip