Date: Thu, 09 Jan 2020 00:51:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1965d7726f32762c97403dc6711d1fb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67669%2674413%2677526%2625093%2664532%2668203; path=/; expires=Sun, 09 Feb 2020 00:51:39 -0000
X-Request-Id: 6359fd13-03f7-4200-a460-c3b18648303c
X-Runtime: 0.233289
Content-Encoding: gzip