Date: Tue, 07 Jan 2020 12:22:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f65a17dee208b43e93c979cd6aa32a0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94222%2689259%2674445%2678578%2692912%2684444; path=/; expires=Fri, 07 Feb 2020 12:22:50 -0000
X-Request-Id: deeeb41f-a7cc-4c46-a536-0bea91c4daad
X-Runtime: 0.385006
Content-Encoding: gzip