Date: Tue, 07 Jan 2020 09:45:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acb05875642129ee4bbbbd804fa63119"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18677%2678419%2626114%2670039%2663043%2693644; path=/; expires=Fri, 07 Feb 2020 09:45:38 -0000
X-Request-Id: 6e4f3d43-5413-47fd-8bbb-8f37658572ef
X-Runtime: 0.410018
Content-Encoding: gzip