Date: Tue, 07 Jan 2020 14:50:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef7653e66bc89c86056925532373ea08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95344%2689362%2693096%2684048%2681585%2679147; path=/; expires=Fri, 07 Feb 2020 14:50:51 -0000
X-Request-Id: 7137e1fa-0923-44ca-a3a2-331295231ddf
X-Runtime: 0.193897
Content-Encoding: gzip