Date: Tue, 07 Jan 2020 05:53:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"578800e82d3553955729b5163dfdfc67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72472%2644118%2625266%2695741%2677986%2673605; path=/; expires=Fri, 07 Feb 2020 05:53:09 -0000
X-Request-Id: 6c7cf0c8-1d87-4c07-afd6-5eafb5a49b11
X-Runtime: 0.296184
Content-Encoding: gzip