Date: Tue, 07 Jan 2020 11:47:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"325be1278171f405f0aafb452055baeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69328%2686733%2655655%2653489%2692741%2678567; path=/; expires=Fri, 07 Feb 2020 11:47:49 -0000
X-Request-Id: 91f31b56-ddc2-410f-b7cf-197188201ff3
X-Runtime: 0.172663
Content-Encoding: gzip