Date: Wed, 08 Jan 2020 01:29:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3cac005c7783e143a8f07fa5c5f93009"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86083%2616749%2626288%2691624%2692984%2693017; path=/; expires=Sat, 08 Feb 2020 01:29:51 -0000
X-Request-Id: 37b2776f-c822-40c5-a569-553ca64773d9
X-Runtime: 0.482352
Content-Encoding: gzip