Date: Thu, 09 Jan 2020 06:57:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2c30cd36e07220888b37318c928ae3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20656%2635474%2641092%2648553%2667021%2668600; path=/; expires=Sun, 09 Feb 2020 06:57:51 -0000
X-Request-Id: d2c7a4ae-9f09-4f21-9eaa-bdb100121eea
X-Runtime: 0.313710
Content-Encoding: gzip