Date: Wed, 08 Jan 2020 19:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c44d74057528e5ad8552c0820ddcac92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74264%2619802%2647133%2655274%2645249%2668836; path=/; expires=Sat, 08 Feb 2020 19:39:54 -0000
X-Request-Id: 493e5f63-1c8d-4cfa-b516-3f00f10148ac
X-Runtime: 0.179260
Content-Encoding: gzip