Date: Wed, 08 Jan 2020 22:48:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d01f4fa260c93cb39ec1339a0403b114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94764%2688109%2651483%2656011%2660084%2691216; path=/; expires=Sat, 08 Feb 2020 22:48:02 -0000
X-Request-Id: f6601a08-0a88-44bc-a972-14339c0e3820
X-Runtime: 0.180619
Content-Encoding: gzip