Date: Tue, 07 Jan 2020 18:05:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f8d4b6cadecc7faab76a5f02f79eb08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71146%2690126%2695439%2685037%2667223%2660388; path=/; expires=Fri, 07 Feb 2020 18:05:30 -0000
X-Request-Id: a291a034-5bd5-44ff-b926-55a0fd779cad
X-Runtime: 0.311989
Content-Encoding: gzip