Date: Thu, 09 Jan 2020 05:27:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24a0beadd510bb11f429dcc9b68cbf34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56160%2660860%2683304%2687141%2622204%2610972; path=/; expires=Sun, 09 Feb 2020 05:27:31 -0000
X-Request-Id: 4008e8d6-71a2-488c-8087-312f2e88897b
X-Runtime: 0.283824
Content-Encoding: gzip