Date: Thu, 09 Jan 2020 02:13:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"494384d26a73afceba11aad0cd52993b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84828%2679074%2685178%2670649%2685576%2677726; path=/; expires=Sun, 09 Feb 2020 02:13:35 -0000
X-Request-Id: 35680fb0-ce44-4708-9b29-d1278f26674a
X-Runtime: 0.425515
Content-Encoding: gzip