Date: Tue, 07 Jan 2020 17:38:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc4298ef550f74057b0eb23955fdc2e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87321%2690979%2660684%2646026%2639471%2664638; path=/; expires=Fri, 07 Feb 2020 17:38:55 -0000
X-Request-Id: 1b20f96f-bf34-4aa4-8642-7e3210d3a094
X-Runtime: 0.511805
Content-Encoding: gzip