Date: Tue, 07 Jan 2020 16:00:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94db10c03be62f17d1f18e388c59d869"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91817%2688757%2684556%2693692%2647430%2673564; path=/; expires=Fri, 07 Feb 2020 16:00:58 -0000
X-Request-Id: 88b7e9a9-94db-498d-b889-70bc193f934c
X-Runtime: 0.185363
Content-Encoding: gzip