Date: Sat, 28 Dec 2019 05:50:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ff78224c04e9dd0e76859f1866667c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73264%2685608%2680888%2658445; path=/; expires=Tue, 28 Jan 2020 05:50:25 -0000
X-Request-Id: f3bd23e0-82a5-4700-a0d2-18ba572c9c60
X-Runtime: 0.327539
Content-Encoding: gzip