Date: Thu, 09 Jan 2020 15:52:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"227d8afa4fa412fa129ae3a15af48bfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A52%3A23+%2B0900; path=/
Set-Cookie: _session_id=b1222557d717d493937da21126241ab2; path=/; secure; HttpOnly
X-Request-Id: 898156ba-fa34-4d90-bb78-f70c737d87bb
X-Runtime: 0.250903
Content-Encoding: gzip