Date: Tue, 07 Jan 2020 13:39:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"149d61a4516b4326f185827b79305ccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86850%2694407%2685464%2692249%2666733%2684091; path=/; expires=Fri, 07 Feb 2020 13:39:14 -0000
X-Request-Id: e0b92d62-8830-44d2-a813-8d08e140e87f
X-Runtime: 0.170978
Content-Encoding: gzip