Date: Thu, 09 Jan 2020 05:57:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dad8a707ff6467996ac0add9992090c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83014%2690285%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 05:57:58 -0000
X-Request-Id: 2c7db1dd-e539-4660-ad63-d24c919d5335
X-Runtime: 0.222109
Content-Encoding: gzip