Date: Tue, 07 Jan 2020 14:44:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a44bf5565090f5aab7f862aea5c4677d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71704%2681580%2691981%2691971%2693035%2686805; path=/; expires=Fri, 07 Feb 2020 14:44:21 -0000
X-Request-Id: 83ba6985-72d0-458b-be1c-af0dbe6d6969
X-Runtime: 0.181487
Content-Encoding: gzip