Date: Sat, 28 Dec 2019 05:55:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fa5338bf8e074d2dc3bc8336aeeae18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93140%2678449%2683005%2690564%2665329%2633752; path=/; expires=Tue, 28 Jan 2020 05:55:04 -0000
X-Request-Id: fd73ed4a-5910-4b36-83cb-c56554387e00
X-Runtime: 0.318299
Content-Encoding: gzip