Date: Wed, 08 Jan 2020 19:52:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b71957b8d44fcaf415ddaab4736f58c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87239%2689557%2648852%2692536%2694709%2642027; path=/; expires=Sat, 08 Feb 2020 19:52:35 -0000
X-Request-Id: 77b62caa-3c32-4ed9-acbd-a8389a37ddaa
X-Runtime: 0.316259
Content-Encoding: gzip