Date: Thu, 09 Jan 2020 03:35:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d9357939bab35df5a5c1b9a481a4e04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16552%2627376%2634363%2649598%2648208%2671249; path=/; expires=Sun, 09 Feb 2020 03:35:31 -0000
X-Request-Id: b8484560-f65d-46f8-a0f0-698f25792561
X-Runtime: 0.376554
Content-Encoding: gzip