Date: Tue, 07 Jan 2020 10:00:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4e90490ecb370bee8c5317b73765dfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46221%2695882%2673325%2690581%2654948%2669995; path=/; expires=Fri, 07 Feb 2020 10:00:33 -0000
X-Request-Id: 5ba6eed3-be8d-4765-8801-cc1dbfeb7636
X-Runtime: 0.367334
Content-Encoding: gzip