Date: Wed, 08 Jan 2020 09:57:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1c362d3aaf59eba59ccb88be6fddca5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95161%2675967%2682892%2677762%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:57:23 -0000
X-Request-Id: b06bd5f1-ff45-42cd-bbcf-50f8facf4529
X-Runtime: 0.143950
Content-Encoding: gzip