Date: Thu, 09 Jan 2020 07:56:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1eba2ec833d4beba1dedf202d89f0fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40460%2676802%2622818%2648009%2653353%2687837; path=/; expires=Sun, 09 Feb 2020 07:56:50 -0000
X-Request-Id: 2c027b45-32aa-4d76-9145-79bf24dd1365
X-Runtime: 0.268585
Content-Encoding: gzip