Date: Tue, 07 Jan 2020 06:20:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"877757d2bb96bb0c7ba9552e86349c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89744%2696182%2691361%2690328%2688339%2641686; path=/; expires=Fri, 07 Feb 2020 06:20:23 -0000
X-Request-Id: 83a273c8-b9c6-48ac-8d7b-9a5da3eb7e7f
X-Runtime: 0.504360
Content-Encoding: gzip