Date: Wed, 08 Jan 2020 23:16:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09799f8fe8fc8e45588e67903223e70a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92553%2695252%2648986%2694701%2658810%2679210; path=/; expires=Sat, 08 Feb 2020 23:16:48 -0000
X-Request-Id: 59763267-1cef-4255-8fc0-63623a874ae6
X-Runtime: 0.150642
Content-Encoding: gzip