Date: Tue, 07 Jan 2020 06:53:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"193e6bb2e424f3a149b6b1268c2d21c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51711%2694028%2684324%2686188%2688195%2619438; path=/; expires=Fri, 07 Feb 2020 06:53:58 -0000
X-Request-Id: 09713e60-8ed3-4cba-91e2-0c22b067febd
X-Runtime: 0.532761
Content-Encoding: gzip