Date: Wed, 08 Jan 2020 16:50:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a9690931e54f5011616119069e2ac8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66482%2630261%2690333%2644114%2658141%2663201; path=/; expires=Sat, 08 Feb 2020 16:50:14 -0000
X-Request-Id: dc915034-95df-4c94-ae93-991ac221c72c
X-Runtime: 0.248723
Content-Encoding: gzip