Date: Wed, 08 Jan 2020 17:47:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c303ca363f35b75193d25438c46c28c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55365%2685853%2686658%2689907%2622022%2633829; path=/; expires=Sat, 08 Feb 2020 17:47:21 -0000
X-Request-Id: 946b1f42-d3ff-4d2a-901e-b9ecf5edf62e
X-Runtime: 0.347645
Content-Encoding: gzip