Date: Tue, 07 Jan 2020 08:14:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dce58424c08860e5cf73b46d08e46f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94315%2694309%2694313%2695828%2694417%2693829; path=/; expires=Fri, 07 Feb 2020 08:14:11 -0000
X-Request-Id: 65a00bf1-3988-49d4-9644-d9a3db13ac5c
X-Runtime: 0.320326
Content-Encoding: gzip