Date: Tue, 07 Jan 2020 07:10:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1657977a2a465d6416cc3692754d3c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86022%2621592%2689960%2658500%2680592%2696404; path=/; expires=Fri, 07 Feb 2020 07:10:58 -0000
X-Request-Id: 2e3e32d2-7032-49f1-98ba-9774fade13f5
X-Runtime: 0.255264
Content-Encoding: gzip