Date: Thu, 09 Jan 2020 00:37:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d24128b79544435c9e09e2aae7144fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=2413%2615329%2621857%2687154%2632577%2641475; path=/; expires=Sun, 09 Feb 2020 00:37:31 -0000
X-Request-Id: 20faff41-9199-4764-9afd-63f65a342042
X-Runtime: 0.303615
Content-Encoding: gzip