Date: Thu, 09 Jan 2020 02:15:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88a6f78f3ba68c25d6e838d7b633d98c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80336%2675802%2669585%2695427%2677423%2647514; path=/; expires=Sun, 09 Feb 2020 02:15:36 -0000
X-Request-Id: 81644ccf-b5a3-4cbe-88d8-ec5c8d3d041e
X-Runtime: 0.440538
Content-Encoding: gzip