Date: Wed, 08 Jan 2020 15:24:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2eec906c0f33ac117e878fc02c093fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47906%2695349%2693263%2691119%2680375%2678030; path=/; expires=Sat, 08 Feb 2020 15:24:43 -0000
X-Request-Id: 98b55e30-5385-47c3-a9fb-90507dd4dabd
X-Runtime: 0.359344
Content-Encoding: gzip