Date: Thu, 09 Jan 2020 01:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8833524b440ba04d7795c5022bf8b515"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76967%2693110%2690919%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:17:02 -0000
X-Request-Id: 4a0ad0bd-ee63-4bb5-8bac-40e6894fca68
X-Runtime: 0.262243
Content-Encoding: gzip