Date: Tue, 07 Jan 2020 14:07:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"188c888f999d346507492064e184b9f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88345%2661717%2690726%2670420%2637925%2652548; path=/; expires=Fri, 07 Feb 2020 14:07:59 -0000
X-Request-Id: 706fb41d-46ba-48ab-967d-d626b65eaa8e
X-Runtime: 0.348310
Content-Encoding: gzip