Date: Tue, 07 Jan 2020 17:52:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a71c24880cdcd249eedd1203ac48d415"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69875%2695455%2685027%2681408%2684552%2688074; path=/; expires=Fri, 07 Feb 2020 17:52:24 -0000
X-Request-Id: da1ee95e-3dc5-473c-8850-070a675d88f8
X-Runtime: 0.273780
Content-Encoding: gzip