Date: Wed, 08 Jan 2020 20:25:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"962d4e83a6183b89a4d045c03deeac1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40367%2666082%2623131%2643646%2637351%2637019; path=/; expires=Sat, 08 Feb 2020 20:25:51 -0000
X-Request-Id: dded5d51-f584-4970-a695-1eb52c1d2410
X-Runtime: 0.293728
Content-Encoding: gzip