Date: Tue, 07 Jan 2020 07:23:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f011eaea874d88b415f5f3afd3bdc282"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84319%2668911%2692363%2693288%2679059%2696528; path=/; expires=Fri, 07 Feb 2020 07:23:36 -0000
X-Request-Id: 86e7262d-cbcb-4a81-9dc5-5cf29f005561
X-Runtime: 0.195565
Content-Encoding: gzip