Date: Wed, 08 Jan 2020 21:11:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e758fdf5da19a4a81c2395d1afc39e85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57285%2686209%2683757%2689284%2686606%2688031; path=/; expires=Sat, 08 Feb 2020 21:11:54 -0000
X-Request-Id: 54c01085-4b06-41cd-b721-9cac61de6e0c
X-Runtime: 0.226624
Content-Encoding: gzip