Date: Tue, 07 Jan 2020 11:49:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53e2b3f647d6024406fd90ac0b9c8e03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88021%2679494%2666495%2643703%2637933%2692828; path=/; expires=Fri, 07 Feb 2020 11:49:26 -0000
X-Request-Id: dac95c68-1750-4e30-9855-ff41ec4a49aa
X-Runtime: 0.313826
Content-Encoding: gzip