Date: Tue, 07 Jan 2020 12:37:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff5e6f0527c9e909f60777bcaac03f12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53101%2689914%2689352%2685432%2624045%2650480; path=/; expires=Fri, 07 Feb 2020 12:37:28 -0000
X-Request-Id: 2c1c0601-7db4-496e-ad54-3ce67dd3134f
X-Runtime: 0.168547
Content-Encoding: gzip