Date: Thu, 09 Jan 2020 16:20:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c75082143c3fdc9e3bdb204fe39b116"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A20%3A51+%2B0900; path=/
Set-Cookie: _session_id=6cb243c7c27e7dd3b14a31b99f5e1027; path=/; secure; HttpOnly
X-Request-Id: 2c3e6950-19e2-4b5a-8c37-878c6df8542d
X-Runtime: 0.187444
Content-Encoding: gzip