Date: Wed, 08 Jan 2020 11:36:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f572978b99eb308d43fcfe06f5b948b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70307%2619484%2633120%2651073%2644503%2654044; path=/; expires=Sat, 08 Feb 2020 11:36:25 -0000
X-Request-Id: 8ca7f0fe-d9a3-4132-9d54-3fac0e1c72d9
X-Runtime: 0.150547
Content-Encoding: gzip