Date: Wed, 08 Jan 2020 01:11:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"137dbded9367731cecda0925562e6eed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92331%2685806%2694250%2694930%2695856%2685614; path=/; expires=Sat, 08 Feb 2020 01:11:06 -0000
X-Request-Id: b939e84e-bfa5-4a5f-acde-fea72d1c91b1
X-Runtime: 0.150603
Content-Encoding: gzip