Date: Tue, 07 Jan 2020 04:57:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b75594eef3a61e8b280535177cbe79c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91467%2651949%2694668%2680677%2695290%2695947; path=/; expires=Fri, 07 Feb 2020 04:57:57 -0000
X-Request-Id: d4d077e2-93f0-4778-96c2-530f5d85b955
X-Runtime: 0.199409
Content-Encoding: gzip