Date: Tue, 07 Jan 2020 20:59:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a986a4bfc135b05ea4014db89b57c42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88926%2693427%2688037%2693048%2693046%2693488; path=/; expires=Fri, 07 Feb 2020 20:59:52 -0000
X-Request-Id: 0697842a-e498-4535-874c-4bf97ab394d1
X-Runtime: 0.558104
Content-Encoding: gzip