Date: Wed, 08 Jan 2020 22:09:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94cebfbe7584300a0a83613a0bc8f201"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63245%2650064%2691812%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:09:52 -0000
X-Request-Id: 294a8a8f-8bb3-49ae-94d4-a6a861fa9e01
X-Runtime: 0.252823
Content-Encoding: gzip