Date: Tue, 07 Jan 2020 06:34:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"189af8d3445568d8c5c4b8d34f633065"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52187%2690667%2652532%2654474%2672288%2693819; path=/; expires=Fri, 07 Feb 2020 06:34:25 -0000
X-Request-Id: 8360a07d-23b6-45d5-8e63-f23a519d072b
X-Runtime: 0.375915
Content-Encoding: gzip