Date: Tue, 07 Jan 2020 05:24:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d28bf1a8695f29982647832c853320f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91616%2680409%2679114%2693614%2694801%2695390; path=/; expires=Fri, 07 Feb 2020 05:24:25 -0000
X-Request-Id: 233e4c32-e3a1-4c5e-a4e0-72857df33867
X-Runtime: 0.640668
Content-Encoding: gzip