Date: Thu, 09 Jan 2020 02:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2454128f08c9861e6785b0a1c14594b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73110%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:35:51 -0000
X-Request-Id: 1feb6d3d-5c71-49cb-954c-96740c44a065
X-Runtime: 0.225196
Content-Encoding: gzip