Date: Tue, 07 Jan 2020 23:14:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61ba01ff10fb74e71c0eb883de2c33f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55259%2688805%2686088%2675790%2676432%2662664; path=/; expires=Fri, 07 Feb 2020 23:14:54 -0000
X-Request-Id: 8438869d-b139-4ef8-829d-11e5239b3df7
X-Runtime: 0.205806
Content-Encoding: gzip