Date: Tue, 07 Jan 2020 08:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e23ceb7e1dbc2a328fa861be56c82c17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88052%2684424%2692882%2679450; path=/; expires=Fri, 07 Feb 2020 08:32:53 -0000
X-Request-Id: 4192e477-877c-4d24-93b0-08475555a679
X-Runtime: 0.875830
Content-Encoding: gzip