Date: Tue, 07 Jan 2020 06:24:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5af98c9a5b6dfbd8c1f1e5b71d5460cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93475%2683198%2659769%2696634; path=/; expires=Fri, 07 Feb 2020 06:24:17 -0000
X-Request-Id: 8215761d-e94d-4d56-811d-53c6b01e7863
X-Runtime: 0.389687
Content-Encoding: gzip