Date: Tue, 07 Jan 2020 05:28:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95da78234b4c6eb941a75301c4a70b21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96647%2690772%2691820%2693216%2681889%2669305; path=/; expires=Fri, 07 Feb 2020 05:28:14 -0000
X-Request-Id: f5990ecc-71ce-4841-a46e-3a278a29d163
X-Runtime: 0.260759
Content-Encoding: gzip