Date: Wed, 08 Jan 2020 20:54:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a8adafb5379c7107e0b9d43a2c7fc2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91803%2649822%2660298%2659379%2662638%2689303; path=/; expires=Sat, 08 Feb 2020 20:54:17 -0000
X-Request-Id: 6a9228e1-9768-4ece-829f-c534e638ab61
X-Runtime: 0.148083
Content-Encoding: gzip