Date: Wed, 08 Jan 2020 18:34:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea9044e399227220d7f091dea6db7675"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62398%2666858%2666449%2667735%2670071%2692332; path=/; expires=Sat, 08 Feb 2020 18:34:15 -0000
X-Request-Id: f21814ad-a26f-46cb-b14a-9772dec4014b
X-Runtime: 0.175766
Content-Encoding: gzip