Date: Thu, 09 Jan 2020 15:47:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3490f521e04c17ab573e41cea4b929f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A47%3A58+%2B0900; path=/
Set-Cookie: _session_id=be7ffc72fc81f2d1288352ac3871cebc; path=/; secure; HttpOnly
X-Request-Id: daaa1ebb-815f-410c-9412-af999d5d6ae0
X-Runtime: 0.199575
Content-Encoding: gzip