Date: Tue, 07 Jan 2020 05:55:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ff6e3a26cd7a4c46876d8bcdfa3287d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42157%2661867%2674242%2690287%2644565%2657471; path=/; expires=Fri, 07 Feb 2020 05:55:12 -0000
X-Request-Id: 5121bb4a-3e9a-43f9-a663-40245e89ce77
X-Runtime: 0.382774
Content-Encoding: gzip