Date: Tue, 07 Jan 2020 12:19:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"229df6ef6ec148e2d07b7bc134b8f083"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74426%2681796%2642862%2637243%2693885; path=/; expires=Fri, 07 Feb 2020 12:19:19 -0000
X-Request-Id: 2191c7c4-ffbf-4425-99b0-082814fc844c
X-Runtime: 0.195354
Content-Encoding: gzip