Date: Wed, 08 Jan 2020 16:05:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3d2b1d9559feb794bf484ada6f68cbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80071%2674575%2679697%2688542%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:05:57 -0000
X-Request-Id: 7549924e-6af8-4d30-8fa8-270c8a827730
X-Runtime: 0.326061
Content-Encoding: gzip