Date: Tue, 07 Jan 2020 11:38:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7b32b7534f33e8c88f182fefd2cfdbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67152%2693964%2690059%2694574%2694256%2695335; path=/; expires=Fri, 07 Feb 2020 11:38:14 -0000
X-Request-Id: 049791d9-da87-4f30-b703-d233267c3926
X-Runtime: 0.187426
Content-Encoding: gzip