Date: Tue, 07 Jan 2020 14:20:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12b86c28cb026907ae180f6f55cbc29a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58572%2666536%2668376%2634643%2664782%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:32 -0000
X-Request-Id: efef3659-0434-4520-a6cf-53968ede3fdc
X-Runtime: 0.399434
Content-Encoding: gzip