Date: Tue, 07 Jan 2020 11:24:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ca1cab4913387206832c8d8d3d6b698"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60116%2621897%2691211%2679406%2647371%2687153; path=/; expires=Fri, 07 Feb 2020 11:24:52 -0000
X-Request-Id: f2bb69fa-9480-42e6-85d6-e145c19bb2d8
X-Runtime: 0.593244
Content-Encoding: gzip