Date: Thu, 09 Jan 2020 03:39:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c144e393f468b55c2fe711ff5b6c8f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67280%2680730%2622854%2632107%2637708%2647402; path=/; expires=Sun, 09 Feb 2020 03:39:14 -0000
X-Request-Id: 7a3500f2-aee2-4be8-9e91-443211ef2a02
X-Runtime: 0.242105
Content-Encoding: gzip