Date: Thu, 09 Jan 2020 00:56:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a2bd89e88450e0c15ecb5b9594deb8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81109%2686811%2640752%2651154%2646079%2693783; path=/; expires=Sun, 09 Feb 2020 00:56:54 -0000
X-Request-Id: 9dd97556-f8ac-4727-a2fe-9cdddff79b63
X-Runtime: 0.151754
Content-Encoding: gzip