Date: Thu, 09 Jan 2020 06:29:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7795d5f9fb0cd899aa211da99883260e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55033%2611055%2633138%2679178%2623462%2633976; path=/; expires=Sun, 09 Feb 2020 06:29:29 -0000
X-Request-Id: 117ab121-8a84-4837-9c54-0532f3264f9d
X-Runtime: 0.207646
Content-Encoding: gzip