Date: Tue, 07 Jan 2020 14:03:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98401bfde6e24ce39b567e6c70d848a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86833%2680452%2652599%2679410%2659066%2696268; path=/; expires=Fri, 07 Feb 2020 14:03:27 -0000
X-Request-Id: 448ff481-6c9f-4813-909d-f604f343a8a5
X-Runtime: 0.384398
Content-Encoding: gzip