Date: Wed, 08 Jan 2020 11:12:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38d70747f26fae4eee6a7dce776875f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51463%2692455%2690499%2695351%2671401%2677757; path=/; expires=Sat, 08 Feb 2020 11:12:02 -0000
X-Request-Id: d1fef60c-51aa-43b9-9326-e3fe5cba9e26
X-Runtime: 0.173679
Content-Encoding: gzip