Date: Thu, 09 Jan 2020 00:40:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca82e5bc554b47dbcc071a86573893e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79269%262414%2618133%2622318%2627072%2632987; path=/; expires=Sun, 09 Feb 2020 00:40:29 -0000
X-Request-Id: 44717495-3cb4-44b8-80a3-63b649120194
X-Runtime: 0.315703
Content-Encoding: gzip