Date: Tue, 07 Jan 2020 07:14:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b785966e3f4b259069d97e45132d6e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94901%2694872%2679977%2694640%2695236%2658302; path=/; expires=Fri, 07 Feb 2020 07:14:20 -0000
X-Request-Id: 8c2eaf82-3ee3-4a92-85a9-966d487f7b13
X-Runtime: 0.352500
Content-Encoding: gzip