Date: Wed, 08 Jan 2020 17:04:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7e1b7ff8a34bd54ceb34e2b6e367a53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58887%2670362%2667253%2670682%2628643%2629389; path=/; expires=Sat, 08 Feb 2020 17:04:26 -0000
X-Request-Id: e54ce490-efab-499e-b7ab-575bd77bd2f8
X-Runtime: 0.290453
Content-Encoding: gzip