Date: Wed, 08 Jan 2020 22:41:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83e3563ec9fe087eaf32c18c13de7bac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51483%2656011%2660084%2691216%2684331%2694408; path=/; expires=Sat, 08 Feb 2020 22:41:25 -0000
X-Request-Id: adcd2f12-8acd-4944-aa79-5a1f2b10a486
X-Runtime: 0.438707
Content-Encoding: gzip