Date: Tue, 07 Jan 2020 23:56:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3db753a6bcce2c7b44c6cd8485cf047"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38524%2664161%2650858%2692434%2657493%2680651; path=/; expires=Fri, 07 Feb 2020 23:56:58 -0000
X-Request-Id: 95a91a06-5d84-40a5-ac07-5f0e118c6230
X-Runtime: 0.343976
Content-Encoding: gzip