Date: Tue, 07 Jan 2020 15:15:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b85cb9e691b49e9e1830818fe3c19042"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66973%2691412%2691771%2643865%2685166%2692275; path=/; expires=Fri, 07 Feb 2020 15:15:50 -0000
X-Request-Id: 4670900f-f5ee-45a6-a104-e4636b0b11a9
X-Runtime: 0.270905
Content-Encoding: gzip