Date: Wed, 08 Jan 2020 13:36:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2088af52670b3351a89bae68f9a41177"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59340%2670936%2666200%2669162%2659691%2682691; path=/; expires=Sat, 08 Feb 2020 13:36:58 -0000
X-Request-Id: e4b27c83-5ff0-4107-b74a-6bea806e0b65
X-Runtime: 0.330245
Content-Encoding: gzip