Date: Tue, 07 Jan 2020 17:38:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a483effefbed3ff28d7e54013f0d948e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81512%2689413%2640493%2656993%2687071%2647042; path=/; expires=Fri, 07 Feb 2020 17:38:41 -0000
X-Request-Id: b8697d09-4616-4c21-8d8e-c304346ab435
X-Runtime: 0.432881
Content-Encoding: gzip