Date: Tue, 07 Jan 2020 16:38:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e69b3ca55b9ba342e6935ca48e825c21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88304%2680046%2638319%2673127%2695525%2634112; path=/; expires=Fri, 07 Feb 2020 16:38:59 -0000
X-Request-Id: 8dfe3ff1-e937-484c-b678-e5dd6892783c
X-Runtime: 0.174787
Content-Encoding: gzip