Date: Thu, 09 Jan 2020 07:23:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d1eee5f8d7015d7b3da258f28eec0f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95770%2683880%2678350%2673091%264554%2675837; path=/; expires=Sun, 09 Feb 2020 07:23:11 -0000
X-Request-Id: a666f73d-463a-4caa-8949-0a20327ea69f
X-Runtime: 0.289618
Content-Encoding: gzip