Date: Wed, 08 Jan 2020 12:12:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d41a48087728164269c980f875026fbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87258%2694713%2694210%2692120%2667514%2665593; path=/; expires=Sat, 08 Feb 2020 12:12:28 -0000
X-Request-Id: ef63981f-6e32-4aea-ab38-f0942a1803ea
X-Runtime: 0.258887
Content-Encoding: gzip