Date: Wed, 08 Jan 2020 19:04:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a085fbd942fddeb10299bb8b86dad51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51368%2642937%2648526%2652851%2656029%2659193; path=/; expires=Sat, 08 Feb 2020 19:04:14 -0000
X-Request-Id: 9584ae1d-37ab-428c-835a-25eb5febc4cc
X-Runtime: 0.411128
Content-Encoding: gzip