Date: Tue, 07 Jan 2020 14:21:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe12e5ecf1dfd8721db2bf710cfc96d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57642%2680099%2666534%2689190%2632856%2689366; path=/; expires=Fri, 07 Feb 2020 14:21:46 -0000
X-Request-Id: 49588f69-7275-4d63-a50f-7c9f79fd05d4
X-Runtime: 0.156311
Content-Encoding: gzip