Date: Wed, 08 Jan 2020 19:27:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d45c6b03f5f892b72cb8147b9913e3e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43322%2674169%2685900%2648345%2685390%2675307; path=/; expires=Sat, 08 Feb 2020 19:27:04 -0000
X-Request-Id: 38b39340-2649-4844-ae6d-3f94ea4a514d
X-Runtime: 0.179508
Content-Encoding: gzip