Date: Tue, 07 Jan 2020 21:11:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6a72867ec344f3c24efb657c876362e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68048%2682767%2691099%2688941%2695354%2692903; path=/; expires=Fri, 07 Feb 2020 21:11:42 -0000
X-Request-Id: 3676d7a1-a9eb-46c5-9633-55f051027750
X-Runtime: 0.148101
Content-Encoding: gzip