Date: Tue, 07 Jan 2020 07:16:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"187d0bf52e6449c3cefc247705544dc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79585%2649073%2695561%2679696%2669008%2671763; path=/; expires=Fri, 07 Feb 2020 07:16:42 -0000
X-Request-Id: 88be6a7a-6b38-446a-b0e8-5a4449e246c4
X-Runtime: 0.175406
Content-Encoding: gzip