Date: Tue, 31 Dec 2019 05:56:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb29a173b2b5c2375b636ceb8a833dc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89462%2695929%2696695%2661845; path=/; expires=Fri, 31 Jan 2020 05:56:18 -0000
X-Request-Id: 2840c69d-cc05-432b-8f2b-69f6781c35e1
X-Runtime: 0.545553
Content-Encoding: gzip