Date: Thu, 09 Jan 2020 02:49:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e82f252dc3b34404862e7c7d795269c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75409%2678373%2684565%268662%2621178%2632042; path=/; expires=Sun, 09 Feb 2020 02:49:34 -0000
X-Request-Id: 168c1a67-0cab-4fad-8450-1e333833548c
X-Runtime: 0.163483
Content-Encoding: gzip