Date: Tue, 07 Jan 2020 09:56:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51f232ae0ccf643fb697100842a2cb55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90147%2691494%2684123%2648354%2693735%2694448; path=/; expires=Fri, 07 Feb 2020 09:56:04 -0000
X-Request-Id: c6afad25-d05e-4dfe-975b-2c2e56da27fc
X-Runtime: 0.162570
Content-Encoding: gzip