Date: Tue, 07 Jan 2020 16:59:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69734a698dc59f1d3cbea71fee1f5abf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77236%2677420%2695678%2676762%2684468%2687699; path=/; expires=Fri, 07 Feb 2020 16:59:06 -0000
X-Request-Id: a0371f97-e467-44da-b68c-d6075a51602c
X-Runtime: 0.218459
Content-Encoding: gzip