Date: Tue, 07 Jan 2020 23:25:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25814e9cc2ca52b2b0253550cbaf5ad7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68556%2691535%2694991%2674276%2673558%2674355; path=/; expires=Fri, 07 Feb 2020 23:25:44 -0000
X-Request-Id: 4d48ea6b-5cf4-464d-b5d2-6c80bbf98f77
X-Runtime: 0.188345
Content-Encoding: gzip