Date: Wed, 08 Jan 2020 01:19:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5570172f914fa0193034b4ef08dacd42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94581%2693121%2658777%2681362%2690633%2689296; path=/; expires=Sat, 08 Feb 2020 01:19:58 -0000
X-Request-Id: 8cb3c705-edc8-4143-b781-6dd9dfe00196
X-Runtime: 0.341631
Content-Encoding: gzip