Date: Tue, 07 Jan 2020 18:51:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec24c15bc4fbbb8138b2337d3828d2d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90144%2686507%2668527%2690106%2678333%2651905; path=/; expires=Fri, 07 Feb 2020 18:51:00 -0000
X-Request-Id: 28d99922-c9b0-42ea-a7de-f3bca587e88c
X-Runtime: 0.233846
Content-Encoding: gzip