Date: Thu, 09 Jan 2020 03:05:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef7031a5cbaf90e03e9c3b4fdbef8f00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27250%2639435%2666061%2664001%2673687%2672319; path=/; expires=Sun, 09 Feb 2020 03:05:22 -0000
X-Request-Id: 63c7b3dc-92b3-4bd7-bea4-40bc70838596
X-Runtime: 0.380142
Content-Encoding: gzip