Date: Tue, 07 Jan 2020 05:38:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecc45c168b024eb0eedc3a2eb20941c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83999%2683048%2696527%2684852%2669288%2677109; path=/; expires=Fri, 07 Feb 2020 05:38:09 -0000
X-Request-Id: e45276d6-c39b-4c0e-b4b4-22c9b62a8bdf
X-Runtime: 0.417905
Content-Encoding: gzip