Date: Tue, 07 Jan 2020 13:28:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"506bdc2efbe3fdd3ac83749fcdecf766"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45020%2696297%2694398%2694891%2696159%2680739; path=/; expires=Fri, 07 Feb 2020 13:28:04 -0000
X-Request-Id: a0061b71-c060-4f4e-9b6a-b2d598b15eae
X-Runtime: 0.183673
Content-Encoding: gzip