Date: Wed, 08 Jan 2020 20:42:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bacdf2771196284ebe8cc32fae082aa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58723%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:42:28 -0000
X-Request-Id: dc969ea2-b357-42dd-b4ff-1d1a2c1daf98
X-Runtime: 0.221504
Content-Encoding: gzip