Date: Tue, 07 Jan 2020 22:25:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f970c416904d15b8d4fd5fb2ac8e933"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79443%2679444%2693400%2692554%2681422%2690369; path=/; expires=Fri, 07 Feb 2020 22:25:38 -0000
X-Request-Id: f3eceeb7-b929-4cb7-8ab9-9138c2b7abd0
X-Runtime: 0.258810
Content-Encoding: gzip