Date: Thu, 09 Jan 2020 02:33:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37497bc8f44369128d0061e67fd13cfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38049%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:33:36 -0000
X-Request-Id: de38f875-0593-42e8-82ee-729822b3507c
X-Runtime: 0.354965
Content-Encoding: gzip