Date: Wed, 08 Jan 2020 13:23:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6064564c552c6668b9b597da81261805"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60243%2680481%2684036%2649404%2687581%2695062; path=/; expires=Sat, 08 Feb 2020 13:23:39 -0000
X-Request-Id: 9bba00d9-7143-4368-817a-5865dce482bf
X-Runtime: 0.353441
Content-Encoding: gzip