Date: Thu, 09 Jan 2020 02:26:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bc6eb760bb74ad54e13f3c5e556f2a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89164%2649754%2650814%2686096%2678888%2685747; path=/; expires=Sun, 09 Feb 2020 02:26:35 -0000
X-Request-Id: 5d8fc21a-bab8-4705-98bc-a6c59881fde4
X-Runtime: 0.379792
Content-Encoding: gzip