Date: Wed, 08 Jan 2020 18:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"368d735fe51c48a7a16457da0a15cb85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48526%2652851%2656029%2659193%2686164%2659406; path=/; expires=Sat, 08 Feb 2020 18:57:30 -0000
X-Request-Id: 4045a47e-bd04-4412-9575-06fe8b511529
X-Runtime: 0.169050
Content-Encoding: gzip