Date: Tue, 07 Jan 2020 09:25:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1f9447cfa36145c65278e14c2c35b86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77170%2674122%2634611%2692259%2668942%2694897; path=/; expires=Fri, 07 Feb 2020 09:25:08 -0000
X-Request-Id: 14d4e3dc-295f-4ac9-bc0a-d217b6665728
X-Runtime: 0.428752
Content-Encoding: gzip