Date: Thu, 09 Jan 2020 07:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b609239b87f7c6f4e56cae6b6928d9e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53003%2658854%2623545%2640720%2626731%2679241; path=/; expires=Sun, 09 Feb 2020 07:46:41 -0000
X-Request-Id: e390a2ca-c013-41d0-bc19-6eb77fca1cc3
X-Runtime: 0.317493
Content-Encoding: gzip