Date: Tue, 07 Jan 2020 10:00:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"640b5a72ac7d235d232f16884c92d4b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46216%2677164%2684583%2690816%2694015%2665585; path=/; expires=Fri, 07 Feb 2020 10:00:13 -0000
X-Request-Id: f51919a7-e9ec-4584-819f-2495280df6d1
X-Runtime: 0.198336
Content-Encoding: gzip