Date: Thu, 09 Jan 2020 02:27:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d051ac7002dc9131c197e045d5745987"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86992%2649763%2645406%2680343%2652256%2653810; path=/; expires=Sun, 09 Feb 2020 02:27:25 -0000
X-Request-Id: 2d116a12-3d78-412a-91bf-883a3dc2da84
X-Runtime: 0.217472
Content-Encoding: gzip