Date: Thu, 09 Jan 2020 13:51:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5db7173f30ec906098f7111de30fe136"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A51%3A13+%2B0900; path=/
Set-Cookie: _session_id=f2bfa8761dcdd76e7db91dcbd9b7f266; path=/; secure; HttpOnly
X-Request-Id: c3487d9b-c2da-4230-8ac2-d0647e19ef7f
X-Runtime: 0.139956
Content-Encoding: gzip