Date: Tue, 07 Jan 2020 22:13:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea784fbb6617a999374fd4ee337d0d31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93415%2656708%2613467%2689399%2628542%2662161; path=/; expires=Fri, 07 Feb 2020 22:13:24 -0000
X-Request-Id: 3a32988c-5507-4e75-a23f-d7084dd113fd
X-Runtime: 0.212189
Content-Encoding: gzip