Date: Wed, 08 Jan 2020 20:20:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65b5d0f4d4560a48067f6eda964da9ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69894%2638710%2668472%2648348%2654842%2663010; path=/; expires=Sat, 08 Feb 2020 20:20:33 -0000
X-Request-Id: d246b970-7399-4890-8775-741df1230642
X-Runtime: 0.243802
Content-Encoding: gzip