Date: Wed, 08 Jan 2020 13:32:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a63f023e41de0b1527a56751ed1aa31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77358%2666155%2666211%2680806%2686158%2676540; path=/; expires=Sat, 08 Feb 2020 13:32:19 -0000
X-Request-Id: fde961d1-ddfc-4148-a984-be73725f8556
X-Runtime: 0.418995
Content-Encoding: gzip