Date: Tue, 07 Jan 2020 17:50:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eba41ae7b44ef8c916f394c658089447"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80663%2682014%2685220%2692954%2678355%2685957; path=/; expires=Fri, 07 Feb 2020 17:50:46 -0000
X-Request-Id: b6609b0b-5723-489c-bdad-8d27bf73f206
X-Runtime: 0.322237
Content-Encoding: gzip