Date: Thu, 09 Jan 2020 00:03:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b88bfcff4bd1ae3611542e217708f857"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77042%2673289%2677732%2682083%2681429%2631616; path=/; expires=Sun, 09 Feb 2020 00:03:20 -0000
X-Request-Id: 62a6bc08-578f-4323-9e94-b6f22ccdaa20
X-Runtime: 0.310664
Content-Encoding: gzip