Date: Wed, 08 Jan 2020 19:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7c54d14c106a4d74ba415b3d11678ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76319%2630811%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:19:38 -0000
X-Request-Id: bf79a19e-eeb2-441d-93eb-15026b7b9500
X-Runtime: 0.323225
Content-Encoding: gzip