Date: Thu, 26 Dec 2019 07:43:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7cf481ee4773f7d0984d14e3b5a4b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94905%2692882%2679450; path=/; expires=Sun, 26 Jan 2020 07:43:32 -0000
X-Request-Id: c239ac3f-1dcf-4bd3-bdc0-66daa4b0e0bf
X-Runtime: 0.192879
Content-Encoding: gzip