Date: Tue, 07 Jan 2020 19:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba1b4866f81b33432a945bdc4644331e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79989%2678563%2634778%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:55:08 -0000
X-Request-Id: e84d38a5-7442-4d8a-9476-a8e5acd3830a
X-Runtime: 0.195769
Content-Encoding: gzip