Date: Tue, 07 Jan 2020 05:45:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a76b0895913d687d5c27615db13686c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17615%2694189%2625522%2690239%2680674%2684892; path=/; expires=Fri, 07 Feb 2020 05:45:47 -0000
X-Request-Id: 9905b207-9609-4653-8420-e9d44a08baef
X-Runtime: 0.202506
Content-Encoding: gzip