Date: Thu, 09 Jan 2020 02:20:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb488fd0e5f0867cb5b8569b4d30046c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49758%2680324%2679414%2680011%2688424%2670664; path=/; expires=Sun, 09 Feb 2020 02:20:33 -0000
X-Request-Id: 95314704-2d29-4a7a-b0dc-606db506c3bc
X-Runtime: 0.388219
Content-Encoding: gzip