Date: Tue, 07 Jan 2020 05:31:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0897e3171423008419b7486494ae12d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46789%2669580%2696466; path=/; expires=Fri, 07 Feb 2020 05:31:49 -0000
X-Request-Id: e759426b-d49d-4c71-b762-1e0c39d427d3
X-Runtime: 0.321283
Content-Encoding: gzip