Date: Wed, 08 Jan 2020 20:49:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99f00f05d04795f7c5724b10ea224feb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54169%2660795%2643049%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:49:50 -0000
X-Request-Id: 056e48f8-bf8e-4cfc-a0c6-05bca504ae9b
X-Runtime: 0.278702
Content-Encoding: gzip