Date: Thu, 09 Jan 2020 01:11:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4783a0a69c7fe21cd1189fff34a8d861"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31949%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:11:00 -0000
X-Request-Id: d53d1702-728e-4d50-8c8a-4d26b76031ac
X-Runtime: 0.508947
Content-Encoding: gzip