Date: Wed, 08 Jan 2020 12:50:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db47a475bc20db9e95aa9f43cea43216"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28524%2667721%2634751%2678544%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:50:17 -0000
X-Request-Id: b452db68-7bef-4fcb-a198-ae6221294cec
X-Runtime: 0.372704
Content-Encoding: gzip