Date: Tue, 07 Jan 2020 06:48:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0178dd02bfae858dbd5189a6006f51b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94967%2688196%2628302%2688963%2691727%2691749; path=/; expires=Fri, 07 Feb 2020 06:48:45 -0000
X-Request-Id: 5f322a95-bcbc-4e6b-8f22-916e2013b3fd
X-Runtime: 0.204926
Content-Encoding: gzip