Date: Tue, 07 Jan 2020 08:24:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c64b1b319904fd6a52f4bfad14bf30d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85332%2682657%2691145%2693889%2683575%2694371; path=/; expires=Fri, 07 Feb 2020 08:24:01 -0000
X-Request-Id: 02e75467-ee95-4b3e-841b-e1e5d5e590de
X-Runtime: 0.162389
Content-Encoding: gzip