Date: Thu, 09 Jan 2020 06:26:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"856704afdf37419c6de3c063175beaf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65934%2689050%2666578%2623470%2628857%2657177; path=/; expires=Sun, 09 Feb 2020 06:26:59 -0000
X-Request-Id: ed0f28ab-6cff-49aa-ae1b-6567bad2e8d0
X-Runtime: 0.292374
Content-Encoding: gzip