Date: Tue, 07 Jan 2020 12:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a14a62719a95e9e155ebe351c8e5c03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94844%2696183%2691085%2672806%2674427%2678581; path=/; expires=Fri, 07 Feb 2020 12:26:18 -0000
X-Request-Id: 2954638b-8ff9-4d00-9795-4899816ce6ec
X-Runtime: 0.354598
Content-Encoding: gzip