Date: Tue, 07 Jan 2020 09:44:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d487366274c529469706afcfa6e879e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31524%2693719%2691140%2684112%2639404%2696260; path=/; expires=Fri, 07 Feb 2020 09:44:17 -0000
X-Request-Id: a9f47704-d5c8-4c0b-960e-019afcf2a218
X-Runtime: 0.229813
Content-Encoding: gzip