Date: Tue, 07 Jan 2020 23:07:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a6b9c017c85645dc91c7f60d71094c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86378%2682487%2676420%2693574%2677502%2682169; path=/; expires=Fri, 07 Feb 2020 23:07:36 -0000
X-Request-Id: 6c525fae-c674-482c-8851-826bc792347f
X-Runtime: 0.177385
Content-Encoding: gzip