Date: Wed, 08 Jan 2020 16:40:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"327b0959ae424c9d1c033e77136f0ccd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47432%2651238%2695402%2643383%2661808%2653869; path=/; expires=Sat, 08 Feb 2020 16:40:04 -0000
X-Request-Id: 70a93a1e-afee-42fd-9b77-ce8072882730
X-Runtime: 0.360249
Content-Encoding: gzip