Date: Thu, 09 Jan 2020 05:32:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63e591594ea44f96ac774159d2c7bf4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28359%2646224%2643870%2667012%2687115%2615493; path=/; expires=Sun, 09 Feb 2020 05:32:37 -0000
X-Request-Id: 4fe00e9e-8893-4550-9c19-6af8b893e28f
X-Runtime: 0.365158
Content-Encoding: gzip