Date: Thu, 09 Jan 2020 00:00:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e1772a43745317df3e5666fa2a76a0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59838%2677737%2680854%2667670%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 00:00:20 -0000
X-Request-Id: e224908a-2a69-4516-93c2-9d6b53f290bd
X-Runtime: 0.154444
Content-Encoding: gzip