Date: Tue, 07 Jan 2020 07:13:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ad54d5855f9010fea8ccae00ebe9b0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95975%2679695%2684214%2694826%2665639%2694570; path=/; expires=Fri, 07 Feb 2020 07:13:22 -0000
X-Request-Id: 6087344e-1148-4362-ad18-7d2ecac1cdd8
X-Runtime: 0.189186
Content-Encoding: gzip