Date: Tue, 07 Jan 2020 06:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e40b7048458ebb3457d25736c35948ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96188%2674106%2640523%2694395%2689901%2696316; path=/; expires=Fri, 07 Feb 2020 06:30:45 -0000
X-Request-Id: 31468019-4922-4e99-b387-95060b2fdd5a
X-Runtime: 0.302696
Content-Encoding: gzip