Date: Wed, 08 Jan 2020 15:45:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d67ca549cb2ca5b7cac57cb3a44e9b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90530%2691223%2683635%2650753%2652387%2686268; path=/; expires=Sat, 08 Feb 2020 15:45:58 -0000
X-Request-Id: 322bc950-0736-47f9-b99d-c43ccc2f81c8
X-Runtime: 0.284529
Content-Encoding: gzip