Date: Wed, 08 Jan 2020 17:52:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00a394d841cea166978a5d0b139e790e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74140%2692336%2689041%2685852%2669412%2629344; path=/; expires=Sat, 08 Feb 2020 17:52:15 -0000
X-Request-Id: 60d8bf2a-68f8-4a00-bfc1-b7d75e3d3de8
X-Runtime: 0.318659
Content-Encoding: gzip