Date: Tue, 07 Jan 2020 06:54:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"625227e7db87e04d2c3b02fd236d4c2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59098%2696565%2673165%2690064%2696498%2679005; path=/; expires=Fri, 07 Feb 2020 06:54:33 -0000
X-Request-Id: 7252cf91-6fd1-450c-a377-02caeace4b54
X-Runtime: 0.231410
Content-Encoding: gzip