Date: Tue, 07 Jan 2020 06:52:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fb8a36eceedc2cba32fffab7af3d57f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93926%2666692%2690067%2688198%2689719%2689022; path=/; expires=Fri, 07 Feb 2020 06:52:07 -0000
X-Request-Id: 98998116-2792-43d9-8a79-6deb246313a6
X-Runtime: 0.219855
Content-Encoding: gzip