Date: Tue, 07 Jan 2020 13:53:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73e1b5cfc3dcf677b3cc31a43156f090"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92041%2691186%2695889%2668683%2687232%2687623; path=/; expires=Fri, 07 Feb 2020 13:53:38 -0000
X-Request-Id: 1b8cb045-c4aa-4611-b82e-67a909e2b682
X-Runtime: 0.190169
Content-Encoding: gzip