Date: Wed, 08 Jan 2020 20:32:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2aaf94a0b26b5889bdafa48c9ba98aba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94542%2671802%2636288%2679124%2619795%2640143; path=/; expires=Sat, 08 Feb 2020 20:32:55 -0000
X-Request-Id: a95452cc-b68e-4d93-8462-3a122c6a8928
X-Runtime: 0.337592
Content-Encoding: gzip