Date: Thu, 09 Jan 2020 04:55:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e79ddde7313c22887a8297459a90b35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72477%2676502%2692642%2619493%2672944%2640289; path=/; expires=Sun, 09 Feb 2020 04:55:23 -0000
X-Request-Id: adc06319-9aed-4ec4-abcf-bb1944933abd
X-Runtime: 0.237668
Content-Encoding: gzip