Date: Tue, 07 Jan 2020 20:35:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1d846605826eee51dce762675f0ffba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40657%2650929%2680678%2689465%2661530%2683994; path=/; expires=Fri, 07 Feb 2020 20:35:31 -0000
X-Request-Id: b4348707-90f0-40c1-a6e8-0d2edd6e2a21
X-Runtime: 0.488049
Content-Encoding: gzip