Date: Wed, 08 Jan 2020 23:40:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b66c1e060d61e809c7112f316dcfd5ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66401%2673344%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 23:40:49 -0000
X-Request-Id: e970a861-7386-4f81-917b-21795dd1c22e
X-Runtime: 0.252493
Content-Encoding: gzip