Date: Thu, 09 Jan 2020 03:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35faaa443a7436fca8912729c59b855d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24895%2634362%2645198%2647401%2679381%2681673; path=/; expires=Sun, 09 Feb 2020 03:32:54 -0000
X-Request-Id: 83d79cd3-4a86-46a8-b7d6-b2aeb194037f
X-Runtime: 0.136195
Content-Encoding: gzip