Date: Wed, 08 Jan 2020 01:40:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da66fc66b53209d954f61555389dedb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77031%2661384%2639837%2692864%2665989%2664176; path=/; expires=Sat, 08 Feb 2020 01:40:53 -0000
X-Request-Id: fa5d7ef8-efed-4061-87d4-a822ac7c2e6f
X-Runtime: 0.219048
Content-Encoding: gzip