Date: Wed, 08 Jan 2020 13:17:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c016d1fdcfa013474e75b98fb6963c0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84039%2685073%2678609%2688358%2690268%2616373; path=/; expires=Sat, 08 Feb 2020 13:17:15 -0000
X-Request-Id: 6593c4ca-8a36-4b41-a18f-9b5c14ce1a94
X-Runtime: 0.164282
Content-Encoding: gzip