Date: Wed, 08 Jan 2020 11:58:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38ef5727dbf64f4237d28aa1cade61a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67511%2689107%2680557%2661873%2620233%2682984; path=/; expires=Sat, 08 Feb 2020 11:58:59 -0000
X-Request-Id: 32fcac94-2f79-4760-bd39-fa4dd002a258
X-Runtime: 0.160817
Content-Encoding: gzip