Date: Wed, 08 Jan 2020 13:33:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b61e5414f5254ee88936f3d8d4125c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93632%2669139%2666202%2661704%2672764%2685878; path=/; expires=Sat, 08 Feb 2020 13:33:59 -0000
X-Request-Id: 249ce8f7-f7ed-4b73-b550-0eecbf8a77e8
X-Runtime: 0.338032
Content-Encoding: gzip