Date: Tue, 07 Jan 2020 09:21:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8efdf17ae75a8770f838551028fc0144"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73204%2676897%2691878%2696443%2644776%2682635; path=/; expires=Fri, 07 Feb 2020 09:21:20 -0000
X-Request-Id: 750be624-9d04-4933-9eb4-7a20c807cfde
X-Runtime: 0.286519
Content-Encoding: gzip