Date: Tue, 07 Jan 2020 17:46:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48e3fc89e93849d17bdb9a2b31942691"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84059%2685476%2687950%2688496%2669253%2645963; path=/; expires=Fri, 07 Feb 2020 17:46:55 -0000
X-Request-Id: e0e711f0-d0e5-4090-8f4b-0722e8275aff
X-Runtime: 0.219683
Content-Encoding: gzip