Date: Tue, 07 Jan 2020 09:46:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"311f0a7010f0400d949c8cb6fbd737a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96490%2617524%2675200%2655521%2688825%2648167; path=/; expires=Fri, 07 Feb 2020 09:46:09 -0000
X-Request-Id: 93946049-b284-47e8-930e-598c518f3b81
X-Runtime: 0.222173
Content-Encoding: gzip