Date: Tue, 07 Jan 2020 05:22:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95ea2656a2ec90db1d122ced220f6dd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75091%2677396%2676572%2692498%2691909%2689442; path=/; expires=Fri, 07 Feb 2020 05:22:42 -0000
X-Request-Id: 670c14a7-58d5-40f1-a989-9c64e5fa810d
X-Runtime: 0.327414
Content-Encoding: gzip