Date: Tue, 07 Jan 2020 15:21:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1113db5c3bbd09d90c77ee78cae515f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24883%2661000%2669124%2691312%2664430%2691594; path=/; expires=Fri, 07 Feb 2020 15:21:29 -0000
X-Request-Id: 3fc42b78-222e-4fe5-aebb-fda5d7772bf3
X-Runtime: 0.311721
Content-Encoding: gzip