Date: Thu, 09 Jan 2020 02:51:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad091fadfa45088e5887d45a55a43ccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88317%2675951%2681756%2691789%2621148%2680020; path=/; expires=Sun, 09 Feb 2020 02:51:02 -0000
X-Request-Id: 6759a6fd-7ddf-4dfb-bd7d-3dc2260d80b0
X-Runtime: 0.252330
Content-Encoding: gzip