Date: Thu, 09 Jan 2020 01:51:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc1eeda7c3cdc6c7533f246fd94bd95e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91782%2670201%2638952%2659648%2670247%2653891; path=/; expires=Sun, 09 Feb 2020 01:51:27 -0000
X-Request-Id: 37ffb893-ff1f-4b81-826f-e611efa0bb6d
X-Runtime: 0.178421
Content-Encoding: gzip