Date: Tue, 07 Jan 2020 11:40:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfbb5ff4f2513f986240a766d1167613"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95677%2691475%2671973%2693985%2693879%2695337; path=/; expires=Fri, 07 Feb 2020 11:40:31 -0000
X-Request-Id: 8768cffe-4020-4e18-aac4-f6b76a0c8876
X-Runtime: 0.151215
Content-Encoding: gzip