Date: Tue, 07 Jan 2020 15:30:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8d435efadecc9090e5c0f5d341214e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92852%2690925%2670015%2671524%2674776%2669121; path=/; expires=Fri, 07 Feb 2020 15:30:38 -0000
X-Request-Id: ac737dfc-775b-4e5c-9b46-dcd30aacf8d9
X-Runtime: 0.491749
Content-Encoding: gzip