Date: Tue, 07 Jan 2020 14:24:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37e88626a03d161fa9f8011639db97e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53359%2656457%2664220%2664510%2692334%2658415; path=/; expires=Fri, 07 Feb 2020 14:24:22 -0000
X-Request-Id: 9509a381-42ce-4a9c-a35c-84838d594b48
X-Runtime: 0.625913
Content-Encoding: gzip