Date: Thu, 09 Jan 2020 06:06:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38e64913c54ec17fbe95de58b34f967f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71299%2680764%2689007%2621541%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:06:13 -0000
X-Request-Id: 9b188bf0-72c2-485b-ad83-93b4ede8432f
X-Runtime: 0.315574
Content-Encoding: gzip