Date: Wed, 08 Jan 2020 13:49:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68824d7b18bf919ff00a4c2ccc1cba16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75493%2679219%2686249%2671319%2672579%2676599; path=/; expires=Sat, 08 Feb 2020 13:49:03 -0000
X-Request-Id: 579cf1ad-880d-437a-9965-549b81ef999b
X-Runtime: 0.166971
Content-Encoding: gzip