Date: Tue, 07 Jan 2020 08:50:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"772866ddf1960b7c35a4320d22bdcafb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74234%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 08:50:48 -0000
X-Request-Id: f84685c9-952d-4115-a4df-5f72c26ec03e
X-Runtime: 0.260676
Content-Encoding: gzip