Date: Tue, 07 Jan 2020 23:03:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"159d570a61978625014bd2cfa33871d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=2127%2675952%2690588%2680937%2682925%2687712; path=/; expires=Fri, 07 Feb 2020 23:03:05 -0000
X-Request-Id: bcef335a-b7ef-4bcf-88b6-4778255ee946
X-Runtime: 0.355435
Content-Encoding: gzip