Date: Tue, 07 Jan 2020 23:33:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7802fec619980e88948eed9c2c921534"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60051%2664678%2653265%2680630%2691568%2691411; path=/; expires=Fri, 07 Feb 2020 23:33:35 -0000
X-Request-Id: a4215535-f65a-444e-a366-fa5c98e8940b
X-Runtime: 0.163155
Content-Encoding: gzip