Date: Tue, 07 Jan 2020 23:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0184f0fa31b19f4d3fbe4d937e276cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83790%2675656%2676426%2680017%2678183%2682159; path=/; expires=Fri, 07 Feb 2020 23:07:08 -0000
X-Request-Id: fb4815c0-45d7-454e-9107-69daf2dcc5c9
X-Runtime: 0.180364
Content-Encoding: gzip