Date: Tue, 07 Jan 2020 15:18:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e30a29f22b7dc464742eb92f2f8d24c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74828%2662953%2691404%2675916%2665660%2691581; path=/; expires=Fri, 07 Feb 2020 15:18:40 -0000
X-Request-Id: 02e0429a-5a21-4ed6-97b9-b7ba797b5b63
X-Runtime: 0.290687
Content-Encoding: gzip