Date: Wed, 08 Jan 2020 22:43:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cd0b05be397b97aab71bdc50210091a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20901%2658611%2692345%2652742%2648617%2695176; path=/; expires=Sat, 08 Feb 2020 22:43:47 -0000
X-Request-Id: d27920b8-8ea3-449a-a1aa-05022e3a0b13
X-Runtime: 0.325625
Content-Encoding: gzip