Date: Tue, 07 Jan 2020 08:12:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80d4e2e0c13336b6259f14cfdf7de7b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94319%2694323%2695833%2674557%2677477%2693230; path=/; expires=Fri, 07 Feb 2020 08:12:29 -0000
X-Request-Id: 51fb5ec6-8a69-4951-bce9-cc6d3bc7e147
X-Runtime: 0.317425
Content-Encoding: gzip