Date: Tue, 07 Jan 2020 22:01:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd2cc14eaf829e472c64734196736be0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33783%2629578%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 22:01:54 -0000
X-Request-Id: cf9d6d84-7f7c-437c-b33d-17dd9d8f4bf1
X-Runtime: 0.329828
Content-Encoding: gzip