Date: Tue, 07 Jan 2020 09:38:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05759c49e93da10906d082fae27cc562"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62548%2666707%2687537%2696620%2691191%2680920; path=/; expires=Fri, 07 Feb 2020 09:38:20 -0000
X-Request-Id: 41981648-998a-491b-9846-08d2f54560d8
X-Runtime: 0.371449
Content-Encoding: gzip