Date: Thu, 09 Jan 2020 03:23:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d47ff78570194ce7da93569ce10996d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63960%2671200%2681380%2685006%2615962%2623357; path=/; expires=Sun, 09 Feb 2020 03:23:37 -0000
X-Request-Id: 518ed9a4-a43e-421e-95bf-fa4e3ed9c1f8
X-Runtime: 0.142391
Content-Encoding: gzip