Date: Thu, 09 Jan 2020 14:30:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5844207df958dfea9a4af21d327c8a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A30%3A56+%2B0900; path=/
Set-Cookie: _session_id=e3a176bd9d7352c4c849c797e55e0e31; path=/; secure; HttpOnly
X-Request-Id: 2da66b10-bdfb-4978-b043-8de322213305
X-Runtime: 0.216784
Content-Encoding: gzip