Date: Wed, 08 Jan 2020 11:24:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f41cfcb93db96385e98f26a91576090"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48539%2655735%2675534%2657016%2651452%2694650; path=/; expires=Sat, 08 Feb 2020 11:24:40 -0000
X-Request-Id: a9f234dd-9d18-4ae5-ba66-5d8e62e38ef2
X-Runtime: 0.266116
Content-Encoding: gzip