Date: Wed, 08 Jan 2020 18:27:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4459e81c99fc8bdd930ca41c2f6e245b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79098%2667738%2628290%2690549%2692366%2693499; path=/; expires=Sat, 08 Feb 2020 18:27:54 -0000
X-Request-Id: f7fcd3ec-02f9-4625-858d-88223d569dbd
X-Runtime: 0.250239
Content-Encoding: gzip