Date: Wed, 08 Jan 2020 19:51:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"336bcc5e6ee3d291f362563374ffb385"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88157%2633427%2689988%2638769%2694739%2620421; path=/; expires=Sat, 08 Feb 2020 19:51:54 -0000
X-Request-Id: 6f8c6678-ee05-48de-beaf-9cc4b539f9b0
X-Runtime: 0.293007
Content-Encoding: gzip