Date: Wed, 08 Jan 2020 14:37:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e55660d73f872e6ff0f799e2c5a01dd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73624%2695571%2695574%2685676%2683038%2680176; path=/; expires=Sat, 08 Feb 2020 14:37:11 -0000
X-Request-Id: 9197411f-1f7d-4651-9a44-9f33cd57f9b5
X-Runtime: 0.641385
Content-Encoding: gzip