Date: Wed, 08 Jan 2020 12:41:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d228c5597d8d2097686a20300786553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42536%2640609%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:41:58 -0000
X-Request-Id: 733b75aa-389a-458a-a1e5-109ce98cf258
X-Runtime: 0.160001
Content-Encoding: gzip