Date: Tue, 07 Jan 2020 05:09:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4851978d6bef89dbc42769e1742f0168"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73161%2649343%2684845%2655876%2643372%2693282; path=/; expires=Fri, 07 Feb 2020 05:09:39 -0000
X-Request-Id: 57366695-2e3c-4965-84c5-e89ba4c86560
X-Runtime: 1.144881
Content-Encoding: gzip