Date: Wed, 08 Jan 2020 11:53:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3022af690d5c92db4774d4319a54e081"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83087%2690398%2691196%2687815%2678295%2683596; path=/; expires=Sat, 08 Feb 2020 11:53:47 -0000
X-Request-Id: 722e27b1-1e36-42d1-b324-9b3f3b5be255
X-Runtime: 0.194859
Content-Encoding: gzip