Date: Wed, 08 Jan 2020 16:35:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b96478f791c61a985bb2423b8d0efdb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52261%2635432%2659879%2681154%2659671%2657501; path=/; expires=Sat, 08 Feb 2020 16:35:29 -0000
X-Request-Id: db8aa405-68f8-4e22-8bcd-19854f9ddb1e
X-Runtime: 0.191289
Content-Encoding: gzip