Date: Tue, 07 Jan 2020 12:02:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"916077d1b5a3a67dd41d9565db6e68cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53846%2696378%2689614%2692438%2682702%2695226; path=/; expires=Fri, 07 Feb 2020 12:02:25 -0000
X-Request-Id: 6b8a508b-08cf-4c48-ac3a-655e191919c7
X-Runtime: 0.271786
Content-Encoding: gzip