Date: Tue, 07 Jan 2020 14:15:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6bec38e5dfcfad1ed5b14139c530bd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84514%2635465%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 14:15:48 -0000
X-Request-Id: 50d4ed81-2ca0-412e-88df-ef1377837134
X-Runtime: 0.302676
Content-Encoding: gzip