Date: Thu, 09 Jan 2020 02:53:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21a8799aeb03217ce91441a508afa63e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68630%2677542%2678132%2684564%268586%2621180; path=/; expires=Sun, 09 Feb 2020 02:53:22 -0000
X-Request-Id: 7194638c-e66c-4741-9588-3012e2efeaa9
X-Runtime: 0.260991
Content-Encoding: gzip