Date: Wed, 08 Jan 2020 18:43:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbecdfd7a0196260230e9dddc74ef412"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59414%2659415%2661089%2640334%2670529%2668896; path=/; expires=Sat, 08 Feb 2020 18:43:08 -0000
X-Request-Id: ec79995e-44f1-40fb-bd42-2a6b3bdc1ecc
X-Runtime: 0.454884
Content-Encoding: gzip