Date: Thu, 09 Jan 2020 07:51:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79c7de114c439e5c36f0cd19e996ba80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11430%2629735%2621286%2680112%2655993%2651682; path=/; expires=Sun, 09 Feb 2020 07:51:59 -0000
X-Request-Id: 5f619481-3b1c-43f0-b839-c904bbd85471
X-Runtime: 0.178171
Content-Encoding: gzip