Date: Wed, 08 Jan 2020 11:02:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fbd455adc6041b9485ddbcd8759c38e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95351%2671401%2677757%2695761%2643558%2691221; path=/; expires=Sat, 08 Feb 2020 11:02:11 -0000
X-Request-Id: 490d9cca-4cce-480e-97c9-a738c65ff4de
X-Runtime: 0.255407
Content-Encoding: gzip