Date: Tue, 07 Jan 2020 12:46:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c451d9e408a5315ef52d7a97364a6ad7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71558%2638008%2694082%2659176%2659114%2676949; path=/; expires=Fri, 07 Feb 2020 12:46:25 -0000
X-Request-Id: 86050c9d-cd16-4c4a-9364-f5626ea2a49e
X-Runtime: 0.170789
Content-Encoding: gzip