Date: Tue, 07 Jan 2020 07:18:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"437f871e37f154980e9d4392bfdb4b49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93294%2693812%2688957%2695040%2694883%2686022; path=/; expires=Fri, 07 Feb 2020 07:18:59 -0000
X-Request-Id: af9b2352-ad45-40a3-bbb4-d2ad2f402616
X-Runtime: 0.209945
Content-Encoding: gzip