Date: Tue, 07 Jan 2020 16:43:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fc5e69b101986dfa801e6dd16d179f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87447%2688303%2671648%2673180%2695733%2695525; path=/; expires=Fri, 07 Feb 2020 16:43:07 -0000
X-Request-Id: 5f87d5fb-051b-4cbb-8e8f-1505e59f6279
X-Runtime: 0.159289
Content-Encoding: gzip