Date: Tue, 07 Jan 2020 21:03:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b139f5fe8c36753ea75c0514b0d5925"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82641%2682940%2690742%2687571%2691258%2693059; path=/; expires=Fri, 07 Feb 2020 21:03:51 -0000
X-Request-Id: c820d126-32d3-4ece-8967-be632fb34f01
X-Runtime: 0.280295
Content-Encoding: gzip