Date: Tue, 07 Jan 2020 23:59:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54c6e70c4da948cca1bb8b276d541c7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77386%2664279%2670398%2654173%2649607%2670594; path=/; expires=Fri, 07 Feb 2020 23:59:22 -0000
X-Request-Id: 55f1b5a6-d236-4d57-b3b4-78816a450751
X-Runtime: 0.370748
Content-Encoding: gzip