Date: Tue, 07 Jan 2020 13:40:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b53ad483666fb8dc93ceface327002a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96265%2624430%2684360%2695143%2692721%2690172; path=/; expires=Fri, 07 Feb 2020 13:40:11 -0000
X-Request-Id: dce66efd-3d8a-4180-a9d9-7371ea57a0f7
X-Runtime: 0.173468
Content-Encoding: gzip