Date: Tue, 07 Jan 2020 15:36:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c190ef68282a89a569d743d04206893f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89262%2642952%2692852%2690925%2670015%2671524; path=/; expires=Fri, 07 Feb 2020 15:36:55 -0000
X-Request-Id: feaaefc4-dd2c-4ad7-8802-126c87cfaa52
X-Runtime: 0.318502
Content-Encoding: gzip