Date: Wed, 08 Jan 2020 22:33:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5eda1e71b2675dbf904d2fc0e88b861"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53343%2692595%2682928%2685790%2688334%2668427; path=/; expires=Sat, 08 Feb 2020 22:33:55 -0000
X-Request-Id: ba345fca-c394-49cf-a377-78be06d7f881
X-Runtime: 0.325274
Content-Encoding: gzip