Date: Wed, 08 Jan 2020 23:19:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0125011ad902764b036573acd9b13df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78613%2694918%2634211%2660830%2626940%2660607; path=/; expires=Sat, 08 Feb 2020 23:19:28 -0000
X-Request-Id: 55e3a236-2520-4756-aed6-06667076a948
X-Runtime: 0.273592
Content-Encoding: gzip