Date: Wed, 08 Jan 2020 11:05:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2909fdca5e54f706d2849fc4e020229e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83375%2694921%2673803%2689583%2647092%2656892; path=/; expires=Sat, 08 Feb 2020 11:05:55 -0000
X-Request-Id: 7300a4cf-c7f2-478f-8ccc-14a64a01f9c9
X-Runtime: 0.359810
Content-Encoding: gzip