Date: Tue, 07 Jan 2020 19:34:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c615d70a7f86c1e965159d503c600812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95984%2636031%2673852%2694129%2694885%2682305; path=/; expires=Fri, 07 Feb 2020 19:34:10 -0000
X-Request-Id: ff00105b-7047-4f61-9696-dc4a10922b83
X-Runtime: 0.326390
Content-Encoding: gzip