Date: Tue, 07 Jan 2020 20:24:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7a5ece5b712cb9637bf044594821830"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94605%2652667%2655563%2685594%2693201%2694540; path=/; expires=Fri, 07 Feb 2020 20:24:43 -0000
X-Request-Id: 60b4bdc2-60b6-4599-82a2-a7b741b39dc1
X-Runtime: 0.186109
Content-Encoding: gzip