Date: Tue, 07 Jan 2020 05:24:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"786015760709d334b2a20bb96b5c23b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89601%2675091%2677396%2676572%2692498%2691909; path=/; expires=Fri, 07 Feb 2020 05:24:19 -0000
X-Request-Id: 5755fe34-9bc0-44ec-b20f-9e87fd75a060
X-Runtime: 1.333179
Content-Encoding: gzip