Date: Wed, 08 Jan 2020 20:02:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81b8db3712ccd5fafacc1c131362caa9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87375%2676643%2684509%2687239%2689557%2648852; path=/; expires=Sat, 08 Feb 2020 20:02:33 -0000
X-Request-Id: bfe686a6-19b6-4623-a506-f28497d2c2de
X-Runtime: 0.222396
Content-Encoding: gzip