Date: Thu, 09 Jan 2020 06:48:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7da3f9ea591e71f02c5b70465e7a601e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60557%2667018%2668757%2676114%2655198%2622636; path=/; expires=Sun, 09 Feb 2020 06:48:25 -0000
X-Request-Id: c83a14c1-e16e-4c96-9e0f-0b5c51e1b763
X-Runtime: 0.160810
Content-Encoding: gzip