Date: Thu, 09 Jan 2020 02:36:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ab9d062b76237da510dd6c65f76a2f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91229%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:36:06 -0000
X-Request-Id: 2abacf34-f15d-4337-8758-3a76357dbd3e
X-Runtime: 0.129261
Content-Encoding: gzip