Date: Tue, 07 Jan 2020 22:36:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dcca7f78e4c255155bb12973cfaf8f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88792%2667987%2680772%2679489%2690927%2682833; path=/; expires=Fri, 07 Feb 2020 22:36:47 -0000
X-Request-Id: 65e1e5a2-37c6-40c5-a234-773c63054104
X-Runtime: 0.277700
Content-Encoding: gzip