Date: Thu, 09 Jan 2020 02:54:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7646f6614eb1e28d25fc6ab832cc1be0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68418%2675040%2678135%2684499%2613293%2621147; path=/; expires=Sun, 09 Feb 2020 02:54:19 -0000
X-Request-Id: b94e2200-fba4-4115-b4b8-4a61c2f2ccb2
X-Runtime: 0.269607
Content-Encoding: gzip