Date: Tue, 07 Jan 2020 19:53:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28878da38c79872c52eec83029945616"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82004%2670506%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:53:35 -0000
X-Request-Id: ec596fe9-8b05-4d27-8e2e-2715b8c6c3b6
X-Runtime: 0.271762
Content-Encoding: gzip