Date: Tue, 07 Jan 2020 13:10:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4480e35928a784f234d61b9f5fbeed6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60624%2648461%2685192%2664612%2672462%2690246; path=/; expires=Fri, 07 Feb 2020 13:10:09 -0000
X-Request-Id: 9aab2cb9-75e6-4434-acc1-fdd0883e9fad
X-Runtime: 0.189735
Content-Encoding: gzip