Date: Thu, 09 Jan 2020 04:07:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f14f54e84232e6a50d6975b24f4ac816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90865%2637997%2618807%2627112%2643935%2660630; path=/; expires=Sun, 09 Feb 2020 04:07:38 -0000
X-Request-Id: 057343bc-7206-4daf-b0ef-ac02983cf464
X-Runtime: 0.307716
Content-Encoding: gzip