Date: Wed, 08 Jan 2020 20:19:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e95b730cf33e9bc0372bdcc049ea842"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37719%2643648%2662098%2637407%2655600%2687375; path=/; expires=Sat, 08 Feb 2020 20:19:18 -0000
X-Request-Id: 9cdf0f5b-3e74-44bf-a3da-b1beb21013fa
X-Runtime: 0.313893
Content-Encoding: gzip