Date: Tue, 07 Jan 2020 16:30:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d91af9fb3d4eb52be2f936efa83c6bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32181%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:30:12 -0000
X-Request-Id: 64eb8c9a-6e22-45d1-956e-d3d44fd8c418
X-Runtime: 0.187771
Content-Encoding: gzip