Date: Thu, 26 Dec 2019 07:45:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f61c0bafa6bec8effc689ed5e1291b49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80796%2692167%2695776%2677518%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:13 -0000
X-Request-Id: 034686a1-d5bf-4801-a11e-da65f21ab29b
X-Runtime: 0.851904
Content-Encoding: gzip