Date: Tue, 07 Jan 2020 11:56:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"349b2fd985e6ed01df1f75b83bd2cffe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96220%2689495%2670114%2665647%2687432%2619974; path=/; expires=Fri, 07 Feb 2020 11:56:42 -0000
X-Request-Id: 02bf86fc-c5e8-4eb9-9923-b3e39fe08174
X-Runtime: 0.169835
Content-Encoding: gzip