Date: Wed, 08 Jan 2020 22:57:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"487e9a59cdf96f3e553a0ddb0367d0c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77523%2675054%2653731%2689232%2685276%2656398; path=/; expires=Sat, 08 Feb 2020 22:57:56 -0000
X-Request-Id: 329f453e-c510-4897-9fe2-97c03d65e033
X-Runtime: 0.150706
Content-Encoding: gzip