Date: Tue, 07 Jan 2020 13:20:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b7117ebecd26c01848d58f7265ac5c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80415%2670533%2674520%2651008%2671085%2690511; path=/; expires=Fri, 07 Feb 2020 13:20:15 -0000
X-Request-Id: f5cfd96f-fc07-49c8-8aeb-8018cf54b903
X-Runtime: 0.766464
Content-Encoding: gzip