Date: Wed, 08 Jan 2020 11:30:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68a7b0d9d0535817e3885f3ad12c94c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23152%2634666%2650247%2655648%2675562%2657012; path=/; expires=Sat, 08 Feb 2020 11:30:44 -0000
X-Request-Id: 59e7f8da-c09d-47dd-8b14-403c9a0c53ad
X-Runtime: 0.179042
Content-Encoding: gzip