Date: Thu, 09 Jan 2020 16:59:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"097ede121e8ff1b926705f168dc2615d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A59%3A51+%2B0900; path=/
Set-Cookie: _session_id=1140b3e8ec8a9e13f256a9cabf709d60; path=/; secure; HttpOnly
X-Request-Id: 3c31156f-a6fe-4818-b05c-6b11044daaae
X-Runtime: 0.334878
Content-Encoding: gzip