Date: Tue, 07 Jan 2020 19:25:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84a42c9071b0a441782c8b85f6677b8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94864%2677991%2658594%2689728%2684875%2687550; path=/; expires=Fri, 07 Feb 2020 19:25:03 -0000
X-Request-Id: 6fc334e6-7805-43e4-86f6-c30723e1271e
X-Runtime: 0.149812
Content-Encoding: gzip