Date: Thu, 09 Jan 2020 05:17:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f02a434841fac925f146579a1f751e3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88181%2622145%2633298%2643953%2654745%2669012; path=/; expires=Sun, 09 Feb 2020 05:17:59 -0000
X-Request-Id: d13694a5-ed00-461c-b11d-6c87910ec236
X-Runtime: 0.149411
Content-Encoding: gzip