Date: Tue, 07 Jan 2020 12:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5923c66cb5a6ea1859c2c9428caaee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65239%2696007%2672504%2676087%2689532%2673016; path=/; expires=Fri, 07 Feb 2020 12:58:58 -0000
X-Request-Id: f58ec8a9-a3c0-4764-a458-eb54260390b0
X-Runtime: 0.426695
Content-Encoding: gzip