Date: Wed, 08 Jan 2020 14:13:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91d995576d7de5482a9bdacde64134bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66751%2661238%2635484%2648955%2652673%2663968; path=/; expires=Sat, 08 Feb 2020 14:13:39 -0000
X-Request-Id: c220c13f-e56f-4b77-9c2b-9c8e6a55e0cd
X-Runtime: 0.154279
Content-Encoding: gzip