Date: Tue, 07 Jan 2020 05:31:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c48849a716e01f82e752ea9dd71ad9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73461%2686754%2687175%2689439%2696138%2693215; path=/; expires=Fri, 07 Feb 2020 05:31:37 -0000
X-Request-Id: 5535dd80-b945-45af-9c48-e128ccd0e5f7
X-Runtime: 0.310785
Content-Encoding: gzip