Date: Tue, 07 Jan 2020 23:40:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ba2f49a025f442ff768aed565303dbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56577%2666728%2668494%2664683%2668690%2670171; path=/; expires=Fri, 07 Feb 2020 23:40:07 -0000
X-Request-Id: 7bdde9bc-317e-486b-86e1-168152b8b3ef
X-Runtime: 0.174604
Content-Encoding: gzip