Date: Tue, 07 Jan 2020 15:03:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e7bd5a4266d5018350b79903e28be9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74534%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:03:16 -0000
X-Request-Id: 195e8b36-7f73-47b2-9abf-1ef12b267ac9
X-Runtime: 0.471742
Content-Encoding: gzip