Date: Wed, 08 Jan 2020 13:22:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87ccf63821479abecf4b74ae412fb7cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65286%2684041%2675229%2685146%2686887%2688575; path=/; expires=Sat, 08 Feb 2020 13:22:56 -0000
X-Request-Id: ba1b2a1b-c21d-42ee-9f09-a2e012acf17b
X-Runtime: 0.167463
Content-Encoding: gzip