Date: Wed, 08 Jan 2020 15:59:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"781179138d2b7f1ac3c3d8f4e90c2e19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79924%2647329%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:59:42 -0000
X-Request-Id: 8da482ec-f1e5-4b05-98c7-45d453070ecc
X-Runtime: 0.299118
Content-Encoding: gzip