Date: Tue, 07 Jan 2020 21:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70a32d2078333b00bb20a9a232aa7398"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71380%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:57:13 -0000
X-Request-Id: 26daf253-af68-428d-9d18-f2afa93504a3
X-Runtime: 0.195876
Content-Encoding: gzip