Date: Wed, 08 Jan 2020 15:17:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2eb516700fe85d04b995c1c0efc24a17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93265%2692266%2676587%2686893%2690672%2677362; path=/; expires=Sat, 08 Feb 2020 15:17:51 -0000
X-Request-Id: 42b49fe5-f0df-4262-856e-3ce4971287b6
X-Runtime: 0.169167
Content-Encoding: gzip