Date: Tue, 07 Jan 2020 13:15:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d70ff6a3e9a4bcf538c9f409c5647114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86863%2671086%2691557%2696238%2696407%2696618; path=/; expires=Fri, 07 Feb 2020 13:15:05 -0000
X-Request-Id: 983aa516-424a-4503-bf07-c7af69713246
X-Runtime: 0.374218
Content-Encoding: gzip