Date: Wed, 08 Jan 2020 15:44:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7cee5d08278d115c353b546b1314c83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48667%2690539%2658253%2653964%2652403%2673496; path=/; expires=Sat, 08 Feb 2020 15:44:38 -0000
X-Request-Id: ae0199a3-7bdb-4fff-99b6-2d5469747917
X-Runtime: 0.550520
Content-Encoding: gzip