Date: Wed, 08 Jan 2020 01:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c9f435f7d30bc201b5c9cdc6c0ed8d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85228%2670742%2695013%2695859%2640749%2674110; path=/; expires=Sat, 08 Feb 2020 01:07:08 -0000
X-Request-Id: e29637e4-9387-4b80-8ac8-5e69328e914b
X-Runtime: 0.197927
Content-Encoding: gzip