Date: Thu, 09 Jan 2020 03:21:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92d950bb380eaad3119b5cdf38bafed7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66890%2676804%2682357%2614401%2623128%2626580; path=/; expires=Sun, 09 Feb 2020 03:21:18 -0000
X-Request-Id: a02745b0-90d3-47c9-87ce-f6287400060e
X-Runtime: 0.282710
Content-Encoding: gzip