Date: Wed, 08 Jan 2020 23:23:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"797521ac7132b43019ea7f78d408064f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58565%2677551%2693195%2695257%2653822%2664250; path=/; expires=Sat, 08 Feb 2020 23:23:29 -0000
X-Request-Id: 207005ff-8c0c-4807-b889-e3a6661796a0
X-Runtime: 0.235200
Content-Encoding: gzip