Date: Wed, 08 Jan 2020 23:33:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccc2df0186324d836ee7c4f764175733"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63890%2688411%2640804%2654917%2674707%2684506; path=/; expires=Sat, 08 Feb 2020 23:33:45 -0000
X-Request-Id: 1b83be34-f20a-42a7-bab3-f0cce9c0437b
X-Runtime: 0.608487
Content-Encoding: gzip