Date: Tue, 07 Jan 2020 05:48:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9920c3494a16ea96bb5a0cb2cbea427"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78344%2696407%2696618%2674801%2696178%2693580; path=/; expires=Fri, 07 Feb 2020 05:48:30 -0000
X-Request-Id: a7a2eca3-5e6e-4708-b53b-9d72e29b9633
X-Runtime: 0.177503
Content-Encoding: gzip