Date: Thu, 09 Jan 2020 05:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a952909d0307322af09285d80df8a3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83304%2687141%2622204%2610972%2646349%2664156; path=/; expires=Sun, 09 Feb 2020 05:20:48 -0000
X-Request-Id: 4ea02f00-ca84-4ede-9efd-e088c9e43e96
X-Runtime: 0.248157
Content-Encoding: gzip