Date: Wed, 08 Jan 2020 13:03:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7c8bb328d6029dff8937a78441f15ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90272%2628992%2628991%2631607%2628524%2667721; path=/; expires=Sat, 08 Feb 2020 13:03:32 -0000
X-Request-Id: bf736f88-3e0b-4534-a33c-4fdb6bf3ead4
X-Runtime: 0.309578
Content-Encoding: gzip