Date: Wed, 08 Jan 2020 23:45:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d55987238c5ffb3fd4b0bb115d40af3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43964%2643839%2686197%2687261%2688409%2693027; path=/; expires=Sat, 08 Feb 2020 23:45:15 -0000
X-Request-Id: 12960434-81c2-4b05-a47c-4581e4150041
X-Runtime: 0.264506
Content-Encoding: gzip