Date: Tue, 07 Jan 2020 06:25:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dcd3d9bc42c214399f646b0878a259b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84451%2668841%2668753%2661983%2696182%2691361; path=/; expires=Fri, 07 Feb 2020 06:25:04 -0000
X-Request-Id: 1caf5ac9-7474-477a-a07d-aa7b3069fcdf
X-Runtime: 0.240357
Content-Encoding: gzip