Date: Thu, 09 Jan 2020 02:07:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01963296b70f8f4ceb6459d2fbf44552"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88422%2680994%2677916%2696140%2691734%2689598; path=/; expires=Sun, 09 Feb 2020 02:07:23 -0000
X-Request-Id: 0b122c46-f4ec-4795-bcca-3a75533e5eb5
X-Runtime: 0.355006
Content-Encoding: gzip