Date: Thu, 09 Jan 2020 04:45:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d488dd0434c914dd0851ec76460ed5f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32606%2628224%2642898%2666223%2661376%2669516; path=/; expires=Sun, 09 Feb 2020 04:45:13 -0000
X-Request-Id: f12508e8-aff3-4e75-b1c4-c8b091e98471
X-Runtime: 0.154711
Content-Encoding: gzip