Date: Thu, 09 Jan 2020 06:17:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50bf29f9a49d7224e6e1ae5ecc3cc508"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23544%2625738%2648972%2668850%2674509%2683265; path=/; expires=Sun, 09 Feb 2020 06:17:42 -0000
X-Request-Id: fe01de91-be71-480a-9dcd-c6bb935faf42
X-Runtime: 0.377618
Content-Encoding: gzip