Date: Tue, 07 Jan 2020 09:49:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb652000bd5ee99471e1ab36998e3546"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91430%2691287%2693189%2683953%2689058%2684644; path=/; expires=Fri, 07 Feb 2020 09:49:51 -0000
X-Request-Id: b8ae6690-4200-4765-bee4-8ff5225eac46
X-Runtime: 0.292592
Content-Encoding: gzip