Date: Tue, 07 Jan 2020 09:08:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60a4dbf4eb710938d85d0443bf8a8f65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45712%2688313%2630508%2679283%2692651%2695362; path=/; expires=Fri, 07 Feb 2020 09:08:40 -0000
X-Request-Id: 7a0ff1ef-c910-4c68-b843-71a502ae8a37
X-Runtime: 0.436200
Content-Encoding: gzip