Date: Tue, 07 Jan 2020 14:28:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bb6883c7abfc9dd1164bb06b1dbd7d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59887%2645476%2650430%2645959%2656451%2661537; path=/; expires=Fri, 07 Feb 2020 14:28:52 -0000
X-Request-Id: 7ab236c3-82a8-43b7-bf23-4ec632a92834
X-Runtime: 0.177013
Content-Encoding: gzip