Date: Wed, 08 Jan 2020 00:59:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de303a1eb05fda73a0ad4ef3b60a375d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90417%2638554%2688363%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 00:59:41 -0000
X-Request-Id: 99d8f53d-4bef-4793-910a-bfdd513d06c7
X-Runtime: 0.273971
Content-Encoding: gzip