Date: Tue, 07 Jan 2020 16:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e4225ed8e5a1d0ba16db33675e65b4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95525%2634112%2674855%2691250%2678332%2673368; path=/; expires=Fri, 07 Feb 2020 16:24:27 -0000
X-Request-Id: ee16aa75-3291-4458-9b05-0d7730302f8d
X-Runtime: 0.155564
Content-Encoding: gzip