Date: Tue, 07 Jan 2020 13:55:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"627f70fe934b8e27f16a776bc7964d08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96268%2692041%2691186%2695889%2668683%2687232; path=/; expires=Fri, 07 Feb 2020 13:55:16 -0000
X-Request-Id: b3c7089f-0f54-4cdb-901e-79a69c2e10e0
X-Runtime: 0.336709
Content-Encoding: gzip