Date: Tue, 07 Jan 2020 20:29:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3521195d1e7095f73343c0adbfaa6f68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80644%2688585%2677499%2671172%2664727%2670509; path=/; expires=Fri, 07 Feb 2020 20:29:14 -0000
X-Request-Id: 77f1cae1-4d9b-48f4-a92d-2251a030b89b
X-Runtime: 0.306819
Content-Encoding: gzip