Date: Tue, 07 Jan 2020 20:15:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2421e675652193abb78473027b09a33c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42016%2670513%2693551%2691351%2674022%2641215; path=/; expires=Fri, 07 Feb 2020 20:15:37 -0000
X-Request-Id: 834f5140-5785-4f14-abfe-ea571150fd2a
X-Runtime: 0.181433
Content-Encoding: gzip