Date: Thu, 09 Jan 2020 05:47:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72383de3cae4106a3b5135d82b23e5b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26536%2627178%2663145%2623321%2632005%2634680; path=/; expires=Sun, 09 Feb 2020 05:47:27 -0000
X-Request-Id: bc204b6e-0509-43c9-b399-aaae3d4dc932
X-Runtime: 0.300901
Content-Encoding: gzip