Date: Tue, 07 Jan 2020 21:01:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdc962a2bcd9555fad4e3d925925189d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81456%2692547%2695109%2688945%2693057%2687622; path=/; expires=Fri, 07 Feb 2020 21:01:41 -0000
X-Request-Id: 26334743-93c4-48e0-bcd4-ab56584adc5d
X-Runtime: 0.376615
Content-Encoding: gzip