Date: Tue, 07 Jan 2020 05:52:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6a012812745a9de98e39394e89e2c67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96514%2686597%2648187%2694585%2677983%2674163; path=/; expires=Fri, 07 Feb 2020 05:52:48 -0000
X-Request-Id: 1e62141a-2e89-496f-b93d-036ada121cb0
X-Runtime: 0.375430
Content-Encoding: gzip