Date: Tue, 07 Jan 2020 09:07:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a1a41df1fd3ffdab56c340d01554aee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88313%2630508%2679283%2692651%2695362%2687758; path=/; expires=Fri, 07 Feb 2020 09:07:03 -0000
X-Request-Id: 82f64f26-0c9a-47a5-b1b0-ac8c458ce635
X-Runtime: 0.157690
Content-Encoding: gzip