Date: Tue, 07 Jan 2020 08:56:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbf204ec481fa9eafcf40a3cca4f2357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80077%2687063%2668171%2681654%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:56:19 -0000
X-Request-Id: daac2133-0611-400e-85f6-c3c3f2027698
X-Runtime: 0.283242
Content-Encoding: gzip