Date: Tue, 07 Jan 2020 20:36:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4356433a33d92497216263db3945f13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88085%2672375%2680647%2689177%2631329%2673371; path=/; expires=Fri, 07 Feb 2020 20:36:36 -0000
X-Request-Id: 9c28dc4c-861c-44a6-b753-d5174f96ae87
X-Runtime: 0.469204
Content-Encoding: gzip