Date: Thu, 09 Jan 2020 00:45:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c10a9383e5f0833ae9e9e7b5760bffc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53229%2658570%2679783%2668205%2618781%2623241; path=/; expires=Sun, 09 Feb 2020 00:45:51 -0000
X-Request-Id: a409e954-9951-4805-b42b-f7bac014cd18
X-Runtime: 0.140978
Content-Encoding: gzip