Date: Tue, 07 Jan 2020 08:19:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edb75dfeda8365b1af3963ac60a9e042"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92566%2696421%2694967%2688196%2628302%2688963; path=/; expires=Fri, 07 Feb 2020 08:19:52 -0000
X-Request-Id: c5949695-a17d-450c-84aa-04479585099f
X-Runtime: 0.334661
Content-Encoding: gzip