Date: Thu, 09 Jan 2020 06:15:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b2a2eeaddcc8b75cfd1ec020765ac3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23590%2688476%2661174%2674507%2683364%2678554; path=/; expires=Sun, 09 Feb 2020 06:15:09 -0000
X-Request-Id: edcb6083-6072-45c4-9cd4-d6b854f118cd
X-Runtime: 0.149298
Content-Encoding: gzip