Date: Tue, 07 Jan 2020 11:34:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1ff06fc9d98ef2b967a3c3da2da99f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58294%2694265%2695000%2661830%2682111%2669293; path=/; expires=Fri, 07 Feb 2020 11:34:04 -0000
X-Request-Id: 371e21aa-6de5-48d5-8e2a-bc5e94134d7a
X-Runtime: 0.324300
Content-Encoding: gzip