Date: Wed, 08 Jan 2020 20:35:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"141c650e41dcab291ae40c57bf98630c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92431%2694846%2653795%2640365%2666109%2637719; path=/; expires=Sat, 08 Feb 2020 20:35:22 -0000
X-Request-Id: bc3c683e-adb1-4247-a014-9da83fe34239
X-Runtime: 0.329373
Content-Encoding: gzip