Date: Wed, 08 Jan 2020 09:53:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8e18a49dc910226bafc479703c84103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79464%2682623%2666617%2686351%2687117%2690184; path=/; expires=Sat, 08 Feb 2020 09:53:02 -0000
X-Request-Id: f49d0f70-b786-4cf4-b1cc-684f191439bc
X-Runtime: 0.177980
Content-Encoding: gzip