Date: Wed, 08 Jan 2020 22:56:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57a1eb8f8dd02233233d434c8c68b962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75065%2638057%2647522%2655950%2647737%2679898; path=/; expires=Sat, 08 Feb 2020 22:56:18 -0000
X-Request-Id: cf0d0dfe-64ee-46e0-bafe-68f54334b8fc
X-Runtime: 0.347163
Content-Encoding: gzip