Date: Thu, 09 Jan 2020 01:46:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b2a8804a4f88e51f5258594f0f57b89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54843%2669789%2639909%2662476%2650600%2684602; path=/; expires=Sun, 09 Feb 2020 01:46:49 -0000
X-Request-Id: 5cc55126-7dac-4857-b5ee-d8a0dccfe1e4
X-Runtime: 0.196024
Content-Encoding: gzip