Date: Tue, 31 Dec 2019 05:57:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ecf78a99554ef693b523de3488ddd63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86544%2677024%2694175%2686520%2643775; path=/; expires=Fri, 31 Jan 2020 05:57:01 -0000
X-Request-Id: 07a73d57-58ef-4288-92a9-b07b38580ad3
X-Runtime: 0.660620
Content-Encoding: gzip