Date: Tue, 07 Jan 2020 12:28:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c624da14eb2da422ddf1bc1867403a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47769%2630925%2694836%2694102%2624039%2674212; path=/; expires=Fri, 07 Feb 2020 12:28:57 -0000
X-Request-Id: e91c9df0-3022-4b59-a40d-dce0ea4b7a79
X-Runtime: 0.302241
Content-Encoding: gzip