Date: Tue, 07 Jan 2020 21:35:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6adef27325acd4814a5f7ad82fba15a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75512%2646661%2695395%2660970%2688375%2613585; path=/; expires=Fri, 07 Feb 2020 21:35:21 -0000
X-Request-Id: 8b2165d8-f8a6-4f08-b2cb-8d5d668be542
X-Runtime: 0.199839
Content-Encoding: gzip