Date: Tue, 07 Jan 2020 09:11:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3350d97aaf19608a1827cd6967681b8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47434%2666574%2656996%2688295%2656723%2673855; path=/; expires=Fri, 07 Feb 2020 09:11:50 -0000
X-Request-Id: 9704942f-efc3-437e-997f-61a3f05ad618
X-Runtime: 0.306053
Content-Encoding: gzip