Date: Wed, 08 Jan 2020 10:15:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cc2f01678f3f6651c01114a2c4d6908"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=5801%2645751%2651689%2692012%2688624%2691848; path=/; expires=Sat, 08 Feb 2020 10:15:16 -0000
X-Request-Id: b424f345-ef1e-408b-8d59-941addcacc41
X-Runtime: 0.359613
Content-Encoding: gzip