Date: Tue, 07 Jan 2020 05:49:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21314309b73c7c0da307bcd3be2c01be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50359%2696395%2696532%2673814%2696367%2680984; path=/; expires=Fri, 07 Feb 2020 05:49:08 -0000
X-Request-Id: c625b25d-9fd2-474f-b6d2-65b6041aa9b0
X-Runtime: 0.264297
Content-Encoding: gzip