Date: Tue, 07 Jan 2020 11:22:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eac7475503a0f8f18b2542f17cb32cdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55313%2687868%2668874%2689040%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:22:35 -0000
X-Request-Id: 1991fe71-3c5e-48f1-a770-bedca12c4295
X-Runtime: 0.364034
Content-Encoding: gzip