Date: Thu, 09 Jan 2020 00:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1598b756f74808daeb46bc54490871bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32577%2641475%2653888%2668275%2664276%2665476; path=/; expires=Sun, 09 Feb 2020 00:24:33 -0000
X-Request-Id: e4b9a1a7-aa2b-4bee-8689-a63c8df6ad8d
X-Runtime: 0.213678
Content-Encoding: gzip