Date: Wed, 08 Jan 2020 22:59:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a8352f4d8c3ed29c02ae37df2904f4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68593%2675065%2638057%2647522%2655950%2647737; path=/; expires=Sat, 08 Feb 2020 22:59:18 -0000
X-Request-Id: abf72119-0090-4d02-82e6-9b7f7ec929f0
X-Runtime: 0.131274
Content-Encoding: gzip