Date: Tue, 07 Jan 2020 05:03:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49df13d1bdc89803083bb92d6802d4f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83732%2683725%2683734%2696098%2671030%2696649; path=/; expires=Fri, 07 Feb 2020 05:03:29 -0000
X-Request-Id: 1b224de1-0ac3-4399-bf54-89ad89776a23
X-Runtime: 1.237356
Content-Encoding: gzip