Date: Wed, 08 Jan 2020 19:55:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d57dff90dd42c5959c43f6b9efccfc06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83167%2687224%2629966%2676717%2692533%2694736; path=/; expires=Sat, 08 Feb 2020 19:55:43 -0000
X-Request-Id: f65ae5f9-ca4e-433c-898d-816a0dc65e17
X-Runtime: 0.163062
Content-Encoding: gzip