Date: Wed, 08 Jan 2020 22:18:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58861a60fc3e2606da54ed1bf80fb520"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51980%2683625%2633900%2621819%2684497%2685127; path=/; expires=Sat, 08 Feb 2020 22:18:25 -0000
X-Request-Id: 7ad4038e-79db-4f03-bece-5d031b22c3a1
X-Runtime: 0.265285
Content-Encoding: gzip