Date: Tue, 07 Jan 2020 15:04:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cdefd758b3f6007245893483d5a7c9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85024%2688156%2693975%2682707%2693063%2684248; path=/; expires=Fri, 07 Feb 2020 15:04:30 -0000
X-Request-Id: 2f5a120a-80fb-4b77-94ce-327cbe554536
X-Runtime: 0.212059
Content-Encoding: gzip