Date: Tue, 07 Jan 2020 13:56:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f5731e8c4eaaffe850b938983735474"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95196%2637845%2687155%2695222%2672706%2649156; path=/; expires=Fri, 07 Feb 2020 13:56:23 -0000
X-Request-Id: a74962d1-34dd-4b52-8827-718bdc5ebbeb
X-Runtime: 0.138225
Content-Encoding: gzip