Date: Tue, 07 Jan 2020 22:00:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07d26e4f05e31c98288b76fcef45821f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33778%2692019%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 22:00:50 -0000
X-Request-Id: 4b0b7fdb-28c4-4aff-8391-f2ae4a9370ec
X-Runtime: 0.212749
Content-Encoding: gzip