Date: Tue, 07 Jan 2020 20:32:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94ec2f04b5e5bbc367ec6188e7e02fe9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80833%2680681%2689173%2623066%2625188%2657647; path=/; expires=Fri, 07 Feb 2020 20:32:53 -0000
X-Request-Id: 7c90879e-b58c-4708-bafb-1c45461c603a
X-Runtime: 0.350057
Content-Encoding: gzip