Date: Wed, 08 Jan 2020 12:44:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"004f7cda09985ecbeb3f460ac9beb26f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35286%2641802%2692523%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:44:54 -0000
X-Request-Id: 31246436-3dee-43b5-86d5-912ef5005570
X-Runtime: 0.342778
Content-Encoding: gzip