Date: Wed, 08 Jan 2020 22:24:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9f6cdf658674617c20f29c36ec3dce4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87182%2687468%2686051%2677694%2633744%2671780; path=/; expires=Sat, 08 Feb 2020 22:24:44 -0000
X-Request-Id: cc30ba87-655a-4f96-b907-bc9fffb54cd3
X-Runtime: 0.326047
Content-Encoding: gzip