Date: Wed, 08 Jan 2020 12:55:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3e1fcf28e5f6f0c2f22eeafb3379ae2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12184%2628516%2644143%2649214%2639298%2686896; path=/; expires=Sat, 08 Feb 2020 12:55:13 -0000
X-Request-Id: c6a2908a-b904-4847-bc16-1d23aa34bbde
X-Runtime: 0.166574
Content-Encoding: gzip