Date: Tue, 07 Jan 2020 08:54:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d21b1620466568697380369374d9c0ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76679%2652508%2653533%2689256%2696555%2685501; path=/; expires=Fri, 07 Feb 2020 08:54:49 -0000
X-Request-Id: 0353ea15-7644-4cd5-b45e-5bc6debc515d
X-Runtime: 0.384658
Content-Encoding: gzip