Date: Wed, 08 Jan 2020 11:14:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"751da3f04ba0682e2610d9c23b0d7803"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57012%2667165%2692599%2694676%2673879%2677653; path=/; expires=Sat, 08 Feb 2020 11:14:17 -0000
X-Request-Id: 41ae581a-8a84-4e1c-bb75-0c754629156e
X-Runtime: 0.330568
Content-Encoding: gzip