Date: Wed, 08 Jan 2020 16:36:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91d0187c9818d9bd9a96d97b57bdc221"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51238%2695402%2643383%2661808%2653869%2667211; path=/; expires=Sat, 08 Feb 2020 16:36:43 -0000
X-Request-Id: db0926f0-2b24-4907-b284-f896ffccbf24
X-Runtime: 0.360243
Content-Encoding: gzip