Date: Tue, 07 Jan 2020 18:13:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca50c17361f7e05a070888f99f948542"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94418%2693135%2692646%2694814%2690750%2676201; path=/; expires=Fri, 07 Feb 2020 18:13:54 -0000
X-Request-Id: c9d4b95a-092a-46e5-b6a3-c1f217deb92f
X-Runtime: 0.298945
Content-Encoding: gzip