Date: Tue, 07 Jan 2020 13:54:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ccc42355ad633d9016611c0310e3160"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68252%2685262%2692314%2685674%2682896%2688488; path=/; expires=Fri, 07 Feb 2020 13:54:52 -0000
X-Request-Id: d88c562c-36d5-40d7-b05b-bbccc682aee0
X-Runtime: 0.222688
Content-Encoding: gzip