Date: Tue, 07 Jan 2020 12:21:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec6b8c1ec1ae9b0c67298901c1fa624e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89259%2674445%2678578%2692912%2684444%2694545; path=/; expires=Fri, 07 Feb 2020 12:21:17 -0000
X-Request-Id: 4c5969e7-c5e7-44b7-a20e-86e2e2d2cf01
X-Runtime: 0.326081
Content-Encoding: gzip