Date: Wed, 08 Jan 2020 11:49:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8802ac649b47da08978bf10e99f59053"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73845%2683443%2695782%2647443%2661908%2619482; path=/; expires=Sat, 08 Feb 2020 11:49:47 -0000
X-Request-Id: c51fc179-a2f3-41bb-8292-c2a774aa7024
X-Runtime: 0.221359
Content-Encoding: gzip