Date: Tue, 07 Jan 2020 09:35:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d45bfcc74d0b3fe6d0cd55b823924ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96374%2656899%2679063%2688183%2662972%2651003; path=/; expires=Fri, 07 Feb 2020 09:35:30 -0000
X-Request-Id: 09803791-41eb-42f4-8b5a-a779ba8361d2
X-Runtime: 0.327763
Content-Encoding: gzip