Date: Tue, 07 Jan 2020 06:57:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f356e69649343259aee17fa703b1f6b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82276%2659661%2680157%2682972%2645891%2693791; path=/; expires=Fri, 07 Feb 2020 06:57:23 -0000
X-Request-Id: 45a4099a-ff7e-4470-8d3b-ddeb5af31986
X-Runtime: 0.358047
Content-Encoding: gzip