Date: Tue, 07 Jan 2020 05:45:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68ffe7c79701acc9be350a1aa89dbd20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73605%2673715%2686584%2683528%2680690%2690602; path=/; expires=Fri, 07 Feb 2020 05:45:13 -0000
X-Request-Id: 551e6e71-709d-4a03-97fd-711cdd662746
X-Runtime: 0.266017
Content-Encoding: gzip