Date: Thu, 09 Jan 2020 04:10:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e51c65e0225df17caeffe05e54b1a15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79260%2690865%2637997%2618807%2627112%2643935; path=/; expires=Sun, 09 Feb 2020 04:10:55 -0000
X-Request-Id: eeaceb06-82b0-407b-8ccd-f441662f67c0
X-Runtime: 0.176474
Content-Encoding: gzip