Date: Sat, 28 Dec 2019 05:57:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4dccc51ae8e8187b1063c6209dc5b2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95465%2679112%2690590%2694168%2686504%2694972; path=/; expires=Tue, 28 Jan 2020 05:57:53 -0000
X-Request-Id: 8c397835-b163-46f4-b656-3fcbb429b485
X-Runtime: 0.150705
Content-Encoding: gzip