Date: Thu, 09 Jan 2020 00:48:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a0794ace4ab5cd0ea576dad71dca1a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74415%2677524%2677823%2678955%2611784%2621074; path=/; expires=Sun, 09 Feb 2020 00:48:06 -0000
X-Request-Id: 1a8e2d82-75d6-462b-af27-eb2753560d20
X-Runtime: 0.185760
Content-Encoding: gzip