Date: Tue, 07 Jan 2020 05:17:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e9e7c49670645f701c98d3bd7feee1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89441%2689599%2689958%2690308%2692223%2692282; path=/; expires=Fri, 07 Feb 2020 05:17:41 -0000
X-Request-Id: 10677134-0ce9-459b-9ad3-a48f9ab00ef9
X-Runtime: 1.284581
Content-Encoding: gzip