Date: Tue, 07 Jan 2020 09:33:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e3e53d6de370daf7ef2515bfd2d1e56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71325%2685203%2688798%2657722%2657818%2686402; path=/; expires=Fri, 07 Feb 2020 09:33:32 -0000
X-Request-Id: d005b836-3594-438f-a1af-4a83e10f341f
X-Runtime: 0.204265
Content-Encoding: gzip