Date: Tue, 07 Jan 2020 05:55:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0473d244e2f2c7524555f3eb52e0fda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78914%2695422%2686753%2693802%2665711%2632461; path=/; expires=Fri, 07 Feb 2020 05:55:59 -0000
X-Request-Id: ea87eebc-70e3-4b80-a097-479ced0cbf80
X-Runtime: 0.408490
Content-Encoding: gzip