Date: Thu, 09 Jan 2020 06:37:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cae23bc9445f29102ba35d0b992112c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81747%2686128%2637864%2664021%2627903%2641369; path=/; expires=Sun, 09 Feb 2020 06:37:32 -0000
X-Request-Id: 7ab8a85e-8dd1-47f4-9f3f-608b25dbeb88
X-Runtime: 0.149170
Content-Encoding: gzip