Date: Thu, 09 Jan 2020 08:04:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a033a0755af0557f80a1ddbd5d2eeb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33750%2658603%2621486%2655187%2693694%2686161; path=/; expires=Sun, 09 Feb 2020 08:04:37 -0000
X-Request-Id: 184d750e-aa20-4f6b-bc3a-0e7623b48689
X-Runtime: 0.324624
Content-Encoding: gzip