Date: Wed, 08 Jan 2020 23:08:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2eac5ae28cb7888371ad7fd30e3d082e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45227%2678632%2693385%2674405%2675138%2652603; path=/; expires=Sat, 08 Feb 2020 23:08:59 -0000
X-Request-Id: 2373a629-0f2c-4053-bded-6dd46871828a
X-Runtime: 0.150404
Content-Encoding: gzip