Date: Thu, 26 Dec 2019 07:46:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98c5e64e745d563d07bdcc677e705e7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79449%2682057%2679448%2695366%2684425%2679450; path=/; expires=Sun, 26 Jan 2020 07:46:05 -0000
X-Request-Id: c5910463-fcc0-4170-9911-76f5286b7705
X-Runtime: 1.056715
Content-Encoding: gzip