Date: Tue, 07 Jan 2020 06:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74a65b6152469db53e1376e7be8bd1bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81288%2696533%2691407%2693282; path=/; expires=Fri, 07 Feb 2020 06:48:27 -0000
X-Request-Id: f6395636-5bd2-4590-837d-523c5c04cf05
X-Runtime: 0.259514
Content-Encoding: gzip