Date: Wed, 08 Jan 2020 19:31:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12547e5acfa829b63750d6c0ff978398"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35813%2681857%2672233%2681264%2690274%2685390; path=/; expires=Sat, 08 Feb 2020 19:31:10 -0000
X-Request-Id: 3d2f43e5-6328-4a22-a30f-b4d545f789e2
X-Runtime: 0.178014
Content-Encoding: gzip