Date: Tue, 07 Jan 2020 19:12:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66d793221502f981cc5500925e8ada5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85668%2687548%2683982%2675686%2657777%2686352; path=/; expires=Fri, 07 Feb 2020 19:12:32 -0000
X-Request-Id: 79568072-f498-4563-aee0-b749f7d549e4
X-Runtime: 0.179633
Content-Encoding: gzip