Date: Tue, 07 Jan 2020 04:53:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e610a0a92c6a371b401abf3aca280e77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90372%2686807%2678879; path=/; expires=Fri, 07 Feb 2020 04:53:41 -0000
X-Request-Id: d2448d51-c756-4214-8d87-6c34260090f6
X-Runtime: 0.228646
Content-Encoding: gzip