Date: Wed, 08 Jan 2020 14:47:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8787a48b3acc2515693d43e625884ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81864%2694094%2663394%2692291%2654225%2693514; path=/; expires=Sat, 08 Feb 2020 14:46:59 -0000
X-Request-Id: dc0ee8d9-80c3-4aee-ba96-03035fc98538
X-Runtime: 0.343441
Content-Encoding: gzip