Date: Wed, 08 Jan 2020 17:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85619fe9090b6641323d187011c0a4c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93246%2676589%2671335%2680279%2684348%2685922; path=/; expires=Sat, 08 Feb 2020 17:59:19 -0000
X-Request-Id: cae2dac3-dc87-4f24-80cb-917fa397edd0
X-Runtime: 0.164835
Content-Encoding: gzip