Date: Tue, 07 Jan 2020 23:38:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f26b54f8ee29ec4033a9b9a614274a63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33968%2661752%2695908%2667623%2671719%2677120; path=/; expires=Fri, 07 Feb 2020 23:38:31 -0000
X-Request-Id: b00ee7d9-99a6-4e10-99e8-da1195ee2223
X-Runtime: 0.427250
Content-Encoding: gzip