Date: Thu, 26 Dec 2019 07:42:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af24b8e120dcffdda248aeba20571eea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-26+16%3A42%3A05+%2B0900; path=/
Set-Cookie: job_offers=88438%2679450; path=/; expires=Sun, 26 Jan 2020 07:42:05 -0000
Set-Cookie: _session_id=65b9f9bc08eb5bff2867f2211f7a6420; path=/; secure; HttpOnly
X-Request-Id: 52a475ca-6f9d-4c60-8476-186f033684c8
X-Runtime: 1.593824
Content-Encoding: gzip