Date: Thu, 09 Jan 2020 00:33:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04e95e573e9a00bf0867a44dacfd7440"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18137%2623019%2627354%2633036%2642522%2653895; path=/; expires=Sun, 09 Feb 2020 00:33:53 -0000
X-Request-Id: 7800b442-c622-4413-bc98-a4e422b9a092
X-Runtime: 0.374892
Content-Encoding: gzip