Date: Tue, 07 Jan 2020 18:23:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b142c767a18535d6b4d1a345af24ca2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91403%2693758%2693771%2693129%2693123%2694659; path=/; expires=Fri, 07 Feb 2020 18:23:12 -0000
X-Request-Id: 065669ec-21fe-441d-a2b4-ea0036ff16ac
X-Runtime: 0.212282
Content-Encoding: gzip