Date: Wed, 08 Jan 2020 16:17:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0706874ddb7d4792bc074dc2deac6965"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69364%2678229%2691683%2693873%2673191%2677890; path=/; expires=Sat, 08 Feb 2020 16:17:01 -0000
X-Request-Id: c6925279-d697-4c71-a90e-d36200d98955
X-Runtime: 0.180301
Content-Encoding: gzip