Date: Tue, 07 Jan 2020 14:56:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84b4ab52ac7f068cd45bff1e2b1251a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64836%2660038%2667932%2658550%2695340%2645262; path=/; expires=Fri, 07 Feb 2020 14:56:25 -0000
X-Request-Id: c82bbfaf-edc4-42b7-9fd1-9043bc246b75
X-Runtime: 0.329759
Content-Encoding: gzip