Date: Thu, 09 Jan 2020 06:39:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e1a5bf516a92ab14a826aca96f97fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71278%2671283%2612898%2651048%2667741%2661679; path=/; expires=Sun, 09 Feb 2020 06:39:19 -0000
X-Request-Id: 45f22470-582f-4b0d-9127-ac769f1896ce
X-Runtime: 0.333819
Content-Encoding: gzip