Date: Tue, 07 Jan 2020 05:35:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3eef80ae2c6e854d748ecacceee2d027"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=8263%2687741%2696583%2692411%2687081%2685957; path=/; expires=Fri, 07 Feb 2020 05:35:02 -0000
X-Request-Id: 69dfa9e4-7680-4279-ba63-f376cc57e630
X-Runtime: 0.313195
Content-Encoding: gzip