Date: Thu, 09 Jan 2020 01:18:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ad12da1b27a4ea92deb5de8b80d150d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72704%2693109%2650474%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:18:45 -0000
X-Request-Id: 229308fe-359e-4520-ba08-781affa5aaca
X-Runtime: 0.338864
Content-Encoding: gzip