Date: Tue, 07 Jan 2020 14:38:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"724929909fc60bad1d348ca7b19c3c0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36342%2681473%2610188%2649486%2638092%2644921; path=/; expires=Fri, 07 Feb 2020 14:38:34 -0000
X-Request-Id: d0f2e948-5244-4065-b8fb-0b5f4f34ff1f
X-Runtime: 0.157085
Content-Encoding: gzip