Date: Tue, 07 Jan 2020 14:30:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c900e757d757dcedaafa64b42079f5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29231%2635503%2645475%2682164%2654479%2659741; path=/; expires=Fri, 07 Feb 2020 14:30:23 -0000
X-Request-Id: b8935f93-ab99-4dc0-bd2b-e8b1c266c518
X-Runtime: 0.180924
Content-Encoding: gzip