Date: Wed, 08 Jan 2020 23:08:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"555e864e93040a2cff4d9c0973e0bdb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70262%2680846%2623430%2681794%2675063%2684007; path=/; expires=Sat, 08 Feb 2020 23:08:37 -0000
X-Request-Id: 399a22d2-889c-434f-94e8-c02c4bc55cc3
X-Runtime: 0.272605
Content-Encoding: gzip