Date: Tue, 07 Jan 2020 13:30:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c84da68167c674c57a18aae0c6f1b6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86146%2684035%2694485%2695905%2693082%2685360; path=/; expires=Fri, 07 Feb 2020 13:30:25 -0000
X-Request-Id: 020b209e-a947-4525-9afe-7cea96fbdddc
X-Runtime: 0.153997
Content-Encoding: gzip