Date: Wed, 08 Jan 2020 01:40:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"534050023c26ba412ce5b06afa8f52f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81168%2684273%2674978%2686097%2670677%2680486; path=/; expires=Sat, 08 Feb 2020 01:40:26 -0000
X-Request-Id: 4e658a62-1fee-49a7-b3e8-fcd1a8e1b50f
X-Runtime: 0.211700
Content-Encoding: gzip