Date: Tue, 07 Jan 2020 06:47:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2f9cdab17a6851fba02e35e8c6e700b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88194%2622341%2688964%2696190%2688625%2695591; path=/; expires=Fri, 07 Feb 2020 06:47:48 -0000
X-Request-Id: f97de3a8-efa3-45c1-866d-ea0e1f729961
X-Runtime: 0.202354
Content-Encoding: gzip