Date: Wed, 08 Jan 2020 18:56:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26a7257b8faad3e3d77860acd936a99d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59681%2653349%2656036%2656706%2678800%2667602; path=/; expires=Sat, 08 Feb 2020 18:56:14 -0000
X-Request-Id: 91560a40-7e3f-425d-aeff-65583021868f
X-Runtime: 0.210859
Content-Encoding: gzip