Date: Tue, 07 Jan 2020 08:12:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9c06a74e73b4608a197b809705e3edf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94306%2694278%2694308%2684939%2687017%2689508; path=/; expires=Fri, 07 Feb 2020 08:12:51 -0000
X-Request-Id: 9b7fd727-58a6-4c95-b2ee-efb59322096b
X-Runtime: 0.588217
Content-Encoding: gzip