Date: Tue, 07 Jan 2020 21:27:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3e8e8116d91c8589ad166b9a70997df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54658%2661200%2690019%2634332%2649252%2669567; path=/; expires=Fri, 07 Feb 2020 21:27:11 -0000
X-Request-Id: e8f4f8db-a606-4235-87ec-94bc62a9724b
X-Runtime: 0.180481
Content-Encoding: gzip