Date: Wed, 08 Jan 2020 21:20:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fda05afe52174e8620d75416895c968"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93728%2627751%2652859%2688927%2649411%2692001; path=/; expires=Sat, 08 Feb 2020 21:20:22 -0000
X-Request-Id: 7aa02753-bcc1-4036-94be-3278ae4a8d37
X-Runtime: 0.156864
Content-Encoding: gzip