Date: Tue, 07 Jan 2020 05:42:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c580e20ca727661f8236f2a2a9afc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86584%2683528%2680690%2690602%2681899%2696257; path=/; expires=Fri, 07 Feb 2020 05:42:01 -0000
X-Request-Id: 722ad2fe-5c42-4ee4-9a04-d3b1393b17e2
X-Runtime: 0.365538
Content-Encoding: gzip