Date: Tue, 07 Jan 2020 06:03:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acc5da67058eb2938e6acd2bb7d71f27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94928%2656773%2696550%2695276%2643285%2678915; path=/; expires=Fri, 07 Feb 2020 06:03:26 -0000
X-Request-Id: 17b479e2-dfec-48f8-9c1b-af9893e4b901
X-Runtime: 0.212461
Content-Encoding: gzip