Date: Tue, 07 Jan 2020 14:59:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7352967cfeb348216a41119db5fab8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74173%2680553%2662386%2651074%2667927%2652543; path=/; expires=Fri, 07 Feb 2020 14:59:14 -0000
X-Request-Id: 057fa47f-69fc-477b-a3b5-65916a7969e6
X-Runtime: 0.304249
Content-Encoding: gzip