Date: Wed, 08 Jan 2020 16:53:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f034ac69bdbe1e05121fae245c2ae64d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70559%2627002%2630960%2690327%2644112%2648184; path=/; expires=Sat, 08 Feb 2020 16:53:34 -0000
X-Request-Id: 382515e2-1ba6-4e51-837a-0d68b763a325
X-Runtime: 0.387941
Content-Encoding: gzip