Date: Tue, 07 Jan 2020 06:45:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69b093dd876dd997e030c332648873e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83431%2689021%2673848%2684970%2693140%2678449; path=/; expires=Fri, 07 Feb 2020 06:45:05 -0000
X-Request-Id: fe5dff59-caf8-49c0-8521-4acaeef00d83
X-Runtime: 0.171087
Content-Encoding: gzip