Date: Tue, 07 Jan 2020 13:54:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0845c5d99fc9ebea154ebb5cbf3389f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68282%2694821%2689992%2671652%2696512%2691513; path=/; expires=Fri, 07 Feb 2020 13:54:32 -0000
X-Request-Id: 76705fa2-3951-403e-89a9-9a26a0cf55cd
X-Runtime: 0.192703
Content-Encoding: gzip