Date: Tue, 07 Jan 2020 07:10:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ac42eb3221a645f07060245d497cb19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51207%2694863%2690986%2694567%2684329%2690930; path=/; expires=Fri, 07 Feb 2020 07:10:05 -0000
X-Request-Id: cd3c347e-4e7a-4e5d-a8dd-c9c10eb550d3
X-Runtime: 0.337141
Content-Encoding: gzip