Date: Wed, 08 Jan 2020 19:20:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5c9a15e3a1492b42ba329adf1c003ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84826%2639691%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:20:55 -0000
X-Request-Id: 33f87f64-0ef1-403c-8eb5-1cf0ca8d2d37
X-Runtime: 0.286734
Content-Encoding: gzip