Date: Tue, 07 Jan 2020 20:26:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04b296bac86cbffacfb945d4d5956c8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88585%2677499%2671172%2664727%2670509%2693323; path=/; expires=Fri, 07 Feb 2020 20:26:15 -0000
X-Request-Id: e3fa4c83-d9f1-4ff0-920b-b96559ebe0fb
X-Runtime: 0.386494
Content-Encoding: gzip