Date: Wed, 08 Jan 2020 23:25:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c0d2cfa812247b6718f26bfb21e6ba9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93393%2669986%2680138%2691787%2636113%2645227; path=/; expires=Sat, 08 Feb 2020 23:25:40 -0000
X-Request-Id: ed9a4dc7-202b-4cd4-afed-0587250d7e0a
X-Runtime: 0.282745
Content-Encoding: gzip