Date: Tue, 07 Jan 2020 14:51:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57e86e24315aed34c6d0ce394044b7dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52713%2695342%2695767%2693560%2682523%2657452; path=/; expires=Fri, 07 Feb 2020 14:51:30 -0000
X-Request-Id: 99319763-09ea-4026-8823-d9a51c78f1dd
X-Runtime: 0.346571
Content-Encoding: gzip