Date: Tue, 07 Jan 2020 06:56:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08c0b6b865e17c8289b4ecc4a0932d00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96630%2680436%2687675%2694149%2690929%2690061; path=/; expires=Fri, 07 Feb 2020 06:56:29 -0000
X-Request-Id: 8a5668e5-2295-41bb-a6ba-a3783d179961
X-Runtime: 0.268851
Content-Encoding: gzip