Date: Wed, 08 Jan 2020 01:11:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ef9015fda068bef7c1d5f1d3603da0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57477%2689638%2694851%2690075%2695855%2678131; path=/; expires=Sat, 08 Feb 2020 01:11:20 -0000
X-Request-Id: 744757df-7cdc-417b-af6e-e7c5937d5bb6
X-Runtime: 0.351053
Content-Encoding: gzip