Date: Thu, 09 Jan 2020 02:12:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e29860c1f04bbe6e919fb4150f6102ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80701%2686380%2685363%2691807%2650948%2677029; path=/; expires=Sun, 09 Feb 2020 02:12:30 -0000
X-Request-Id: f6047859-1c88-4747-964f-07b983c945f4
X-Runtime: 0.652292
Content-Encoding: gzip