Date: Wed, 08 Jan 2020 15:37:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e799f728c92d5333a0274c4b6e5c8728"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47651%2652386%2665945%2626585%2677355%2670892; path=/; expires=Sat, 08 Feb 2020 15:37:02 -0000
X-Request-Id: f226acfb-48f9-4627-9534-ba973ee79570
X-Runtime: 0.337698
Content-Encoding: gzip