Date: Tue, 07 Jan 2020 22:11:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"447512a7b8607c0fbff85444a5b51a5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90186%2690754%2624939%2633785%2689967%2691939; path=/; expires=Fri, 07 Feb 2020 22:11:22 -0000
X-Request-Id: e289ede4-d01f-4231-b9a8-cbfb5fb4cc2f
X-Runtime: 0.226879
Content-Encoding: gzip