Date: Wed, 08 Jan 2020 18:07:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb1764597317b265a5b728be3fb94f1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94039%2695322%2623292%2659154%2632876%2676605; path=/; expires=Sat, 08 Feb 2020 18:07:37 -0000
X-Request-Id: eaa71191-383a-4c73-8a30-9e31aacc293f
X-Runtime: 0.229378
Content-Encoding: gzip