Date: Wed, 08 Jan 2020 13:28:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22c7fd0fb18df4229c934ec5c0167d7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70174%2669144%2662339%2684033%2685116%2686200; path=/; expires=Sat, 08 Feb 2020 13:28:42 -0000
X-Request-Id: c3a72d86-36cb-4f45-aed2-9f917655100e
X-Runtime: 0.523404
Content-Encoding: gzip