Date: Wed, 08 Jan 2020 10:31:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cf05dd033af99b8124f4d8ed7a73d52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77224%2690429%2687464%2635179%2681425%2658358; path=/; expires=Sat, 08 Feb 2020 10:31:25 -0000
X-Request-Id: d2119a7f-f9c7-4215-8f1a-da7e5c36b1b3
X-Runtime: 0.279364
Content-Encoding: gzip