Date: Thu, 09 Jan 2020 02:39:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c08432e54a7e34281067f2498dae133"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25694%2688393%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:39:32 -0000
X-Request-Id: 60ca35bc-b1b7-4601-a6c7-27ac335359c3
X-Runtime: 0.310276
Content-Encoding: gzip