Date: Tue, 07 Jan 2020 13:04:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8aa1926f138f5a35fec31a5b82568af5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85488%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 13:04:59 -0000
X-Request-Id: c8fe9c88-f9ad-4759-bcdf-5eebb48d2288
X-Runtime: 0.218085
Content-Encoding: gzip