Date: Wed, 08 Jan 2020 17:57:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d99c4740d3aeac68d099e1e540ae821d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79767%2671231%2678312%2690655%2689042%2685850; path=/; expires=Sat, 08 Feb 2020 17:57:27 -0000
X-Request-Id: f9cee7c3-65f4-48bd-b4a0-52c4c8a129d6
X-Runtime: 0.208886
Content-Encoding: gzip