Date: Wed, 08 Jan 2020 17:00:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2a588eaa4e79e1381335945683a4ba0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78792%2667827%2670559%2627002%2630960%2690327; path=/; expires=Sat, 08 Feb 2020 17:00:07 -0000
X-Request-Id: 5af6b5b2-af49-43db-a197-9ffe49f1e670
X-Runtime: 0.317488
Content-Encoding: gzip