Date: Tue, 07 Jan 2020 13:35:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"257b0c163f4763ddbfb48959ebb8d41e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95158%2692770%2690203%2686145%2695907%2695878; path=/; expires=Fri, 07 Feb 2020 13:35:07 -0000
X-Request-Id: 12144903-3226-4966-8499-72be96e0ad95
X-Runtime: 0.214941
Content-Encoding: gzip