Date: Wed, 08 Jan 2020 13:03:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb9170e4c55f6f4ff87f40d862c8335b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90428%2616382%2633360%2621922%2628519%2632485; path=/; expires=Sat, 08 Feb 2020 13:03:17 -0000
X-Request-Id: e66f2f32-dbfc-4e38-8844-2f62b2481375
X-Runtime: 0.287832
Content-Encoding: gzip