Date: Tue, 07 Jan 2020 09:16:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22fb3de11ec1e0fd1d9c928532c9f5be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96036%2695464%2684141%2680177%2693881%2667122; path=/; expires=Fri, 07 Feb 2020 09:16:20 -0000
X-Request-Id: ba3d2c05-1a2d-4bcb-8ce9-11a74c8b47ab
X-Runtime: 0.178133
Content-Encoding: gzip