Date: Thu, 09 Jan 2020 07:22:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07acb30eb1260646c0a138465fa9d36e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46231%2617494%2669592%2696856%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:22:18 -0000
X-Request-Id: e1994cd0-894a-4f22-934f-50194ca390ca
X-Runtime: 0.356631
Content-Encoding: gzip