Date: Tue, 07 Jan 2020 10:00:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b10b8194f1f923e4580c23cd90968641"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46215%2692628%2696463%2689831%2662454%2684122; path=/; expires=Fri, 07 Feb 2020 10:00:54 -0000
X-Request-Id: 6416a8b6-40dc-4c35-9d40-19f0291256ee
X-Runtime: 0.214168
Content-Encoding: gzip