Date: Wed, 08 Jan 2020 23:36:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d59f9f5e697083c0895d555c4969c6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77809%2663890%2688411%2640804%2654917%2674707; path=/; expires=Sat, 08 Feb 2020 23:36:58 -0000
X-Request-Id: 1ef1b1e0-3ee1-4586-a4d9-d0e1a26abc7d
X-Runtime: 0.541893
Content-Encoding: gzip