Date: Tue, 31 Dec 2019 05:51:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dee6a62db4995e82ed59f6d66634784"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A51%3A53+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:51:53 -0000
Set-Cookie: _session_id=fa971a730ab97caa53463b28fe09365c; path=/; secure; HttpOnly
X-Request-Id: 3f141449-cb39-48ff-be6e-cc1baec755eb
X-Runtime: 0.789731
Content-Encoding: gzip