Date: Thu, 09 Jan 2020 01:15:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a24c39f17adf56a1c8915160e3204372"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93109%2650474%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:15:25 -0000
X-Request-Id: ecbb9ee0-11de-4abd-a17b-e5d5d33ddf9a
X-Runtime: 0.372786
Content-Encoding: gzip