Date: Sat, 28 Dec 2019 06:01:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"717c3dbb40407bea09255cc00e35a5ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92055%2683885%2693384%2689254%2687895%2637911; path=/; expires=Tue, 28 Jan 2020 06:01:39 -0000
X-Request-Id: 331bb9e9-9a7d-47b5-9b9e-14b29b57ec2f
X-Runtime: 0.234902
Content-Encoding: gzip