Date: Thu, 09 Jan 2020 13:41:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"081b5f786901f85f3b716d65085d0ee3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A41%3A45+%2B0900; path=/
Set-Cookie: _session_id=fbb06551e37143a13df0e5a733d2b6c2; path=/; secure; HttpOnly
X-Request-Id: 6014dfe0-8bed-4b74-8538-669345defeb0
X-Runtime: 0.163121
Content-Encoding: gzip