Date: Thu, 09 Jan 2020 03:37:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3951a94bf9e115e7f6ce68b3c7bb557f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68433%2617604%2627392%2645820%2649569%2665666; path=/; expires=Sun, 09 Feb 2020 03:37:43 -0000
X-Request-Id: 0918c264-e0dc-45fe-b45b-b5e39b9bd8ac
X-Runtime: 0.171400
Content-Encoding: gzip