Date: Wed, 08 Jan 2020 21:29:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"516a78c4cc30c64f096015978417ee05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47935%2689245%2687541%2624468%2669169%2658713; path=/; expires=Sat, 08 Feb 2020 21:29:04 -0000
X-Request-Id: 8b432e7f-ebb8-4ba8-9b6c-db5d28f231db
X-Runtime: 0.162382
Content-Encoding: gzip