Date: Thu, 09 Jan 2020 14:15:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"926271c193177755c2b7b2b0c478f1de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A15%3A07+%2B0900; path=/
Set-Cookie: _session_id=74ca66cd23687286474dbac245653b20; path=/; secure; HttpOnly
X-Request-Id: 57b88d96-b5b7-417f-b187-b907bf243245
X-Runtime: 0.184709
Content-Encoding: gzip