Date: Thu, 09 Jan 2020 03:55:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00578a776af7df759dc7c8f2e06eb3dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39936%2643968%2655266%2655856%2657028%2662346; path=/; expires=Sun, 09 Feb 2020 03:55:29 -0000
X-Request-Id: 7b941dc2-ec72-4ab3-8076-64e1277ba561
X-Runtime: 0.161127
Content-Encoding: gzip