Date: Tue, 07 Jan 2020 18:49:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4276b571cc9ff3ffac7800d1d147bc0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86263%2686513%2689167%2690626%2693257%2643708; path=/; expires=Fri, 07 Feb 2020 18:49:36 -0000
X-Request-Id: bdc9dc32-1185-4546-abc2-d455251cffb9
X-Runtime: 0.269799
Content-Encoding: gzip