Date: Thu, 09 Jan 2020 01:18:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c573dcffe98694d5abf7f688615aa88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57197%2661405%2659651%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:18:59 -0000
X-Request-Id: abe59f36-8b6f-4f22-bf14-a744c2e1c6d2
X-Runtime: 0.383380
Content-Encoding: gzip