Date: Tue, 07 Jan 2020 11:27:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19f4046cfaed1d7755a3f46fc321628a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93490%2693493%2690503%2682698%2665509%2622396; path=/; expires=Fri, 07 Feb 2020 11:27:03 -0000
X-Request-Id: 639adcb4-1470-4639-8a82-ea835386c791
X-Runtime: 0.313394
Content-Encoding: gzip