Date: Tue, 07 Jan 2020 23:05:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8837ad3504f849dfb262fe982c247c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75606%2676066%2676419%2677619%2682167%2685499; path=/; expires=Fri, 07 Feb 2020 23:05:13 -0000
X-Request-Id: a63494e6-fc8b-4dc9-ab40-a3238dc01583
X-Runtime: 0.268683
Content-Encoding: gzip