Date: Wed, 08 Jan 2020 20:23:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36f7caacd0dfb91ced7d13c276930908"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73417%2615858%2638711%2692921%2611960%2642933; path=/; expires=Sat, 08 Feb 2020 20:23:21 -0000
X-Request-Id: 526d2656-34e4-478c-99b2-d2c3ece0765b
X-Runtime: 0.140832
Content-Encoding: gzip