Date: Tue, 07 Jan 2020 17:48:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eda078e05fcac432b76eaef4fc81cb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81315%2682012%2681411%2681506%2688073%2632177; path=/; expires=Fri, 07 Feb 2020 17:48:57 -0000
X-Request-Id: e87e95c4-08f3-484f-aff5-087eae3741e7
X-Runtime: 0.285825
Content-Encoding: gzip