Date: Thu, 09 Jan 2020 03:11:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c46ba53b0f5c2ef1198504dde3d2c9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21005%2623610%2671351%2666478%2651753%2668417; path=/; expires=Sun, 09 Feb 2020 03:11:04 -0000
X-Request-Id: 6bd8f17a-a535-449b-8568-72cdb61a3952
X-Runtime: 0.311811
Content-Encoding: gzip