Date: Tue, 07 Jan 2020 15:56:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"105847695c7acfb40b9978548ffcce64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71036%2657594%2689573%2695406%2667922%2680473; path=/; expires=Fri, 07 Feb 2020 15:56:29 -0000
X-Request-Id: 890d3fea-6b1d-4cdf-96d3-97878083669d
X-Runtime: 0.221516
Content-Encoding: gzip