Date: Tue, 07 Jan 2020 05:50:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"860b1dd74bf08257b47b642cee88df37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90290%2696616%2676247%2668719%2673597%2696353; path=/; expires=Fri, 07 Feb 2020 05:50:24 -0000
X-Request-Id: db4ea6bb-6378-42c6-908b-a7fe1f8d5b02
X-Runtime: 0.312432
Content-Encoding: gzip