Date: Sat, 28 Dec 2019 05:49:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a05425cb7c2c08d517b25fc95303ad51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35472%2693866%2658445; path=/; expires=Tue, 28 Jan 2020 05:49:19 -0000
X-Request-Id: 80683b49-04d5-445e-b056-8bacc5a1b742
X-Runtime: 0.175337
Content-Encoding: gzip