Date: Wed, 08 Jan 2020 20:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d47d6dcceebabb017886fb142986fb98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23297%2647773%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:44:18 -0000
X-Request-Id: fe4120d5-0b6c-4dce-b2f4-b7cd9fe28ada
X-Runtime: 0.165521
Content-Encoding: gzip