Date: Tue, 07 Jan 2020 21:45:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96061c22342d0e63558b8e649d1946ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89712%2681246%2673176%2658401%2692557%2656559; path=/; expires=Fri, 07 Feb 2020 21:45:58 -0000
X-Request-Id: 4ca6c57f-b1cf-4d88-9c89-d4179a326c74
X-Runtime: 0.239634
Content-Encoding: gzip