Date: Tue, 07 Jan 2020 17:10:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"014740a2d6067e6cdb242f184cfbc81e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93932%2693941%2694820%2687713%2693035%2686805; path=/; expires=Fri, 07 Feb 2020 17:10:04 -0000
X-Request-Id: 3e503374-0b94-4317-8047-4f7571a24326
X-Runtime: 0.442368
Content-Encoding: gzip