Date: Wed, 08 Jan 2020 17:48:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf06bc60b39bafa49bd6d561b5b6783f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84553%2634361%2685921%2688544%2621362%2633825; path=/; expires=Sat, 08 Feb 2020 17:48:02 -0000
X-Request-Id: 3179a8db-a797-41cb-9a5d-84c65dd463e4
X-Runtime: 0.352799
Content-Encoding: gzip