Date: Tue, 07 Jan 2020 22:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b41776c70d845561e7a98da8d6793f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81556%2684515%2687105%2693418%2687896%2691558; path=/; expires=Fri, 07 Feb 2020 22:22:36 -0000
X-Request-Id: dde0a5a7-36e7-4834-8f4f-2e0c9d80624e
X-Runtime: 0.188418
Content-Encoding: gzip