Date: Wed, 08 Jan 2020 16:35:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed0d78192e787655c3a78ec0973efc86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62914%2629308%2662430%2676130%2629783%2668670; path=/; expires=Sat, 08 Feb 2020 16:35:18 -0000
X-Request-Id: b3f33f76-0397-4185-8301-f9a345c031df
X-Runtime: 0.252355
Content-Encoding: gzip