Date: Tue, 07 Jan 2020 12:03:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4796ee5c5c244e59373381b17b49f9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96355%2696332%2682182%2660954%2636217%2686926; path=/; expires=Fri, 07 Feb 2020 12:03:37 -0000
X-Request-Id: 01faade3-c327-4bed-8348-b854774f7a27
X-Runtime: 0.169351
Content-Encoding: gzip