Date: Wed, 08 Jan 2020 09:50:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ffad0e9fb264a6c55616245cd3472a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82625%2675660%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:50:52 -0000
X-Request-Id: 3187cc36-5fc0-4a18-870a-73c5510fddfa
X-Runtime: 0.360065
Content-Encoding: gzip