Date: Tue, 07 Jan 2020 21:56:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"178f153c1a8af4eae461df985eda379a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62274%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:56:46 -0000
X-Request-Id: 29f30846-960f-45b0-afa3-04f24ed72341
X-Runtime: 0.205828
Content-Encoding: gzip