Date: Tue, 07 Jan 2020 13:47:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f4ea82f81ed7aa8526efc036d133366"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85484%2694972%2666798%2693678%2673508%2675797; path=/; expires=Fri, 07 Feb 2020 13:47:02 -0000
X-Request-Id: 1a620da4-b8e1-4943-9a01-218fc2e3c6db
X-Runtime: 0.358885
Content-Encoding: gzip