Date: Thu, 09 Jan 2020 04:46:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac7ee3366dc53d228b107893410240a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70637%2672942%2646805%2660208%2657899%2667513; path=/; expires=Sun, 09 Feb 2020 04:46:16 -0000
X-Request-Id: 88d519df-1c59-4692-a2e6-feefb69a321d
X-Runtime: 0.179933
Content-Encoding: gzip