Date: Wed, 08 Jan 2020 13:29:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86b7e0979e9a47276e64d3b8bb409e90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69141%2666205%2678436%2679611%2684037%2685076; path=/; expires=Sat, 08 Feb 2020 13:29:39 -0000
X-Request-Id: 48c6f430-b9c9-40bb-864e-0be997e7c545
X-Runtime: 0.313123
Content-Encoding: gzip