Date: Tue, 07 Jan 2020 21:33:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59190716bb31cf9cf7ad039909623717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47255%2643683%2692192%2673666%2670098%2634455; path=/; expires=Fri, 07 Feb 2020 21:33:02 -0000
X-Request-Id: 7d8b3f92-1a87-487e-9802-db43eed58465
X-Runtime: 0.298882
Content-Encoding: gzip