Date: Tue, 07 Jan 2020 18:48:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a2f41d484dba07368facfe9fb0cf6fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87437%2688419%2692736%2683446%2683222%2643145; path=/; expires=Fri, 07 Feb 2020 18:48:50 -0000
X-Request-Id: fbcc277b-9d93-490c-968c-f9f50cd8b0f7
X-Runtime: 0.477702
Content-Encoding: gzip