Date: Thu, 09 Jan 2020 02:22:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba041f44b4359f591525f2631af39cb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49755%2649770%2680331%2680701%2686380%2685363; path=/; expires=Sun, 09 Feb 2020 02:22:43 -0000
X-Request-Id: 492a81e2-962f-4161-83e5-dad165f4142d
X-Runtime: 0.352175
Content-Encoding: gzip