Date: Tue, 07 Jan 2020 13:35:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce9d8def89e116a87966aac9c2982f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95143%2692721%2690172%2686146%2684035%2694485; path=/; expires=Fri, 07 Feb 2020 13:35:13 -0000
X-Request-Id: 93dae5c6-8570-4f12-9948-f1276659e047
X-Runtime: 0.385389
Content-Encoding: gzip