Date: Tue, 07 Jan 2020 13:59:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d92570116787b279b443de8d188b61d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52551%2692230%2695196%2637845%2687155%2695222; path=/; expires=Fri, 07 Feb 2020 13:59:48 -0000
X-Request-Id: 4093d90f-8813-4809-ae5a-812b87005665
X-Runtime: 0.159576
Content-Encoding: gzip