Date: Tue, 07 Jan 2020 12:56:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c436c50f9b1283dafd325b83a2ae4ed8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74997%2689185%2689535%2627379%2660182%2620278; path=/; expires=Fri, 07 Feb 2020 12:56:06 -0000
X-Request-Id: 0b72c5a9-dc08-4de8-b34c-0220027a6c6f
X-Runtime: 0.158379
Content-Encoding: gzip