Date: Sat, 28 Dec 2019 06:00:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1f547d34488c92c0427db139f71d831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84835%2684879%2678453%2679450; path=/; expires=Tue, 28 Jan 2020 06:00:37 -0000
X-Request-Id: ec80703a-769e-43b5-a618-b7596833b2a6
X-Runtime: 0.793066
Content-Encoding: gzip