Date: Tue, 07 Jan 2020 07:01:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b6c1b77ffc983dcab68e6fb35d4c47d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86716%2667535%2696435%2696630%2680436%2687675; path=/; expires=Fri, 07 Feb 2020 07:01:17 -0000
X-Request-Id: 0a275e95-b57d-4759-856e-f849d54a7710
X-Runtime: 0.211283
Content-Encoding: gzip