Date: Wed, 08 Jan 2020 16:07:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"798c8ae6386ef2eba25471b15a8673d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35479%2673190%2678669%2658828%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:07:09 -0000
X-Request-Id: 7ad11318-4124-420e-92d1-d53131446d3c
X-Runtime: 0.139654
Content-Encoding: gzip