Date: Wed, 08 Jan 2020 15:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccb95f01253f527b74366c455ea38564"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81761%2690394%2670044%2636432%2681864%2694094; path=/; expires=Sat, 08 Feb 2020 15:00:04 -0000
X-Request-Id: ed967894-d769-408b-9b2c-92ebd64043a8
X-Runtime: 0.342489
Content-Encoding: gzip