Date: Tue, 07 Jan 2020 18:01:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35a74a09e21e21f09103a47fdc54c2c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90764%2690480%2684938%2688828%2694975%2682007; path=/; expires=Fri, 07 Feb 2020 18:01:20 -0000
X-Request-Id: 957e11fc-8b36-4eee-a116-eb9cc41409b3
X-Runtime: 0.313351
Content-Encoding: gzip