Date: Tue, 07 Jan 2020 05:11:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b125f9813b1dde843821249e8d324c83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92223%2692282%2693282; path=/; expires=Fri, 07 Feb 2020 05:11:05 -0000
X-Request-Id: ee8c2084-8a46-4e97-af20-fbcbc0adcb58
X-Runtime: 0.918159
Content-Encoding: gzip