Date: Wed, 08 Jan 2020 13:30:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9f2f17a4f889846784a0a876b82c232"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69159%2677357%2678435%2673475%2684045%2685145; path=/; expires=Sat, 08 Feb 2020 13:30:48 -0000
X-Request-Id: 2a81f2b1-ed8a-42c0-baf6-56b787c315e5
X-Runtime: 0.577718
Content-Encoding: gzip