Date: Tue, 07 Jan 2020 10:08:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35583af006023f8d7a8ea7e3ca68f45f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58766%2686723%2685950%2692403%2673047%2696419; path=/; expires=Fri, 07 Feb 2020 10:08:02 -0000
X-Request-Id: 8222577b-692f-449b-bf65-f21f1f845d9e
X-Runtime: 0.325916
Content-Encoding: gzip