Date: Wed, 08 Jan 2020 22:03:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64d3d040e04a4a387f2cd61c911cb457"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89064%2679080%2685402%2690444%2631426%2664395; path=/; expires=Sat, 08 Feb 2020 22:03:44 -0000
X-Request-Id: d5ef830a-9b2d-4605-961b-321f04d9c198
X-Runtime: 0.276944
Content-Encoding: gzip