Date: Wed, 08 Jan 2020 21:46:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec2095c6eb17eb4beaf38a0c03a908d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57448%2668645%2637181%2648162%2656532%2650914; path=/; expires=Sat, 08 Feb 2020 21:46:01 -0000
X-Request-Id: ae9e1b69-ad19-4cb9-9f8a-84e169bbc202
X-Runtime: 0.138999
Content-Encoding: gzip