Date: Thu, 09 Jan 2020 01:09:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2471d1fbbfd943c7f8ccf0204ecfa41c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31958%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:09:45 -0000
X-Request-Id: 0a2b875e-3ae5-4100-8efb-bc1293fb5ae2
X-Runtime: 0.457966
Content-Encoding: gzip