Date: Wed, 08 Jan 2020 23:07:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9f136952b0c6fdeb45553696a312466"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94459%2690670%2650609%2681198%2681105%2627094; path=/; expires=Sat, 08 Feb 2020 23:07:05 -0000
X-Request-Id: 43f079a8-822c-43bf-afaa-0a2ebd6f0a9a
X-Runtime: 0.182537
Content-Encoding: gzip