Date: Wed, 08 Jan 2020 15:16:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a4052da6ead9e36f99206884cdc185f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91963%2672861%2671078%2689077%2687931%2681761; path=/; expires=Sat, 08 Feb 2020 15:16:16 -0000
X-Request-Id: e99dc9b8-174a-4144-b832-f065a7474c8e
X-Runtime: 0.309369
Content-Encoding: gzip