Date: Tue, 07 Jan 2020 13:51:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d7d8624873b344286cb0baa67d60354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93601%2687316%2683751%2689626%2690525%2668796; path=/; expires=Fri, 07 Feb 2020 13:51:48 -0000
X-Request-Id: 8ded1591-6205-42e0-a21e-8f70acf7e08a
X-Runtime: 0.279705
Content-Encoding: gzip