Date: Thu, 09 Jan 2020 01:21:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6635e62d6169c853360043da6cff38d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88004%2683733%2692933%2631949%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:21:09 -0000
X-Request-Id: e1ea9414-0ce0-43ba-b29e-9de3e6496468
X-Runtime: 0.263776
Content-Encoding: gzip