Date: Tue, 07 Jan 2020 21:20:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ad927c59e10b2ba389f014101e7582f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70098%2634455%2649249%2694057%2693104%2673570; path=/; expires=Fri, 07 Feb 2020 21:20:36 -0000
X-Request-Id: d22d24c2-0512-401e-baba-65cb31b9e19c
X-Runtime: 0.170406
Content-Encoding: gzip