Date: Tue, 07 Jan 2020 11:38:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18ff316d9ce9a7183c1fefb0f2055117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87782%2691111%2690010%2694104%2694330%2695010; path=/; expires=Fri, 07 Feb 2020 11:38:21 -0000
X-Request-Id: 14989ec1-26c8-4b5a-8039-c936080c581b
X-Runtime: 0.176968
Content-Encoding: gzip