Date: Tue, 07 Jan 2020 08:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2ea4a8d2c008f6e004aee52739fedca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61846%2663681%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 08:51:38 -0000
X-Request-Id: f4f39cbb-8771-4821-83af-bf188135e6a6
X-Runtime: 0.175698
Content-Encoding: gzip