Date: Tue, 07 Jan 2020 11:33:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d88bc755b18c03332bdfe1b56c685e9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94104%2694330%2695010%2695817%2675160%2691603; path=/; expires=Fri, 07 Feb 2020 11:33:23 -0000
X-Request-Id: 8ef2af1d-9b31-45a6-9f71-6172e547141b
X-Runtime: 0.203749
Content-Encoding: gzip