Date: Thu, 09 Jan 2020 02:33:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15d4cad1bbc9f922f97e7cae860023fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91267%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:33:10 -0000
X-Request-Id: 68299a82-0eb6-48c7-8ffd-5b985567955f
X-Runtime: 0.316361
Content-Encoding: gzip