Date: Tue, 07 Jan 2020 14:22:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd9092b01018861ae6620679b0e09d19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67713%2663104%2675163%2691375%2634097%2672993; path=/; expires=Fri, 07 Feb 2020 14:22:06 -0000
X-Request-Id: c52bd3c0-3fdb-4717-92f0-addcba78c8ca
X-Runtime: 0.188362
Content-Encoding: gzip