Date: Tue, 07 Jan 2020 05:49:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe87df2ff106dcd383341bb6c3693c66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45745%2684685%2634634%2673600%2696362%2694769; path=/; expires=Fri, 07 Feb 2020 05:49:02 -0000
X-Request-Id: feeb4c80-91eb-4154-8f74-734d39bc3050
X-Runtime: 0.152170
Content-Encoding: gzip