Date: Tue, 07 Jan 2020 12:19:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d03c7bc9a964559f86a02124c2fb665"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74446%2685306%2653754%2668359; path=/; expires=Fri, 07 Feb 2020 12:19:12 -0000
X-Request-Id: d0cc32ed-8fc5-40a5-8a4c-b44fa69e0eb6
X-Runtime: 0.172759
Content-Encoding: gzip