Date: Thu, 09 Jan 2020 01:39:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6f482bf908c0d4b0488865a854c9ccc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44712%2645325%2685847%2685947%2689923%2688843; path=/; expires=Sun, 09 Feb 2020 01:39:11 -0000
X-Request-Id: 8fe3fe49-2b76-4d28-a9a6-f20981016672
X-Runtime: 0.611947
Content-Encoding: gzip