Date: Wed, 08 Jan 2020 16:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e54313d22d54aea989910fdd619494c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69005%2665211%2625811%2629388%2638842%2643548; path=/; expires=Sat, 08 Feb 2020 16:58:59 -0000
X-Request-Id: 9ab537dc-45ad-4534-93ba-e540a03b5f00
X-Runtime: 0.479640
Content-Encoding: gzip