Date: Wed, 08 Jan 2020 21:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"624d8c4d2a916e93856dffcadb190000"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22100%2669289%2651171%2662557%2668829%2650933; path=/; expires=Sat, 08 Feb 2020 21:41:16 -0000
X-Request-Id: d89924a2-2382-4c3c-8328-e1f171a2f077
X-Runtime: 0.283476
Content-Encoding: gzip