Date: Wed, 08 Jan 2020 23:52:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af89d45d6e4d11d4f04978890b4dacb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32863%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:51:59 -0000
X-Request-Id: b2a667fa-688c-4eb8-a03c-ca0386d13f22
X-Runtime: 0.286679
Content-Encoding: gzip