Date: Thu, 09 Jan 2020 03:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"817d5fe1c0415406eb8facca55b169f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39934%2643557%2654618%2655853%2657029%2667280; path=/; expires=Sun, 09 Feb 2020 03:55:08 -0000
X-Request-Id: ffab24b7-cbc7-4506-8f26-01f1dfce0a67
X-Runtime: 0.200253
Content-Encoding: gzip