Date: Thu, 09 Jan 2020 00:44:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecec2588c57f7b85aea3497d67b4981a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77524%2677823%2678955%2611784%2621074%2618563; path=/; expires=Sun, 09 Feb 2020 00:44:49 -0000
X-Request-Id: a7b4e26c-5d5f-489e-a6f3-14df61708166
X-Runtime: 0.183472
Content-Encoding: gzip