Date: Tue, 07 Jan 2020 18:19:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c085e8a20c961fead3c922cfc7aa4492"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93768%2695382%2693137%2693658%2661849%2674478; path=/; expires=Fri, 07 Feb 2020 18:19:18 -0000
X-Request-Id: 0d73ca93-d549-498a-81f9-03c3412aa2e0
X-Runtime: 0.198456
Content-Encoding: gzip