Date: Wed, 08 Jan 2020 12:32:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd7e651197a7e2fa7eba557db068ce50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64976%2664869%2679025%2686089%2665338%2652731; path=/; expires=Sat, 08 Feb 2020 12:32:48 -0000
X-Request-Id: e4698675-1f24-429e-9ca7-05abc09897e3
X-Runtime: 0.329818
Content-Encoding: gzip