Date: Tue, 07 Jan 2020 16:10:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03e2b96add7f9751d9fe3331216b1683"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95432%2619852%2660559%2676729%2693869%2684610; path=/; expires=Fri, 07 Feb 2020 16:10:26 -0000
X-Request-Id: 3a64259e-3901-4594-9488-259ce387c627
X-Runtime: 0.322617
Content-Encoding: gzip