Date: Tue, 07 Jan 2020 07:16:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"942267519e1a92731d37ae086e0a9016"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74869%2696652%2695975%2679695%2684214%2694826; path=/; expires=Fri, 07 Feb 2020 07:16:29 -0000
X-Request-Id: 5bb4e214-191e-41fe-8641-3eb3e66317b7
X-Runtime: 0.316514
Content-Encoding: gzip