Date: Tue, 07 Jan 2020 16:04:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31a26903a4ccefc56a6ed533b4bc27ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66900%2692161%2685574%2693867%2674534%2672460; path=/; expires=Fri, 07 Feb 2020 16:04:34 -0000
X-Request-Id: 231fb156-324a-494a-a49e-4f5bc8474bcc
X-Runtime: 0.171163
Content-Encoding: gzip