Date: Tue, 07 Jan 2020 09:57:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c150a58a78ce59d9dfc2c29926a5df36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93723%2690045%2642165%2694491; path=/; expires=Fri, 07 Feb 2020 09:57:48 -0000
X-Request-Id: 2ef59998-cbc7-473c-878e-d692016406ce
X-Runtime: 0.374249
Content-Encoding: gzip