Date: Wed, 08 Jan 2020 10:42:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b2380d56e77692ae65a3b6530f4e79e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70141%2649894%2681087%2684601%2689063%2670487; path=/; expires=Sat, 08 Feb 2020 10:42:12 -0000
X-Request-Id: 92776845-74ea-4dd7-94f1-3994c213df47
X-Runtime: 0.221448
Content-Encoding: gzip