Date: Thu, 09 Jan 2020 03:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"810e195607785f10968029e51b60964d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56924%2621712%2669056%2617744%2631848%2644943; path=/; expires=Sun, 09 Feb 2020 03:43:42 -0000
X-Request-Id: 468f7109-1d27-40c9-b14b-fd3116478d19
X-Runtime: 0.343106
Content-Encoding: gzip