Date: Tue, 07 Jan 2020 18:54:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f9372583e31ef46a916b8dbe819df11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90085%2682645%2686508%2692416%2690117%2691602; path=/; expires=Fri, 07 Feb 2020 18:54:56 -0000
X-Request-Id: 02829771-ab02-4f80-a157-62789ce15043
X-Runtime: 0.440713
Content-Encoding: gzip