Date: Thu, 09 Jan 2020 00:40:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4680320b07311fc4b5684d4b840c3fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93783%262413%2615329%2621857%2687154%2632577; path=/; expires=Sun, 09 Feb 2020 00:40:36 -0000
X-Request-Id: 7bc8c3b7-e7de-4fcd-8d86-a5342c18730c
X-Runtime: 0.280927
Content-Encoding: gzip