Date: Tue, 07 Jan 2020 20:38:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8694b689856d88cfc694bfa0626f39a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71378%2683529%2650704%2680644%2688585%2677499; path=/; expires=Fri, 07 Feb 2020 20:38:50 -0000
X-Request-Id: 6d2b9569-46c7-48e5-b22d-bdbbcb7a7bea
X-Runtime: 0.450419
Content-Encoding: gzip