Date: Wed, 08 Jan 2020 10:49:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"334e7cdf7cecbd3ced1885d6895a43ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66802%2695400%2654034%2675658%2691334%2683311; path=/; expires=Sat, 08 Feb 2020 10:49:08 -0000
X-Request-Id: 1ab80f8c-4ed9-4cbf-86ee-8ba26fd77b34
X-Runtime: 0.380561
Content-Encoding: gzip