Date: Thu, 09 Jan 2020 02:00:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d639c5f8ba69bbbb7ae6b4ec40ad92e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27309%2631769%2678470%2686763%2666814%2653229; path=/; expires=Sun, 09 Feb 2020 02:00:46 -0000
X-Request-Id: cc55d4ee-0900-4670-b919-ea8cdff2e2c5
X-Runtime: 0.147889
Content-Encoding: gzip