Date: Tue, 07 Jan 2020 05:56:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bef3c89cd171a3bf68d089723be91ff3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49219%2696344%2672472%2644118%2625266%2695741; path=/; expires=Fri, 07 Feb 2020 05:56:23 -0000
X-Request-Id: b5519106-0c09-40b3-b4d5-ff69ed834588
X-Runtime: 0.167258
Content-Encoding: gzip