Date: Thu, 09 Jan 2020 02:58:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbc45d03b8dcb244a6a68c3a50f86023"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66060%2664003%2673698%2672824%2681716%2672828; path=/; expires=Sun, 09 Feb 2020 02:58:56 -0000
X-Request-Id: 085153e5-7227-4400-9e9d-b6ff578099a2
X-Runtime: 0.322308
Content-Encoding: gzip