Date: Wed, 08 Jan 2020 00:51:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19bc891238731efdb1564ad2cda92b0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94874%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:51:51 -0000
X-Request-Id: c296085f-0152-4142-b0a1-7178ac315982
X-Runtime: 0.152605
Content-Encoding: gzip