Date: Wed, 08 Jan 2020 20:51:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"242e6d714f72958388f17c739a034d77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78506%2663650%2620874%2647840%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:51:13 -0000
X-Request-Id: 9ccf5628-5056-4b48-ac15-8fa4bfa4d414
X-Runtime: 0.210459
Content-Encoding: gzip