Date: Thu, 09 Jan 2020 00:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00e6d5b4c2af9b6dc128fa2f2e4325e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=9772%2632565%2641297%2652136%2657627%2664035; path=/; expires=Sun, 09 Feb 2020 00:28:18 -0000
X-Request-Id: b01a2df8-ef35-4b46-8daa-9561b1145d8b
X-Runtime: 0.270120
Content-Encoding: gzip