Date: Wed, 08 Jan 2020 21:47:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27d918b2ec6160c18d72fce87690e4b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42783%2664404%2631893%2665640%2663492%2662590; path=/; expires=Sat, 08 Feb 2020 21:47:18 -0000
X-Request-Id: 53aec941-afc6-4b90-ab77-6a6ba4b25374
X-Runtime: 0.169190
Content-Encoding: gzip