Date: Wed, 08 Jan 2020 21:57:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6621bc210f40e640271819fa3aad3b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84532%2686959%2692650%2636923%2665399%2631892; path=/; expires=Sat, 08 Feb 2020 21:57:17 -0000
X-Request-Id: 204c875c-06b6-4d9d-bfcd-e00f3760c0fd
X-Runtime: 0.234103
Content-Encoding: gzip