Date: Tue, 07 Jan 2020 06:31:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5982038b417399253e9c3ae6ef2360b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92294%2696405%2653449%2685669%2693268%2668819; path=/; expires=Fri, 07 Feb 2020 06:31:22 -0000
X-Request-Id: 6b39e1ef-6159-42a9-a6a3-a1fe7dbabe39
X-Runtime: 0.396322
Content-Encoding: gzip