Date: Tue, 07 Jan 2020 18:26:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bce86df0b1a7feaaefae98a62f44cbd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71757%2693066%2693767%2693995%2694418%2693135; path=/; expires=Fri, 07 Feb 2020 18:26:44 -0000
X-Request-Id: 940c2273-cf80-41e4-a11c-7dc7a3e556c9
X-Runtime: 0.207469
Content-Encoding: gzip