Date: Tue, 07 Jan 2020 12:45:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e2c62fec91c478c59a6718170b8c02f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60459%2665137%2679610%2643699%2673582%2684714; path=/; expires=Fri, 07 Feb 2020 12:45:08 -0000
X-Request-Id: ae63f904-c863-4c99-85d4-5576984963a2
X-Runtime: 0.324146
Content-Encoding: gzip