Date: Tue, 07 Jan 2020 14:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44be66e7f424f427fbac7441a901932b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92670%2677030%2653327%2694435%2681746%2686836; path=/; expires=Fri, 07 Feb 2020 14:00:21 -0000
X-Request-Id: 71a9d05b-738b-48b3-9768-25468a78eac6
X-Runtime: 0.212602
Content-Encoding: gzip