Date: Thu, 02 Jan 2020 07:22:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc912a44650fc118e620e933e61ae992"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76163%2668878%2686748%2696104%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:51 -0000
X-Request-Id: 3bb5a3f2-cf09-4306-8b65-8cd0fb0efb20
X-Runtime: 0.157988
Content-Encoding: gzip