Date: Thu, 09 Jan 2020 00:50:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c51643d8150b8b890bf29fc4846839"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71888%2652726%2636430%2679269%262414%2618133; path=/; expires=Sun, 09 Feb 2020 00:50:13 -0000
X-Request-Id: 177b49a5-bfa1-4218-ad0b-4d6c00551563
X-Runtime: 0.129727
Content-Encoding: gzip