Date: Tue, 07 Jan 2020 23:33:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c59d61b3b8e8ff8cecee99d5ca126cb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76160%2664680%2678924%2688744%2681118%2695027; path=/; expires=Fri, 07 Feb 2020 23:33:07 -0000
X-Request-Id: a39941ce-cca7-4a56-b359-359283d6387b
X-Runtime: 0.194410
Content-Encoding: gzip