Date: Wed, 08 Jan 2020 20:13:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd5ae4cd09d1134e2483028e1ac65188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80075%2646147%2655603%2670848%2685798%2682632; path=/; expires=Sat, 08 Feb 2020 20:13:20 -0000
X-Request-Id: e43818d7-4b2d-46f6-b88b-43a1a79a4666
X-Runtime: 0.353009
Content-Encoding: gzip