Date: Tue, 07 Jan 2020 07:27:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de2ba28e06220a70c41604c75eedce08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95273%2640780%2655063%2646113%2693024%2693283; path=/; expires=Fri, 07 Feb 2020 07:27:33 -0000
X-Request-Id: f85892fe-a70a-4c74-a8ac-4596812e29d4
X-Runtime: 0.188836
Content-Encoding: gzip