Date: Wed, 08 Jan 2020 14:16:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"913ce130201da2fd46f365e71d917aad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44970%2668410%2617792%2683142%2680952%2626984; path=/; expires=Sat, 08 Feb 2020 14:16:17 -0000
X-Request-Id: 7f975de5-d50a-43a2-b59f-a5105021e0a5
X-Runtime: 0.203779
Content-Encoding: gzip