Date: Tue, 31 Dec 2019 05:58:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc7a68b14058594d74adfdf5c266b559"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82922%2676530%2684428%2694685%2695950%2686516; path=/; expires=Fri, 31 Jan 2020 05:58:56 -0000
X-Request-Id: b7122816-29eb-4a2d-a57b-7872b84b7628
X-Runtime: 0.184863
Content-Encoding: gzip