Date: Tue, 07 Jan 2020 22:52:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad9133a866280c51c1afc98c5ef0b63e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81299%2684679%2688497%2686579%2663386%2689799; path=/; expires=Fri, 07 Feb 2020 22:52:27 -0000
X-Request-Id: 9a83183d-4379-4463-b106-0aedf270e780
X-Runtime: 0.372528
Content-Encoding: gzip