Date: Wed, 08 Jan 2020 14:44:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b716e0eea858fcedc11e710e22f4856e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62852%2641130%2674335%2674334%2696048%2694083; path=/; expires=Sat, 08 Feb 2020 14:44:15 -0000
X-Request-Id: bfe15838-3759-4045-9083-46855f64b6f3
X-Runtime: 0.305433
Content-Encoding: gzip