Date: Tue, 07 Jan 2020 13:13:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c6c4892487c8767198b09e7a129fb57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72241%2686202%2695920%2696466; path=/; expires=Fri, 07 Feb 2020 13:13:15 -0000
X-Request-Id: e6e67a4a-309e-44ba-972e-da959d7220ce
X-Runtime: 0.334910
Content-Encoding: gzip