Date: Tue, 07 Jan 2020 12:32:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4c3a251baf9b9cacf5d4b0f5d24ede1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83744%2687545%2656260%2637773%2694496%2689082; path=/; expires=Fri, 07 Feb 2020 12:32:38 -0000
X-Request-Id: 58281bfb-184c-4fbb-82d7-367a3feed50b
X-Runtime: 0.214604
Content-Encoding: gzip