Date: Wed, 08 Jan 2020 19:52:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e60c101408726d27b6985c8248f8c99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87224%2629966%2676717%2692533%2694736%2619803; path=/; expires=Sat, 08 Feb 2020 19:52:22 -0000
X-Request-Id: 510f0ad8-73cf-49e5-b096-81a94fd2a4f8
X-Runtime: 0.332308
Content-Encoding: gzip