Date: Thu, 09 Jan 2020 03:29:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dd2f0f46403160a07c79e498af99f6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34362%2645198%2647401%2679381%2681673%2687885; path=/; expires=Sun, 09 Feb 2020 03:29:34 -0000
X-Request-Id: 23e9d9d4-967b-4386-af5b-ececaa50f07d
X-Runtime: 0.160067
Content-Encoding: gzip