Date: Tue, 07 Jan 2020 20:47:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ec7115fea82cd0864b7f45a36e25e4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93036%2694440%2665619%2671833%2630289%2694118; path=/; expires=Fri, 07 Feb 2020 20:47:52 -0000
X-Request-Id: 164ac0d2-2e4f-4b84-a935-754bff0dac05
X-Runtime: 0.215471
Content-Encoding: gzip