Date: Tue, 07 Jan 2020 06:49:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e795ab59d4e66b563576c4b44d76855"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81273%2695573%2679493%2683431%2689021%2673848; path=/; expires=Fri, 07 Feb 2020 06:49:49 -0000
X-Request-Id: 181e7d8d-9de1-4806-bd47-1e1a96911059
X-Runtime: 0.383915
Content-Encoding: gzip