Date: Wed, 08 Jan 2020 15:18:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7d074a4ead4349f9f4db0173cb7b98a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92906%2692268%2674454%2693686%2685217%2673693; path=/; expires=Sat, 08 Feb 2020 15:18:55 -0000
X-Request-Id: 0616c89b-f68a-43f0-983b-6539082a6411
X-Runtime: 0.377923
Content-Encoding: gzip