Date: Thu, 09 Jan 2020 04:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d42ac7f4a001cfff1924d0723db0ee45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27471%2632614%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:21:58 -0000
X-Request-Id: 38694459-d460-487d-9f40-523f55e5d946
X-Runtime: 0.278196
Content-Encoding: gzip