Date: Tue, 07 Jan 2020 23:22:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5da9f28df4cf9df3e96e7861647f41f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76834%2692799%2655545%2687643%2685603%2675607; path=/; expires=Fri, 07 Feb 2020 23:22:08 -0000
X-Request-Id: 12366e57-9316-42d4-b433-686c946be896
X-Runtime: 0.168746
Content-Encoding: gzip