Date: Thu, 09 Jan 2020 13:28:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6ef2fb7de5920f840c63f7d591c2b0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A28%3A35+%2B0900; path=/
Set-Cookie: _session_id=78923d498748be5873aaf0022b036728; path=/; secure; HttpOnly
X-Request-Id: 93acb72a-c54c-45dd-b130-10771cdb4b06
X-Runtime: 0.147895
Content-Encoding: gzip