Date: Tue, 07 Jan 2020 10:01:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d615e8d5f7be8a2593b995306ba5cf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61389%2683381%2676106%2690043%2691868%2626693; path=/; expires=Fri, 07 Feb 2020 10:01:14 -0000
X-Request-Id: 246d4f0a-649a-4cf4-9760-208627affc68
X-Runtime: 0.188902
Content-Encoding: gzip