Date: Tue, 07 Jan 2020 04:55:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"129d1ac7fcf155f1fbf334fbe7a19f36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91718%2696424%2643282%2678879; path=/; expires=Fri, 07 Feb 2020 04:55:17 -0000
X-Request-Id: ad8cf459-a0d1-46e0-b7f6-1d8b40f51183
X-Runtime: 0.343131
Content-Encoding: gzip