Date: Tue, 07 Jan 2020 12:31:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50c5818ed77cf6d37c45eaf5e776ede4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87545%2656260%2637773%2694496%2689082%2691084; path=/; expires=Fri, 07 Feb 2020 12:31:07 -0000
X-Request-Id: 308e339a-5241-4d06-bffd-a26605b7ad80
X-Runtime: 0.285741
Content-Encoding: gzip