Date: Tue, 07 Jan 2020 22:52:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"306d21f736778b8b4cc40b6d75c62590"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82905%2684104%2683062%2686561%2690166%2689798; path=/; expires=Fri, 07 Feb 2020 22:52:35 -0000
X-Request-Id: aa5a7fbc-0edd-48c2-b665-b620bae55876
X-Runtime: 0.287863
Content-Encoding: gzip