Date: Tue, 07 Jan 2020 15:16:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d8a3b80cda0eb2c813f2055c8c10772"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93979%2695201%2682089%2668447%2685166%2692275; path=/; expires=Fri, 07 Feb 2020 15:16:26 -0000
X-Request-Id: b0e93aa2-f331-47ab-a61a-d8c46b44a648
X-Runtime: 0.163641
Content-Encoding: gzip