Date: Thu, 09 Jan 2020 03:22:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42523d6091c3bf90ff4e0805fb8a21b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48208%2671249%2681670%2667204%2620622%2625565; path=/; expires=Sun, 09 Feb 2020 03:22:54 -0000
X-Request-Id: 4dbfbf20-bafb-4f81-a913-fb49e304e889
X-Runtime: 0.355306
Content-Encoding: gzip