Date: Thu, 09 Jan 2020 10:12:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c40a2942a91f64c7395522b491d54843"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A12%3A05+%2B0900; path=/
Set-Cookie: _session_id=5e797603cb783596fbfc2075bde2ab0c; path=/; secure; HttpOnly
X-Request-Id: 934aeb4a-c335-4da6-9de6-03e8742f2ea6
X-Runtime: 0.216943
Content-Encoding: gzip