Date: Wed, 08 Jan 2020 11:31:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fce88fe025501938b989065bf8aa904"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23156%2633079%2648539%2655735%2675534%2657016; path=/; expires=Sat, 08 Feb 2020 11:31:18 -0000
X-Request-Id: 18031493-2e8f-4ee7-a525-7392d77b9a57
X-Runtime: 0.214721
Content-Encoding: gzip