Date: Wed, 08 Jan 2020 17:10:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75e73a0a98fae42e2c301adeb50843b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58504%2657792%2662473%2676532%2653139%2674569; path=/; expires=Sat, 08 Feb 2020 17:10:13 -0000
X-Request-Id: 19b48945-fd79-4d61-997b-c71d0449f44c
X-Runtime: 0.406482
Content-Encoding: gzip