Date: Tue, 07 Jan 2020 20:37:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c942a2850a3244af3a7f353d4dddc71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53845%2681966%2680643%2685958%2694196%2664521; path=/; expires=Fri, 07 Feb 2020 20:37:01 -0000
X-Request-Id: 39a57377-e726-48c2-8a8c-8a97c7bbacac
X-Runtime: 0.465865
Content-Encoding: gzip