Date: Wed, 08 Jan 2020 13:26:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7d088db0109a6dd922da8fc281f8534"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66205%2678436%2679611%2684037%2685076%2687098; path=/; expires=Sat, 08 Feb 2020 13:26:37 -0000
X-Request-Id: 9920d8bb-7726-407f-aed9-8413330a8713
X-Runtime: 0.595338
Content-Encoding: gzip