Date: Tue, 07 Jan 2020 09:06:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9410e4ac724e9dbcf2d3bf9db426899a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93073%2664233%2692531%2662729%2681949%2678149; path=/; expires=Fri, 07 Feb 2020 09:06:35 -0000
X-Request-Id: a9a77961-1f1e-4d74-afc0-29fbb2ceec4d
X-Runtime: 0.218199
Content-Encoding: gzip