Date: Wed, 08 Jan 2020 10:22:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df8e099ab8e065a6299594c12621e5ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38404%2637632%2635545%2665404%2666921%2692017; path=/; expires=Sat, 08 Feb 2020 10:22:05 -0000
X-Request-Id: c0cd8eef-e12a-4fb4-9b62-831a23d7f8b6
X-Runtime: 0.138437
Content-Encoding: gzip