Date: Thu, 09 Jan 2020 00:18:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40be108220f9801fce2aa7fc0c22aa1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52136%2657627%2664035%2657728%2672466%2681973; path=/; expires=Sun, 09 Feb 2020 00:18:37 -0000
X-Request-Id: c3341120-bf48-4797-9f00-dedc418e828b
X-Runtime: 0.311241
Content-Encoding: gzip