Date: Tue, 07 Jan 2020 19:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82a46483db011f57436917a6d61b00c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40786%2660801%2689423%2676071%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:57:43 -0000
X-Request-Id: 71641d41-ebf6-4584-8484-4eef92889fb8
X-Runtime: 0.180967
Content-Encoding: gzip