Date: Tue, 07 Jan 2020 16:06:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50ee7254b94b9f560369811c6133d405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54122%2667249%2680985%2651764%2670763%2641734; path=/; expires=Fri, 07 Feb 2020 16:06:40 -0000
X-Request-Id: b818b900-b7b3-4aa5-9654-590dddf03754
X-Runtime: 0.352343
Content-Encoding: gzip