Date: Tue, 07 Jan 2020 08:34:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0da862bd174fbac6559390269b4d233b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88892%2679077%2678600%2681219%2677493%2695783; path=/; expires=Fri, 07 Feb 2020 08:34:08 -0000
X-Request-Id: 9c08b4a3-4c25-4423-904c-a08615ae11dd
X-Runtime: 1.451328
Content-Encoding: gzip