Date: Tue, 07 Jan 2020 17:02:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd14825df7109e0f0fd394706d39e2e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69018%2639951%2677422%2691300%2685952%2638315; path=/; expires=Fri, 07 Feb 2020 17:02:30 -0000
X-Request-Id: 6ff3ff51-aad3-4c3b-a76c-e086ab3a6470
X-Runtime: 0.210455
Content-Encoding: gzip