Date: Tue, 07 Jan 2020 06:44:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f9adfd66325b84377c64fa64dcca379"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76515%2688962%2674762%2684829%2685026%2678452; path=/; expires=Fri, 07 Feb 2020 06:44:58 -0000
X-Request-Id: 960710b9-c34b-4e7d-81d5-f204cf4d1ad4
X-Runtime: 0.365380
Content-Encoding: gzip