Date: Tue, 07 Jan 2020 13:52:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd00160f184397ffea4653982dfa9044"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86842%2660541%2673548%2680976%2692841%2682708; path=/; expires=Fri, 07 Feb 2020 13:52:49 -0000
X-Request-Id: 0eae47c4-9689-4e51-ae6a-fa007f31d0fc
X-Runtime: 0.378797
Content-Encoding: gzip