Date: Sat, 28 Dec 2019 05:59:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ac2639bf9574753ad48e5ae9a0bbb73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93384%2689254%2687895%2637911%2693580%2691566; path=/; expires=Tue, 28 Jan 2020 05:59:39 -0000
X-Request-Id: e8cc7a53-577d-4fed-bf84-89376940e12e
X-Runtime: 0.270410
Content-Encoding: gzip