Date: Wed, 08 Jan 2020 22:58:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558a89ea1806c9f91148b2cb687bdbb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81794%2675063%2684007%2673264%2685608%2680888; path=/; expires=Sat, 08 Feb 2020 22:58:36 -0000
X-Request-Id: 7a7efde6-ff28-49b9-b11c-a35462279302
X-Runtime: 0.236586
Content-Encoding: gzip