Date: Wed, 08 Jan 2020 23:18:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21e68f59eda2003350167ffd28672540"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85060%2691786%2636252%2670260%2682662%2623428; path=/; expires=Sat, 08 Feb 2020 23:18:46 -0000
X-Request-Id: f9ddf820-e3be-465c-bb0b-86e6c57aeec2
X-Runtime: 0.296646
Content-Encoding: gzip