Date: Tue, 07 Jan 2020 21:30:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a8998271d178bf0ef96b1ef08b45831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40953%2648114%2676329%2670268%2634277%2659556; path=/; expires=Fri, 07 Feb 2020 21:30:13 -0000
X-Request-Id: ad0d250d-2cdc-4ce0-a77c-003717593587
X-Runtime: 0.177132
Content-Encoding: gzip