Date: Tue, 07 Jan 2020 09:48:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a732eed3791acf8f8af48b7a36efe775"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41275%2695454%2625396%2685751%2682214%2683225; path=/; expires=Fri, 07 Feb 2020 09:48:18 -0000
X-Request-Id: beaa4b5a-94ab-4667-8960-74238273af14
X-Runtime: 0.357091
Content-Encoding: gzip