Date: Tue, 07 Jan 2020 22:36:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a18bb26dcd79724277d08aef98d80aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89799%2690068%2690982%2675416%2680092%2679436; path=/; expires=Fri, 07 Feb 2020 22:36:05 -0000
X-Request-Id: 43ba6ee0-755f-4d2c-b612-c0c091e14367
X-Runtime: 0.280428
Content-Encoding: gzip