Date: Tue, 07 Jan 2020 09:52:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c6952f56bdee92e8f62fd2c65354723"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88010%2692288%2691431%2619287%2693629%2635889; path=/; expires=Fri, 07 Feb 2020 09:52:49 -0000
X-Request-Id: c08f7aef-c2b8-4a6c-9189-ea8ac3b1a3b8
X-Runtime: 0.332007
Content-Encoding: gzip