Date: Tue, 07 Jan 2020 18:34:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e920ca53772b6d7c152588d2911f877"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42512%2681323%2684705%2687368%2693586%2693761; path=/; expires=Fri, 07 Feb 2020 18:34:23 -0000
X-Request-Id: dba98451-8079-4c2f-afaf-ed511471b864
X-Runtime: 0.200734
Content-Encoding: gzip