Date: Tue, 07 Jan 2020 08:23:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ea38a02663f34e00ea5ac8ff4d1a2cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85336%2687784%2691651%2696239%2691675%2683149; path=/; expires=Fri, 07 Feb 2020 08:23:48 -0000
X-Request-Id: 13dcc912-3338-4498-9fd2-39927fd6b1cd
X-Runtime: 0.294554
Content-Encoding: gzip