Date: Tue, 07 Jan 2020 04:54:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0196605c04b577fcc073c05060be6a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96673%2696574%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:09 -0000
X-Request-Id: 5d21a293-9f22-42c9-89b0-f5cb7a188d97
X-Runtime: 0.201054
Content-Encoding: gzip