Date: Wed, 08 Jan 2020 17:58:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c04c68491e082786d41448e4b2f21fcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92422%2692155%2676548%2689716%2685110%2685855; path=/; expires=Sat, 08 Feb 2020 17:58:54 -0000
X-Request-Id: ae169f2b-5925-4380-9c15-2b0e6abe8542
X-Runtime: 0.303751
Content-Encoding: gzip