Date: Wed, 08 Jan 2020 21:38:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2966c635954cd860bfe5c67d8ac3f23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41756%2649661%2662555%2647937%2673032%2689571; path=/; expires=Sat, 08 Feb 2020 21:38:50 -0000
X-Request-Id: 25d1faf6-6822-4036-8b41-51528e292e80
X-Runtime: 0.276555
Content-Encoding: gzip