Date: Wed, 08 Jan 2020 01:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55cc223b77dde57057603f4a4d4c3127"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26231%2663574%2683688%2626297%2662161%2691939; path=/; expires=Sat, 08 Feb 2020 01:32:59 -0000
X-Request-Id: 5b6847d7-ab0f-41e2-96ca-06be3a7b254f
X-Runtime: 0.210033
Content-Encoding: gzip