Date: Tue, 07 Jan 2020 20:32:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b73c85e075250fec12fe5d0f58e787a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72606%2680675%2689449%2661242%2678273%2689735; path=/; expires=Fri, 07 Feb 2020 20:32:44 -0000
X-Request-Id: ecba2525-3f43-43cd-b6fe-b9db237ba5cb
X-Runtime: 0.192999
Content-Encoding: gzip