Date: Thu, 09 Jan 2020 02:37:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4e272a9e57c6f8fe0bc00f531927ef5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21219%2638049%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:37:01 -0000
X-Request-Id: 7e50fe62-3884-4a0e-b6e7-dc30e8d50acc
X-Runtime: 0.191675
Content-Encoding: gzip