Date: Tue, 07 Jan 2020 18:13:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ac5c15338ae9e6b567449da55209e1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93129%2693123%2694659%2685743%2696080%2682475; path=/; expires=Fri, 07 Feb 2020 18:13:30 -0000
X-Request-Id: 4a98060c-fd02-419c-8ef9-ad2bec6f868a
X-Runtime: 0.451816
Content-Encoding: gzip