Date: Wed, 08 Jan 2020 17:28:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e83978820007dfd57dbd58925b497a56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25696%2631974%2644461%2649399%2650424%2655953; path=/; expires=Sat, 08 Feb 2020 17:28:06 -0000
X-Request-Id: 9bc41169-6f61-4dbf-a963-9ab74071963f
X-Runtime: 0.277883
Content-Encoding: gzip