Date: Tue, 07 Jan 2020 21:36:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df8ed829814417d9e875bf7144f4a84a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73462%2689144%2640953%2648114%2676329%2670268; path=/; expires=Fri, 07 Feb 2020 21:36:30 -0000
X-Request-Id: bc70571e-6d4b-4391-9e68-ef51acf53f80
X-Runtime: 0.209661
Content-Encoding: gzip