Date: Tue, 07 Jan 2020 12:02:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fafee82b3b2489a44d53a2e613bacc6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96333%2696266%2689615%2689966%2686924%2657486; path=/; expires=Fri, 07 Feb 2020 12:02:09 -0000
X-Request-Id: 02f03e61-a38b-4012-bb67-ffc20d5eae78
X-Runtime: 0.288509
Content-Encoding: gzip