Date: Tue, 07 Jan 2020 09:09:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60548d4fcce479b75e76700036fd93dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94195%2696192%2693359%2672443%2676340%2638729; path=/; expires=Fri, 07 Feb 2020 09:09:17 -0000
X-Request-Id: 1ab0f09e-9f91-45b1-8abb-131f3fd848f1
X-Runtime: 0.250922
Content-Encoding: gzip