Date: Tue, 07 Jan 2020 05:52:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d525e26128c4111fc4556ece25df41d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92220%2690289%2691322%2696312%2617615%2694189; path=/; expires=Fri, 07 Feb 2020 05:52:07 -0000
X-Request-Id: 61335a77-fab6-47eb-8bbc-92fb6495878f
X-Runtime: 0.381443
Content-Encoding: gzip