Date: Wed, 08 Jan 2020 15:55:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"567b10cfc9301d13d095018675daf089"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94504%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:55:47 -0000
X-Request-Id: 054a2bf6-517b-4ff8-b2d8-f27b3b611ea8
X-Runtime: 0.319294
Content-Encoding: gzip