Date: Wed, 08 Jan 2020 13:19:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45999c2c404f6bdc75e4481196e5b8fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84041%2675229%2685146%2686887%2688575%2692415; path=/; expires=Sat, 08 Feb 2020 13:19:33 -0000
X-Request-Id: f21fd95f-d914-4ab8-b95e-9dc21ed75632
X-Runtime: 0.334381
Content-Encoding: gzip