Date: Wed, 08 Jan 2020 10:02:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"192c278b69e05491be473b5b631abf90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92002%2680944%2680416%2682923%2677934%2674146; path=/; expires=Sat, 08 Feb 2020 10:02:01 -0000
X-Request-Id: 0d2716fd-27ff-49e4-8690-bbc3019d3de9
X-Runtime: 0.349337
Content-Encoding: gzip