Date: Tue, 31 Dec 2019 06:00:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4960aec857df1b5a5e731a2815a354b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96180%2694515%2665191%2678239%2691599%2626693; path=/; expires=Fri, 31 Jan 2020 06:00:27 -0000
X-Request-Id: 590eb8a5-9923-4568-9d87-ceea462f65b4
X-Runtime: 0.263269
Content-Encoding: gzip