Date: Sat, 28 Dec 2019 06:01:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c728f7816a253bfa0abec79a2f058d0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76611%2686177%2687134%2682466%2683330%2692521; path=/; expires=Tue, 28 Jan 2020 06:01:59 -0000
X-Request-Id: 336d3891-5768-4e34-9f2d-499c0533a039
X-Runtime: 0.230094
Content-Encoding: gzip