Date: Wed, 08 Jan 2020 10:36:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed02c3ae6fbb53fdf4e5dce3494feab5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89588%2678437%2686261%2685780%2622473%2671770; path=/; expires=Sat, 08 Feb 2020 10:36:52 -0000
X-Request-Id: 599debe2-d99e-452a-9c1d-f768d3758c78
X-Runtime: 0.164190
Content-Encoding: gzip