Date: Wed, 08 Jan 2020 23:55:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb3498722d4214bd2f81c2627f986918"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77731%2659101%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:55:39 -0000
X-Request-Id: ff3d0bbe-7aae-4f8c-b13d-d291daac487b
X-Runtime: 0.202258
Content-Encoding: gzip