Date: Tue, 07 Jan 2020 14:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aaeffd0eaee8f75346a555cf7e4f0e6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70766%2665520%2620717%2681194%2681117%2631767; path=/; expires=Fri, 07 Feb 2020 14:08:39 -0000
X-Request-Id: 8c580996-5192-49da-a723-638c6cc88a90
X-Runtime: 0.167249
Content-Encoding: gzip