Date: Tue, 07 Jan 2020 08:54:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3da726e81f4c4d65d97de03343da01da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37732%2692009%2670986%2696348%2696555%2685501; path=/; expires=Fri, 07 Feb 2020 08:54:43 -0000
X-Request-Id: 08c2c9e1-5827-49a5-8029-7cb5db400f00
X-Runtime: 1.909527
Content-Encoding: gzip