Date: Tue, 07 Jan 2020 13:57:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad7fc918d5ddc114bdae7e90275fb231"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95139%2637906%2637893%2686835%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 13:57:41 -0000
X-Request-Id: 070c5152-e21d-41a9-b0db-93b7c4f999af
X-Runtime: 0.418803
Content-Encoding: gzip