Date: Tue, 07 Jan 2020 16:23:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82f99c10fac4da65c0c2048f3657dce7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95675%2634010%2681982%2639938%2683931%2675175; path=/; expires=Fri, 07 Feb 2020 16:23:44 -0000
X-Request-Id: 375eed00-38ec-4380-b342-6d65fb3db9a9
X-Runtime: 0.294199
Content-Encoding: gzip