Date: Tue, 07 Jan 2020 09:42:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"546cfca3154dedbc3b362ce10cc69d9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75200%2655521%2688825%2648167%2696485%2659166; path=/; expires=Fri, 07 Feb 2020 09:42:52 -0000
X-Request-Id: 8dc48bf5-53c1-4dcc-b922-dbd766f9417c
X-Runtime: 0.154117
Content-Encoding: gzip