Date: Tue, 07 Jan 2020 13:48:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2559a9efd71f88f25ca20a025b6891c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49156%2687582%2676918%2675307%2658445; path=/; expires=Fri, 07 Feb 2020 13:48:06 -0000
X-Request-Id: 36c21882-382b-40ff-845a-7f5e9b4106e9
X-Runtime: 0.292091
Content-Encoding: gzip