Date: Tue, 07 Jan 2020 09:40:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50db66b150b002d9f72314b5361192b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51619%2650874%2671237%2696043%2672940%2673088; path=/; expires=Fri, 07 Feb 2020 09:40:51 -0000
X-Request-Id: 92fa2bd2-1d95-42ba-9dc4-9549d137ec78
X-Runtime: 0.583269
Content-Encoding: gzip