Date: Wed, 08 Jan 2020 12:07:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91adc58167dbb97558c18ee6fa689501"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92100%2690883%2695398%2675433%2685804%2680041; path=/; expires=Sat, 08 Feb 2020 12:07:43 -0000
X-Request-Id: b2e22b72-2f8e-440e-9dc3-ead3527239ca
X-Runtime: 0.332543
Content-Encoding: gzip