Date: Thu, 09 Jan 2020 02:21:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bc6504547b194fb05db5f9ee63eeb32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49761%2680339%2680337%2685745%2670136%2675176; path=/; expires=Sun, 09 Feb 2020 02:21:27 -0000
X-Request-Id: 68b0aa7b-1aa8-46bf-bf35-41c9afc2ac49
X-Runtime: 0.434958
Content-Encoding: gzip