Date: Wed, 08 Jan 2020 22:59:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f6fe0af525941c013e4ffddd8bc652b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90461%2689553%2689812%2688143%2680511%2620901; path=/; expires=Sat, 08 Feb 2020 22:59:53 -0000
X-Request-Id: 9133e012-0558-48a6-9153-7fc9cad96dd8
X-Runtime: 0.205944
Content-Encoding: gzip