Date: Wed, 08 Jan 2020 17:25:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a82c79bc794bd54d580f7f0095f48b3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66485%2644460%2662710%2657118%2655638%2686271; path=/; expires=Sat, 08 Feb 2020 17:25:18 -0000
X-Request-Id: bafda234-b65c-4eea-b9c0-3eef0d1cb207
X-Runtime: 0.168833
Content-Encoding: gzip