Date: Tue, 07 Jan 2020 06:52:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa6e1c74de7265ad978e93ea233074b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95164%2676609%2681289%2696495%2681211%2688272; path=/; expires=Fri, 07 Feb 2020 06:52:40 -0000
X-Request-Id: 21dd14cd-f9b7-4469-a233-f9295236a52d
X-Runtime: 0.236123
Content-Encoding: gzip