Date: Tue, 07 Jan 2020 18:57:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"608d4ed5fd1d0f522ba9a39fa9251f5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86353%2693557%2690148%2686510%2688749%2678053; path=/; expires=Fri, 07 Feb 2020 18:57:46 -0000
X-Request-Id: 787dd5f9-eeea-4001-a89b-d7c99a8c37b2
X-Runtime: 0.238037
Content-Encoding: gzip