Date: Thu, 09 Jan 2020 05:10:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09d8acff19bc95e64d01375c7e5f98c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39750%2652901%2689582%2637969%2684379%2684876; path=/; expires=Sun, 09 Feb 2020 05:10:09 -0000
X-Request-Id: f547cd22-4bff-45a6-89ac-3deeecef4659
X-Runtime: 0.320646
Content-Encoding: gzip