Date: Tue, 07 Jan 2020 09:32:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9fb49560bd3e59ebeadce03e44ffb8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94478%2688185%2663065%2652490%2690872%2681935; path=/; expires=Fri, 07 Feb 2020 09:32:21 -0000
X-Request-Id: 1a78c0e4-752f-4dc6-b46b-aa099b7b0eea
X-Runtime: 0.182174
Content-Encoding: gzip