Date: Tue, 07 Jan 2020 04:53:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27b8ed991cdc46c93df5e573383cfbbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96422%2690320%2678879; path=/; expires=Fri, 07 Feb 2020 04:53:47 -0000
X-Request-Id: 7e2b1d4d-f846-4b43-96a6-3f806585ed9b
X-Runtime: 0.236164
Content-Encoding: gzip