Date: Thu, 09 Jan 2020 02:06:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41cbfb8db81ee86af6e20354e74008e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84435%2695333%2686279%2693311%2670257%2686637; path=/; expires=Sun, 09 Feb 2020 02:06:02 -0000
X-Request-Id: 6455e64c-24a9-4630-9f9d-8d1689503bdd
X-Runtime: 0.314676
Content-Encoding: gzip