Date: Tue, 07 Jan 2020 06:35:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f1bee3911bb3a04b78249a3caa77505"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96413%2695899%2691805%2696392%2695125%2642367; path=/; expires=Fri, 07 Feb 2020 06:35:44 -0000
X-Request-Id: ff78952f-8757-451f-8e7f-55f463dc3edd
X-Runtime: 0.205353
Content-Encoding: gzip