Date: Thu, 09 Jan 2020 05:47:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05a6c5ad45eb3a2c745f554bf2fe653f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26541%2648136%2655634%2622272%2631192%2623422; path=/; expires=Sun, 09 Feb 2020 05:47:53 -0000
X-Request-Id: 3481e322-bf62-4a99-974b-da5826a93229
X-Runtime: 0.181516
Content-Encoding: gzip