Date: Thu, 09 Jan 2020 14:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44e65c437060b462baeff3d7bddf239d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A01%3A51+%2B0900; path=/
Set-Cookie: _session_id=87be53ba819e8ee42620d22b8dfb3cfe; path=/; secure; HttpOnly
X-Request-Id: 2fe72187-383f-4c27-8f8c-f6207710fd0c
X-Runtime: 0.167313
Content-Encoding: gzip