Date: Thu, 09 Jan 2020 04:20:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8157e96ff40ff7726aa5f347b6d7ba8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36642%2687205%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:20:44 -0000
X-Request-Id: 53efa2be-5fef-49dd-abd2-a45cf37b46aa
X-Runtime: 0.286427
Content-Encoding: gzip