Date: Wed, 08 Jan 2020 12:26:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"507b3508e46df63dc172a73d80aa29c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74003%2691338%2694765%2691552%2686808%2687245; path=/; expires=Sat, 08 Feb 2020 12:26:54 -0000
X-Request-Id: 48d2746b-2482-45cc-848e-fc169ea3eb48
X-Runtime: 0.365543
Content-Encoding: gzip