Date: Wed, 08 Jan 2020 22:10:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b989806f227e06d8ed3175e4753f41c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54603%2650060%2682541%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:10:40 -0000
X-Request-Id: 81667b50-8299-4aaa-9b9e-5149dfdb4864
X-Runtime: 0.174285
Content-Encoding: gzip