Date: Tue, 07 Jan 2020 13:28:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ff6ab6fb417413bb04d058ee5afb397"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94549%2695230%2692022%2693880%2696329%2680415; path=/; expires=Fri, 07 Feb 2020 13:28:32 -0000
X-Request-Id: 8d38204d-f8a5-47bb-a568-e7eabff2b132
X-Runtime: 0.158032
Content-Encoding: gzip