Date: Wed, 08 Jan 2020 16:41:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c3451d0bfca263d4d113ae5c9b39f0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18309%2647594%2662914%2629308%2662430%2676130; path=/; expires=Sat, 08 Feb 2020 16:41:43 -0000
X-Request-Id: e66f08d8-8396-49f3-8dd9-04125edb03a7
X-Runtime: 0.330565
Content-Encoding: gzip