Date: Thu, 09 Jan 2020 09:40:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2970f98ec233e355b620c6c18b40658d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A40%3A00+%2B0900; path=/
Set-Cookie: _session_id=23f9162f1ba0d5065f4a05826d0ece6a; path=/; secure; HttpOnly
X-Request-Id: 9e22b47e-437a-4030-a57f-8c7a921f41cf
X-Runtime: 0.231232
Content-Encoding: gzip