Date: Wed, 08 Jan 2020 23:26:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7270fce04590da8e640de26bcc692de9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90615%2658565%2677551%2693195%2695257%2653822; path=/; expires=Sat, 08 Feb 2020 23:26:42 -0000
X-Request-Id: 323fd9b2-ffc9-4440-a841-ddf4d3d2ad5b
X-Runtime: 0.168067
Content-Encoding: gzip