Date: Wed, 08 Jan 2020 16:06:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4abd5b9c79eeeb92fb15c6b045fc0bc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96106%2673859%2679889%2626036%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:06:11 -0000
X-Request-Id: 63518c48-02be-4416-b7a4-1139f59d010c
X-Runtime: 0.218702
Content-Encoding: gzip