Date: Wed, 08 Jan 2020 18:17:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b27a417144718b82b54a1fd9df187dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92382%2692377%2692232%2694254%2694725%2692203; path=/; expires=Sat, 08 Feb 2020 18:17:40 -0000
X-Request-Id: c5fa9ed7-ecb3-4a07-af22-910bbcbf4c79
X-Runtime: 0.485282
Content-Encoding: gzip