Date: Wed, 08 Jan 2020 13:27:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16622279b1a486492d4b2fcfc588a621"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77357%2678435%2673475%2684045%2685145%2686991; path=/; expires=Sat, 08 Feb 2020 13:27:50 -0000
X-Request-Id: 4e3a3efa-b3ef-4d78-8f99-2e054fec1f71
X-Runtime: 0.541820
Content-Encoding: gzip