Date: Tue, 07 Jan 2020 09:00:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2474771a639cd4718735574770efacef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85435%2689304%2666644%2676679%2652508%2653533; path=/; expires=Fri, 07 Feb 2020 09:00:01 -0000
X-Request-Id: 7cc8ca54-389a-4706-b53a-bdee4efb8b27
X-Runtime: 0.308087
Content-Encoding: gzip