Date: Tue, 07 Jan 2020 19:36:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd2c6c760e586c736a04fced253d4517"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81699%2669560%2677721%2673617%2688629%2670459; path=/; expires=Fri, 07 Feb 2020 19:36:49 -0000
X-Request-Id: d3502aa7-d355-44bf-a0ee-3ab6b31b2ed0
X-Runtime: 0.388261
Content-Encoding: gzip