Date: Tue, 07 Jan 2020 23:08:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4760ac6eed6f6c598081a57ad4362440"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85603%2675607%2679881%2676423%2676029%2681299; path=/; expires=Fri, 07 Feb 2020 23:08:56 -0000
X-Request-Id: be83e349-97ac-4cf9-bcb3-704ee931c330
X-Runtime: 0.384193
Content-Encoding: gzip