Date: Tue, 07 Jan 2020 05:25:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"071a0e4ab73c59796050f47429f78337"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92803%2691326%2673741%2681588%2691058%2693312; path=/; expires=Fri, 07 Feb 2020 05:25:36 -0000
X-Request-Id: a0b282f1-daa4-469c-bbe5-4904760afb2c
X-Runtime: 0.689116
Content-Encoding: gzip