Date: Thu, 09 Jan 2020 02:52:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cf1d9ea77f85dca49b32e9401c968b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73114%2689917%2681717%2688394%2625694%2688393; path=/; expires=Sun, 09 Feb 2020 02:52:35 -0000
X-Request-Id: c02bd337-a16e-4fd3-aaf2-58ddd709d56c
X-Runtime: 0.282712
Content-Encoding: gzip