Date: Wed, 08 Jan 2020 23:23:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ba0d7efb8fcbc8a9756663bf6fb4f76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56742%2674819%2632502%2695256%2647776%2694459; path=/; expires=Sat, 08 Feb 2020 23:23:53 -0000
X-Request-Id: 00a55ccd-2315-4588-8da0-74249629dedd
X-Runtime: 0.180912
Content-Encoding: gzip