Date: Wed, 08 Jan 2020 18:33:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"526befe133028a457a7ac692a879777f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75958%2669610%2668473%2670203%2691809%2692382; path=/; expires=Sat, 08 Feb 2020 18:33:49 -0000
X-Request-Id: 975a9913-7d75-4c7c-8773-bfad48a81ab1
X-Runtime: 0.209007
Content-Encoding: gzip