Date: Wed, 08 Jan 2020 16:25:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"907e2330e576068d59e0db330a7cf708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76130%2629783%2668670%2694902%2681330%2686155; path=/; expires=Sat, 08 Feb 2020 16:25:31 -0000
X-Request-Id: 369cc82b-663b-4b44-aa85-44043122a26a
X-Runtime: 0.381316
Content-Encoding: gzip