Date: Tue, 07 Jan 2020 16:43:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"464f145db0367b2068a66f2b40627ab2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88762%2677432%2690968%2673186%2673240%2695525; path=/; expires=Fri, 07 Feb 2020 16:43:52 -0000
X-Request-Id: 214e17d5-6001-4749-823e-4c895c621fae
X-Runtime: 0.197398
Content-Encoding: gzip