Date: Tue, 07 Jan 2020 07:28:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13236a6c146a290b5907bcba763c733f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57515%2696598%2640986%2684320%2680734%2695248; path=/; expires=Fri, 07 Feb 2020 07:28:28 -0000
X-Request-Id: 0ade15e4-a736-46b2-802b-4d87c1884f43
X-Runtime: 0.269783
Content-Encoding: gzip