Date: Wed, 08 Jan 2020 10:53:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8e009637ac151a7a6eadc17217e855b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84386%2627274%2690265%2667419%2675032%2649893; path=/; expires=Sat, 08 Feb 2020 10:53:59 -0000
X-Request-Id: 01ad47cc-2054-40d4-89a4-c578b76cf1dd
X-Runtime: 0.152957
Content-Encoding: gzip