Date: Wed, 08 Jan 2020 10:38:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e71eb7c81e8957d0482a8f00fdd074d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73093%2678961%2684710%2692647%2684770%2638404; path=/; expires=Sat, 08 Feb 2020 10:38:13 -0000
X-Request-Id: f69df9c1-3247-497a-93dd-33ea32be4b05
X-Runtime: 0.220675
Content-Encoding: gzip