Date: Tue, 07 Jan 2020 22:58:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b130047384a29f2ee4abc893c1a927d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77389%2677481%2682170%2687711%2686780%2695361; path=/; expires=Fri, 07 Feb 2020 22:58:30 -0000
X-Request-Id: c47fd4a8-22e4-478a-859d-51396d9fd26b
X-Runtime: 0.181570
Content-Encoding: gzip