Date: Wed, 08 Jan 2020 14:23:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e2d4d7eef43134225b0eaf57823b96f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88592%2679185%2645233%2666751%2661238%2635484; path=/; expires=Sat, 08 Feb 2020 14:23:04 -0000
X-Request-Id: d9864f36-e341-4b3c-a745-ec34c97658cb
X-Runtime: 0.268216
Content-Encoding: gzip