Date: Sat, 28 Dec 2019 05:52:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7cd7e857719f82fbe769c8be4e517f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78161%2678182%2670331%2692864%2665989%2664176; path=/; expires=Tue, 28 Jan 2020 05:52:55 -0000
X-Request-Id: 749aa060-4177-4002-9efa-041a5c940490
X-Runtime: 0.271208
Content-Encoding: gzip