Date: Tue, 07 Jan 2020 14:57:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17c745d09804cd9aed4a83ac1efc3077"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92578%2645706%2649057%2667933%2652713%2695342; path=/; expires=Fri, 07 Feb 2020 14:57:47 -0000
X-Request-Id: 009bdbf8-8d0e-49fe-bca1-38741df725c6
X-Runtime: 0.299036
Content-Encoding: gzip