Date: Tue, 07 Jan 2020 21:34:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13572a3d383aa3cbe1212816683eafaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89142%2695287%2692548%2654727%2670267%2626346; path=/; expires=Fri, 07 Feb 2020 21:34:09 -0000
X-Request-Id: 4eb6970e-98e2-4708-884b-bae30f1dc40f
X-Runtime: 0.187929
Content-Encoding: gzip