Date: Tue, 07 Jan 2020 23:23:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c1b7ff11558c25e8a2a6bdb72b2be7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88744%2681118%2695027%2678159%2660693%2677006; path=/; expires=Fri, 07 Feb 2020 23:23:38 -0000
X-Request-Id: 8e0e5a14-7d5e-4c7d-b5e7-2ca2b1d91501
X-Runtime: 0.375840
Content-Encoding: gzip