Date: Thu, 09 Jan 2020 04:59:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be33d4d0b2a51bd80c9e738bc8a7f480"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74370%2686567%2666003%2665817%2616092%2626757; path=/; expires=Sun, 09 Feb 2020 04:59:32 -0000
X-Request-Id: 4a055a07-51b8-4b4e-923a-4ea562934bed
X-Runtime: 0.233831
Content-Encoding: gzip