Date: Tue, 07 Jan 2020 04:59:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ba9f1026820197339b2d41a39caf42c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93443%2670980%2677608%2696679%2696518%2695290; path=/; expires=Fri, 07 Feb 2020 04:59:18 -0000
X-Request-Id: aaf9c416-f186-46e2-a586-174cbd241175
X-Runtime: 0.181095
Content-Encoding: gzip