Date: Tue, 07 Jan 2020 18:45:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"caf149f79f37c3e67cc380d7fc7e81cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92847%2690118%2692676%2651908%2632071%2649267; path=/; expires=Fri, 07 Feb 2020 18:45:02 -0000
X-Request-Id: 09ac175d-4378-4e07-9d1c-b171a64bfe39
X-Runtime: 0.262682
Content-Encoding: gzip