Date: Tue, 07 Jan 2020 10:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b7d40ae706647f29e0f1852720a51b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92586%2660044%2696406%2696415%2686265%2690817; path=/; expires=Fri, 07 Feb 2020 10:03:03 -0000
X-Request-Id: 995cbb67-4b4e-410c-a0b6-1835c0f72a50
X-Runtime: 0.255342
Content-Encoding: gzip