Date: Thu, 09 Jan 2020 14:09:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3b1170c743a03a4c3957030073712b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A09%3A10+%2B0900; path=/
Set-Cookie: _session_id=d544203c1ea59237bd472de19f04f23a; path=/; secure; HttpOnly
X-Request-Id: 767292ba-9203-449f-a6cb-bc82f49174cb
X-Runtime: 0.183547
Content-Encoding: gzip