Date: Tue, 07 Jan 2020 18:14:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"969ce5e83d65c2311441e3e0ae7b2ec6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95699%2693149%2685607%2662144%2690764%2690480; path=/; expires=Fri, 07 Feb 2020 18:14:19 -0000
X-Request-Id: 8d92c3c4-96c6-4c4a-8869-a36fc1a61e9a
X-Runtime: 0.260603
Content-Encoding: gzip