Date: Wed, 08 Jan 2020 23:07:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bf5a424d87202515b452e1b2a5d7977"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58047%2690605%2649096%2678966%2658419%2658936; path=/; expires=Sat, 08 Feb 2020 23:07:19 -0000
X-Request-Id: 9f1a09f8-ed36-48c7-804a-3a55e5c56ecf
X-Runtime: 0.188616
Content-Encoding: gzip