Date: Tue, 07 Jan 2020 15:09:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f13297ba092beb8df73afc1bfe0c726d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81958%2659625%2691581%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 15:09:09 -0000
X-Request-Id: 99ac3bcb-8008-4292-be1f-cc906f6a7239
X-Runtime: 0.241966
Content-Encoding: gzip