Date: Tue, 07 Jan 2020 23:52:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19a6986d7d1f33c9504713e53b6fe9ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70398%2654173%2649607%2670594%2656587%2657829; path=/; expires=Fri, 07 Feb 2020 23:52:41 -0000
X-Request-Id: 6a598f0d-35b1-4cd3-9d88-5812ecf791b0
X-Runtime: 0.334822
Content-Encoding: gzip