Date: Thu, 09 Jan 2020 00:13:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"935f5e67b6c5e6dcd6eca127909996da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59787%2665813%2674006%2677042%2673289%2677732; path=/; expires=Sun, 09 Feb 2020 00:13:11 -0000
X-Request-Id: d9355bee-add9-4470-84b1-ad462fab0924
X-Runtime: 0.297873
Content-Encoding: gzip