Date: Wed, 08 Jan 2020 19:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2929c2ff74b144f4c6f52dc54b31ce4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19805%2643293%2654194%2645180%2675639%2690693; path=/; expires=Sat, 08 Feb 2020 19:36:51 -0000
X-Request-Id: 8230824b-a6ca-493a-a4d3-d0a218b676ec
X-Runtime: 0.345028
Content-Encoding: gzip