Date: Wed, 08 Jan 2020 22:11:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55574336d4dfe3b7758f6f7f39703eff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64462%2694855%2684547%2680768%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:11:09 -0000
X-Request-Id: d2bb9319-9f25-4344-b333-ac8356247328
X-Runtime: 0.376237
Content-Encoding: gzip