Date: Tue, 07 Jan 2020 14:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c36f12a3a888476f4dbf39e3984fc6ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84056%2671704%2681580%2691981%2691971%2693035; path=/; expires=Fri, 07 Feb 2020 14:46:02 -0000
X-Request-Id: 82f52ac8-8276-4859-a1dc-a9a845150a1c
X-Runtime: 0.306465
Content-Encoding: gzip