Date: Tue, 07 Jan 2020 17:17:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6001de5020ffcee56d3505e2c0e30e80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41754%2691649%2693847%2693919%2694373%2682146; path=/; expires=Fri, 07 Feb 2020 17:17:16 -0000
X-Request-Id: 2b1a67af-9914-4260-81c4-ac67dec20620
X-Runtime: 0.476082
Content-Encoding: gzip