Date: Tue, 07 Jan 2020 22:34:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7281ea334a6f166bcc0c14a5563343e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47647%2680770%2672229%2654257%2655676%2688505; path=/; expires=Fri, 07 Feb 2020 22:34:06 -0000
X-Request-Id: a8ef0f64-ab7b-4126-8630-39902635ea63
X-Runtime: 0.353275
Content-Encoding: gzip