Date: Wed, 08 Jan 2020 11:48:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e9a60823914e2e59a6141cee10baa45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81537%2685171%2674970%2673784%2624809%2623808; path=/; expires=Sat, 08 Feb 2020 11:48:50 -0000
X-Request-Id: f8ffa3b0-3d5d-4440-a87c-672da9067f1f
X-Runtime: 0.302204
Content-Encoding: gzip