Date: Tue, 07 Jan 2020 12:53:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e0baefeb7c129df2f2960288ca6d210"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90007%2653668%2667354%2677858%2688984%2616456; path=/; expires=Fri, 07 Feb 2020 12:53:35 -0000
X-Request-Id: 72269d9d-1082-4786-b0c0-12872abfbbea
X-Runtime: 0.196696
Content-Encoding: gzip