Date: Thu, 09 Jan 2020 02:01:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33ae7ffe758e5cb9c329283cbcab151b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42049%2644930%2688740%2660064%2654845%2674500; path=/; expires=Sun, 09 Feb 2020 02:01:52 -0000
X-Request-Id: cf0b299d-ef50-4825-b266-009d35ef6244
X-Runtime: 0.279528
Content-Encoding: gzip