Date: Thu, 09 Jan 2020 16:00:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2e773930384fd773e6a07fc77292406"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A00%3A00+%2B0900; path=/
Set-Cookie: _session_id=7d2f9fd290a591d3ee22b95654d64d61; path=/; secure; HttpOnly
X-Request-Id: 46ffb095-f1ae-41ff-8178-4c2aa97c7115
X-Runtime: 0.231179
Content-Encoding: gzip