Date: Wed, 08 Jan 2020 22:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f72283c0a15c54d2f03062a2539a221c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92786%2692679%2648605%2690120%2685795%2688956; path=/; expires=Sat, 08 Feb 2020 22:39:54 -0000
X-Request-Id: 021beee5-bce8-45ef-979f-e4c5f4116726
X-Runtime: 0.207552
Content-Encoding: gzip