Date: Tue, 07 Jan 2020 08:39:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ceebbe987c6ddb9135c0dc56cd07d80b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95096%2692357%2690839%2696849%2696458%2679451; path=/; expires=Fri, 07 Feb 2020 08:39:15 -0000
X-Request-Id: cfdac2b6-cbb6-434e-8607-5b9c89092716
X-Runtime: 0.759750
Content-Encoding: gzip