Date: Thu, 09 Jan 2020 00:54:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2039ad5253ad9a32f2c0a056fe536d77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43982%2667668%2674415%2677524%2677823%2678955; path=/; expires=Sun, 09 Feb 2020 00:54:46 -0000
X-Request-Id: a314d2e3-9332-43e1-a9b3-0c9818a7b937
X-Runtime: 0.311740
Content-Encoding: gzip