Date: Wed, 08 Jan 2020 16:32:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1394876d50f7a1db816744fafaf5249"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35432%2659879%2681154%2659671%2657501%2646936; path=/; expires=Sat, 08 Feb 2020 16:32:16 -0000
X-Request-Id: 646a5295-fe3d-466c-b21b-b3c9482d536b
X-Runtime: 0.329993
Content-Encoding: gzip