Date: Thu, 09 Jan 2020 00:10:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1085399f7675e9ebe03a621771a1d3c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67743%2655307%2667566%2659835%2677734%2680856; path=/; expires=Sun, 09 Feb 2020 00:10:06 -0000
X-Request-Id: c56f9120-874f-44ea-83a1-c84786085c99
X-Runtime: 0.177936
Content-Encoding: gzip