Date: Thu, 09 Jan 2020 02:23:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed67fa27bc6705b01a4020eb3105a90d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49752%2651576%2680340%2678137%2687302%2685177; path=/; expires=Sun, 09 Feb 2020 02:23:28 -0000
X-Request-Id: 50d25366-46e6-4b03-8d9b-c24d0bc4c073
X-Runtime: 0.210216
Content-Encoding: gzip