Date: Wed, 08 Jan 2020 14:24:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec39fa77fc710e28960305d982c11aef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83036%2620509%2647866%2665096%2687819%2616628; path=/; expires=Sat, 08 Feb 2020 14:24:11 -0000
X-Request-Id: 9fba69b9-4b28-4740-bcfe-79f43f8103cb
X-Runtime: 0.354070
Content-Encoding: gzip