Date: Wed, 08 Jan 2020 12:42:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acaa48f072d72d776a88a7b85e59f77a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38256%2686119%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:42:37 -0000
X-Request-Id: 6338f0e1-5c41-455c-8784-75b223ff5015
X-Runtime: 0.180342
Content-Encoding: gzip