Date: Thu, 09 Jan 2020 03:05:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afdbf8ab3c08bd5d1a8813517fc07872"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26581%2645444%2650139%2664004%2673690%2690604; path=/; expires=Sun, 09 Feb 2020 03:05:41 -0000
X-Request-Id: 960906df-05f7-4711-89c0-ddcb217e7bf1
X-Runtime: 0.160136
Content-Encoding: gzip