Date: Tue, 07 Jan 2020 07:34:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"338ff7d8288b0be431fc7cf584f3e6c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76925%2696588%2653937%2682414%2659097%2631404; path=/; expires=Fri, 07 Feb 2020 07:34:38 -0000
X-Request-Id: a633d4d0-452d-41f5-b6f5-c70a154aab77
X-Runtime: 0.583767
Content-Encoding: gzip