Date: Thu, 09 Jan 2020 01:21:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b79307bd559dc8860db670223845ae3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90222%2676908%2680156%2631960%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:21:32 -0000
X-Request-Id: 91d5ef11-8cd7-48e5-a152-26fafbeeecc4
X-Runtime: 0.242481
Content-Encoding: gzip