Date: Thu, 09 Jan 2020 08:02:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c90755c7dc7bf30fc8ed70a2cb99125"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51032%2685522%2641765%2678816%2622816%2653003; path=/; expires=Sun, 09 Feb 2020 08:02:52 -0000
X-Request-Id: 0f0e4627-e54b-40f0-9767-88c58626b39e
X-Runtime: 0.157833
Content-Encoding: gzip