Date: Wed, 08 Jan 2020 14:18:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d184282aeeeee4f201d2bb7e57d17282"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44747%2657522%2660603%2617791%2643216%2692787; path=/; expires=Sat, 08 Feb 2020 14:18:52 -0000
X-Request-Id: e3a73a33-40c4-48a5-b6fd-b4be1fc06cb3
X-Runtime: 0.167920
Content-Encoding: gzip