Date: Wed, 08 Jan 2020 01:42:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc175e41d8e430d77689602d2127e87c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78120%2678146%2695429%2626271%2664536%2646127; path=/; expires=Sat, 08 Feb 2020 01:42:19 -0000
X-Request-Id: 19dbab57-1094-4d88-86ac-0b5f782256af
X-Runtime: 0.464696
Content-Encoding: gzip