Date: Tue, 07 Jan 2020 07:17:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b4a7931ec520aecdf00e3247cf0fdc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79059%2696528%2694961%2690647%2684215%2696376; path=/; expires=Fri, 07 Feb 2020 07:17:02 -0000
X-Request-Id: 2febb0a8-fec3-46ad-8e8b-3d972f5fc6ea
X-Runtime: 0.356912
Content-Encoding: gzip