Date: Wed, 08 Jan 2020 09:54:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7b7cc8627e165223bd5ca7cf6b2f19c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79036%2691929%2658101%2686351%2687117%2690184; path=/; expires=Sat, 08 Feb 2020 09:54:05 -0000
X-Request-Id: 0632dd07-dcd2-4f7f-815b-f1c60454e1d9
X-Runtime: 0.136042
Content-Encoding: gzip