Date: Tue, 07 Jan 2020 10:04:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7077187808259d78aa165e92f3b8335e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42037%2693206%2661389%2683381%2676106%2690043; path=/; expires=Fri, 07 Feb 2020 10:04:21 -0000
X-Request-Id: d16e4551-7caa-448f-b3c2-b8146968fb99
X-Runtime: 0.225462
Content-Encoding: gzip