Date: Wed, 08 Jan 2020 16:04:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c07b18ec7f28839e99b1d84ed2d750b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70248%2677891%2664169%2629066%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:04:38 -0000
X-Request-Id: be6b5177-3079-413d-8db8-3c607eeca1e7
X-Runtime: 0.148878
Content-Encoding: gzip