Date: Tue, 07 Jan 2020 10:00:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7386653c1a96e2aede1539ed9c29aa1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46213%2696263%2678562%2691865%2695791%2688025; path=/; expires=Fri, 07 Feb 2020 10:00:27 -0000
X-Request-Id: e448244b-7f12-4567-bb59-d046d7eb82cc
X-Runtime: 0.351082
Content-Encoding: gzip