Date: Tue, 07 Jan 2020 05:14:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3e2fc7489ee9811c8772c86a8fef13b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91130%2690944%2640728%2684840%2695165%2694260; path=/; expires=Fri, 07 Feb 2020 05:14:50 -0000
X-Request-Id: faa4ef97-84e8-461c-9d6b-ae00fd1f0353
X-Runtime: 0.619009
Content-Encoding: gzip