Date: Thu, 09 Jan 2020 06:21:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1c117fa940c76fc3798a2301adeb1b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35758%2622805%2623932%2688475%2661173%2672242; path=/; expires=Sun, 09 Feb 2020 06:21:53 -0000
X-Request-Id: a98cb0c2-1bca-480b-b086-158a50257067
X-Runtime: 0.160902
Content-Encoding: gzip