Date: Tue, 07 Jan 2020 06:05:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1354a6161695daec6925b7feb5361151"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81426%2696394%2692524%2696524%2688618%2649268; path=/; expires=Fri, 07 Feb 2020 06:05:31 -0000
X-Request-Id: 98523e09-8f84-49d8-8511-e7de3a161879
X-Runtime: 0.220186
Content-Encoding: gzip