Date: Thu, 09 Jan 2020 02:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a8066c4d7835f08ed19a52b92a586b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74230%2675713%2681755%2691793%2622538%266160; path=/; expires=Sun, 09 Feb 2020 02:51:17 -0000
X-Request-Id: d86152eb-a01a-4dec-a845-f7b123dfabe7
X-Runtime: 0.158391
Content-Encoding: gzip