Date: Thu, 09 Jan 2020 16:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dec581b7a0681bd8b6b722898f5c7409"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A27%3A52+%2B0900; path=/
Set-Cookie: _session_id=c58f9167f2069f351782257a81758798; path=/; secure; HttpOnly
X-Request-Id: e7439f85-9aca-49f0-bdc8-44707713dc43
X-Runtime: 0.184908
Content-Encoding: gzip