Date: Tue, 07 Jan 2020 12:23:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8580c1324a52cee0640b92a6c1710c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94172%2659751%2674211%2677695%2684149%2653752; path=/; expires=Fri, 07 Feb 2020 12:23:43 -0000
X-Request-Id: bf98c5dd-9622-4dcc-a350-1f0cc2d1d005
X-Runtime: 0.352907
Content-Encoding: gzip