Date: Thu, 09 Jan 2020 00:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d42429763bd05bf0a39b7a235a19ede"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=9611%2630796%2623013%2627355%2632985%2642521; path=/; expires=Sun, 09 Feb 2020 00:36:52 -0000
X-Request-Id: 36fd6788-6ab9-4f19-b1c0-8ab15deb2f3f
X-Runtime: 0.240343
Content-Encoding: gzip