Date: Wed, 08 Jan 2020 20:28:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31f38271752498534a96da49ae2dd48c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53795%2640365%2666109%2637719%2643648%2662098; path=/; expires=Sat, 08 Feb 2020 20:28:51 -0000
X-Request-Id: eaea394d-d6de-4a5d-aba1-2c11566515b4
X-Runtime: 0.205858
Content-Encoding: gzip