Date: Tue, 07 Jan 2020 23:30:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba83d20f8931cf66ce24b6ab97c9824f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64683%2668690%2670171%2691570%2695911%2693971; path=/; expires=Fri, 07 Feb 2020 23:30:19 -0000
X-Request-Id: 96b6547e-4544-4c38-8e5a-a221ec302668
X-Runtime: 0.176602
Content-Encoding: gzip