Date: Wed, 08 Jan 2020 14:24:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebeea7856566818e804c56245d76eab0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84667%2690949%2647869%2666712%2611544%2616630; path=/; expires=Sat, 08 Feb 2020 14:24:22 -0000
X-Request-Id: ff242343-be66-474c-b0ed-6ceec9267d1a
X-Runtime: 0.164315
Content-Encoding: gzip