Date: Tue, 07 Jan 2020 20:11:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2da2bdec5476c9f5b7337f7aaab033ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93201%2694540%2691349%2694884%2677486%2679989; path=/; expires=Fri, 07 Feb 2020 20:11:27 -0000
X-Request-Id: 5ae9ffda-95e1-4062-b593-6aa4fd7b66d4
X-Runtime: 0.271756
Content-Encoding: gzip