Date: Wed, 08 Jan 2020 13:29:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d22d700ae0635fa3755451df580df822"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69155%2669146%2680346%2683760%2684309%2685112; path=/; expires=Sat, 08 Feb 2020 13:29:29 -0000
X-Request-Id: 7bfef6c0-510f-44eb-89b8-800badc274fc
X-Runtime: 0.591288
Content-Encoding: gzip