Date: Wed, 08 Jan 2020 10:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb1d4230dc93dd84ede7cbfaed947b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73052%2667673%2688871%2694124%2691851%2692991; path=/; expires=Sat, 08 Feb 2020 10:13:09 -0000
X-Request-Id: 67045a20-b76b-4bc4-b3e2-411ffafa7c70
X-Runtime: 0.154626
Content-Encoding: gzip