Date: Thu, 09 Jan 2020 06:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc2c9b573e7bb1fe33e5bfb3a87eeefe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72243%2682408%2674955%2673863%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:05:24 -0000
X-Request-Id: 60c9cd8d-719e-45c2-b02f-6c6d00a81129
X-Runtime: 0.183652
Content-Encoding: gzip