Date: Tue, 07 Jan 2020 07:04:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c964fa50881cb2c5ffe63169ea269d81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96399%2685903%2635934%2667528%2688982%2695306; path=/; expires=Fri, 07 Feb 2020 07:04:42 -0000
X-Request-Id: f29212bc-6d6d-44af-b7f4-d83a1983c1a2
X-Runtime: 0.473297
Content-Encoding: gzip