Date: Tue, 07 Jan 2020 13:07:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"013da30bed9266beff36f88f4eda09f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28737%2681173%2686133%2641634%2694758%2679949; path=/; expires=Fri, 07 Feb 2020 13:07:34 -0000
X-Request-Id: 90828462-8392-4e71-b2bb-aae48f4de7d6
X-Runtime: 0.348529
Content-Encoding: gzip