Date: Wed, 08 Jan 2020 22:33:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"207c8b53598e51dba6de6f978ceac962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53345%2680717%2689584%2665344%2684608%2668425; path=/; expires=Sat, 08 Feb 2020 22:33:34 -0000
X-Request-Id: 54e35a3a-9401-41ee-823f-83b5c48644a4
X-Runtime: 0.368598
Content-Encoding: gzip