Date: Tue, 07 Jan 2020 13:02:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91517f99a9c0249e4529da8712e6ea21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71229%2670415%2665239%2696007%2672504%2676087; path=/; expires=Fri, 07 Feb 2020 13:02:15 -0000
X-Request-Id: 7ff54568-2bc5-4256-9764-27d55ace70fd
X-Runtime: 0.151194
Content-Encoding: gzip