Date: Wed, 08 Jan 2020 19:22:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97ce6cf28afdd2bd13fc8371e3002ea1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77377%2676319%2630811%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:22:49 -0000
X-Request-Id: 7d88b125-b6e4-4bf1-80e0-6857290a3b70
X-Runtime: 0.310418
Content-Encoding: gzip