Date: Tue, 07 Jan 2020 09:08:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8aa82ef772a09cf31c3582cc02d70ba4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76380%2658877%2693351%2691243%2676447%2694457; path=/; expires=Fri, 07 Feb 2020 09:08:47 -0000
X-Request-Id: 993491fa-0369-412b-b2a0-ab790c317f36
X-Runtime: 0.439785
Content-Encoding: gzip