Date: Wed, 08 Jan 2020 10:28:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fd48d81da79b773f45c43c813c3d595"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93207%2692338%2633099%2647729%2632725%2645749; path=/; expires=Sat, 08 Feb 2020 10:28:56 -0000
X-Request-Id: dcd2abbf-5a0d-437e-815a-1a4249aa9492
X-Runtime: 0.335455
Content-Encoding: gzip