Date: Tue, 07 Jan 2020 05:22:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40f47dde7e6dba737266efba693c850d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73741%2681588%2691058%2693312%2689395%2689437; path=/; expires=Fri, 07 Feb 2020 05:22:17 -0000
X-Request-Id: 2dd3f3f7-93f3-4643-b161-fc64241b06c9
X-Runtime: 0.168841
Content-Encoding: gzip