Date: Wed, 08 Jan 2020 10:23:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f5627d017eecccdbfa58cac4dd4127c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22473%2671770%2646808%2672538%2667675%2692006; path=/; expires=Sat, 08 Feb 2020 10:23:57 -0000
X-Request-Id: 3dd76b02-75ee-44f6-8a1f-38e99072f37a
X-Runtime: 0.309020
Content-Encoding: gzip