Date: Tue, 07 Jan 2020 05:43:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb1e374c9cdb76ed6d75dccfe54b5e72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85383%2694768%2694858%2680973%2684584%2696517; path=/; expires=Fri, 07 Feb 2020 05:43:19 -0000
X-Request-Id: 149dc894-abd8-4e46-bb2b-a9531efd564c
X-Runtime: 0.269042
Content-Encoding: gzip