Date: Tue, 07 Jan 2020 09:08:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18131ad13d4cb530d156ba56f880ba65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69946%2693073%2664233%2692531%2662729%2681949; path=/; expires=Fri, 07 Feb 2020 09:08:06 -0000
X-Request-Id: 8ccba17a-baf9-4b2c-a28b-b1a779a3700a
X-Runtime: 0.178667
Content-Encoding: gzip