Date: Tue, 07 Jan 2020 09:51:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a36c0ea5aa6da861128b5734f948646f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49663%2693734%2692095%2693190%2655346%2680869; path=/; expires=Fri, 07 Feb 2020 09:51:45 -0000
X-Request-Id: 5fa8a858-027b-4056-9b43-aebbc04f4bdd
X-Runtime: 0.445678
Content-Encoding: gzip