Date: Wed, 08 Jan 2020 10:08:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17ed176bd40e046f3d41c57ad257dafc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68287%2690062%2694110%2691852%2675567%2687325; path=/; expires=Sat, 08 Feb 2020 10:08:10 -0000
X-Request-Id: 5c163365-b8c7-4d84-87d6-e65740d27340
X-Runtime: 0.357648
Content-Encoding: gzip