Date: Tue, 07 Jan 2020 15:02:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"266b7413beeb98bbc4a5c49239f3f8ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72330%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:02:06 -0000
X-Request-Id: 0752ed1a-7b91-4012-a98f-cdba2bd654e6
X-Runtime: 0.225615
Content-Encoding: gzip