Date: Tue, 07 Jan 2020 20:20:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"523901011a5cb15632b2f6c0df952ce5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64521%2657442%2659633%2685923%2688666%2683231; path=/; expires=Fri, 07 Feb 2020 20:20:58 -0000
X-Request-Id: 3ccd6a35-93e6-4bde-bbfc-ad8ec68c3c0c
X-Runtime: 0.151169
Content-Encoding: gzip