Date: Wed, 08 Jan 2020 14:57:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"467ff9eacaf8cf6c30695347006ea3c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85542%2684417%2632431%2677889%2692079%2674514; path=/; expires=Sat, 08 Feb 2020 14:57:22 -0000
X-Request-Id: 3c605e86-0d52-4189-b495-14abe39fab08
X-Runtime: 0.131314
Content-Encoding: gzip