Date: Wed, 08 Jan 2020 13:10:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9986ba32ce4fe4302884e370a02ac104"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78609%2688358%2690268%2616373%2616397%2622360; path=/; expires=Sat, 08 Feb 2020 13:10:49 -0000
X-Request-Id: bd5c3d6c-0131-4b5c-8bdd-4acee27eee89
X-Runtime: 0.344909
Content-Encoding: gzip