Date: Tue, 07 Jan 2020 06:49:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab9a1e6d1004d60abb37362371548b96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90064%2696498%2679005%2679542%2689026%2651339; path=/; expires=Fri, 07 Feb 2020 06:49:39 -0000
X-Request-Id: b5ca1224-761b-44be-8700-2ab14b43581d
X-Runtime: 0.392169
Content-Encoding: gzip