Date: Thu, 09 Jan 2020 14:41:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b26ca92a91931836f7a412c94b0dff4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A41%3A40+%2B0900; path=/
Set-Cookie: _session_id=87c0eb8b080c1e1235834237ed90cec3; path=/; secure; HttpOnly
X-Request-Id: 47f42c43-cf8d-438e-bf15-eec8d4a32a22
X-Runtime: 0.155545
Content-Encoding: gzip