Date: Wed, 08 Jan 2020 11:22:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83594c23a45fbcdcdbb3d0ca394955e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44503%2654044%2666018%2683388%2667698%2683370; path=/; expires=Sat, 08 Feb 2020 11:22:47 -0000
X-Request-Id: 33bc38c6-3477-458b-b857-9a83e892e599
X-Runtime: 0.340816
Content-Encoding: gzip