Date: Tue, 07 Jan 2020 19:00:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d58a2f40e5be53dc0f5a742c06e818ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77662%2644813%2682149%2690144%2686507%2668527; path=/; expires=Fri, 07 Feb 2020 19:00:41 -0000
X-Request-Id: 458773a0-dea3-41ad-a400-9d677ba645a4
X-Runtime: 0.394049
Content-Encoding: gzip