Date: Wed, 08 Jan 2020 21:22:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d82aedb30608a6c5ac13ac2445af4b83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91823%2627772%2632288%2658719%2686848%2683128; path=/; expires=Sat, 08 Feb 2020 21:22:22 -0000
X-Request-Id: 69727f95-c3a7-4216-a043-865d67e0f1cb
X-Runtime: 0.165001
Content-Encoding: gzip