Date: Wed, 08 Jan 2020 12:19:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26e73eb37366ee4ef617cf365196ab38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94562%2661915%2686810%2687242%2692792%2688153; path=/; expires=Sat, 08 Feb 2020 12:19:53 -0000
X-Request-Id: f01deb03-6c6f-4819-82ea-c77e5e676ae9
X-Runtime: 0.188117
Content-Encoding: gzip