Date: Tue, 07 Jan 2020 23:45:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b01a0117a75b8fb60280b221390f91a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40268%2621688%2656580%2650894%2675795%2693788; path=/; expires=Fri, 07 Feb 2020 23:45:37 -0000
X-Request-Id: b6527301-e94c-4ac5-a852-fee45cb8202a
X-Runtime: 0.216440
Content-Encoding: gzip