Date: Thu, 09 Jan 2020 06:07:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e3e260c4fcf692ab835f05dd1d9e08e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70992%2675309%2683257%2671103%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:07:21 -0000
X-Request-Id: f98d93d9-64d7-469e-9e82-24560ee2d7ff
X-Runtime: 0.141563
Content-Encoding: gzip