Date: Tue, 07 Jan 2020 11:33:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06407348aedc9340904b36e7d75c3582"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93879%2695337%2695001%2695961%2660292%2693930; path=/; expires=Fri, 07 Feb 2020 11:33:57 -0000
X-Request-Id: c872334e-f88a-43c0-ad5e-548ffe9b089c
X-Runtime: 0.296069
Content-Encoding: gzip