Date: Tue, 07 Jan 2020 13:06:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03b25e22c9636bc3f08006c6df57b404"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84897%2684223%2688098%2623322%2694499%2695820; path=/; expires=Fri, 07 Feb 2020 13:06:28 -0000
X-Request-Id: 5bb576bb-3608-43bc-8594-7977c67d30a1
X-Runtime: 0.390500
Content-Encoding: gzip