Date: Thu, 09 Jan 2020 05:37:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc1a921d95db9da75798add46c30b82d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27084%2624005%2643465%2648767%2662910%2674785; path=/; expires=Sun, 09 Feb 2020 05:37:42 -0000
X-Request-Id: 69c08be6-8c42-4473-bf25-42f05a7a17f8
X-Runtime: 0.181088
Content-Encoding: gzip