Date: Wed, 08 Jan 2020 13:25:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41327781a82a5273339940bc1c1e8141"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66182%2681732%2684030%2685098%2670956%2686873; path=/; expires=Sat, 08 Feb 2020 13:25:27 -0000
X-Request-Id: 89a3d584-41e6-4eb9-8df0-9f39c38a6cd6
X-Runtime: 0.247292
Content-Encoding: gzip