Date: Wed, 08 Jan 2020 15:33:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"052715cea0ca4c5c732b91ca92fc3e9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52411%2686115%2671929%2683100%2678003%2693034; path=/; expires=Sat, 08 Feb 2020 15:33:54 -0000
X-Request-Id: e14b977b-a9bd-4f56-ac72-bfd1c901dd28
X-Runtime: 0.468929
Content-Encoding: gzip