Date: Thu, 09 Jan 2020 07:21:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f82dc487cab3c20adfbae6f972ba0fc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65246%2668436%2657110%2623198%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:21:19 -0000
X-Request-Id: 4e57e45d-60c2-4de0-8af7-f3caf2010612
X-Runtime: 0.215992
Content-Encoding: gzip