Date: Tue, 07 Jan 2020 05:13:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f3712c1edccfeebf34f957366624c1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92802%2657050%2694706%2693844%2683713%2665275; path=/; expires=Fri, 07 Feb 2020 05:13:21 -0000
X-Request-Id: b40d6270-b4fd-4cc2-8ba6-ceb3e5044dad
X-Runtime: 0.693056
Content-Encoding: gzip