Date: Wed, 08 Jan 2020 11:29:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b092ab042b86623d6706fa367fa5477b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23161%2638882%2624947%2653012%2651472%2663301; path=/; expires=Sat, 08 Feb 2020 11:29:53 -0000
X-Request-Id: 61a69405-6dcb-486c-a1f8-8b52bd76f1d8
X-Runtime: 0.198928
Content-Encoding: gzip