Date: Thu, 09 Jan 2020 00:28:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dbd570711927ff6e9ed007b4325ba96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26999%2632545%2641155%2644668%2657214%2662987; path=/; expires=Sun, 09 Feb 2020 00:28:29 -0000
X-Request-Id: 050a98da-b9a8-4e18-b44b-f56b52cdb38c
X-Runtime: 0.228300
Content-Encoding: gzip