Date: Tue, 07 Jan 2020 22:13:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e40237caf3bea599554f328ec586023"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87893%2656700%26104%2624938%2658747%2662274; path=/; expires=Fri, 07 Feb 2020 22:13:12 -0000
X-Request-Id: 46bf38eb-546f-454d-921e-9742a0361f45
X-Runtime: 0.195726
Content-Encoding: gzip