Date: Tue, 07 Jan 2020 17:47:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29bc6791186247f698cbed8b19fe3be4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82016%2682017%2687298%2688803%2689387%2640492; path=/; expires=Fri, 07 Feb 2020 17:47:49 -0000
X-Request-Id: 4f503144-93e4-4201-b0f1-7f394d0d1fe6
X-Runtime: 0.214964
Content-Encoding: gzip