Date: Tue, 07 Jan 2020 23:22:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdb789d0689d0652bc4107f8d39a5390"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77120%2691964%2655297%2673560%2686395%2673395; path=/; expires=Fri, 07 Feb 2020 23:22:15 -0000
X-Request-Id: 0dbb45fb-fae4-4d18-859a-72607d88c79c
X-Runtime: 0.214490
Content-Encoding: gzip