Date: Tue, 07 Jan 2020 08:42:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11d055b42869a033c04be4375d94cc38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92970%2667548%2695098%2695099%2693354%2696807; path=/; expires=Fri, 07 Feb 2020 08:42:54 -0000
X-Request-Id: 08949838-234b-49b3-9452-c8437f94d525
X-Runtime: 0.268306
Content-Encoding: gzip