Date: Tue, 07 Jan 2020 12:24:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90a3703ccc602ec435359a947f35a269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91917%2691080%2693006%2674444%2668355%2688203; path=/; expires=Fri, 07 Feb 2020 12:24:59 -0000
X-Request-Id: 60f10bde-42fc-4667-a587-307a242a5e37
X-Runtime: 0.326704
Content-Encoding: gzip