Date: Tue, 07 Jan 2020 13:21:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e427d620c93c7eac41b5d1400f0078af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93098%2683090%2680283%2651996%2674653%2688120; path=/; expires=Fri, 07 Feb 2020 13:21:00 -0000
X-Request-Id: d1f1ad57-0fcd-4dc7-826e-7137dd2102ef
X-Runtime: 0.361166
Content-Encoding: gzip