Date: Wed, 08 Jan 2020 19:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c784dca0cf307b77454edd4808186d11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70581%2643242%2634629%2666322%2674168%2684827; path=/; expires=Sat, 08 Feb 2020 19:37:19 -0000
X-Request-Id: 620ad79c-35ce-4402-ab94-5b51aed49a43
X-Runtime: 0.169748
Content-Encoding: gzip