Date: Thu, 09 Jan 2020 04:27:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74d2d03b911981403ece532a21a91df6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56365%2622453%2636642%2687205%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:27:12 -0000
X-Request-Id: 5cf08799-55dc-47dc-aff3-e5dcecaa8768
X-Runtime: 0.388122
Content-Encoding: gzip