Date: Tue, 07 Jan 2020 09:23:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9866ef04eea050224a3fbf86a165f4e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79808%2683537%2692278%2696352%2694898%2695638; path=/; expires=Fri, 07 Feb 2020 09:23:27 -0000
X-Request-Id: f5e232a1-f490-4624-8a3c-99e5b08ae2d0
X-Runtime: 0.223261
Content-Encoding: gzip