Date: Wed, 08 Jan 2020 21:07:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e93e478b9b3350b6570eacdf1fc33750"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49411%2692001%2681790%2666403%2691803%2649822; path=/; expires=Sat, 08 Feb 2020 21:07:20 -0000
X-Request-Id: b8b2484a-b72b-416a-914f-9784f4d727a2
X-Runtime: 0.188208
Content-Encoding: gzip