Date: Tue, 07 Jan 2020 19:30:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18d4c69d47e7d7d476f961941d21fccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95118%2673615%2694378%2680963%2688320%2694887; path=/; expires=Fri, 07 Feb 2020 19:30:05 -0000
X-Request-Id: 788d6720-a033-46d0-a031-6994747fc4d8
X-Runtime: 0.166095
Content-Encoding: gzip