Date: Wed, 08 Jan 2020 10:51:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bf740cbb9af26dcc8a3a1bf4d804f27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85824%2687883%2692071%2654025%2649895%2691813; path=/; expires=Sat, 08 Feb 2020 10:51:53 -0000
X-Request-Id: 32cee791-69af-4bb6-a145-a0bdb96a1255
X-Runtime: 0.184390
Content-Encoding: gzip