Date: Tue, 07 Jan 2020 14:46:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78056c82ea679a4345ae2aadcc3c5e74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88864%2618193%2674300%2681918%2690425%2644817; path=/; expires=Fri, 07 Feb 2020 14:46:59 -0000
X-Request-Id: 0a9fdacd-c663-48f7-8126-de7469cba1d6
X-Runtime: 0.297644
Content-Encoding: gzip