Date: Wed, 08 Jan 2020 15:46:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558e19d4ec8a34cf3dc06c5dc781e4c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63205%2666609%2679110%2647651%2652386%2665945; path=/; expires=Sat, 08 Feb 2020 15:46:54 -0000
X-Request-Id: e2936d91-1151-4333-a48d-9051e837e71f
X-Runtime: 0.259614
Content-Encoding: gzip