Date: Wed, 08 Jan 2020 14:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec08de111831813e3a0bd71ea94dc064"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56791%2661350%2678246%2682068%2668028%2691985; path=/; expires=Sat, 08 Feb 2020 14:48:59 -0000
X-Request-Id: 5ceaa5fa-9cea-4fb1-97cf-746bccd82828
X-Runtime: 0.259749
Content-Encoding: gzip