Date: Tue, 31 Dec 2019 06:00:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04be3aaa5f7b66cae6df2346fbf184fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96179%2696223%2691598%2691537%2689168%2639378; path=/; expires=Fri, 31 Jan 2020 06:00:24 -0000
X-Request-Id: b9de7602-d65c-4f7d-86f5-f8a2cefa6ae5
X-Runtime: 0.226078
Content-Encoding: gzip