Date: Tue, 07 Jan 2020 20:32:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e87531e3fb86c526827a90badd50ed91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50704%2680644%2688585%2677499%2671172%2664727; path=/; expires=Fri, 07 Feb 2020 20:32:17 -0000
X-Request-Id: 33f80b14-7e71-4f70-a19c-e1fc136a163c
X-Runtime: 0.191228
Content-Encoding: gzip