Date: Tue, 07 Jan 2020 17:56:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f275f80093f2bd323d02e40792862b2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82477%2677221%2681861%2682015%2686825%2681783; path=/; expires=Fri, 07 Feb 2020 17:56:57 -0000
X-Request-Id: 562b4d5b-3c9d-4a28-a607-f8d42463f8ee
X-Runtime: 0.181762
Content-Encoding: gzip