Date: Thu, 02 Jan 2020 07:20:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4237fd3be7214e36f91379bcc80f24e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66879%2695637%2696790; path=/; expires=Sun, 02 Feb 2020 07:20:54 -0000
X-Request-Id: 57e5aceb-8277-4852-99e3-77cfe3b4112a
X-Runtime: 0.228103
Content-Encoding: gzip