Date: Thu, 02 Jan 2020 07:20:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"172c65c680d263c601db129ef8b775d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77836%2695888%2696790; path=/; expires=Sun, 02 Feb 2020 07:20:50 -0000
X-Request-Id: 73de4bb9-a6ac-4b38-9230-1f45823804d5
X-Runtime: 0.185171
Content-Encoding: gzip