Date: Wed, 08 Jan 2020 13:05:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d826bd7dd5445a5fe7cb779c92a91201"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91235%2611149%2628993%2612184%2628516%2644143; path=/; expires=Sat, 08 Feb 2020 13:05:06 -0000
X-Request-Id: 311fbf8d-825d-40f4-8309-4e78a823c508
X-Runtime: 0.160454
Content-Encoding: gzip