Date: Sat, 28 Dec 2019 05:54:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0531c34b64543fcca89700c327f7b37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80307%2684798%2690740%2685609%2666416%2682213; path=/; expires=Tue, 28 Jan 2020 05:54:21 -0000
X-Request-Id: 3b474e88-a9b0-4a19-bd2f-fab56263b0d7
X-Runtime: 0.293741
Content-Encoding: gzip