Date: Tue, 07 Jan 2020 23:18:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23837e7be7342c24a9accd9919395800"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92565%2664930%2674853%2674353%263086%2676421; path=/; expires=Fri, 07 Feb 2020 23:18:25 -0000
X-Request-Id: 52eb8093-35dc-43fd-b3d6-f62997d2fc62
X-Runtime: 0.324449
Content-Encoding: gzip