Date: Tue, 07 Jan 2020 08:13:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99af17ff24ae1e3bef7417ac1ee9e75d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94289%2694320%2694277%2695831%2659539%2693115; path=/; expires=Fri, 07 Feb 2020 08:13:50 -0000
X-Request-Id: 17501a62-327f-4533-abce-b4d4f982fbb1
X-Runtime: 0.293415
Content-Encoding: gzip