Date: Tue, 07 Jan 2020 06:23:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e14e07b8021e98a7b6e76e69c67d0169"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54320%2680130%2689744%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:23:46 -0000
X-Request-Id: 967517b4-7e4f-49f2-b0f3-12b21dac7246
X-Runtime: 0.307980
Content-Encoding: gzip