Date: Tue, 07 Jan 2020 22:58:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8376a71c9701d9a03337a21a48c61ac1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76419%2677619%2682167%2685499%2682707%2693063; path=/; expires=Fri, 07 Feb 2020 22:58:44 -0000
X-Request-Id: 2a00f337-7ed3-49e1-ab0b-f1f22a6f729c
X-Runtime: 0.389050
Content-Encoding: gzip