Date: Thu, 09 Jan 2020 03:51:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"229194c4a207856b76b8e7d0f569ce41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47591%2667571%2656044%2658427%2668271%2624668; path=/; expires=Sun, 09 Feb 2020 03:51:14 -0000
X-Request-Id: 9f4dd5a7-95bc-46ed-aeb9-2b58ed8c9f27
X-Runtime: 0.181997
Content-Encoding: gzip