Date: Tue, 07 Jan 2020 07:10:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55f15e4026f389e6078b5b07325d419b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59960%2671767%2647420%2694569%2684591%2645337; path=/; expires=Fri, 07 Feb 2020 07:10:15 -0000
X-Request-Id: 2db9e511-853a-431e-9cfd-e21962442374
X-Runtime: 0.258495
Content-Encoding: gzip