Date: Thu, 09 Jan 2020 05:42:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0222e937a2b9d34bfbef959995ec4734"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55622%2616855%2623203%2645714%2650656%2658634; path=/; expires=Sun, 09 Feb 2020 05:42:22 -0000
X-Request-Id: 327dc8ac-5539-4f42-8ed7-6f6223f79dee
X-Runtime: 0.325606
Content-Encoding: gzip