Date: Thu, 09 Jan 2020 06:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6bc1d2c7e037a0bb8a33ffac4c8aa3d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68664%2674655%2680780%2620104%2655033%2611055; path=/; expires=Sun, 09 Feb 2020 06:42:35 -0000
X-Request-Id: d3d61308-365c-4287-9982-f7a9f25c719d
X-Runtime: 0.315490
Content-Encoding: gzip