Date: Wed, 08 Jan 2020 21:46:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56e97a564de2f1d46b8590ee70657957"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48350%2665990%2633645%2644968%2644708%2621087; path=/; expires=Sat, 08 Feb 2020 21:46:34 -0000
X-Request-Id: 0e4faae7-a650-466b-9a23-3f0e3fa2366c
X-Runtime: 0.283213
Content-Encoding: gzip