Date: Tue, 07 Jan 2020 08:13:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2461aeef4fa88f990a7d39b8329bcadb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94310%2694274%2694288%2657624%2680837%2673608; path=/; expires=Fri, 07 Feb 2020 08:13:17 -0000
X-Request-Id: ededc890-6577-4c72-a4aa-90c6e1c152ec
X-Runtime: 0.590829
Content-Encoding: gzip