Date: Thu, 09 Jan 2020 14:47:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b356066adfbbf290a2d0abaf0eccfe9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A47%3A58+%2B0900; path=/
Set-Cookie: _session_id=305ed268a41324a712424a4bde3a2357; path=/; secure; HttpOnly
X-Request-Id: ce53d557-e092-4744-9fd8-d5bdab05a708
X-Runtime: 0.142164
Content-Encoding: gzip