Date: Tue, 07 Jan 2020 14:45:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be0a4682033efe36b70752e65e037572"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84048%2681585%2679147%2687554%2695769%2659282; path=/; expires=Fri, 07 Feb 2020 14:45:56 -0000
X-Request-Id: 1c6360c9-82af-4b72-86b7-f88c11212767
X-Runtime: 0.320510
Content-Encoding: gzip