Date: Thu, 09 Jan 2020 03:44:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c10c657d71b5fa4ddd1adda0f7b4caf0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56047%2660667%2668433%2617604%2627392%2645820; path=/; expires=Sun, 09 Feb 2020 03:44:07 -0000
X-Request-Id: 3eb86b99-c089-42c8-81bb-6cc64c4456c6
X-Runtime: 0.252653
Content-Encoding: gzip