Date: Tue, 07 Jan 2020 15:14:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a526740742bca960f591580556798a83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69122%2652068%2689956%2636977%2665329%2633752; path=/; expires=Fri, 07 Feb 2020 15:14:41 -0000
X-Request-Id: 9afc459d-6f04-4a85-bd56-d4d55c808c06
X-Runtime: 0.267844
Content-Encoding: gzip