Date: Tue, 07 Jan 2020 11:46:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a514f28a13b9da62a7b2807bea422c02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66444%2643704%2688670%2672366%2672015%2687782; path=/; expires=Fri, 07 Feb 2020 11:46:25 -0000
X-Request-Id: 2ec3c88f-2721-4f2c-b836-b882fad1941d
X-Runtime: 0.421221
Content-Encoding: gzip