Date: Tue, 07 Jan 2020 14:04:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"553a02d10397d05d8fd06411ecab1e60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81191%2683549%2688089%2670736%2695282%2637907; path=/; expires=Fri, 07 Feb 2020 14:04:02 -0000
X-Request-Id: ee9892e0-6131-45e0-ade9-54fb32fce53b
X-Runtime: 0.348973
Content-Encoding: gzip