Date: Tue, 07 Jan 2020 16:37:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1b27562fb2916ea6d76052e222fd79c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89079%2672027%2664226%2677750%2695525%2634112; path=/; expires=Fri, 07 Feb 2020 16:37:59 -0000
X-Request-Id: cb87ebcf-388a-4591-a2e5-af059282f39a
X-Runtime: 0.157040
Content-Encoding: gzip