Date: Tue, 07 Jan 2020 05:52:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccf7a9f757943c4f8b4d99873cb60bec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88172%2684648%2638354%2694247%2677979%2681317; path=/; expires=Fri, 07 Feb 2020 05:52:56 -0000
X-Request-Id: fafaec8e-f3c5-42bd-ae16-b9ef300951df
X-Runtime: 0.138962
Content-Encoding: gzip