Date: Tue, 07 Jan 2020 20:08:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f830dfc69e15e2d78585ac6847912b8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93338%2691354%2674028%2649996%2656007%2683984; path=/; expires=Fri, 07 Feb 2020 20:08:47 -0000
X-Request-Id: 8fc27761-cb6b-4213-9e4e-fb7cb9ced8d9
X-Runtime: 0.403770
Content-Encoding: gzip