Date: Tue, 07 Jan 2020 06:48:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0863c306ab1895567e86e2415c79f2dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92263%2689128%2641638%2689028%2672251%2689049; path=/; expires=Fri, 07 Feb 2020 06:48:32 -0000
X-Request-Id: b7c9dea6-5f2f-41ee-944b-e7ebda8ee4c5
X-Runtime: 0.489007
Content-Encoding: gzip