Date: Thu, 09 Jan 2020 04:34:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06459beaf5fd088e633f8ee8a33bdb64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57036%2666602%2659430%2617845%2627470%2672723; path=/; expires=Sun, 09 Feb 2020 04:34:39 -0000
X-Request-Id: 6b15e2d0-788e-4110-8bae-042e32bc0f96
X-Runtime: 0.200065
Content-Encoding: gzip