Date: Wed, 08 Jan 2020 10:23:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2e350dbc0a7971ae594e43fcc931eef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30527%2643474%2658297%2673056%2667683%2688870; path=/; expires=Sat, 08 Feb 2020 10:23:18 -0000
X-Request-Id: c44eb648-43a5-4844-8bea-548fc6f79b5d
X-Runtime: 0.185106
Content-Encoding: gzip