Date: Wed, 08 Jan 2020 18:51:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"799850f899d61847ff105b9351966592"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55878%2664407%2659397%2659408%2632210%2662256; path=/; expires=Sat, 08 Feb 2020 18:51:25 -0000
X-Request-Id: e21982b3-ef8d-4bc4-aa1a-24f9be3e368f
X-Runtime: 0.316932
Content-Encoding: gzip