Date: Tue, 07 Jan 2020 13:39:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"116006d89e3ffca0a1923385f6035463"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96318%2692576%2686503%2685485%2664772%2663184; path=/; expires=Fri, 07 Feb 2020 13:39:07 -0000
X-Request-Id: 6cadb6b7-1e38-41d1-a9af-5ae573bd09f6
X-Runtime: 0.329528
Content-Encoding: gzip