Date: Thu, 09 Jan 2020 01:17:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d17bbaeda99bd0df933a376e188765e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72937%2692834%2660686%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:17:56 -0000
X-Request-Id: 7cd3b945-638a-48ac-a5ae-e2aaf3316e8c
X-Runtime: 0.253957
Content-Encoding: gzip