Date: Wed, 08 Jan 2020 21:15:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9af6952abe5606d48701e38467f34372"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27775%2658720%2686112%2658555%2688344%2684241; path=/; expires=Sat, 08 Feb 2020 21:15:55 -0000
X-Request-Id: 8c3cf634-84f6-4844-a9c1-293b2f134d5a
X-Runtime: 0.193692
Content-Encoding: gzip