Date: Tue, 07 Jan 2020 18:34:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b69afcd21cccbcb249731db39015d70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30958%2632070%2657625%2660815%2696017%2693765; path=/; expires=Fri, 07 Feb 2020 18:34:36 -0000
X-Request-Id: 1e9f4e31-51da-4098-9969-c5561b28bb04
X-Runtime: 0.294126
Content-Encoding: gzip