Date: Tue, 07 Jan 2020 09:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f023cd7d47670da6a0a52ed8440209e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55521%2688825%2648167%2696485%2659166%2679616; path=/; expires=Fri, 07 Feb 2020 09:41:16 -0000
X-Request-Id: 4f3f25b8-363d-4df3-8e3c-5d8319668255
X-Runtime: 0.343667
Content-Encoding: gzip