Date: Wed, 08 Jan 2020 19:42:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ec536814a6d82da4ec5e2659d64a0cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92533%2694736%2619803%2646990%266399%2687220; path=/; expires=Sat, 08 Feb 2020 19:42:39 -0000
X-Request-Id: b9f096ee-386a-4f40-b6a9-f85b3b5662d8
X-Runtime: 0.225224
Content-Encoding: gzip