Date: Thu, 09 Jan 2020 03:27:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df11b80a0c7346dcb991b241cd86275d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44923%2658054%2666891%2676735%2684118%2612559; path=/; expires=Sun, 09 Feb 2020 03:27:45 -0000
X-Request-Id: a62a4ad5-44c3-4150-a635-6c60edbbeec3
X-Runtime: 0.161686
Content-Encoding: gzip