Date: Tue, 07 Jan 2020 11:24:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5985675bf83cd602bc0f6cfb6392dcb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60302%2648249%2649902%2695448%2656691%2695603; path=/; expires=Fri, 07 Feb 2020 11:24:34 -0000
X-Request-Id: aefe74de-bcba-4187-b17f-b4ddeaa48565
X-Runtime: 0.659189
Content-Encoding: gzip