Date: Wed, 08 Jan 2020 10:30:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b6da2b873ba4d7915554af5464f9332"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86259%2684778%2622485%2645232%2628931%2672071; path=/; expires=Sat, 08 Feb 2020 10:30:21 -0000
X-Request-Id: 591b7c94-8d43-485d-9d55-337caeb28009
X-Runtime: 0.291883
Content-Encoding: gzip