Date: Thu, 09 Jan 2020 07:17:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"857bfd9115094b8f1f484c16417684de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82228%2633272%2678495%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:17:05 -0000
X-Request-Id: a51b8d37-407e-440e-955d-2b3b603c5825
X-Runtime: 0.159154
Content-Encoding: gzip