Date: Wed, 08 Jan 2020 11:36:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a38eb4026bad462da95076f754bc508"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61908%2619482%2623162%2650419%2629597%2653014; path=/; expires=Sat, 08 Feb 2020 11:36:39 -0000
X-Request-Id: 26f47bc2-4be5-4a37-ab1e-187710f817a5
X-Runtime: 0.306069
Content-Encoding: gzip