Date: Wed, 08 Jan 2020 16:14:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"175bc2b98edb4bdbdf7766332ba1a3c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81328%2686152%2694584%2670248%2677891%2664169; path=/; expires=Sat, 08 Feb 2020 16:14:11 -0000
X-Request-Id: 6448ae10-b3b3-4a4e-a8c9-5799c49bf291
X-Runtime: 0.556103
Content-Encoding: gzip