Date: Tue, 07 Jan 2020 13:51:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b8d68f57a0d22f1b2cf91303337b31f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37909%2671883%2662942%2691173%2690707%2684049; path=/; expires=Fri, 07 Feb 2020 13:51:14 -0000
X-Request-Id: 046f8f15-777d-40b0-a2a7-e60f65082416
X-Runtime: 0.168604
Content-Encoding: gzip