Date: Thu, 09 Jan 2020 01:38:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd84e7c7b889dc3ba4c58738a4b6b7dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64733%2638949%2667089%2686032%2688842%2689665; path=/; expires=Sun, 09 Feb 2020 01:38:58 -0000
X-Request-Id: bf98b2b9-b25e-432a-91e4-f0dfa111de28
X-Runtime: 0.372149
Content-Encoding: gzip