Date: Tue, 31 Dec 2019 05:54:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9a91bb6e00d8f3e105f85585c39eed3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86516%2694203; path=/; expires=Fri, 31 Jan 2020 05:54:15 -0000
X-Request-Id: 60fc95d8-6975-4a11-8bf3-9ebd00d54e63
X-Runtime: 0.304219
Content-Encoding: gzip