Date: Tue, 07 Jan 2020 12:36:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fcbdfd102af9c396ab6a0f8e68fdffa9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87638%2685061%2655105%2695676%2629335%2645786; path=/; expires=Fri, 07 Feb 2020 12:36:12 -0000
X-Request-Id: 5c50dd41-4145-4b04-afcd-440febc79aa3
X-Runtime: 0.306007
Content-Encoding: gzip