Date: Tue, 07 Jan 2020 21:38:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8baaa587c702a7c1f011b673cecb055a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89610%2658402%2690486%2648383%2694988%2670144; path=/; expires=Fri, 07 Feb 2020 21:38:00 -0000
X-Request-Id: bec515db-21c4-4329-a82f-8f3f1901fe98
X-Runtime: 0.277364
Content-Encoding: gzip