Date: Tue, 07 Jan 2020 14:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"948da70d881041247d0a29fa3b021660"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66170%2619174%2685022%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:17:41 -0000
X-Request-Id: 11ce9769-be99-4a53-b9ab-26d3016a3b4e
X-Runtime: 0.169546
Content-Encoding: gzip