Date: Tue, 07 Jan 2020 19:09:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d07370e4602ac44692eff23ab49eaaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87550%2690736%2673730%2657987%2644892%2677441; path=/; expires=Fri, 07 Feb 2020 19:09:24 -0000
X-Request-Id: c7720cac-4f17-411f-a70a-dd648a949d7b
X-Runtime: 0.320725
Content-Encoding: gzip