Date: Tue, 07 Jan 2020 12:30:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fdca557d77ffc4748198bc9aed84ef3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=3230%2668303%2630913%2691858%2691086%2693850; path=/; expires=Fri, 07 Feb 2020 12:30:24 -0000
X-Request-Id: 0dbfbc71-80ae-4fbf-9c95-ddf8461de9a6
X-Runtime: 0.406440
Content-Encoding: gzip