Date: Tue, 07 Jan 2020 16:55:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2b11d9dff07c4463e8b6c7b2ce3e5a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79619%2695264%2683956%2685067%2687869%2688309; path=/; expires=Fri, 07 Feb 2020 16:55:25 -0000
X-Request-Id: 9606adba-da8e-4d40-89ce-5a32763a6589
X-Runtime: 0.187923
Content-Encoding: gzip