Date: Wed, 08 Jan 2020 11:19:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6239b725d6ce8144b8fa86c85d0f2e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54044%2666018%2683388%2667698%2683370%2694773; path=/; expires=Sat, 08 Feb 2020 11:19:28 -0000
X-Request-Id: 4ddf65ce-44b1-4b4e-a060-44dafb6b5179
X-Runtime: 0.328454
Content-Encoding: gzip