Date: Tue, 07 Jan 2020 11:53:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afc622d757e9ba12524a94808e77fb85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95706%2671020%2695709%2694074%2687125%2684536; path=/; expires=Fri, 07 Feb 2020 11:53:11 -0000
X-Request-Id: 432c2486-8d20-45e8-bff6-c993268b8758
X-Runtime: 0.166107
Content-Encoding: gzip