Date: Tue, 07 Jan 2020 06:51:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e0d4f9cb05f9c582064d4df6cc90391"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73165%2690064%2696498%2679005%2679542%2689026; path=/; expires=Fri, 07 Feb 2020 06:51:14 -0000
X-Request-Id: e9d91317-9d1a-436e-837c-50c75a62ed77
X-Runtime: 0.446078
Content-Encoding: gzip