Date: Tue, 07 Jan 2020 09:42:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07023a3e5fe5442e2b5156dbd38c2c12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82230%2695370%2694045%2681854%2669868%2656904; path=/; expires=Fri, 07 Feb 2020 09:42:01 -0000
X-Request-Id: f372fd4a-64a6-4a7f-abe5-889c13283367
X-Runtime: 0.330905
Content-Encoding: gzip