Date: Tue, 07 Jan 2020 07:19:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"443020e799264d6865a5fa6e71d44a7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93283%2693465%2684579%2694639%2679370%2651119; path=/; expires=Fri, 07 Feb 2020 07:19:11 -0000
X-Request-Id: 87233da9-9412-4d0d-9d95-07793ab9bacf
X-Runtime: 0.299514
Content-Encoding: gzip