Date: Wed, 08 Jan 2020 13:20:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f327cfc55a85c57b5e921474da3941d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80481%2684036%2649404%2687581%2695062%2690269; path=/; expires=Sat, 08 Feb 2020 13:20:10 -0000
X-Request-Id: d8b8d5e4-ee2b-42f8-b2a6-50a72084418c
X-Runtime: 0.312929
Content-Encoding: gzip