Date: Tue, 07 Jan 2020 19:54:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5efbf824d44e48b7902fcf2da7896749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36437%2681991%2694962%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:54:16 -0000
X-Request-Id: 7a0a3288-6031-414f-ae8a-f1099e442d94
X-Runtime: 0.198813
Content-Encoding: gzip