Date: Wed, 08 Jan 2020 18:22:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff309b59f61db55db81d9b7009e2f07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30914%2691182%2694647%2686091%2689521%2690553; path=/; expires=Sat, 08 Feb 2020 18:22:52 -0000
X-Request-Id: e86f01cf-1629-414e-b26c-e023d98ddee2
X-Runtime: 0.284946
Content-Encoding: gzip