Date: Wed, 08 Jan 2020 17:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c28f7b37fde306af18887a45befb30f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57792%2662473%2676532%2653139%2674569%2666513; path=/; expires=Sat, 08 Feb 2020 17:06:44 -0000
X-Request-Id: 8b0c8edc-82ec-4883-8ecd-9a8850600ebd
X-Runtime: 0.331973
Content-Encoding: gzip