Date: Tue, 07 Jan 2020 14:33:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e5f9b0bffd26a9ec8bdad179094976d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67962%2657071%2630670%2636461%2683949%2655225; path=/; expires=Fri, 07 Feb 2020 14:33:37 -0000
X-Request-Id: 0342a3d4-7f66-441e-a61d-ee4860e9b136
X-Runtime: 0.579479
Content-Encoding: gzip