Date: Tue, 07 Jan 2020 17:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c499971b023aab243badf1555265f8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81413%2681787%2682937%2635581%2676751%2621521; path=/; expires=Fri, 07 Feb 2020 17:43:13 -0000
X-Request-Id: ee647ef3-1c51-48aa-b659-f1267229977d
X-Runtime: 0.156191
Content-Encoding: gzip