Date: Tue, 07 Jan 2020 13:03:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46cf8aea2b94a727afa9aea01bdcf99c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72462%2690246%2695090%2694498%2682904%2676435; path=/; expires=Fri, 07 Feb 2020 13:03:30 -0000
X-Request-Id: a85a24a3-5895-41ef-96cc-1a444d57423a
X-Runtime: 0.326706
Content-Encoding: gzip