Date: Wed, 08 Jan 2020 22:03:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a787ab97086200df82fb48bc04d4e75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56792%2679080%2685402%2690444%2631426%2664395; path=/; expires=Sat, 08 Feb 2020 22:03:19 -0000
X-Request-Id: 0708bf34-dd01-4159-820a-c176aa5013b7
X-Runtime: 0.124805
Content-Encoding: gzip