Date: Thu, 09 Jan 2020 04:44:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"555e1ddee840cba2aae06bcb564933f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25899%2634081%2643755%2657036%2666602%2659430; path=/; expires=Sun, 09 Feb 2020 04:44:11 -0000
X-Request-Id: 1aaa40a5-c55d-4132-b3e8-c7e5a3413a56
X-Runtime: 0.147294
Content-Encoding: gzip