Date: Tue, 07 Jan 2020 11:53:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7e132a5671c0c2e390f48c8652d6dac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82184%2695313%2674474%2687604%2696339%2691845; path=/; expires=Fri, 07 Feb 2020 11:53:47 -0000
X-Request-Id: 629bd442-da0c-4695-895a-392e10a925ba
X-Runtime: 0.215158
Content-Encoding: gzip