Date: Wed, 08 Jan 2020 14:22:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f1e3db62e294c7c7278ddc5dc04c3d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89729%2660846%2655721%2654835%2672205%2636998; path=/; expires=Sat, 08 Feb 2020 14:22:23 -0000
X-Request-Id: 1c99194e-3d70-47c2-867e-982d60ad5a67
X-Runtime: 0.315451
Content-Encoding: gzip