Date: Wed, 08 Jan 2020 15:36:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71411d99f50dcc1273f33ff4fdfdf417"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50753%2652387%2686268%2660693%2677006%2686645; path=/; expires=Sat, 08 Feb 2020 15:36:07 -0000
X-Request-Id: a47202d2-1861-4a5f-bb9b-11d16d823405
X-Runtime: 0.213414
Content-Encoding: gzip