Date: Thu, 09 Jan 2020 09:29:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30f654fb82e7942b8495027059c0134c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A29%3A33+%2B0900; path=/
Set-Cookie: _session_id=121029b830de68dd55680300073ba44d; path=/; secure; HttpOnly
X-Request-Id: efe334ca-27cc-43c7-919f-906a78bb74b9
X-Runtime: 0.277737
Content-Encoding: gzip