Date: Thu, 09 Jan 2020 00:58:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3be747e826d860fd27eaac3aa9140902"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56539%2678428%269688%2692125%2663428%2669220; path=/; expires=Sun, 09 Feb 2020 00:58:34 -0000
X-Request-Id: 1033d810-c982-49dc-904e-3775f38af35f
X-Runtime: 0.296861
Content-Encoding: gzip