Date: Tue, 07 Jan 2020 08:23:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b0f982339318d8ea534bf3dcbc47818"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50861%2694947%2692566%2696421%2694967%2688196; path=/; expires=Fri, 07 Feb 2020 08:23:04 -0000
X-Request-Id: 4526a057-2d95-4b4f-9202-8ef0c369273c
X-Runtime: 0.166491
Content-Encoding: gzip