Date: Thu, 09 Jan 2020 00:47:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d07869659d344e628f4f25809e8c164"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90894%2639331%2689004%2687701%2613012%2621529; path=/; expires=Sun, 09 Feb 2020 00:47:13 -0000
X-Request-Id: 9ff92b38-6e9a-4f6c-9fec-ae9ddd6ab84a
X-Runtime: 0.287228
Content-Encoding: gzip