Date: Thu, 09 Jan 2020 06:50:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f593caeeb8bc4fe69d9a04c12cf5a9bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42713%2660812%2667022%2681571%2681747%2686128; path=/; expires=Sun, 09 Feb 2020 06:50:29 -0000
X-Request-Id: dcce12c0-3e44-445f-9c09-8668d44bf3df
X-Runtime: 0.294340
Content-Encoding: gzip