Date: Tue, 07 Jan 2020 19:38:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"587ff661bedb56c0eb6518ec4ae3a237"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95353%2689989%2670907%2670782%2694864%2677991; path=/; expires=Fri, 07 Feb 2020 19:38:42 -0000
X-Request-Id: c0321f5b-78a7-4465-80ad-abb560d7f250
X-Runtime: 0.157789
Content-Encoding: gzip