Date: Thu, 09 Jan 2020 02:50:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"538889c8e96caf738ed579233130225f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77415%2678140%2684566%268587%2621179%2694238; path=/; expires=Sun, 09 Feb 2020 02:50:14 -0000
X-Request-Id: c6443a5b-5a24-49f2-aaec-db062571c560
X-Runtime: 0.322644
Content-Encoding: gzip