Date: Tue, 07 Jan 2020 18:23:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0f0605ed5cf0043b86ecadce4524e72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93066%2693767%2693995%2694418%2693135%2692646; path=/; expires=Fri, 07 Feb 2020 18:23:37 -0000
X-Request-Id: d8fa62e2-71b7-4610-a77d-f0b84e8c25af
X-Runtime: 0.161270
Content-Encoding: gzip