Date: Tue, 07 Jan 2020 14:06:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5324aa77b5ba85c5b0a2be18e54877a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61717%2690726%2670420%2637925%2652548%2694391; path=/; expires=Fri, 07 Feb 2020 14:06:21 -0000
X-Request-Id: 2debbe86-5174-4656-9831-cb4e4002bbf3
X-Runtime: 0.191304
Content-Encoding: gzip