Date: Tue, 07 Jan 2020 10:03:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18efd095141586e4449c0c90df6ceb74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42110%2691886%2646221%2695882%2673325%2690581; path=/; expires=Fri, 07 Feb 2020 10:03:42 -0000
X-Request-Id: a77d63b0-f4a9-4665-b8da-0c1369d4362b
X-Runtime: 0.475683
Content-Encoding: gzip