Date: Wed, 08 Jan 2020 23:49:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74fc7e5ce8b05ffa2a63eaf2bdac52c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44190%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:49:42 -0000
X-Request-Id: 933f9e0d-7315-4544-a25a-fb2c7f0d6e52
X-Runtime: 0.295822
Content-Encoding: gzip