Date: Wed, 08 Jan 2020 16:34:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31845732c325213635117984c204e9c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52259%2656314%2659740%2673082%2666364%2655042; path=/; expires=Sat, 08 Feb 2020 16:34:02 -0000
X-Request-Id: f7c2143c-033b-4739-bb1c-a2eee91df23e
X-Runtime: 0.192755
Content-Encoding: gzip