Date: Thu, 09 Jan 2020 07:11:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dde0c91f2cd224dfda86f9cbef89aa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22632%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:11:53 -0000
X-Request-Id: 3039dc65-d230-4527-a7e6-026727e91142
X-Runtime: 0.275586
Content-Encoding: gzip