Date: Thu, 09 Jan 2020 03:46:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a27c53e83cc4baaee86bf44b48f6f64a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55911%2657869%2661948%2668458%2617603%2626451; path=/; expires=Sun, 09 Feb 2020 03:46:48 -0000
X-Request-Id: 078c8161-c133-41e8-9326-78cd9dcae288
X-Runtime: 0.141838
Content-Encoding: gzip