Date: Tue, 07 Jan 2020 11:48:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"152e44672d0b4b18313012edd1c460b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88480%2690096%2676711%2658785%2657530%2693287; path=/; expires=Fri, 07 Feb 2020 11:48:44 -0000
X-Request-Id: 5f5d9f53-d9ca-45a5-91fc-f62c8b8d7538
X-Runtime: 0.158213
Content-Encoding: gzip