Date: Thu, 09 Jan 2020 00:57:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd22ecda375300bb2291c21307bbb0d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69031%2643982%2667668%2674415%2677524%2677823; path=/; expires=Sun, 09 Feb 2020 00:57:53 -0000
X-Request-Id: ac7c8e14-8548-436b-9111-da6b71f2694a
X-Runtime: 0.199230
Content-Encoding: gzip