Date: Tue, 31 Dec 2019 05:54:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb99e550f56aef6cafeb6c86fc4b9574"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70346%2691582; path=/; expires=Fri, 31 Jan 2020 05:54:30 -0000
X-Request-Id: 074f2be3-fa59-447d-aa94-880796ba273a
X-Runtime: 0.304316
Content-Encoding: gzip