Date: Wed, 08 Jan 2020 23:06:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a2c67aef40f9761e84b59cca21274ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26940%2660607%2666710%2675077%267759%2664837; path=/; expires=Sat, 08 Feb 2020 23:06:05 -0000
X-Request-Id: 981ca562-f873-480f-9604-a82438dba371
X-Runtime: 0.163328
Content-Encoding: gzip