Date: Wed, 08 Jan 2020 16:20:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"799d3fa08275c5da5c21a8d684197e1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67209%2669364%2678229%2691683%2693873%2673191; path=/; expires=Sat, 08 Feb 2020 16:20:02 -0000
X-Request-Id: 0cdb8f76-9548-45c7-8a99-2fd08f624880
X-Runtime: 0.331177
Content-Encoding: gzip