Date: Wed, 08 Jan 2020 01:37:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec67d5d83968636d72ead7f6cc490835"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84273%2674978%2686097%2670677%2680486%2681281; path=/; expires=Sat, 08 Feb 2020 01:37:26 -0000
X-Request-Id: 539ee11e-ca7f-4957-9bb7-0eacd6af86ac
X-Runtime: 0.467377
Content-Encoding: gzip