Date: Tue, 07 Jan 2020 21:08:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddce521e812fc4159d165bb37ac3a862"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80411%2691096%2681460%2691843%2681465%2688035; path=/; expires=Fri, 07 Feb 2020 21:08:49 -0000
X-Request-Id: 1462bdbc-fd55-42d6-9ab9-e771beda3293
X-Runtime: 0.272235
Content-Encoding: gzip