Date: Wed, 08 Jan 2020 16:32:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21be618853b7522eeac43efe3668099d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54582%2658830%2664422%2658073%2667469%2646937; path=/; expires=Sat, 08 Feb 2020 16:32:40 -0000
X-Request-Id: 5f110eb0-55d9-4e9f-bd38-a3c35313a58f
X-Runtime: 0.346729
Content-Encoding: gzip