Date: Thu, 09 Jan 2020 03:33:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"086bc5b276f88e34256154e1409adbdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21539%2632111%2658608%2658055%2666890%2676804; path=/; expires=Sun, 09 Feb 2020 03:33:59 -0000
X-Request-Id: 9a05aa5e-0d8e-4f14-bc2a-cb79a9af8f6d
X-Runtime: 0.292198
Content-Encoding: gzip