Date: Thu, 09 Jan 2020 07:26:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f053396be42a6bd1908a7bebc158ed5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76597%2652778%2617052%2682228%2633272%2678495; path=/; expires=Sun, 09 Feb 2020 07:26:52 -0000
X-Request-Id: a11e5735-fede-429b-be09-c1a602fe5a78
X-Runtime: 0.161679
Content-Encoding: gzip