Date: Tue, 07 Jan 2020 14:31:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbed30814a5734df6de780ad68abd205"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36338%2636447%2689408%2676546%2639785%2655239; path=/; expires=Fri, 07 Feb 2020 14:31:19 -0000
X-Request-Id: 176946cb-51ee-42b3-a197-2326d654e0da
X-Runtime: 0.309138
Content-Encoding: gzip