Date: Tue, 07 Jan 2020 13:32:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0e51ddd097bf6f11fb34080757036fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81156%2673219%2682097%2645015%2696293%2690685; path=/; expires=Fri, 07 Feb 2020 13:32:41 -0000
X-Request-Id: 89a75943-28b9-4b8a-a45d-16a6ffe4aa9b
X-Runtime: 0.173466
Content-Encoding: gzip