Date: Tue, 07 Jan 2020 15:08:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d763956e4c73056bc071247529b45fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89956%2636977%2665329%2633752%2689172%2688862; path=/; expires=Fri, 07 Feb 2020 15:08:34 -0000
X-Request-Id: 88c6c8d6-d002-4e49-b312-79d4b2ad83ac
X-Runtime: 0.384656
Content-Encoding: gzip