Date: Tue, 07 Jan 2020 12:15:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"663bf85986f25d529915bbc683593f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26051%2674588; path=/; expires=Fri, 07 Feb 2020 12:15:12 -0000
X-Request-Id: 7f5133bb-a197-41a7-b2cb-655f64c0a6c7
X-Runtime: 0.330455
Content-Encoding: gzip