Date: Tue, 07 Jan 2020 16:53:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9eef620c5a21ee0972e400988c01df9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93529%2686714%2683005%2690564%2665329%2633752; path=/; expires=Fri, 07 Feb 2020 16:53:51 -0000
X-Request-Id: e68413da-92f1-4dca-bb6a-efce865f099f
X-Runtime: 0.217600
Content-Encoding: gzip