Date: Wed, 08 Jan 2020 23:53:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3ffed1dd2e9e3ca8601d7da542c8fcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80941%2668069%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:53:07 -0000
X-Request-Id: 6bceb9a5-e9f4-475f-9686-3212399ec53e
X-Runtime: 0.279516
Content-Encoding: gzip