Date: Wed, 08 Jan 2020 10:34:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d60258c5adea124d86f026fe792aa2d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79917%2692050%2690427%2661883%2643408%2637624; path=/; expires=Sat, 08 Feb 2020 10:34:24 -0000
X-Request-Id: 0c20a763-78a2-44f2-a04b-07327709bfd3
X-Runtime: 0.172498
Content-Encoding: gzip