Date: Thu, 09 Jan 2020 00:56:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ec9fb725c0a758c52acbbd41322c561"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86641%2685629%2654028%2652728%2636429%2668858; path=/; expires=Sun, 09 Feb 2020 00:56:34 -0000
X-Request-Id: 627ce963-1f6f-4bbd-9eed-486d2d414305
X-Runtime: 0.147178
Content-Encoding: gzip