Date: Tue, 07 Jan 2020 08:16:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a0b1f8bc05ee2b363b87ab5bc5a6952"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74483%2694307%2694303%2694300%2694329%2684935; path=/; expires=Fri, 07 Feb 2020 08:16:05 -0000
X-Request-Id: 7c9c754b-40a2-446c-a3c9-b386e206b9fe
X-Runtime: 0.302715
Content-Encoding: gzip