Date: Thu, 09 Jan 2020 03:09:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c4d099d28030d577e8967536176ed00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22797%2628744%2638460%2647368%2662191%2694416; path=/; expires=Sun, 09 Feb 2020 03:09:46 -0000
X-Request-Id: b8259c74-97e5-4291-8c32-da0e02180051
X-Runtime: 0.298385
Content-Encoding: gzip