Date: Tue, 31 Dec 2019 05:57:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"762733be31024f68d32dca7d4699db31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92277%2691367%2691657%2686202%2695920%2696466; path=/; expires=Fri, 31 Jan 2020 05:57:38 -0000
X-Request-Id: ea391371-13d5-4080-a599-eaeda19edc38
X-Runtime: 0.367777
Content-Encoding: gzip