Date: Tue, 07 Jan 2020 20:15:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b539bd36d848d200d9f3f50ffaef23f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95477%2670357%2693338%2691354%2674028%2649996; path=/; expires=Fri, 07 Feb 2020 20:15:24 -0000
X-Request-Id: 338a1826-afc3-4728-b3d0-eaa4dc10f3ee
X-Runtime: 0.180474
Content-Encoding: gzip