Date: Wed, 25 Dec 2019 08:35:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c57fa21adcded1ec05c4f5473dc0a0d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89815%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:28 -0000
X-Request-Id: 709632b8-846b-4a5f-9b9d-a8e81ed3c039
X-Runtime: 0.890042
Content-Encoding: gzip