Date: Tue, 07 Jan 2020 11:42:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efd9e34bcd21b8d38144a986021c8594"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53489%2692741%2678567%2663307%2696119%2692611; path=/; expires=Fri, 07 Feb 2020 11:42:51 -0000
X-Request-Id: a9c23177-98d6-4650-8515-b521b12eed97
X-Runtime: 0.387380
Content-Encoding: gzip