Date: Tue, 07 Jan 2020 09:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f8e55fb67977318b7d52cd37ea2bc3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56899%2679063%2688183%2662972%2651003%2686403; path=/; expires=Fri, 07 Feb 2020 09:33:52 -0000
X-Request-Id: 2abd89e4-00c5-4024-83a2-8a703f504fb1
X-Runtime: 0.382166
Content-Encoding: gzip