Date: Tue, 07 Jan 2020 18:19:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c0220c4a177f443206434007b74bd80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93764%2694155%2693152%2693144%2694657%2694856; path=/; expires=Fri, 07 Feb 2020 18:19:33 -0000
X-Request-Id: 5dc49e35-ea87-42e4-97e0-a688638cbf2b
X-Runtime: 0.366544
Content-Encoding: gzip