Date: Tue, 07 Jan 2020 13:09:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f793c364e5ebbd9900f8c530ddef112"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52649%2663305%2668346%2689561%2689504%2694757; path=/; expires=Fri, 07 Feb 2020 13:09:26 -0000
X-Request-Id: d9359522-c4b6-4a63-90c5-8702c1116467
X-Runtime: 0.375100
Content-Encoding: gzip