Date: Wed, 08 Jan 2020 17:28:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da0bbbeea029fce1f44b5d3980264efd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80576%2642924%2659506%2649397%2649393%2655973; path=/; expires=Sat, 08 Feb 2020 17:28:58 -0000
X-Request-Id: 11776bfd-f8ca-467e-89d3-5ce6bd2d857b
X-Runtime: 0.353456
Content-Encoding: gzip