Date: Tue, 07 Jan 2020 13:27:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e4b619ddb74f0c698e599b046476168"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36649%2691169%2692559%2687724%2696224%2674199; path=/; expires=Fri, 07 Feb 2020 13:27:31 -0000
X-Request-Id: 500aa127-5f3e-41c1-b85d-ce6ea930be39
X-Runtime: 0.326426
Content-Encoding: gzip