Date: Thu, 09 Jan 2020 01:34:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4994718a4b9b64d92f4f51bd25ffb53e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31953%2690859%2690628%2691958%2696742%2683569; path=/; expires=Sun, 09 Feb 2020 01:34:13 -0000
X-Request-Id: ca4069e1-5ba2-477d-9656-53a7d151dbf8
X-Runtime: 0.428863
Content-Encoding: gzip