Date: Tue, 07 Jan 2020 19:56:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bd26601aa59125cb10540806ffd54f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47393%2682349%2630139%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:56:44 -0000
X-Request-Id: c132f088-9f13-4efd-979b-a7d2d9e39fc3
X-Runtime: 0.221151
Content-Encoding: gzip