Date: Tue, 07 Jan 2020 23:39:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7abd35002820544ca378f983107193cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56587%2657829%2676160%2664680%2678924%2688744; path=/; expires=Fri, 07 Feb 2020 23:39:56 -0000
X-Request-Id: 5a73c59a-03a1-474d-abff-024a5cbf7e19
X-Runtime: 0.312881
Content-Encoding: gzip