Date: Thu, 09 Jan 2020 00:54:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8f9e3a706f3632264abe3c6398a74c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75506%2677300%2678565%2682161%2682136%2689087; path=/; expires=Sun, 09 Feb 2020 00:54:21 -0000
X-Request-Id: 99bab2eb-384f-4c7a-9c0c-f43b4061731d
X-Runtime: 0.268331
Content-Encoding: gzip