Date: Wed, 08 Jan 2020 19:44:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"725574d31cd86acb1007db3f44145a14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54084%2695589%2616429%2643237%2635795%2654851; path=/; expires=Sat, 08 Feb 2020 19:44:13 -0000
X-Request-Id: d4d9c61d-6bd5-410a-9354-56832a1fef27
X-Runtime: 0.167942
Content-Encoding: gzip