Date: Sat, 28 Dec 2019 05:59:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a245ea0fa29b253844aa6524cb8e7bd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94097%2665402%2660541%2673548%2680976%2692841; path=/; expires=Tue, 28 Jan 2020 05:59:10 -0000
X-Request-Id: 531e934c-6765-4645-bfa7-fc97eaab22bd
X-Runtime: 0.218359
Content-Encoding: gzip