Date: Thu, 09 Jan 2020 17:16:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ddcde1d93297a83c55e48d20725fa16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A16%3A29+%2B0900; path=/
Set-Cookie: _session_id=ae7fbd73b1b4019fcf05ded9482a10ef; path=/; secure; HttpOnly
X-Request-Id: d879dd6b-8f5c-4caa-85cb-1a441382b552
X-Runtime: 0.318383
Content-Encoding: gzip