Date: Thu, 09 Jan 2020 01:47:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78cb821f6692b8d6c0ad862c67194c03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70201%2638952%2659648%2670247%2653891%2684603; path=/; expires=Sun, 09 Feb 2020 01:47:51 -0000
X-Request-Id: 8d8533e1-8e52-4c7d-b58b-0e170397683c
X-Runtime: 0.340076
Content-Encoding: gzip