Date: Tue, 07 Jan 2020 08:07:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40c73dffd47021574b185ecdb6e1e968"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59539%2693115%2694666%2689766%2696497%2659310; path=/; expires=Fri, 07 Feb 2020 08:07:17 -0000
X-Request-Id: 69933d49-cb2b-4398-be71-cdf3fe9a5c56
X-Runtime: 0.421676
Content-Encoding: gzip