Date: Tue, 07 Jan 2020 08:19:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd2c829f1a31a96fcd41c7727a4f4179"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93889%2683575%2694371%2694543%2694295%2694294; path=/; expires=Fri, 07 Feb 2020 08:19:12 -0000
X-Request-Id: 808684e0-6d7e-4471-846a-388d103e7236
X-Runtime: 0.163152
Content-Encoding: gzip