Date: Tue, 07 Jan 2020 16:17:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a95d9a07d3cdb04804269ae74f6b04e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81982%2639938%2683931%2675175%2690498%2687924; path=/; expires=Fri, 07 Feb 2020 16:17:08 -0000
X-Request-Id: 50e35ab5-8b2b-484b-942c-6c8fe548ba26
X-Runtime: 0.181456
Content-Encoding: gzip