Date: Tue, 07 Jan 2020 08:45:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d07825039cf0b2d5ccfd65ebc0987c81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94221%2684763%2687441%2696010%2695067%2681314; path=/; expires=Fri, 07 Feb 2020 08:45:13 -0000
X-Request-Id: 8f450183-0544-4def-bac0-11730d0a1a28
X-Runtime: 0.482462
Content-Encoding: gzip