Date: Tue, 07 Jan 2020 16:01:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8af5735b263c1bc1cbd272cb8905652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92161%2685574%2693867%2674534%2672460%2629956; path=/; expires=Fri, 07 Feb 2020 16:01:13 -0000
X-Request-Id: 23c99371-d67b-4c5f-906b-b5d60286ee5a
X-Runtime: 0.355748
Content-Encoding: gzip