Date: Wed, 08 Jan 2020 21:01:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"746b348f610e2013ebf1b8a936299ff3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71822%2668693%2683540%2677457%2656155%2670657; path=/; expires=Sat, 08 Feb 2020 21:01:31 -0000
X-Request-Id: 919641c0-ff97-4636-8f87-fb3f6418a66d
X-Runtime: 0.149302
Content-Encoding: gzip