Date: Thu, 09 Jan 2020 01:58:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f10a9968c35f926a0958548107a225f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44929%2661255%2683122%2667301%2644059%2677308; path=/; expires=Sun, 09 Feb 2020 01:58:13 -0000
X-Request-Id: 2b7c93e8-e992-4170-9b79-3edf02be1dbc
X-Runtime: 0.210100
Content-Encoding: gzip