Date: Wed, 08 Jan 2020 10:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8ab55311df68460f6c5658b07ace7e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86256%2691031%2625807%2636566%2655939%2662268; path=/; expires=Sat, 08 Feb 2020 10:30:45 -0000
X-Request-Id: a2e4b86b-e4fd-44a0-9997-2b063a45e552
X-Runtime: 0.373014
Content-Encoding: gzip