Date: Thu, 02 Jan 2020 07:21:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"797d3e107304626c1222c1933ba3d736"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96572%2696521%2695915; path=/; expires=Sun, 02 Feb 2020 07:21:27 -0000
X-Request-Id: 8387e35d-c57a-4ced-b367-6996502c9f7b
X-Runtime: 0.249544
Content-Encoding: gzip