Date: Tue, 07 Jan 2020 14:12:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"904ad96da7ddfda2fadac042a6accec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54118%2658994%2663787%2685523%2694528%2696502; path=/; expires=Fri, 07 Feb 2020 14:12:26 -0000
X-Request-Id: 19e8f702-46a3-4fd3-a2b9-e8482e499b44
X-Runtime: 0.352337
Content-Encoding: gzip