Date: Tue, 07 Jan 2020 07:18:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"559e5850924174b081dda1236309c18f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93285%2650138%2696534%2694881%2681250%2651207; path=/; expires=Fri, 07 Feb 2020 07:18:03 -0000
X-Request-Id: 764f0ec3-851b-4608-ab02-4f8c818f8437
X-Runtime: 0.222161
Content-Encoding: gzip