Date: Tue, 07 Jan 2020 06:04:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52ab7cd2f31daf69cb5a9a55b6533b17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93269%2690791%2691518%2692564%2681718%2678914; path=/; expires=Fri, 07 Feb 2020 06:04:06 -0000
X-Request-Id: bbdffb6e-fc2b-4d13-8054-e4ff635d2da4
X-Runtime: 0.204170
Content-Encoding: gzip