Date: Wed, 08 Jan 2020 17:17:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"293210401dd299617b9f6233f5d47c39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49390%2654607%2663542%2686238%2662462%2667214; path=/; expires=Sat, 08 Feb 2020 17:17:08 -0000
X-Request-Id: 6f3fe6ee-d9a7-45e3-939f-0a7c587e1bf3
X-Runtime: 0.279304
Content-Encoding: gzip