Date: Thu, 09 Jan 2020 15:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"108d5d1edab174e27aa5df51a0a36f52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A41%3A16+%2B0900; path=/
Set-Cookie: _session_id=fc5b503e90a9acb0ad32e6fd7905bb68; path=/; secure; HttpOnly
X-Request-Id: ac5b6ae6-b4f4-4e80-93f2-bd7edeb590f3
X-Runtime: 0.191216
Content-Encoding: gzip