Date: Tue, 07 Jan 2020 12:28:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb7c399b7b72364ce93546950c4a0c16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67757%2676010%2694448%2679899%2688156%2693975; path=/; expires=Fri, 07 Feb 2020 12:28:15 -0000
X-Request-Id: bd41c56d-ab7d-4f1c-9c99-4c14eae70a0b
X-Runtime: 0.176897
Content-Encoding: gzip