Date: Tue, 07 Jan 2020 22:45:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43f5e7e781ac120baa2a71387ed9f866"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82354%2684372%2659524%2689984%2690524%2692436; path=/; expires=Fri, 07 Feb 2020 22:45:11 -0000
X-Request-Id: 6a6ef699-5916-4874-baca-9d65fac69132
X-Runtime: 0.279320
Content-Encoding: gzip