Date: Wed, 08 Jan 2020 23:01:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3aba986445d11c9ae1cb29cc78ae5573"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49095%2682028%2675082%2674104%2641549%2662739; path=/; expires=Sat, 08 Feb 2020 23:01:39 -0000
X-Request-Id: ec1b6fcd-ea0a-454a-b851-a03425850c32
X-Runtime: 0.294579
Content-Encoding: gzip