Date: Wed, 08 Jan 2020 19:06:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa2db58d548a166387feaba082edc988"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45580%2666420%2651972%2652230%2647558%2656482; path=/; expires=Sat, 08 Feb 2020 19:06:07 -0000
X-Request-Id: ee261372-e786-4c53-bcac-59483d93f902
X-Runtime: 0.329153
Content-Encoding: gzip