Date: Thu, 09 Jan 2020 07:29:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d2e696ba76e574c03a9c2da3c398dd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87714%2644229%2645632%2660975%2659643%2692034; path=/; expires=Sun, 09 Feb 2020 07:29:08 -0000
X-Request-Id: 7adfd4c0-a011-49f7-9035-2624bc384ab1
X-Runtime: 0.152690
Content-Encoding: gzip