Date: Tue, 07 Jan 2020 21:36:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e761434c868ecdd687f4030a61f2b5a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75505%2689148%2656558%2648382%2660118%2690154; path=/; expires=Fri, 07 Feb 2020 21:36:42 -0000
X-Request-Id: 6ae6f951-f1ea-415f-8781-4d6bf58408a4
X-Runtime: 0.267681
Content-Encoding: gzip