Date: Tue, 07 Jan 2020 16:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57726b9618c29257b8d8c7767dc3c1e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84307%2640384%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:33:42 -0000
X-Request-Id: f8d221a2-3e3f-4eac-9a84-974358730630
X-Runtime: 0.167488
Content-Encoding: gzip