Date: Tue, 07 Jan 2020 15:22:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfd7bfd27070d5744c116538f90a7284"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64718%2675202%2666973%2691412%2691771%2643865; path=/; expires=Fri, 07 Feb 2020 15:22:14 -0000
X-Request-Id: f0c94efc-0f70-4903-976c-d47423aa93a3
X-Runtime: 0.772744
Content-Encoding: gzip