Date: Tue, 07 Jan 2020 09:38:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d22563444b97bc00f9f732159db9f4bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62333%2696261%2678460%2658189%2683435%2688797; path=/; expires=Fri, 07 Feb 2020 09:38:08 -0000
X-Request-Id: 56302af6-2b43-4dfd-89a3-9dde055d7dca
X-Runtime: 0.158393
Content-Encoding: gzip