Date: Tue, 07 Jan 2020 14:59:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"866875ca42b10d847450a061054ede22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93748%2690642%2663042%2650535%2667930%2694621; path=/; expires=Fri, 07 Feb 2020 14:59:31 -0000
X-Request-Id: cc5d0fe6-d669-4598-b41e-261bbed2804e
X-Runtime: 0.325816
Content-Encoding: gzip