Date: Thu, 09 Jan 2020 03:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97055face48ef06ad2480a6ba216fcb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26497%2643915%2631466%2655848%2656047%2660667; path=/; expires=Sun, 09 Feb 2020 03:56:53 -0000
X-Request-Id: f59a49c2-c13b-4669-a589-e0351d16dea6
X-Runtime: 0.209417
Content-Encoding: gzip