Date: Tue, 07 Jan 2020 09:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f0620aa97b997f924055905e1b8d8ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83612%2694760%2696197%2691195%2676799%2627424; path=/; expires=Fri, 07 Feb 2020 09:50:27 -0000
X-Request-Id: 594161fa-707b-424a-a50f-83dea51e1515
X-Runtime: 0.186926
Content-Encoding: gzip