Date: Tue, 07 Jan 2020 20:33:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d653ac663456377d14247352dd68b84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81966%2680643%2685958%2694196%2664521%2657442; path=/; expires=Fri, 07 Feb 2020 20:33:35 -0000
X-Request-Id: e012fa8c-adff-4a05-baca-63d6af5e7b96
X-Runtime: 0.177714
Content-Encoding: gzip