Date: Tue, 07 Jan 2020 13:27:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdea0a80c0a4447a75d19c605b6a9a21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90609%2694402%2691976%2685632%2693098%2683090; path=/; expires=Fri, 07 Feb 2020 13:27:38 -0000
X-Request-Id: b0e48624-894b-4764-87f3-d8d7eea7181d
X-Runtime: 0.185090
Content-Encoding: gzip