Date: Wed, 08 Jan 2020 20:50:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba2bd028b51dd01974e066619830e8ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48294%2660797%2623296%2687632%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:50:15 -0000
X-Request-Id: 8c5c0a04-8e97-4ea3-baed-c7f1fa533134
X-Runtime: 0.280421
Content-Encoding: gzip