Date: Thu, 09 Jan 2020 05:37:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75f0096493b1024bbb57f6aac49d1fc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22344%2624900%2677603%2656159%2664256%2687504; path=/; expires=Sun, 09 Feb 2020 05:37:08 -0000
X-Request-Id: 6638b1f3-114b-4fd6-8349-e7150b95e430
X-Runtime: 0.285491
Content-Encoding: gzip