Date: Sat, 28 Dec 2019 05:55:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d85132aade0c83d14323d4156f00967"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88156%2693975%2682707%2693063%2684248%2683068; path=/; expires=Tue, 28 Jan 2020 05:55:12 -0000
X-Request-Id: 5e703d4a-6841-4fd4-be20-111ac15f0597
X-Runtime: 0.179779
Content-Encoding: gzip