Date: Wed, 08 Jan 2020 11:13:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8da59e989ac72b943f52eee9a7274444"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51386%2667699%2683374%2694673%2676444%2677764; path=/; expires=Sat, 08 Feb 2020 11:13:10 -0000
X-Request-Id: e1885ad1-b3e5-48d5-b85a-bafb0c3b3984
X-Runtime: 0.169214
Content-Encoding: gzip