Date: Wed, 08 Jan 2020 22:18:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cec658180386cf4b2bd30f636e15baea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86051%2677694%2633744%2671780%2689708%2654915; path=/; expires=Sat, 08 Feb 2020 22:18:13 -0000
X-Request-Id: 13e27d3e-76e7-4de3-ad15-4879717d08ab
X-Runtime: 0.312378
Content-Encoding: gzip