Date: Tue, 07 Jan 2020 20:30:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec1da26b2235dbd122a2225b1446a2c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80643%2685958%2694196%2664521%2657442%2659633; path=/; expires=Fri, 07 Feb 2020 20:30:22 -0000
X-Request-Id: 49f27272-3179-4d4d-bc93-bd4c2d967bd6
X-Runtime: 0.213047
Content-Encoding: gzip