Date: Tue, 07 Jan 2020 07:21:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65c617ec1386e4007e5824ac7f632355"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78981%2693276%2693285%2650138%2696534%2694881; path=/; expires=Fri, 07 Feb 2020 07:21:23 -0000
X-Request-Id: b1dda308-f598-4825-bc74-b26ef3b36c5d
X-Runtime: 0.474568
Content-Encoding: gzip