Date: Tue, 07 Jan 2020 05:34:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfb2f915f0f35d310f82a335ebc8e423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96548%2696544%2666020%2696196%2696581%2690945; path=/; expires=Fri, 07 Feb 2020 05:34:28 -0000
X-Request-Id: 64726bae-b6c2-44cd-97bc-6bc29a7d9efb
X-Runtime: 0.254655
Content-Encoding: gzip