Date: Tue, 07 Jan 2020 15:24:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0a7f5404db4c196e5199ac1d9592917"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93262%2624883%2661000%2669124%2691312%2664430; path=/; expires=Fri, 07 Feb 2020 15:24:34 -0000
X-Request-Id: c7df021c-7816-4e22-ae15-5d1b45cf651d
X-Runtime: 0.379503
Content-Encoding: gzip