Date: Wed, 08 Jan 2020 14:52:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb0ee3bfa4ac0c95f64ddaf3b120e82a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37558%2682961%2663107%2676084%2663393%2666021; path=/; expires=Sat, 08 Feb 2020 14:52:07 -0000
X-Request-Id: 56daeaf3-fbc6-4277-8170-9c40b3c58435
X-Runtime: 0.307285
Content-Encoding: gzip