Date: Tue, 07 Jan 2020 05:54:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76a79786e73bf657bf2600d4e8c826ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92672%2672473%2644099%2680708%2692324%2677990; path=/; expires=Fri, 07 Feb 2020 05:54:39 -0000
X-Request-Id: dd142a2e-954f-48d7-b486-d688254bf957
X-Runtime: 0.290770
Content-Encoding: gzip