Date: Wed, 08 Jan 2020 21:05:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1580fd2b6ed3a4243a87009e0aaececa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83439%2689083%2682680%2689998%2683959%2664176; path=/; expires=Sat, 08 Feb 2020 21:05:10 -0000
X-Request-Id: d2251321-9ce2-488b-aca2-289dead11048
X-Runtime: 0.276222
Content-Encoding: gzip