Date: Wed, 08 Jan 2020 01:06:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a00129819a6934ab79a0d868ee05528e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82157%2670739%2690420%2660995%2695718%2674110; path=/; expires=Sat, 08 Feb 2020 01:06:42 -0000
X-Request-Id: b0ca9b51-cd27-4838-943d-e26f547b9c29
X-Runtime: 0.365286
Content-Encoding: gzip