Date: Sat, 28 Dec 2019 05:57:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15ab60d032002d8cee2ee19721cb4916"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87924%2688114%2693657%2681118%2695027%2678159; path=/; expires=Tue, 28 Jan 2020 05:57:45 -0000
X-Request-Id: 7a1a4b62-0857-4d6c-8f4e-2e32df2616ec
X-Runtime: 0.333230
Content-Encoding: gzip