Date: Wed, 08 Jan 2020 21:14:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acb23f3d54dd6a06b7a2ee3e2e70e597"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45339%2678485%2693631%2684413%2676675%2666404; path=/; expires=Sat, 08 Feb 2020 21:14:17 -0000
X-Request-Id: 1e466264-8a40-40b6-8dd0-7c2c24682774
X-Runtime: 0.229875
Content-Encoding: gzip