Date: Tue, 07 Jan 2020 11:23:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8b17d18b5526e9e1d3f24c950f07072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85977%2682693%2687865%2668872%2689045%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:57 -0000
X-Request-Id: d873b279-fe8e-46f9-84fa-0adc18d5727a
X-Runtime: 0.584059
Content-Encoding: gzip