Date: Thu, 09 Jan 2020 03:32:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa090ffd1f02ce6dbb9367a9209f12ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26186%2634364%2649202%2665437%2670730%2681672; path=/; expires=Sun, 09 Feb 2020 03:32:20 -0000
X-Request-Id: dfdf136f-1de0-4955-b2bf-d2d1c5231fba
X-Runtime: 0.163456
Content-Encoding: gzip