Date: Tue, 07 Jan 2020 14:21:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf9e1f29718bac1584c80ec26e46338d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65755%2695844%2667350%2691378%2681694%2689366; path=/; expires=Fri, 07 Feb 2020 14:21:38 -0000
X-Request-Id: d4e1d667-b598-4540-bf9f-500e9751b36f
X-Runtime: 0.375498
Content-Encoding: gzip