Date: Wed, 08 Jan 2020 11:49:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f252fbd90169c68c9e48b7953dca250"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73844%2672878%2687122%2652344%2670307%2619484; path=/; expires=Sat, 08 Feb 2020 11:49:40 -0000
X-Request-Id: e5e0862f-0096-4e67-b018-0501cae8cd76
X-Runtime: 0.258622
Content-Encoding: gzip