Date: Tue, 07 Jan 2020 11:44:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ac633cf247405a480707c9229484665"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43703%2637933%2692828%2664253%2667907%2690060; path=/; expires=Fri, 07 Feb 2020 11:44:32 -0000
X-Request-Id: 4e4445c4-488a-4dff-bc62-ba35791228a7
X-Runtime: 0.369801
Content-Encoding: gzip