Date: Tue, 07 Jan 2020 14:33:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de1b41fddbf5c8f46f089dab010a7d5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68774%2626221%2624728%2685364%2679891%2665556; path=/; expires=Fri, 07 Feb 2020 14:33:06 -0000
X-Request-Id: 48225c3e-350d-478c-acdd-7db7ab48555e
X-Runtime: 0.519207
Content-Encoding: gzip