Date: Wed, 08 Jan 2020 23:24:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d1d960f2e3bd316c599aece4479a24b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54917%2674707%2684506%2666363%2643331%2658047; path=/; expires=Sat, 08 Feb 2020 23:24:03 -0000
X-Request-Id: 5dee14bf-a7c2-4b87-8999-46b4664c2768
X-Runtime: 0.314320
Content-Encoding: gzip