Date: Tue, 07 Jan 2020 12:35:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f9fdaad6b15ec8730749bef5f9e2309"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94818%2694593%2686683%2625944%2647769%2630925; path=/; expires=Fri, 07 Feb 2020 12:35:29 -0000
X-Request-Id: f71d8a6c-89ea-4341-8328-2dbdd9fc5150
X-Runtime: 0.176156
Content-Encoding: gzip