Date: Thu, 09 Jan 2020 05:30:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbe4d1e04ad33ef25b808051549a870e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43465%2648767%2662910%2674785%2688846%2622146; path=/; expires=Sun, 09 Feb 2020 05:30:54 -0000
X-Request-Id: ba812fd9-b9bc-43a5-970e-7d2517166b50
X-Runtime: 0.278698
Content-Encoding: gzip