Date: Wed, 08 Jan 2020 22:06:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b470b2354837701cde7e226e5b16d2b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50063%2689064%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:06:52 -0000
X-Request-Id: ea101cda-36f4-461f-9567-50f262a8b86c
X-Runtime: 0.165511
Content-Encoding: gzip