Date: Tue, 07 Jan 2020 16:35:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d513edf16e01ce5b6ff03aeca6855695"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80046%2638319%2673127%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:35:50 -0000
X-Request-Id: 184956ea-ac0d-40d8-9505-d665b5b696a0
X-Runtime: 0.330557
Content-Encoding: gzip