Date: Thu, 09 Jan 2020 15:05:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6f459d31a1f7d283efdc9b43ad4fd13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A05%3A28+%2B0900; path=/
Set-Cookie: _session_id=72c718afed47dbece1c5b622f8ee3196; path=/; secure; HttpOnly
X-Request-Id: cd5b1013-215d-471d-8793-bf00b7366140
X-Runtime: 0.346734
Content-Encoding: gzip