Date: Tue, 07 Jan 2020 07:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9d2be5c24c1a6f3b80ee3d62967c2d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94933%2672356%2633459%2695273%2640780%2655063; path=/; expires=Fri, 07 Feb 2020 07:32:29 -0000
X-Request-Id: 4e953de7-1ecc-4821-9c96-d86252e43f14
X-Runtime: 0.405434
Content-Encoding: gzip