Date: Wed, 08 Jan 2020 17:28:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"001d97ba154cba74403fe11c31563909"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80574%2666485%2644460%2662710%2657118%2655638; path=/; expires=Sat, 08 Feb 2020 17:28:45 -0000
X-Request-Id: 12d2c386-6479-427e-bbce-dda13e1a8bb5
X-Runtime: 0.173113
Content-Encoding: gzip