Date: Thu, 09 Jan 2020 04:54:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"453afc928699737c7a364490abbce0fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72476%2662770%266444%2670638%2628227%2632712; path=/; expires=Sun, 09 Feb 2020 04:54:48 -0000
X-Request-Id: 29945c53-a8f8-48e9-af82-c84044faec67
X-Runtime: 0.412069
Content-Encoding: gzip