Date: Wed, 08 Jan 2020 19:26:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a61b2534f5045a6edbba2c2cb89c2642"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44783%2677374%2672084%2684330%2685390%2675307; path=/; expires=Sat, 08 Feb 2020 19:26:40 -0000
X-Request-Id: 59a53a0d-362f-4f8f-af3c-7d801a926014
X-Runtime: 0.207134
Content-Encoding: gzip