Date: Thu, 09 Jan 2020 07:20:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d89c11c6fb58ee411d0dd326c64bf649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65260%2678352%2671560%2647576%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:20:43 -0000
X-Request-Id: 86301b93-cd1f-4f45-9dac-8503b186c8ed
X-Runtime: 0.283537
Content-Encoding: gzip