Date: Wed, 08 Jan 2020 17:52:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a56c98d36077f86711a8bdea50af892e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76552%2682150%2695617%2649888%2687364%263291; path=/; expires=Sat, 08 Feb 2020 17:52:41 -0000
X-Request-Id: 58ec0e9d-338e-408f-a408-a2714806beee
X-Runtime: 0.291143
Content-Encoding: gzip