Date: Thu, 09 Jan 2020 00:12:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da848d573e5f50760b532b088fa61509"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59785%2666793%2671136%2679976%2673286%2677745; path=/; expires=Sun, 09 Feb 2020 00:12:32 -0000
X-Request-Id: c706cbf3-fbd0-436f-9c19-87df44e3963f
X-Runtime: 0.276913
Content-Encoding: gzip