Date: Tue, 07 Jan 2020 19:37:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45094e1249ef35f39dc7eb2518b772e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95746%2696021%2695118%2673615%2694378%2680963; path=/; expires=Fri, 07 Feb 2020 19:37:03 -0000
X-Request-Id: e596de39-67c3-4ac3-87de-4fce0b73ae90
X-Runtime: 0.199623
Content-Encoding: gzip