Date: Tue, 07 Jan 2020 13:08:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4151cd7e6ed32650884dd0ba918d8d8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50422%2684897%2684223%2688098%2623322%2694499; path=/; expires=Fri, 07 Feb 2020 13:08:13 -0000
X-Request-Id: b6b5320b-5767-4857-bdcc-3dc94e17e811
X-Runtime: 0.329826
Content-Encoding: gzip