Date: Tue, 07 Jan 2020 22:35:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"978f1ba72e6d32d84ba09e1533a4cbf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89984%2690524%2692436%2679443%2679444%2693400; path=/; expires=Fri, 07 Feb 2020 22:35:20 -0000
X-Request-Id: ab75497f-1199-4c9c-9cc1-dee30ba1d0c0
X-Runtime: 0.183909
Content-Encoding: gzip