Date: Tue, 07 Jan 2020 07:11:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"016ba261ad2a7c4a3ef9cd6c8dfe067a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79695%2684214%2694826%2665639%2694570%2692020; path=/; expires=Fri, 07 Feb 2020 07:11:45 -0000
X-Request-Id: 8877fa70-5fd4-406d-a744-4c0190aa1e60
X-Runtime: 0.350239
Content-Encoding: gzip