Date: Thu, 09 Jan 2020 03:45:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f82a5bf97d00cb1f509de3ada2240ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56050%2657179%2662348%2669396%2622851%2631866; path=/; expires=Sun, 09 Feb 2020 03:45:52 -0000
X-Request-Id: 8a877db1-d7d0-4bed-a2fa-5c0c91866168
X-Runtime: 0.243931
Content-Encoding: gzip