Date: Tue, 07 Jan 2020 17:54:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f6dc019300725a8a35a27e4e84ffaca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77220%2680663%2682014%2685220%2692954%2678355; path=/; expires=Fri, 07 Feb 2020 17:54:00 -0000
X-Request-Id: ce038f86-9b1c-44c7-b3bc-6449ca4b2347
X-Runtime: 0.162324
Content-Encoding: gzip