Date: Sat, 28 Dec 2019 06:01:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab6b1654e405801d7b8eecaa0a719708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95641%2685256%2693929%2656104%2693122%2684829; path=/; expires=Tue, 28 Jan 2020 06:01:02 -0000
X-Request-Id: acc1c465-329c-4bab-84ac-4e8560fb5743
X-Runtime: 0.725763
Content-Encoding: gzip