Date: Wed, 08 Jan 2020 17:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d6326bf7b063e7e688a22d01b7458e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50407%2686653%2690833%2622365%2658017%2668567; path=/; expires=Sat, 08 Feb 2020 17:43:23 -0000
X-Request-Id: 8713ce45-d489-4a42-87aa-6909ff235e0b
X-Runtime: 0.408203
Content-Encoding: gzip