Date: Tue, 07 Jan 2020 09:45:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"490881cdf4ac4e50f2e3761e8a555923"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29516%2676801%2682906%2630235%2663044%2693307; path=/; expires=Fri, 07 Feb 2020 09:45:31 -0000
X-Request-Id: 566f61db-dee4-4df6-b1af-a46b0819f7d9
X-Runtime: 0.213883
Content-Encoding: gzip