Date: Tue, 07 Jan 2020 13:47:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a64958408a08efd75c13b071b3529f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91957%2688466%2627367%2694986%2668390%2648953; path=/; expires=Fri, 07 Feb 2020 13:47:47 -0000
X-Request-Id: 09422a7a-ab32-41a5-b985-bef37c093dd5
X-Runtime: 0.176494
Content-Encoding: gzip