Date: Tue, 07 Jan 2020 17:09:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de947c059b8a9c32f24e2f62e5287e8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93860%2693907%2688850%2695009%2659693%2693529; path=/; expires=Fri, 07 Feb 2020 17:09:51 -0000
X-Request-Id: d24ef5ec-41c7-4acd-a346-80885d9fcd82
X-Runtime: 0.440747
Content-Encoding: gzip