Date: Tue, 07 Jan 2020 10:08:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"658d86002896e4ac4fe2fb905c115f04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87048%2642383%2642471%2642110%2691886%2646221; path=/; expires=Fri, 07 Feb 2020 10:08:37 -0000
X-Request-Id: 0220f4ed-3100-477d-90b6-65c5e5c23f14
X-Runtime: 0.183701
Content-Encoding: gzip