Date: Wed, 08 Jan 2020 12:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8ea0d65232fadcd5e17bf4ce0fac627"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34751%2678544%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:43:24 -0000
X-Request-Id: 9a5a43a6-4863-4bb0-8778-6ed85d5294f0
X-Runtime: 0.169207
Content-Encoding: gzip