Date: Thu, 09 Jan 2020 01:48:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fc1b17ecf50074aed807f8eb2f67b42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67301%2644059%2677308%2639702%2653885%2662667; path=/; expires=Sun, 09 Feb 2020 01:48:05 -0000
X-Request-Id: 42fb6e7c-d1a5-4744-92a5-5e9d51eedab0
X-Runtime: 0.193490
Content-Encoding: gzip