Date: Thu, 09 Jan 2020 00:37:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6267c56b2137e325921349b0558e1f18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79471%2614333%267914%269771%2632546%2634408; path=/; expires=Sun, 09 Feb 2020 00:37:53 -0000
X-Request-Id: ffed4502-fb5a-4fa5-b543-0f4cfc6ecce6
X-Runtime: 0.328258
Content-Encoding: gzip