Date: Wed, 08 Jan 2020 16:57:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bafc1a959558abf5f5a84c135426d4e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67415%2670339%2627864%2629383%2686004%2618309; path=/; expires=Sat, 08 Feb 2020 16:57:59 -0000
X-Request-Id: 4003b505-8a68-4180-961e-18f844a618ef
X-Runtime: 0.216988
Content-Encoding: gzip