Date: Tue, 07 Jan 2020 18:33:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27f7136296db8753606e568b9b2e53d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54986%2646301%2656862%2659702%2693770%2693997; path=/; expires=Fri, 07 Feb 2020 18:33:39 -0000
X-Request-Id: fd79a611-f3e0-4fed-bc56-704f4801b211
X-Runtime: 0.321096
Content-Encoding: gzip