Date: Tue, 07 Jan 2020 15:31:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"308fbe3658cc5b88847cb33e0e49632d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74822%2693823%2649100%2696290%2657904%2694888; path=/; expires=Fri, 07 Feb 2020 15:31:20 -0000
X-Request-Id: 6da91139-4a8a-42e8-809a-e3e316edc869
X-Runtime: 0.485125
Content-Encoding: gzip