Date: Tue, 07 Jan 2020 12:28:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdc43b093fb1859dd405cd63d76c83ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45790%2694517%2693197%2691082%2667619%2674430; path=/; expires=Fri, 07 Feb 2020 12:28:08 -0000
X-Request-Id: 5d862c45-e43d-44e7-bcdb-8380da7c1e5e
X-Runtime: 0.278244
Content-Encoding: gzip