Date: Tue, 07 Jan 2020 18:08:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21ae009144a0ede2421e4f78f0e8a0f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85167%2694803%2674472%2690483%2676094%2669875; path=/; expires=Fri, 07 Feb 2020 18:08:22 -0000
X-Request-Id: 78bf657e-d17a-4571-a9ad-a97523005a2e
X-Runtime: 0.195855
Content-Encoding: gzip