Date: Tue, 07 Jan 2020 14:07:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d56653d60ae62b4327de359e97a39e9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88270%2694530%2661132%2686832%2682203%2652549; path=/; expires=Fri, 07 Feb 2020 14:07:34 -0000
X-Request-Id: 931b04bb-3893-471e-b059-a85f5661b620
X-Runtime: 0.173448
Content-Encoding: gzip