Date: Wed, 08 Jan 2020 10:24:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45d7ec0ea1911851917f35674214e522"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87464%2635179%2681425%2658358%2679692%2668287; path=/; expires=Sat, 08 Feb 2020 10:24:36 -0000
X-Request-Id: 7cb0b618-3280-4f4b-b2b3-a68bc95db0ad
X-Runtime: 0.326898
Content-Encoding: gzip