Date: Sat, 28 Dec 2019 05:57:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59a3af1a9eee020b4504cb11c38a858c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69402%2675781%2688308%2670249%2692893%2693800; path=/; expires=Tue, 28 Jan 2020 05:57:31 -0000
X-Request-Id: eafc0eb5-e44f-43bc-a497-e91708fc2573
X-Runtime: 0.348821
Content-Encoding: gzip