Date: Wed, 08 Jan 2020 18:05:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af3085352550be9787d07a2522c735bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94156%2691967%2689974%2694464%2676552%2682150; path=/; expires=Sat, 08 Feb 2020 18:05:24 -0000
X-Request-Id: 7e64d399-eccc-4386-9b9f-2fb6a5defcb9
X-Runtime: 0.204282
Content-Encoding: gzip