Date: Wed, 08 Jan 2020 18:19:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5339317a54d45fb739775a9ac33c4449"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94179%2694686%2615655%2677152%2694157%2691968; path=/; expires=Sat, 08 Feb 2020 18:19:30 -0000
X-Request-Id: c5f657d2-6dcb-4a27-97f0-c2a98f7c8276
X-Runtime: 0.193250
Content-Encoding: gzip