Date: Thu, 09 Jan 2020 15:26:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"786f0e48f3882d600588b3a5ad5841ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A26%3A25+%2B0900; path=/
Set-Cookie: _session_id=330d9f9bd00482fe0f98593426cfa771; path=/; secure; HttpOnly
X-Request-Id: 9d3518ff-effb-4078-b19d-daeb586fe45c
X-Runtime: 0.121959
Content-Encoding: gzip