Date: Thu, 26 Dec 2019 07:41:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f80d983ccc495cc3bd90945272721d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-26+16%3A41%3A35+%2B0900; path=/
Set-Cookie: job_offers=85258%2695915; path=/; expires=Sun, 26 Jan 2020 07:41:35 -0000
Set-Cookie: _session_id=c136d3df2c17c1ab57aa011ba7d13510; path=/; secure; HttpOnly
X-Request-Id: 00690f8d-a197-4a5c-b500-60291803a951
X-Runtime: 0.871658
Content-Encoding: gzip