Date: Tue, 07 Jan 2020 14:54:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e915600308db4e0e0811c9c716fac50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53220%2650395%2695151%2695849%2693095%2684056; path=/; expires=Fri, 07 Feb 2020 14:54:02 -0000
X-Request-Id: feacd43f-cd99-49a0-9924-189ffc10fdc7
X-Runtime: 0.143597
Content-Encoding: gzip