Date: Wed, 08 Jan 2020 16:28:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e27294da25b1f8541a91302a3a985d93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76707%2684833%2666071%2679626%2669698%2692055; path=/; expires=Sat, 08 Feb 2020 16:28:02 -0000
X-Request-Id: 9658c3ce-4614-4b9e-aff2-6a523ac9f966
X-Runtime: 0.322884
Content-Encoding: gzip