Date: Thu, 09 Jan 2020 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d33957cca5afca7e9258f91ef335fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54380%2671661%2676614%2683261%2648973%2622513; path=/; expires=Sun, 09 Feb 2020 06:10:38 -0000
X-Request-Id: aa0a2fd2-d4dc-446e-b1f5-f97e58b50499
X-Runtime: 0.151825
Content-Encoding: gzip