Date: Wed, 08 Jan 2020 09:49:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97f5bc8ad60040a822ff685313aaa22e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51687%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:49:24 -0000
X-Request-Id: afafdda1-fe04-480a-aa3c-1adb3663c1ef
X-Runtime: 0.283308
Content-Encoding: gzip