Date: Tue, 07 Jan 2020 13:31:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be0e56219df5003584ffd2a938eaebe2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68449%2693662%2696102%2695227%2688880%2695169; path=/; expires=Fri, 07 Feb 2020 13:31:40 -0000
X-Request-Id: dfb6ce5d-e48c-4f20-a91c-1bb0df5a4ea3
X-Runtime: 0.374084
Content-Encoding: gzip