Date: Tue, 07 Jan 2020 09:18:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8c2b731ea1256c3df43666ed42580eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96352%2694898%2695638%2683145%2641712%2675458; path=/; expires=Fri, 07 Feb 2020 09:18:34 -0000
X-Request-Id: a672a96c-d180-4a9e-8dfb-44a911422d2d
X-Runtime: 0.328928
Content-Encoding: gzip