Date: Thu, 09 Jan 2020 00:45:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"246ecca80c66a21cbbbcf6296ab9a6ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68050%2646212%2617715%2668204%2621073%2617852; path=/; expires=Sun, 09 Feb 2020 00:45:13 -0000
X-Request-Id: d168010b-c1f0-42ca-8ced-75da18f9066a
X-Runtime: 0.273287
Content-Encoding: gzip