Date: Tue, 07 Jan 2020 11:24:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61225011f7f76a6abb8cc0175c962332"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60715%2695301%2683942%2689851%2694507%2688065; path=/; expires=Fri, 07 Feb 2020 11:24:23 -0000
X-Request-Id: 0e129016-3174-4cca-b8fd-fa06c1b19bc2
X-Runtime: 0.612154
Content-Encoding: gzip