Date: Wed, 08 Jan 2020 22:27:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b15e133c4ca3f6f28b15cce4d0a1f48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82928%2685790%2688334%2668427%2678235%2662380; path=/; expires=Sat, 08 Feb 2020 22:27:12 -0000
X-Request-Id: 9fa1d280-d1bc-4c59-875b-5e03ef7ac9d7
X-Runtime: 0.366111
Content-Encoding: gzip