Date: Thu, 09 Jan 2020 02:51:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"daa306c147ad33db61a8c1a96fa0a306"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73691%2675583%2681750%2691792%2620947%2623354; path=/; expires=Sun, 09 Feb 2020 02:51:30 -0000
X-Request-Id: 2ad50a1f-9a57-4938-b61e-273012b60f1b
X-Runtime: 0.302712
Content-Encoding: gzip