Date: Thu, 09 Jan 2020 03:43:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25a3032c5d5b67a21f41c24d738b1c56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57026%2662347%2669616%2622852%2631864%2644319; path=/; expires=Sun, 09 Feb 2020 03:43:02 -0000
X-Request-Id: 9dbb161e-c7a6-4e8d-980b-2242260b6b1c
X-Runtime: 0.189862
Content-Encoding: gzip