Date: Tue, 07 Jan 2020 09:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6d66ce7c823dbe84da3dc37119c6dbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84543%2691880%2696036%2695464%2684141%2680177; path=/; expires=Fri, 07 Feb 2020 09:19:38 -0000
X-Request-Id: c3885e13-c194-4be2-96da-9858f1ba4555
X-Runtime: 0.312845
Content-Encoding: gzip