Date: Wed, 08 Jan 2020 17:34:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11c6dfa7dee59968ba4f7da04b9d318c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38408%2633826%2625750%2637766%2656913%2650439; path=/; expires=Sat, 08 Feb 2020 17:34:23 -0000
X-Request-Id: 885956bd-3b61-4c1a-b5e5-be69b6a18be8
X-Runtime: 0.172549
Content-Encoding: gzip