Date: Tue, 07 Jan 2020 13:13:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3003fbb98496716d44c593a9b5b7b847"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80977%2688875%2648458%2684748%2681178%2684227; path=/; expires=Fri, 07 Feb 2020 13:13:02 -0000
X-Request-Id: db27dc63-9af2-4583-ac5b-60f9ffaede55
X-Runtime: 0.194348
Content-Encoding: gzip