Date: Tue, 07 Jan 2020 11:38:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"676f16f1a72d0414bf113609eb6705bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67381%2689916%2696149%2694579%2694333%2694998; path=/; expires=Fri, 07 Feb 2020 11:38:27 -0000
X-Request-Id: ff189eec-e926-4e59-a475-a2f0ebe0a413
X-Runtime: 0.352742
Content-Encoding: gzip