Date: Tue, 07 Jan 2020 14:18:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d2374b872f85970414bb2bfae60f22f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70217%2693986%2676796%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 14:18:17 -0000
X-Request-Id: 09f612e1-4ad4-4784-8da6-160840992308
X-Runtime: 0.309557
Content-Encoding: gzip