Date: Tue, 07 Jan 2020 12:01:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c35b2ead223bfb0cf2ab565a5fa04901"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96393%2682235%2692609%2663357%2675160%2691603; path=/; expires=Fri, 07 Feb 2020 12:01:54 -0000
X-Request-Id: 99223961-afa9-4151-8f8c-ae60bed05de4
X-Runtime: 0.163205
Content-Encoding: gzip