Date: Wed, 08 Jan 2020 20:51:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e36e2f296363aa639fffac9e5f9b9c65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58674%2656154%2689385%2689244%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:51:41 -0000
X-Request-Id: 621aec48-4636-4323-b62e-c5b4df757884
X-Runtime: 0.347872
Content-Encoding: gzip