Date: Tue, 07 Jan 2020 17:01:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a8abf568bc568f18e7dbedf2d5f8689"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95181%2676197%2673941%2675560%2683689%2677267; path=/; expires=Fri, 07 Feb 2020 17:01:32 -0000
X-Request-Id: a0f87b95-4404-494d-bad6-b843c0cc7aa5
X-Runtime: 0.266161
Content-Encoding: gzip