Date: Wed, 08 Jan 2020 18:55:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d34d22c935fb8768f61b46b97129ae55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54376%2647225%2629023%2649234%2659419%2659330; path=/; expires=Sat, 08 Feb 2020 18:55:38 -0000
X-Request-Id: 11667c70-2b6c-44a6-9bc3-821da311c3de
X-Runtime: 0.254761
Content-Encoding: gzip