Date: Tue, 07 Jan 2020 21:59:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbeb06db35fa048594e3dddea73e6b83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48719%2685690%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 21:59:39 -0000
X-Request-Id: 88cd2412-e5e1-423a-b3a1-2d50f6e669f9
X-Runtime: 0.155611
Content-Encoding: gzip