Date: Tue, 07 Jan 2020 22:18:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a32170e9c8e7ac5ba627d7529843e1b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84808%2688500%2694695%2690413%26102%2633783; path=/; expires=Fri, 07 Feb 2020 22:18:31 -0000
X-Request-Id: 2c1b3ed0-fc6b-4e1b-848e-c80c9e8f9bfd
X-Runtime: 0.156113
Content-Encoding: gzip