Date: Wed, 08 Jan 2020 12:28:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c66d4d01d706887a7f47a05de4778f71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64754%2665830%2680236%2695193%2687255%2687260; path=/; expires=Sat, 08 Feb 2020 12:28:03 -0000
X-Request-Id: a830eb56-1116-4d24-9686-10a65b0d45a9
X-Runtime: 0.383397
Content-Encoding: gzip