Date: Tue, 07 Jan 2020 05:59:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53aefcf46584bbbc9dba5d1a2b841142"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78668%2643590%2653853%2695421%2666041%2644756; path=/; expires=Fri, 07 Feb 2020 05:59:09 -0000
X-Request-Id: 4bd65ba3-d3a8-484b-a2fd-d216ccc6c1b8
X-Runtime: 0.174170
Content-Encoding: gzip