Date: Wed, 08 Jan 2020 19:07:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58b283ab688f828327fed9a9be0becac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38355%2671881%2637383%2653475%2655532%2692637; path=/; expires=Sat, 08 Feb 2020 19:07:00 -0000
X-Request-Id: c31ff4cb-38d6-4b44-8469-e574057866e4
X-Runtime: 0.144867
Content-Encoding: gzip