Date: Wed, 08 Jan 2020 01:01:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c110ab3da595bbce57be913ef355587"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89295%2690888%2691864%2694874%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:01:39 -0000
X-Request-Id: 52a68dce-141d-4832-8071-94cea2c53a07
X-Runtime: 0.363890
Content-Encoding: gzip