Date: Thu, 09 Jan 2020 15:31:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ae13fc3baa984d38546876e26d207e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A31%3A30+%2B0900; path=/
Set-Cookie: _session_id=c5b1b73797e997ea8f97aece0dc10855; path=/; secure; HttpOnly
X-Request-Id: 0f324ae6-c7e9-432e-89e7-bb2d283765c5
X-Runtime: 0.128222
Content-Encoding: gzip