Date: Wed, 08 Jan 2020 21:19:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21123e7f2bb6867ae0fa33adf5c200fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94811%2627748%2670869%2692195%2683283%2684407; path=/; expires=Sat, 08 Feb 2020 21:19:45 -0000
X-Request-Id: 9b13a82c-8d9b-4e18-a13e-b8bdb3e70a7c
X-Runtime: 0.270412
Content-Encoding: gzip