Date: Tue, 07 Jan 2020 18:29:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75d75910274ec5ec50348f7624bf4454"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47568%2656983%2691499%2693756%2693849%2693136; path=/; expires=Fri, 07 Feb 2020 18:29:09 -0000
X-Request-Id: bf4b40db-60e9-4d67-b38a-710fbe5e2238
X-Runtime: 0.152703
Content-Encoding: gzip