Date: Tue, 07 Jan 2020 23:17:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0140ddcf98064df58cac8c8c0f7d3e89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89580%2673007%2672983%2693076%2634077%2692924; path=/; expires=Fri, 07 Feb 2020 23:17:24 -0000
X-Request-Id: 0a3f6285-44c2-4a78-a980-a0eae1d5afd6
X-Runtime: 0.310472
Content-Encoding: gzip