Date: Wed, 08 Jan 2020 17:48:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fd4dc5bebacb8382f64a9bc13cd83c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93572%2685122%2649886%2669511%2629355%2622591; path=/; expires=Sat, 08 Feb 2020 17:48:50 -0000
X-Request-Id: fb2f1d7e-1d4c-47a4-b8d8-c7f3df959aae
X-Runtime: 0.401936
Content-Encoding: gzip