Date: Wed, 08 Jan 2020 12:10:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8045e237a9f2c1a4629f5f06029dd69f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87259%2692603%2694890%2695867%2678517%2683087; path=/; expires=Sat, 08 Feb 2020 12:10:57 -0000
X-Request-Id: 0119b29b-194a-4cff-bda6-9e93040c6ed1
X-Runtime: 0.296754
Content-Encoding: gzip