Date: Tue, 07 Jan 2020 06:26:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18a29ca5bffdbd2ba1359207354d1767"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83485%2694396%2668058%2652869%2682859%2696182; path=/; expires=Fri, 07 Feb 2020 06:26:48 -0000
X-Request-Id: 4d800960-4700-4ad7-a487-71703366a67f
X-Runtime: 0.390692
Content-Encoding: gzip