Date: Wed, 08 Jan 2020 10:16:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f814169691e19c60c3f2c3478aa274d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=5800%2673052%2667673%2688871%2694124%2691851; path=/; expires=Sat, 08 Feb 2020 10:16:10 -0000
X-Request-Id: c892d7df-4b32-42fa-91fe-c98ee2d11c49
X-Runtime: 0.368643
Content-Encoding: gzip