Date: Wed, 08 Jan 2020 16:24:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b42771a96cb7014b710a92bcdb7396c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65912%2666076%2685478%2681504%2681334%2693779; path=/; expires=Sat, 08 Feb 2020 16:24:33 -0000
X-Request-Id: e41b4c18-d4b2-45d9-81d0-cd88bbe8019c
X-Runtime: 0.416839
Content-Encoding: gzip