Date: Tue, 07 Jan 2020 21:57:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8e617b2de67559cd375f5687a899e79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92019%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:57:34 -0000
X-Request-Id: 4a6c40dc-ac23-4c24-8e2f-b00a1eb137ba
X-Runtime: 0.191472
Content-Encoding: gzip