Date: Tue, 07 Jan 2020 14:26:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fccc877518afe592058a3018f34a6bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79891%2665556%2655654%2670329%2658572%2666536; path=/; expires=Fri, 07 Feb 2020 14:26:59 -0000
X-Request-Id: f0b7fdc8-9e7c-4962-80c6-bf6199a41fce
X-Runtime: 0.321092
Content-Encoding: gzip