Date: Thu, 09 Jan 2020 01:40:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1034f3b32125569c3be717aaf3b5a254"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39909%2662476%2650600%2684602%2687572%2688642; path=/; expires=Sun, 09 Feb 2020 01:40:01 -0000
X-Request-Id: b6fbef28-a2b5-4c15-a508-16c55f40aecc
X-Runtime: 0.655419
Content-Encoding: gzip