Date: Wed, 08 Jan 2020 16:10:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb12f58af89432ed209ee520c25678b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86149%2635489%2673192%2679923%2616548%2687744; path=/; expires=Sat, 08 Feb 2020 16:10:04 -0000
X-Request-Id: 11ca1b67-4a7d-4dd5-bab4-8859e6052f8b
X-Runtime: 0.168619
Content-Encoding: gzip