Date: Tue, 07 Jan 2020 14:05:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9059c2dbe4f57e190a58c32f3a631467"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94530%2661132%2686832%2682203%2652549%2695134; path=/; expires=Fri, 07 Feb 2020 14:05:57 -0000
X-Request-Id: b56c8211-0447-4f39-a59d-6c731049b544
X-Runtime: 0.167864
Content-Encoding: gzip