Date: Tue, 07 Jan 2020 20:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c75244cb45584db911397b7de43d1b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93053%2694437%2692039%2679627%2640980%2677325; path=/; expires=Fri, 07 Feb 2020 20:47:38 -0000
X-Request-Id: 23d75c8c-2973-42d8-8a8d-5f543489c043
X-Runtime: 0.214809
Content-Encoding: gzip