Date: Tue, 07 Jan 2020 05:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54893b70d1a7a45c0fe3f88f0fe94392"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84921%2661531%2690999%2693067%2690977%2675092; path=/; expires=Fri, 07 Feb 2020 05:30:43 -0000
X-Request-Id: a219364b-ac5e-426d-90dd-d5867e3a0c6f
X-Runtime: 0.176110
Content-Encoding: gzip