Date: Wed, 08 Jan 2020 19:33:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc3860ef7ef3778be0bc64788384b052"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47133%2655274%2645249%2668836%2676318%2648761; path=/; expires=Sat, 08 Feb 2020 19:33:02 -0000
X-Request-Id: b9e6c888-31ee-4a29-93a5-2bc8af747214
X-Runtime: 0.328608
Content-Encoding: gzip