Date: Tue, 07 Jan 2020 23:51:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e13ff3b705c592c0b155cc786d67af32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28752%2676955%2680648%2624257%2633968%2661752; path=/; expires=Fri, 07 Feb 2020 23:51:13 -0000
X-Request-Id: c9100ae3-56cb-4873-8197-3936a1e3ee91
X-Runtime: 0.175301
Content-Encoding: gzip