Date: Tue, 07 Jan 2020 04:58:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eeb0a01a1d850459afb483fb12e63d5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96100%2657745%2637051%2696422%2690320%2678879; path=/; expires=Fri, 07 Feb 2020 04:58:59 -0000
X-Request-Id: e4d578a6-fa72-4b73-9471-f98e4cd7fc0c
X-Runtime: 0.154568
Content-Encoding: gzip