Date: Tue, 07 Jan 2020 08:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"533c8f9b15eecd3366712e773549a985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59970%2657662%2694134%2696328%2691218%2677262; path=/; expires=Fri, 07 Feb 2020 08:21:51 -0000
X-Request-Id: 837a8cd3-878c-4f48-afb3-2e8247210ec0
X-Runtime: 0.292671
Content-Encoding: gzip