Date: Wed, 08 Jan 2020 21:04:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d9fde407da90884a3124bdc44154df8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84408%2671822%2668693%2683540%2677457%2656155; path=/; expires=Sat, 08 Feb 2020 21:04:42 -0000
X-Request-Id: 06202093-6e3a-4df7-96c3-cf797c5899cc
X-Runtime: 0.183544
Content-Encoding: gzip