Date: Wed, 08 Jan 2020 22:11:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77b40d6ac325d0792ad76367fc1d40dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33744%2671780%2689708%2654915%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:11:29 -0000
X-Request-Id: 1b885390-c7cd-4ddc-b7e0-a00ba6401404
X-Runtime: 0.181888
Content-Encoding: gzip