Date: Wed, 08 Jan 2020 10:45:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a55c0bf83a25c23f5045f6b52e9e1d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92068%2654036%2659526%2691788%2684788%2689061; path=/; expires=Sat, 08 Feb 2020 10:45:21 -0000
X-Request-Id: 3e708db1-0664-490b-8aac-2474354185c0
X-Runtime: 0.165128
Content-Encoding: gzip