Date: Tue, 07 Jan 2020 05:49:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a86b5c0a8d4f959090aeb53efb46c73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65711%2632461%2648299; path=/; expires=Fri, 07 Feb 2020 05:49:31 -0000
X-Request-Id: 207b2b55-159f-45a4-b7d7-77ff6fcbacf0
X-Runtime: 0.301429
Content-Encoding: gzip