Date: Wed, 08 Jan 2020 12:54:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0b4bafb48065312d1912bdd80a00987"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93186%2630570%2687611%2634509%2636481%2648085; path=/; expires=Sat, 08 Feb 2020 12:54:53 -0000
X-Request-Id: 9acdac39-5d63-4caa-86f9-2b057f53c24e
X-Runtime: 0.176910
Content-Encoding: gzip