Date: Tue, 07 Jan 2020 14:52:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59a6cf264af161833af520b37ba330df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94613%2695344%2689362%2693096%2684048%2681585; path=/; expires=Fri, 07 Feb 2020 14:52:23 -0000
X-Request-Id: 2d7b77c3-2bc9-4c09-a53b-37e88cbe6679
X-Runtime: 0.353196
Content-Encoding: gzip