Date: Wed, 08 Jan 2020 18:13:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cf6a6914e2aab3c56f9d38e52b1512c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92758%2647428%2693952%2641096%2692594%2679767; path=/; expires=Sat, 08 Feb 2020 18:13:29 -0000
X-Request-Id: c9881e2c-80f2-44d7-89b2-3518ab9d23e3
X-Runtime: 0.181950
Content-Encoding: gzip