Date: Tue, 07 Jan 2020 08:46:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"577741e46dbad2f93d45388745ee8740"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73948%2680716%2682999%2688577%2695097%2668581; path=/; expires=Fri, 07 Feb 2020 08:46:12 -0000
X-Request-Id: eb0de69a-eb19-4841-a022-ed4f95e96d61
X-Runtime: 0.442061
Content-Encoding: gzip