Date: Thu, 09 Jan 2020 06:38:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bd2a226dd982b5e78f1b61d24686e1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76114%2655198%2622636%2658700%2622110%2639363; path=/; expires=Sun, 09 Feb 2020 06:38:42 -0000
X-Request-Id: c12232b0-3894-418a-b06f-3a61ae751a5a
X-Runtime: 0.306569
Content-Encoding: gzip