Date: Thu, 09 Jan 2020 03:09:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a145f7063455cbb532bb619953bd1bed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22967%2626582%2638854%2647406%2665417%2673114; path=/; expires=Sun, 09 Feb 2020 03:09:16 -0000
X-Request-Id: e96c6d8f-4a23-45d6-92b1-73dfff5d5ad8
X-Runtime: 0.385303
Content-Encoding: gzip