Date: Thu, 09 Jan 2020 02:37:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"389aabc45c11c210c0fead548c7de6a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21179%2694238%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:37:27 -0000
X-Request-Id: 58695c81-f34b-4bc7-a905-20bb3351bf38
X-Runtime: 0.299205
Content-Encoding: gzip