Date: Tue, 07 Jan 2020 13:12:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ca4c6ef37bdcf36b146b3b755131f4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88122%2693951%2656201%2632934%2679899%2688156; path=/; expires=Fri, 07 Feb 2020 13:12:35 -0000
X-Request-Id: d92341f8-d3ba-403c-a571-48b55cb71c5e
X-Runtime: 0.159690
Content-Encoding: gzip