Date: Wed, 08 Jan 2020 21:30:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff36a9334ff545b82596f9417ac7087"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21956%2689586%2680150%2692243%2635787%2645349; path=/; expires=Sat, 08 Feb 2020 21:30:11 -0000
X-Request-Id: 0488830b-ee8d-4fae-b4df-5a98d1b4f133
X-Runtime: 0.327073
Content-Encoding: gzip