Date: Wed, 08 Jan 2020 11:01:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a65b9c8c2caa47cb8cc9fe915cc6a5f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95897%2678622%2677758%2685656%2656272%2692065; path=/; expires=Sat, 08 Feb 2020 11:01:56 -0000
X-Request-Id: 736ac6e0-57da-4135-a77f-745f586c392e
X-Runtime: 0.294533
Content-Encoding: gzip