Date: Tue, 07 Jan 2020 16:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ca4c428e2c9b5790e17dd6aae32026e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39872%2666798%2693678%2673508%2675797%2672263; path=/; expires=Fri, 07 Feb 2020 16:58:57 -0000
X-Request-Id: 21fcfc70-ff7f-4f22-82e1-01f368f1f59b
X-Runtime: 0.241643
Content-Encoding: gzip