Date: Wed, 08 Jan 2020 01:21:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f48c77da0ebfdd090b10b90712403768"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86117%2691113%2692433%2657477%2689638%2694851; path=/; expires=Sat, 08 Feb 2020 01:21:19 -0000
X-Request-Id: c9a72b9c-bed9-4ffd-813f-0728ad74f793
X-Runtime: 0.291561
Content-Encoding: gzip