Date: Tue, 07 Jan 2020 11:40:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea18f9114878c77f544e2c49b30879c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72015%2687782%2691111%2690010%2694104%2694330; path=/; expires=Fri, 07 Feb 2020 11:40:04 -0000
X-Request-Id: 51380d8c-580c-4bb0-bcad-b21232f933b3
X-Runtime: 0.326369
Content-Encoding: gzip