Date: Wed, 08 Jan 2020 12:42:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4d58dfb9fa81cde5202e3d306ae3cc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38227%2662600%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:42:23 -0000
X-Request-Id: 6299537c-0c96-4929-8141-63e96db9fa55
X-Runtime: 0.145614
Content-Encoding: gzip