Date: Tue, 07 Jan 2020 10:01:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab9b068365b09050335841d98a26772d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81894%2690645%2693712%2690046%2661249%2669994; path=/; expires=Fri, 07 Feb 2020 10:01:20 -0000
X-Request-Id: 6a4890de-4a3d-46c8-b9a5-9aba0240edb3
X-Runtime: 0.149424
Content-Encoding: gzip