Date: Wed, 08 Jan 2020 20:22:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b84837066cb88282d4eb2e20adf50e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66131%2625832%2647668%2684276%2674872%2655598; path=/; expires=Sat, 08 Feb 2020 20:22:38 -0000
X-Request-Id: 662ba618-f63f-4e87-9213-f23cda7f75a2
X-Runtime: 0.354705
Content-Encoding: gzip