Date: Thu, 09 Jan 2020 05:26:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faabf373f7a605164a997e2c95e922a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59384%2664384%2684818%2694357%2630195%2658675; path=/; expires=Sun, 09 Feb 2020 05:26:48 -0000
X-Request-Id: 43f65991-28dc-4b0c-bf63-c526c1049752
X-Runtime: 0.164596
Content-Encoding: gzip