Date: Wed, 08 Jan 2020 10:53:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d17e4ccdf047f834e882ad93b4d82dd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89590%2687453%2690361%2654026%2675033%2679570; path=/; expires=Sat, 08 Feb 2020 10:53:13 -0000
X-Request-Id: 769a4cc3-5494-476b-a70d-0d894f24086f
X-Runtime: 0.312207
Content-Encoding: gzip