Date: Tue, 07 Jan 2020 09:01:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e192ba573dd648367efb121f56c6854"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38729%2673364%2674639%2689361%2688311%2692477; path=/; expires=Fri, 07 Feb 2020 09:01:25 -0000
X-Request-Id: 452f75b6-99a1-44c4-902f-2c1b3603dbc5
X-Runtime: 0.126512
Content-Encoding: gzip