Date: Thu, 09 Jan 2020 02:22:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94fd81941af5133bdc32bac1c7daec94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51578%2680334%2680341%2669502%2674089%2677525; path=/; expires=Sun, 09 Feb 2020 02:22:16 -0000
X-Request-Id: 172e89c8-441c-419d-b596-943523b86741
X-Runtime: 0.458819
Content-Encoding: gzip