Date: Wed, 08 Jan 2020 22:35:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3243e71cbb22cfb4aaaadc1167d97e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57055%2695691%2693467%2684332%2684925%2651980; path=/; expires=Sat, 08 Feb 2020 22:35:03 -0000
X-Request-Id: 3f365f4c-74ec-4ed8-bedc-07ed658a578d
X-Runtime: 0.335730
Content-Encoding: gzip