Date: Sat, 28 Dec 2019 05:50:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba000ddb95928c6bab1994ea6c0d7f43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56807%2675766%2673812%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:50:36 -0000
X-Request-Id: d281cc95-1cf7-42a2-b45b-69d53a83156b
X-Runtime: 0.314078
Content-Encoding: gzip