Date: Tue, 07 Jan 2020 05:53:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae55f2c118badf35f9f22a63529faa14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66632%2695809%2690290%2696616%2676247%2668719; path=/; expires=Fri, 07 Feb 2020 05:53:42 -0000
X-Request-Id: 6c8135b5-e973-4a97-a2ed-f1419fd7c397
X-Runtime: 0.289224
Content-Encoding: gzip