Date: Tue, 07 Jan 2020 19:54:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b9ded869eb230db3ebc74b63cfe0957"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60801%2689423%2676071%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:54:29 -0000
X-Request-Id: afeb90b4-78b5-4985-947b-3f0be5eb53e5
X-Runtime: 0.374094
Content-Encoding: gzip