Date: Tue, 07 Jan 2020 17:04:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c56b51fcc021ca4d8e4aa60c2262e5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94166%2695200%2664773%2679619%2695264%2683956; path=/; expires=Fri, 07 Feb 2020 17:04:56 -0000
X-Request-Id: a97114f6-a0f6-4ab7-b5e2-75f71a97189a
X-Runtime: 0.177440
Content-Encoding: gzip