Date: Tue, 07 Jan 2020 09:22:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96056c5cb839a3839566ca5780c0df1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34709%2695242%2696337%2696499%2696031%2679538; path=/; expires=Fri, 07 Feb 2020 09:22:39 -0000
X-Request-Id: 7b53516b-20bb-4fba-b2d4-15f1671ca321
X-Runtime: 0.234746
Content-Encoding: gzip