Date: Tue, 07 Jan 2020 19:03:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9fff8cdfdb187c864b82783f14ef3ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86620%2677662%2644813%2682149%2690144%2686507; path=/; expires=Fri, 07 Feb 2020 19:03:59 -0000
X-Request-Id: 8e9f838e-e43e-4428-8f3b-42d599752e55
X-Runtime: 0.378986
Content-Encoding: gzip