Date: Tue, 07 Jan 2020 18:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4565e86acc0fbe7b775f06f6515b4439"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86752%2687873%2670219%2695974%2643371%2667383; path=/; expires=Fri, 07 Feb 2020 18:49:00 -0000
X-Request-Id: f4d5aef9-5b5d-493a-8736-1b240549b89d
X-Runtime: 0.160076
Content-Encoding: gzip