Date: Wed, 08 Jan 2020 21:09:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"142ffebdca527bf36bfa884221f6ee38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88693%2682342%2684850%2685055%2666411%2676282; path=/; expires=Sat, 08 Feb 2020 21:09:54 -0000
X-Request-Id: 744a8913-eaf0-4d7b-8039-071153e46a76
X-Runtime: 0.189309
Content-Encoding: gzip