Date: Thu, 09 Jan 2020 07:16:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecf4bb1919fa8a4d19535689e88cbbd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87647%2622729%2660062%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:16:14 -0000
X-Request-Id: f5beaee1-2426-42ca-ab3f-917c8114e597
X-Runtime: 0.263236
Content-Encoding: gzip