Date: Wed, 08 Jan 2020 11:16:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b46ac712caafb1f0ada69b07855b7e1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66018%2683388%2667698%2683370%2694773%2675983; path=/; expires=Sat, 08 Feb 2020 11:16:10 -0000
X-Request-Id: fbe3fcf7-a0a2-49ab-8193-a4269ee0cfd2
X-Runtime: 0.343381
Content-Encoding: gzip