Date: Wed, 08 Jan 2020 20:54:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14e3bb0af00e9ca06502f184a1446963"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91804%2680125%2656157%2623297%2647773%2678357; path=/; expires=Sat, 08 Feb 2020 20:54:27 -0000
X-Request-Id: 23b9cfd5-4edb-4a8b-bea6-feb9e1c1064f
X-Runtime: 0.130400
Content-Encoding: gzip