Date: Tue, 07 Jan 2020 20:50:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7bffa06e1675c8310b6d6122dc9ce63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91257%2693053%2694437%2692039%2679627%2640980; path=/; expires=Fri, 07 Feb 2020 20:50:39 -0000
X-Request-Id: c1ab8220-84c8-4ffd-9899-c4c05b07b92a
X-Runtime: 0.179761
Content-Encoding: gzip