Date: Wed, 08 Jan 2020 21:14:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3f4251bece3e966638b167eea724d97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92916%2661420%2643869%2684415%2689624%2666407; path=/; expires=Sat, 08 Feb 2020 21:14:45 -0000
X-Request-Id: e751f3dd-0260-4a5b-ae26-e3b7d29837d5
X-Runtime: 0.163100
Content-Encoding: gzip