Date: Tue, 07 Jan 2020 20:10:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63aeb01b882aa798944dba04cced9ed1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93205%2672551%2678277%2683590%2670999%2662177; path=/; expires=Fri, 07 Feb 2020 20:10:23 -0000
X-Request-Id: 6e1d112a-8201-478f-ba9d-67ac74821f03
X-Runtime: 0.165692
Content-Encoding: gzip