Date: Tue, 07 Jan 2020 09:07:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"685ed7e04c62bc3e6d732b6b7697bcb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88310%2685593%2627589%2663568%2680995%2683095; path=/; expires=Fri, 07 Feb 2020 09:07:24 -0000
X-Request-Id: 0d1d2685-7985-4831-9677-7ed2b49baae3
X-Runtime: 0.201384
Content-Encoding: gzip