Date: Tue, 07 Jan 2020 15:53:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7cda2dec540313447764e9825f7b8b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85845%2680879%2668657%2675304%2674209%2695258; path=/; expires=Fri, 07 Feb 2020 15:53:44 -0000
X-Request-Id: 910395c8-fb59-4123-8d0b-fcb082721fb2
X-Runtime: 0.307533
Content-Encoding: gzip