Date: Wed, 08 Jan 2020 21:15:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64df729ad86155c95eaba2bd980e43ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32288%2658719%2686848%2683128%2688578%2675275; path=/; expires=Sat, 08 Feb 2020 21:15:42 -0000
X-Request-Id: 4549a862-9cc8-441e-ac5c-6289127e4d24
X-Runtime: 0.128184
Content-Encoding: gzip