Date: Thu, 09 Jan 2020 02:07:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddc8bc3bd9cefb653b4b9396da8adc1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88423%2675182%2687278%2666820%2690120%2685795; path=/; expires=Sun, 09 Feb 2020 02:07:36 -0000
X-Request-Id: 0e4dd87d-8338-4b2a-bf65-e351e383bc43
X-Runtime: 0.167429
Content-Encoding: gzip