Date: Tue, 07 Jan 2020 09:50:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3dec936b4c12c9ce5e3d079b85a0497b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93102%2689370%2613530%2696490%2617524%2675200; path=/; expires=Fri, 07 Feb 2020 09:50:50 -0000
X-Request-Id: 1e16bc2c-3407-4f68-ac10-35cf1410b0fb
X-Runtime: 0.159863
Content-Encoding: gzip