Date: Wed, 08 Jan 2020 18:04:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e4e45862e73f64f0be4578858b3edf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90690%2691391%2693784%2673505%2676409%2693572; path=/; expires=Sat, 08 Feb 2020 18:04:40 -0000
X-Request-Id: ed2e915b-9ea4-4f25-ad07-e362c2eceac4
X-Runtime: 0.327203
Content-Encoding: gzip