Date: Tue, 07 Jan 2020 13:48:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4817ffcc56957c7e88d20fc90da2ecf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82896%2688488%2628096%2656391%2668395%2675156; path=/; expires=Fri, 07 Feb 2020 13:48:10 -0000
X-Request-Id: d45aa636-3926-4e88-98cd-946f20638198
X-Runtime: 0.199273
Content-Encoding: gzip