Date: Wed, 08 Jan 2020 20:17:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f5dd3691b1afeb3d316cfdc75d3227c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38710%2668472%2648348%2654842%2663010%2687248; path=/; expires=Sat, 08 Feb 2020 20:17:08 -0000
X-Request-Id: f5279f9b-0b43-44b7-a409-b5b862394154
X-Runtime: 0.328067
Content-Encoding: gzip