Date: Tue, 07 Jan 2020 21:40:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e95bfc320b762c71d1897a73bda3350d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62421%2672752%2689142%2695287%2692548%2654727; path=/; expires=Fri, 07 Feb 2020 21:40:41 -0000
X-Request-Id: 3497e26b-d2ef-468d-9728-76a0449a7d04
X-Runtime: 0.363633
Content-Encoding: gzip