Date: Tue, 07 Jan 2020 22:47:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4241af54e49d0a4a6775810e40d72ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87712%2685901%2691532%2692214%2647648%2690601; path=/; expires=Fri, 07 Feb 2020 22:46:59 -0000
X-Request-Id: ff78bb12-f28e-4e01-9895-f46e091ff890
X-Runtime: 0.592270
Content-Encoding: gzip