Date: Tue, 07 Jan 2020 07:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2ac31b900f326a386ecff9bc10f65e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30284%2625291%2626172%2673069%2694133%2693289; path=/; expires=Fri, 07 Feb 2020 07:27:52 -0000
X-Request-Id: d165694a-29bf-4435-8350-def8806fe6bb
X-Runtime: 0.483238
Content-Encoding: gzip