Date: Tue, 07 Jan 2020 15:09:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1ca9496d640a35b559df84b8b9f5a78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91771%2643865%2685166%2692275%2692639%2681902; path=/; expires=Fri, 07 Feb 2020 15:09:43 -0000
X-Request-Id: 5dbde238-18a2-4c71-a386-2d7065a5ded0
X-Runtime: 0.273384
Content-Encoding: gzip