Date: Wed, 08 Jan 2020 23:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8d26dd3295f60e589a926299d35b9ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94653%2612354%2679597%2694915%2631097%2662183; path=/; expires=Sat, 08 Feb 2020 23:26:19 -0000
X-Request-Id: 508810a4-6862-4564-bcdc-c4e2e4397f8e
X-Runtime: 0.284124
Content-Encoding: gzip