Date: Thu, 09 Jan 2020 04:02:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94a6b14bb27cc574729b8ae0aadd9439"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25382%2623238%2638048%2643928%2652692%2656045; path=/; expires=Sun, 09 Feb 2020 04:02:20 -0000
X-Request-Id: 8adf781c-e12e-4b8a-bb83-7d7c7aa29606
X-Runtime: 0.186194
Content-Encoding: gzip