Date: Thu, 09 Jan 2020 06:48:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ce16e563436577fd680938aad6be2dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48334%2667016%2668601%2676681%2655200%2622578; path=/; expires=Sun, 09 Feb 2020 06:48:17 -0000
X-Request-Id: 00282d76-95d1-45ac-93a5-abf62d846192
X-Runtime: 0.377870
Content-Encoding: gzip