Date: Thu, 09 Jan 2020 03:44:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d70da765e10c64a667a32de40b4a495"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56052%2673801%2667582%2616552%2627376%2634363; path=/; expires=Sun, 09 Feb 2020 03:44:56 -0000
X-Request-Id: 6f59ab8d-1f9b-4c14-ae0b-90f0f30604a4
X-Runtime: 0.199026
Content-Encoding: gzip