Date: Thu, 09 Jan 2020 03:58:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44699c6f64395e97cef942b4a5626ff1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23051%2639936%2643968%2655266%2655856%2657028; path=/; expires=Sun, 09 Feb 2020 03:58:53 -0000
X-Request-Id: 3fce5f48-3b72-4e5d-9d0d-52433e5b73af
X-Runtime: 0.308232
Content-Encoding: gzip