Date: Tue, 07 Jan 2020 14:23:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"738dc1f4d2d661de94ba4614bc0a4d9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56497%2665416%2658574%2666532%2668378%2636420; path=/; expires=Fri, 07 Feb 2020 14:23:59 -0000
X-Request-Id: 52de6076-3a0a-41fd-ade7-0ddadfc32457
X-Runtime: 0.188760
Content-Encoding: gzip