Date: Wed, 08 Jan 2020 01:16:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04809d8334b965eadc86f9d23d68d9af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93119%2679683%2693988%2694734%2685377%2690418; path=/; expires=Sat, 08 Feb 2020 01:16:30 -0000
X-Request-Id: 744d8758-8c00-486a-9aba-067a4bea340a
X-Runtime: 0.143776
Content-Encoding: gzip