Date: Wed, 08 Jan 2020 22:29:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fec9d48d7f470da029c27900007d47d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92507%2694992%2665346%2686856%2674918%2633821; path=/; expires=Sat, 08 Feb 2020 22:29:24 -0000
X-Request-Id: 9ad43d88-7a85-4455-84ec-33041111ca81
X-Runtime: 0.800327
Content-Encoding: gzip