Date: Tue, 07 Jan 2020 21:31:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f86b7f46b0d82b3fdb7775a4817005e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90486%2648383%2694988%2670144%2620458%2640540; path=/; expires=Fri, 07 Feb 2020 21:31:40 -0000
X-Request-Id: 0b1d51cf-150d-4710-b526-a4adb7b462e0
X-Runtime: 0.170645
Content-Encoding: gzip