Date: Wed, 08 Jan 2020 18:46:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53f3d17569fc324cae6c2c3d239e08b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58064%2659333%2659413%2661088%2662398%2666858; path=/; expires=Sat, 08 Feb 2020 18:46:37 -0000
X-Request-Id: bfca1212-96e4-438b-8a0e-6353440ab0f3
X-Runtime: 0.309121
Content-Encoding: gzip