Date: Tue, 07 Jan 2020 06:49:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca64744b77770465d821558e47fbdf02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84965%2696494%2680119%2676515%2688962%2674762; path=/; expires=Fri, 07 Feb 2020 06:49:43 -0000
X-Request-Id: de09ae3c-8416-451b-9842-a25b4214bcc6
X-Runtime: 0.226461
Content-Encoding: gzip