Date: Tue, 31 Dec 2019 05:54:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42a9886bc1c74c9cb7ac79b9574d48f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79354%2691791; path=/; expires=Fri, 31 Jan 2020 05:54:33 -0000
X-Request-Id: 9a9591b2-d86c-477f-afea-66e409f69dca
X-Runtime: 0.306028
Content-Encoding: gzip