Date: Wed, 08 Jan 2020 20:51:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7e7998b3964e72400b027ff3a78b1ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77457%2656155%2670657%2661618%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:51:27 -0000
X-Request-Id: 68286a99-fb45-4305-a6f1-4581caba0e7b
X-Runtime: 0.352384
Content-Encoding: gzip