Date: Wed, 08 Jan 2020 11:56:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2801671f1ef1557773e265bcaefe8825"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92067%2690194%2673844%2672878%2687122%2652344; path=/; expires=Sat, 08 Feb 2020 11:56:01 -0000
X-Request-Id: 0195ad2a-7bd2-44c6-85cd-4161bca5caa3
X-Runtime: 0.353521
Content-Encoding: gzip