Date: Wed, 08 Jan 2020 20:45:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c78c9c31fd61c5e2de11a2c4b4bb588d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49188%2658723%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:45:34 -0000
X-Request-Id: 481283e7-fb9d-47e3-9b0b-81c28c4c00cb
X-Runtime: 0.315519
Content-Encoding: gzip