Date: Wed, 08 Jan 2020 14:17:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4f6008d12fdccbe45d4d906e829346a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47869%2666712%2611544%2616630%2648956%2645562; path=/; expires=Sat, 08 Feb 2020 14:17:53 -0000
X-Request-Id: dc873acf-f72e-43ec-b113-b37d6b224d15
X-Runtime: 0.150304
Content-Encoding: gzip