Date: Wed, 08 Jan 2020 22:52:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4154f9256b814efe4fa1e90d29b3f190"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47527%2658584%2647597%2669372%2651494%2627992; path=/; expires=Sat, 08 Feb 2020 22:52:33 -0000
X-Request-Id: eee65531-520a-4277-aafb-b9c29cc87fd9
X-Runtime: 0.215739
Content-Encoding: gzip