Date: Tue, 07 Jan 2020 07:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ac8fe19a6204c71a192f53bd97291ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76923%2692246%2642441%2659070%2630284%2625291; path=/; expires=Fri, 07 Feb 2020 07:34:25 -0000
X-Request-Id: f864af46-55ae-4280-be62-513fc1259d7b
X-Runtime: 0.337350
Content-Encoding: gzip