Date: Tue, 07 Jan 2020 15:24:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab96a3b7cd5d867a651fbb41c798c500"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49957%2671539%2678585%2669122%2652068%2689956; path=/; expires=Fri, 07 Feb 2020 15:24:06 -0000
X-Request-Id: daf7a2c5-0262-48da-8832-a5660c965b6f
X-Runtime: 0.194257
Content-Encoding: gzip