Date: Thu, 09 Jan 2020 05:37:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a572085a409212ccc8765d0892caf10f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22346%2674033%2643464%2656160%2660860%2683304; path=/; expires=Sun, 09 Feb 2020 05:37:31 -0000
X-Request-Id: 21f0b573-b0a0-4818-902f-f981ed302fd2
X-Runtime: 0.274023
Content-Encoding: gzip