Date: Wed, 08 Jan 2020 20:34:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"441fb8f3ebce4b31585d2d075ea03f36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94423%2686074%2642243%2655422%2688576%2638712; path=/; expires=Sat, 08 Feb 2020 20:34:08 -0000
X-Request-Id: 0c072c3e-6a5b-4324-b2b3-29105847061e
X-Runtime: 0.176422
Content-Encoding: gzip