Date: Thu, 26 Dec 2019 07:43:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c33d3a212c87850b6bc83dbcfccf42a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88970%2679078%2679450; path=/; expires=Sun, 26 Jan 2020 07:43:01 -0000
X-Request-Id: 28a4b7b1-1a03-4861-b3da-91e97e85b26a
X-Runtime: 0.519898
Content-Encoding: gzip