Date: Tue, 07 Jan 2020 07:03:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d0850cd95cbd0daf353686596ad1468"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92558%2692439%2667532%2694859%2672430%2687937; path=/; expires=Fri, 07 Feb 2020 07:03:16 -0000
X-Request-Id: 6eee58bb-9919-43ea-9e64-923bf5e18c05
X-Runtime: 0.233181
Content-Encoding: gzip