Date: Tue, 07 Jan 2020 12:37:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b35eb2c872f613be3cca7db2cea7069"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95977%2683957%2694594%2686681%2650056%2656407; path=/; expires=Fri, 07 Feb 2020 12:37:01 -0000
X-Request-Id: 9ed2d60d-d553-497b-ac5a-dc7a1ac820ad
X-Runtime: 0.179442
Content-Encoding: gzip