Date: Sat, 28 Dec 2019 05:54:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ea25403f36e42eb5870ecb90b3c88f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81118%2695027%2678159%2660693%2677006%2686645; path=/; expires=Tue, 28 Jan 2020 05:54:50 -0000
X-Request-Id: f5854ba7-eb43-40f7-aa0b-f422ea55c7ac
X-Runtime: 0.200880
Content-Encoding: gzip