Date: Wed, 08 Jan 2020 12:17:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c39ca9d8df6f1c50b34763acb3a38fe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95190%2686814%2687264%2692100%2690883%2695398; path=/; expires=Sat, 08 Feb 2020 12:17:53 -0000
X-Request-Id: 51606242-02c5-4ed0-93ae-c820632797ae
X-Runtime: 0.243646
Content-Encoding: gzip