Date: Thu, 09 Jan 2020 14:12:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbcfa4212bfcbd52c166b7d423b31889"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A12%3A45+%2B0900; path=/
Set-Cookie: _session_id=85e4de09c473582fae3351fdb4bde213; path=/; secure; HttpOnly
X-Request-Id: 4b248e9c-0e78-4c1a-970e-70c4a50b7805
X-Runtime: 0.378440
Content-Encoding: gzip