Date: Thu, 09 Jan 2020 02:29:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f79d2a549a998845f00b8d394870549"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86313%2689161%2650516%2645398%2680336%2675802; path=/; expires=Sun, 09 Feb 2020 02:29:09 -0000
X-Request-Id: 11ad1c98-16ac-4400-8249-8344e4fba526
X-Runtime: 0.267036
Content-Encoding: gzip