Date: Tue, 07 Jan 2020 13:40:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fadce28144541f355e839e6bf4067fa7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58918%2696318%2692576%2686503%2685485%2664772; path=/; expires=Fri, 07 Feb 2020 13:40:43 -0000
X-Request-Id: e60ded59-95fe-40a4-a7ee-2328c5435aff
X-Runtime: 0.151218
Content-Encoding: gzip