Date: Wed, 08 Jan 2020 15:15:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00487c0eea5d1d8addcbd332e9234a36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91120%2674457%2693963%2690706%2677012%2681766; path=/; expires=Sat, 08 Feb 2020 15:15:27 -0000
X-Request-Id: 46429581-1d03-4ac2-965d-f6f9302787d3
X-Runtime: 0.451696
Content-Encoding: gzip