Date: Thu, 09 Jan 2020 01:10:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3876faeb8ff9e8f327a09daf1ad87107"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45443%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:10:49 -0000
X-Request-Id: 028fac89-e035-4b1c-9843-c5f0a5878a7f
X-Runtime: 0.965436
Content-Encoding: gzip