Date: Tue, 07 Jan 2020 05:10:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6e1e31d528616023771e7c9916f371c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94706%2693844%2683713%2665275%2684842%2694532; path=/; expires=Fri, 07 Feb 2020 05:09:59 -0000
X-Request-Id: 298f74e1-d9c1-43cd-8f59-ba6fdea0e36a
X-Runtime: 1.201795
Content-Encoding: gzip