Date: Thu, 09 Jan 2020 01:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad483bd231f19a04981f40a7f4eb474b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72415%2670028%2672306%2654720%2685963%2685728; path=/; expires=Sun, 09 Feb 2020 01:42:58 -0000
X-Request-Id: 5c240403-adc1-402f-aad2-f3ab4e73af27
X-Runtime: 0.354485
Content-Encoding: gzip