Date: Thu, 09 Jan 2020 16:48:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9d20e02292df1e60aa3040f5aedace2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A48%3A01+%2B0900; path=/
Set-Cookie: _session_id=5fcee5639421065bda5414f8c90effa8; path=/; secure; HttpOnly
X-Request-Id: 4562fc64-8b20-4725-9e1e-26fb706a2970
X-Runtime: 0.266004
Content-Encoding: gzip