Date: Tue, 07 Jan 2020 20:49:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9c4bcbd24d48fa2d146b5d342a2b5fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93482%2693476%2691573%2639314%2653845%2681966; path=/; expires=Fri, 07 Feb 2020 20:49:45 -0000
X-Request-Id: 26768316-2cab-4592-8ac9-257653d6bc1f
X-Runtime: 0.315472
Content-Encoding: gzip