Date: Tue, 07 Jan 2020 13:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14030f414d0732425751150b88692497"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80980%2653301%2660633%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 13:12:22 -0000
X-Request-Id: b9ee789e-b176-4f75-ab25-4dd3054151bc
X-Runtime: 0.182403
Content-Encoding: gzip