Date: Tue, 07 Jan 2020 18:48:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92f1ee32c6f768badd20921aa5528e75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86508%2692416%2690117%2691602%2651904%2679082; path=/; expires=Fri, 07 Feb 2020 18:48:27 -0000
X-Request-Id: b6bcf38f-9379-4bf9-a8f8-aead249136b8
X-Runtime: 0.326324
Content-Encoding: gzip