Date: Sat, 28 Dec 2019 05:49:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c675523fc2e2a3a4e1ed5baf8b9d9435"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75797%2672263%2658445; path=/; expires=Tue, 28 Jan 2020 05:49:09 -0000
X-Request-Id: d57632f1-f245-4516-8493-03a26bcbdaaa
X-Runtime: 0.167193
Content-Encoding: gzip