Date: Thu, 09 Jan 2020 04:47:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"266a22f5764edc987295ec768086ccfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20608%2622501%2630234%2642899%2655611%2661398; path=/; expires=Sun, 09 Feb 2020 04:47:50 -0000
X-Request-Id: 87b90ac8-1287-4fac-872a-7a7516b32ecd
X-Runtime: 0.299842
Content-Encoding: gzip