Date: Tue, 07 Jan 2020 08:58:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93a386b48a3ee69bc44e41915a34e0ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95457%2666643%2621846%2618852%2654774%2694678; path=/; expires=Fri, 07 Feb 2020 08:58:27 -0000
X-Request-Id: 0619c876-8bf1-4ead-9d9c-0d0060616d82
X-Runtime: 0.178984
Content-Encoding: gzip