Date: Tue, 07 Jan 2020 17:24:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a69938e086f9d187f008b8bf84bba80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41095%2666828%2651542%2692354%2692236%2693935; path=/; expires=Fri, 07 Feb 2020 17:24:56 -0000
X-Request-Id: 5a4bf13e-75ed-431b-b18b-1d7fbee3b53f
X-Runtime: 0.345481
Content-Encoding: gzip