Date: Wed, 08 Jan 2020 15:24:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb6b201f1693d11d671ab41cb243c3c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77355%2670892%2693265%2692266%2676587%2686893; path=/; expires=Sat, 08 Feb 2020 15:24:16 -0000
X-Request-Id: 59abec1a-d64e-4388-98f0-b7bd9ba48fd1
X-Runtime: 0.194558
Content-Encoding: gzip