Date: Tue, 07 Jan 2020 12:40:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"305d366dfa1c36721ad339af29ddce49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41436%2689436%2674124%2683758%2688852%2688066; path=/; expires=Fri, 07 Feb 2020 12:40:14 -0000
X-Request-Id: 182d084c-7fc4-49d3-b215-27815775cf29
X-Runtime: 0.203509
Content-Encoding: gzip