Date: Tue, 07 Jan 2020 09:55:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e69feb4f3c2240e63d2570700c7b0847"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90581%2654948%2669995%2653639%2691437%2647269; path=/; expires=Fri, 07 Feb 2020 09:55:42 -0000
X-Request-Id: fefe0fe4-b323-43d4-b8a0-263eb0c4cb76
X-Runtime: 0.292837
Content-Encoding: gzip