Date: Tue, 07 Jan 2020 09:15:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a76dd88e430facdc5b201275694ed03e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92045%2678296%2658207%2654883%2678987%2695794; path=/; expires=Fri, 07 Feb 2020 09:15:49 -0000
X-Request-Id: d95693e3-b5d3-4b9f-b05f-2d63249a677f
X-Runtime: 0.314465
Content-Encoding: gzip