Date: Tue, 07 Jan 2020 23:40:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f92753d19fc2a9c56bc3dee04591d1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56576%2691368%2660051%2664678%2653265%2680630; path=/; expires=Fri, 07 Feb 2020 23:40:18 -0000
X-Request-Id: fb85c115-b0fb-45b8-a95e-3309cc816aae
X-Runtime: 0.372780
Content-Encoding: gzip