Date: Thu, 02 Jan 2020 07:22:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4dc685b3540add2870bef45f40ee1c01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58098%2639111%2666879%2695637%2696790; path=/; expires=Sun, 02 Feb 2020 07:22:42 -0000
X-Request-Id: a79106ac-9056-4d77-9110-b90f58535423
X-Runtime: 0.201970
Content-Encoding: gzip