Date: Wed, 08 Jan 2020 13:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69fa7d06eb0458cc2ea2b6571345d35e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85112%2688007%2680778%2690428%2616382%2633360; path=/; expires=Sat, 08 Feb 2020 13:13:08 -0000
X-Request-Id: eab394fc-ce08-4346-85ea-b6ee5a15f051
X-Runtime: 0.176853
Content-Encoding: gzip