Date: Wed, 08 Jan 2020 21:17:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b883c651a9b8a0945dbb4e21b331e740"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27751%2652859%2688927%2649411%2692001%2681790; path=/; expires=Sat, 08 Feb 2020 21:17:09 -0000
X-Request-Id: a279370c-c74e-48c2-8177-7ec17539b507
X-Runtime: 0.197526
Content-Encoding: gzip