Date: Tue, 07 Jan 2020 07:26:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12ad6ed266d0828df4b237e7605aba0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30389%2662337%2638839%2654005%2693284%2696614; path=/; expires=Fri, 07 Feb 2020 07:26:05 -0000
X-Request-Id: 8e5b66a9-22e5-4f90-a106-729dcfb5af34
X-Runtime: 0.337908
Content-Encoding: gzip