Date: Tue, 07 Jan 2020 13:21:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d906fedbde5899efe1a76cbf4e7fcc96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96289%2653860%2647312%2647975%2637250%2680978; path=/; expires=Fri, 07 Feb 2020 13:21:21 -0000
X-Request-Id: d62beadf-c8a5-4d69-bb93-817c83686906
X-Runtime: 0.792100
Content-Encoding: gzip