Date: Thu, 09 Jan 2020 01:42:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a47aa9ba38c424ce57efdcc04a2393d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52992%2650518%2646979%2667099%2684604%2689922; path=/; expires=Sun, 09 Feb 2020 01:42:45 -0000
X-Request-Id: 2c0927f9-6dac-47b6-9feb-e3590d45aaf1
X-Runtime: 1.053707
Content-Encoding: gzip