Date: Tue, 07 Jan 2020 14:34:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"591adafd64222dac338d30d7f3796eb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22994%2676833%2636338%2636447%2689408%2676546; path=/; expires=Fri, 07 Feb 2020 14:34:28 -0000
X-Request-Id: abea7d1d-d097-4106-9c14-ce138e552c49
X-Runtime: 0.282825
Content-Encoding: gzip