Date: Wed, 08 Jan 2020 10:18:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18056af05ef8677d77b6c56a73095767"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37632%2635545%2665404%2666921%2692017%2688831; path=/; expires=Sat, 08 Feb 2020 10:18:50 -0000
X-Request-Id: e8fa368d-3549-4aaf-875c-7a93c7e0ce73
X-Runtime: 0.349850
Content-Encoding: gzip