Date: Tue, 07 Jan 2020 13:38:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0326a6b93f29fee0b57b0c932b493a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75843%2689336%2694754%2687285%2684097%2693661; path=/; expires=Fri, 07 Feb 2020 13:38:01 -0000
X-Request-Id: 3d280ed9-5442-4a45-8e5a-c02f5c8d7a4e
X-Runtime: 0.173643
Content-Encoding: gzip