Date: Wed, 08 Jan 2020 21:28:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dd58c6feda19e58b451be53b1dca240"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74191%2673034%2692057%2646647%2639767%2660254; path=/; expires=Sat, 08 Feb 2020 21:28:12 -0000
X-Request-Id: c222161b-33b4-4732-baf4-84204a4caad6
X-Runtime: 0.164713
Content-Encoding: gzip