Date: Tue, 07 Jan 2020 21:26:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad96b223f218b824518b0cb6bbb654a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93236%2653769%2690152%2639153%2649250%2694009; path=/; expires=Fri, 07 Feb 2020 21:26:44 -0000
X-Request-Id: 2724ce61-de78-4b44-ac91-fa555ffadbd6
X-Runtime: 0.187487
Content-Encoding: gzip