Date: Tue, 07 Jan 2020 16:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce63d9396f496bffdac4f677f6ea554b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87004%2680433%2695081%2682465%2650949%2653033; path=/; expires=Fri, 07 Feb 2020 16:21:51 -0000
X-Request-Id: b27c9a6d-836f-4f83-b8a1-1641168c3d48
X-Runtime: 0.347833
Content-Encoding: gzip