Date: Tue, 07 Jan 2020 18:10:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b3a4cc778d7b4565d5eb692ee9ad9b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93155%2694656%2683125%2671962%2682479%2677349; path=/; expires=Fri, 07 Feb 2020 18:10:14 -0000
X-Request-Id: c28928c8-9782-4693-a97c-9220da81aec0
X-Runtime: 0.339938
Content-Encoding: gzip