Date: Tue, 07 Jan 2020 10:01:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a749397d01eef6fb3395e8ce3b5744c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96285%2676973%2693723%2690045%2642165%2694491; path=/; expires=Fri, 07 Feb 2020 10:01:07 -0000
X-Request-Id: 5abf592d-7ef9-429a-b363-e4835e986efd
X-Runtime: 0.471902
Content-Encoding: gzip