Date: Tue, 07 Jan 2020 18:14:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3263e94b1eca50aa44c37daf0d945578"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57413%2693154%2685604%2695447%2690493%2674952; path=/; expires=Fri, 07 Feb 2020 18:14:55 -0000
X-Request-Id: 464f9091-89b7-46f3-b5e2-6fb97ec79d02
X-Runtime: 0.170336
Content-Encoding: gzip