Date: Tue, 07 Jan 2020 11:26:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfb2b9559ac7e040e66e31027f54af09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60168%2681934%2695297%2655758%2663429%2685909; path=/; expires=Fri, 07 Feb 2020 11:26:07 -0000
X-Request-Id: 5a01d9bf-2929-47ee-98c0-1b0524e888a8
X-Runtime: 0.278955
Content-Encoding: gzip