Date: Tue, 07 Jan 2020 13:39:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd9beacc81c43cfd3cbeb595e3352795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75156%2680945%2686938%2675170%2695672%2668449; path=/; expires=Fri, 07 Feb 2020 13:39:54 -0000
X-Request-Id: 880ff984-fcf2-4f68-a222-22273a7c3795
X-Runtime: 0.323200
Content-Encoding: gzip