Date: Tue, 07 Jan 2020 08:45:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19ffdf04fd1099bbaababe168c8479bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94042%2684862%2684150%2690962%2692355%2692087; path=/; expires=Fri, 07 Feb 2020 08:45:46 -0000
X-Request-Id: 7ac0db6a-2f72-49b2-af4a-98db4747b195
X-Runtime: 0.204072
Content-Encoding: gzip