Date: Wed, 08 Jan 2020 14:10:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d167efdadf22463a3da4f09ebe4ead7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87474%2651772%2672390%2649418%2663363%2642057; path=/; expires=Sat, 08 Feb 2020 14:10:33 -0000
X-Request-Id: bfa318ce-79d1-4d73-b327-f0d9e68d094c
X-Runtime: 0.461449
Content-Encoding: gzip