Date: Tue, 07 Jan 2020 19:32:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bfcbb407c5580ce2edaef68f4cb6019"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78128%2695330%2673610%2677749%2687682%2695070; path=/; expires=Fri, 07 Feb 2020 19:32:54 -0000
X-Request-Id: 9d9b3f2b-39f6-4bba-a610-6fa73bc298ab
X-Runtime: 0.319036
Content-Encoding: gzip