Date: Thu, 09 Jan 2020 03:00:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99402eafeb3f42825bfab0cec74d35a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40481%2661623%2668631%2641511%2690656%2639124; path=/; expires=Sun, 09 Feb 2020 03:00:38 -0000
X-Request-Id: b3d6dd22-bba2-46b4-b0e9-2586c312599e
X-Runtime: 0.327212
Content-Encoding: gzip