Date: Tue, 07 Jan 2020 14:06:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85526573a02a13ff4eaa7a86c25c520d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94528%2696502%2685253%2682200%2652551%2692230; path=/; expires=Fri, 07 Feb 2020 14:06:05 -0000
X-Request-Id: ddbe245b-1f79-4c1b-a760-45365fb37684
X-Runtime: 0.188206
Content-Encoding: gzip