Date: Tue, 07 Jan 2020 13:34:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"194f27f626cd38709a1cc18f03cb9159"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75170%2695672%2668449%2693662%2696102%2695227; path=/; expires=Fri, 07 Feb 2020 13:34:54 -0000
X-Request-Id: 4ea3b3c1-e4f5-4018-a9ed-96dd0c09bc69
X-Runtime: 0.216020
Content-Encoding: gzip