Date: Wed, 08 Jan 2020 10:40:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dceebeb8334dfa9bf8a1faac590ef73f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75478%2689588%2678437%2686261%2685780%2622473; path=/; expires=Sat, 08 Feb 2020 10:39:59 -0000
X-Request-Id: def7e60c-b81e-431b-b5d5-5da09a43a1de
X-Runtime: 0.189384
Content-Encoding: gzip