Date: Wed, 08 Jan 2020 14:48:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61961ac3a57f7fb9711068b72204ded8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82961%2663107%2676084%2663393%2666021%2691984; path=/; expires=Sat, 08 Feb 2020 14:48:50 -0000
X-Request-Id: 2470bb12-0819-4645-96e5-c9c136a61531
X-Runtime: 0.164604
Content-Encoding: gzip