Date: Tue, 07 Jan 2020 11:24:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60fe061098b03388f3ffb33c953a553f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70765%2640162%2682696%2695094%2653335%2695289; path=/; expires=Fri, 07 Feb 2020 11:24:41 -0000
X-Request-Id: 6e8ef5e5-8259-4e56-820c-85a7a5f86112
X-Runtime: 0.270015
Content-Encoding: gzip