Date: Thu, 09 Jan 2020 00:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22451c31f664c0f6dd28ee6a3d0d1c5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29531%2637699%2644000%2657027%2659788%2665812; path=/; expires=Sun, 09 Feb 2020 00:26:18 -0000
X-Request-Id: b07a1093-3969-4573-8f37-57e80c7d1feb
X-Runtime: 0.202206
Content-Encoding: gzip