Date: Tue, 07 Jan 2020 21:47:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5635a6acdc0c5c68a0543b81679fec0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93922%2695552%2658765%2689610%2658402%2690486; path=/; expires=Fri, 07 Feb 2020 21:47:48 -0000
X-Request-Id: eb14cfbe-e85a-4620-b162-89292656db04
X-Runtime: 0.403324
Content-Encoding: gzip