Date: Wed, 08 Jan 2020 14:35:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d9d331f8be2d37f60d864759b53ad5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94556%2660840%2673809%2684952%2689733%2624128; path=/; expires=Sat, 08 Feb 2020 14:35:09 -0000
X-Request-Id: acdfd333-6f28-426a-b5fd-2871d32cc4f3
X-Runtime: 0.640790
Content-Encoding: gzip