Date: Tue, 07 Jan 2020 13:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78a42c47605b5fa8f82e261bf67dda91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93943%2682534%2689627%2693623%2665090%2654318; path=/; expires=Fri, 07 Feb 2020 13:49:59 -0000
X-Request-Id: 30a4120b-950f-4a69-a78c-8ee4a69f2aa0
X-Runtime: 0.178038
Content-Encoding: gzip