Date: Tue, 07 Jan 2020 04:52:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"364658c12f753df5bc7580a730382bac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86807%2678879; path=/; expires=Fri, 07 Feb 2020 04:52:01 -0000
X-Request-Id: 5cbe4d8c-ce6b-4b91-af03-49101ee47244
X-Runtime: 0.299119
Content-Encoding: gzip