Date: Tue, 07 Jan 2020 16:21:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"203f5ac2f7a7f518e485886d81635127"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90771%2674138%2685277%2655686%2635291%2660546; path=/; expires=Fri, 07 Feb 2020 16:21:26 -0000
X-Request-Id: d9eb2619-b9a4-4bb7-aad7-4943e4afdfea
X-Runtime: 0.199958
Content-Encoding: gzip