Date: Wed, 08 Jan 2020 16:52:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558b2b6ce1f4c685bd4fe49e5f7b674c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24748%2629385%2672686%2642940%2644115%2651240; path=/; expires=Sat, 08 Feb 2020 16:52:58 -0000
X-Request-Id: f68c4b5e-60c2-42d9-a509-0d1cd0e6d6d5
X-Runtime: 0.200668
Content-Encoding: gzip