Date: Tue, 07 Jan 2020 15:56:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adc7c2062b03fe177e7eaa98f3c8dcbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88753%2685845%2680879%2668657%2675304%2674209; path=/; expires=Fri, 07 Feb 2020 15:56:56 -0000
X-Request-Id: f63ebd92-a44c-40f0-ac81-c76163376fdb
X-Runtime: 0.455209
Content-Encoding: gzip