Date: Thu, 09 Jan 2020 01:19:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5d78d324c6933e73d8979c9e5516116"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87001%2665266%2661387%2672413%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:19:42 -0000
X-Request-Id: ef09c372-9868-4491-9b8a-76c602697252
X-Runtime: 0.566763
Content-Encoding: gzip