Date: Thu, 09 Jan 2020 03:54:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fad111d08a7dd761c91d946d396f2a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43912%2647591%2667571%2656044%2658427%2668271; path=/; expires=Sun, 09 Feb 2020 03:54:23 -0000
X-Request-Id: 2ffb96c3-4646-45ca-ab3f-1ffb3432d57b
X-Runtime: 0.374631
Content-Encoding: gzip