Date: Wed, 08 Jan 2020 18:00:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7eed3037f2a74290b525804aaff2ce6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92594%2679767%2671231%2678312%2690655%2689042; path=/; expires=Sat, 08 Feb 2020 18:00:30 -0000
X-Request-Id: 808d8ff6-b27a-41c7-aa64-b7cc60497862
X-Runtime: 0.312229
Content-Encoding: gzip