Date: Tue, 07 Jan 2020 16:06:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f168de971a2d4fedef7de665c5a0aae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35464%2695556%2680745%2692478%2682436%2672543; path=/; expires=Fri, 07 Feb 2020 16:06:16 -0000
X-Request-Id: d046ce15-6cf3-40a7-baa0-78921bf10fc1
X-Runtime: 0.424421
Content-Encoding: gzip