Date: Tue, 07 Jan 2020 13:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84eccd70dbbe7f59216161592b2808a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77976%2661715%2691171%2675771%2684749%2668389; path=/; expires=Fri, 07 Feb 2020 13:49:17 -0000
X-Request-Id: 82abdd0d-0cd5-495f-9b4f-f39389b62212
X-Runtime: 0.286190
Content-Encoding: gzip