Date: Wed, 08 Jan 2020 19:40:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9dc75420bb66fccd817aaf45dbda038"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73563%2619805%2643293%2654194%2645180%2675639; path=/; expires=Sat, 08 Feb 2020 19:40:16 -0000
X-Request-Id: dce023e8-f49a-4ed4-afb3-677ddf8b55de
X-Runtime: 0.165167
Content-Encoding: gzip