Date: Tue, 07 Jan 2020 09:55:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75349840f0d5a1fe888b02dc2c40a860"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91865%2695791%2688025%2650573%2694619%2693045; path=/; expires=Fri, 07 Feb 2020 09:55:37 -0000
X-Request-Id: a57401db-2a74-4eee-9666-53d349be0198
X-Runtime: 0.194489
Content-Encoding: gzip