Date: Tue, 07 Jan 2020 19:26:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e85b1317210bfbd93337741d0fe7919d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73610%2677749%2687682%2695070%2684870%2685443; path=/; expires=Fri, 07 Feb 2020 19:26:09 -0000
X-Request-Id: 0c93bd03-3ae5-4a6e-ae67-3f39018b1fd6
X-Runtime: 0.297214
Content-Encoding: gzip