Date: Tue, 07 Jan 2020 09:29:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1772d5f0e1900d53791b9c875c40eec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89828%2694023%2686533%2686398%2693725%2673204; path=/; expires=Fri, 07 Feb 2020 09:29:13 -0000
X-Request-Id: 551678fb-b5ba-4433-a5b4-4a523bb1a2bc
X-Runtime: 0.471308
Content-Encoding: gzip