Date: Tue, 07 Jan 2020 09:14:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f15f313bfafa4c47abe77f6077c8bc5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78289%2684143%2649423%2662996%2695801%2696195; path=/; expires=Fri, 07 Feb 2020 09:14:25 -0000
X-Request-Id: e622913b-f639-49f2-a5a3-488fbc13d5c6
X-Runtime: 0.195885
Content-Encoding: gzip