Date: Thu, 09 Jan 2020 01:22:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e88f41f211c3cf0aaba6382f64c903e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90221%2675995%2687003%2661404%2668069%2631616; path=/; expires=Sun, 09 Feb 2020 01:22:43 -0000
X-Request-Id: e255914c-de77-48c8-90ab-9f778fe2d143
X-Runtime: 0.246835
Content-Encoding: gzip