Date: Thu, 09 Jan 2020 02:50:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a55d7b21d939c9e162e4da7e643ba405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41511%2690656%2639124%2615617%2621145%2617602; path=/; expires=Sun, 09 Feb 2020 02:50:24 -0000
X-Request-Id: d6a9b356-5bc4-443c-b3d7-c67d6ee48751
X-Runtime: 0.156156
Content-Encoding: gzip