Date: Wed, 08 Jan 2020 16:13:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6450478fb22be13223379a15491b836"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78229%2691683%2693873%2673191%2677890%2656388; path=/; expires=Sat, 08 Feb 2020 16:13:33 -0000
X-Request-Id: 59017c77-5f82-4fae-9f44-1bf58eb9206e
X-Runtime: 0.442260
Content-Encoding: gzip