Date: Tue, 07 Jan 2020 13:16:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"331292464281801e8418b52525fa9ab4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50302%2673023%2672241%2686202%2695920%2696466; path=/; expires=Fri, 07 Feb 2020 13:16:41 -0000
X-Request-Id: 4b5c2617-58fb-4fba-a99f-f047d5b9ee98
X-Runtime: 0.799122
Content-Encoding: gzip