Date: Tue, 07 Jan 2020 12:35:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"121393825b41a5e8fc10bcc8e6e4ced1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88512%2694590%2683744%2687545%2656260%2637773; path=/; expires=Fri, 07 Feb 2020 12:35:53 -0000
X-Request-Id: 8b6ac4d8-3cf0-4ea1-93c9-fd55f1fdf9e7
X-Runtime: 0.191669
Content-Encoding: gzip