Date: Tue, 07 Jan 2020 17:52:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"220f1595f20599cda84324c4b7b86069"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88828%2694975%2682007%2681409%2681786%2689520; path=/; expires=Fri, 07 Feb 2020 17:52:00 -0000
X-Request-Id: 479292d0-2cdd-4580-933c-107af674fbb5
X-Runtime: 0.290882
Content-Encoding: gzip