Date: Thu, 09 Jan 2020 06:13:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67593858b762a181dac8bcea0a2bee3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28832%2654380%2671661%2676614%2683261%2648973; path=/; expires=Sun, 09 Feb 2020 06:13:52 -0000
X-Request-Id: 007d0d93-d069-405b-b6b0-abdb78fedc6d
X-Runtime: 0.261868
Content-Encoding: gzip