Date: Thu, 02 Jan 2020 07:22:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5250efc1c34f5de31185ad153bf61228"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96515%2629536%2685644%2689175%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:59 -0000
X-Request-Id: e7af5bfd-cf35-4d3e-8d1a-d0218e863558
X-Runtime: 0.224193
Content-Encoding: gzip