Date: Wed, 08 Jan 2020 14:06:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12f017dc04d748c9fb7a1e5973cdf117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21588%2648957%2627327%2682207%2649713%2688918; path=/; expires=Sat, 08 Feb 2020 14:06:19 -0000
X-Request-Id: 0a9ca68d-00b1-4620-8e09-b665e1ad8f43
X-Runtime: 0.298570
Content-Encoding: gzip