Date: Tue, 07 Jan 2020 23:31:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f1722a4a34a0ba90fc717eec908c010"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64622%2667648%2680828%2665331%2692798%2655261; path=/; expires=Fri, 07 Feb 2020 23:31:11 -0000
X-Request-Id: e9d17e7a-6ab9-4509-917f-00a1630b6fc5
X-Runtime: 0.199459
Content-Encoding: gzip