Date: Tue, 07 Jan 2020 09:41:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"118eb2979215be8aac558d7d8e3c8792"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46055%2694654%2631530%2696482%2679310%2650673; path=/; expires=Fri, 07 Feb 2020 09:41:09 -0000
X-Request-Id: f789bd4a-9f14-43de-955f-131ddaf808b2
X-Runtime: 0.194381
Content-Encoding: gzip