Date: Tue, 07 Jan 2020 05:07:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdaeba742e2d30cc5358292a97a4ff21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85197%2683661%2694529%2653409%2681782%2658653; path=/; expires=Fri, 07 Feb 2020 05:07:20 -0000
X-Request-Id: f19d5b2f-43d1-4b9f-a3bd-a704efbf3e07
X-Runtime: 0.474265
Content-Encoding: gzip