Date: Tue, 07 Jan 2020 17:59:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7beed6ddb603ad1ba3492717fdb746fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71990%2682478%2669874%2685312%2688114%2693657; path=/; expires=Fri, 07 Feb 2020 17:59:37 -0000
X-Request-Id: 62d72d8f-acae-4250-8f47-ce82a227cdca
X-Runtime: 0.174935
Content-Encoding: gzip