Date: Tue, 07 Jan 2020 08:36:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"940b65db98547cdca2b52f6a040d8f07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85359%2690845%2692495%2686093%2692836%2692388; path=/; expires=Fri, 07 Feb 2020 08:36:48 -0000
X-Request-Id: 3e7636bd-6c4c-42df-a875-fe181944c3b0
X-Runtime: 0.792878
Content-Encoding: gzip