Date: Thu, 09 Jan 2020 07:18:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c34e182344b49f464b7940ea81341cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21106%2669595%2622632%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:18:43 -0000
X-Request-Id: c615923e-36ab-4dfe-8780-e6514c7036f8
X-Runtime: 0.163895
Content-Encoding: gzip