Date: Tue, 07 Jan 2020 19:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d57f92d56ccc19f81f27b7e19d215149"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71336%2671978%2671112%2684731%2659297%2681303; path=/; expires=Fri, 07 Feb 2020 19:32:29 -0000
X-Request-Id: d0a0bef6-42ad-4c23-ad68-b7637b01ce48
X-Runtime: 0.325040
Content-Encoding: gzip