Date: Thu, 09 Jan 2020 04:49:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ccc09cdc58dc61497c1ff1d2f2367e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83523%2624519%2672939%2640292%2645798%2657035; path=/; expires=Sun, 09 Feb 2020 04:49:33 -0000
X-Request-Id: 614a99a7-ead2-4650-84a5-01c414fe45db
X-Runtime: 0.182034
Content-Encoding: gzip