Date: Wed, 08 Jan 2020 19:24:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acb35ef3d599c2137e7db9b67d493ada"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72060%2683349%2629479%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:24:53 -0000
X-Request-Id: 258f8e1c-bd4c-4bc7-8b7c-26539466ca2d
X-Runtime: 0.191649
Content-Encoding: gzip