Date: Tue, 07 Jan 2020 15:54:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b7c037a97b45cf91832e470dbded506"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85191%2689552%2695170%2673565%2694272%2689882; path=/; expires=Fri, 07 Feb 2020 15:54:21 -0000
X-Request-Id: 639a24de-aa5d-4d6e-a58e-a3606a27fc3a
X-Runtime: 0.333531
Content-Encoding: gzip