Date: Thu, 09 Jan 2020 06:44:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36845f83a41a0e21a69409f472b71d36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67021%2668600%2680709%2683552%2622637%2661706; path=/; expires=Sun, 09 Feb 2020 06:44:48 -0000
X-Request-Id: bd4ddf41-3c8f-4458-b19d-4ce905182a9c
X-Runtime: 0.182603
Content-Encoding: gzip