Date: Tue, 07 Jan 2020 11:31:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecc93ec53492d2ccca914e55ea7a66f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95005%2658878%2635156%2693931%2660302%2648249; path=/; expires=Fri, 07 Feb 2020 11:31:13 -0000
X-Request-Id: 0f0752c6-9ec2-455b-978c-ffeae185af5f
X-Runtime: 0.229654
Content-Encoding: gzip