Date: Tue, 07 Jan 2020 07:36:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"913d51201fee0465bd6c87a3619e6971"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45168%2670926%2696375%2666231%2691296%2685316; path=/; expires=Fri, 07 Feb 2020 07:36:09 -0000
X-Request-Id: 19b9ca06-f71b-468e-895a-2cd2960283e2
X-Runtime: 0.581147
Content-Encoding: gzip