Date: Tue, 07 Jan 2020 10:04:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cfc36feb28435f659e3eb7e643deaf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87733%2696216%2681894%2690645%2693712%2690046; path=/; expires=Fri, 07 Feb 2020 10:04:28 -0000
X-Request-Id: e304e5eb-debf-407c-8029-ddb5b22cdc1c
X-Runtime: 0.541130
Content-Encoding: gzip