Date: Tue, 07 Jan 2020 17:01:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce09e30989c39a3fbb678ee2bfc9bce3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95411%2676195%2679686%2682647%2684020%2690899; path=/; expires=Fri, 07 Feb 2020 17:01:18 -0000
X-Request-Id: 4cef8cfd-ab2b-441e-83e2-a224ebe52eaf
X-Runtime: 0.305494
Content-Encoding: gzip