Date: Sat, 28 Dec 2019 05:54:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8365c8cf141b71277962af78d5dae4dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81580%2691981%2691971%2693035%2686805%2670333; path=/; expires=Tue, 28 Jan 2020 05:54:53 -0000
X-Request-Id: f519df91-f13b-4582-a9cf-febbfb9bec5f
X-Runtime: 0.193555
Content-Encoding: gzip