Date: Thu, 09 Jan 2020 02:01:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2a083521e00567a3289e6b8fde0a982"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41942%2644928%2666316%2660069%2656684%2696981; path=/; expires=Sun, 09 Feb 2020 02:01:45 -0000
X-Request-Id: de568d89-0414-4a64-8b49-25da7155c697
X-Runtime: 0.306314
Content-Encoding: gzip