Date: Tue, 07 Jan 2020 11:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"028ccb29bb2d44a896578a566246c105"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71938%2689256%2696555%2685501%2677924%2663533; path=/; expires=Fri, 07 Feb 2020 11:42:34 -0000
X-Request-Id: ffa5e765-73a0-4ac5-ae0d-389c232de6a4
X-Runtime: 0.221090
Content-Encoding: gzip