Date: Tue, 07 Jan 2020 09:42:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22e08cb991bab070bb538a193a3b1b7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93711%2646055%2694654%2631530%2696482%2679310; path=/; expires=Fri, 07 Feb 2020 09:42:45 -0000
X-Request-Id: 95d1a706-2c85-46d4-b630-c750cb88fc9e
X-Runtime: 0.177735
Content-Encoding: gzip