Date: Tue, 07 Jan 2020 18:36:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa5fbc51bdaabb40c37cdc71487bfcd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93257%2643708%2687736%2645541%2692870%2693992; path=/; expires=Fri, 07 Feb 2020 18:36:42 -0000
X-Request-Id: b084c297-c0fb-4b20-a247-832abbc9c8b1
X-Runtime: 0.268569
Content-Encoding: gzip