Date: Tue, 07 Jan 2020 13:44:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25f320663e9d69e3dfe1dd1538a96793"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28096%2656391%2668395%2675156%2680945%2686938; path=/; expires=Fri, 07 Feb 2020 13:44:53 -0000
X-Request-Id: 440943ad-bda8-4a0b-be1e-8236711e0b20
X-Runtime: 0.316244
Content-Encoding: gzip