Date: Wed, 08 Jan 2020 11:51:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a337ac53e23c9311c50a3dca20ea72e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80040%2684076%2675917%2615134%2678607%2670376; path=/; expires=Sat, 08 Feb 2020 11:51:05 -0000
X-Request-Id: 9a94d2e6-5217-4cce-a37a-18b43f6c1ccc
X-Runtime: 0.361069
Content-Encoding: gzip