Date: Thu, 09 Jan 2020 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3368989b1b8febed3d4c84756472d48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23233%2691895%2648829%2664109%2674505%2683264; path=/; expires=Sun, 09 Feb 2020 06:17:53 -0000
X-Request-Id: e9ba20b1-5179-45aa-9715-c7774808cfb7
X-Runtime: 0.308263
Content-Encoding: gzip