Date: Tue, 07 Jan 2020 19:17:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27fd7bfd4508e3c2b906bb414f01183a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68838%2658548%2685441%2673321%2689332%2646795; path=/; expires=Fri, 07 Feb 2020 19:17:40 -0000
X-Request-Id: d4451008-b247-4f71-956f-bf08a33163e1
X-Runtime: 0.152735
Content-Encoding: gzip