Date: Tue, 07 Jan 2020 09:16:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27a316c2a2291570cb25d8b8c5749ff7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81920%2678289%2684143%2649423%2662996%2695801; path=/; expires=Fri, 07 Feb 2020 09:16:03 -0000
X-Request-Id: 1481f3c8-5b66-4f25-aed5-d9173136816b
X-Runtime: 0.174772
Content-Encoding: gzip