Date: Tue, 07 Jan 2020 12:18:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53da38d18953d23379bd1040bf79959f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78580%2624187%2684449%2694427; path=/; expires=Fri, 07 Feb 2020 12:18:05 -0000
X-Request-Id: f0f11e06-d130-4921-b20f-e428f78b2096
X-Runtime: 0.167505
Content-Encoding: gzip