Date: Wed, 08 Jan 2020 10:56:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef21e3ee41ea3b63d7440f72a645839c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89583%2647092%2656892%2690547%2674778%2675481; path=/; expires=Sat, 08 Feb 2020 10:56:31 -0000
X-Request-Id: 379e976e-51b2-4e7e-934f-94aed28a0b1c
X-Runtime: 0.175896
Content-Encoding: gzip