Date: Wed, 08 Jan 2020 20:10:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4efb28c4c08479c53dcc0214a4ec0fca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46147%2655603%2670848%2685798%2682632%2683861; path=/; expires=Sat, 08 Feb 2020 20:10:07 -0000
X-Request-Id: 0ac11a9d-8fb1-4887-9d8a-30da4593f6c9
X-Runtime: 0.300691
Content-Encoding: gzip