Date: Tue, 07 Jan 2020 08:35:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0146c8343352682016c254ff407e219d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90856%2683812%2679079%2690318%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 08:35:16 -0000
X-Request-Id: 63f19322-f8a9-455b-9668-36ae713184bb
X-Runtime: 0.201319
Content-Encoding: gzip