Date: Wed, 08 Jan 2020 20:22:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c649c76cca02e7987c4f6344ddf0ced2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66082%2623131%2643646%2637351%2637019%2655597; path=/; expires=Sat, 08 Feb 2020 20:22:46 -0000
X-Request-Id: 4ac781a7-747d-4dba-ad4f-ff6afb86b06d
X-Runtime: 0.203514
Content-Encoding: gzip