Date: Tue, 07 Jan 2020 09:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12fef42dcb9a5621aea72cee1b6c1874"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88775%2662466%2655492%2677170%2674122%2634611; path=/; expires=Fri, 07 Feb 2020 09:29:50 -0000
X-Request-Id: 744b00ef-ed50-47f7-acaa-8498bb6bfd97
X-Runtime: 0.227870
Content-Encoding: gzip