Date: Tue, 07 Jan 2020 05:24:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"272f5fb9a19e95490658afdfe58745c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92316%2696555%2685501%2677924%2663533%2690623; path=/; expires=Fri, 07 Feb 2020 05:24:37 -0000
X-Request-Id: 14e027b2-62c9-4fc3-8432-5231b7efea81
X-Runtime: 1.301842
Content-Encoding: gzip