Date: Tue, 07 Jan 2020 19:00:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8802cd83b53de1c1f71ae825dc452d8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91548%2672986%2677450%2686168%2691944%2691512; path=/; expires=Fri, 07 Feb 2020 19:00:19 -0000
X-Request-Id: fcef8679-4c13-4b1b-84ca-315f774fa349
X-Runtime: 0.228964
Content-Encoding: gzip