Date: Tue, 07 Jan 2020 15:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f68ca5ddd93b4a96139b6495e396fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36449%2692908%2688748%2696271%2671528%2694268; path=/; expires=Fri, 07 Feb 2020 15:32:59 -0000
X-Request-Id: a3654b12-52a4-4531-b856-3a034ee0849c
X-Runtime: 0.136478
Content-Encoding: gzip