Date: Wed, 08 Jan 2020 21:38:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f94ceb20b53cc58a83963b200824e89c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56685%2649657%2672713%2647941%2673036%2691823; path=/; expires=Sat, 08 Feb 2020 21:38:35 -0000
X-Request-Id: 6a1dfd62-b1a1-47b0-a4e3-b15d78a1de34
X-Runtime: 0.328024
Content-Encoding: gzip