Date: Wed, 08 Jan 2020 01:14:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e5ff1dd5eeac8e878a8db4bb9f0a92a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73452%2658778%2685690%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 01:14:19 -0000
X-Request-Id: 3497a8b8-75ea-413b-becc-f7d1fea9837f
X-Runtime: 0.225310
Content-Encoding: gzip