Date: Wed, 08 Jan 2020 10:25:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dae9c68f50d2ccd99cba7afad2b3e101"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84770%2638404%2637632%2635545%2665404%2666921; path=/; expires=Sat, 08 Feb 2020 10:25:21 -0000
X-Request-Id: 3d1a8298-a576-4d1a-a2a1-2070574eecdb
X-Runtime: 0.187028
Content-Encoding: gzip