Date: Wed, 08 Jan 2020 12:44:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8987986fccc5b52fb6d263cace676079"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35287%2642368%2648300%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:44:31 -0000
X-Request-Id: 04ac58d9-accb-4de8-8e3d-2275e5a6f82c
X-Runtime: 0.217723
Content-Encoding: gzip