Date: Thu, 09 Jan 2020 00:24:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9adbfb5e187efcc5a69dccc6cfb1026"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32578%2641473%2653898%2672285%2663012%2665478; path=/; expires=Sun, 09 Feb 2020 00:24:48 -0000
X-Request-Id: 8a842980-9622-4ff8-b1e7-47984364d7f2
X-Runtime: 0.157835
Content-Encoding: gzip