Date: Tue, 07 Jan 2020 15:50:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ada11b48729e503812c3f76c488830c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80879%2668657%2675304%2674209%2695258%2626887; path=/; expires=Fri, 07 Feb 2020 15:50:38 -0000
X-Request-Id: 2bc02695-f7d8-4f8a-a122-45da5b92ec5e
X-Runtime: 0.198248
Content-Encoding: gzip