Date: Thu, 09 Jan 2020 08:01:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"caf83a52cf38ca46dd16de71ee9cfbdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58603%2621486%2655187%2693694%2686161%2688439; path=/; expires=Sun, 09 Feb 2020 08:01:13 -0000
X-Request-Id: 669ab7ba-22c0-45fa-a58a-4a0ce27a3c1d
X-Runtime: 0.158127
Content-Encoding: gzip