Date: Wed, 08 Jan 2020 15:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf0c55d78b3dc3f532d9691ef665ab69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52414%2661073%2671890%2673157%2656525%2692909; path=/; expires=Sat, 08 Feb 2020 15:35:34 -0000
X-Request-Id: d511497f-71c3-4a54-9927-6109e51c837f
X-Runtime: 0.421113
Content-Encoding: gzip