Date: Wed, 08 Jan 2020 13:17:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd7e89ebb171290a07d70ac53095e3a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84034%2685295%2685144%2677111%2658445; path=/; expires=Sat, 08 Feb 2020 13:17:01 -0000
X-Request-Id: 8c75d13e-3740-43d0-b167-323d166e63c7
X-Runtime: 0.213737
Content-Encoding: gzip