Date: Thu, 09 Jan 2020 15:22:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46531a5c06033776a61c949966f17b6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A22%3A29+%2B0900; path=/
Set-Cookie: _session_id=d882c24702839506e5c900fab5b63134; path=/; secure; HttpOnly
X-Request-Id: f7106a9d-090b-4daa-b287-a21ffc981920
X-Runtime: 0.188830
Content-Encoding: gzip