Date: Tue, 07 Jan 2020 14:17:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"359e594663371c416c1246c10674b0fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63976%2663903%2691581%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:17:48 -0000
X-Request-Id: 24384758-8eda-4d40-b15e-b471cf8d7e79
X-Runtime: 0.335149
Content-Encoding: gzip