Date: Tue, 07 Jan 2020 11:39:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64d3694ac00f47b5b22225ffcb0752ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82458%2692376%2695629%2695020%2694075%2678110; path=/; expires=Fri, 07 Feb 2020 11:39:35 -0000
X-Request-Id: 8f5d606c-cbc3-423a-9548-890136b6dc74
X-Runtime: 0.177589
Content-Encoding: gzip