Date: Tue, 07 Jan 2020 14:49:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e667c01c05c92a94426228bba570457a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68462%2693100%2693991%2691154%2679148%2687559; path=/; expires=Fri, 07 Feb 2020 14:49:06 -0000
X-Request-Id: 69b10cd9-70ac-4268-8152-77d073109be6
X-Runtime: 0.352952
Content-Encoding: gzip