Date: Tue, 07 Jan 2020 09:50:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71fc1953e0c3c535774d486ca2d72782"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46278%2695931%2652945%2696488%2618543%2675221; path=/; expires=Fri, 07 Feb 2020 09:50:56 -0000
X-Request-Id: ab2ac1aa-fff4-47f3-8ccc-c3a118b376cb
X-Runtime: 0.799166
Content-Encoding: gzip