Date: Wed, 08 Jan 2020 15:48:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5155c55d4bdda6c3add0f47a60d1d403"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90535%2691350%2690536%2655659%2670199%2652382; path=/; expires=Sat, 08 Feb 2020 15:48:14 -0000
X-Request-Id: 3ae2c06e-8b38-453e-8339-589e6c55f253
X-Runtime: 0.314432
Content-Encoding: gzip