Date: Tue, 07 Jan 2020 06:37:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f69f3dcf636809bff41c7da6f7e60942"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44702%2652353%2683489%2684859%2696046%2635974; path=/; expires=Fri, 07 Feb 2020 06:37:02 -0000
X-Request-Id: 398b4394-1594-4808-bd14-745e2b914aba
X-Runtime: 0.183079
Content-Encoding: gzip