Date: Thu, 09 Jan 2020 08:45:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0f9b17738cb88510adf295e3c22bc7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A45%3A10+%2B0900; path=/
Set-Cookie: _session_id=7e09a604a61f7d3f2f109cb749b4a015; path=/; secure; HttpOnly
X-Request-Id: d6a8d68f-6472-48ae-8c24-84430ad37260
X-Runtime: 0.219963
Content-Encoding: gzip