Date: Tue, 07 Jan 2020 14:30:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87a15fdf4a490f659023f1a5e07a3c62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74098%2672391%2638388%2678666%2653460%2690565; path=/; expires=Fri, 07 Feb 2020 14:30:59 -0000
X-Request-Id: 0e764ece-6427-4cb3-9a64-a3e1e614fc38
X-Runtime: 0.319889
Content-Encoding: gzip