Date: Wed, 08 Jan 2020 11:05:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a30870cfd246ec24c44aa5fd869743e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92664%2695186%2673377%2679138%2689590%2687453; path=/; expires=Sat, 08 Feb 2020 11:05:44 -0000
X-Request-Id: 981f8e94-9f0d-449a-b3c8-96b9b205b4ad
X-Runtime: 0.368508
Content-Encoding: gzip