Date: Tue, 07 Jan 2020 09:50:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"455610e4e73c5b6673cb84beaac70032"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93732%2665964%2677882%2618677%2678419%2626114; path=/; expires=Fri, 07 Feb 2020 09:50:21 -0000
X-Request-Id: 256d0773-1c92-41fa-ae60-539479de7e02
X-Runtime: 0.422479
Content-Encoding: gzip