Date: Tue, 07 Jan 2020 07:23:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a66b3d2218cecaad6a1237becd541e6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46112%2692264%2692364%2693277%2696696%2671507; path=/; expires=Fri, 07 Feb 2020 07:23:47 -0000
X-Request-Id: bcc60a18-0bbe-415e-ab26-cbc65fb95dfc
X-Runtime: 0.395538
Content-Encoding: gzip