Date: Wed, 08 Jan 2020 18:17:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b83afd3b19fe9343b5639c881d2aed4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94692%2694691%2635608%2694039%2695322%2623292; path=/; expires=Sat, 08 Feb 2020 18:17:28 -0000
X-Request-Id: 9433a5db-12e2-47c3-b20d-c0bafac31fd0
X-Runtime: 0.442105
Content-Encoding: gzip