Date: Tue, 07 Jan 2020 05:33:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1783a648d3d1265215940668406935ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94081%2646789%2669580%2696466; path=/; expires=Fri, 07 Feb 2020 05:33:32 -0000
X-Request-Id: 6f652724-2d3a-4d1f-9d1a-d2eb607b9d57
X-Runtime: 0.200749
Content-Encoding: gzip