Date: Tue, 07 Jan 2020 18:16:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9d855c380799fbefe7e5039a049a7cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95382%2693137%2693658%2661849%2674478%2694857; path=/; expires=Fri, 07 Feb 2020 18:16:04 -0000
X-Request-Id: 08cf65c9-39f8-4e8c-9d94-7af1c5fd8fab
X-Runtime: 0.287188
Content-Encoding: gzip