Date: Tue, 07 Jan 2020 12:28:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72e53cc44a4d46a9c39532b34698ed32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21596%2630911%2694847%2694106%2696356%2674429; path=/; expires=Fri, 07 Feb 2020 12:28:48 -0000
X-Request-Id: 821f40d1-a7a0-4e20-816e-cc531456e116
X-Runtime: 0.181478
Content-Encoding: gzip