Date: Wed, 08 Jan 2020 20:18:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8af70b480d3f654eed51d4f2572524d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38712%2643347%2683951%2672707%2658705%2687250; path=/; expires=Sat, 08 Feb 2020 20:18:02 -0000
X-Request-Id: 54c78fb8-eed1-4a96-83b9-3282f62f3b39
X-Runtime: 0.193584
Content-Encoding: gzip