Date: Wed, 08 Jan 2020 17:41:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa323892690ab5a619a6520c925d270e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85921%2688544%2621362%2633825%2680574%2666485; path=/; expires=Sat, 08 Feb 2020 17:41:31 -0000
X-Request-Id: 4b6b9732-d35b-447a-a5b1-b69d38a78140
X-Runtime: 0.213147
Content-Encoding: gzip