Date: Thu, 09 Jan 2020 02:10:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b144a8d05f8bdb9043761cbb303eacd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56861%2688423%2675182%2687278%2666820%2690120; path=/; expires=Sun, 09 Feb 2020 02:10:58 -0000
X-Request-Id: a3c71ce1-473c-4d6a-94d6-9ad6d5e5bfc2
X-Runtime: 0.268137
Content-Encoding: gzip