Date: Tue, 07 Jan 2020 09:37:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"641b7cd35fb51380cd2e2f0891106ab3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93307%2635949%2656900%2681480%2688182%2688188; path=/; expires=Fri, 07 Feb 2020 09:37:24 -0000
X-Request-Id: c102cf4b-79a5-486c-a658-2ea06aba4dff
X-Runtime: 0.195485
Content-Encoding: gzip