Date: Tue, 07 Jan 2020 08:06:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1beec822777eabd054d140a3c7995098"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93829%2654922%2678238%2696497%2659310%2666876; path=/; expires=Fri, 07 Feb 2020 08:06:08 -0000
X-Request-Id: fee057b8-2438-450e-a7a3-4776d9bdaf12
X-Runtime: 0.323171
Content-Encoding: gzip