Date: Wed, 08 Jan 2020 20:46:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14729f2dfa86ca5ec0390567e5f4ec50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62657%2683607%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:46:09 -0000
X-Request-Id: feab962f-a7e6-4a97-a08a-9e7207dc7497
X-Runtime: 0.146745
Content-Encoding: gzip