Date: Wed, 08 Jan 2020 22:05:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0de263ba140164b0662e2a526a85812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89708%2654915%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:05:14 -0000
X-Request-Id: 6a313f9e-8c86-45cb-a8eb-b4ea7a1ae1a9
X-Runtime: 0.153941
Content-Encoding: gzip