Date: Tue, 07 Jan 2020 09:14:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"337fdbc56c8f2c3974f04d570f7427ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95391%2692005%2686609%2652151%2695943%2688296; path=/; expires=Fri, 07 Feb 2020 09:14:56 -0000
X-Request-Id: 34ac9cd9-b6d8-4058-9499-e69353ca7190
X-Runtime: 0.307957
Content-Encoding: gzip