Date: Tue, 07 Jan 2020 12:41:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d641d90ab805410ef472a9b5ea1e1432"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77103%2638465%2677204%2687993%2680523%2679211; path=/; expires=Fri, 07 Feb 2020 12:41:46 -0000
X-Request-Id: c4877d0e-a745-4db4-bc81-6aa414eb492f
X-Runtime: 0.280336
Content-Encoding: gzip