Date: Thu, 09 Jan 2020 07:48:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32dc11074377ca5ba4d60bcfb0bdb623"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26080%2668592%2679800%2645354%2656689%2663792; path=/; expires=Sun, 09 Feb 2020 07:48:51 -0000
X-Request-Id: 3788b059-ce30-432b-9b2d-ee025bda6538
X-Runtime: 0.183665
Content-Encoding: gzip