Date: Tue, 07 Jan 2020 19:08:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"086b01e185d34aa918f07765fd03c6de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64223%2682140%2638578%2644809%2657991%2678471; path=/; expires=Fri, 07 Feb 2020 19:08:36 -0000
X-Request-Id: a5d6213e-dfbc-494c-915e-2ddc1955fb24
X-Runtime: 0.240194
Content-Encoding: gzip