Date: Tue, 07 Jan 2020 05:02:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79f819dd206ce3384dfb3fe9d5b85210"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83730%2683727%2675721%2671040%2659918%2696676; path=/; expires=Fri, 07 Feb 2020 05:02:49 -0000
X-Request-Id: ce5882c9-3aee-4c03-8eaf-bc4435f917bb
X-Runtime: 1.248565
Content-Encoding: gzip