Date: Thu, 26 Dec 2019 07:43:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54a7ff278ca709969f17fa643bc30ee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94809%2657864%2683884%2679450; path=/; expires=Sun, 26 Jan 2020 07:43:52 -0000
X-Request-Id: d6abf0dc-f9f3-48bc-8965-8b0a5cabf2fe
X-Runtime: 1.706125
Content-Encoding: gzip