Date: Wed, 08 Jan 2020 11:20:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2fa064aa849799200c570b25263d18d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70857%2684523%2695523%2686715%2692598%2695019; path=/; expires=Sat, 08 Feb 2020 11:20:29 -0000
X-Request-Id: f89b9431-0da6-4147-8d1f-5fb008e4fbe9
X-Runtime: 0.347834
Content-Encoding: gzip