Date: Tue, 07 Jan 2020 17:37:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30685d9a5f27434bec1166948cee04ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82668%2631751%2647504%2659128%2654422%2627701; path=/; expires=Fri, 07 Feb 2020 17:37:26 -0000
X-Request-Id: 6072dae0-b32e-4020-bfd6-e482d95262cd
X-Runtime: 0.547993
Content-Encoding: gzip