Date: Tue, 07 Jan 2020 07:32:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e393fdbb1bbf5009110369444c93697d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95948%2686552%2680317%2695272%2630389%2662337; path=/; expires=Fri, 07 Feb 2020 07:32:43 -0000
X-Request-Id: 9c4e0088-4760-4712-b17b-1339e3d6300c
X-Runtime: 0.297881
Content-Encoding: gzip