Date: Tue, 07 Jan 2020 15:06:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca0ce1674cdab9a24aa99903a71452dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65660%2691581%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 15:06:14 -0000
X-Request-Id: 3eb34a0e-1ba1-44d2-904d-59051956de59
X-Runtime: 0.191489
Content-Encoding: gzip