Date: Wed, 08 Jan 2020 23:36:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1dade5f242d2d3eb9cb45198d9ed63e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80685%2681391%2692348%2693165%2659798%2679598; path=/; expires=Sat, 08 Feb 2020 23:36:09 -0000
X-Request-Id: bf796e1b-9417-44a6-8250-dc71e8cd9129
X-Runtime: 0.296746
Content-Encoding: gzip