Date: Wed, 08 Jan 2020 18:40:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1cad83a8bbd6e569372ee730c1415af9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67602%2661092%2670427%2663382%2679098%2667738; path=/; expires=Sat, 08 Feb 2020 18:40:23 -0000
X-Request-Id: dedd15d1-d066-4ca5-bdfa-58f823f963fd
X-Runtime: 0.266249
Content-Encoding: gzip