Date: Thu, 26 Dec 2019 07:46:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1aacab4d81fd58eac7f0d58a55917455"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93433%2692170%2679738%2694810%2695814%2686180; path=/; expires=Sun, 26 Jan 2020 07:46:35 -0000
X-Request-Id: fe65517d-80fc-4b95-9523-9c28a37cb1e0
X-Runtime: 1.775160
Content-Encoding: gzip