Date: Tue, 07 Jan 2020 14:20:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff886ff28eb38d54569e2132a0b27e6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58574%2666532%2668378%2636420%2663041%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:44 -0000
X-Request-Id: 5ce210a3-3e7c-48d2-9ec7-3033d559dfee
X-Runtime: 0.150917
Content-Encoding: gzip