Date: Tue, 07 Jan 2020 09:40:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e048a7e21537e7bab23d74062b09c55d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17449%2695760%2673914%2692333%2696381%2678453; path=/; expires=Fri, 07 Feb 2020 09:40:01 -0000
X-Request-Id: 5d605a0d-3777-405e-a8ea-b6d3e68c5b83
X-Runtime: 0.211248
Content-Encoding: gzip