Date: Wed, 08 Jan 2020 13:58:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e216ebe7f13471692e41a29eca015626"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88819%2642059%2695365%2663015%2679234%2682565; path=/; expires=Sat, 08 Feb 2020 13:58:33 -0000
X-Request-Id: 41462223-bd4f-4cdc-9daf-0ecbd86ec61e
X-Runtime: 0.174071
Content-Encoding: gzip