Date: Tue, 07 Jan 2020 19:20:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"698d93060de2b15ded65d6e3e6923dc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70459%2662586%2684872%2685439%2689103%2676571; path=/; expires=Fri, 07 Feb 2020 19:20:17 -0000
X-Request-Id: ae1355c9-4a38-4c29-93f5-514c709f432e
X-Runtime: 0.329010
Content-Encoding: gzip