Date: Thu, 09 Jan 2020 02:27:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ced609d26c7d37cb19f02b17f41d79db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66826%2664274%2649758%2680324%2679414%2680011; path=/; expires=Sun, 09 Feb 2020 02:27:13 -0000
X-Request-Id: 4441434c-abbb-4b6e-bc90-b7fa96375a1f
X-Runtime: 0.541653
Content-Encoding: gzip