Date: Tue, 07 Jan 2020 14:48:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02dc7d2eea655d29110de09b0a4a7b1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89368%2688864%2618193%2674300%2681918%2690425; path=/; expires=Fri, 07 Feb 2020 14:48:34 -0000
X-Request-Id: 4e03885f-b00b-40af-b4c9-a9ade92ada71
X-Runtime: 0.194584
Content-Encoding: gzip