Date: Tue, 07 Jan 2020 15:01:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19586e3005b2f291ace04992c3e122b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65035%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:01:54 -0000
X-Request-Id: 9ae4b05a-e18d-478b-905a-ce64f96a3ce0
X-Runtime: 0.443598
Content-Encoding: gzip