Date: Tue, 07 Jan 2020 18:50:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2faa32bde06bc93febedb3ffe8159a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86168%2691944%2691512%2690115%2678335%2642512; path=/; expires=Fri, 07 Feb 2020 18:50:39 -0000
X-Request-Id: de90be2a-cddd-42c4-bccb-b297b9005f50
X-Runtime: 0.142340
Content-Encoding: gzip