Date: Tue, 07 Jan 2020 09:29:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"809e72dee11253f00da75bae75f77a63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88189%2668875%2661964%2681890%2693648%2683538; path=/; expires=Fri, 07 Feb 2020 09:29:20 -0000
X-Request-Id: f47b3ce4-e3ba-4ad4-b728-67bc6ea811d5
X-Runtime: 0.427520
Content-Encoding: gzip