Date: Thu, 09 Jan 2020 04:50:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b2cd253da8e3b57306c7f9c9dc682d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78944%2625136%2622504%2629851%2643758%2655625; path=/; expires=Sun, 09 Feb 2020 04:50:36 -0000
X-Request-Id: 88bb9c40-66d3-4952-9dad-875c0453cf90
X-Runtime: 0.343343
Content-Encoding: gzip