Date: Tue, 07 Jan 2020 14:43:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08a6dfb3d9a73855379258b2b5a3bb1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74183%2690397%2692816%2645343%2656762%2622429; path=/; expires=Fri, 07 Feb 2020 14:43:05 -0000
X-Request-Id: 023c7072-3982-4c7f-908d-0bfdb5f361d7
X-Runtime: 0.173429
Content-Encoding: gzip