Date: Wed, 08 Jan 2020 01:36:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5dd73073ee4fdc08178d0bc88fc03bf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84274%2626231%2663574%2683688%2626297%2662161; path=/; expires=Sat, 08 Feb 2020 01:36:21 -0000
X-Request-Id: c63ffcbe-8dc5-417d-827f-fff6c89ce47e
X-Runtime: 0.215848
Content-Encoding: gzip