Date: Wed, 08 Jan 2020 21:00:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2f088415109ce9b9498f8e944ac1b9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81790%2666403%2691803%2649822%2660298%2659379; path=/; expires=Sat, 08 Feb 2020 21:00:57 -0000
X-Request-Id: 95054d89-ba82-4577-bcd6-2ba8cead6190
X-Runtime: 0.282938
Content-Encoding: gzip