Date: Tue, 07 Jan 2020 07:00:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"172986e9698d3b6b412466ab83329f5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80449%2688994%2691280%2628946%2657513%2647159; path=/; expires=Fri, 07 Feb 2020 07:00:53 -0000
X-Request-Id: 949abac6-2f8f-44f8-86fb-389478b783b5
X-Runtime: 0.309413
Content-Encoding: gzip