Date: Thu, 09 Jan 2020 03:44:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acfdb01372f0f49b4bb57b51bca64ac6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56051%2658430%2668274%2624934%2627375%2637755; path=/; expires=Sun, 09 Feb 2020 03:44:31 -0000
X-Request-Id: b1e21d88-4846-49d2-a416-d143694e5444
X-Runtime: 0.379061
Content-Encoding: gzip