Date: Tue, 07 Jan 2020 19:04:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c91f73f82f8c95ecf9287c2a6f5edcf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86619%2684299%2657237%2677672%2685809%2689023; path=/; expires=Fri, 07 Feb 2020 19:04:25 -0000
X-Request-Id: 1afc9b18-34c5-4171-8b5c-b16be8676f33
X-Runtime: 0.345880
Content-Encoding: gzip