Date: Tue, 07 Jan 2020 08:58:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed0cc3b1b7dbdc2869e804e9227e4aa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84294%2681910%2648258%2619496%2653532%2672014; path=/; expires=Fri, 07 Feb 2020 08:58:39 -0000
X-Request-Id: d5b35c96-623a-48b3-a046-158be40032fd
X-Runtime: 0.260868
Content-Encoding: gzip