Date: Wed, 08 Jan 2020 19:37:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e3d148c8976ebf98720d37f41c47868"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16429%2643237%2635795%2654851%2696116%2681279; path=/; expires=Sat, 08 Feb 2020 19:37:42 -0000
X-Request-Id: 52834f3f-6e37-41c4-ba8a-73a4d8777135
X-Runtime: 0.182907
Content-Encoding: gzip