Date: Tue, 07 Jan 2020 22:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5933907b913b20f7a59efc1847d05157"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86682%2647647%2680770%2672229%2654257%2655676; path=/; expires=Fri, 07 Feb 2020 22:37:23 -0000
X-Request-Id: 167ec04c-2054-49ae-8ac7-39f7f506295b
X-Runtime: 0.145382
Content-Encoding: gzip