Date: Wed, 08 Jan 2020 16:07:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fc8768e34ca4facdbf895766828244c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93778%2672410%2677888%2671118%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:07:33 -0000
X-Request-Id: 6ba86cfe-3398-4e9c-a022-586d4ca0809e
X-Runtime: 0.180778
Content-Encoding: gzip