Date: Tue, 07 Jan 2020 14:06:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f359163690252a93d9471ff56b4bfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96202%2676253%2678115%2685255%2644580%2668794; path=/; expires=Fri, 07 Feb 2020 14:06:44 -0000
X-Request-Id: 6581efd8-ca96-4118-8102-36c56aeb5022
X-Runtime: 0.374830
Content-Encoding: gzip