Date: Thu, 09 Jan 2020 00:35:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04cbf599a3083e7384a69aaaec9afb7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=9612%2619305%2625707%2629531%2637699%2644000; path=/; expires=Sun, 09 Feb 2020 00:35:53 -0000
X-Request-Id: cdf1d02d-7e52-497c-a751-659214d25cca
X-Runtime: 0.201408
Content-Encoding: gzip