Date: Wed, 08 Jan 2020 19:32:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09ce2e1acccfebe36f31ddec9f69c626"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50715%2672903%2672059%2679190%2643321%2685390; path=/; expires=Sat, 08 Feb 2020 19:32:05 -0000
X-Request-Id: cde5fb40-8b1c-4d4a-81b2-51bef421c0a4
X-Runtime: 0.165680
Content-Encoding: gzip