Date: Wed, 08 Jan 2020 23:21:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d1f2fd017afaec7465e23bf01166d2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74708%2684959%2666362%2642545%2694521%2685946; path=/; expires=Sat, 08 Feb 2020 23:21:03 -0000
X-Request-Id: e2fb401e-f202-4ec4-b14c-50be64dcff20
X-Runtime: 0.143997
Content-Encoding: gzip