Date: Tue, 07 Jan 2020 16:08:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc9c4a59bda48d112f6a131e30f55269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73368%2657389%2688064%2652265%2687079%2694410; path=/; expires=Fri, 07 Feb 2020 16:08:03 -0000
X-Request-Id: 51092a8b-4ef8-4bc6-9274-9e63bf1b7cfc
X-Runtime: 0.408844
Content-Encoding: gzip