Date: Tue, 07 Jan 2020 05:19:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bdbf7d94efa69dd7caba0243fb91775"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91477%2689957%2694800%2689995%2663535%2649297; path=/; expires=Fri, 07 Feb 2020 05:19:10 -0000
X-Request-Id: 415c25d0-2027-4850-a072-c527472f85cc
X-Runtime: 0.604592
Content-Encoding: gzip