Date: Thu, 09 Jan 2020 00:49:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1852232bdd34d84e2ff60e5aed14642c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62269%2651200%2644135%2668857%269611%2630796; path=/; expires=Sun, 09 Feb 2020 00:49:45 -0000
X-Request-Id: 8278e898-6527-4c76-88b2-25c0707556b7
X-Runtime: 0.156874
Content-Encoding: gzip