Date: Tue, 07 Jan 2020 16:28:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b98a6f9ce1dac2bbdb2ea69bccb34466"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88809%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:28:58 -0000
X-Request-Id: 7bdd2733-731a-4e24-9956-4d9750d1653b
X-Runtime: 0.205654
Content-Encoding: gzip