Date: Tue, 07 Jan 2020 22:52:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bde148e8b56b968b1141b414ba3d6fbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82167%2685499%2682707%2693063%2684248%2683068; path=/; expires=Fri, 07 Feb 2020 22:52:12 -0000
X-Request-Id: 8cb6c9f6-63ed-4eda-b766-383870709dc4
X-Runtime: 0.326656
Content-Encoding: gzip