Date: Tue, 07 Jan 2020 05:44:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5dc126ab9b4d404b77ce92e0c242607"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94189%2625522%2690239%2680674%2684892%2695874; path=/; expires=Fri, 07 Feb 2020 05:44:13 -0000
X-Request-Id: 8382554c-1ade-4885-9fe2-3a61d2252447
X-Runtime: 0.191695
Content-Encoding: gzip