Date: Tue, 07 Jan 2020 11:55:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d374fc82a088fa749b421ee02008f53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86927%2670119%2696222%2656361%2688483%2666370; path=/; expires=Fri, 07 Feb 2020 11:55:13 -0000
X-Request-Id: 9a653889-5522-4423-b7cb-529b61028933
X-Runtime: 0.160335
Content-Encoding: gzip