Date: Tue, 07 Jan 2020 08:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4390519979ce99000e88a536bf3dbcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87063%2668171%2681654%2696711%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 08:54:38 -0000
X-Request-Id: 26aaf8ef-1066-45e2-ac89-d0f0d275dbae
X-Runtime: 0.176809
Content-Encoding: gzip