Date: Wed, 08 Jan 2020 14:22:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae82af2e512270ab10966fd4f7551916"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90678%2631073%2644969%2668209%2612649%2636899; path=/; expires=Sat, 08 Feb 2020 14:22:50 -0000
X-Request-Id: 60c1c8e7-32a5-499f-840b-60dbb92b7a37
X-Runtime: 0.224023
Content-Encoding: gzip