Date: Thu, 09 Jan 2020 14:21:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb3bdd29a13d257a525cabd2ab4e3862"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A21%3A07+%2B0900; path=/
Set-Cookie: _session_id=affaec4f4e0d3fe864258c36e4c3e3e2; path=/; secure; HttpOnly
X-Request-Id: d134db13-e36d-41c8-94ac-13c3860fe838
X-Runtime: 0.299586
Content-Encoding: gzip