Date: Tue, 07 Jan 2020 08:12:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3093c2e6624f2c54295a124b79cac4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94311%2694318%2695835%2692902%2680839%2655195; path=/; expires=Fri, 07 Feb 2020 08:12:34 -0000
X-Request-Id: 0a412962-a2fa-4757-bdb9-20bbfcfd6421
X-Runtime: 0.603644
Content-Encoding: gzip