Date: Thu, 09 Jan 2020 02:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eed09a8c8c64409f79b5996c8753b92b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65392%2673692%2675582%2681753%2672830%2620260; path=/; expires=Sun, 09 Feb 2020 02:55:07 -0000
X-Request-Id: 85a33a0e-3c28-4ee2-87eb-00af74e866b9
X-Runtime: 0.288529
Content-Encoding: gzip