Date: Wed, 08 Jan 2020 15:11:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8547f3aa63e8e77f161e14a4749337a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75611%2693531%2669823%2670704%2688404%2680840; path=/; expires=Sat, 08 Feb 2020 15:11:40 -0000
X-Request-Id: 77c67015-f263-4473-9a14-923ba7249553
X-Runtime: 0.192203
Content-Encoding: gzip