Date: Tue, 07 Jan 2020 05:34:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a854ff6d9d6b4f3e34f30c4fad70f7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96546%2692495%2686093%2692836%2692388%2689440; path=/; expires=Fri, 07 Feb 2020 05:34:21 -0000
X-Request-Id: cc3e353e-d263-4857-8df4-c8fffd17aa54
X-Runtime: 0.347745
Content-Encoding: gzip