Date: Tue, 07 Jan 2020 09:24:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a04a6553a56c13322b7f435185df3e7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81935%2640213%2657815%2684543%2691880%2696036; path=/; expires=Fri, 07 Feb 2020 09:24:26 -0000
X-Request-Id: 16b7f201-8315-42a9-8364-ad7a95728fd6
X-Runtime: 0.429262
Content-Encoding: gzip