Date: Tue, 07 Jan 2020 21:49:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08716ecb92368636f9bd7c66c4567a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59966%2648207%2678467%2693607%2673462%2689144; path=/; expires=Fri, 07 Feb 2020 21:49:35 -0000
X-Request-Id: 2526ebff-9980-4f87-8b1b-d8c779babfc0
X-Runtime: 0.222875
Content-Encoding: gzip