Date: Tue, 07 Jan 2020 12:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7abbc41002d63ca2c7eda5ef99b25053"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90648%2648242%2672383%2663161%2652940%2641134; path=/; expires=Fri, 07 Feb 2020 12:53:48 -0000
X-Request-Id: bf938642-acd2-4077-936b-fca479af6adc
X-Runtime: 0.210001
Content-Encoding: gzip