Date: Thu, 09 Jan 2020 03:51:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f6621fe561afbb936a91f2e1d5a4117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46072%2654642%2656046%2657209%2667579%2673762; path=/; expires=Sun, 09 Feb 2020 03:51:52 -0000
X-Request-Id: 847b9ffd-f9ad-45bf-b939-137572184aaa
X-Runtime: 0.133529
Content-Encoding: gzip