Date: Thu, 09 Jan 2020 13:52:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fba7e8849dd5552819a29edcf71930aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A52%3A07+%2B0900; path=/
Set-Cookie: _session_id=8495fb12378a009c6a21adaa24177765; path=/; secure; HttpOnly
X-Request-Id: a22449a8-0bac-4285-9324-434197a03f59
X-Runtime: 0.246673
Content-Encoding: gzip