Date: Tue, 07 Jan 2020 05:41:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22bb03cdaedb16231e7057746dca1f58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91191%2680920%2680919%2683046%2696141%2684467; path=/; expires=Fri, 07 Feb 2020 05:41:47 -0000
X-Request-Id: f9accba0-47d6-4db7-bf91-e7d33619ccb4
X-Runtime: 0.200858
Content-Encoding: gzip