Date: Thu, 09 Jan 2020 14:21:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6ca0c4928336006ab48bf0c1d52a469"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A21%3A48+%2B0900; path=/
Set-Cookie: _session_id=294293742c26431623666aec92fa4380; path=/; secure; HttpOnly
X-Request-Id: 708ef3cb-e1fb-4df2-96f1-b63b9feea7b9
X-Runtime: 0.206461
Content-Encoding: gzip