Date: Thu, 09 Jan 2020 01:37:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a6428c360b267643b9f8c0136d6f9ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70247%2653891%2684603%2692224%2687540%2688004; path=/; expires=Sun, 09 Feb 2020 01:37:42 -0000
X-Request-Id: 24e1f953-7696-4845-ab37-9db2c0d36c1a
X-Runtime: 0.714209
Content-Encoding: gzip