Date: Tue, 07 Jan 2020 11:26:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f7fd691ae831b3e5a908182696d7e14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93931%2660302%2648249%2649902%2695448%2656691; path=/; expires=Fri, 07 Feb 2020 11:26:15 -0000
X-Request-Id: 1c27d36f-32c7-4c6f-9047-056fb7484a3c
X-Runtime: 0.616285
Content-Encoding: gzip