Date: Wed, 08 Jan 2020 11:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb0be19e0cefc692431dfd000290dc81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61872%2664064%264275%2678285%2627743%2679137; path=/; expires=Sat, 08 Feb 2020 11:48:27 -0000
X-Request-Id: ee76e3de-cff0-42c6-92a5-785b66301f0d
X-Runtime: 0.323292
Content-Encoding: gzip