Date: Tue, 07 Jan 2020 12:36:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cce580db3b14b022235ae7beeccc468"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87993%2680523%2679211%2685693%2658557%2666308; path=/; expires=Fri, 07 Feb 2020 12:36:35 -0000
X-Request-Id: 44b45151-88ef-4fc7-8f89-9324641a4975
X-Runtime: 0.158854
Content-Encoding: gzip