Date: Thu, 09 Jan 2020 01:30:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc48cd9850317a7489ffce2e0590a904"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94680%2677006%2686645%2683959%2664176%2688438; path=/; expires=Sun, 09 Feb 2020 01:30:21 -0000
X-Request-Id: 1ab2489e-df91-49af-8d9b-9e07babb94ea
X-Runtime: 0.373787
Content-Encoding: gzip