Date: Tue, 07 Jan 2020 17:36:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e49ff8628a3583aad749b9bcdf79677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88074%2636468%2650357%2657989%2666238%2679872; path=/; expires=Fri, 07 Feb 2020 17:36:04 -0000
X-Request-Id: c3af3885-c857-4a8e-9ba8-81448df19109
X-Runtime: 0.303370
Content-Encoding: gzip