Date: Tue, 07 Jan 2020 19:07:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2594a1bec775c205de1a192308a62edb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89101%2686620%2677662%2644813%2682149%2690144; path=/; expires=Fri, 07 Feb 2020 19:07:21 -0000
X-Request-Id: 14aa6584-251c-430d-8a92-3f081bb84efe
X-Runtime: 0.167051
Content-Encoding: gzip