Date: Tue, 07 Jan 2020 09:46:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1cd64f09839c7627a3e19c51a1038d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77404%2616682%2689059%2682230%2695370%2694045; path=/; expires=Fri, 07 Feb 2020 09:46:52 -0000
X-Request-Id: d057d17d-abee-4e8f-9704-c1808ddca76d
X-Runtime: 0.152150
Content-Encoding: gzip