Date: Tue, 07 Jan 2020 20:09:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8672cfa7b131446d09c33a68fd886cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93337%2676364%2673995%2684284%2640678%2669856; path=/; expires=Fri, 07 Feb 2020 20:09:21 -0000
X-Request-Id: 69464b3b-4a53-4aae-8dbb-f31a64f37f9c
X-Runtime: 0.288518
Content-Encoding: gzip