Date: Tue, 07 Jan 2020 09:38:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24ccbf05b7dbcb8f2cedd2717a665448"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31533%2673225%2671324%2671325%2685203%2688798; path=/; expires=Fri, 07 Feb 2020 09:38:15 -0000
X-Request-Id: 67297931-fe98-4933-b81d-01a49de9aaf6
X-Runtime: 0.300304
Content-Encoding: gzip