Date: Wed, 08 Jan 2020 18:10:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70d93df35a891598330004383d3b55f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92231%2694154%2695323%2695321%2674378%2681580; path=/; expires=Sat, 08 Feb 2020 18:10:43 -0000
X-Request-Id: 41a13e20-1394-49c1-b656-286e0556cc7b
X-Runtime: 0.186366
Content-Encoding: gzip