Date: Wed, 08 Jan 2020 15:20:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"324a678339d6d5d8f9e0455d2a94087b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81632%2693264%2692405%2663449%2675426%2670710; path=/; expires=Sat, 08 Feb 2020 15:20:28 -0000
X-Request-Id: 0fc2e74a-3011-4238-bec2-85824c775f96
X-Runtime: 0.200192
Content-Encoding: gzip