Date: Tue, 07 Jan 2020 17:24:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e73ef233af82eeffd1ce27f61ecc719"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40383%2680480%2640625%2687031%2692150%2695730; path=/; expires=Fri, 07 Feb 2020 17:24:48 -0000
X-Request-Id: 81bf46ac-e67d-43e2-a825-80a423c3993e
X-Runtime: 0.307938
Content-Encoding: gzip