Date: Thu, 09 Jan 2020 00:29:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a397fee2b883c5c771fa6120eb1438fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88581%2627690%2635713%2643498%2656662%2620652; path=/; expires=Sun, 09 Feb 2020 00:29:52 -0000
X-Request-Id: 0e7c6953-893b-4488-9e40-8e8c1191f813
X-Runtime: 0.321912
Content-Encoding: gzip