Date: Tue, 07 Jan 2020 07:27:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a343bec5661f25cd511eef9dc64c22e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96660%2640985%2684319%2668911%2692363%2693288; path=/; expires=Fri, 07 Feb 2020 07:27:04 -0000
X-Request-Id: f046b7f4-ca24-44df-92e9-b1b62dfd58e8
X-Runtime: 0.169216
Content-Encoding: gzip