Date: Tue, 31 Dec 2019 06:01:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cee6666aa52694d3af6c07880f6ec387"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74986%2663314%2671383%2689824%2694180%2665153; path=/; expires=Fri, 31 Jan 2020 06:01:16 -0000
X-Request-Id: 9b29f2e2-c02a-4990-ad1f-52bfebe2a081
X-Runtime: 0.294926
Content-Encoding: gzip