Date: Thu, 09 Jan 2020 04:54:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"350522e2f61c147c76da4813bc023a72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74606%2679399%2629187%2622502%2629271%2656449; path=/; expires=Sun, 09 Feb 2020 04:54:25 -0000
X-Request-Id: 90e00fb6-16b1-4917-b9cf-b3465603bfbc
X-Runtime: 0.368533
Content-Encoding: gzip