Date: Tue, 07 Jan 2020 05:54:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4657d14f0d26a8cb3312189e626e2b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95423%2688658%2696209%2696602%2696175%2677989; path=/; expires=Fri, 07 Feb 2020 05:54:10 -0000
X-Request-Id: 25ac17bc-5613-48ae-86d1-82f4cd4404b8
X-Runtime: 0.271893
Content-Encoding: gzip