Date: Wed, 08 Jan 2020 00:56:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b55299d2261270aa95dd81e673ad162e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30751%2689154%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:56:00 -0000
X-Request-Id: 3de7598a-84d3-4841-bec6-2e8fb17c07b6
X-Runtime: 0.183303
Content-Encoding: gzip