Date: Wed, 08 Jan 2020 10:04:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f62f60b72acbd6044033e02219bf4ff8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87788%2683557%2694347%2678245%2687522%2650240; path=/; expires=Sat, 08 Feb 2020 10:04:22 -0000
X-Request-Id: 7982ca20-c892-486b-ad8d-a19536be5cf2
X-Runtime: 0.378678
Content-Encoding: gzip