Date: Wed, 08 Jan 2020 18:41:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10fb9348e7ce567166bc8749fc1cbeed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59406%2632209%2662260%264764%2648603%2640935; path=/; expires=Sat, 08 Feb 2020 18:41:35 -0000
X-Request-Id: 84dc27ed-7335-448c-a6d0-f945519b9fd4
X-Runtime: 0.215566
Content-Encoding: gzip