Date: Thu, 09 Jan 2020 06:01:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"004132aa212dd8e3a6ecb27d4d76dd71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83264%2678424%2619077%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:01:25 -0000
X-Request-Id: 905d5edd-e3c4-425f-a188-eea26d3cedfb
X-Runtime: 0.333896
Content-Encoding: gzip