Date: Tue, 07 Jan 2020 19:53:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebe377ec614d02b06c53684e8bff5607"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69856%2690973%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:53:05 -0000
X-Request-Id: a6614b20-fda9-474c-a24d-4446c20bc861
X-Runtime: 0.251188
Content-Encoding: gzip