Date: Wed, 08 Jan 2020 16:28:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d67bbdd6ae40a3f19f4ec2745b094f8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59879%2681154%2659671%2657501%2646936%2681331; path=/; expires=Sat, 08 Feb 2020 16:28:56 -0000
X-Request-Id: 8a870a22-df28-4e9e-a2c5-019abd443b6b
X-Runtime: 0.149347
Content-Encoding: gzip