Date: Tue, 07 Jan 2020 12:47:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b40ca3337ff6124989326d61bf3f2cd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74838%2682659%2617888%2693267%2682074%2641257; path=/; expires=Fri, 07 Feb 2020 12:47:40 -0000
X-Request-Id: 8d34abaf-ce0b-4aca-bb3e-af864fb072b1
X-Runtime: 0.336023
Content-Encoding: gzip