Date: Thu, 09 Jan 2020 03:53:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7860edc1ba8d978435155325b94d247"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43938%2629115%2671977%2656053%2621764%2669260; path=/; expires=Sun, 09 Feb 2020 03:53:40 -0000
X-Request-Id: c6d9e786-383e-4407-8f27-8a3ed322ca7f
X-Runtime: 0.373669
Content-Encoding: gzip