Date: Tue, 07 Jan 2020 13:55:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67264c5f76bbce4eea2107c33faef953"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47796%2637911%2693580%2691566%2677772%2678161; path=/; expires=Fri, 07 Feb 2020 13:55:49 -0000
X-Request-Id: bcc9f7a5-4191-4a65-a0e1-22d778cce314
X-Runtime: 0.156158
Content-Encoding: gzip