Date: Tue, 07 Jan 2020 14:20:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98ca0e4b277c696f840c3761a419a519"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79975%2676367%2668379%2684514%2635465%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:37 -0000
X-Request-Id: ac688555-48ce-40e8-87e1-241a1aae2b21
X-Runtime: 0.168495
Content-Encoding: gzip