Date: Tue, 07 Jan 2020 11:37:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f303b2c8150139ca1e0885c615de6209"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91652%2689931%2659200%2694255%2695005%2658878; path=/; expires=Fri, 07 Feb 2020 11:37:45 -0000
X-Request-Id: ccab1bc5-ad6a-446b-972a-ca01236d00ef
X-Runtime: 0.201879
Content-Encoding: gzip