Date: Wed, 08 Jan 2020 23:52:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"842805e82867745fe0163884326ebb95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42971%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:52:07 -0000
X-Request-Id: 31a9acfe-08ac-411f-a4c4-dc281b32bb07
X-Runtime: 0.245001
Content-Encoding: gzip