Date: Wed, 08 Jan 2020 19:42:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"390b75b4b9508fd498978c56ab71fb29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93318%2694740%2620887%2650715%2672903%2672059; path=/; expires=Sat, 08 Feb 2020 19:42:00 -0000
X-Request-Id: 162ffa02-2129-4f5b-9f81-bb68cf14d9fd
X-Runtime: 0.161952
Content-Encoding: gzip