Date: Wed, 08 Jan 2020 22:57:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c4d9011d4aba131846f662f4aff44ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83409%2689813%2660097%2695275%2620904%2680505; path=/; expires=Sat, 08 Feb 2020 22:57:01 -0000
X-Request-Id: 40ace0e7-83c8-46f7-bb58-3188c8ab724c
X-Runtime: 0.375676
Content-Encoding: gzip