Date: Wed, 08 Jan 2020 12:19:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d180becd44063797bae669977112c73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94563%2691614%2686812%2687267%2642406%2692233; path=/; expires=Sat, 08 Feb 2020 12:19:40 -0000
X-Request-Id: 83cc8ee9-fb69-4bdf-ae26-b08440b61a13
X-Runtime: 0.256767
Content-Encoding: gzip