Date: Wed, 08 Jan 2020 19:50:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb7d008fcf3c5a35ada3e6d69aec08cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93950%2650275%2654084%2695589%2616429%2643237; path=/; expires=Sat, 08 Feb 2020 19:50:41 -0000
X-Request-Id: 9af54d30-1542-45e1-9551-57416a6fb98f
X-Runtime: 0.341646
Content-Encoding: gzip