Date: Wed, 08 Jan 2020 11:57:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d8552a87c5e747363e012746a34594b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64019%2690643%2680040%2684076%2675917%2615134; path=/; expires=Sat, 08 Feb 2020 11:57:44 -0000
X-Request-Id: 4342e45d-303a-46f0-91f4-e4e49fe4093d
X-Runtime: 0.182397
Content-Encoding: gzip