Date: Tue, 07 Jan 2020 14:48:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78bbacd5559db8e13889f376e05b6235"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60677%2681422%2690369%2683481%2676298%2686630; path=/; expires=Fri, 07 Feb 2020 14:48:48 -0000
X-Request-Id: d5f2e022-062e-4e58-bc31-7b83129ae62a
X-Runtime: 0.341478
Content-Encoding: gzip