Date: Wed, 08 Jan 2020 22:31:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e5130a8bbc450d52432a7db808cba83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92162%2687237%2687202%2689005%2686365%2673352; path=/; expires=Sat, 08 Feb 2020 22:31:17 -0000
X-Request-Id: 3a42656c-4136-4e89-be23-49df0c9a6934
X-Runtime: 0.149456
Content-Encoding: gzip