Date: Tue, 07 Jan 2020 06:58:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"679b9ab8ad81b88aa4a045cf33fcabb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88989%2673685%2659068%2689327%2693912%2635789; path=/; expires=Fri, 07 Feb 2020 06:58:33 -0000
X-Request-Id: 5ebf48a6-5d7f-460c-936b-cd625461617f
X-Runtime: 0.216596
Content-Encoding: gzip