Date: Wed, 08 Jan 2020 09:49:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"070015063531397d4114b257a0806730"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77934%2674146%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:49:46 -0000
X-Request-Id: 1d1310ae-55ed-4e1f-9fb2-1cc654ff1a5d
X-Runtime: 0.389348
Content-Encoding: gzip