Date: Tue, 07 Jan 2020 15:47:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c19d159960ccb14d0538c49ee7dce50e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95170%2673565%2694272%2689882%2687085%2664330; path=/; expires=Fri, 07 Feb 2020 15:47:59 -0000
X-Request-Id: 1418cbd0-c333-452c-836e-a5fd05d4cb1e
X-Runtime: 0.273723
Content-Encoding: gzip