Date: Wed, 08 Jan 2020 09:48:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bdc09f0fdd959883efe585c9437b67d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77762%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:48:18 -0000
X-Request-Id: 1d1d0b5a-576d-47e1-a0dc-eb0c736a1e28
X-Runtime: 0.357380
Content-Encoding: gzip