Date: Thu, 09 Jan 2020 14:08:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ad4e1fb3dd43922ee2168d5536efdf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A08%3A28+%2B0900; path=/
Set-Cookie: _session_id=a2eb43160568ee0e317dd50c075e8ad2; path=/; secure; HttpOnly
X-Request-Id: 1493f0aa-020d-4a7d-8a72-aa587f089dcd
X-Runtime: 0.202624
Content-Encoding: gzip