Date: Tue, 07 Jan 2020 11:56:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a5cc5cfc626c47af82bb14e10a5ceb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96132%2696141%2684467%2696669%2696539%2689631; path=/; expires=Fri, 07 Feb 2020 11:56:48 -0000
X-Request-Id: 795590cc-fe0f-4524-9e92-c2e9e3904eca
X-Runtime: 0.132831
Content-Encoding: gzip