Date: Wed, 08 Jan 2020 09:58:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5efe9e9f639be3c5dc210159047a9940"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93089%2635857%2691927%2648783%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:58:08 -0000
X-Request-Id: 94fa6f0c-5e4b-4e10-a8ce-ad9988aba130
X-Runtime: 0.162916
Content-Encoding: gzip