Date: Tue, 07 Jan 2020 17:03:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b80fe071d387d94ceb9c727daf3fa38b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88849%2672470%2667975%2676324%2682863%2684462; path=/; expires=Fri, 07 Feb 2020 17:03:02 -0000
X-Request-Id: 04c4d968-4179-4ef8-bc7c-2875cf86a78b
X-Runtime: 0.224332
Content-Encoding: gzip