Date: Thu, 09 Jan 2020 00:44:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1c210b5946d22d7d18a763386df5fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39331%2689004%2687701%2613012%2621529%2627070; path=/; expires=Sun, 09 Feb 2020 00:44:05 -0000
X-Request-Id: b7c0e00a-ef1f-4518-9ad5-7315534f61e1
X-Runtime: 0.176719
Content-Encoding: gzip