Date: Wed, 08 Jan 2020 21:04:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f76b2b925d214ff032e8a55a47ee7046"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84415%2689624%2666407%2683606%2658674%2656154; path=/; expires=Sat, 08 Feb 2020 21:04:56 -0000
X-Request-Id: eaacbf73-1627-4fa3-b0a4-a512584e4549
X-Runtime: 0.292448
Content-Encoding: gzip