Date: Thu, 09 Jan 2020 00:23:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc342655fb148e5bf33a38d3bdd25543"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35714%2643497%2656650%2659787%2665813%2674006; path=/; expires=Sun, 09 Feb 2020 00:23:07 -0000
X-Request-Id: f2b06ad2-cb89-42c2-b861-0768dfeba36a
X-Runtime: 0.226028
Content-Encoding: gzip