Date: Wed, 08 Jan 2020 22:49:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8ae7603409a38ec0e107938df27c75f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58703%2676009%2620897%2651508%2692840%2648087; path=/; expires=Sat, 08 Feb 2020 22:49:23 -0000
X-Request-Id: 116445ee-1707-4fca-ad69-b07770e00b05
X-Runtime: 0.272930
Content-Encoding: gzip