Date: Wed, 08 Jan 2020 18:32:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2793b7c0f7d08db99997ee4f37446c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33472%2631109%2620516%2628571%2691687%2694645; path=/; expires=Sat, 08 Feb 2020 18:32:15 -0000
X-Request-Id: 43d4c6ce-3e44-48a6-ad91-c3135d3f139a
X-Runtime: 0.177157
Content-Encoding: gzip