Date: Wed, 08 Jan 2020 21:15:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c6fbde8abb0467821cd0dd8c1e30560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39767%2660254%2683288%2683632%2688579%2680315; path=/; expires=Sat, 08 Feb 2020 21:15:14 -0000
X-Request-Id: 246c9630-2a54-4bed-bdac-e0f183d2f23c
X-Runtime: 0.303135
Content-Encoding: gzip