Date: Tue, 07 Jan 2020 04:55:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aee1732d5f23a749696b00e391eaa81a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96582%2696674%2696573%2695290%2695947%2666877; path=/; expires=Fri, 07 Feb 2020 04:55:57 -0000
X-Request-Id: 4cf377a6-6233-483f-8045-e74df8422fe8
X-Runtime: 0.197441
Content-Encoding: gzip