Date: Tue, 07 Jan 2020 11:38:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"563fb2d117bbfb06d469399e1d47eb3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91281%2691112%2638826%2694580%2695502%2693615; path=/; expires=Fri, 07 Feb 2020 11:38:02 -0000
X-Request-Id: 1b7f19ac-b9d9-4e0a-88b9-058cf6ce6495
X-Runtime: 0.187347
Content-Encoding: gzip