Date: Thu, 09 Jan 2020 05:11:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02131c157621597641a788c587ad20fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33298%2643953%2654745%2669012%2683286%2672479; path=/; expires=Sun, 09 Feb 2020 05:11:13 -0000
X-Request-Id: 1274cb2d-7610-499e-bcea-f4f983a6ead9
X-Runtime: 0.286649
Content-Encoding: gzip