Date: Tue, 07 Jan 2020 06:25:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5984b1415ab65f7d80eeecab57193371"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94412%2691144%2610875%2691811%2691791; path=/; expires=Fri, 07 Feb 2020 06:25:34 -0000
X-Request-Id: 0e59d01e-aac2-469e-8fe9-ca9d9a3def93
X-Runtime: 0.211812
Content-Encoding: gzip