Date: Tue, 07 Jan 2020 05:20:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40abb592aec97b4882584a4141a54f97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80000%2693421%2693634%2689526%2695082%2693635; path=/; expires=Fri, 07 Feb 2020 05:20:33 -0000
X-Request-Id: ea30fdc4-1e60-4a12-a548-804dce881c57
X-Runtime: 0.242014
Content-Encoding: gzip