Date: Wed, 08 Jan 2020 23:39:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2521af3fc636f9e04ae9622676b8d7d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92289%2668488%2695585%2690800%2676196%2656741; path=/; expires=Sat, 08 Feb 2020 23:39:52 -0000
X-Request-Id: 103da2ab-1424-433c-b374-47c8243c1f7a
X-Runtime: 0.252430
Content-Encoding: gzip