Date: Wed, 08 Jan 2020 15:29:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1702857dd23a920d71e0c41f2c354a08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81536%2669967%2648267%2672483%2694103%2672851; path=/; expires=Sat, 08 Feb 2020 15:29:41 -0000
X-Request-Id: 9e540b21-53a2-4374-a14b-eb0bd6d973b5
X-Runtime: 0.309747
Content-Encoding: gzip