Date: Tue, 07 Jan 2020 15:22:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e06cfdf1ee0c1a814ac69dcb603c704"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78077%2657906%2672123%2691308%2682087%2643867; path=/; expires=Fri, 07 Feb 2020 15:22:20 -0000
X-Request-Id: 2b4e7e83-839f-461f-a993-0630c420b43b
X-Runtime: 0.272130
Content-Encoding: gzip