Date: Tue, 07 Jan 2020 18:37:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28495f2fd5cb87d913d428c394162d62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93361%2642515%2646451%2645544%2687372%2694875; path=/; expires=Fri, 07 Feb 2020 18:37:20 -0000
X-Request-Id: 56767caf-61cf-496d-a664-f0f2a4d0fbd2
X-Runtime: 0.334076
Content-Encoding: gzip