Date: Tue, 07 Jan 2020 09:07:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0edd757ce7df5c2990720681f5bb7015"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96192%2693359%2672443%2676340%2638729%2673364; path=/; expires=Fri, 07 Feb 2020 09:07:36 -0000
X-Request-Id: 091b7dfc-fc6b-4dc2-8851-cb5385164482
X-Runtime: 0.359686
Content-Encoding: gzip