Date: Thu, 09 Jan 2020 05:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5c9079082c662b0a34acd6c779bd1c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23929%2659721%2646091%2664416%2684817%265256; path=/; expires=Sun, 09 Feb 2020 05:33:04 -0000
X-Request-Id: 0143ee31-14cc-4b41-9495-a28ea8cacc5e
X-Runtime: 0.135712
Content-Encoding: gzip