Date: Tue, 07 Jan 2020 13:33:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96e8f74ddb0c36e70bfd7649412ae687"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92721%2690172%2686146%2684035%2694485%2695905; path=/; expires=Fri, 07 Feb 2020 13:33:36 -0000
X-Request-Id: c59d5420-3494-4b4b-967f-1694a05ba883
X-Runtime: 0.334543
Content-Encoding: gzip