Date: Tue, 07 Jan 2020 18:24:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fc831d364d01bd845294fefcca70bce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92870%2693992%2693760%2688969%2693127%2692518; path=/; expires=Fri, 07 Feb 2020 18:24:17 -0000
X-Request-Id: 2a963c46-910c-4fb4-981b-e2a52c0d5699
X-Runtime: 0.299645
Content-Encoding: gzip