Date: Tue, 07 Jan 2020 08:12:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a834e1af316f2b6cac954032dd62b96c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94279%2694317%2695830%2665269%2649680%2696413; path=/; expires=Fri, 07 Feb 2020 08:12:12 -0000
X-Request-Id: a448ca92-e131-4ede-98a0-accf9cb41517
X-Runtime: 0.530110
Content-Encoding: gzip