Date: Tue, 07 Jan 2020 06:33:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"363e89d1f80ba289af069cbc5c2d3a8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96486%2689934%2696282%2696658%2659305%2672197; path=/; expires=Fri, 07 Feb 2020 06:33:55 -0000
X-Request-Id: 7d02040b-1a40-41b0-9ce0-caa4603d95b7
X-Runtime: 0.339590
Content-Encoding: gzip