Date: Thu, 09 Jan 2020 16:37:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"945b6cd6cc31448d98ece536510c5e3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A37%3A29+%2B0900; path=/
Set-Cookie: _session_id=0976bad9650969b6a10f9c8a338d38e1; path=/; secure; HttpOnly
X-Request-Id: e3d124f9-5ea9-4221-9207-654602640f36
X-Runtime: 0.296078
Content-Encoding: gzip