Date: Tue, 07 Jan 2020 18:14:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba3c79c4a3a05090c54a08dfc075dbf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92272%2693141%2685167%2694803%2674472%2690483; path=/; expires=Fri, 07 Feb 2020 18:14:40 -0000
X-Request-Id: 500fdc68-db53-469b-9d25-859b2931ee6d
X-Runtime: 0.155219
Content-Encoding: gzip