Date: Sat, 28 Dec 2019 06:01:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"283bd9c905ff26eae7ff88f42a78801b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81661%2678597%2679594%2694036%2689546%2692024; path=/; expires=Tue, 28 Jan 2020 06:01:55 -0000
X-Request-Id: 565ce4e4-39b4-47a4-b41c-7e801b347565
X-Runtime: 0.138617
Content-Encoding: gzip