Date: Tue, 07 Jan 2020 08:13:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a75009440782d87696e92d4af8078192"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94276%2694296%2694302%2684008%2687527%2693824; path=/; expires=Fri, 07 Feb 2020 08:13:05 -0000
X-Request-Id: 2499baf5-a5ce-468a-b1ab-4cb8de6cc37b
X-Runtime: 0.321283
Content-Encoding: gzip