Date: Thu, 09 Jan 2020 04:06:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d82863ad1108a4d72112b7fba23ed10c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89951%2617225%2623239%2634905%2643920%2650644; path=/; expires=Sun, 09 Feb 2020 04:06:01 -0000
X-Request-Id: 56ba5ead-dac4-4b5e-b2b2-56c7cb8e6461
X-Runtime: 0.316972
Content-Encoding: gzip