Date: Thu, 09 Jan 2020 04:35:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b663a61474cfa85a27dadb26ba15951"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66221%2646081%2644951%2670076%2626044%2649040; path=/; expires=Sun, 09 Feb 2020 04:35:16 -0000
X-Request-Id: 75db8ded-d68d-40ce-b6f5-ceda082bc79e
X-Runtime: 0.369781
Content-Encoding: gzip