Date: Thu, 09 Jan 2020 08:07:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"167df6919f99410f147168e1b4064d57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44659%2672253%2654635%2628166%2662925%2611104; path=/; expires=Sun, 09 Feb 2020 08:07:38 -0000
X-Request-Id: 232843cd-131d-498e-b790-37c98c5ce741
X-Runtime: 0.175621
Content-Encoding: gzip