Date: Tue, 07 Jan 2020 09:02:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e91c86298dc808e16ccd26212777ad06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77796%2695444%2669276%2680979%2686448%2628321; path=/; expires=Fri, 07 Feb 2020 09:02:16 -0000
X-Request-Id: a3292d9b-641f-4be7-927d-3643315cfef5
X-Runtime: 0.424826
Content-Encoding: gzip