Date: Tue, 07 Jan 2020 05:12:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"411bf48b343d4cb91698dbb1267c4437"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89544%2683719%2683644%2689815%2693282; path=/; expires=Fri, 07 Feb 2020 05:12:13 -0000
X-Request-Id: 702dcd60-469f-422e-832b-76366203fbb7
X-Runtime: 0.678319
Content-Encoding: gzip