Date: Tue, 07 Jan 2020 16:00:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5ffaa679d531404f5843bfe26cf434d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76729%2693869%2684610%2691856%2696349%2673566; path=/; expires=Fri, 07 Feb 2020 16:00:30 -0000
X-Request-Id: 4b4172be-cd44-4181-8834-7f7c80acbb37
X-Runtime: 0.243078
Content-Encoding: gzip