Date: Tue, 07 Jan 2020 07:01:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2393b272ca371ed91b91af6b55b984ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90930%2667531%2688990%2672405%2659093%2696545; path=/; expires=Fri, 07 Feb 2020 07:01:55 -0000
X-Request-Id: dc159393-9979-47b3-90e1-e9e4ba3a9cc2
X-Runtime: 0.308662
Content-Encoding: gzip