Date: Tue, 07 Jan 2020 06:46:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c771dcfb3afc73ddb6f5e92b866a85b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96533%2691407%2693282; path=/; expires=Fri, 07 Feb 2020 06:46:52 -0000
X-Request-Id: 4c8e86df-7684-4309-969b-fb1de7746618
X-Runtime: 0.306030
Content-Encoding: gzip