Date: Wed, 08 Jan 2020 20:28:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b0dd206c3eb5da34b009857757f1e58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22123%2653900%2666115%2640422%2649952%2676670; path=/; expires=Sat, 08 Feb 2020 20:28:10 -0000
X-Request-Id: 394eb5f1-aee7-4615-8e84-f4d5d11f17af
X-Runtime: 0.133383
Content-Encoding: gzip