Date: Wed, 08 Jan 2020 16:27:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6a88e91e07a0bb28cf41b67c40ac193"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91063%2688247%2658867%2669309%2681327%2670052; path=/; expires=Sat, 08 Feb 2020 16:27:23 -0000
X-Request-Id: 2c6471e5-067c-4609-9b48-ab18a764e183
X-Runtime: 0.402918
Content-Encoding: gzip