Date: Thu, 09 Jan 2020 06:13:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a39d2d680f6e85521d3c4ecd98ee1df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28857%2657177%2671662%2643419%2683262%2626629; path=/; expires=Sun, 09 Feb 2020 06:13:38 -0000
X-Request-Id: 2c5ab04f-afe3-4fe0-8a68-ba72f9f85080
X-Runtime: 0.154664
Content-Encoding: gzip