Date: Thu, 09 Jan 2020 05:07:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"245f60fecc904b934db8388c61401664"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46349%2664156%2669744%2683441%2672476%2662770; path=/; expires=Sun, 09 Feb 2020 05:07:35 -0000
X-Request-Id: 3f4162ce-3a2f-4f4a-83c1-1ccebc0cb963
X-Runtime: 0.296900
Content-Encoding: gzip