Date: Tue, 07 Jan 2020 09:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"348211e9be554a3cf9b3fb4640c0d0b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79417%2669916%2694896%2694111%2685945%2669848; path=/; expires=Fri, 07 Feb 2020 09:20:48 -0000
X-Request-Id: 63107ee3-a694-4bf2-9e9c-f7ed14e201f6
X-Runtime: 0.168598
Content-Encoding: gzip