Date: Wed, 08 Jan 2020 15:44:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2a0c6aa014f7e17a70ed58798bf76c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90532%2690526%2641180%2652405%2658708%2671829; path=/; expires=Sat, 08 Feb 2020 15:44:23 -0000
X-Request-Id: f34e1fdb-91ad-4f28-9a37-9874fd4c30aa
X-Runtime: 0.296548
Content-Encoding: gzip