Date: Thu, 09 Jan 2020 14:01:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0e1082206dec4b69d92a52b2a114d20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A01%3A12+%2B0900; path=/
Set-Cookie: _session_id=27a169045ace6ecfd74dd30460ff7e13; path=/; secure; HttpOnly
X-Request-Id: d061053c-c1a2-48ea-b251-bf02835a58eb
X-Runtime: 0.469489
Content-Encoding: gzip