Date: Wed, 08 Jan 2020 20:20:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba1214d48ed10fd78b8d28de73d6ebf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19795%2640143%2680075%2646147%2655603%2670848; path=/; expires=Sat, 08 Feb 2020 20:20:05 -0000
X-Request-Id: 4d5cf138-ec04-4042-8476-ad8daea27a32
X-Runtime: 0.140366
Content-Encoding: gzip