Date: Tue, 07 Jan 2020 08:48:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49996dc66502ae501b0b1356874671a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A48%3A58+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:48:58 -0000
Set-Cookie: _session_id=03f1c74cc5d685bb5d0d7cc0a2d23963; path=/; secure; HttpOnly
X-Request-Id: eea65356-87f8-4025-90cf-f23dc5b8294e
X-Runtime: 0.900865
Content-Encoding: gzip