Date: Tue, 07 Jan 2020 12:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"179aa6ad77835ccee9f9469cf84bcae4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95820%2694939%2680142%2689779%2676997%2692823; path=/; expires=Fri, 07 Feb 2020 12:58:07 -0000
X-Request-Id: 6fd4e3f0-25af-4028-af16-4496ff767234
X-Runtime: 0.151875
Content-Encoding: gzip