Date: Wed, 08 Jan 2020 23:15:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44853a953f9c588723e43dcc1edcb82d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94954%2672848%2660923%2665105%2661261%2668593; path=/; expires=Sat, 08 Feb 2020 23:15:43 -0000
X-Request-Id: 0ee3f0e5-d3ae-4703-b440-cbfcf449fc35
X-Runtime: 0.168126
Content-Encoding: gzip