Date: Tue, 07 Jan 2020 05:57:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee1614b037c1a18387a1ae827b58eb38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96711%2661027%2696802%2688172%2684648%2638354; path=/; expires=Fri, 07 Feb 2020 05:57:47 -0000
X-Request-Id: 1836e994-1aae-46cc-9670-9c5eaa0d7b2f
X-Runtime: 0.147779
Content-Encoding: gzip