Date: Wed, 08 Jan 2020 17:52:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fdcb54c165ea4eb96134c4cd40772a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71335%2680279%2684348%2685922%2687369%266031; path=/; expires=Sat, 08 Feb 2020 17:52:53 -0000
X-Request-Id: c1b43489-ab61-4cb0-b448-6b1af7113965
X-Runtime: 0.160699
Content-Encoding: gzip