Date: Tue, 07 Jan 2020 05:22:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"535d15649ea21896e9782851deb1adfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96563%2677759%2691908%2691129%2690388%2693666; path=/; expires=Fri, 07 Feb 2020 05:22:01 -0000
X-Request-Id: b79e81d1-59ab-44f8-8c7f-562450acaa18
X-Runtime: 0.282018
Content-Encoding: gzip