Date: Wed, 08 Jan 2020 23:28:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75e29d18b2ff023068af66727d8a31eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94385%2638038%2685128%2681799%2666356%2636111; path=/; expires=Sat, 08 Feb 2020 23:28:16 -0000
X-Request-Id: 96423892-2935-417f-962a-4d748a11b9a6
X-Runtime: 0.148323
Content-Encoding: gzip