Date: Tue, 07 Jan 2020 17:03:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1192c222760af470f397379a19a580fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94422%2695007%2677157%2680803%2686713%2684079; path=/; expires=Fri, 07 Feb 2020 17:03:54 -0000
X-Request-Id: a38a0588-c74b-4ef6-a82f-003aece53af8
X-Runtime: 0.325679
Content-Encoding: gzip