Date: Wed, 08 Jan 2020 14:36:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7859bd62d05913ab8625b44384e32c19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74333%2685075%2688673%2681483%2687624%2673031; path=/; expires=Sat, 08 Feb 2020 14:36:40 -0000
X-Request-Id: 591d5a5b-b226-4b57-a2f5-99e4e086c7ed
X-Runtime: 0.330352
Content-Encoding: gzip