Date: Tue, 07 Jan 2020 15:09:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3a75e3d1fc3c82662997172745dc241"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82087%2643867%2685166%2692275%2692639%2681902; path=/; expires=Fri, 07 Feb 2020 15:09:54 -0000
X-Request-Id: 37b9568e-70fc-42d1-b54f-1fa16a831cee
X-Runtime: 0.461343
Content-Encoding: gzip