Date: Tue, 07 Jan 2020 13:06:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"540bfe85f18242fb53f4d9bdfdac9fe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81175%2684224%2667686%2628914%2670101%2691108; path=/; expires=Fri, 07 Feb 2020 13:06:18 -0000
X-Request-Id: 9f6a1830-8d97-431f-b9d2-6a9651501f9e
X-Runtime: 0.719994
Content-Encoding: gzip