Date: Tue, 31 Dec 2019 06:01:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4261057bb7839fb366601964b8a53f2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90932%2663307%2696119%2692611%2681076%2688373; path=/; expires=Fri, 31 Jan 2020 06:01:20 -0000
X-Request-Id: 75e7678c-3232-4ef7-a61b-7e1669f0ff2f
X-Runtime: 0.304274
Content-Encoding: gzip