Date: Wed, 08 Jan 2020 01:13:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3314fb52b0e0d80de81efe195f543fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58777%2681362%2690633%2689296%2690417%2638554; path=/; expires=Sat, 08 Feb 2020 01:13:19 -0000
X-Request-Id: 9f45265a-6c27-446d-8c91-69eb85a45241
X-Runtime: 0.426325
Content-Encoding: gzip