Date: Tue, 07 Jan 2020 14:08:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"214a06546e1690c57ca4a96e5ef76b55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88269%2670292%2676274%2686833%2680452%2652599; path=/; expires=Fri, 07 Feb 2020 14:08:13 -0000
X-Request-Id: db3abf77-f917-4561-9581-bf46c1c1e83e
X-Runtime: 0.381199
Content-Encoding: gzip