Date: Tue, 07 Jan 2020 20:23:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1814d122c646c41e34e43809a9db492"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23066%2625188%2657647%2665486%2693205%2672551; path=/; expires=Fri, 07 Feb 2020 20:23:46 -0000
X-Request-Id: c43ae2dc-8156-4050-9d79-639a64d29c21
X-Runtime: 0.175348
Content-Encoding: gzip