Date: Tue, 07 Jan 2020 13:56:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dad9b64b1f427d8fc90653682391c9a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60583%2652006%2694368%2692309%2683911%2668810; path=/; expires=Fri, 07 Feb 2020 13:56:37 -0000
X-Request-Id: e82becf0-0f12-4b35-b4aa-793ca8d52f93
X-Runtime: 0.445720
Content-Encoding: gzip