Date: Tue, 07 Jan 2020 22:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"218f6196f406a94ee5f96423224cd4ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67959%2690529%2672231%2666357%2655675%2688830; path=/; expires=Fri, 07 Feb 2020 22:34:24 -0000
X-Request-Id: bc6f394b-3f84-4a28-9e53-971ed8031d6c
X-Runtime: 0.301293
Content-Encoding: gzip