Date: Tue, 07 Jan 2020 07:22:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e168d7da4c2af799cfdb267384d4dd60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46113%2693024%2693283%2693465%2684579%2694639; path=/; expires=Fri, 07 Feb 2020 07:22:28 -0000
X-Request-Id: 0d3d2958-b89b-4e5a-b9f3-7019cfa0d98e
X-Runtime: 0.410634
Content-Encoding: gzip