Date: Tue, 07 Jan 2020 09:39:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"410b73fdb95d684cbafa1f508078fd68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95049%2662548%2666707%2687537%2696620%2691191; path=/; expires=Fri, 07 Feb 2020 09:39:57 -0000
X-Request-Id: 606c2df1-7d3f-4ef0-87ee-0c9b44357aa0
X-Runtime: 0.211310
Content-Encoding: gzip