Date: Wed, 08 Jan 2020 11:11:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"291c57e50c9379fe398fa8646d57dc0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35803%2692454%2683376%2695897%2678622%2677758; path=/; expires=Sat, 08 Feb 2020 11:11:47 -0000
X-Request-Id: c69d4697-87d3-4c36-aa2b-4e80f8dd09f7
X-Runtime: 0.556678
Content-Encoding: gzip