Date: Wed, 08 Jan 2020 16:25:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9932033c3b115beb0dcfdda4f359697"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66073%2659004%2668665%2646935%2681326%2693517; path=/; expires=Sat, 08 Feb 2020 16:25:07 -0000
X-Request-Id: 285f8ddd-3c0d-471b-b354-bfa9050e34c5
X-Runtime: 0.210076
Content-Encoding: gzip