Date: Wed, 08 Jan 2020 23:05:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e885c5f47208d0f5c58317cbf03cafb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82662%2623428%2675617%2678856%2656837%2661947; path=/; expires=Sat, 08 Feb 2020 23:05:25 -0000
X-Request-Id: 56acf5a5-2d90-45bc-bb4d-93840d07caaf
X-Runtime: 0.159782
Content-Encoding: gzip