Date: Tue, 07 Jan 2020 13:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31a2814984298c7efe060ab8d105fea1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95138%2693297%2696426%2684867%2684594%2661262; path=/; expires=Fri, 07 Feb 2020 13:57:15 -0000
X-Request-Id: c7487cd3-db95-4743-aaef-c2c5754492a6
X-Runtime: 0.198962
Content-Encoding: gzip