Date: Tue, 07 Jan 2020 17:40:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d4c5eb7a1773ca1e6198f53cc2d5f8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82673%2681507%2682470%2684508%2659127%2663241; path=/; expires=Fri, 07 Feb 2020 17:40:15 -0000
X-Request-Id: 88b21234-b7d1-417e-b30a-76e4ca85bd07
X-Runtime: 0.475858
Content-Encoding: gzip