Date: Wed, 08 Jan 2020 18:29:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26f59a5a776925a97b1bd67918d06fe7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65774%2654392%2667722%2691988%2692372%2692758; path=/; expires=Sat, 08 Feb 2020 18:29:51 -0000
X-Request-Id: eea8fbca-5069-4113-b953-5287c5593d0d
X-Runtime: 0.293633
Content-Encoding: gzip