Date: Tue, 07 Jan 2020 09:38:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca98b10c1e1f903c91909eeaca3a0682"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95760%2673914%2692333%2696381%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 09:38:27 -0000
X-Request-Id: 7ec81570-b3d5-486a-b54c-33e54d5069ba
X-Runtime: 0.296116
Content-Encoding: gzip