Date: Wed, 08 Jan 2020 18:36:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d213a6d90903da6c1ba6b137e160309"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61086%2694177%2638282%2675131%2667739%2691891; path=/; expires=Sat, 08 Feb 2020 18:36:14 -0000
X-Request-Id: 4f5fa816-d87c-4c2e-a2d1-5dba4fb9ce44
X-Runtime: 0.191194
Content-Encoding: gzip