Date: Tue, 07 Jan 2020 12:22:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71921013bd204fb16308f589715e731a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91084%2673357%2674431%2678582%2640836%2684453; path=/; expires=Fri, 07 Feb 2020 12:22:37 -0000
X-Request-Id: 9ecd9d4f-6191-4f84-94d5-80a1f036a14d
X-Runtime: 0.189061
Content-Encoding: gzip