Date: Thu, 09 Jan 2020 07:04:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9ec8691a4c316645cfecc9d6bb00748"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80547%2690494%2620656%2635474%2641092%2648553; path=/; expires=Sun, 09 Feb 2020 07:04:22 -0000
X-Request-Id: c31ab4e2-8b6b-4d85-ab3a-24b988dda6d6
X-Runtime: 0.280249
Content-Encoding: gzip