Date: Tue, 07 Jan 2020 14:34:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7236a64415436a2e1f815045819ca899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69266%2664420%2629234%2633717%2652745%2695079; path=/; expires=Fri, 07 Feb 2020 14:34:21 -0000
X-Request-Id: 3806a229-2fb7-445d-8bbe-8a8281fd75f1
X-Runtime: 0.488470
Content-Encoding: gzip