Date: Wed, 08 Jan 2020 12:57:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"780cae0f63ea67a01aad4a917b17d4e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16387%2625009%2628526%2670158%2638178%2621317; path=/; expires=Sat, 08 Feb 2020 12:57:31 -0000
X-Request-Id: 56ab6367-108d-473f-bc9d-21a8b4b62347
X-Runtime: 0.257817
Content-Encoding: gzip