Date: Wed, 08 Jan 2020 00:58:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3016c6b6006421bf66033c655143856"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90695%2693117%2693122%2684829%2685026%2678452; path=/; expires=Sat, 08 Feb 2020 00:58:53 -0000
X-Request-Id: 20f10060-8acb-4464-825a-be0b33eb4e8e
X-Runtime: 0.300754
Content-Encoding: gzip