Date: Wed, 08 Jan 2020 15:41:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd1ecf7482e63fdbd0d1f6ab131a2f22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90536%2655659%2670199%2652382%2671926%2632676; path=/; expires=Sat, 08 Feb 2020 15:41:41 -0000
X-Request-Id: e337d5b2-ba76-4070-8456-25c0f84577bc
X-Runtime: 0.588246
Content-Encoding: gzip