Date: Thu, 09 Jan 2020 03:20:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"054312718a019ab95a527f8f512c6bd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68356%2639966%2685005%2619793%2623355%2615902; path=/; expires=Sun, 09 Feb 2020 03:20:42 -0000
X-Request-Id: 104da25c-2552-49f8-8396-284da9416054
X-Runtime: 0.151327
Content-Encoding: gzip