Date: Tue, 07 Jan 2020 11:39:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afcf4e340aa5867f053b5aceed7009c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66606%2672014%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 11:39:14 -0000
X-Request-Id: d150bcda-e8a6-40be-b293-ef1ba5897cd8
X-Runtime: 0.173589
Content-Encoding: gzip