Date: Tue, 07 Jan 2020 14:44:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ec6ee72e176d09fd2ca7b757470d043"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81266%2678618%2687555%2691200%2645341%2682806; path=/; expires=Fri, 07 Feb 2020 14:44:52 -0000
X-Request-Id: 36dc299f-68fa-4e38-a56a-d7df88c0a3c5
X-Runtime: 0.160296
Content-Encoding: gzip