Date: Tue, 07 Jan 2020 07:16:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95b5d9829fd3b317aa8fca9f181362c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79586%2638799%2696568%2645193%2659960%2671767; path=/; expires=Fri, 07 Feb 2020 07:16:36 -0000
X-Request-Id: 3e1ca140-d78e-4d31-9036-b23101514933
X-Runtime: 0.251679
Content-Encoding: gzip