Date: Tue, 07 Jan 2020 14:02:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1588f5befe7041381cc83592e68fafc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76649%2691933%2692428%2695277%2691366%2668281; path=/; expires=Fri, 07 Feb 2020 14:02:33 -0000
X-Request-Id: 6f1d0df0-a2ad-4d6d-8709-0798710fa500
X-Runtime: 0.364424
Content-Encoding: gzip