Date: Tue, 07 Jan 2020 09:46:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e86335eb0e4606b8382f187736c2842"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96488%2618543%2675221%2643397%2684540%2662333; path=/; expires=Fri, 07 Feb 2020 09:46:15 -0000
X-Request-Id: 5c6ff4a7-6a54-423b-b047-4d2566ad7132
X-Runtime: 0.224577
Content-Encoding: gzip