Date: Wed, 08 Jan 2020 14:33:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1fee351eb0681fccfb2468e883212d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85075%2688673%2681483%2687624%2673031%2647868; path=/; expires=Sat, 08 Feb 2020 14:33:35 -0000
X-Request-Id: 42706fba-51da-4102-a0a8-169902887ab2
X-Runtime: 0.641030
Content-Encoding: gzip