Date: Wed, 08 Jan 2020 20:05:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02337e58d04e15e9987bf2b8f6b04df5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30525%2671334%2677470%2683185%2688161%2631924; path=/; expires=Sat, 08 Feb 2020 20:05:03 -0000
X-Request-Id: deb8a561-365f-4016-aee9-56672bc10fcf
X-Runtime: 0.161590
Content-Encoding: gzip