Date: Wed, 08 Jan 2020 11:33:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3be159e6768602e4d4aae64632f319c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19482%2623162%2650419%2629597%2653014%2676803; path=/; expires=Sat, 08 Feb 2020 11:33:02 -0000
X-Request-Id: d3cc6293-e362-4583-971a-2110766622b3
X-Runtime: 0.199912
Content-Encoding: gzip