Date: Wed, 08 Jan 2020 17:19:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"392176761268f494f794c64f90d08d57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49392%2656332%2655247%2686214%2635883%2662719; path=/; expires=Sat, 08 Feb 2020 17:19:49 -0000
X-Request-Id: b133adfe-ff15-421e-9bcd-a4b6dfe24d75
X-Runtime: 0.297145
Content-Encoding: gzip