Date: Tue, 07 Jan 2020 23:48:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b39bf30250d13570650b0457a4cac4a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55361%2640268%2621688%2656580%2650894%2675795; path=/; expires=Fri, 07 Feb 2020 23:48:39 -0000
X-Request-Id: 6d6a5f2e-20f2-403a-88ef-286e7abc52fb
X-Runtime: 0.174007
Content-Encoding: gzip