Date: Tue, 07 Jan 2020 08:26:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0989589ff5159f0664480a9f2310fe6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96363%2696272%2696529%2671041%2674484%2669424; path=/; expires=Fri, 07 Feb 2020 08:26:01 -0000
X-Request-Id: a579710b-2962-4b5c-bd06-69a0478d92c2
X-Runtime: 0.672628
Content-Encoding: gzip