Date: Tue, 07 Jan 2020 08:24:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"731acc9f958fe05e60423d0c241124ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96272%2696529%2671041%2674484%2669424%2628959; path=/; expires=Fri, 07 Feb 2020 08:24:18 -0000
X-Request-Id: 2e953692-b150-49dd-ba06-b3d7fb8421d4
X-Runtime: 0.282626
Content-Encoding: gzip