Date: Tue, 07 Jan 2020 18:42:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1415b3970515e85a563b31dfff7e9cb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90117%2691602%2651904%2679082%2647568%2656983; path=/; expires=Fri, 07 Feb 2020 18:42:06 -0000
X-Request-Id: 0e88ec11-aba2-4715-a5b6-77228132be31
X-Runtime: 0.191369
Content-Encoding: gzip