Date: Tue, 07 Jan 2020 08:14:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28ba1053a13cdeb4b7c1d0b2c687a6eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92733%2694306%2694278%2694308%2684939%2687017; path=/; expires=Fri, 07 Feb 2020 08:14:21 -0000
X-Request-Id: 8e66e1bd-cebb-491f-a87e-a90015fd9289
X-Runtime: 0.349614
Content-Encoding: gzip