Date: Tue, 07 Jan 2020 15:07:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0613d3147648fb0ab5828e8b0d5c7178"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90189%2638089%2695498%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 15:07:54 -0000
X-Request-Id: 39f30083-c85b-4a67-aeda-059a306a83c0
X-Runtime: 0.175652
Content-Encoding: gzip