Date: Tue, 07 Jan 2020 22:31:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4eea3015c1af8d6d292d84932e085c00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80773%2671830%2654253%2665776%2684808%2688500; path=/; expires=Fri, 07 Feb 2020 22:31:36 -0000
X-Request-Id: 8f8561e2-47ae-4228-907f-7b586bca2f40
X-Runtime: 0.360731
Content-Encoding: gzip