Date: Thu, 02 Jan 2020 07:21:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c5befb681a3d7b736374c5fa24d91cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59310%2666876%2696789%2696790; path=/; expires=Sun, 02 Feb 2020 07:21:36 -0000
X-Request-Id: 387c4836-65a2-43ac-9d35-2e40207cbb9e
X-Runtime: 0.178860
Content-Encoding: gzip