Date: Thu, 09 Jan 2020 05:58:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da7f0eefd44cdda44403ca2cbb589438"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76091%2641091%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 05:58:37 -0000
X-Request-Id: 49ca3997-50db-47cd-b64d-608343b68fe8
X-Runtime: 0.160059
Content-Encoding: gzip