Date: Tue, 07 Jan 2020 13:40:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2fbc7ac29c4d86c56063cdc07c17df2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71848%2694817%2681096%2694763%2685139%2681165; path=/; expires=Fri, 07 Feb 2020 13:40:18 -0000
X-Request-Id: 471a80b2-2ce4-4a86-a9c2-d8023c49928c
X-Runtime: 0.326680
Content-Encoding: gzip