Date: Thu, 09 Jan 2020 00:05:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"454ff56075d8fe1f7da6f0dbabb5d7b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71136%2679976%2673286%2677745%2681979%2644190; path=/; expires=Sun, 09 Feb 2020 00:05:56 -0000
X-Request-Id: f68f9ba9-2e20-4283-8ed4-b71427046d3d
X-Runtime: 0.305100
Content-Encoding: gzip