Date: Tue, 07 Jan 2020 13:24:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7bf00be900471bd07e561bc7f088b5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90684%2694550%2695885%2686708%2679501%2690093; path=/; expires=Fri, 07 Feb 2020 13:24:50 -0000
X-Request-Id: 7a6b10c6-da9d-4a52-a453-10aa900dfb2e
X-Runtime: 0.177362
Content-Encoding: gzip