Date: Tue, 07 Jan 2020 05:04:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"541f62f4226dea0b32d65bc5c68da21c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94529%2653409%2681782%2658653%2658348%2696582; path=/; expires=Fri, 07 Feb 2020 05:04:04 -0000
X-Request-Id: 4d07dc8f-cf7d-4bfe-8f1d-48a123f567a0
X-Runtime: 0.939944
Content-Encoding: gzip