Date: Tue, 07 Jan 2020 05:46:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a0027d80734477cb4172ecd6287d556"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77983%2674163%2685383%2694768%2694858%2680973; path=/; expires=Fri, 07 Feb 2020 05:46:27 -0000
X-Request-Id: 67ae9ada-e5d3-4e4c-a23d-16bbbefb7e4c
X-Runtime: 0.317550
Content-Encoding: gzip