Date: Wed, 08 Jan 2020 22:31:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8ac75368cdc89742c60536b072ca55a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70645%2685791%2687182%2687468%2686051%2677694; path=/; expires=Sat, 08 Feb 2020 22:31:45 -0000
X-Request-Id: f5248509-ece7-4991-84ef-4964b9e160e1
X-Runtime: 0.167693
Content-Encoding: gzip