Date: Wed, 08 Jan 2020 19:57:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9eb5c609c3cc0c28d734b9597698093b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77466%2683186%2693691%2633426%2692513%2695456; path=/; expires=Sat, 08 Feb 2020 19:57:29 -0000
X-Request-Id: de681717-ab19-4753-9db4-8d092befa25c
X-Runtime: 0.331620
Content-Encoding: gzip