Date: Tue, 07 Jan 2020 12:00:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89d0457ccd64249b9a54ce409323d24e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94789%2689617%2631713%2656734%2683782%2696189; path=/; expires=Fri, 07 Feb 2020 12:00:50 -0000
X-Request-Id: 4482625a-31f7-4bc3-8b93-a2ac18dc9562
X-Runtime: 0.175987
Content-Encoding: gzip