Date: Wed, 08 Jan 2020 01:21:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef7207c280deae1371c52b7331c65f10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91316%2691770%2675083%2657474%2685229%2692545; path=/; expires=Sat, 08 Feb 2020 01:21:32 -0000
X-Request-Id: c1e56696-6cb2-47ce-9efa-620eb206f9ad
X-Runtime: 0.256729
Content-Encoding: gzip