Date: Wed, 08 Jan 2020 19:48:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a611247017816fe2ec9ecc70df26103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31924%2689987%2693318%2694740%2620887%2650715; path=/; expires=Sat, 08 Feb 2020 19:48:32 -0000
X-Request-Id: 9cc6c8c5-6022-4f0e-839a-2c4991f366b3
X-Runtime: 0.416337
Content-Encoding: gzip