Date: Tue, 07 Jan 2020 17:24:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90f397d077583b507921b5961d0d548a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54598%2643107%2640459%2629305%2693487%2695731; path=/; expires=Fri, 07 Feb 2020 17:24:35 -0000
X-Request-Id: 075111fc-86f4-48ea-95fa-80c516d787c0
X-Runtime: 0.175560
Content-Encoding: gzip