Date: Wed, 08 Jan 2020 17:46:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eeb6e24cf33481ff33684d25a454951"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83876%2685858%2686662%2686645%2683959%2664176; path=/; expires=Sat, 08 Feb 2020 17:46:56 -0000
X-Request-Id: 72cbbd7c-7a43-44f1-a108-9bb149a75145
X-Runtime: 0.408823
Content-Encoding: gzip