Date: Thu, 09 Jan 2020 00:48:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd649359911f1e0976baa74306ad56cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92111%2630011%2658569%2679778%2668206%2618780; path=/; expires=Sun, 09 Feb 2020 00:48:55 -0000
X-Request-Id: 300598dd-abbd-4b8d-bc2f-3afaff09ad80
X-Runtime: 0.133340
Content-Encoding: gzip