Date: Thu, 09 Jan 2020 01:28:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d056328683043616263e3e1fbb0c9288"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89734%2687439%2687566%2662536%2684027%2632161; path=/; expires=Sun, 09 Feb 2020 01:28:22 -0000
X-Request-Id: 061ed2d8-340b-48c3-8570-b000f03faa2f
X-Runtime: 0.204989
Content-Encoding: gzip