Date: Wed, 08 Jan 2020 01:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"545707e60e5e5c1eb49e3125505060e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77883%2677881%2676708%2631467%2664665%2624016; path=/; expires=Sat, 08 Feb 2020 01:41:16 -0000
X-Request-Id: e0dc64e9-dc33-4225-9b91-82653730a779
X-Runtime: 0.218237
Content-Encoding: gzip