Date: Thu, 09 Jan 2020 04:28:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"042d21a83baf7c8af6fbfc5255dc6907"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59430%2617845%2627470%2672723%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:28:08 -0000
X-Request-Id: c51edd2e-76c8-4655-98c5-0166134a923c
X-Runtime: 0.186137
Content-Encoding: gzip