Date: Tue, 07 Jan 2020 21:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b1fd1bfa5f89fd64692b4082d9876f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89963%2640955%2654658%2661200%2690019%2634332; path=/; expires=Fri, 07 Feb 2020 21:33:14 -0000
X-Request-Id: 7c970ed2-d5ee-43db-973e-937c4a8da3c3
X-Runtime: 0.269666
Content-Encoding: gzip