Date: Wed, 08 Jan 2020 23:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00b364efeb0ce5497adf07b1b5f81423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66460%2678612%2694954%2672848%2660923%2665105; path=/; expires=Sat, 08 Feb 2020 23:22:36 -0000
X-Request-Id: 245246d1-3187-4f1f-a072-5d82ce2e32b4
X-Runtime: 0.148419
Content-Encoding: gzip