Date: Wed, 08 Jan 2020 14:37:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a07f9e35ce44646b725c865374c3e3f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92692%2685967%2694355%2685839%2683043%2689731; path=/; expires=Sat, 08 Feb 2020 14:37:36 -0000
X-Request-Id: d2e131cd-c1b2-46b6-964d-42a3b3ffe819
X-Runtime: 0.643420
Content-Encoding: gzip