Date: Tue, 07 Jan 2020 09:09:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe340cc00bc93c2cd17c21f1569834b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93881%2667122%2688297%2664232%2626933%2695941; path=/; expires=Fri, 07 Feb 2020 09:09:55 -0000
X-Request-Id: ff70327f-64db-481e-b91b-1fc677072e4c
X-Runtime: 0.170485
Content-Encoding: gzip