Date: Wed, 08 Jan 2020 14:42:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b020d383e674463da21cb10d521021a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94968%2678680%2674333%2685075%2688673%2681483; path=/; expires=Sat, 08 Feb 2020 14:42:55 -0000
X-Request-Id: b86c9834-9a48-487b-863c-8835bf98f36f
X-Runtime: 0.310953
Content-Encoding: gzip