Date: Tue, 07 Jan 2020 23:13:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8797f7b67acaf06f5568985bdde9f717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73181%2676514%2675462%262127%2675952%2690588; path=/; expires=Fri, 07 Feb 2020 23:13:27 -0000
X-Request-Id: 2295000c-12f7-4aab-801e-1e623125842e
X-Runtime: 0.194489
Content-Encoding: gzip