Date: Tue, 07 Jan 2020 07:35:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5ce6f3f71c5f3ae8ea81c5805b480fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76924%2690095%2695777%2627914%2694267%2695269; path=/; expires=Fri, 07 Feb 2020 07:35:51 -0000
X-Request-Id: bb7fa9bc-2575-40a3-ae0e-05cea5ee9489
X-Runtime: 0.580923
Content-Encoding: gzip