Date: Thu, 09 Jan 2020 00:38:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d622ea31965525e95546403e62fa022c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67390%2625680%2621501%2626999%2632545%2641155; path=/; expires=Sun, 09 Feb 2020 00:38:15 -0000
X-Request-Id: 729bd35b-40bc-4f0c-b8f9-124538e5a5a9
X-Runtime: 0.160789
Content-Encoding: gzip