Date: Tue, 07 Jan 2020 13:30:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ba5732b8993615e6730253bcdb9ef93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84092%2635170%2694513%2692639%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 13:30:31 -0000
X-Request-Id: e54e178d-c415-410d-9663-c8a13672bb4e
X-Runtime: 0.208798
Content-Encoding: gzip