Date: Tue, 07 Jan 2020 15:50:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"236b1c459cb3c3b687b2040b4c08e86f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89573%2695406%2667922%2680473%2677676%2654118; path=/; expires=Fri, 07 Feb 2020 15:50:19 -0000
X-Request-Id: d6109a00-9325-41a7-a473-c913760c7cd8
X-Runtime: 0.341689
Content-Encoding: gzip