Date: Thu, 09 Jan 2020 03:03:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6694a3bb8a1a5fc51ef30162b70fd424"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36119%2642323%2659984%2668630%2677542%2678132; path=/; expires=Sun, 09 Feb 2020 03:03:31 -0000
X-Request-Id: 52c9382c-689f-4106-bf24-7b8a0eb881a7
X-Runtime: 0.178633
Content-Encoding: gzip