Date: Wed, 08 Jan 2020 21:32:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5eb81da315dd7c15260bd9fb1d75ef57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56531%2667316%2670220%2680149%2694805%2627773; path=/; expires=Sat, 08 Feb 2020 21:32:45 -0000
X-Request-Id: c12d9660-5389-4f55-9ad7-1aaecb0e6880
X-Runtime: 0.167646
Content-Encoding: gzip