Date: Tue, 07 Jan 2020 04:55:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbba397f26d71844ff38994fc5309834"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91301%2696425%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 04:55:12 -0000
X-Request-Id: 0e8e6eae-d6aa-4f77-ba0b-ddabffc782c6
X-Runtime: 0.303816
Content-Encoding: gzip