Date: Tue, 07 Jan 2020 17:26:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5828da6e9d38f9578de1d62ff0a4ae52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21521%2672423%2652137%2665550%2688470%2693932; path=/; expires=Fri, 07 Feb 2020 17:26:35 -0000
X-Request-Id: e12da2d8-e2f9-4c51-9a89-84cc60a4ac0a
X-Runtime: 0.356806
Content-Encoding: gzip