Date: Thu, 09 Jan 2020 05:08:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e50370b75c955da9575ba02ac4ca794b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43355%2653320%2650374%2677536%2679395%2689585; path=/; expires=Sun, 09 Feb 2020 05:08:43 -0000
X-Request-Id: 0be2ddfd-c8df-4d2e-a8a8-076a9cc235b1
X-Runtime: 0.307273
Content-Encoding: gzip