Date: Tue, 07 Jan 2020 08:12:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"692dd6281a98514918e7414a4a6989ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94273%2694281%2685718%2694414%2696491%2674378; path=/; expires=Fri, 07 Feb 2020 08:12:04 -0000
X-Request-Id: 9c0e7c17-7071-4837-aa61-7719b28b0b71
X-Runtime: 0.636120
Content-Encoding: gzip