Date: Tue, 07 Jan 2020 08:48:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd758b64ac11aee73bd1640a228653c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A48%3A37+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:48:37 -0000
Set-Cookie: _session_id=556b7a554801bf7034c197383ab7655c; path=/; secure; HttpOnly
X-Request-Id: 047799fc-f0c5-46d0-b232-227b37b4b140
X-Runtime: 0.909624
Content-Encoding: gzip