Date: Tue, 07 Jan 2020 19:15:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e3d7ee0c61aa2828e1d34b13d149fcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91870%2684997%2695116%2683980%2674156%2644798; path=/; expires=Fri, 07 Feb 2020 19:15:11 -0000
X-Request-Id: a9b92221-6adf-46da-8b12-85fa17784d60
X-Runtime: 0.155887
Content-Encoding: gzip