Date: Thu, 09 Jan 2020 05:48:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f480dcb1670861803fddf9a778afc7a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15431%2640835%2655622%2616855%2623203%2645714; path=/; expires=Sun, 09 Feb 2020 05:48:40 -0000
X-Request-Id: c907665c-b5dd-49cb-83e6-6895ddb24e4b
X-Runtime: 0.364809
Content-Encoding: gzip