Date: Wed, 08 Jan 2020 12:46:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6f89f560dcf0ceb920acf75746398ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32485%2634748%2627171%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:46:43 -0000
X-Request-Id: 2b6143ea-fe2d-4a34-8fd7-7414926fab54
X-Runtime: 0.346738
Content-Encoding: gzip