Date: Thu, 09 Jan 2020 02:39:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eafdb3956c3bbf6cf951b9526fa86f76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16688%2622174%2691267%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:39:43 -0000
X-Request-Id: 7b78bb67-8927-4799-ae82-7436c5c73926
X-Runtime: 0.304105
Content-Encoding: gzip