Date: Tue, 07 Jan 2020 06:02:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59d28bd9a39d5d2a27186eaff8cf91b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95910%2691371%2622638%2688869%2678913%2696803; path=/; expires=Fri, 07 Feb 2020 06:02:25 -0000
X-Request-Id: a623110c-d704-4235-91ff-9f453a4ae19b
X-Runtime: 0.203218
Content-Encoding: gzip