Date: Tue, 07 Jan 2020 07:27:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b1fcdea6d73a4a556d64094572eec79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96617%2690096%2676711%2658785%2657530%2693287; path=/; expires=Fri, 07 Feb 2020 07:27:26 -0000
X-Request-Id: 8093dff6-1818-4331-b820-240755a62f3d
X-Runtime: 0.153063
Content-Encoding: gzip