Date: Wed, 08 Jan 2020 22:15:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"250ef13e5f2e0687a054992b8f9961cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73362%2640813%2674830%2679265%2684805%2679080; path=/; expires=Sat, 08 Feb 2020 22:15:17 -0000
X-Request-Id: 04bf63f8-0b8d-44c4-ad32-b8e1a3e6cea7
X-Runtime: 0.195338
Content-Encoding: gzip