Date: Wed, 08 Jan 2020 14:29:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68677b86f4a849738f9574d644dd499c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72656%2682222%2688592%2679185%2645233%2666751; path=/; expires=Sat, 08 Feb 2020 14:29:28 -0000
X-Request-Id: 82ef1faa-6473-4fa6-9461-a9f689f12514
X-Runtime: 0.307977
Content-Encoding: gzip