Date: Thu, 09 Jan 2020 00:07:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53a6f8f840a7fa304a913095215adcc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66915%2672715%2672337%2677741%2680861%2675415; path=/; expires=Sun, 09 Feb 2020 00:07:06 -0000
X-Request-Id: fc457295-9de3-4de6-869c-286a190377db
X-Runtime: 0.162496
Content-Encoding: gzip