Date: Tue, 07 Jan 2020 21:40:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17e27dc98ec350ca1e0315e0b63d990e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27493%2675505%2689148%2656558%2648382%2660118; path=/; expires=Fri, 07 Feb 2020 21:40:04 -0000
X-Request-Id: f0dfd8c7-e10d-49d2-903d-920d2f5758bd
X-Runtime: 0.305842
Content-Encoding: gzip