Date: Tue, 07 Jan 2020 18:50:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"565589bc366c4fae5a2bd5e9dc6e170f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84293%2686511%2690218%2690105%2693361%2642515; path=/; expires=Fri, 07 Feb 2020 18:50:19 -0000
X-Request-Id: 8de02dbd-89a1-462c-9308-a51ad7077348
X-Runtime: 0.294775
Content-Encoding: gzip