Date: Thu, 09 Jan 2020 02:19:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07218511b410bcf98df84e81906963fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50813%2680049%2678141%2670212%2685176%2695157; path=/; expires=Sun, 09 Feb 2020 02:19:41 -0000
X-Request-Id: 3e2e5249-1d5a-4a3c-baf9-6dc0ffeb05f0
X-Runtime: 0.198680
Content-Encoding: gzip