Date: Tue, 07 Jan 2020 16:00:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64cfe3a97fe0265bddfb96f0021bcb54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76731%2674464%2685191%2689552%2695170%2673565; path=/; expires=Fri, 07 Feb 2020 16:00:44 -0000
X-Request-Id: 77cd8aed-37b0-4bd5-aed6-5412192cc377
X-Runtime: 0.239018
Content-Encoding: gzip