Date: Wed, 08 Jan 2020 16:20:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8376dd35fee8b75b998150c426b04d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66310%2682436%2672543%2692361%2685487%2693543; path=/; expires=Sat, 08 Feb 2020 16:20:42 -0000
X-Request-Id: cf9f7925-caf8-4854-a954-d5fa76388de0
X-Runtime: 0.271179
Content-Encoding: gzip