Date: Wed, 08 Jan 2020 11:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71a45d1c8fd67e7206b57c49eb408966"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76446%2688961%2688155%2642565%2661905%2619487; path=/; expires=Sat, 08 Feb 2020 11:49:59 -0000
X-Request-Id: 98f9980b-49de-408e-a84c-11ef1c7d561f
X-Runtime: 0.258008
Content-Encoding: gzip