Date: Wed, 08 Jan 2020 12:09:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25b618e5646e0092394786e3e4ab06a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94730%2642404%2695415%2667511%2689107%2680557; path=/; expires=Sat, 08 Feb 2020 12:09:11 -0000
X-Request-Id: e3028339-3dec-4aee-a731-0bdb41f0ea3c
X-Runtime: 0.332634
Content-Encoding: gzip