Date: Wed, 08 Jan 2020 15:41:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"550432141d889f4f0d1eb49863fcd93a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90526%2641180%2652405%2658708%2671829%2647905; path=/; expires=Sat, 08 Feb 2020 15:41:19 -0000
X-Request-Id: daba33cf-0458-48a1-9642-dfd992042dd5
X-Runtime: 0.634415
Content-Encoding: gzip