Date: Tue, 07 Jan 2020 17:47:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27cfdf064b568303152d81d98c90188f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82010%2682021%2687300%2681785%2689727%2640774; path=/; expires=Fri, 07 Feb 2020 17:47:35 -0000
X-Request-Id: 2b53a458-df18-41c7-a50d-e0c93cfbc25a
X-Runtime: 0.232900
Content-Encoding: gzip