Date: Wed, 08 Jan 2020 10:58:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2733c3d7ed3deee67aca0eff18d53095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77645%2683936%2685655%2670176%2692053%2673428; path=/; expires=Sat, 08 Feb 2020 10:58:21 -0000
X-Request-Id: 0cb3748f-d1d6-493c-8783-64c6584c65fb
X-Runtime: 0.289735
Content-Encoding: gzip