Date: Thu, 09 Jan 2020 00:47:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74f954301df42d531ff3b8affa0a696b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78565%2682161%2682136%2689087%2614334%2642429; path=/; expires=Sun, 09 Feb 2020 00:47:41 -0000
X-Request-Id: 8188c13f-c312-4b94-a05e-0e7ec49973a5
X-Runtime: 0.283055
Content-Encoding: gzip