Date: Tue, 07 Jan 2020 20:42:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dba189e5ccc42c7a3b7f71369bdc87f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90340%2641676%2640657%2650929%2680678%2689465; path=/; expires=Fri, 07 Feb 2020 20:42:00 -0000
X-Request-Id: b1c574c7-6fdf-4ecf-a438-edb2275bd026
X-Runtime: 0.173746
Content-Encoding: gzip