Date: Wed, 08 Jan 2020 17:12:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdc86edb18183352220276b4335aed26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55638%2686271%2687739%2645937%2667260%2665213; path=/; expires=Sat, 08 Feb 2020 17:12:11 -0000
X-Request-Id: 2a26379b-b8ed-4a0e-ac48-146fc898b39b
X-Runtime: 0.253378
Content-Encoding: gzip