Date: Thu, 09 Jan 2020 00:13:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7becf206fba5c74a60925fae385801d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20290%2663780%2666915%2672715%2672337%2677741; path=/; expires=Sun, 09 Feb 2020 00:13:53 -0000
X-Request-Id: 14163001-6dcc-4770-8cd7-54053ae3d889
X-Runtime: 0.835086
Content-Encoding: gzip