Date: Tue, 07 Jan 2020 07:23:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c4c421d3e0a8df0f3ea4ae6fe9e5159"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84320%2680734%2695248%2693292%2693273; path=/; expires=Fri, 07 Feb 2020 07:23:26 -0000
X-Request-Id: f53d37e1-9223-482d-b566-36cc862ed478
X-Runtime: 0.230709
Content-Encoding: gzip