Date: Tue, 07 Jan 2020 20:09:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1ffafb86d0e7fda495bde452dac258f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93339%2691355%2674025%2688084%2679959%2682348; path=/; expires=Fri, 07 Feb 2020 20:09:09 -0000
X-Request-Id: efed227c-6557-4db9-9048-466bdb12b493
X-Runtime: 0.177552
Content-Encoding: gzip