Date: Tue, 07 Jan 2020 09:36:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33ea7f7219b51496c733ea8c0302cb34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96043%2672940%2673088%2688186%2688191%2634187; path=/; expires=Fri, 07 Feb 2020 09:36:02 -0000
X-Request-Id: 2fe31968-378b-4817-bda1-05dd8d253abf
X-Runtime: 0.139692
Content-Encoding: gzip