Date: Wed, 08 Jan 2020 22:47:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6fc43cdfe1e96c18c121f090e52158a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76149%2694188%2651498%2651258%2658750%2693000; path=/; expires=Sat, 08 Feb 2020 22:47:35 -0000
X-Request-Id: b5ff8e5e-37c9-40a8-87a1-fac1a66df5a7
X-Runtime: 0.430796
Content-Encoding: gzip