Date: Tue, 07 Jan 2020 11:58:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e374a0f7ce6fab419662feec3355aaf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93940%2695858%2630055%2695706%2671020%2695709; path=/; expires=Fri, 07 Feb 2020 11:58:08 -0000
X-Request-Id: 40ada8ef-0eae-409a-9082-8197d176fba7
X-Runtime: 0.375314
Content-Encoding: gzip