Date: Thu, 09 Jan 2020 00:10:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cfe93434cb25b6353bfc78d57b44f2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39136%2665472%2672682%2689307%2677739%2680864; path=/; expires=Sun, 09 Feb 2020 00:10:50 -0000
X-Request-Id: 352045c6-d999-4132-b445-9af36734ead0
X-Runtime: 0.335560
Content-Encoding: gzip