Date: Tue, 07 Jan 2020 09:59:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efd26f65f42b3812c4175a2ee93af2ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83381%2676106%2690043%2691868%2626693%2669103; path=/; expires=Fri, 07 Feb 2020 09:59:34 -0000
X-Request-Id: 0256994e-9a46-46ae-94b9-63ac2a92b860
X-Runtime: 0.283004
Content-Encoding: gzip