Date: Tue, 07 Jan 2020 17:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6df37d9cbb47641ae391dfbd08bbd85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56126%2680008%2627702%2686217%2694362%2693854; path=/; expires=Fri, 07 Feb 2020 17:24:27 -0000
X-Request-Id: 2908bc71-5bca-41ba-a736-b18a3dc2186e
X-Runtime: 0.346025
Content-Encoding: gzip