Date: Tue, 07 Jan 2020 19:52:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7dd8682eb5cf4f51c43161d4e2704ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82510%2682986%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:52:46 -0000
X-Request-Id: 330a76d4-9c19-42a5-b602-1200260a0a1b
X-Runtime: 0.157358
Content-Encoding: gzip