Date: Tue, 07 Jan 2020 07:21:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02eb97c3907bd8bc1dea0ac0821c8342"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80734%2695248%2693292%2693273; path=/; expires=Fri, 07 Feb 2020 07:21:48 -0000
X-Request-Id: 3d8fe149-aacc-4792-8725-1f142ef09b3d
X-Runtime: 0.516659
Content-Encoding: gzip