Date: Wed, 08 Jan 2020 19:19:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3cec62fdf6b7392cdeed7fadfc9199e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79441%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:19:01 -0000
X-Request-Id: 24708641-2cb3-48b8-abef-c0d1ecf883b4
X-Runtime: 0.279129
Content-Encoding: gzip