Date: Thu, 09 Jan 2020 06:37:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99e8165807029dee6e307253c95e2117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84269%2686131%2638009%2637457%2628019%2635758; path=/; expires=Sun, 09 Feb 2020 06:37:45 -0000
X-Request-Id: ef401c1e-7b8f-4308-9829-eb4eade2ad07
X-Runtime: 0.305522
Content-Encoding: gzip