Date: Tue, 07 Jan 2020 17:27:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d3a7fdc47f0bcaa16f2e9dd48fdbec5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59128%2654422%2627701%2679768%2695715%2693612; path=/; expires=Fri, 07 Feb 2020 17:27:28 -0000
X-Request-Id: 7490fc0a-0bfc-4651-9c4d-73e22ebabcfb
X-Runtime: 0.249089
Content-Encoding: gzip