Date: Wed, 08 Jan 2020 16:04:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa595a861e6d46625ac61daf45ffc839"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70250%2677892%2681789%2647549%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:04:31 -0000
X-Request-Id: 01e87992-debd-4128-aa5b-8109ab55295c
X-Runtime: 0.327165
Content-Encoding: gzip