Date: Tue, 07 Jan 2020 22:47:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94fc227c073e1cce0f18a9a50c6289f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88537%2688786%2684813%2685653%2667988%2680773; path=/; expires=Fri, 07 Feb 2020 22:47:50 -0000
X-Request-Id: d431887c-7813-4ca1-bf23-0321bff99c7f
X-Runtime: 0.330304
Content-Encoding: gzip