Date: Wed, 08 Jan 2020 11:03:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b042a89147fcc977aabb930673a96182"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94673%2676444%2677764%2684387%2687451%2690266; path=/; expires=Sat, 08 Feb 2020 11:03:30 -0000
X-Request-Id: 4623d3b4-c9cd-4940-a5ab-ae8fe5838e14
X-Runtime: 0.273302
Content-Encoding: gzip