Date: Tue, 07 Jan 2020 11:51:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06faac0167971d8cacfee4a213dbda0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88778%2688024%2669328%2686733%2655655%2653489; path=/; expires=Fri, 07 Feb 2020 11:51:00 -0000
X-Request-Id: d2cc6b9f-0e92-47d6-a55c-d5c557adb353
X-Runtime: 0.304335
Content-Encoding: gzip