Date: Tue, 07 Jan 2020 21:44:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6375fe9212e5a975178430db2793ff8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93364%2662155%2689607%2689143%2642619%2662986; path=/; expires=Fri, 07 Feb 2020 21:44:28 -0000
X-Request-Id: ab03e6c9-9fdb-4e19-866c-461203834ee6
X-Runtime: 0.316348
Content-Encoding: gzip