Date: Tue, 07 Jan 2020 08:42:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"446501723e527e961a474697ab1ab1ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90005%2690959%2692083%2692084%2690844%2696851; path=/; expires=Fri, 07 Feb 2020 08:42:41 -0000
X-Request-Id: c8b5672c-53fa-40bf-8e54-ae074001c98b
X-Runtime: 0.241401
Content-Encoding: gzip