Date: Wed, 08 Jan 2020 18:06:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f1ce3acb724d5674d1812b0d9bf894b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92734%2691385%2692667%2662399%2676288%2678311; path=/; expires=Sat, 08 Feb 2020 18:06:43 -0000
X-Request-Id: c1702e2a-8001-47e8-a9d0-0d40d212a81a
X-Runtime: 0.410474
Content-Encoding: gzip