Date: Wed, 08 Jan 2020 01:24:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aba865c11da24331a18158e3a41ccbf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21064%2695397%2691773%2664071%2692331%2685806; path=/; expires=Sat, 08 Feb 2020 01:24:21 -0000
X-Request-Id: bdf82707-a472-4e64-82e6-e5263c8d5a0c
X-Runtime: 0.336820
Content-Encoding: gzip