Date: Thu, 09 Jan 2020 06:17:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"739e1bfbde4bc8ffaae3a29356665c6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23444%2626794%2654378%2670992%2675309%2683257; path=/; expires=Sun, 09 Feb 2020 06:17:15 -0000
X-Request-Id: b82b0e3c-7cf4-435d-9c9d-48bf70dffe78
X-Runtime: 0.400665
Content-Encoding: gzip