Date: Wed, 08 Jan 2020 18:46:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33a00a03406c8f15179dd73d2b839ac8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49234%2659419%2659330%2661090%2675958%2669610; path=/; expires=Sat, 08 Feb 2020 18:46:13 -0000
X-Request-Id: f0fa20c8-5230-488f-a80b-58bbd58ec8ba
X-Runtime: 0.305370
Content-Encoding: gzip