Date: Wed, 08 Jan 2020 22:20:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82bb62d59224086fad88637d0260ecb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87520%2685388%2685469%2692767%2650062%2657685; path=/; expires=Sat, 08 Feb 2020 22:20:57 -0000
X-Request-Id: ad3667a1-6cf8-4236-9201-9c74419fff68
X-Runtime: 0.604636
Content-Encoding: gzip