Date: Wed, 08 Jan 2020 20:29:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cfce84a046f97e9203cf75d59cd9e94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54199%2636347%2666105%2617891%2660446%2692035; path=/; expires=Sat, 08 Feb 2020 20:29:27 -0000
X-Request-Id: 26ef8c2d-47d3-4fed-ae35-944adbe387e7
X-Runtime: 0.184784
Content-Encoding: gzip