Date: Thu, 09 Jan 2020 08:37:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a06cfc602902ac7eb4e13a28911e49c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A37%3A07+%2B0900; path=/
Set-Cookie: _session_id=9aa058446f7fe2c7a6fe783a2bb06d4b; path=/; secure; HttpOnly
X-Request-Id: 8914b183-92b1-4d68-b7f2-8fe0f8699d59
X-Runtime: 0.248361
Content-Encoding: gzip