Date: Wed, 08 Jan 2020 10:49:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8618b1d72a03eeb070fb885d28b2402e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87453%2690361%2654026%2675033%2679570%2677675; path=/; expires=Sat, 08 Feb 2020 10:49:54 -0000
X-Request-Id: 853382cb-0b74-4415-bca0-20ad04eeef5d
X-Runtime: 0.166003
Content-Encoding: gzip