Date: Thu, 09 Jan 2020 02:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e8932a034e165cce6c1d6f571a685b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75802%2669585%2695427%2677423%2647514%2675692; path=/; expires=Sun, 09 Feb 2020 02:12:22 -0000
X-Request-Id: bb5d648f-b881-49df-b49d-bae6a0d11df0
X-Runtime: 0.235644
Content-Encoding: gzip