Date: Tue, 07 Jan 2020 12:30:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6af02a725907aca2bd2c923399cafde3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21736%2687844%2638588%2694845%2696218%2696311; path=/; expires=Fri, 07 Feb 2020 12:30:55 -0000
X-Request-Id: a6b8aa81-58ef-464f-9b26-4ea8916446cf
X-Runtime: 0.339109
Content-Encoding: gzip