Date: Thu, 09 Jan 2020 07:54:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f3055222017a359fec27d07e3322644"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62925%2611104%2638966%2626616%2672505%2665581; path=/; expires=Sun, 09 Feb 2020 07:54:26 -0000
X-Request-Id: 0ff4130a-b17c-49de-bf65-23dd3cf8ecef
X-Runtime: 0.158801
Content-Encoding: gzip