Date: Tue, 07 Jan 2020 19:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66c9f71eaf9daae63f85ecd0eb4f601d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84874%2687549%2671363%2688543%2686355%2656614; path=/; expires=Fri, 07 Feb 2020 19:13:09 -0000
X-Request-Id: 250f7efa-37f5-418c-b262-2d6db34932d4
X-Runtime: 0.313450
Content-Encoding: gzip