Date: Tue, 31 Dec 2019 05:59:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0eb2fde8ccbfaf74e1eae868dc712306"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71383%2689824%2694180%2665153%2634372%2687505; path=/; expires=Fri, 31 Jan 2020 05:59:16 -0000
X-Request-Id: 23b84b44-6bf7-487d-9bd4-010f126b0b5e
X-Runtime: 0.180559
Content-Encoding: gzip