Date: Wed, 08 Jan 2020 12:51:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1169535bbc1a34d1b5397b60cca0258"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28531%2694852%2635286%2641802%2692523%2655044; path=/; expires=Sat, 08 Feb 2020 12:51:45 -0000
X-Request-Id: 49c2bbdf-9872-4357-9cd8-4d4f7eb661f4
X-Runtime: 0.203018
Content-Encoding: gzip