Date: Thu, 09 Jan 2020 10:21:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a23422a8a8f717d2b28eb14b24b2e90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A21%3A59+%2B0900; path=/
Set-Cookie: _session_id=0c55e39f08cca923d7f5c731cc6a0ef5; path=/; secure; HttpOnly
X-Request-Id: 2e3167d5-339e-4a38-8774-a06be3d7f9e1
X-Runtime: 0.173096
Content-Encoding: gzip