Date: Wed, 08 Jan 2020 01:03:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f441f0bd93fb71d9916572696ccfb6a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89298%2690419%2694762%2687431%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:03:14 -0000
X-Request-Id: e0dfe1be-c37c-441b-b396-80d7c2fdc739
X-Runtime: 0.414397
Content-Encoding: gzip