Date: Wed, 08 Jan 2020 23:06:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"821201df5bdc766c0df88c0969d595e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76011%2655412%2692704%2675145%267714%2688212; path=/; expires=Sat, 08 Feb 2020 23:06:20 -0000
X-Request-Id: fd1a391e-6b28-45ec-8cb5-30a4f7ece146
X-Runtime: 0.278124
Content-Encoding: gzip