Date: Tue, 07 Jan 2020 09:37:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a35b0eb557425c8e1926dd652e6dcac4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71237%2696043%2672940%2673088%2688186%2688191; path=/; expires=Fri, 07 Feb 2020 09:37:36 -0000
X-Request-Id: 123b3884-7f53-412d-a77e-0ecfa36a9385
X-Runtime: 0.262101
Content-Encoding: gzip