Date: Thu, 09 Jan 2020 16:11:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c68f65462e1819385c21b9e81c24462"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A11%3A28+%2B0900; path=/
Set-Cookie: _session_id=7cb8515d4869aab9923e4d860595bf39; path=/; secure; HttpOnly
X-Request-Id: b59a0488-198a-4a3a-9ba3-f8fe76cdaef6
X-Runtime: 0.201937
Content-Encoding: gzip