Date: Wed, 08 Jan 2020 23:24:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd34146ef0ba3617958ea35922576edb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58286%2674708%2684959%2666362%2642545%2694521; path=/; expires=Sat, 08 Feb 2020 23:24:14 -0000
X-Request-Id: ea3eca66-3b62-4ce4-b2ca-20729317dbc7
X-Runtime: 0.317665
Content-Encoding: gzip