Date: Thu, 09 Jan 2020 03:02:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"706e708ca8542958331b6250ef00d5f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45444%2650139%2664004%2673690%2690604%2681715; path=/; expires=Sun, 09 Feb 2020 03:02:25 -0000
X-Request-Id: b0d7759a-bfb3-47bd-92b7-ef46a00a310a
X-Runtime: 0.258188
Content-Encoding: gzip