Date: Thu, 09 Jan 2020 04:30:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7b62a0a1695bac457fca724b22fb442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67513%2669943%2622357%2639193%2666059%2682621; path=/; expires=Sun, 09 Feb 2020 04:30:09 -0000
X-Request-Id: 2208b040-2675-45a2-b075-eb7dc06a7ebb
X-Runtime: 0.152254
Content-Encoding: gzip