Date: Thu, 09 Jan 2020 07:33:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea1a9c9a127294a2ec632cfbe512d8bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72004%2682772%2676595%2656406%2624293%2682229; path=/; expires=Sun, 09 Feb 2020 07:33:12 -0000
X-Request-Id: da1ff638-0617-42d3-acfc-682d7be9c9e2
X-Runtime: 0.365854
Content-Encoding: gzip