Date: Tue, 07 Jan 2020 06:43:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95678f016d456f23fbf801e3f0a25a38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89843%2690599%2695466%2664655%2659616%2652354; path=/; expires=Fri, 07 Feb 2020 06:43:01 -0000
X-Request-Id: 6aec3c4d-8bed-4805-80a4-0220c63625d1
X-Runtime: 0.225523
Content-Encoding: gzip