Date: Tue, 07 Jan 2020 14:14:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4131eee2e46cb6bc744563bce00093c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91581%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:14:25 -0000
X-Request-Id: c1cbcc5d-36ff-437e-8adb-bfb909d4930e
X-Runtime: 0.197476
Content-Encoding: gzip