Date: Tue, 07 Jan 2020 05:26:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbba0749a20c454ae61d67b1c3d1db32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92964%2691476%2693171%2696563%2677759%2691908; path=/; expires=Fri, 07 Feb 2020 05:26:58 -0000
X-Request-Id: a11757e8-0bae-499a-b39d-fe283ca09f83
X-Runtime: 0.781415
Content-Encoding: gzip