Date: Tue, 07 Jan 2020 23:50:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a233caf8bbcd1912cd8ec5a570b058d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34707%2670036%2622248%2657253%2684963%2695261; path=/; expires=Fri, 07 Feb 2020 23:50:46 -0000
X-Request-Id: 7e719ac6-6cd5-4390-86f7-8ef68f618712
X-Runtime: 0.184894
Content-Encoding: gzip