Date: Thu, 09 Jan 2020 06:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e290cc2745025026a18b960b72ee915"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69271%2671282%2690074%2619997%2650032%2665934; path=/; expires=Sun, 09 Feb 2020 06:42:57 -0000
X-Request-Id: 3286ecd2-19d7-40f0-b2c8-6c4e1db8d9dc
X-Runtime: 0.328732
Content-Encoding: gzip