Date: Wed, 08 Jan 2020 23:33:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8396746a1516c8635143dcec2dba8963"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94546%2688413%2676371%2658286%2674708%2684959; path=/; expires=Sat, 08 Feb 2020 23:33:58 -0000
X-Request-Id: afff58c9-2acc-4511-9de3-f7e165810791
X-Runtime: 0.541063
Content-Encoding: gzip