Date: Thu, 09 Jan 2020 02:46:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28aafd54d8cda01f9d3898fae72d0493"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78373%2684565%268662%2621178%2632042%2666823; path=/; expires=Sun, 09 Feb 2020 02:46:21 -0000
X-Request-Id: 90ff71e8-c70c-4ff5-9548-8221fc55c23b
X-Runtime: 0.431764
Content-Encoding: gzip