Date: Tue, 07 Jan 2020 09:36:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07a8c9cc0cf7a71bf38280a2d7ad61b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66707%2687537%2696620%2691191%2680920%2680919; path=/; expires=Fri, 07 Feb 2020 09:36:40 -0000
X-Request-Id: 96086091-4ca7-4752-9271-a22659aa1e4f
X-Runtime: 0.302954
Content-Encoding: gzip