Date: Wed, 08 Jan 2020 17:02:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"555bb34560a25ba1a15233f27fd1bfc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45933%2669005%2665211%2625811%2629388%2638842; path=/; expires=Sat, 08 Feb 2020 17:02:12 -0000
X-Request-Id: 7d1484d6-9642-4732-a66f-58172653255e
X-Runtime: 0.364977
Content-Encoding: gzip