Date: Thu, 09 Jan 2020 02:12:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94254339a3969afa7f10d0e392a5d2ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79689%2669992%2684435%2695333%2686279%2693311; path=/; expires=Sun, 09 Feb 2020 02:12:45 -0000
X-Request-Id: 89d80ce4-6234-43c1-aba0-33ca34baf921
X-Runtime: 0.291036
Content-Encoding: gzip