Date: Tue, 07 Jan 2020 15:13:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2185a4379f5f67b35e3aea0794118ea8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91424%2674816%2664168%2685392%2685017%2695549; path=/; expires=Fri, 07 Feb 2020 15:13:38 -0000
X-Request-Id: 1471009f-1e0d-4a4f-b93e-bd58cbb09b1b
X-Runtime: 0.190824
Content-Encoding: gzip