Date: Thu, 09 Jan 2020 05:07:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b2518e46710e7e2d7a417e5328d9c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50707%2664048%2625759%2662607%2672478%2678255; path=/; expires=Sun, 09 Feb 2020 05:07:20 -0000
X-Request-Id: 8b3698bf-334e-4a72-9e09-f7c2e30eb3b8
X-Runtime: 0.259699
Content-Encoding: gzip