Date: Wed, 08 Jan 2020 17:13:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e96598740512b1e4e34e2a0fe92530c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55242%2653868%2667340%2662720%2667255%2667828; path=/; expires=Sat, 08 Feb 2020 17:13:07 -0000
X-Request-Id: ddcf5a4e-da41-46df-a9c5-4c90955dd3fb
X-Runtime: 0.202111
Content-Encoding: gzip