Date: Tue, 07 Jan 2020 09:04:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78e49524a56175caa607ca7600922831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94098%2682959%2662977%2685435%2689304%2666644; path=/; expires=Fri, 07 Feb 2020 09:04:38 -0000
X-Request-Id: f4602d12-10a6-4f50-9630-51bff1fd059d
X-Runtime: 0.405004
Content-Encoding: gzip