Date: Wed, 08 Jan 2020 12:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47f10ec4c19a8701e64d1b438398f879"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61785%2685777%2650270%2652049%2694563%2691614; path=/; expires=Sat, 08 Feb 2020 12:33:13 -0000
X-Request-Id: dd0d11b4-f68d-4514-9f3e-1d23da841380
X-Runtime: 0.182424
Content-Encoding: gzip