Date: Wed, 08 Jan 2020 11:34:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0165c188711044d1218d7ade7f2cf780"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70376%2649180%2678211%2638990%2655506%2676806; path=/; expires=Sat, 08 Feb 2020 11:34:38 -0000
X-Request-Id: 55848911-2a19-46e0-b8e8-7c3c02e382b0
X-Runtime: 0.151511
Content-Encoding: gzip