Date: Tue, 07 Jan 2020 18:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"989896bd8e53c282f72c0375416bc2be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74478%2694857%2675753%2677216%2682407%2682019; path=/; expires=Fri, 07 Feb 2020 18:03:04 -0000
X-Request-Id: 8dd93aa4-ae0b-4946-9123-a0791e914759
X-Runtime: 0.166247
Content-Encoding: gzip