Date: Tue, 07 Jan 2020 09:34:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"240f0c4aefac560597a6638495ef5875"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90006%2658312%2683423%2688775%2662466%2655492; path=/; expires=Fri, 07 Feb 2020 09:34:39 -0000
X-Request-Id: 3f016280-d5f2-475f-874b-22fc716d02a4
X-Runtime: 0.156447
Content-Encoding: gzip