Date: Thu, 09 Jan 2020 06:30:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad98d4d8122754ba422570b8a88ae188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59784%2664020%2628377%2654789%2623233%2691895; path=/; expires=Sun, 09 Feb 2020 06:30:53 -0000
X-Request-Id: 4a276939-38d2-42ff-a4ef-6d4bd434c020
X-Runtime: 0.305104
Content-Encoding: gzip