Date: Tue, 07 Jan 2020 13:22:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b583ef260fb9e883a0e4e8759eedc00e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85632%2693098%2683090%2680283%2651996%2674653; path=/; expires=Fri, 07 Feb 2020 13:22:40 -0000
X-Request-Id: 05028611-fea5-4510-8002-ab082bde4b8d
X-Runtime: 0.337890
Content-Encoding: gzip