Date: Wed, 08 Jan 2020 22:30:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0dbe3bb65b9660ea2df3787544de262"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92596%2670716%2678074%2690159%2692652%2673355; path=/; expires=Sat, 08 Feb 2020 22:30:54 -0000
X-Request-Id: c7cbd4af-904e-466c-878f-107c6520165d
X-Runtime: 0.142861
Content-Encoding: gzip