Date: Tue, 07 Jan 2020 13:45:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2b1cd225219978354799e404affa75d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87623%2665175%2678048%2671848%2694817%2681096; path=/; expires=Fri, 07 Feb 2020 13:45:14 -0000
X-Request-Id: 5a572ec9-f98a-4329-885d-7458f6d9a823
X-Runtime: 0.197517
Content-Encoding: gzip