Date: Tue, 07 Jan 2020 23:14:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"037e0e5523859181b0f153df899ef8dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73007%2672983%2693076%2634077%2692924%2664176; path=/; expires=Fri, 07 Feb 2020 23:14:03 -0000
X-Request-Id: 3c25f01c-d751-449d-8e31-c728e6b3bd3e
X-Runtime: 0.304049
Content-Encoding: gzip