Date: Thu, 09 Jan 2020 04:29:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4817f698ab33b1fe4427b471e4a0f76b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67949%2654615%2622452%2661522%2654708%2682621; path=/; expires=Sun, 09 Feb 2020 04:29:59 -0000
X-Request-Id: c0c098b5-2070-4a23-963f-2586a2bebb7b
X-Runtime: 0.165838
Content-Encoding: gzip