Date: Tue, 07 Jan 2020 04:59:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93840c0d2d0f7d1b63d778dce8117df6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74612%2679289%2693800%2672983%2693076%2634077; path=/; expires=Fri, 07 Feb 2020 04:59:25 -0000
X-Request-Id: cf4d0076-272a-4bf9-8683-a1b41d6e38b6
X-Runtime: 0.306396
Content-Encoding: gzip