Date: Tue, 07 Jan 2020 05:36:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2253082146f791f6abd99c6cc6d23d78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83044%2694806%2683766%2673461%2686754%2687175; path=/; expires=Fri, 07 Feb 2020 05:36:34 -0000
X-Request-Id: 8e656e70-38a2-458e-b88d-d32f04045f5f
X-Runtime: 0.179364
Content-Encoding: gzip