Date: Wed, 08 Jan 2020 14:53:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f35aaf1a0a27dd86fe0b64e28071beb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59343%2670824%2662057%2694090%2663433%2654748; path=/; expires=Sat, 08 Feb 2020 14:53:14 -0000
X-Request-Id: db95f5ec-3880-461d-85e6-62131bdb7612
X-Runtime: 0.355066
Content-Encoding: gzip