Date: Tue, 07 Jan 2020 13:06:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fecb93d3fe2425507155e7fabdc1f10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68346%2689561%2689504%2694757%2689066%2695827; path=/; expires=Fri, 07 Feb 2020 13:06:11 -0000
X-Request-Id: 7a90c942-1416-41e5-b31a-369526ac9dc3
X-Runtime: 0.309194
Content-Encoding: gzip