Date: Wed, 08 Jan 2020 10:12:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56f5e7194243d6e91451ebc40f6204ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45751%2651689%2692012%2688624%2691848%2681128; path=/; expires=Sat, 08 Feb 2020 10:12:11 -0000
X-Request-Id: e0f84401-5888-4685-82b4-104ff7681ebc
X-Runtime: 0.340750
Content-Encoding: gzip