Date: Tue, 07 Jan 2020 18:19:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00f633986bf4855cbbc27ac5ef6cb25b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93765%2695380%2693134%2689358%2681231%2690495; path=/; expires=Fri, 07 Feb 2020 18:19:06 -0000
X-Request-Id: 19145b06-5bca-4049-ac75-cb82a0d29f51
X-Runtime: 0.389709
Content-Encoding: gzip