Date: Tue, 07 Jan 2020 15:37:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc3eb94213effeeadff04c914bfbeca5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85302%2653268%2646283%2694610%2669824%2659157; path=/; expires=Fri, 07 Feb 2020 15:37:41 -0000
X-Request-Id: 6779e2c6-1b6e-410f-bed6-17cea7b3e981
X-Runtime: 0.322746
Content-Encoding: gzip