Date: Thu, 09 Jan 2020 06:16:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"341125cc698871ecec6831a6cb77dc2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23462%2633976%2658725%2671660%2679920%2687304; path=/; expires=Sun, 09 Feb 2020 06:16:19 -0000
X-Request-Id: 215479e4-242e-486e-8ec2-c45b534db78d
X-Runtime: 0.364326
Content-Encoding: gzip