Date: Wed, 08 Jan 2020 16:45:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41910a6cf74ebcab9a082d7ad5fc78f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38842%2643548%2648633%2651117%2666471%2658831; path=/; expires=Sat, 08 Feb 2020 16:45:42 -0000
X-Request-Id: 2d2500d3-8b64-4241-b216-9642957b5b40
X-Runtime: 0.162126
Content-Encoding: gzip