Date: Tue, 07 Jan 2020 06:59:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9849e9b4b5e790799a2aa1cecf86131"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88994%2691280%2628946%2657513%2647159%2641021; path=/; expires=Fri, 07 Feb 2020 06:59:15 -0000
X-Request-Id: b1699c19-3440-4d57-a1dc-d52ccc1ab8de
X-Runtime: 0.347554
Content-Encoding: gzip