Date: Tue, 07 Jan 2020 08:17:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19fc3b16a069153f8b56424c14673b03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91675%2683149%2694326%2694311%2694318%2695835; path=/; expires=Fri, 07 Feb 2020 08:17:13 -0000
X-Request-Id: 792f6944-2c73-4ff3-9013-61384d6d2c93
X-Runtime: 0.399259
Content-Encoding: gzip