Date: Tue, 07 Jan 2020 20:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76e1fdea7bb23dd44451e3edaee20185"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91579%2673823%2634325%2680833%2680681%2689173; path=/; expires=Fri, 07 Feb 2020 20:42:58 -0000
X-Request-Id: 7a0f34c2-5a95-4fe9-91e3-52b6bd798653
X-Runtime: 0.186686
Content-Encoding: gzip