Date: Tue, 07 Jan 2020 12:57:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18a374ea5a089810af71bbe97c9f3a61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91108%2670887%2692580%2689863%2654751%2662801; path=/; expires=Fri, 07 Feb 2020 12:57:54 -0000
X-Request-Id: b6c0af35-223b-4285-bd78-6cc80888409c
X-Runtime: 0.303160
Content-Encoding: gzip