Date: Wed, 08 Jan 2020 18:26:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f29262c4a88638ce3f68ea381ee0d5f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68453%2630914%2691182%2694647%2686091%2689521; path=/; expires=Sat, 08 Feb 2020 18:26:10 -0000
X-Request-Id: e745f1ae-0997-4473-9e1d-73c9c1e4267d
X-Runtime: 0.271975
Content-Encoding: gzip