Date: Tue, 07 Jan 2020 19:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"288842d004e7f22c2959adb2d5d22368"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70999%2662177%2612258%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:57:15 -0000
X-Request-Id: e8d0a00e-be20-43f2-a279-2084dfb976c7
X-Runtime: 0.292226
Content-Encoding: gzip