Date: Tue, 07 Jan 2020 21:16:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b759233ea9ce9fb114292862e90ec6ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36134%2660340%2673171%2689014%2673569%2683147; path=/; expires=Fri, 07 Feb 2020 21:16:46 -0000
X-Request-Id: d5bac881-056b-4346-9c93-6a9b07e9d502
X-Runtime: 0.172135
Content-Encoding: gzip