Date: Tue, 07 Jan 2020 17:44:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"660615c6467154ade3e09a108a4328de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82017%2687298%2688803%2689387%2640492%2647339; path=/; expires=Fri, 07 Feb 2020 17:44:47 -0000
X-Request-Id: 1a4000a8-e65b-46e8-b438-4e768eb205a0
X-Runtime: 0.230269
Content-Encoding: gzip