Date: Tue, 07 Jan 2020 05:15:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5c62c1c4dc198d9628c990fbbfbef64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89542%2689602%2693068%2661003%2657337%2661015; path=/; expires=Fri, 07 Feb 2020 05:15:50 -0000
X-Request-Id: 50c0b85d-a3c8-4256-99f7-714abfaff0b6
X-Runtime: 0.687156
Content-Encoding: gzip