Date: Tue, 07 Jan 2020 23:56:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b3728bb46ca1eef2978c56d3409998f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60799%2640430%2666146%2622241%2667161%2654822; path=/; expires=Fri, 07 Feb 2020 23:56:33 -0000
X-Request-Id: 57dcb626-b4e7-4fe6-a447-7316af66b6ca
X-Runtime: 0.342594
Content-Encoding: gzip