Date: Thu, 09 Jan 2020 06:51:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae6309ed27f2d2c48b8a28036282d132"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40928%2648334%2667016%2668601%2676681%2655200; path=/; expires=Sun, 09 Feb 2020 06:51:30 -0000
X-Request-Id: 754c1a21-2a9b-4b41-a573-c73ecd59f4e7
X-Runtime: 0.143606
Content-Encoding: gzip