Date: Wed, 08 Jan 2020 20:00:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4773eac277f858e166ef6170aa52943"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71940%2677466%2683186%2693691%2633426%2692513; path=/; expires=Sat, 08 Feb 2020 20:00:46 -0000
X-Request-Id: 8cca185d-b956-4150-aeb2-140f9f6a7572
X-Runtime: 0.200445
Content-Encoding: gzip