Date: Tue, 07 Jan 2020 11:57:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67bbdcc1307d591bceabcd2f9bcfe7aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76385%2656735%2696596%2645059%2649939%2666302; path=/; expires=Fri, 07 Feb 2020 11:57:21 -0000
X-Request-Id: c4af2834-9f02-4add-b194-29f89281db5d
X-Runtime: 0.189743
Content-Encoding: gzip