Date: Wed, 08 Jan 2020 14:09:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1e4dd9e52a044a0cf646b3039527940"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72205%2636998%2688254%2647765%2689633%2696269; path=/; expires=Sat, 08 Feb 2020 14:09:34 -0000
X-Request-Id: 412e0197-6b44-48d1-a626-b49826d20512
X-Runtime: 0.274742
Content-Encoding: gzip