Date: Tue, 07 Jan 2020 08:02:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1d11ddc5695f4a42b670537147e0c93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80153%2696497%2659310%2666876%2696789%2696790; path=/; expires=Fri, 07 Feb 2020 08:02:15 -0000
X-Request-Id: 441513ca-0bc1-45fb-ae35-c17d6799e515
X-Runtime: 0.226787
Content-Encoding: gzip