Date: Tue, 07 Jan 2020 05:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3535e63a43b5e40eb635a96cd0dd5435"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90308%2692223%2692282%2693282; path=/; expires=Fri, 07 Feb 2020 05:12:46 -0000
X-Request-Id: e11cbfdb-45a8-4ac4-9469-88fc00adf5fe
X-Runtime: 1.335260
Content-Encoding: gzip