Date: Tue, 07 Jan 2020 23:44:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb04fb650fdfbde06d491321ba16a15b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57493%2680651%2633962%2659699%2664005%2687884; path=/; expires=Fri, 07 Feb 2020 23:44:16 -0000
X-Request-Id: 7805f69a-4942-4ad0-96c6-592b101d0b5e
X-Runtime: 0.568205
Content-Encoding: gzip