Date: Wed, 08 Jan 2020 17:30:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11bcb7aec9a7b397c9ae6c9b052a852c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26381%2686773%2644219%2647129%2650431%2657711; path=/; expires=Sat, 08 Feb 2020 17:30:07 -0000
X-Request-Id: c9599541-1c37-4a6e-8f29-82c84b31b3eb
X-Runtime: 0.294774
Content-Encoding: gzip