Date: Tue, 07 Jan 2020 11:26:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d54538308cde8fe5dc1109b2ee0cb6de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81926%2660712%2665843%2691210%2686696%2647448; path=/; expires=Fri, 07 Feb 2020 11:26:48 -0000
X-Request-Id: d1f71496-196f-42d8-a2ad-097bf86622eb
X-Runtime: 0.312194
Content-Encoding: gzip