Date: Tue, 31 Dec 2019 06:01:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edecf3cf6a1a23a054a336e6e47c17d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94436%2681155%2669402%2675781%2688308%2670249; path=/; expires=Fri, 31 Jan 2020 06:01:00 -0000
X-Request-Id: 8edc3b45-6709-4092-9040-418ee63735a8
X-Runtime: 0.179810
Content-Encoding: gzip