Date: Tue, 07 Jan 2020 13:28:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e0b6ab86b5e0fffec00f6ba337f7154"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42006%2696296%2695577%2694913%2696716%2689466; path=/; expires=Fri, 07 Feb 2020 13:28:16 -0000
X-Request-Id: b55a6e44-7973-4042-8a54-3885903865d9
X-Runtime: 0.186280
Content-Encoding: gzip