Date: Tue, 07 Jan 2020 23:35:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"348c3968dd5bae66eff2eb7b4e777607"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34887%2689468%2666623%2653260%2688682%2691056; path=/; expires=Fri, 07 Feb 2020 23:35:59 -0000
X-Request-Id: 4132ca59-745d-4154-9a14-9fcb5dc4aa09
X-Runtime: 0.381621
Content-Encoding: gzip