Date: Wed, 08 Jan 2020 22:50:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8ebe9ea09728c5574aa6481c1e01a55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27094%2676149%2694188%2651498%2651258%2658750; path=/; expires=Sat, 08 Feb 2020 22:50:55 -0000
X-Request-Id: 449bb447-0b15-4363-b38c-d22822bc6c3f
X-Runtime: 0.204257
Content-Encoding: gzip