Date: Wed, 08 Jan 2020 16:26:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc672fb3af4c99ad13c487fe25b056fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84114%2666074%2667209%2669364%2678229%2691683; path=/; expires=Sat, 08 Feb 2020 16:26:40 -0000
X-Request-Id: ba11cf79-fb53-4dfe-a13f-10de4c15b6a0
X-Runtime: 0.234335
Content-Encoding: gzip