Date: Tue, 07 Jan 2020 07:23:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6daa6dd5c21e0b58fae63e54e2abcddb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51549%2678981%2693276%2693285%2650138%2696534; path=/; expires=Fri, 07 Feb 2020 07:23:00 -0000
X-Request-Id: ff6e56de-6fe3-4e3d-b28a-85eac6284bae
X-Runtime: 0.372437
Content-Encoding: gzip