Date: Wed, 08 Jan 2020 09:49:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9279719de37a737e2a8c6e01082d426"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93981%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:49:36 -0000
X-Request-Id: 0b348c10-b84f-4bbd-9186-085095c3648e
X-Runtime: 0.164999
Content-Encoding: gzip