Date: Tue, 07 Jan 2020 20:44:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"500e13858bc9eabc419d8d103dfc2f2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86242%2694588%2629423%2642982%2677323%2681636; path=/; expires=Fri, 07 Feb 2020 20:44:56 -0000
X-Request-Id: f4f353f4-04ea-48cc-9d23-161897aace06
X-Runtime: 0.178652
Content-Encoding: gzip