Date: Thu, 09 Jan 2020 07:49:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"529b888f8305e1e70abec5ed8993d8f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22820%2653001%2670695%2624265%2644155%2623200; path=/; expires=Sun, 09 Feb 2020 07:49:21 -0000
X-Request-Id: 4ae43472-3460-4448-9901-de34b097ccb1
X-Runtime: 0.215109
Content-Encoding: gzip