Date: Tue, 07 Jan 2020 06:55:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe76e2d5e5bf46f7612b080c4677710e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59092%2659091%2694029%2679027%2681294%2688199; path=/; expires=Fri, 07 Feb 2020 06:55:40 -0000
X-Request-Id: 8d2e05e2-c947-4ac5-8ba1-efe6e82472e8
X-Runtime: 0.245267
Content-Encoding: gzip