Date: Tue, 07 Jan 2020 08:04:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e387dfe326a22e5f2276119dfda2c539"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54922%2678238%2696497%2659310%2666876%2696789; path=/; expires=Fri, 07 Feb 2020 08:04:31 -0000
X-Request-Id: 32f9326a-5108-4226-806b-c25df6059ae6
X-Runtime: 0.165186
Content-Encoding: gzip