Date: Tue, 07 Jan 2020 14:29:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"223a4e335497291e7dedfa3f018ab41e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33699%2694503%2695302%2654097%2655224%2693391; path=/; expires=Fri, 07 Feb 2020 14:29:55 -0000
X-Request-Id: 514575d1-44cd-49ff-b1e4-769acfa1d50d
X-Runtime: 0.345645
Content-Encoding: gzip