Date: Tue, 07 Jan 2020 07:14:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"880830d50c95ba3998b12d4c84006bd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94639%2679370%2651119%2621619%2693412%2652856; path=/; expires=Fri, 07 Feb 2020 07:14:26 -0000
X-Request-Id: a0c2f728-c8f0-4fea-8b75-b90dacffbf2d
X-Runtime: 0.233592
Content-Encoding: gzip