Date: Tue, 07 Jan 2020 13:34:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"878e9aeec4350f33f4c879ea4406361f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72051%2668022%2665542%2657787%2690609%2694402; path=/; expires=Fri, 07 Feb 2020 13:34:04 -0000
X-Request-Id: 31e50a57-d8d0-4840-99b5-ea03bfe3456e
X-Runtime: 0.363776
Content-Encoding: gzip