Date: Wed, 08 Jan 2020 20:03:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73e60dd7dd1e98f930423046e760a721"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63009%2671941%2680408%2683190%2693950%2650275; path=/; expires=Sat, 08 Feb 2020 20:03:56 -0000
X-Request-Id: eb9a60cc-b9a3-4b2e-b7d4-18b04f186f27
X-Runtime: 0.135731
Content-Encoding: gzip