Date: Wed, 08 Jan 2020 19:30:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e49e75f09e702be42d5b76ee037d5f80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36008%2661327%2685933%2684826%2639691%2685390; path=/; expires=Sat, 08 Feb 2020 19:30:41 -0000
X-Request-Id: f48adcc2-2b35-4fdf-9b0f-dfb0bd95c9ac
X-Runtime: 0.408944
Content-Encoding: gzip