Date: Tue, 07 Jan 2020 13:25:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2679aa3387ac8f898329844644e6f750"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91177%2693083%2695300%2680827%2691497%2655089; path=/; expires=Fri, 07 Feb 2020 13:25:43 -0000
X-Request-Id: 126b66a1-c657-4ae4-8009-8c4b95746382
X-Runtime: 0.169408
Content-Encoding: gzip