Date: Wed, 08 Jan 2020 21:02:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a33cef050339260485d772e3ca696531"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88579%2680315%2692292%2648084%2657817%2649188; path=/; expires=Sat, 08 Feb 2020 21:02:27 -0000
X-Request-Id: d6cbab6c-aac2-482f-b203-e610fd5cc08e
X-Runtime: 0.165215
Content-Encoding: gzip