Date: Wed, 08 Jan 2020 17:11:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9305a7220f47eb0181ada1eeb646a410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55976%2686192%2631631%2663339%2667254%2665209; path=/; expires=Sat, 08 Feb 2020 17:11:44 -0000
X-Request-Id: 1a33830f-de86-487f-885a-7c2f8d3be0e0
X-Runtime: 0.196094
Content-Encoding: gzip