Date: Tue, 07 Jan 2020 06:57:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4dea54d3bc81721f47932984f1b548ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73685%2659068%2689327%2693912%2635789%2693176; path=/; expires=Fri, 07 Feb 2020 06:57:00 -0000
X-Request-Id: d86f4b20-959f-4fed-9497-d901c81432f7
X-Runtime: 0.203392
Content-Encoding: gzip