Date: Thu, 09 Jan 2020 01:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08bd3b999f606fc978e7bc6c39004cb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60023%2673413%2620614%2686019%2661526%2660687; path=/; expires=Sun, 09 Feb 2020 01:52:17 -0000
X-Request-Id: e0ab98b3-483e-40ee-a028-0f81bb4b4de4
X-Runtime: 0.337551
Content-Encoding: gzip