Date: Tue, 07 Jan 2020 05:29:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05b352126d27cb52582b775ed3a7eee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96196%2696581%2690945%2691616%2680409%2679114; path=/; expires=Fri, 07 Feb 2020 05:29:25 -0000
X-Request-Id: fcd4380d-7a78-4471-b4e8-6f86bc1ed9ed
X-Runtime: 0.225490
Content-Encoding: gzip