Date: Sat, 28 Dec 2019 05:58:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c03f1ddc507536e3f88ca68718d3d0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30399%2695463%2695321%2674378%2681580%2691981; path=/; expires=Tue, 28 Jan 2020 05:58:46 -0000
X-Request-Id: 6a9187f2-0c77-4675-8f56-73875e142810
X-Runtime: 0.370439
Content-Encoding: gzip