Date: Tue, 07 Jan 2020 20:59:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf24b4dc92242ea040d4808dfb3caa39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82713%2688940%2694204%2693043%2693058%2693565; path=/; expires=Fri, 07 Feb 2020 20:59:30 -0000
X-Request-Id: dc7ab033-4cbe-443a-97c1-093ba538fafe
X-Runtime: 0.568935
Content-Encoding: gzip