Date: Wed, 08 Jan 2020 17:31:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb2ee7ac1334f05984a0fe8fe8a7d75d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33825%2680574%2666485%2644460%2662710%2657118; path=/; expires=Sat, 08 Feb 2020 17:31:47 -0000
X-Request-Id: 95bfef0d-6547-494c-b3ab-bc297a237a9f
X-Runtime: 0.217432
Content-Encoding: gzip