Date: Tue, 07 Jan 2020 23:09:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fdbb8b28dbfede71a65978a877cbe6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85816%2675461%2693187%2676422%2679166%2680841; path=/; expires=Fri, 07 Feb 2020 23:09:48 -0000
X-Request-Id: 4eea2910-1e1e-43c4-af18-b07cf31fc6c2
X-Runtime: 0.350583
Content-Encoding: gzip