Date: Tue, 07 Jan 2020 19:20:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c69faa4482b841f966cb395548cceb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91669%2677817%2659954%2685438%2679121%2690737; path=/; expires=Fri, 07 Feb 2020 19:20:40 -0000
X-Request-Id: ee60af78-29d6-4e65-b370-03701cbb0a0e
X-Runtime: 0.381203
Content-Encoding: gzip