Date: Tue, 07 Jan 2020 12:44:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68990ea8cb080cec1ba26657d9638ee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17887%2686755%2677103%2638465%2677204%2687993; path=/; expires=Fri, 07 Feb 2020 12:44:52 -0000
X-Request-Id: 25c52de3-01dc-44db-b154-4f4d41304ba7
X-Runtime: 0.179159
Content-Encoding: gzip