Date: Wed, 08 Jan 2020 17:32:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8d166fe085fac870bbce4e43512c074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66544%2635190%2640701%2638968%2665553%2663457; path=/; expires=Sat, 08 Feb 2020 17:32:25 -0000
X-Request-Id: 25c19866-496a-4d8f-ae10-35887d35cd46
X-Runtime: 0.351483
Content-Encoding: gzip