Date: Tue, 07 Jan 2020 17:09:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5eb824f663dacf2c73f67e7321bd28ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93851%2693923%2695401%2673241%2677421%2682570; path=/; expires=Fri, 07 Feb 2020 17:09:13 -0000
X-Request-Id: 720297ed-f5eb-470a-ba9b-304705a1599f
X-Runtime: 0.416267
Content-Encoding: gzip