Date: Wed, 08 Jan 2020 13:23:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edb1790a53ae333e5cbdfcb3e99baeb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78443%2679812%2684034%2685295%2685144%2677111; path=/; expires=Sat, 08 Feb 2020 13:23:52 -0000
X-Request-Id: 0da3c4f6-bb76-4d8a-8b8c-655aa3d035ca
X-Runtime: 0.363631
Content-Encoding: gzip