Date: Sat, 28 Dec 2019 05:58:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d576ca0001e69af10fa46f058935c091"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82332%2678907%2687690%2694743%2680307%2684798; path=/; expires=Tue, 28 Jan 2020 05:58:16 -0000
X-Request-Id: 9b21e522-b0dc-4f09-b765-064a2c002cdd
X-Runtime: 0.234424
Content-Encoding: gzip