Date: Wed, 08 Jan 2020 17:53:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f143114d0a0b8f36d26048791c5d67fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71233%2680032%2683102%2685860%2686657%2690834; path=/; expires=Sat, 08 Feb 2020 17:53:19 -0000
X-Request-Id: 91a21122-9172-479a-a08d-9c16b879f664
X-Runtime: 0.147006
Content-Encoding: gzip