Date: Tue, 07 Jan 2020 18:29:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9b00f85970d30d254d43d41d5f70cf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50113%2672647%2665936%2694000%2693998%2688463; path=/; expires=Fri, 07 Feb 2020 18:29:32 -0000
X-Request-Id: 034a2d25-705b-4a94-9668-e7b710393368
X-Runtime: 0.303940
Content-Encoding: gzip