Date: Wed, 08 Jan 2020 21:53:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5621d9d775528981693cfa0ba32e5ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88504%2695626%2643173%2664405%269956%2642866; path=/; expires=Sat, 08 Feb 2020 21:53:26 -0000
X-Request-Id: 6999ae2b-148b-4373-a9b9-db0fe8cdecfa
X-Runtime: 0.296947
Content-Encoding: gzip