Date: Thu, 09 Jan 2020 03:28:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16fe386f1aa767c13a9c223a709e4145"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37755%2649204%2665440%2673681%2681668%2687338; path=/; expires=Sun, 09 Feb 2020 03:28:45 -0000
X-Request-Id: 531278ed-36d6-4781-a4ef-94833839a962
X-Runtime: 0.301393
Content-Encoding: gzip