Date: Tue, 07 Jan 2020 11:50:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78fab5dbfa33b0c345a888a391018db4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74474%2687604%2696339%2691845%2693674%2693944; path=/; expires=Fri, 07 Feb 2020 11:50:34 -0000
X-Request-Id: 7d647484-393b-4ce9-9a03-5fcf562cbcdc
X-Runtime: 0.202316
Content-Encoding: gzip