Date: Wed, 08 Jan 2020 15:34:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdcedb7704eefb147451f8506e6b6917"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52386%2665945%2626585%2677355%2670892%2693265; path=/; expires=Sat, 08 Feb 2020 15:34:08 -0000
X-Request-Id: 327ee0ec-e71a-45bf-8054-a08e068dda17
X-Runtime: 0.274071
Content-Encoding: gzip