Date: Wed, 08 Jan 2020 01:38:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b42fd5df5280dcf983f3f1a13e6f12f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77439%2675748%2629728%2664663%2624991%2693962; path=/; expires=Sat, 08 Feb 2020 01:38:34 -0000
X-Request-Id: 3d4ee77b-9312-4096-9d5c-30ca098fb5c5
X-Runtime: 0.216520
Content-Encoding: gzip