Date: Thu, 09 Jan 2020 04:09:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e69c157f0c5545655240c6562e87503"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86777%2652034%2614033%2622801%2626791%2643938; path=/; expires=Sun, 09 Feb 2020 04:09:40 -0000
X-Request-Id: 83e8f695-48dc-442b-b128-db6ff3ac732e
X-Runtime: 0.303828
Content-Encoding: gzip