Date: Tue, 07 Jan 2020 09:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfd1a02e00e543fcbfdc5624284ce2b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50673%2694868%2689833%2696277%2689326%2686575; path=/; expires=Fri, 07 Feb 2020 09:33:14 -0000
X-Request-Id: 120e9961-e95b-4858-aae1-f337575a7fce
X-Runtime: 0.320490
Content-Encoding: gzip