Date: Wed, 08 Jan 2020 22:40:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8023325fc36ff57e25077ae7bebc77f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51498%2651258%2658750%2693000%2693672%2687489; path=/; expires=Sat, 08 Feb 2020 22:40:58 -0000
X-Request-Id: 44074a81-ec7f-46d0-8058-c97af7322a27
X-Runtime: 0.240034
Content-Encoding: gzip