Date: Wed, 08 Jan 2020 11:25:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd6304ee3193425e384d1831d10b2c02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30075%2652868%2623895%2666016%2651463%2692455; path=/; expires=Sat, 08 Feb 2020 11:25:03 -0000
X-Request-Id: 4a771459-b214-4a31-ac77-33a3421fd331
X-Runtime: 0.318087
Content-Encoding: gzip