Date: Tue, 07 Jan 2020 09:30:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf829223c01ac63697b952c2e39927f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88193%2689828%2694023%2686533%2686398%2693725; path=/; expires=Fri, 07 Feb 2020 09:30:50 -0000
X-Request-Id: c76d65e7-45bd-4cc5-81ff-796f597dc081
X-Runtime: 0.360511
Content-Encoding: gzip