Date: Tue, 07 Jan 2020 13:27:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dac085b4e285d8e27d5821ee2689d207"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95878%2695578%2694749%2696327%2654502%2688331; path=/; expires=Fri, 07 Feb 2020 13:27:02 -0000
X-Request-Id: cab12d4b-93aa-43dc-96c4-1cad0057e17f
X-Runtime: 0.144337
Content-Encoding: gzip