Date: Wed, 08 Jan 2020 22:17:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"941c64726ac4f6ed5dabcfbf46f9faa1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85388%2685469%2692767%2650062%2657685%2649245; path=/; expires=Sat, 08 Feb 2020 22:17:42 -0000
X-Request-Id: d3acd44d-3229-46b0-b0f2-ee610368d145
X-Runtime: 0.323396
Content-Encoding: gzip