Date: Tue, 07 Jan 2020 18:08:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"356115209591a22a9d99bec038e75995"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85604%2695447%2690493%2674952%2647000%2667220; path=/; expires=Fri, 07 Feb 2020 18:08:33 -0000
X-Request-Id: 690e6e72-91c6-4262-a869-1e709eb6771b
X-Runtime: 0.312648
Content-Encoding: gzip