Date: Wed, 08 Jan 2020 13:29:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4270c9bcc21976b38686bd87b7b06242"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66201%2669154%2665286%2684041%2675229%2685146; path=/; expires=Sat, 08 Feb 2020 13:29:16 -0000
X-Request-Id: ac191b37-af45-471b-a457-e12a574abe96
X-Runtime: 0.543184
Content-Encoding: gzip