Date: Wed, 08 Jan 2020 14:41:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d83483c8dde5ae043215d162869de0b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41130%2674335%2674334%2696048%2694083%2684668; path=/; expires=Sat, 08 Feb 2020 14:41:13 -0000
X-Request-Id: fae43d12-461a-4dae-8463-2bd08a205c51
X-Runtime: 0.308495
Content-Encoding: gzip