Date: Tue, 07 Jan 2020 22:46:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f504914d11aed9d370f83744b1278259"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88497%2686579%2663386%2689799%2690068%2690982; path=/; expires=Fri, 07 Feb 2020 22:46:05 -0000
X-Request-Id: 47a1c32d-4eee-4509-9c20-0fa5573271ae
X-Runtime: 0.545790
Content-Encoding: gzip