Date: Tue, 07 Jan 2020 15:50:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d150176a1a1923cf2909f36ec8695ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41734%2695409%2683012%2680474%2685301%2630684; path=/; expires=Fri, 07 Feb 2020 15:50:30 -0000
X-Request-Id: fb4ac7fd-0e1a-42c5-9ab2-c40ff3ec253a
X-Runtime: 0.320697
Content-Encoding: gzip