Date: Tue, 07 Jan 2020 09:08:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c847766769152382e80e5bf4b313c652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56996%2688295%2656723%2673855%2677796%2695444; path=/; expires=Fri, 07 Feb 2020 09:08:34 -0000
X-Request-Id: c90efa4b-5820-4ee2-9fa4-efc6f8090afc
X-Runtime: 0.249312
Content-Encoding: gzip