Date: Tue, 07 Jan 2020 08:10:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80839522d483cf320f32b247feeeead4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94282%2677874%2665694%2696372%2695922%2685646; path=/; expires=Fri, 07 Feb 2020 08:10:12 -0000
X-Request-Id: 53fcb183-17db-4c57-8811-291e9cee2158
X-Runtime: 0.540387
Content-Encoding: gzip