Date: Tue, 07 Jan 2020 23:21:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0f710197643f01803a40912728635c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79090%2695906%2655259%2688805%2686088%2675790; path=/; expires=Fri, 07 Feb 2020 23:21:18 -0000
X-Request-Id: 0d367579-463d-4e75-9ead-1dd84131aa21
X-Runtime: 0.309574
Content-Encoding: gzip