Date: Thu, 09 Jan 2020 07:46:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea13f235db7e012d3f31026ba46fc1b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53978%2672819%2626839%2652210%2672004%2682772; path=/; expires=Sun, 09 Feb 2020 07:46:17 -0000
X-Request-Id: 034ebe15-3e68-4162-9f4f-78e83b6bee3a
X-Runtime: 0.318249
Content-Encoding: gzip