Date: Tue, 07 Jan 2020 22:17:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d1f11ce0ddff72daba7c6bb73e021d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86724%2687894%2656710%2693161%2690057%2633778; path=/; expires=Fri, 07 Feb 2020 22:17:17 -0000
X-Request-Id: 749a3994-ffaa-4756-bbb9-d4616674bc38
X-Runtime: 0.166364
Content-Encoding: gzip