Date: Sat, 28 Dec 2019 05:52:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c22be03c7d6d5f58fc9b500a1e6e35b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86636%2691055%2656807%2675766%2673812%2664176; path=/; expires=Tue, 28 Jan 2020 05:52:38 -0000
X-Request-Id: bc8bf0da-2eb8-4633-9b25-853661bf49de
X-Runtime: 0.213321
Content-Encoding: gzip