Date: Wed, 08 Jan 2020 22:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85dda86c3144c10db30a1b4fe8beaedf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54915%2679080%2685402%2690444%2631426%2664395; path=/; expires=Sat, 08 Feb 2020 22:01:50 -0000
X-Request-Id: 0d5761b5-d16e-42b9-9daf-1e995960c18c
X-Runtime: 0.163025
Content-Encoding: gzip