Date: Wed, 08 Jan 2020 20:45:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac970bd38c584f230f94551c1811fad0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69796%2623948%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:45:21 -0000
X-Request-Id: 3a39d1c4-c4be-4f08-aad9-0a5e25cb583b
X-Runtime: 0.263925
Content-Encoding: gzip