Date: Tue, 07 Jan 2020 05:36:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e56bf5c9d186d4bace628cb9065fff6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92153%268263%2687741%2696583%2692411%2687081; path=/; expires=Fri, 07 Feb 2020 05:36:41 -0000
X-Request-Id: f55fa5b5-2a09-4740-994d-c1dc82e8fad8
X-Runtime: 0.206533
Content-Encoding: gzip