Date: Wed, 08 Jan 2020 18:24:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afb6eac06ef518a6845fbec7de2977e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67738%2628290%2690549%2692366%2693499%2694253; path=/; expires=Sat, 08 Feb 2020 18:24:45 -0000
X-Request-Id: 95a71b91-2986-4948-8fe7-f8f8b469995e
X-Runtime: 0.198800
Content-Encoding: gzip