Date: Tue, 07 Jan 2020 22:23:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81512ad9ea571e956282257eae963c64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80092%2679436%2686095%2693415%2656708%2613467; path=/; expires=Fri, 07 Feb 2020 22:23:13 -0000
X-Request-Id: fd811514-591a-4f2e-b3e1-798a915ff211
X-Runtime: 0.159419
Content-Encoding: gzip