Date: Wed, 08 Jan 2020 22:30:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"877b5d702179cb51b25698ca2cf57963"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90120%2685795%2688956%2687326%2668421%2672562; path=/; expires=Sat, 08 Feb 2020 22:30:05 -0000
X-Request-Id: 684b0200-ca3f-4701-a6eb-240b41ec1f90
X-Runtime: 0.166008
Content-Encoding: gzip