Date: Wed, 08 Jan 2020 19:45:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29b86064de25b66132450851a2e48346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89987%2693318%2694740%2620887%2650715%2672903; path=/; expires=Sat, 08 Feb 2020 19:45:19 -0000
X-Request-Id: 4318aa81-8945-4917-8b00-de0f534529a6
X-Runtime: 0.160208
Content-Encoding: gzip