Date: Thu, 09 Jan 2020 00:20:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2942c6ed6c65dbf1c3d83d4b07274aa0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42522%2653895%2657827%2639136%2665472%2672682; path=/; expires=Sun, 09 Feb 2020 00:20:42 -0000
X-Request-Id: 0a3d4829-0670-4404-b8d9-7269649092d1
X-Runtime: 0.224149
Content-Encoding: gzip