Date: Tue, 07 Jan 2020 14:06:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"488ff7c8952c0e6791588f267ef7a35f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96201%2677334%2685174%2693713%2679977%2694640; path=/; expires=Fri, 07 Feb 2020 14:06:41 -0000
X-Request-Id: c6f57a0c-a799-4d31-9597-3e49f72db10a
X-Runtime: 0.189805
Content-Encoding: gzip