Date: Thu, 09 Jan 2020 07:14:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cfb2289f7ddf15bc42e13183368307d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67503%2638513%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:14:20 -0000
X-Request-Id: 023cf162-7888-4f62-966a-be63f8baf312
X-Runtime: 0.282649
Content-Encoding: gzip