Date: Wed, 08 Jan 2020 10:41:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1030885ebd4c917f3fe4fa8a34368d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54031%2673026%2681567%2684758%2690423%2690018; path=/; expires=Sat, 08 Feb 2020 10:41:59 -0000
X-Request-Id: cb4dfc9c-c960-4784-8679-55184459b167
X-Runtime: 0.178790
Content-Encoding: gzip