Date: Thu, 09 Jan 2020 00:42:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e49ebf84e5dda7a3a9485f502ffc41b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58570%2679783%2668205%2618781%2623241%2627692; path=/; expires=Sun, 09 Feb 2020 00:42:42 -0000
X-Request-Id: f89fe67d-af5b-42f7-8943-41f55dbbc74e
X-Runtime: 0.296540
Content-Encoding: gzip