Date: Tue, 07 Jan 2020 09:31:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7e0a3e1da9f142bd93eba9128cd44be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94966%2688799%2658464%2672315%2693526%2679808; path=/; expires=Fri, 07 Feb 2020 09:31:19 -0000
X-Request-Id: 7e880b17-c623-4f11-97a6-bf0705622bff
X-Runtime: 0.307600
Content-Encoding: gzip