Date: Tue, 07 Jan 2020 18:27:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8066125b60d4761e21abf06506530b77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57630%2662116%2693755%2693759%2695699%2693149; path=/; expires=Fri, 07 Feb 2020 18:27:08 -0000
X-Request-Id: 0933ba2f-f603-4494-9aa2-24e8f1df4996
X-Runtime: 0.199168
Content-Encoding: gzip