Date: Tue, 07 Jan 2020 15:56:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dc2dfe257951425225a4618d0725f09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82831%2658371%2693345%2635757%2673899%2690955; path=/; expires=Fri, 07 Feb 2020 15:56:18 -0000
X-Request-Id: b0689ab1-3fda-4922-bb07-19ce7958444e
X-Runtime: 0.466850
Content-Encoding: gzip