Date: Tue, 07 Jan 2020 06:28:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81310403d56953e90e30af25cad5dbc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67269%2671298%2683067%2636889%2687985%2691531; path=/; expires=Fri, 07 Feb 2020 06:28:34 -0000
X-Request-Id: 58d11cde-dd15-459f-bc1c-51e5e4e31a68
X-Runtime: 0.360591
Content-Encoding: gzip