Date: Sat, 28 Dec 2019 05:53:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07267e44a24ad1a1786bbd582cf167cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91971%2693035%2686805%2670333%2668860%2676935; path=/; expires=Tue, 28 Jan 2020 05:53:03 -0000
X-Request-Id: 5d357277-a40d-44ab-8d1a-8e82a37bba0e
X-Runtime: 0.306881
Content-Encoding: gzip