Date: Tue, 07 Jan 2020 15:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd315a22c9545f2b55230e7c11891e51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21075%2691643%2670591%2665716%2668285%2649784; path=/; expires=Fri, 07 Feb 2020 15:00:07 -0000
X-Request-Id: e1c129e8-1e2b-44f0-9674-e58fdc7f2f8b
X-Runtime: 0.152788
Content-Encoding: gzip