Date: Tue, 07 Jan 2020 22:05:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fed1836e0289174dda6160d43853457e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21279%2633787%2685413%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:05:01 -0000
X-Request-Id: d20f13f8-5898-45b9-98e8-c0b0b3042763
X-Runtime: 0.140828
Content-Encoding: gzip