Date: Thu, 09 Jan 2020 00:20:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee88d603cf8b748df58a97e0419c5ec4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43498%2656662%2620652%2665102%2667897%2676359; path=/; expires=Sun, 09 Feb 2020 00:20:10 -0000
X-Request-Id: d8e93c7f-b376-4661-ba9c-e026a823aee2
X-Runtime: 0.296903
Content-Encoding: gzip