Date: Tue, 07 Jan 2020 14:22:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b2fb0b2df75303a8c6bef8b0c8ee4b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59741%2658573%2666547%2663976%2663903%2691581; path=/; expires=Fri, 07 Feb 2020 14:22:34 -0000
X-Request-Id: 42d6864c-a5e2-43e9-809d-1d69e4b492e7
X-Runtime: 0.331137
Content-Encoding: gzip