Date: Tue, 07 Jan 2020 06:28:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"569f7922ad9c2fd13baf514f6b55adfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53449%2685669%2693268%2668819%2681815%2679527; path=/; expires=Fri, 07 Feb 2020 06:28:04 -0000
X-Request-Id: 6864814c-541e-4553-8fbd-36ff8526c117
X-Runtime: 0.386558
Content-Encoding: gzip