Date: Wed, 08 Jan 2020 01:03:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7db0167f04d7046e714d01813964cbd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70740%2690072%2638959%2622397%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:03:33 -0000
X-Request-Id: b6a0e452-4454-48ca-8e8f-a0eff2774fa4
X-Runtime: 0.379540
Content-Encoding: gzip