Date: Thu, 09 Jan 2020 06:56:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbd8ccf7454a85ea1b7d38a5f4f521db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25792%2638377%2646191%2662746%2670045%2681573; path=/; expires=Sun, 09 Feb 2020 06:56:31 -0000
X-Request-Id: 86594ca8-4357-461f-b6cb-ba5d5711b75b
X-Runtime: 0.294980
Content-Encoding: gzip