Date: Tue, 07 Jan 2020 14:33:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"273b53fcd8562c1e06003e5a99fbe56f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67666%2627377%2695527%2640643%2650128%2654095; path=/; expires=Fri, 07 Feb 2020 14:33:13 -0000
X-Request-Id: e5021db8-50ea-4459-97fc-8a3be6f849db
X-Runtime: 0.262428
Content-Encoding: gzip