Date: Tue, 07 Jan 2020 16:15:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88a2acb2452d6f013ae47bc226c9a1cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95081%2682465%2650949%2653033%2693605%2696165; path=/; expires=Fri, 07 Feb 2020 16:15:22 -0000
X-Request-Id: 9e7f7b3a-3a84-4521-82bc-e7c23b041e4d
X-Runtime: 0.142735
Content-Encoding: gzip