Date: Wed, 08 Jan 2020 22:20:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee04792dd28e2c7ebc167a5fc6a7af3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84608%2668425%2673360%2656603%2650063%2689064; path=/; expires=Sat, 08 Feb 2020 22:20:07 -0000
X-Request-Id: ae93f24a-c1a2-4d70-abcd-e645b3f46775
X-Runtime: 0.343528
Content-Encoding: gzip