Date: Tue, 07 Jan 2020 15:38:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6d89c0a9befc23e688d3f9c497b4ed1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86709%2692335%2667101%2694609%2639108%2657373; path=/; expires=Fri, 07 Feb 2020 15:38:30 -0000
X-Request-Id: cefbae14-ecc7-48f9-95bb-d461cda9f252
X-Runtime: 0.344722
Content-Encoding: gzip