Date: Tue, 07 Jan 2020 14:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"232f2098ac842a24e981d32ca6c175bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36447%2689408%2676546%2639785%2655239%2657639; path=/; expires=Fri, 07 Feb 2020 14:29:50 -0000
X-Request-Id: a687706a-4876-4529-9d84-02a58da5369f
X-Runtime: 0.373874
Content-Encoding: gzip