Date: Tue, 07 Jan 2020 19:31:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"631e2ed557216e4162aa674c65c81882"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71060%2679398%2633520%2677111%2658445; path=/; expires=Fri, 07 Feb 2020 19:31:33 -0000
X-Request-Id: 6abe712e-4097-44e4-83ba-399edb352241
X-Runtime: 0.298277
Content-Encoding: gzip