Date: Tue, 07 Jan 2020 07:31:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"098b70ea63f1c0619bc1d72860866b21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86552%2680317%2695272%2630389%2662337%2638839; path=/; expires=Fri, 07 Feb 2020 07:31:03 -0000
X-Request-Id: dd31dbff-dfcc-4768-988a-8195d94b2078
X-Runtime: 0.320915
Content-Encoding: gzip