Date: Thu, 09 Jan 2020 16:01:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebb5b394224443390791950ccb82b211"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A01%3A03+%2B0900; path=/
Set-Cookie: _session_id=9f6f0f9e0b5630b89493cfda6e15c298; path=/; secure; HttpOnly
X-Request-Id: 2051a4c3-2b78-4a5c-b392-99a23655c7b7
X-Runtime: 0.164771
Content-Encoding: gzip