Date: Tue, 07 Jan 2020 08:03:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5e971f49434ee3c543eb674fa832027"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36292%2696524%2688618%2649268%2661025%2695423; path=/; expires=Fri, 07 Feb 2020 08:03:11 -0000
X-Request-Id: fb891771-515b-4fda-9849-361a4ae4bd61
X-Runtime: 0.285973
Content-Encoding: gzip