Date: Thu, 09 Jan 2020 02:21:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da585dffde49ec437bceed58aed71839"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49874%2680333%2685758%2656861%2688423%2675182; path=/; expires=Sun, 09 Feb 2020 02:21:02 -0000
X-Request-Id: a043c45b-cd1d-4c25-aefa-b487e24dba12
X-Runtime: 0.440587
Content-Encoding: gzip