Date: Wed, 08 Jan 2020 19:01:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d96f883150d2314d5b9d91246fc70a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71276%2648521%2681003%2655878%2664407%2659397; path=/; expires=Sat, 08 Feb 2020 19:01:21 -0000
X-Request-Id: e7ae39a3-2575-43fd-ab6e-b292a36f1fff
X-Runtime: 0.304575
Content-Encoding: gzip