Date: Tue, 07 Jan 2020 09:12:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"143e872f99a8f6f57b8970aaed2a1af8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84143%2649423%2662996%2695801%2696195%2696245; path=/; expires=Fri, 07 Feb 2020 09:12:48 -0000
X-Request-Id: 5a71725a-1829-4977-bc71-22247eb03e1f
X-Runtime: 0.463343
Content-Encoding: gzip