Date: Wed, 08 Jan 2020 21:24:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf665edab179ad33fcd4a10ebea236ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73034%2692057%2646647%2639767%2660254%2683288; path=/; expires=Sat, 08 Feb 2020 21:24:58 -0000
X-Request-Id: 561f64e0-6724-48f4-8fd9-258828a0bf1d
X-Runtime: 0.312408
Content-Encoding: gzip