Date: Wed, 08 Jan 2020 13:29:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99476e71f08455e97c3fee53a4c14020"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66138%2669142%2660243%2680481%2684036%2649404; path=/; expires=Sat, 08 Feb 2020 13:29:51 -0000
X-Request-Id: ba4803e6-1bb0-4542-b862-6dec1e4b01f5
X-Runtime: 0.438063
Content-Encoding: gzip