Date: Wed, 08 Jan 2020 16:50:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd2ea35e9d2649b7a4fcc6745435ee31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27001%2630258%2640299%2647958%2647596%2662911; path=/; expires=Sat, 08 Feb 2020 16:50:40 -0000
X-Request-Id: 5d05b2ac-3527-4201-975a-5df1f35ba13e
X-Runtime: 0.161179
Content-Encoding: gzip