Date: Tue, 07 Jan 2020 21:29:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3c180786fd0f5ec7ea6fb686fcc33f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26753%2658015%2688159%2690151%2636134%2660340; path=/; expires=Fri, 07 Feb 2020 21:29:24 -0000
X-Request-Id: 439f0956-38eb-4906-b58c-099f26d4c5e5
X-Runtime: 0.330914
Content-Encoding: gzip