Date: Tue, 07 Jan 2020 14:14:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bd3af532512bd4669b0893c406dffc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77676%2654118%2658994%2663787%2685523%2694528; path=/; expires=Fri, 07 Feb 2020 14:14:30 -0000
X-Request-Id: c6fcbd9d-9535-4cfa-9dac-df847556186d
X-Runtime: 0.196225
Content-Encoding: gzip