Date: Tue, 07 Jan 2020 17:59:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6370efb7b032ba150f41c222ea209896"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94857%2675753%2677216%2682407%2682019%2693884; path=/; expires=Fri, 07 Feb 2020 17:59:59 -0000
X-Request-Id: db13b871-c496-49c4-9e7b-0d91ca98e684
X-Runtime: 0.186760
Content-Encoding: gzip