Date: Tue, 07 Jan 2020 14:33:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b033897c53273d08382460a352d9f7ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33159%2624393%2629231%2635503%2645475%2682164; path=/; expires=Fri, 07 Feb 2020 14:33:32 -0000
X-Request-Id: b18213bb-f1c8-49bb-b643-e2d096a99729
X-Runtime: 0.251633
Content-Encoding: gzip