Date: Wed, 08 Jan 2020 16:06:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4182689dac632d7c05b2c826201d4528"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94225%2673193%2680437%2658923%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:06:38 -0000
X-Request-Id: ea20a63a-1954-4280-9af3-0af1941fbbed
X-Runtime: 0.163135
Content-Encoding: gzip