Date: Wed, 08 Jan 2020 18:47:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce972d063fcd7f3e39158e38dff8b857"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55464%2659416%2686166%2661094%2662262%2663385; path=/; expires=Sat, 08 Feb 2020 18:47:26 -0000
X-Request-Id: c206e13f-c3d7-4888-a122-e9cee83dafc1
X-Runtime: 0.328256
Content-Encoding: gzip