Date: Thu, 09 Jan 2020 14:47:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"201d9279c18d24710b3a5e6be0260c33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A47%3A44+%2B0900; path=/
Set-Cookie: _session_id=d921be8cc8eef310e46aae0b5a937315; path=/; secure; HttpOnly
X-Request-Id: 96c36525-19d4-4fdf-b3e9-65ec9845d72e
X-Runtime: 0.130633
Content-Encoding: gzip