Date: Tue, 07 Jan 2020 23:25:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cee7dca9ab347f7f05b1044d53df6e7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71719%2677120%2691964%2655297%2673560%2686395; path=/; expires=Fri, 07 Feb 2020 23:25:25 -0000
X-Request-Id: d72a47ca-df7d-406a-bc58-5b7b80362086
X-Runtime: 0.197675
Content-Encoding: gzip