Date: Thu, 09 Jan 2020 02:25:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f81ebaf07ea347a225b0882efed451f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90391%2649755%2649770%2680331%2680701%2686380; path=/; expires=Sun, 09 Feb 2020 02:25:58 -0000
X-Request-Id: b59ee16e-3871-45b1-ba4c-aa6c3a64a5dd
X-Runtime: 0.419130
Content-Encoding: gzip