Date: Tue, 07 Jan 2020 17:46:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08c8d296ed19c19f8306f1463c12aef3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82011%2681413%2681787%2682937%2635581%2676751; path=/; expires=Fri, 07 Feb 2020 17:46:22 -0000
X-Request-Id: 15ae19cc-0438-4c77-b1f9-3f0ef8421727
X-Runtime: 0.446634
Content-Encoding: gzip