Date: Thu, 09 Jan 2020 06:18:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a8ba6cb7730915e8ddbbb1a6adede54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94655%2623539%2640825%2660364%2671670%2676745; path=/; expires=Sun, 09 Feb 2020 06:18:56 -0000
X-Request-Id: d0909303-d6f3-469c-ad82-c91b1a4100d2
X-Runtime: 0.236070
Content-Encoding: gzip