Date: Tue, 07 Jan 2020 11:23:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebd627efead5d58bf1064fadf2c35429"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21897%2691211%2679406%2647371%2687153%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:21 -0000
X-Request-Id: 2ff58e82-0807-4630-8582-5f4b395c62e3
X-Runtime: 0.643196
Content-Encoding: gzip