Date: Tue, 07 Jan 2020 21:26:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0532bdec7df373cc02ffb12f199a2ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74503%2690629%2613755%2665627%2665681%2630008; path=/; expires=Fri, 07 Feb 2020 21:26:02 -0000
X-Request-Id: 115dd27d-50ab-4608-8232-fbe8a9faeba3
X-Runtime: 0.154018
Content-Encoding: gzip