Date: Wed, 08 Jan 2020 12:21:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"786eae41796062a68f8c7cf28622f4ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74143%2695189%2692226%2691753%2694132%2694772; path=/; expires=Sat, 08 Feb 2020 12:21:30 -0000
X-Request-Id: 3255fa4f-c12c-4dc6-a115-89fc2fa9e2e9
X-Runtime: 0.290888
Content-Encoding: gzip