Date: Wed, 08 Jan 2020 22:34:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b5c5db603e2025b8a32ddee159ee8c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47009%2692596%2670716%2678074%2690159%2692652; path=/; expires=Sat, 08 Feb 2020 22:34:07 -0000
X-Request-Id: 9670f620-8ed4-4c55-8270-6b21c7d3c4a0
X-Runtime: 0.325816
Content-Encoding: gzip