Date: Tue, 07 Jan 2020 09:25:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ce6ad1c8983dbd162cac6df4f2cccad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86402%2686652%2648926%2678959%2668943%2694793; path=/; expires=Fri, 07 Feb 2020 09:25:27 -0000
X-Request-Id: 3f0aa39b-d93a-450b-aee6-e99aea75bbc3
X-Runtime: 0.504132
Content-Encoding: gzip