Date: Thu, 02 Jan 2020 07:23:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec8a5a62ccf746c9dc7aaada2f5db0c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95644%2696515%2629536%2685644%2689175%2695915; path=/; expires=Sun, 02 Feb 2020 07:23:57 -0000
X-Request-Id: 3aac4022-8c5d-419f-aeac-c260ae014d35
X-Runtime: 0.245368
Content-Encoding: gzip