Date: Thu, 09 Jan 2020 06:13:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9c9c7ee67462c70f9c7f0739674cc6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34101%2658707%2671299%2680764%2689007%2621541; path=/; expires=Sun, 09 Feb 2020 06:13:09 -0000
X-Request-Id: 80420b6a-13a4-416d-a937-99b23815f7a9
X-Runtime: 0.162802
Content-Encoding: gzip