Date: Tue, 07 Jan 2020 20:33:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52b565c41c2536a72cb89b41c94d5d55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72375%2680647%2689177%2631329%2673371%2694531; path=/; expires=Fri, 07 Feb 2020 20:33:07 -0000
X-Request-Id: bec3f240-5631-4e76-a5d9-41aac7237bcb
X-Runtime: 0.184302
Content-Encoding: gzip