Date: Wed, 08 Jan 2020 01:23:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7c5165f46a3ff1c64230d6095ec461d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26294%2691563%2691822%2675129%2686114%2685742; path=/; expires=Sat, 08 Feb 2020 01:23:46 -0000
X-Request-Id: fdade82c-48de-4492-8f8e-e4da9e0344fb
X-Runtime: 0.298907
Content-Encoding: gzip