Date: Thu, 09 Jan 2020 13:53:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb85651c49dacd3f3b3ee4656f07dcfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A53%3A03+%2B0900; path=/
Set-Cookie: _session_id=aa6c46e498cc51f7254c130ef66cdc2a; path=/; secure; HttpOnly
X-Request-Id: 1bf5dea3-e0b3-44c7-a25f-b8f5e96a8e63
X-Runtime: 0.136011
Content-Encoding: gzip