Date: Wed, 08 Jan 2020 17:54:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c32673fa6a21de4a52c56d64671d6d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75845%2658896%2684553%2634361%2685921%2688544; path=/; expires=Sat, 08 Feb 2020 17:54:24 -0000
X-Request-Id: 5f4003c4-7020-4b89-92dd-3834db7fe73e
X-Runtime: 0.186700
Content-Encoding: gzip