Date: Tue, 07 Jan 2020 14:00:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b58c52308a581c47f49e9a51339249f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82209%2655690%2695139%2637906%2637893%2686835; path=/; expires=Fri, 07 Feb 2020 14:00:57 -0000
X-Request-Id: 8ba1ede4-cda0-4b5e-a10b-89f0a1205905
X-Runtime: 0.299970
Content-Encoding: gzip