Date: Tue, 07 Jan 2020 22:13:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"915c8fedb57b94f91058cf2b217cf534"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87894%2656710%2693161%2690057%2633778%2692019; path=/; expires=Fri, 07 Feb 2020 22:13:58 -0000
X-Request-Id: d6cf67dd-0c1c-4c87-a251-a33446945ed6
X-Runtime: 0.324870
Content-Encoding: gzip