Date: Thu, 09 Jan 2020 07:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e3a126969b2d604658235ee96596531"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47547%2667503%2638513%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:17:41 -0000
X-Request-Id: 6cf37a46-12ac-4110-a0fd-a2c07be00013
X-Runtime: 0.145978
Content-Encoding: gzip