Date: Thu, 09 Jan 2020 16:45:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b15431aa5b3fc860567aacb59ac8915d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A45%3A09+%2B0900; path=/
Set-Cookie: _session_id=740ddb76c7b6c58233699658a523f66c; path=/; secure; HttpOnly
X-Request-Id: 0b30dfde-e8ae-4307-a60d-1bc70c711e83
X-Runtime: 0.228248
Content-Encoding: gzip