Date: Tue, 07 Jan 2020 15:46:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad43e0b3ee44644f99ca0a7713f427cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95376%2675305%2690100%2687045%2627265%2689563; path=/; expires=Fri, 07 Feb 2020 15:46:14 -0000
X-Request-Id: d7081bf2-ac11-41dd-ba3c-2843d35f8583
X-Runtime: 0.121656
Content-Encoding: gzip