Date: Tue, 07 Jan 2020 08:09:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e643849ff64bb3df9dd325681c79362c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94329%2684935%2674623%2692034; path=/; expires=Fri, 07 Feb 2020 08:09:48 -0000
X-Request-Id: 2094aa9c-f35b-475f-a5e4-091a0a21ac2d
X-Runtime: 0.634743
Content-Encoding: gzip