Date: Tue, 07 Jan 2020 13:01:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91b01da0673893d344cd2be172da27f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90245%2670102%2665236%2693379%2679486%2689962; path=/; expires=Fri, 07 Feb 2020 13:01:44 -0000
X-Request-Id: 61d9a7b1-c512-4ee1-8ffd-ef387f435895
X-Runtime: 0.155867
Content-Encoding: gzip