Date: Tue, 07 Jan 2020 15:28:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fc9fc25fcb0d096739f4da5594e1abe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94609%2639108%2657373%2674821%2693979%2695201; path=/; expires=Fri, 07 Feb 2020 15:28:56 -0000
X-Request-Id: 783809b6-2ab9-4c7e-a130-1fa4b11e4d14
X-Runtime: 0.168329
Content-Encoding: gzip