Date: Tue, 07 Jan 2020 06:52:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"193dccbb40cf90d355934d6704634e00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82972%2645891%2693791%2688197%2629682%2689019; path=/; expires=Fri, 07 Feb 2020 06:52:27 -0000
X-Request-Id: cf0c88f9-900a-4b52-9b81-f3b8076ee710
X-Runtime: 0.354407
Content-Encoding: gzip