Date: Tue, 07 Jan 2020 21:48:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b93281a8159b56823f79e9e13814915f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91337%2660696%2683589%2687179%2675512%2646661; path=/; expires=Fri, 07 Feb 2020 21:48:22 -0000
X-Request-Id: 06956572-5bb2-414d-927b-5be97af63616
X-Runtime: 0.382038
Content-Encoding: gzip