Date: Tue, 07 Jan 2020 13:56:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b32354da7096c82e7f636e9a09a4e96b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91366%2668281%2686842%2660541%2673548%2680976; path=/; expires=Fri, 07 Feb 2020 13:56:06 -0000
X-Request-Id: 31377ce8-7373-4876-b9c2-c5800b4753be
X-Runtime: 0.339620
Content-Encoding: gzip