Date: Wed, 08 Jan 2020 11:19:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"790d75b188365b121ca6204605539b16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23894%2675563%2635802%2669306%2692256%2685830; path=/; expires=Sat, 08 Feb 2020 11:19:16 -0000
X-Request-Id: 37e3c325-1a43-4cb4-bf24-bbdfbe0cc38a
X-Runtime: 0.333830
Content-Encoding: gzip