Date: Wed, 08 Jan 2020 22:22:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c4c2766f6afb13e73a2079fbf3a51f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65346%2686856%2674918%2633821%2674834%2655331; path=/; expires=Sat, 08 Feb 2020 22:22:36 -0000
X-Request-Id: 7761dc7a-2253-44e1-9794-69c8326665b2
X-Runtime: 0.694521
Content-Encoding: gzip