Date: Tue, 07 Jan 2020 14:54:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"000e7e794d6b24c0ea8139aae335ceb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85387%2667928%2649785%2676728%2689368%2688864; path=/; expires=Fri, 07 Feb 2020 14:54:53 -0000
X-Request-Id: 29a742bc-55aa-4e78-9ab6-e76084c574df
X-Runtime: 0.360297
Content-Encoding: gzip