Date: Tue, 07 Jan 2020 08:19:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b8e2b98c0a70f069ba966643528835f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88838%2683977%2674483%2694307%2694303%2694300; path=/; expires=Fri, 07 Feb 2020 08:19:33 -0000
X-Request-Id: 8e934969-d303-48dc-ac5c-71cf7a77e810
X-Runtime: 0.289570
Content-Encoding: gzip