Date: Tue, 07 Jan 2020 15:40:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"817497bf0978569b21bdcb06f64880e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80474%2685301%2630684%2664208%2688562%2681476; path=/; expires=Fri, 07 Feb 2020 15:40:30 -0000
X-Request-Id: 78c8f712-42ee-4b85-bf80-e8602c4eb1b6
X-Runtime: 0.137386
Content-Encoding: gzip