Date: Thu, 09 Jan 2020 06:00:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1cbdcae80eaf8ff43096d2bf4175112"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83261%2648973%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 06:00:39 -0000
X-Request-Id: 27bc9ea4-a6b4-42e1-a097-d6fefe883617
X-Runtime: 0.208078
Content-Encoding: gzip