Date: Wed, 08 Jan 2020 15:02:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f061a994568bd4b016c6d2addef6578"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73693%2681757%2691167%2675762%2645634%2663168; path=/; expires=Sat, 08 Feb 2020 15:02:43 -0000
X-Request-Id: 29169b8b-ddc0-4149-b7a1-411c92608bb9
X-Runtime: 0.329824
Content-Encoding: gzip