Date: Thu, 09 Jan 2020 04:58:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65bf508e885a3f43e4998d729074889b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83285%2672475%2678256%2672660%2626587%2627287; path=/; expires=Sun, 09 Feb 2020 04:58:08 -0000
X-Request-Id: d5dee9c9-e363-47e2-b611-d8040f9bbb4b
X-Runtime: 0.155581
Content-Encoding: gzip