Date: Tue, 07 Jan 2020 21:56:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b5022ac549cd3941ecc27c94995d035"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93017%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:56:09 -0000
X-Request-Id: 197ae896-a2a5-40d8-8e11-cd309746835d
X-Runtime: 0.243965
Content-Encoding: gzip