Date: Tue, 07 Jan 2020 11:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d532a8baa94a8274c3c4b1e17190db5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79087%2659959%2647447%2648947%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:21:50 -0000
X-Request-Id: beeebaa9-d704-4097-9dba-ca0188cc6a6e
X-Runtime: 0.391876
Content-Encoding: gzip