Date: Wed, 08 Jan 2020 11:54:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c4fe83068abf6255b0fdb4d74d7706e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90643%2680040%2684076%2675917%2615134%2678607; path=/; expires=Sat, 08 Feb 2020 11:54:15 -0000
X-Request-Id: 3ff67f46-d231-4123-b61c-1edec03577c4
X-Runtime: 0.397290
Content-Encoding: gzip