Date: Tue, 07 Jan 2020 09:13:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1b0707a7e4eec66111742b6d7f036b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82635%2686610%2666577%2654288%2688302%2693352; path=/; expires=Fri, 07 Feb 2020 09:13:08 -0000
X-Request-Id: 17257d6e-843a-4732-9e8d-ad64da17f144
X-Runtime: 0.227742
Content-Encoding: gzip