Date: Wed, 08 Jan 2020 15:16:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8351ad14837237a38f0aebd59eb8231a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84636%2672735%2663451%2689074%2673703%2681697; path=/; expires=Sat, 08 Feb 2020 15:16:29 -0000
X-Request-Id: be81272b-abdd-4825-a9e6-a2f3bde2d9e1
X-Runtime: 0.208105
Content-Encoding: gzip