Date: Tue, 07 Jan 2020 06:02:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9982de3942a41aa4dde740734b9c8a8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92520%2693540%2678668%2643590%2653853%2695421; path=/; expires=Fri, 07 Feb 2020 06:02:13 -0000
X-Request-Id: 6da8cd24-9198-4670-baab-4696302804ae
X-Runtime: 0.211138
Content-Encoding: gzip