Date: Thu, 09 Jan 2020 05:35:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30afa5c98aa97a43b9e04370d02ae67d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25684%2629634%2645615%2660873%2668041%2687412; path=/; expires=Sun, 09 Feb 2020 05:35:24 -0000
X-Request-Id: bcb3d9cb-956a-4f1e-b820-834ed99bffd1
X-Runtime: 0.382674
Content-Encoding: gzip