Date: Tue, 07 Jan 2020 08:39:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bca9013da5fa8246a87a33770c009e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92355%2692087%2690863%2696808%2691135%2691631; path=/; expires=Fri, 07 Feb 2020 08:39:19 -0000
X-Request-Id: c4984150-cd3b-41a9-9413-8daea22a174e
X-Runtime: 0.784716
Content-Encoding: gzip