Date: Wed, 08 Jan 2020 12:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41fa8961e761a8517e37c4d9c477f357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30317%2631218%2634754%2669275%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:49:59 -0000
X-Request-Id: d639e1f5-4eeb-4a07-ae92-fbe7b7571773
X-Runtime: 0.407541
Content-Encoding: gzip