Date: Thu, 09 Jan 2020 02:49:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab52b3917eabceadd93422303d9a35da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89917%2681717%2688394%2625694%2688393%2666823; path=/; expires=Sun, 09 Feb 2020 02:49:12 -0000
X-Request-Id: 407efcba-dac0-41e2-983a-db278546da4e
X-Runtime: 0.292745
Content-Encoding: gzip