Date: Wed, 08 Jan 2020 22:43:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0779f378dece1b7dc437a97f829db7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20904%2680505%2687169%2653343%2692595%2682928; path=/; expires=Sat, 08 Feb 2020 22:43:59 -0000
X-Request-Id: 3a64415a-6211-4389-b5e8-c4f7e1ee6cd6
X-Runtime: 0.152679
Content-Encoding: gzip