Date: Tue, 07 Jan 2020 12:34:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fa1c0d514e933d03be11651566da17a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92275%2692639%2681902%2679206%2659380%2663357; path=/; expires=Fri, 07 Feb 2020 12:34:51 -0000
X-Request-Id: adeb8c58-0e59-4ff1-a486-b07114f54a52
X-Runtime: 0.393747
Content-Encoding: gzip