Date: Tue, 07 Jan 2020 11:55:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc3e643299e7a788a6609b684208f4da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56735%2696596%2645059%2649939%2666302%2677984; path=/; expires=Fri, 07 Feb 2020 11:55:40 -0000
X-Request-Id: b0b94edc-5752-4044-8f1f-459e3489dbea
X-Runtime: 0.188815
Content-Encoding: gzip