Date: Tue, 07 Jan 2020 08:10:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18778ebb822c8c8369bbb6b0175867cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94317%2695830%2665269%2649680%2696413%2695899; path=/; expires=Fri, 07 Feb 2020 08:10:32 -0000
X-Request-Id: 5caea5e9-f9fa-458c-8334-0af62a790896
X-Runtime: 0.304432
Content-Encoding: gzip