Date: Wed, 08 Jan 2020 18:29:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82c355d6cf4d1f568a8f3037c39e6cca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87335%2666442%2669712%2691892%2663093%2692677; path=/; expires=Sat, 08 Feb 2020 18:29:40 -0000
X-Request-Id: e608b0e4-3d2f-40b3-9390-365a6b74b4ca
X-Runtime: 0.174575
Content-Encoding: gzip