Date: Tue, 07 Jan 2020 17:26:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a77dcb2cd67e21e835d16626b81759a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59127%2663241%2635936%2675890%2677629%2693918; path=/; expires=Fri, 07 Feb 2020 17:26:59 -0000
X-Request-Id: d4585cae-4cb7-49ed-aaca-45415270e46a
X-Runtime: 0.162851
Content-Encoding: gzip