Date: Wed, 08 Jan 2020 00:54:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fae6abe2bc6fb5c8c28e990449bbf14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78131%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:54:26 -0000
X-Request-Id: 8b23357c-e74c-4d9e-ae4d-4ef5ef041086
X-Runtime: 0.198363
Content-Encoding: gzip