Date: Tue, 07 Jan 2020 18:28:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5b09dd4d8910bd8cc4a5e4130976421"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84705%2687368%2693586%2693761%2695381%2693139; path=/; expires=Fri, 07 Feb 2020 18:28:20 -0000
X-Request-Id: ba2cf094-7cba-44aa-a47f-23c98655d8e5
X-Runtime: 0.427533
Content-Encoding: gzip