Date: Wed, 08 Jan 2020 21:11:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93aa3b48182737ceb0e2b08683311235"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59971%2682599%2683439%2689083%2682680%2689998; path=/; expires=Sat, 08 Feb 2020 21:11:40 -0000
X-Request-Id: c24731cf-7a04-454e-a753-2a49e8ffc165
X-Runtime: 0.288041
Content-Encoding: gzip