Date: Wed, 08 Jan 2020 12:52:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e77c99e7ea843d61817b439d294adbef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28514%2695705%2651298%2651648%2649665%2655044; path=/; expires=Sat, 08 Feb 2020 12:52:25 -0000
X-Request-Id: 1b548945-d595-45c3-ad82-89abbc6812c6
X-Runtime: 0.216970
Content-Encoding: gzip