Date: Sat, 28 Dec 2019 05:53:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ea0d189b1fc3dd135714ed81c94f8a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78159%2660693%2677006%2686645%2683959%2664176; path=/; expires=Tue, 28 Jan 2020 05:52:59 -0000
X-Request-Id: 1d7d214a-2982-4a87-b4c4-dbefd85a21b0
X-Runtime: 0.678704
Content-Encoding: gzip