Date: Thu, 09 Jan 2020 09:23:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0df8c4adb6319ec76a7e823fd020dec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A23%3A08+%2B0900; path=/
Set-Cookie: _session_id=0747ed8a5019418635d59e45d689a063; path=/; secure; HttpOnly
X-Request-Id: f7d6213f-d751-4b83-81ee-930f99a8782c
X-Runtime: 0.331651
Content-Encoding: gzip