Date: Thu, 09 Jan 2020 14:35:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6824c6441e762a506d675515d30b6587"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A35%3A54+%2B0900; path=/
Set-Cookie: _session_id=db3d3f4d03f31781f184544745bf68c9; path=/; secure; HttpOnly
X-Request-Id: ed5df032-9c07-474b-b81a-ec5a4586e7a6
X-Runtime: 0.167786
Content-Encoding: gzip