Date: Tue, 07 Jan 2020 14:27:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39ce7b124a723391028d8696a9010c8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24898%2650234%2633588%2656452%2658576%2690086; path=/; expires=Fri, 07 Feb 2020 14:27:41 -0000
X-Request-Id: 773bea1e-d562-42aa-a4fd-2306829e0b39
X-Runtime: 0.336118
Content-Encoding: gzip