Date: Wed, 08 Jan 2020 21:02:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4574b6e1ed36c53c27aba1b6c86a4bee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88578%2675275%2695692%2661562%2654365%2662656; path=/; expires=Sat, 08 Feb 2020 21:02:49 -0000
X-Request-Id: 1677bbe9-7c5f-4aef-ab58-e470c1e88a62
X-Runtime: 0.147166
Content-Encoding: gzip