Date: Tue, 07 Jan 2020 17:00:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"727fc4e4c58042a4762b127713647854"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82146%2677156%2680855%2680102%2683996%2693150; path=/; expires=Fri, 07 Feb 2020 17:00:53 -0000
X-Request-Id: c9cdf05c-6fb4-4945-9393-d58d742dfdae
X-Runtime: 0.293197
Content-Encoding: gzip