Date: Thu, 09 Jan 2020 00:22:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40a98e5289c1cfb89d65ac17908d2209"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37700%2644001%2656973%2660641%2665408%2672468; path=/; expires=Sun, 09 Feb 2020 00:22:15 -0000
X-Request-Id: 1d9a7cbf-f140-4839-b1f2-a9491889f5a7
X-Runtime: 0.268361
Content-Encoding: gzip