Date: Thu, 09 Jan 2020 13:21:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"506b561e5dc0a9ef0e786772b01cf418"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A21%3A50+%2B0900; path=/
Set-Cookie: _session_id=e19ed4103cc8cc0974ee76e03965cb0e; path=/; secure; HttpOnly
X-Request-Id: b1820d8b-c140-451a-a290-6fe6a4093256
X-Runtime: 0.140580
Content-Encoding: gzip