Date: Tue, 07 Jan 2020 17:00:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e0c7d0223ceccd7d96c4a470ff88dcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95007%2677157%2680803%2686713%2684079%2686589; path=/; expires=Fri, 07 Feb 2020 17:00:43 -0000
X-Request-Id: 07243de7-4fa8-479e-ab3a-b54eba5ad033
X-Runtime: 0.308567
Content-Encoding: gzip