Date: Wed, 08 Jan 2020 23:04:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8b69b3cecdaf1ef20509ed395779a84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83810%2649095%2682028%2675082%2674104%2641549; path=/; expires=Sat, 08 Feb 2020 23:04:58 -0000
X-Request-Id: 16e5dd16-e785-4eeb-9d70-c4f8dfc08562
X-Runtime: 0.147380
Content-Encoding: gzip