Date: Tue, 07 Jan 2020 19:43:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4acf607b0eca887f5d32ed651b4f570"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92643%2694697%2695746%2696021%2695118%2673615; path=/; expires=Fri, 07 Feb 2020 19:43:37 -0000
X-Request-Id: 5dc91632-4f18-47bf-8a4d-572327791804
X-Runtime: 0.155335
Content-Encoding: gzip