Date: Tue, 07 Jan 2020 13:19:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8266d4db7ae17473fc4edc607dff03a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43627%2650182%2665176%2667744%2680981%2690323; path=/; expires=Fri, 07 Feb 2020 13:19:31 -0000
X-Request-Id: fb32d78d-1f86-4c32-a8d2-a244f1d97202
X-Runtime: 0.657049
Content-Encoding: gzip