Date: Wed, 08 Jan 2020 20:40:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"657f45d7f1bb3da6bf1b134b8de82cc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93314%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:40:47 -0000
X-Request-Id: 9ae9e711-47bf-4df8-8c29-41815abb9706
X-Runtime: 0.204296
Content-Encoding: gzip