Date: Tue, 07 Jan 2020 13:50:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a46948986b53f04de4ecedd43368481"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48373%2680958%2685479%2691172%2639477%2680273; path=/; expires=Fri, 07 Feb 2020 13:50:24 -0000
X-Request-Id: 84d4c0aa-b84b-4045-af60-aeb605b61177
X-Runtime: 0.158531
Content-Encoding: gzip