Date: Wed, 08 Jan 2020 18:48:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e91ec94a9ec626bed509235fc6de26c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72455%2659326%2659332%2631995%2662261%2662532; path=/; expires=Sat, 08 Feb 2020 18:48:34 -0000
X-Request-Id: cb9a6a90-7a29-420d-9796-1e4331dae0af
X-Runtime: 0.356038
Content-Encoding: gzip