Date: Wed, 08 Jan 2020 13:12:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5094d0d2ed4384cccdab2875ab3efdc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70956%2686873%2691233%2610081%2628981%2616379; path=/; expires=Sat, 08 Feb 2020 13:12:15 -0000
X-Request-Id: 7d86df77-31f9-4f2e-a30a-f6438d231c09
X-Runtime: 0.322028
Content-Encoding: gzip