Date: Tue, 07 Jan 2020 05:21:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c3325e23e34cfad527bfdf68263d687"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77396%2676572%2692498%2691909%2689442%2691325; path=/; expires=Fri, 07 Feb 2020 05:21:03 -0000
X-Request-Id: 8e47fbf7-d022-4559-bb84-1468ba4a5413
X-Runtime: 0.270863
Content-Encoding: gzip