Date: Wed, 08 Jan 2020 18:10:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7387c8da34f5ac7294abb44da6030880"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35608%2694039%2695322%2623292%2659154%2632876; path=/; expires=Sat, 08 Feb 2020 18:10:57 -0000
X-Request-Id: ecddd207-e4df-44db-8ca5-06613b391495
X-Runtime: 0.194432
Content-Encoding: gzip