Date: Tue, 07 Jan 2020 14:18:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe06576b99f86142ff3a63b59931be40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75163%2691375%2634097%2672993%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 14:18:52 -0000
X-Request-Id: b46a4eb8-7bc4-4729-92e2-7b82bd8bf127
X-Runtime: 0.173752
Content-Encoding: gzip