Date: Wed, 08 Jan 2020 18:04:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b01108f06a25512201fb741b0899243"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95322%2623292%2659154%2632876%2676605%2660996; path=/; expires=Sat, 08 Feb 2020 18:04:20 -0000
X-Request-Id: c40f8f2b-9dc9-4047-97f6-3e0ab0c7f01b
X-Runtime: 0.180988
Content-Encoding: gzip