Date: Tue, 07 Jan 2020 12:15:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"643c9518dbc5c28b39c48ded27570158"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53754%2668359; path=/; expires=Fri, 07 Feb 2020 12:15:52 -0000
X-Request-Id: 50ec9dc8-f82c-4fca-afd3-bf39c45cf0e9
X-Runtime: 0.344189
Content-Encoding: gzip