Date: Tue, 07 Jan 2020 16:49:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b65170d4b9eb16322c301b2e2a0960f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83531%2684464%2687447%2688303%2671648%2673180; path=/; expires=Fri, 07 Feb 2020 16:49:43 -0000
X-Request-Id: b122e046-ac1d-426a-abb6-f53350790bd5
X-Runtime: 0.261376
Content-Encoding: gzip