Date: Thu, 09 Jan 2020 03:41:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d03e730c3fcd83e8d1b60829979a954b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58430%2668274%2624934%2627375%2637755%2649204; path=/; expires=Sun, 09 Feb 2020 03:41:28 -0000
X-Request-Id: 652d0a18-aee5-4923-a5c9-fb160ea04bc9
X-Runtime: 0.154561
Content-Encoding: gzip