Date: Tue, 07 Jan 2020 08:37:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3cb09e9010fc2a9829524b739f79761"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82960%2690861%2696460%2696461%2677497%2670462; path=/; expires=Fri, 07 Feb 2020 08:37:31 -0000
X-Request-Id: 6bea6d48-ef85-41fe-be86-27a0c3f3a737
X-Runtime: 0.337371
Content-Encoding: gzip