Date: Wed, 08 Jan 2020 14:11:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"865bb09becd9dd919816514431006f5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11544%2616630%2648956%2645562%2656811%2691357; path=/; expires=Sat, 08 Feb 2020 14:11:19 -0000
X-Request-Id: a484c0e8-473b-4677-b718-079e719f1176
X-Runtime: 0.355818
Content-Encoding: gzip