Date: Sat, 28 Dec 2019 05:56:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"244bfbc5b2e4f83fa0cae6206cc21c7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84970%2693140%2678449%2683005%2690564%2665329; path=/; expires=Tue, 28 Jan 2020 05:56:06 -0000
X-Request-Id: 28f655a2-353d-4163-b0d6-42b7610ce9b4
X-Runtime: 0.169335
Content-Encoding: gzip