Date: Tue, 07 Jan 2020 15:55:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3679241b9d4e2528d15615990550cd40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82828%2680306%2654503%2680888%2658445; path=/; expires=Fri, 07 Feb 2020 15:55:07 -0000
X-Request-Id: 5cb8dc69-e21e-4392-9150-9f99617de603
X-Runtime: 0.474805
Content-Encoding: gzip