Date: Tue, 07 Jan 2020 09:20:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1145fe4640ecd7d622cfa04d2265aa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92278%2696352%2694898%2695638%2683145%2641712; path=/; expires=Fri, 07 Feb 2020 09:20:14 -0000
X-Request-Id: ea309c01-3c99-401b-b3db-84f46e834aaf
X-Runtime: 0.395459
Content-Encoding: gzip