Date: Tue, 07 Jan 2020 11:53:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9ede3477692ca7fdb932e981c2b7a4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57486%2695310%2665939%2688022%2642692%2684541; path=/; expires=Fri, 07 Feb 2020 11:53:54 -0000
X-Request-Id: 1a2a6815-b8cb-453c-a606-dd17e1b1d2d4
X-Runtime: 0.390029
Content-Encoding: gzip