Date: Tue, 07 Jan 2020 12:01:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d86ae166d397a34e2b44b5c2653ad266"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92286%2689566%2653644%2696301%2694957%2657008; path=/; expires=Fri, 07 Feb 2020 12:01:11 -0000
X-Request-Id: a678392d-0ac3-480f-aaf4-a4b3532a565a
X-Runtime: 0.266472
Content-Encoding: gzip