Date: Wed, 08 Jan 2020 14:41:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46073d9e4285a4a4881446e5b87cc0b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74514%2673595%2685961%2694354%2656778%2687625; path=/; expires=Sat, 08 Feb 2020 14:41:00 -0000
X-Request-Id: 24675760-55d4-48df-94c2-68f5d58fbeaa
X-Runtime: 0.650087
Content-Encoding: gzip