Date: Tue, 07 Jan 2020 17:32:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be741c98ec6199f78a8a4d102e1e194f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37053%2637025%2639473%2666234%2627466%2694059; path=/; expires=Fri, 07 Feb 2020 17:32:17 -0000
X-Request-Id: 4e95d0d7-0eca-4411-8014-df6cb8a4ed37
X-Runtime: 0.258846
Content-Encoding: gzip