Date: Thu, 09 Jan 2020 03:20:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd8dc7a7853fc99287a00a9706909670"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68817%2681671%2687855%2621005%2623610%2671351; path=/; expires=Sun, 09 Feb 2020 03:20:18 -0000
X-Request-Id: 48157963-e1c9-46f8-9bd2-f0f9589b1313
X-Runtime: 0.161253
Content-Encoding: gzip