Date: Tue, 07 Jan 2020 09:30:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"465fdde21fcd0a654b2d6bb1b03a8e4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88183%2662972%2651003%2686403%2677557%2647466; path=/; expires=Fri, 07 Feb 2020 09:30:38 -0000
X-Request-Id: 47f9bfc0-a0a8-482d-8e72-29884e7a60a6
X-Runtime: 0.468057
Content-Encoding: gzip