Date: Tue, 07 Jan 2020 10:08:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"218b48a1a0ca3452a908444dcaee7596"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63991%2642029%2687774%2647533%2694446%2646213; path=/; expires=Fri, 07 Feb 2020 10:08:31 -0000
X-Request-Id: 10a70d06-b5bf-4457-960e-0901993520ae
X-Runtime: 0.341434
Content-Encoding: gzip