Date: Wed, 08 Jan 2020 10:54:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8df48670f18a3367d1c141bf8d89afc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84387%2687451%2690266%2674268%2675028%2673093; path=/; expires=Sat, 08 Feb 2020 10:54:09 -0000
X-Request-Id: e972b405-032d-4dc1-9e7f-b1a808a966fb
X-Runtime: 0.298274
Content-Encoding: gzip