Date: Wed, 08 Jan 2020 13:53:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9c76e133e2ac6653cab519d8d0d8c26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45883%2674521%2679230%2683846%2671318%2668877; path=/; expires=Sat, 08 Feb 2020 13:53:05 -0000
X-Request-Id: 8bfea731-3395-4def-a370-67c7459cba26
X-Runtime: 0.428146
Content-Encoding: gzip