Date: Thu, 09 Jan 2020 02:33:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc8a72f8c24f5a22c583f6653e33817e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32042%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:33:23 -0000
X-Request-Id: 17c1ba25-679d-44bb-98b2-01abc8f6e7b9
X-Runtime: 0.164673
Content-Encoding: gzip