Date: Tue, 07 Jan 2020 18:42:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6f701846c815f4a7ee2030cb52a8d73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92746%2678342%2683214%2667368%2683358%2664195; path=/; expires=Fri, 07 Feb 2020 18:42:52 -0000
X-Request-Id: c2b58132-b6ce-425f-9321-358fd42e4099
X-Runtime: 0.291070
Content-Encoding: gzip