Date: Wed, 08 Jan 2020 15:00:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45b3dc12575571a4ba9126dfd2af8869"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48595%2687666%2640567%2632430%2674761%2662852; path=/; expires=Sat, 08 Feb 2020 15:00:44 -0000
X-Request-Id: 9e86c9ab-029c-4420-8837-172a545034a3
X-Runtime: 0.345367
Content-Encoding: gzip