Date: Tue, 07 Jan 2020 12:35:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60837693a3386f8bcbc32fcc49c921a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83758%2688852%2688066%263230%2668303%2630913; path=/; expires=Fri, 07 Feb 2020 12:35:15 -0000
X-Request-Id: cd75d65c-1c44-469e-9277-0d91b0f1a58c
X-Runtime: 0.341353
Content-Encoding: gzip