Date: Thu, 09 Jan 2020 03:34:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90e773d17aaf7f50143b1c53454b5b8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17744%2631848%2644943%2658056%2666901%2674962; path=/; expires=Sun, 09 Feb 2020 03:34:27 -0000
X-Request-Id: ab6e71e3-f8f5-4d99-bb66-196a97f22eab
X-Runtime: 0.312277
Content-Encoding: gzip