Date: Tue, 07 Jan 2020 05:02:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac6b37d8a78759878484b9b13f4724f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83708%2683731%2696100%2657745%2637051%2696422; path=/; expires=Fri, 07 Feb 2020 05:02:02 -0000
X-Request-Id: 88162e6f-89ff-43e0-975b-727ab3397167
X-Runtime: 1.236113
Content-Encoding: gzip