Date: Thu, 09 Jan 2020 00:30:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f1909f08805343983f0788cc6883fcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21857%2687154%2632577%2641475%2653888%2668275; path=/; expires=Sun, 09 Feb 2020 00:30:58 -0000
X-Request-Id: 88281c03-1e9f-40dd-8f02-26748167a025
X-Runtime: 0.314049
Content-Encoding: gzip