Date: Tue, 07 Jan 2020 07:03:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8175f3acb680bc9adf4faf82f1f13bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92020%2691800%2667527%2688985%2641530%2659069; path=/; expires=Fri, 07 Feb 2020 07:03:38 -0000
X-Request-Id: 42708bc0-dc8e-439c-9b0d-bc6d3e567e62
X-Runtime: 0.374818
Content-Encoding: gzip