Date: Tue, 07 Jan 2020 11:36:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7b1fc0f7b28a7681fe5ca98e247fffb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89931%2659200%2694255%2695005%2658878%2635156; path=/; expires=Fri, 07 Feb 2020 11:36:11 -0000
X-Request-Id: 07500f05-ebc7-4ad7-8e10-036e4886b24f
X-Runtime: 0.355801
Content-Encoding: gzip