Date: Tue, 07 Jan 2020 12:29:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6fb353a2221b227a56e766a8c2a9605"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46893%2667757%2676010%2694448%2679899%2688156; path=/; expires=Fri, 07 Feb 2020 12:29:56 -0000
X-Request-Id: ca50184d-d902-4d85-be26-903147e27eec
X-Runtime: 0.366608
Content-Encoding: gzip