Date: Tue, 07 Jan 2020 07:04:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9d7df69363c7e7e222306c0c7d35fd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80592%2696404%2685512%2696622%2694069%2657516; path=/; expires=Fri, 07 Feb 2020 07:04:25 -0000
X-Request-Id: 5a885d23-f92b-4f00-ad8b-b7a64af363da
X-Runtime: 0.252116
Content-Encoding: gzip