Date: Tue, 07 Jan 2020 08:28:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"980de1897167ad1ef043e8fb619526d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91628%2695539%2687150%2658772%2694949%2649788; path=/; expires=Fri, 07 Feb 2020 08:28:01 -0000
X-Request-Id: e650d5d6-6dae-4b49-ae5e-c84a0ec60d3e
X-Runtime: 1.205787
Content-Encoding: gzip