Date: Thu, 09 Jan 2020 07:50:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d872c90bf84a90490341f9403c3b6f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22811%2647577%2653354%2684318%2694193%2623741; path=/; expires=Sun, 09 Feb 2020 07:50:14 -0000
X-Request-Id: 393d4d73-6fcc-4ef4-ab7d-aefe42cff141
X-Runtime: 0.178058
Content-Encoding: gzip