Date: Tue, 07 Jan 2020 08:16:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b37d166e2f20601b406365ebfa2fe7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90821%2696727%2694289%2694320%2694277%2695831; path=/; expires=Fri, 07 Feb 2020 08:16:54 -0000
X-Request-Id: 012217d4-bef1-4730-9f7d-7a2ae0abae57
X-Runtime: 0.255896
Content-Encoding: gzip