Date: Wed, 08 Jan 2020 17:05:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07e4d8be290d558911f60230b7243a1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31628%2645933%2669005%2665211%2625811%2629388; path=/; expires=Sat, 08 Feb 2020 17:05:46 -0000
X-Request-Id: a81d9f9c-03df-4a1e-9c67-ccf273c73d9a
X-Runtime: 0.170416
Content-Encoding: gzip