Date: Wed, 08 Jan 2020 01:05:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89f3915711c937f60ce4d9a69358acb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94965%2689295%2690888%2691864%2694874%2674110; path=/; expires=Sat, 08 Feb 2020 01:05:02 -0000
X-Request-Id: 57c464d3-975e-4db8-aac3-9e321a164bd7
X-Runtime: 0.208732
Content-Encoding: gzip