Date: Wed, 08 Jan 2020 15:25:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acaad3a1a516cb8d2b1ca8851edd9a89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73157%2656525%2692909%2694226%2623149%2681222; path=/; expires=Sat, 08 Feb 2020 15:25:45 -0000
X-Request-Id: 5779c42d-104b-43a5-bf9e-c032b266ea11
X-Runtime: 0.339061
Content-Encoding: gzip