Date: Wed, 08 Jan 2020 21:55:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b501c748e8875c192003d132f50dd7a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82101%2688947%2622200%2657448%2668645%2637181; path=/; expires=Sat, 08 Feb 2020 21:55:40 -0000
X-Request-Id: 2e5d45f2-99c1-4e02-b4fc-2ee86cc7c24d
X-Runtime: 0.169270
Content-Encoding: gzip