Date: Tue, 07 Jan 2020 10:01:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3e1b6d752085f148365d827576b2717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60044%2696406%2696415%2686265%2690817%2663029; path=/; expires=Fri, 07 Feb 2020 10:01:31 -0000
X-Request-Id: 11a01fd8-d232-4109-a8fe-9f052e3d4557
X-Runtime: 0.144564
Content-Encoding: gzip