Date: Tue, 07 Jan 2020 05:49:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb98ff3027034674db7e8bcb24813336"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96118%2696396%2688452%2673918%2632097%2686586; path=/; expires=Fri, 07 Feb 2020 05:49:15 -0000
X-Request-Id: 4ecd4d09-f94e-4912-9991-ab9e463eaa5a
X-Runtime: 0.303378
Content-Encoding: gzip