Date: Sat, 28 Dec 2019 05:59:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ed3d34dca84a3f6529c1434d813a1ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70462%2681155%2669402%2675781%2688308%2670249; path=/; expires=Tue, 28 Jan 2020 05:59:28 -0000
X-Request-Id: 54309a62-0afd-48bc-b6da-d7158c5e1ac0
X-Runtime: 0.456748
Content-Encoding: gzip