Date: Wed, 08 Jan 2020 14:14:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49ec06f4b75dc26117aac0068815e49f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65096%2687819%2616628%2681015%2681032%2678105; path=/; expires=Sat, 08 Feb 2020 14:14:40 -0000
X-Request-Id: 7cbd5c26-f522-466d-ba1a-5d02e7904673
X-Runtime: 0.265513
Content-Encoding: gzip