Date: Tue, 07 Jan 2020 22:28:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9c6864f37b4a29188b3e946115547c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92436%2679443%2679444%2693400%2692554%2681422; path=/; expires=Fri, 07 Feb 2020 22:28:54 -0000
X-Request-Id: f4816042-a862-450c-a330-085eecb09d22
X-Runtime: 0.228871
Content-Encoding: gzip