Date: Tue, 07 Jan 2020 08:37:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"392b3885f01ea402d1398cd932f00bd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54417%2691818%2696111%2686177%2687134%2682466; path=/; expires=Fri, 07 Feb 2020 08:37:20 -0000
X-Request-Id: 43657ed8-5c43-4390-9835-9964bba7d3c6
X-Runtime: 0.379253
Content-Encoding: gzip