Date: Tue, 07 Jan 2020 15:54:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67fc5101cf60c9ab100df811eb94b717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87079%2694410%2668565%2672724%2681490%2685300; path=/; expires=Fri, 07 Feb 2020 15:54:57 -0000
X-Request-Id: 5b17e523-f48a-402a-a300-1720b06ab3e1
X-Runtime: 0.226450
Content-Encoding: gzip