Date: Tue, 07 Jan 2020 06:58:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6cd70ec72f242f2b6596da550d6ba28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94969%2678807%2690434%2687659%2683471%2696421; path=/; expires=Fri, 07 Feb 2020 06:58:28 -0000
X-Request-Id: 33cf9b1d-b9f2-4ccd-97fc-c47e335e1c26
X-Runtime: 0.221743
Content-Encoding: gzip