Date: Tue, 07 Jan 2020 07:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1baed081c9a51e671a087b6036417fc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85832%2636030%2672731%2682531%2686554%2659657; path=/; expires=Fri, 07 Feb 2020 07:37:19 -0000
X-Request-Id: 26856e94-9105-4378-a713-e7792995fe06
X-Runtime: 0.556357
Content-Encoding: gzip