Date: Tue, 07 Jan 2020 05:58:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8199df68a73e23102487ba7fd29433c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95276%2643285%2678915%2620474%2692220%2690289; path=/; expires=Fri, 07 Feb 2020 05:58:40 -0000
X-Request-Id: 9683051a-ff16-4483-8f7d-27497e4d99fe
X-Runtime: 0.171385
Content-Encoding: gzip