Date: Tue, 07 Jan 2020 21:28:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5101e2a937bfe66599d6d92324bc4a51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48386%2694985%2670148%2672543%2692361%2685487; path=/; expires=Fri, 07 Feb 2020 21:28:51 -0000
X-Request-Id: 1865ba35-068b-4362-9a3e-538e9bda6713
X-Runtime: 0.457421
Content-Encoding: gzip