Date: Tue, 07 Jan 2020 13:24:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5058e1547636c9f60727c75293e41c8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91976%2685632%2693098%2683090%2680283%2651996; path=/; expires=Fri, 07 Feb 2020 13:24:16 -0000
X-Request-Id: 1fbe73ce-5d8e-4f29-9002-4fc5fccb56e4
X-Runtime: 0.292480
Content-Encoding: gzip