Date: Tue, 07 Jan 2020 12:23:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e360792cb1657da4630febdc8c68a7fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91086%2693850%2674442%2685618%2687323%2626050; path=/; expires=Fri, 07 Feb 2020 12:23:30 -0000
X-Request-Id: 77a35ed2-8bdb-4716-a927-9be82a7fa20d
X-Runtime: 0.201872
Content-Encoding: gzip