Date: Tue, 07 Jan 2020 12:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e188f6b1cece393b51896be566ef403e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89535%2627379%2660182%2620278%2651842%2617887; path=/; expires=Fri, 07 Feb 2020 12:52:51 -0000
X-Request-Id: b7f5de92-047e-4fa8-bf4f-547d09f28c3e
X-Runtime: 0.363919
Content-Encoding: gzip