Date: Tue, 07 Jan 2020 13:38:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a602024851126d68fbfd7aca39dfb007"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24428%2693140%2678449%2683005%2690564%2665329; path=/; expires=Fri, 07 Feb 2020 13:38:47 -0000
X-Request-Id: d015ef18-c6c4-44b3-93d3-ddb69fb56af3
X-Runtime: 0.365869
Content-Encoding: gzip