Date: Wed, 08 Jan 2020 23:41:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eb80ab0bce9bcccc12b6c743a29a843"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43839%2686197%2687261%2688409%2693027%2695347; path=/; expires=Sat, 08 Feb 2020 23:41:55 -0000
X-Request-Id: 96240538-8388-4e70-95b8-d4e0ea644f6d
X-Runtime: 0.162937
Content-Encoding: gzip