Date: Wed, 08 Jan 2020 16:47:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68496c5995dc65257cde3f0bd666f84d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30258%2640299%2647958%2647596%2662911%2629307; path=/; expires=Sat, 08 Feb 2020 16:47:28 -0000
X-Request-Id: 8eb26840-3f0a-4d1f-b570-cd393495e17e
X-Runtime: 0.172533
Content-Encoding: gzip