Date: Tue, 07 Jan 2020 19:59:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2668553534dda26a1233961f754eae20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84284%2640678%2669856%2690973%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:59:30 -0000
X-Request-Id: c9cea888-53a1-4023-b045-d45eb4468a87
X-Runtime: 0.175062
Content-Encoding: gzip