Date: Tue, 07 Jan 2020 12:44:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ce505c3adc8abb0def7ea4543303040"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22011%2693663%2687351%2677110%2680560%2685288; path=/; expires=Fri, 07 Feb 2020 12:44:24 -0000
X-Request-Id: 59bbb4da-4a95-4944-ab6e-062005580ec8
X-Runtime: 0.193011
Content-Encoding: gzip