Date: Tue, 07 Jan 2020 17:52:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ee0fad8f08fb2e20070985d40a274b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67223%2660388%2682011%2681413%2681787%2682937; path=/; expires=Fri, 07 Feb 2020 17:52:46 -0000
X-Request-Id: a9db4ada-9ed6-4891-a545-b2a87192f8df
X-Runtime: 0.201863
Content-Encoding: gzip