Date: Tue, 07 Jan 2020 13:02:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22ef55d572f24f2f76757258a4c154bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41635%2670701%2694527%2656838%2672501%2676083; path=/; expires=Fri, 07 Feb 2020 13:02:21 -0000
X-Request-Id: c87a5d9e-3e72-435b-8237-cb00972018c8
X-Runtime: 0.313562
Content-Encoding: gzip