Date: Tue, 07 Jan 2020 08:06:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"230bfcbf3a3422f1e44cb1544f713b16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80839%2655195%2681631%2696497%2659310%2666876; path=/; expires=Fri, 07 Feb 2020 08:06:04 -0000
X-Request-Id: 0d9733c0-61ed-4b10-acae-53777b7a4c9c
X-Runtime: 0.359973
Content-Encoding: gzip