Date: Tue, 07 Jan 2020 09:14:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50866af5dba53c0306082d70974c8c7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95464%2684141%2680177%2693881%2667122%2688297; path=/; expires=Fri, 07 Feb 2020 09:14:43 -0000
X-Request-Id: c02b3d92-7503-448a-a81a-9cdbd0cd2109
X-Runtime: 0.279474
Content-Encoding: gzip