Date: Wed, 08 Jan 2020 21:52:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05e526fc94120e06fd359142679463c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81721%2631895%2658509%2670061%2653833%2671937; path=/; expires=Sat, 08 Feb 2020 21:52:05 -0000
X-Request-Id: a3b27bc7-93f8-4930-a9f1-c16d4d1dac4a
X-Runtime: 0.273604
Content-Encoding: gzip