Date: Tue, 07 Jan 2020 12:14:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9889d14e9b5d9755907c29f3b2bcbdc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42915%2644963; path=/; expires=Fri, 07 Feb 2020 12:14:55 -0000
X-Request-Id: a509de94-9d1a-4db6-89ab-5cf3ae6bfe0e
X-Runtime: 0.295216
Content-Encoding: gzip