Date: Wed, 08 Jan 2020 14:58:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"424caaf8cf7edd6003e1c1d39537237d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88406%2676573%2637558%2682961%2663107%2676084; path=/; expires=Sat, 08 Feb 2020 14:58:35 -0000
X-Request-Id: 232c3f7c-3fe0-43a7-aaa1-4cec4850dbe9
X-Runtime: 0.173489
Content-Encoding: gzip