Date: Wed, 08 Jan 2020 15:58:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"973cadc6d019754d19c2d17aad1db3c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91795%2640531%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:58:15 -0000
X-Request-Id: c8afa4e6-7e6c-4024-96a3-e48e0bb8299a
X-Runtime: 0.306380
Content-Encoding: gzip