Date: Tue, 07 Jan 2020 14:31:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d38a893435e2f4bad0033b8004e2596"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50220%2621943%2632561%2644997%2650265%2656497; path=/; expires=Fri, 07 Feb 2020 14:31:51 -0000
X-Request-Id: 158c1511-38dd-49ec-8768-b3836757bb7b
X-Runtime: 0.512967
Content-Encoding: gzip