Date: Tue, 07 Jan 2020 18:15:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"937674505bedcf0796d03ef5799c503e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95443%2693133%2692300%2654269%2674471%2674954; path=/; expires=Fri, 07 Feb 2020 18:15:22 -0000
X-Request-Id: a9cef7d1-6859-46f9-977c-ac6c1123c9c2
X-Runtime: 0.293557
Content-Encoding: gzip