Date: Thu, 09 Jan 2020 02:51:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33d18354d200683254bbecf640acd5c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73687%2672319%2681749%2692556%2620259%2651470; path=/; expires=Sun, 09 Feb 2020 02:51:58 -0000
X-Request-Id: 8e7a09e3-3240-4dd6-bc95-3f874d9fd01a
X-Runtime: 0.305724
Content-Encoding: gzip