Date: Wed, 08 Jan 2020 14:54:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf0d59e4d5f9cca93f6477318751daf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85111%2626614%2677339%2679305%2691332%2679378; path=/; expires=Sat, 08 Feb 2020 14:54:51 -0000
X-Request-Id: e3a6095a-21a3-439f-8a07-ba8ff5a6c3ed
X-Runtime: 0.188354
Content-Encoding: gzip