Date: Thu, 09 Jan 2020 03:43:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22ecd96612bc953ad7c92b7b191a11c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57869%2661948%2668458%2617603%2626451%2644923; path=/; expires=Sun, 09 Feb 2020 03:43:33 -0000
X-Request-Id: fd32621b-b31d-4e9d-a61a-fecaa83e84cc
X-Runtime: 0.318572
Content-Encoding: gzip