Date: Wed, 08 Jan 2020 20:50:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dead190297d17cf7fb3b3613fbd11933"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49640%2654590%2639906%2676405%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:50:34 -0000
X-Request-Id: 00c6a439-444c-4ea8-ac47-91f8f7a7de48
X-Runtime: 0.175977
Content-Encoding: gzip