Date: Tue, 07 Jan 2020 13:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32d4867b55707cf2dd24b14034258c91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92245%2679669%2684089%2657725%2696171%2691177; path=/; expires=Fri, 07 Feb 2020 13:33:52 -0000
X-Request-Id: 3fd2494f-c678-4049-8668-8bd06c7e098e
X-Runtime: 0.181444
Content-Encoding: gzip