Date: Wed, 08 Jan 2020 22:42:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da224bc0dffa1d9fdc9d63a075eda421"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83347%2651496%2650317%2689898%2690202%2687653; path=/; expires=Sat, 08 Feb 2020 22:42:16 -0000
X-Request-Id: 23c2d2b1-62f4-40fc-9908-d14915f5ca9a
X-Runtime: 0.235130
Content-Encoding: gzip