Date: Wed, 08 Jan 2020 14:28:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"076478315e16c28c22ff5c9cdad14c93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73809%2684952%2689733%2624128%2655722%2673713; path=/; expires=Sat, 08 Feb 2020 14:28:44 -0000
X-Request-Id: 48b62651-aa10-4e66-901e-335d4f37fc09
X-Runtime: 0.164758
Content-Encoding: gzip