Date: Tue, 07 Jan 2020 16:08:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c90fa5026e3b525ee989b45361cb576"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18810%2657388%2680712%2674456%2682828%2680306; path=/; expires=Fri, 07 Feb 2020 16:08:17 -0000
X-Request-Id: 4605580d-0113-4886-8166-0e44402eec5d
X-Runtime: 0.157788
Content-Encoding: gzip