Date: Tue, 07 Jan 2020 05:59:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5bc9ba75834557706297992a4f202c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92564%2681718%2678914%2695422%2686753%2693802; path=/; expires=Fri, 07 Feb 2020 05:59:15 -0000
X-Request-Id: 6c7983b2-baba-41e0-8cb0-2876501e9b4a
X-Runtime: 0.203137
Content-Encoding: gzip