Date: Tue, 07 Jan 2020 14:00:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38672c0f031bf453f659dc9fd289032f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52547%2668937%2661395%2652007%2690088%2678907; path=/; expires=Fri, 07 Feb 2020 14:00:09 -0000
X-Request-Id: 3bed2c44-c335-41c3-a6c3-0c32d5d747c9
X-Runtime: 0.220410
Content-Encoding: gzip