Date: Tue, 07 Jan 2020 13:14:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"965c1028855bc339ab353516b94fef74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50542%2688122%2693951%2656201%2632934%2679899; path=/; expires=Fri, 07 Feb 2020 13:14:21 -0000
X-Request-Id: 5d1e91cf-c23c-4367-a215-60f9e965b46a
X-Runtime: 0.738302
Content-Encoding: gzip