Date: Wed, 08 Jan 2020 21:30:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2732b05e3880328ca5143457ccb4ff4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21087%2688925%2676639%2656386%2695537%2696514; path=/; expires=Sat, 08 Feb 2020 21:30:21 -0000
X-Request-Id: f6452429-974a-4da9-8fe7-e1d2aadf3d2c
X-Runtime: 0.286968
Content-Encoding: gzip