Date: Thu, 09 Jan 2020 04:06:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4897eb9a7cb4758060f186c1a3482760"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27014%2614036%2634165%2634544%2643939%2649633; path=/; expires=Sun, 09 Feb 2020 04:06:52 -0000
X-Request-Id: cdfa22a0-fa85-4040-bb89-a4f5ab04d8bf
X-Runtime: 0.153473
Content-Encoding: gzip