Date: Tue, 07 Jan 2020 12:43:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd55e5ad1ca1083912243e67edbc2bf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94082%2659176%2659114%2676949%2668230%2683958; path=/; expires=Fri, 07 Feb 2020 12:43:11 -0000
X-Request-Id: aac68785-dbf4-4f40-9194-a5b497f5006b
X-Runtime: 0.175530
Content-Encoding: gzip