Date: Wed, 08 Jan 2020 23:31:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be172d20ad9cf39228004a8dd5de77df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88415%2694385%2638038%2685128%2681799%2666356; path=/; expires=Sat, 08 Feb 2020 23:31:27 -0000
X-Request-Id: 124a5d7d-f297-46bc-902d-ccbe08b2f9ef
X-Runtime: 0.350472
Content-Encoding: gzip