Date: Wed, 08 Jan 2020 18:15:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8793f2cdc2128610db5298e63f6a8f5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94644%2693170%2693945%2694156%2691967%2689974; path=/; expires=Sat, 08 Feb 2020 18:15:11 -0000
X-Request-Id: b17ac1fa-ab88-4d42-8d24-c14806d6a838
X-Runtime: 0.390405
Content-Encoding: gzip