Date: Wed, 08 Jan 2020 15:43:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d30c0cada2a8b2ff85d64f295d16799"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90537%2684117%2647652%2652410%2679731%2666562; path=/; expires=Sat, 08 Feb 2020 15:43:16 -0000
X-Request-Id: 6907e204-d27f-4935-80a5-2450a73f136a
X-Runtime: 0.414137
Content-Encoding: gzip