Date: Thu, 02 Jan 2020 07:20:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e37e181c2bf54314d0112b32cede36ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86877%2695915; path=/; expires=Sun, 02 Feb 2020 07:20:16 -0000
X-Request-Id: 6107100e-196a-4d20-91aa-4f534535968d
X-Runtime: 0.160955
Content-Encoding: gzip