Date: Thu, 09 Jan 2020 04:33:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4daae6aa3664cfdc91f98d6c6d32dbaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57899%2667513%2669943%2622357%2639193%2666059; path=/; expires=Sun, 09 Feb 2020 04:33:27 -0000
X-Request-Id: 90ff3e88-dd40-4345-be17-8f504ad632c2
X-Runtime: 0.294592
Content-Encoding: gzip