Date: Thu, 09 Jan 2020 05:07:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df711cee9a1d62dbe5ceda7dc3305cc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46347%2664049%2695016%2683285%2672475%2678256; path=/; expires=Sun, 09 Feb 2020 05:07:43 -0000
X-Request-Id: 07707204-c2b7-4662-9d7b-dfdd013db6e3
X-Runtime: 0.157932
Content-Encoding: gzip