Date: Tue, 07 Jan 2020 07:00:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e524e228f71cd26bb7af42b90c310f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67527%2688985%2641530%2659069%2651711%2694028; path=/; expires=Fri, 07 Feb 2020 07:00:22 -0000
X-Request-Id: d8eee76f-dc23-4f02-98cb-db6cceecaba8
X-Runtime: 0.258659
Content-Encoding: gzip