Date: Wed, 08 Jan 2020 14:23:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e94743f251b64d55666c1f2e5d51f7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87624%2673031%2647868%2667361%2612652%2616629; path=/; expires=Sat, 08 Feb 2020 14:23:56 -0000
X-Request-Id: 0c2ccc3b-3bb5-48a6-b693-18ff3d749ac9
X-Runtime: 0.194544
Content-Encoding: gzip