Date: Tue, 07 Jan 2020 05:19:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d307a345450a34315481488ce63b0c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91058%2693312%2689395%2689437%2694866%2684846; path=/; expires=Fri, 07 Feb 2020 05:18:59 -0000
X-Request-Id: 3f3e02ce-b803-405a-9770-3b5729c6367b
X-Runtime: 0.670725
Content-Encoding: gzip