Date: Wed, 08 Jan 2020 15:20:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"778adce2e4dcefc86b4c56301d8c1cd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66069%2692913%2694169%2680197%2687546%2690661; path=/; expires=Sat, 08 Feb 2020 15:20:55 -0000
X-Request-Id: 656c26bc-35db-4605-bf5c-7aa1d17eb9aa
X-Runtime: 0.269906
Content-Encoding: gzip