Date: Wed, 08 Jan 2020 15:43:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b89b7fda34263b73831c14aa5840b697"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90534%2640770%2651279%2652411%2686115%2671929; path=/; expires=Sat, 08 Feb 2020 15:43:29 -0000
X-Request-Id: 015db1a9-cc5d-4ac8-a730-a8a78f252d8b
X-Runtime: 0.289426
Content-Encoding: gzip