Date: Tue, 07 Jan 2020 16:30:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3116c50d26d2e2d916c8bdc38076b1be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95733%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:30:00 -0000
X-Request-Id: 17eab643-1d05-4052-a872-28a225e72654
X-Runtime: 0.194937
Content-Encoding: gzip