Date: Wed, 08 Jan 2020 23:34:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"954bee9afe6c3feb4c18e3209283ae68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74781%2688414%2694383%2612275%2683290%2691776; path=/; expires=Sat, 08 Feb 2020 23:34:55 -0000
X-Request-Id: 13c76566-88fc-4bce-9099-338e0b886f89
X-Runtime: 0.280796
Content-Encoding: gzip