Date: Thu, 09 Jan 2020 03:03:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19e91687b58d5441a498ec7d633d8217"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38460%2647368%2662191%2694416%2675409%2678373; path=/; expires=Sun, 09 Feb 2020 03:03:04 -0000
X-Request-Id: 9999346e-6942-435b-b7fb-d63577251abb
X-Runtime: 0.218795
Content-Encoding: gzip