Date: Tue, 31 Dec 2019 05:58:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c2ca9d261e1f45aa8993b32ff237ca6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78237%2686543%2684434%2627606%2689394%2693282; path=/; expires=Fri, 31 Jan 2020 05:58:00 -0000
X-Request-Id: ab42754c-090d-4f93-8f54-33d2925026a2
X-Runtime: 0.275048
Content-Encoding: gzip