Date: Thu, 09 Jan 2020 00:38:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4860dac8c12c013018360663818f22b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17715%2668204%2621073%2617852%2676462%2633738; path=/; expires=Sun, 09 Feb 2020 00:38:49 -0000
X-Request-Id: cac69d86-c28f-414a-afed-c4b7e4418730
X-Runtime: 0.143791
Content-Encoding: gzip