Date: Thu, 09 Jan 2020 00:45:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b76a4a26179140b673eabf678005f59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63428%2669220%2681795%269612%2619305%2625707; path=/; expires=Sun, 09 Feb 2020 00:45:25 -0000
X-Request-Id: 54b06165-6687-4d73-8b77-518fca6e99ab
X-Runtime: 0.161372
Content-Encoding: gzip