Date: Wed, 08 Jan 2020 00:59:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87331788d9331a0824a7cd8a1bcf079b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90418%2630751%2689154%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 00:59:27 -0000
X-Request-Id: f3e602ca-bb9d-4abe-996d-f2dbc1156bd9
X-Runtime: 0.160677
Content-Encoding: gzip