Date: Tue, 07 Jan 2020 13:30:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3589379b0be9ed69260d63f17270ab97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94506%2672762%2695238%2694602%2692059%2659818; path=/; expires=Fri, 07 Feb 2020 13:30:03 -0000
X-Request-Id: 14fcf795-f287-458c-9fb2-89c8c54bd725
X-Runtime: 0.322314
Content-Encoding: gzip