Date: Tue, 07 Jan 2020 22:55:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21e713d3951c7f5276106f719e025a2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77619%2682167%2685499%2682707%2693063%2684248; path=/; expires=Fri, 07 Feb 2020 22:55:37 -0000
X-Request-Id: 25944550-f861-478d-8777-e09c4f1f276f
X-Runtime: 0.173031
Content-Encoding: gzip