Date: Wed, 08 Jan 2020 13:03:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76adb72b8ae16cb8796822ee8e69b228"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90271%2616374%2628965%2621938%2628528%2667731; path=/; expires=Sat, 08 Feb 2020 13:03:54 -0000
X-Request-Id: 16ba12ab-4c53-4da4-88f3-a56b49bb4b72
X-Runtime: 0.168407
Content-Encoding: gzip