Date: Thu, 09 Jan 2020 02:01:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"202e919ee6f16fb32f225299b27ff35b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79369%2644927%2644806%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 02:01:21 -0000
X-Request-Id: 00eb0f98-2990-4dbf-876b-de844562c06f
X-Runtime: 0.204514
Content-Encoding: gzip