Date: Tue, 07 Jan 2020 15:06:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4164c1b2ac905f9e4420d34cc6024cfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43867%2685166%2692275%2692639%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 15:06:42 -0000
X-Request-Id: 7be389e9-8e91-4e44-81aa-9ca5ed63be47
X-Runtime: 0.179674
Content-Encoding: gzip