Date: Sat, 28 Dec 2019 05:56:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17ed825795daad0518d88a4776002da5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91558%2680745%2692478%2682436%2672543%2692361; path=/; expires=Tue, 28 Jan 2020 05:56:39 -0000
X-Request-Id: 9c57fd0e-3ce7-4f40-958e-471e0ec70b16
X-Runtime: 0.169822
Content-Encoding: gzip