Date: Tue, 07 Jan 2020 11:20:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa2b2d15bb2ed89fc5537e81a966959a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79407%2653334%2696162%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:04 -0000
X-Request-Id: 95f0c72f-8d1c-428f-8370-133ddf3258ee
X-Runtime: 0.384153
Content-Encoding: gzip