Date: Wed, 08 Jan 2020 16:20:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03666de505ecef84a3f03c4357fc19e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67211%2669043%2669411%2686156%2693777%2670250; path=/; expires=Sat, 08 Feb 2020 16:20:27 -0000
X-Request-Id: 63a1ed04-d031-404f-b45b-c0994c34bd1c
X-Runtime: 0.146478
Content-Encoding: gzip