Date: Thu, 09 Jan 2020 00:52:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a74a90114049fb09cfb1df80109aaeb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86758%2662270%2653211%2644134%2679786%2668202; path=/; expires=Sun, 09 Feb 2020 00:52:57 -0000
X-Request-Id: ccb87eed-0e74-4e80-82c6-0e8017488fcc
X-Runtime: 0.371583
Content-Encoding: gzip