Date: Tue, 07 Jan 2020 14:38:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cdc9211852d62edbdcecd47e7c586d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65455%2654146%2665639%2694570%2692020%2691800; path=/; expires=Fri, 07 Feb 2020 14:38:51 -0000
X-Request-Id: 135f83d6-93dc-407e-aa39-3d86a2e88962
X-Runtime: 0.178470
Content-Encoding: gzip