Date: Tue, 07 Jan 2020 11:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4835ebe8d03bfbf29f2fd22a5ac029f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89616%2676385%2656735%2696596%2645059%2649939; path=/; expires=Fri, 07 Feb 2020 11:59:00 -0000
X-Request-Id: f9135f89-fcf9-4f02-ae44-8e18a33a861d
X-Runtime: 0.164585
Content-Encoding: gzip