Date: Tue, 07 Jan 2020 12:30:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16f0a8a49a3c3451c41e5ce2e30f5d57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58557%2666308%2693772%2691917%2691080%2693006; path=/; expires=Fri, 07 Feb 2020 12:30:10 -0000
X-Request-Id: f12e50ab-9ee2-45ea-b0f5-78ba2829dcd0
X-Runtime: 0.405841
Content-Encoding: gzip