Date: Thu, 09 Jan 2020 01:53:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f44357b08a78824df90125a02f00267d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55016%2642116%2654843%2669789%2639909%2662476; path=/; expires=Sun, 09 Feb 2020 01:53:43 -0000
X-Request-Id: 1ce2e8f0-50e1-4117-9fc1-47a29c03f747
X-Runtime: 0.296973
Content-Encoding: gzip