Date: Thu, 09 Jan 2020 03:25:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab598bc26f07017532664645b647f080"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58052%2665656%2673783%2682186%267420%2622968; path=/; expires=Sun, 09 Feb 2020 03:25:06 -0000
X-Request-Id: 73571336-2eff-4a93-a108-435b18e52d7b
X-Runtime: 0.323935
Content-Encoding: gzip