Date: Tue, 07 Jan 2020 15:17:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08c5a63c7b93bd7d5e7aa0f7aa213abe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94268%2687716%2681957%2681773%2685024%2688156; path=/; expires=Fri, 07 Feb 2020 15:17:03 -0000
X-Request-Id: 48e1d01e-2796-4118-b6b7-a2e51785b60c
X-Runtime: 0.336565
Content-Encoding: gzip