Date: Thu, 09 Jan 2020 07:01:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"721172bc46d3f6fec306fdb0b9f51cba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90756%2619076%2633992%2640680%2660557%2667018; path=/; expires=Sun, 09 Feb 2020 07:01:33 -0000
X-Request-Id: 538b8fa4-cdb9-4059-b6c8-14b17470c93e
X-Runtime: 0.156142
Content-Encoding: gzip