Date: Wed, 08 Jan 2020 12:39:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e51bc75d627357554b7cd0875cd1eec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69275%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:39:36 -0000
X-Request-Id: f9c9f21f-1d20-4287-8661-95804f52f2f1
X-Runtime: 0.356858
Content-Encoding: gzip