Date: Tue, 07 Jan 2020 19:07:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e6012c812bf4872e118fd4201900360"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90980%2695940%2686555%2661187%2678953%2690140; path=/; expires=Fri, 07 Feb 2020 19:07:06 -0000
X-Request-Id: f4d44f21-dc79-4603-ab83-db6baf2b5b1a
X-Runtime: 0.248018
Content-Encoding: gzip