Date: Tue, 07 Jan 2020 08:33:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cb82340ede718dbdb07e18885a1cb24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90315%2677496%2694808%2695639%2681220%2695318; path=/; expires=Fri, 07 Feb 2020 08:33:01 -0000
X-Request-Id: 11dc1c8a-489a-4e15-b9a8-40b1415d2c90
X-Runtime: 1.859473
Content-Encoding: gzip