Date: Wed, 08 Jan 2020 00:58:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44b46224218b420ca68c5909e0e4264c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90888%2691864%2694874%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 00:58:25 -0000
X-Request-Id: 383f881d-7493-432f-b345-4a7830eab439
X-Runtime: 0.161426
Content-Encoding: gzip