Date: Wed, 08 Jan 2020 14:29:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae69339905847aeffee4ab545c57765d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73908%2681482%2688584%2632824%2652964%2666701; path=/; expires=Sat, 08 Feb 2020 14:29:56 -0000
X-Request-Id: 6fbd29f6-a5ad-4593-9716-0c6bce4b6e9f
X-Runtime: 0.166316
Content-Encoding: gzip