Date: Thu, 09 Jan 2020 05:49:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d158b4f212e0114b466ef864d0c5718"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24331%2631009%2673216%2634264%2623243%2623929; path=/; expires=Sun, 09 Feb 2020 05:49:05 -0000
X-Request-Id: 9efd14e3-7bcd-4e0d-8d19-d86008a7547c
X-Runtime: 0.205267
Content-Encoding: gzip