Date: Tue, 07 Jan 2020 08:33:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef6128b6bdbe56d7a35a2c3577720a80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83812%2679079%2690318%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 08:33:38 -0000
X-Request-Id: 2b8a4275-c0a4-4558-a19d-414622f1cfa6
X-Runtime: 1.205402
Content-Encoding: gzip