Date: Thu, 09 Jan 2020 04:45:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e17a53ff13324d8b2d501bf8fcac699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70638%2628227%2632712%2654936%2661377%2669949; path=/; expires=Sun, 09 Feb 2020 04:45:26 -0000
X-Request-Id: cd403fca-c984-46e8-9f14-b288aa7e15f1
X-Runtime: 0.362163
Content-Encoding: gzip