Date: Tue, 07 Jan 2020 08:51:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"463fb006565a23d68fe656a2d0f517d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54774%2694678%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 08:51:41 -0000
X-Request-Id: ce7d5efb-a3cb-4bb2-9741-ad26ada30f08
X-Runtime: 0.319023
Content-Encoding: gzip