Date: Wed, 08 Jan 2020 14:53:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f54e9321217c322bacab502629721b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70044%2636432%2681864%2694094%2663394%2692291; path=/; expires=Sat, 08 Feb 2020 14:53:44 -0000
X-Request-Id: f3b3ef29-c78a-4dc3-aba7-8195ba139943
X-Runtime: 0.397791
Content-Encoding: gzip