Date: Tue, 07 Jan 2020 23:25:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1766bf674d5274f8bca91fe42981d7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68553%2679883%2694987%2655238%2693543%2673344; path=/; expires=Fri, 07 Feb 2020 23:25:55 -0000
X-Request-Id: 5a601a2a-2ad5-47dc-94d2-22324e60a323
X-Runtime: 0.357230
Content-Encoding: gzip