Date: Thu, 09 Jan 2020 04:17:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c301cc147c1bf9bfef6d249519e77f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27679%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:17:55 -0000
X-Request-Id: 0e76c20b-a272-45dc-b8ec-617b349706a5
X-Runtime: 0.275783
Content-Encoding: gzip