Date: Tue, 07 Jan 2020 06:21:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07810ab27940e2e0d6ccb042a695ce26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74190%2696694%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:10 -0000
X-Request-Id: e9a97ba1-0040-411f-88bb-be56f30d0737
X-Runtime: 0.709218
Content-Encoding: gzip