Date: Tue, 07 Jan 2020 05:37:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91ef4c878508489ed0883b437d923e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94665%2676460%2686805%2670333%2668860%2676935; path=/; expires=Fri, 07 Feb 2020 05:37:12 -0000
X-Request-Id: d5df8cf9-75a0-4214-912f-810ab19ab533
X-Runtime: 0.234188
Content-Encoding: gzip