Date: Tue, 07 Jan 2020 09:58:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3978b72a7e114bba0952f4e04420e3b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77163%2681187%2681620%2695762%2689608%2693736; path=/; expires=Fri, 07 Feb 2020 09:58:24 -0000
X-Request-Id: ccf94743-b597-4872-bbdd-abf84a56c44d
X-Runtime: 0.302688
Content-Encoding: gzip