Date: Tue, 07 Jan 2020 06:40:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e413016907071a093c4747e24503c242"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91513%2689961%2644702%2652353%2683489%2684859; path=/; expires=Fri, 07 Feb 2020 06:40:20 -0000
X-Request-Id: f2da250e-46a6-4594-9a69-4ccf45c86418
X-Runtime: 0.177361
Content-Encoding: gzip