Date: Wed, 08 Jan 2020 13:28:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"587702b1dc071e667384116a5783d0de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66209%2669135%2662343%2686159%2684436%2685105; path=/; expires=Sat, 08 Feb 2020 13:28:54 -0000
X-Request-Id: 8bcdc6fe-1c9a-4fbc-b532-90d138694eb4
X-Runtime: 0.542270
Content-Encoding: gzip