Date: Tue, 07 Jan 2020 19:49:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc3d006605a1267ac0fe8afb277b9a64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44952%2692601%2692967%2665241%2695984%2636031; path=/; expires=Fri, 07 Feb 2020 19:49:40 -0000
X-Request-Id: d9fcdc4b-73d2-4c1a-83a2-50b8596c48d6
X-Runtime: 0.276175
Content-Encoding: gzip