Date: Thu, 09 Jan 2020 03:49:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86fc97750b260fc92c997a02705e2377"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52685%2655909%2658034%2662143%2668459%2621539; path=/; expires=Sun, 09 Feb 2020 03:49:44 -0000
X-Request-Id: 9b1459fe-92b9-4ed7-9aa3-9f3d2ccc644e
X-Runtime: 0.311853
Content-Encoding: gzip