Date: Wed, 08 Jan 2020 23:55:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1b09ac435aec303d738e609435e33ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80859%2632863%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:55:19 -0000
X-Request-Id: 279fea5a-aa69-4b7d-90a7-51d12d19b7d1
X-Runtime: 0.321249
Content-Encoding: gzip