Date: Tue, 07 Jan 2020 09:29:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"320757d5796ab5ccc8bc7d52493dc59a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63065%2652490%2690872%2681935%2640213%2657815; path=/; expires=Fri, 07 Feb 2020 09:29:08 -0000
X-Request-Id: e4597449-6048-4b6f-bbda-f8ef8530e354
X-Runtime: 0.307437
Content-Encoding: gzip