Date: Thu, 09 Jan 2020 03:50:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aabe86a48aecf3cf51d48739360f6a33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28174%2655910%2656924%2621712%2669056%2617744; path=/; expires=Sun, 09 Feb 2020 03:50:11 -0000
X-Request-Id: 0ae7e22f-facd-4f92-8103-ea7f16bab072
X-Runtime: 0.314497
Content-Encoding: gzip