Date: Wed, 08 Jan 2020 01:03:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2b4c1c3f913159b7133b74e54a559dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70739%2690420%2660995%2695718%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:03:24 -0000
X-Request-Id: b97da1a3-814d-4a27-abaf-7d93e77e3a96
X-Runtime: 0.146306
Content-Encoding: gzip