Date: Tue, 07 Jan 2020 09:15:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb0a5768ea5fd6ccf5ace499041d0ca0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95638%2683145%2641712%2675458%2689859%2693074; path=/; expires=Fri, 07 Feb 2020 09:15:21 -0000
X-Request-Id: 46e9af86-eb66-4165-9561-da757f454e8d
X-Runtime: 0.167272
Content-Encoding: gzip