Date: Wed, 08 Jan 2020 15:46:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"291f729d86ba35ae4a1560ef6c56391a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66612%2646621%2690538%2647376%2652385%2675710; path=/; expires=Sat, 08 Feb 2020 15:46:10 -0000
X-Request-Id: 6321ce2e-b956-4029-b000-a27c2fa667dd
X-Runtime: 0.552109
Content-Encoding: gzip