Date: Tue, 07 Jan 2020 13:24:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fcb16efeb8d183d1e45d0ecdb6083d2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93083%2695300%2680827%2691497%2655089%2683357; path=/; expires=Fri, 07 Feb 2020 13:24:05 -0000
X-Request-Id: 4689c3cb-1283-429f-8e08-05878d0c21c9
X-Runtime: 0.288330
Content-Encoding: gzip