Date: Tue, 07 Jan 2020 09:00:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e29713b68de3a86beedf9dbf99d0e6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84919%2676772%2673533%2691324%2693341%2690473; path=/; expires=Fri, 07 Feb 2020 09:00:59 -0000
X-Request-Id: 771fec52-7f01-4997-a357-b338ce7329d8
X-Runtime: 0.202049
Content-Encoding: gzip