Date: Wed, 08 Jan 2020 22:25:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a7dd0849b1425bd4fcac7d1ad349b83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94992%2665346%2686856%2674918%2633821%2674834; path=/; expires=Sat, 08 Feb 2020 22:25:51 -0000
X-Request-Id: 8ce86411-c8ef-40ae-b801-4b638e151ff1
X-Runtime: 0.373007
Content-Encoding: gzip