Date: Wed, 08 Jan 2020 21:01:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a3e68de6193b4944ca265396a2af402"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89624%2666407%2683606%2658674%2656154%2689385; path=/; expires=Sat, 08 Feb 2020 21:01:45 -0000
X-Request-Id: 1a40ccc0-f772-4b27-b0d4-186098bc9baf
X-Runtime: 0.181299
Content-Encoding: gzip