Date: Tue, 07 Jan 2020 14:34:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83fac8028726f8e4a03bb454bee66189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22435%2649485%2650220%2621943%2632561%2644997; path=/; expires=Fri, 07 Feb 2020 14:34:52 -0000
X-Request-Id: 9ab8c52e-a145-4ac7-bb7a-5df50ce2d4f3
X-Runtime: 0.187268
Content-Encoding: gzip