Date: Tue, 07 Jan 2020 11:20:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ede6474af409c85b3c6b2e481595fc35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59959%2647447%2648947%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:14 -0000
X-Request-Id: 1affa733-3441-45eb-a806-48a947e08210
X-Runtime: 0.164886
Content-Encoding: gzip