Date: Wed, 25 Dec 2019 08:34:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"752aa9c2d8884d36d4ff80e148574459"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-25+17%3A34%3A13+%2B0900; path=/
Set-Cookie: job_offers=92034; path=/; expires=Sat, 25 Jan 2020 08:34:13 -0000
Set-Cookie: _session_id=1c6d75d1c2e642265756dfb9b35e0b7e; path=/; secure; HttpOnly
X-Request-Id: d085ee88-c493-4973-8c88-bfe8826baa88
X-Runtime: 0.190045
Content-Encoding: gzip