Date: Tue, 07 Jan 2020 15:56:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3199db41eaf4e13f7a18d4dc8929923b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51764%2670763%2641734%2695409%2683012%2680474; path=/; expires=Fri, 07 Feb 2020 15:56:42 -0000
X-Request-Id: ecfb60ea-1bcb-421c-a941-325be92cd757
X-Runtime: 0.212790
Content-Encoding: gzip