Date: Tue, 07 Jan 2020 22:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e0b0bdcad177188c0b24a496c230103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90815%2690640%2677885%2681341%2679437%2686878; path=/; expires=Fri, 07 Feb 2020 22:33:12 -0000
X-Request-Id: 7c0cae84-c599-46aa-96a7-a740ffc9ad3d
X-Runtime: 0.286476
Content-Encoding: gzip