Date: Tue, 07 Jan 2020 17:44:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"676f853efd96cd2e052dbb55b9252162"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85220%2692954%2678355%2685957%2680863%2664176; path=/; expires=Fri, 07 Feb 2020 17:44:27 -0000
X-Request-Id: 067a34d0-19c0-4298-9933-5ebbe3d0efd4
X-Runtime: 0.194781
Content-Encoding: gzip