Date: Tue, 07 Jan 2020 05:54:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f04a7d90e5e203c3b999374f0840c83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95421%2666041%2644756%2696014%2696354%2677988; path=/; expires=Fri, 07 Feb 2020 05:54:14 -0000
X-Request-Id: 607269c5-601e-4871-9e62-45a60259f091
X-Runtime: 0.169234
Content-Encoding: gzip