Date: Tue, 07 Jan 2020 13:12:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66112af98b27d15daa8947032f793eb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80981%2690323%2659601%2685211%2695900%2684226; path=/; expires=Fri, 07 Feb 2020 13:12:42 -0000
X-Request-Id: 7567aa08-2d2e-40b5-98f8-6cda3d97404b
X-Runtime: 0.179669
Content-Encoding: gzip