Date: Tue, 07 Jan 2020 07:15:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faf771c62032526540f2e171c8ddb08d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73674%2694901%2694872%2679977%2694640%2695236; path=/; expires=Fri, 07 Feb 2020 07:15:54 -0000
X-Request-Id: 98e89f03-8aef-42b3-b745-b3da1905d55c
X-Runtime: 0.290955
Content-Encoding: gzip