Date: Tue, 07 Jan 2020 20:29:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55abea1bc0aa61916efd8a09e0962de6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80681%2689173%2623066%2625188%2657647%2665486; path=/; expires=Fri, 07 Feb 2020 20:29:54 -0000
X-Request-Id: 45034d6d-1076-4bf5-a582-095af7c35dd6
X-Runtime: 0.333295
Content-Encoding: gzip