Date: Tue, 07 Jan 2020 05:03:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f48a88e88de6742472ce373e69f2c45f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83703%2683706%2672951%2696094%2696516%2670895; path=/; expires=Fri, 07 Feb 2020 05:03:42 -0000
X-Request-Id: 8a7e68a8-61ea-4a1b-9170-bca3230335d6
X-Runtime: 1.250242
Content-Encoding: gzip