Date: Tue, 07 Jan 2020 09:53:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21fab17f6dbc2ae8cff09cf16becc94f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70469%2646303%2693737%2696151%2677404%2616682; path=/; expires=Fri, 07 Feb 2020 09:53:08 -0000
X-Request-Id: 2147829e-018f-4eed-8380-160e7e3f6ccb
X-Runtime: 0.199725
Content-Encoding: gzip