Date: Tue, 07 Jan 2020 08:49:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2caa32959d28ee3b503361dd8a9f47eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+17%3A49%3A32+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 08:49:32 -0000
Set-Cookie: _session_id=f5344cf0de45b0b3a0ffa4b8f4c68181; path=/; secure; HttpOnly
X-Request-Id: c95c9011-e49f-4a38-ba47-c1ccee04b935
X-Runtime: 0.935711
Content-Encoding: gzip