Date: Tue, 07 Jan 2020 16:51:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b8a922dc3711a15b3b29321f2cb5d4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83001%2683709%2677250%2691844%2689079%2672027; path=/; expires=Fri, 07 Feb 2020 16:51:37 -0000
X-Request-Id: ef7757e5-8e55-4b17-b1ad-0929148e62af
X-Runtime: 0.215434
Content-Encoding: gzip