Date: Tue, 07 Jan 2020 12:01:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c855cbb993ea991a0e5b9e99a54a104b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88774%2696588%2653937%2682414%2659097%2631404; path=/; expires=Fri, 07 Feb 2020 12:01:24 -0000
X-Request-Id: 98a9fae8-87dc-4788-b172-bf6933a37888
X-Runtime: 0.343824
Content-Encoding: gzip