Date: Wed, 08 Jan 2020 16:49:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eab90e1d832bf500dbc66f19b3ebba9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29385%2672686%2642940%2644115%2651240%2663068; path=/; expires=Sat, 08 Feb 2020 16:49:31 -0000
X-Request-Id: 122b32cf-a7bc-4ce6-bddb-34971029c119
X-Runtime: 0.200698
Content-Encoding: gzip