Date: Tue, 07 Jan 2020 09:02:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df3b9833fc762018e474868e27925e06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76340%2638729%2673364%2674639%2689361%2688311; path=/; expires=Fri, 07 Feb 2020 09:02:59 -0000
X-Request-Id: 58b671f4-8db4-4a07-81b9-bf35beba0721
X-Runtime: 0.208510
Content-Encoding: gzip