Date: Tue, 07 Jan 2020 18:02:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3ab583453a888fa69c56c6e273dbb9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74471%2674954%2676105%2678056%2680304%2682009; path=/; expires=Fri, 07 Feb 2020 18:02:29 -0000
X-Request-Id: 220d02af-45a7-4417-ab67-d8a057161991
X-Runtime: 0.197319
Content-Encoding: gzip