Date: Tue, 07 Jan 2020 09:44:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66a9fa78c358bb0bf27677848f79fa60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18543%2675221%2643397%2684540%2662333%2696261; path=/; expires=Fri, 07 Feb 2020 09:44:37 -0000
X-Request-Id: 8fffc01e-6261-488f-8cbf-d35aa214590c
X-Runtime: 0.388536
Content-Encoding: gzip