Date: Wed, 08 Jan 2020 16:31:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b029953eb04d9c964e88e028793acc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29307%2661768%2666073%2659004%2668665%2646935; path=/; expires=Sat, 08 Feb 2020 16:31:33 -0000
X-Request-Id: 7c8046e7-4671-4b27-ba50-70fbbb465487
X-Runtime: 0.337815
Content-Encoding: gzip