Date: Thu, 09 Jan 2020 06:54:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86f16b7cedbe0161e1b085a1f3a43ce8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33845%2640928%2648334%2667016%2668601%2676681; path=/; expires=Sun, 09 Feb 2020 06:54:41 -0000
X-Request-Id: 5c93bd25-4bdf-475f-ad86-75872be9adb5
X-Runtime: 0.300385
Content-Encoding: gzip