Date: Tue, 07 Jan 2020 07:02:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"182633644f00bfc96994d163a57a669b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48134%2696601%2688991%2682276%2659661%2680157; path=/; expires=Fri, 07 Feb 2020 07:02:13 -0000
X-Request-Id: 0d9cd300-3327-43f7-96be-b2ca184b29ce
X-Runtime: 0.316428
Content-Encoding: gzip