Date: Tue, 07 Jan 2020 13:51:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09d19f00c98112665ce348dac772542a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89992%2671652%2696512%2691513%2689961%2644702; path=/; expires=Fri, 07 Feb 2020 13:51:08 -0000
X-Request-Id: f3d5f0d5-aa72-41c9-95cf-eede5c2da2b1
X-Runtime: 0.188832
Content-Encoding: gzip