Date: Tue, 07 Jan 2020 05:41:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbb084e2ca92b3cbe782601ef381c35b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92681%2680923%2680922%2683044%2694806%2683766; path=/; expires=Fri, 07 Feb 2020 05:41:27 -0000
X-Request-Id: e82445a6-e783-42e5-805e-0396196f0d46
X-Runtime: 0.282959
Content-Encoding: gzip