Date: Thu, 02 Jan 2020 07:22:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c0ec70022c06042fb92793f2283f091"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39400%2688934%2686877%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:10 -0000
X-Request-Id: fc86fcd9-44b5-42d0-b0ba-0e0366d8c578
X-Runtime: 0.303046
Content-Encoding: gzip