Date: Tue, 07 Jan 2020 14:19:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3606128f25bb7c077be8f6ea616912c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95845%2662369%2696000%2664838%2689366%2665323; path=/; expires=Fri, 07 Feb 2020 14:19:58 -0000
X-Request-Id: eb689972-26d5-40fb-a572-038dc188044e
X-Runtime: 0.169462
Content-Encoding: gzip