Date: Tue, 07 Jan 2020 08:11:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4883e791789f9e2d1fbf7645c7d512c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94313%2695828%2694417%2693829%2654922%2678238; path=/; expires=Fri, 07 Feb 2020 08:11:03 -0000
X-Request-Id: 8f7092fd-c05b-47bb-9aa2-05a9bd67fb69
X-Runtime: 0.595989
Content-Encoding: gzip