Date: Thu, 09 Jan 2020 01:45:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"554d0a6d3a35c27ba14fbc68b41939e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65078%2659650%2650475%2659530%2662668%2684605; path=/; expires=Sun, 09 Feb 2020 01:45:32 -0000
X-Request-Id: 243d09ac-d264-4b35-a143-28d233e96702
X-Runtime: 0.148106
Content-Encoding: gzip