Date: Tue, 07 Jan 2020 19:10:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b908506a70e6da62f96c94dd9d60f2bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85439%2689103%2676571%2689891%2686353%2693557; path=/; expires=Fri, 07 Feb 2020 19:10:43 -0000
X-Request-Id: 6a1103bc-cda6-4036-a570-76c1dc8cc621
X-Runtime: 0.320480
Content-Encoding: gzip