Date: Tue, 07 Jan 2020 20:45:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0b92ab0909bdbc7763ea47b6a94746c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87622%2690340%2641676%2640657%2650929%2680678; path=/; expires=Fri, 07 Feb 2020 20:45:08 -0000
X-Request-Id: 6b2f7015-f085-46f3-89d8-f82c8282ce68
X-Runtime: 0.304677
Content-Encoding: gzip