Date: Tue, 07 Jan 2020 21:35:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"564b9a3f77d2f46cb6f0f6f8bd5b9664"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91831%2694137%2665378%2656960%2656109%2670150; path=/; expires=Fri, 07 Feb 2020 21:35:41 -0000
X-Request-Id: 729c4f7e-81d0-497d-8444-f0e9cb41e90a
X-Runtime: 0.392649
Content-Encoding: gzip