Date: Wed, 08 Jan 2020 17:40:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7e3962115b52ae8aa3a09500ff58963"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86659%2687553%2622262%2633827%2625748%2636340; path=/; expires=Sat, 08 Feb 2020 17:40:35 -0000
X-Request-Id: c86f71cc-e6ea-41eb-a86c-1ad09502bd56
X-Runtime: 0.175576
Content-Encoding: gzip