Date: Wed, 08 Jan 2020 12:55:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0145c9ba9d07eeaaff4c06acb8ae758c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21318%2629954%2629708%2634508%2642536%2640609; path=/; expires=Sat, 08 Feb 2020 12:55:26 -0000
X-Request-Id: 76c3ca25-5064-44c5-bc3f-45d92666d59f
X-Runtime: 0.221588
Content-Encoding: gzip