Date: Tue, 07 Jan 2020 13:02:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"591f5922509ec5067cf23bcb7de6a006"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67686%2628914%2670101%2691108%2670887%2692580; path=/; expires=Fri, 07 Feb 2020 13:02:51 -0000
X-Request-Id: 1e027938-a3a9-4d84-9276-350fac899a10
X-Runtime: 0.307280
Content-Encoding: gzip