Date: Wed, 08 Jan 2020 19:43:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db00c9d54caad8ba66f96b84bfd655dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92544%2674264%2619802%2647133%2655274%2645249; path=/; expires=Sat, 08 Feb 2020 19:43:01 -0000
X-Request-Id: 3686afbb-83de-4652-88b8-9ae57c62c4e3
X-Runtime: 0.174849
Content-Encoding: gzip