Date: Tue, 07 Jan 2020 18:58:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe5a4c8b7e8e652d58208163732837f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44809%2657991%2678471%2686752%2687873%2670219; path=/; expires=Fri, 07 Feb 2020 18:58:48 -0000
X-Request-Id: f1957671-f8f3-4b66-9ec7-1c1087d99675
X-Runtime: 0.475635
Content-Encoding: gzip