Date: Tue, 07 Jan 2020 14:30:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b8e9b5f3faf45b81254b3e51195d372"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30670%2636461%2683949%2655225%2685057%2669587; path=/; expires=Fri, 07 Feb 2020 14:30:27 -0000
X-Request-Id: ebd3d673-3944-48b9-9bda-44f28953df8c
X-Runtime: 0.363316
Content-Encoding: gzip