Date: Tue, 07 Jan 2020 22:28:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"147615b080b8be1b5f1fc0ec2df64f77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71830%2654253%2665776%2684808%2688500%2694695; path=/; expires=Fri, 07 Feb 2020 22:28:17 -0000
X-Request-Id: 140823d4-ce88-4dfe-a055-2444622afb56
X-Runtime: 0.256565
Content-Encoding: gzip