Date: Tue, 07 Jan 2020 18:31:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faf84ffc8bf1cf2f808c90dca5b3eb37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81323%2684705%2687368%2693586%2693761%2695381; path=/; expires=Fri, 07 Feb 2020 18:31:24 -0000
X-Request-Id: fea956ae-e76c-44e9-ac0b-f20e8f65006a
X-Runtime: 0.181862
Content-Encoding: gzip