Date: Tue, 07 Jan 2020 15:59:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3beb9f8967fbf1d23323cfe05340e1e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95938%2695512%2685258%2695915; path=/; expires=Fri, 07 Feb 2020 15:59:32 -0000
X-Request-Id: 89156ecf-b18d-4c5e-bf0d-e84b250b06a3
X-Runtime: 0.173319
Content-Encoding: gzip