Date: Tue, 07 Jan 2020 06:02:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93842ce72c0e34598e464ada7095f657"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90791%2691518%2692564%2681718%2678914%2695422; path=/; expires=Fri, 07 Feb 2020 06:02:20 -0000
X-Request-Id: 996c3ea4-4766-499e-bfd1-ab83b22082b5
X-Runtime: 0.187030
Content-Encoding: gzip