Date: Wed, 08 Jan 2020 18:55:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6bec1df05b6584b99488f0b99147c7c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50522%2647243%2645472%2670485%2659400%2659424; path=/; expires=Sat, 08 Feb 2020 18:55:13 -0000
X-Request-Id: cec5d3f6-832c-46b4-b7d1-8ba49d4501ec
X-Runtime: 0.313627
Content-Encoding: gzip