Date: Thu, 09 Jan 2020 07:16:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6acc5df72a6129622df9aac3e3614eec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78350%2673091%264554%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:16:44 -0000
X-Request-Id: 5d2e48f4-133c-49d7-8e76-5c5730e32601
X-Runtime: 0.296705
Content-Encoding: gzip