Date: Tue, 07 Jan 2020 17:09:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cffe87c75bf0e3fbcc4007fa46670b03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93920%2695846%2688849%2672470%2667975%2676324; path=/; expires=Fri, 07 Feb 2020 17:09:39 -0000
X-Request-Id: c81396cd-630b-4f8b-9b46-0a37fb977306
X-Runtime: 0.410918
Content-Encoding: gzip