Date: Thu, 09 Jan 2020 04:35:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23ce47f6ffb2b4f27258dde2fa665a2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54936%2661377%2669949%2643901%2617123%2637467; path=/; expires=Sun, 09 Feb 2020 04:35:58 -0000
X-Request-Id: a77df0c4-4ea0-4498-a008-883ab2444637
X-Runtime: 0.158471
Content-Encoding: gzip