Date: Tue, 07 Jan 2020 04:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3da9f3ee9ef8740b79f7a1532722619"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86301%2692251%2692954%2678355%2685957%2680863; path=/; expires=Fri, 07 Feb 2020 04:57:12 -0000
X-Request-Id: 6ef61b8e-03a4-42ce-9d36-4a2a163fe3f3
X-Runtime: 0.373951
Content-Encoding: gzip