Date: Tue, 07 Jan 2020 22:36:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e136ad0193dd27bd664da7220484478"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89758%2690055%2680771%2675414%2690928%2683965; path=/; expires=Fri, 07 Feb 2020 22:36:33 -0000
X-Request-Id: 56705545-9875-46d1-bbaa-8fb5d10c41f7
X-Runtime: 0.301354
Content-Encoding: gzip