Date: Tue, 07 Jan 2020 09:17:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b40c9972e0e44f35ebb681ab9f30062"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96499%2696031%2679538%2692175%2686611%2694572; path=/; expires=Fri, 07 Feb 2020 09:17:45 -0000
X-Request-Id: 7b9fc28f-580e-4788-a49f-7ca8b0a9e2b9
X-Runtime: 0.198989
Content-Encoding: gzip