Date: Tue, 07 Jan 2020 21:57:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c642b135a9f193bcd586ec0f26352f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61753%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:57:22 -0000
X-Request-Id: 77cb75e6-635e-49b0-913a-a35804fe8d2b
X-Runtime: 0.172823
Content-Encoding: gzip