Date: Tue, 07 Jan 2020 08:02:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40e63781c995ecd941d74c89b9be05f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94017%2696497%2659310%2666876%2696789%2696790; path=/; expires=Fri, 07 Feb 2020 08:02:33 -0000
X-Request-Id: 1b7e889b-e823-4fa2-8c4d-41b724fa0c0b
X-Runtime: 0.202227
Content-Encoding: gzip