Date: Tue, 07 Jan 2020 11:53:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebf2f55bf01e993803e63d2285fbe086"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70119%2696222%2656361%2688483%2666370%2652821; path=/; expires=Fri, 07 Feb 2020 11:53:36 -0000
X-Request-Id: 57c45f6b-0ba8-4029-be2a-2f62e916388a
X-Runtime: 0.273741
Content-Encoding: gzip