Date: Tue, 07 Jan 2020 05:44:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e279d313337d23f04c35d6a9e7540df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74112%2696436%2689421%2680680%2684893%2695875; path=/; expires=Fri, 07 Feb 2020 05:44:02 -0000
X-Request-Id: 31b1e0d4-a773-422b-be4e-339ea7c7fc1b
X-Runtime: 0.512612
Content-Encoding: gzip