Date: Wed, 08 Jan 2020 23:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbb7ee08520e2d0216e65e2a2254be24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64250%2658809%2691720%2683409%2689813%2660097; path=/; expires=Sat, 08 Feb 2020 23:06:43 -0000
X-Request-Id: 4a55244c-0cf8-4c34-a739-c3bbdb6efa03
X-Runtime: 0.324809
Content-Encoding: gzip