Date: Tue, 31 Dec 2019 05:54:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1337aa36dc4f61603f9e8de745c32b4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87327%2695320; path=/; expires=Fri, 31 Jan 2020 05:54:45 -0000
X-Request-Id: dd9fcde1-b944-4d0a-801a-4d63099c34e6
X-Runtime: 0.313629
Content-Encoding: gzip