Date: Wed, 08 Jan 2020 19:22:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4edc88e206750cfee2b75c38a0388772"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79188%2676317%2682328%2640856%2643520%2645580; path=/; expires=Sat, 08 Feb 2020 19:22:21 -0000
X-Request-Id: 42a33751-a1c1-476f-aa6c-f77404f58735
X-Runtime: 0.174183
Content-Encoding: gzip