Date: Tue, 07 Jan 2020 08:06:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2255be48ca22aea974990f2353b3b3f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73606%2646831%2636292%2696524%2688618%2649268; path=/; expires=Fri, 07 Feb 2020 08:06:27 -0000
X-Request-Id: f2549b38-246b-4144-b8c3-9b7cf6442d8d
X-Runtime: 0.392859
Content-Encoding: gzip