Date: Tue, 07 Jan 2020 12:23:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef4784c091b88e5061994f385816b726"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91078%2667631%2674449%2687159%2658084%2626051; path=/; expires=Fri, 07 Feb 2020 12:23:11 -0000
X-Request-Id: bb788213-eca7-48eb-8710-00eea83ac5d8
X-Runtime: 0.400662
Content-Encoding: gzip