Date: Thu, 09 Jan 2020 04:57:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73cba8968385a617b0bd899ef4bd3533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62607%2672478%2678255%2612265%2632606%2628224; path=/; expires=Sun, 09 Feb 2020 04:57:47 -0000
X-Request-Id: 8c92d8bd-7bc5-407d-8947-86554359d8c4
X-Runtime: 0.135651
Content-Encoding: gzip