Date: Tue, 07 Jan 2020 18:59:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cf5aa6a3f0e035012e3b12e21423e12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56118%2644870%2693106%2686286%2684023%2690880; path=/; expires=Fri, 07 Feb 2020 18:59:51 -0000
X-Request-Id: bef22fcb-4503-4832-a707-6c791066a2ea
X-Runtime: 0.288543
Content-Encoding: gzip