Date: Wed, 08 Jan 2020 22:56:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c3019f98ea45cbba387e4c85f3d9bbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75077%267759%2664837%2676147%2649856%2692786; path=/; expires=Sat, 08 Feb 2020 22:56:25 -0000
X-Request-Id: e816e7f7-5dd1-459e-80eb-5e7345522d1f
X-Runtime: 0.204646
Content-Encoding: gzip