Date: Thu, 09 Jan 2020 02:01:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22c3cbf1fc2140bc21f8e8b8bd4c9b34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87278%2666820%2690120%2685795%2688956%2687326; path=/; expires=Sun, 09 Feb 2020 02:01:08 -0000
X-Request-Id: 114516e1-0d3e-48fc-bf18-161014d8b864
X-Runtime: 0.309272
Content-Encoding: gzip