Date: Wed, 08 Jan 2020 21:05:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e24364dbc5aa7ec2d25dc56e7af49ce7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83757%2689284%2686606%2688031%2683078%2654368; path=/; expires=Sat, 08 Feb 2020 21:05:20 -0000
X-Request-Id: d746ab99-fa98-42b8-8ccd-0da695949ab0
X-Runtime: 0.303113
Content-Encoding: gzip