Date: Tue, 31 Dec 2019 05:58:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d7e8b4f4b5be4363ed9e97dc09d987f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94454%2687610%2691515%2686735%2687327%2695320; path=/; expires=Fri, 31 Jan 2020 05:58:26 -0000
X-Request-Id: 542efe3a-43da-430a-ba03-84c6bace1219
X-Runtime: 0.402158
Content-Encoding: gzip