Date: Tue, 07 Jan 2020 18:37:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"303832ce9267594f64e729fbcc3f5a84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21344%2642510%2646458%2645550%2662114%2693769; path=/; expires=Fri, 07 Feb 2020 18:37:11 -0000
X-Request-Id: 0083756d-96b2-4f4f-986d-62babefd3437
X-Runtime: 0.187492
Content-Encoding: gzip