Date: Wed, 08 Jan 2020 16:55:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a847afb7213a9abef1e04ae2bae478d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65211%2625811%2629388%2638842%2643548%2648633; path=/; expires=Sat, 08 Feb 2020 16:55:38 -0000
X-Request-Id: bfe116d5-662a-4780-a0fd-fb3aeae0ba2e
X-Runtime: 0.287530
Content-Encoding: gzip