Date: Tue, 07 Jan 2020 09:43:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c3af8faae8db0b07764e0531cae4281"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89060%2682231%2689006%2694044%2668689%2682003; path=/; expires=Fri, 07 Feb 2020 09:43:22 -0000
X-Request-Id: 19247ffb-ade5-4dcd-9513-003083a226c6
X-Runtime: 0.301196
Content-Encoding: gzip