Date: Tue, 07 Jan 2020 12:31:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d51072b7cd5b7eefb878772e1e1957a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91622%2654404%2695316%2694833%2689558%2694222; path=/; expires=Fri, 07 Feb 2020 12:31:17 -0000
X-Request-Id: 8e36a435-b6c2-4771-828e-531f309719b2
X-Runtime: 0.321313
Content-Encoding: gzip