Date: Wed, 08 Jan 2020 21:38:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a65c07f2f88242187f21d0bccf3e389"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69289%2651171%2662557%2668829%2650933%2691861; path=/; expires=Sat, 08 Feb 2020 21:38:21 -0000
X-Request-Id: b537ba7c-88ff-448c-95a5-c05b54870b6b
X-Runtime: 0.331301
Content-Encoding: gzip