Date: Tue, 07 Jan 2020 05:32:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98601bf1956725b553b1e677591f6ccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92495%2686093%2692836%2692388%2689440%2689601; path=/; expires=Fri, 07 Feb 2020 05:32:44 -0000
X-Request-Id: cd990766-9372-4859-96d8-5661c64a056d
X-Runtime: 0.300807
Content-Encoding: gzip