Date: Tue, 31 Dec 2019 06:01:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1b809fa30fd331e2046829975b339b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47949%2686638%2696385%2694454%2687610%2691515; path=/; expires=Fri, 31 Jan 2020 06:01:23 -0000
X-Request-Id: 87f4db8c-2f9b-4752-b2f8-ce54b4c96e61
X-Runtime: 0.179787
Content-Encoding: gzip