Date: Wed, 08 Jan 2020 13:00:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0790442b72c060cbb06a51292e627521"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16391%2616376%2629189%2628517%2625590%2634513; path=/; expires=Sat, 08 Feb 2020 13:00:11 -0000
X-Request-Id: e1349d68-3ec7-42d2-955e-28065b9a0868
X-Runtime: 0.596858
Content-Encoding: gzip