Date: Tue, 07 Jan 2020 22:47:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e1375d6d609325adbeb4e9d28f1563e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88498%2681804%2691533%2686682%2647647%2680770; path=/; expires=Fri, 07 Feb 2020 22:47:13 -0000
X-Request-Id: 74c3168f-56b9-4e9e-bf85-a786f1dfacbe
X-Runtime: 0.268047
Content-Encoding: gzip