Date: Tue, 07 Jan 2020 17:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6b7839b16de47115f13abd4d6ef68e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30266%2649329%2640637%2680009%2694058%2692221; path=/; expires=Fri, 07 Feb 2020 17:28:19 -0000
X-Request-Id: dccb107e-7a27-484c-9aad-8bae1d49966e
X-Runtime: 0.308293
Content-Encoding: gzip