Date: Tue, 07 Jan 2020 12:33:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d931b104c170c22bbcea12538bef5da1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94594%2686681%2650056%2656407%2691639%2694837; path=/; expires=Fri, 07 Feb 2020 12:33:47 -0000
X-Request-Id: 1dc6be00-0f3a-42bb-8c8a-86a59cf53f25
X-Runtime: 0.327938
Content-Encoding: gzip