Date: Thu, 09 Jan 2020 04:04:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0377765b9863988e90404956b4ce3a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90164%2618757%2626065%2643688%2646072%2654642; path=/; expires=Sun, 09 Feb 2020 04:04:35 -0000
X-Request-Id: 745e7238-c8b7-4ea6-8552-a4aba60168e3
X-Runtime: 0.158297
Content-Encoding: gzip