Date: Tue, 07 Jan 2020 08:08:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59a46e7e75a86c8762d3f56c6030d314"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57624%2680837%2673608%2689394%2693282; path=/; expires=Fri, 07 Feb 2020 08:08:22 -0000
X-Request-Id: ee9dc4fb-d351-4aa3-bd61-82cb2c8ec307
X-Runtime: 0.271900
Content-Encoding: gzip