Date: Thu, 09 Jan 2020 07:35:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f505d6900586ba913986eb311e596f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87687%2676938%2624551%2635731%2646231%2617494; path=/; expires=Sun, 09 Feb 2020 07:35:29 -0000
X-Request-Id: a7834a56-035d-4d2e-bde9-9504b1571285
X-Runtime: 0.184147
Content-Encoding: gzip