Date: Wed, 08 Jan 2020 20:53:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ea30382ebfa33c05cb1e1a1aeac4f3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92451%2653577%2660796%2623280%2693314%2678357; path=/; expires=Sat, 08 Feb 2020 20:53:54 -0000
X-Request-Id: 0c89f1e5-ca63-4501-8a75-00cb0c05bcba
X-Runtime: 0.263672
Content-Encoding: gzip