Date: Tue, 07 Jan 2020 11:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12586ad8273904012fc873af48e65714"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95709%2694074%2687125%2684536%2678562%2691865; path=/; expires=Fri, 07 Feb 2020 11:49:59 -0000
X-Request-Id: de3472e7-7265-42a1-9821-a155e9c095e0
X-Runtime: 0.211428
Content-Encoding: gzip