Date: Wed, 08 Jan 2020 01:23:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30bb5b74176db2caaf59a97cde79de10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92977%2691561%2691887%2676249%2686110%2682157; path=/; expires=Sat, 08 Feb 2020 01:23:33 -0000
X-Request-Id: dbf7f537-63af-4a6b-8928-edc83e375e85
X-Runtime: 0.153581
Content-Encoding: gzip