Date: Thu, 09 Jan 2020 06:14:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56d14577b4ea519e21db59048245e950"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25741%2652145%2668851%2672246%2683360%2682413; path=/; expires=Sun, 09 Feb 2020 06:14:20 -0000
X-Request-Id: d0e42d40-64b9-4e60-b37f-faa5c4cf213a
X-Runtime: 0.151519
Content-Encoding: gzip