Date: Tue, 07 Jan 2020 14:35:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4d7c32986d0b50d2b4fa4df2efb5c9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65308%2622994%2676833%2636338%2636447%2689408; path=/; expires=Fri, 07 Feb 2020 14:35:59 -0000
X-Request-Id: 3f6e17f6-19b0-4adc-b98f-d0aaee488562
X-Runtime: 0.188434
Content-Encoding: gzip