Date: Thu, 09 Jan 2020 08:08:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b26b9db62fb2898c7fccfc457bfac890"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44643%2627569%2656474%2610701%2648391%2611431; path=/; expires=Sun, 09 Feb 2020 08:08:05 -0000
X-Request-Id: 8caae05a-c8ea-4ba3-91e6-6c0930d53df3
X-Runtime: 0.161073
Content-Encoding: gzip