Date: Tue, 07 Jan 2020 08:40:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f714faf6af68ad28050d3e5d0662ed6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90963%2693358%2685359%2690845%2692495%2686093; path=/; expires=Fri, 07 Feb 2020 08:40:02 -0000
X-Request-Id: 822508f6-6707-4453-82ca-80428a24c366
X-Runtime: 0.285529
Content-Encoding: gzip