Date: Tue, 07 Jan 2020 18:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94335053980201026b094a77a45f445b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90880%2692943%2621344%2642510%2646458%2645550; path=/; expires=Fri, 07 Feb 2020 18:43:42 -0000
X-Request-Id: 7962f313-9b7d-4977-8749-16ee47558c12
X-Runtime: 0.371582
Content-Encoding: gzip