Date: Wed, 25 Dec 2019 08:36:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56eacb5f615218d23c29cbfe888315ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57929%2692282%2693282; path=/; expires=Sat, 25 Jan 2020 08:36:08 -0000
X-Request-Id: 51d53a45-3366-461f-9edb-76d169d49c52
X-Runtime: 0.198625
Content-Encoding: gzip