Date: Tue, 07 Jan 2020 12:36:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00559274ac66bfc3e60946d95ac14316"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88587%2683580%2688853%2687311%2626279%2683486; path=/; expires=Fri, 07 Feb 2020 12:36:42 -0000
X-Request-Id: d04045c1-4179-4316-852e-149e6595dbaa
X-Runtime: 0.323350
Content-Encoding: gzip