Date: Tue, 07 Jan 2020 05:40:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2a9b2453cf2f299f0f46572c40db135"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83997%2683339%2690775%2696556%2696258%2691164; path=/; expires=Fri, 07 Feb 2020 05:40:33 -0000
X-Request-Id: 84202090-c3be-4c17-8173-d83becae52c2
X-Runtime: 0.500393
Content-Encoding: gzip