Date: Wed, 08 Jan 2020 12:39:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"792313be399f4a7682e148e32eea9455"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86119%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:39:14 -0000
X-Request-Id: 2b148ebb-ede7-48db-9796-5542b75db7b6
X-Runtime: 0.284849
Content-Encoding: gzip