Date: Tue, 07 Jan 2020 08:39:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f9f2bea502213167071eff5f4269eeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95097%2668581%2692085%2696850%2679741%2683330; path=/; expires=Fri, 07 Feb 2020 08:39:45 -0000
X-Request-Id: e2668919-72c2-4b80-ae20-3e7ca12f7c63
X-Runtime: 0.594014
Content-Encoding: gzip