Date: Thu, 09 Jan 2020 03:15:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7827189bed3f2595638da3da700166d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81675%2695983%2622797%2628744%2638460%2647368; path=/; expires=Sun, 09 Feb 2020 03:15:51 -0000
X-Request-Id: 67bb5ff1-9e1b-405f-8724-a68262f8e478
X-Runtime: 0.193998
Content-Encoding: gzip