Date: Tue, 07 Jan 2020 08:57:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94799b357121190698b7b9619200cef2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89305%2645739%2689419%2687597%2691740%2696711; path=/; expires=Fri, 07 Feb 2020 08:57:54 -0000
X-Request-Id: 9966dfad-dcda-4b18-9745-8f08872f3217
X-Runtime: 0.154324
Content-Encoding: gzip