Date: Tue, 07 Jan 2020 14:15:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf5b875681169d92dfa38a47b7e5ab0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56454%2689366%2665323%2673516%2687887%2686691; path=/; expires=Fri, 07 Feb 2020 14:15:25 -0000
X-Request-Id: dbf825c9-22dd-47ae-9c5a-2ede7b24a9c7
X-Runtime: 0.171603
Content-Encoding: gzip