Date: Tue, 07 Jan 2020 20:29:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f472e143538d4202c8290eb2b44c23b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80678%2689465%2661530%2683994%2659534%2670507; path=/; expires=Fri, 07 Feb 2020 20:29:00 -0000
X-Request-Id: 55445410-f38c-4db7-a799-1163e16e57b7
X-Runtime: 0.286047
Content-Encoding: gzip