Date: Tue, 07 Jan 2020 13:25:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3fd5053778a05883ef5cfe94f4c85e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95758%2693084%2687725%2689895%2691647%2691728; path=/; expires=Fri, 07 Feb 2020 13:25:36 -0000
X-Request-Id: b64a469d-1d75-4b0c-afed-d34e85ce832a
X-Runtime: 0.320750
Content-Encoding: gzip