Date: Tue, 07 Jan 2020 12:17:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7031acbaa38177ee1c3452b412734678"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84149%2653752%2670781; path=/; expires=Fri, 07 Feb 2020 12:17:29 -0000
X-Request-Id: ef2a6fe2-759f-428a-be51-6b0f0c738a2e
X-Runtime: 0.156779
Content-Encoding: gzip