Date: Tue, 07 Jan 2020 04:57:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f5a5d6967327dbe4cc0e72985fe0ff9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70980%2677608%2696679%2696518%2695290%2695947; path=/; expires=Fri, 07 Feb 2020 04:57:41 -0000
X-Request-Id: f98ded8f-4513-4149-a7b0-933860a7a0e4
X-Runtime: 0.341700
Content-Encoding: gzip