Date: Thu, 09 Jan 2020 04:37:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d577cc3df28ba0afc6262d586605422c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45796%2657037%2666600%2655185%2620667%2634280; path=/; expires=Sun, 09 Feb 2020 04:37:28 -0000
X-Request-Id: 588aceca-c44a-48ea-a795-25498847c1ea
X-Runtime: 0.182133
Content-Encoding: gzip