Date: Tue, 07 Jan 2020 05:08:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee8cd7b76663aa03d24c1e37e4691ddb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88764%2678855%2650435%2683707%2640046%2693282; path=/; expires=Fri, 07 Feb 2020 05:08:11 -0000
X-Request-Id: f231534f-cf92-4b20-a1e1-c134cef4c333
X-Runtime: 0.930997
Content-Encoding: gzip