Date: Wed, 08 Jan 2020 14:32:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f9b1f4a56d3fd1f197d5d6954d14340"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60837%2693902%2649400%2689729%2660846%2655721; path=/; expires=Sat, 08 Feb 2020 14:32:03 -0000
X-Request-Id: 570549c7-bdfc-40e5-be74-b9732bef3489
X-Runtime: 0.169963
Content-Encoding: gzip