Date: Wed, 08 Jan 2020 20:41:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e39ea1fddcde0e4c7d79d7a7fd7eea0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52787%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:41:13 -0000
X-Request-Id: b2b1095c-bf36-4edb-a732-f3de0290f7e2
X-Runtime: 0.294876
Content-Encoding: gzip