Date: Tue, 07 Jan 2020 20:16:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d75ec659a6f67f01a737978176a1101"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59500%2670359%2692944%2672240%2674023%2683592; path=/; expires=Fri, 07 Feb 2020 20:16:42 -0000
X-Request-Id: 5ef738a5-ea81-44e8-8c85-0bf649ce302d
X-Runtime: 0.193401
Content-Encoding: gzip