Date: Tue, 07 Jan 2020 15:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c6aa9eaf936026ec0ecd47305897ed2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91047%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:02:02 -0000
X-Request-Id: 44570c32-2f82-4606-8ab8-5d3a1049d73c
X-Runtime: 0.220495
Content-Encoding: gzip