Date: Wed, 08 Jan 2020 11:42:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe0c71eda19f446517720a7453410fc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74970%2673784%2624809%2623808%2645850%2682141; path=/; expires=Sat, 08 Feb 2020 11:42:26 -0000
X-Request-Id: 6f018eea-97a2-4f1f-9a27-628b96d2ca55
X-Runtime: 0.161120
Content-Encoding: gzip