Date: Tue, 31 Dec 2019 05:55:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bda97555e1fa178722451f2bf9269a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93466%2670346%2691582; path=/; expires=Fri, 31 Jan 2020 05:55:26 -0000
X-Request-Id: 06d6be8e-a816-4e8e-931b-a76ad7158fe2
X-Runtime: 0.181864
Content-Encoding: gzip