Date: Tue, 07 Jan 2020 08:57:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44d1f50db0fed6d71f5f763996efbe96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83822%2646786%2692056%2689470%2681856%2696711; path=/; expires=Fri, 07 Feb 2020 08:57:28 -0000
X-Request-Id: a9acf163-0637-4785-b503-dc31fdd9f1d1
X-Runtime: 0.324509
Content-Encoding: gzip