Date: Wed, 08 Jan 2020 18:12:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94d7d22cda3e9f48fa8eee5683a379c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86084%2677154%2694159%2671057%2693091%2682098; path=/; expires=Sat, 08 Feb 2020 18:12:49 -0000
X-Request-Id: 6d3a3abb-301c-40cd-80b4-80b2b412ed07
X-Runtime: 0.174341
Content-Encoding: gzip