Date: Tue, 07 Jan 2020 04:54:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc11a9e717fcd72d03ce22b2bbaad720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94668%2680677%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:45 -0000
X-Request-Id: fc2ef5e4-1cb1-499a-8094-7d3a1c9d7144
X-Runtime: 0.207015
Content-Encoding: gzip