Date: Tue, 31 Dec 2019 05:56:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5478b32f1aff3f546e6f6616c95bf3b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84433%2692980%2686519%2652318; path=/; expires=Fri, 31 Jan 2020 05:56:16 -0000
X-Request-Id: fc507a25-5c8a-4b67-8be7-d6748f0aded2
X-Runtime: 0.320115
Content-Encoding: gzip