Date: Tue, 07 Jan 2020 12:50:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f3157f4a2a0b11db753392f12a9d221"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67353%2669049%2694617%2656615%2665451%2696387; path=/; expires=Fri, 07 Feb 2020 12:50:40 -0000
X-Request-Id: 952bdb9a-cfdb-42a5-9131-7da74f33f9c7
X-Runtime: 0.261065
Content-Encoding: gzip