Date: Wed, 08 Jan 2020 15:39:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f6a937d2f2d6be8e8133a62772c3e73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91352%2647872%2686871%2666263%2683208%2647114; path=/; expires=Sat, 08 Feb 2020 15:39:43 -0000
X-Request-Id: 4bd4ada1-4995-4adf-bcfa-7b7695c610ab
X-Runtime: 0.555126
Content-Encoding: gzip