Date: Wed, 08 Jan 2020 15:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f602d1056c68b41965f2075ea92bf287"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84287%2689072%2668849%2651616%2633752%2689172; path=/; expires=Sat, 08 Feb 2020 15:10:18 -0000
X-Request-Id: c97559ba-abd6-4534-98bb-56c2ab717d9a
X-Runtime: 0.394094
Content-Encoding: gzip