Date: Wed, 08 Jan 2020 01:30:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6677e8056c9d8e32b433416ddf65371"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86097%2670677%2680486%2681281%2695042%2673452; path=/; expires=Sat, 08 Feb 2020 01:30:39 -0000
X-Request-Id: bdb7eab9-b031-43e5-ad43-9aa54897489e
X-Runtime: 0.442720
Content-Encoding: gzip