Date: Wed, 08 Jan 2020 17:55:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18210cc943cecc89ef0e1d335305284e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70924%2674140%2692336%2689041%2685852%2669412; path=/; expires=Sat, 08 Feb 2020 17:55:26 -0000
X-Request-Id: 1b48611f-efbf-46bd-b1b8-0a845833e218
X-Runtime: 0.350325
Content-Encoding: gzip