Date: Tue, 07 Jan 2020 16:54:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abfcf6e9b557b824b980f8c6843fd602"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80029%2683001%2683709%2677250%2691844%2689079; path=/; expires=Fri, 07 Feb 2020 16:54:48 -0000
X-Request-Id: 8d928fc6-e06a-4830-af47-7d7660b1ddf1
X-Runtime: 0.146317
Content-Encoding: gzip