Date: Thu, 09 Jan 2020 06:02:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7195c7ed6bb5aa6d63eaf2b1b5158e09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80764%2689007%2621541%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:02:53 -0000
X-Request-Id: 60e149c3-77b5-46a9-9011-8c92eca88fc0
X-Runtime: 0.287847
Content-Encoding: gzip