Date: Wed, 08 Jan 2020 22:37:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae7317072662ffbefdc2f8b4a6b14a97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51258%2658750%2693000%2693672%2687489%2687520; path=/; expires=Sat, 08 Feb 2020 22:37:30 -0000
X-Request-Id: 802ee63e-1c45-47b4-a256-4cff4ab42ca4
X-Runtime: 0.372520
Content-Encoding: gzip