Date: Tue, 07 Jan 2020 09:54:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a495265487b600ef1c024e49e8e75e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95791%2688025%2650573%2694619%2693045%2677405; path=/; expires=Fri, 07 Feb 2020 09:54:12 -0000
X-Request-Id: 7b453015-264b-4da4-af18-dfdda65cd350
X-Runtime: 0.187394
Content-Encoding: gzip