Date: Tue, 07 Jan 2020 20:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95309636ab8814a9924cf68322af1797"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91493%2682985%2691257%2693053%2694437%2692039; path=/; expires=Fri, 07 Feb 2020 20:57:29 -0000
X-Request-Id: c4d578fd-c40d-4cdb-90e0-ad2b5ffa8c6b
X-Runtime: 0.599499
Content-Encoding: gzip