Date: Tue, 07 Jan 2020 10:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28b6e9cb3c943679abef8274dd583264"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95965%2646219%2696273%2678560%2677699%2691232; path=/; expires=Fri, 07 Feb 2020 10:01:51 -0000
X-Request-Id: 37ff5394-bc9a-4d05-a7ef-4d8c90e183db
X-Runtime: 0.199291
Content-Encoding: gzip