Date: Tue, 07 Jan 2020 07:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e884754aeb82bf1e251c0aa3ed3aee84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91296%2685316%2630696%2659053%2638499%2682398; path=/; expires=Fri, 07 Feb 2020 07:29:36 -0000
X-Request-Id: 18ec6d7c-5211-485e-a315-39247b303d5f
X-Runtime: 0.210651
Content-Encoding: gzip