Date: Tue, 07 Jan 2020 06:38:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"664952ac024b82ece4ea5e5c0649a8d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80743%2638921%2696412%2696486%2689934%2696282; path=/; expires=Fri, 07 Feb 2020 06:38:50 -0000
X-Request-Id: 34dfca2e-bc70-43c1-bf72-f58109a6a661
X-Runtime: 0.206176
Content-Encoding: gzip