Date: Thu, 09 Jan 2020 13:12:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69483c50a61c17a91f72c1e03a7e9bea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A12%3A47+%2B0900; path=/
Set-Cookie: _session_id=5bd4b08849125ec2162b6a319f4955f6; path=/; secure; HttpOnly
X-Request-Id: 829a461b-6a01-4149-a229-c3e051953568
X-Runtime: 0.279210
Content-Encoding: gzip