Date: Wed, 08 Jan 2020 23:21:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41950c5805610b52df6c7da55b5ec395"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85275%2693871%2695253%2639397%2649655%2692656; path=/; expires=Sat, 08 Feb 2020 23:21:36 -0000
X-Request-Id: c19a9130-0cc8-4141-beb4-089eca9667af
X-Runtime: 0.251727
Content-Encoding: gzip