Date: Wed, 08 Jan 2020 10:39:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b98315a7aaf15279fa236368a1a76b58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75479%2678104%2683070%2686259%2684778%2622485; path=/; expires=Sat, 08 Feb 2020 10:39:50 -0000
X-Request-Id: 56430735-a128-4a1c-8887-610e1dd0c34a
X-Runtime: 0.192205
Content-Encoding: gzip