Date: Tue, 07 Jan 2020 23:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89df40803606155abe5894fcc9de6c19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55238%2693543%2673344%2664176%2688438%2679450; path=/; expires=Fri, 07 Feb 2020 23:16:35 -0000
X-Request-Id: 3dbc53f7-d43d-4852-8d5e-4df356937090
X-Runtime: 0.371753
Content-Encoding: gzip