Date: Thu, 09 Jan 2020 03:17:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53b9a8564b5160a0bfd19729fcebd73b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39966%2685005%2619793%2623355%2615902%2639437; path=/; expires=Sun, 09 Feb 2020 03:17:26 -0000
X-Request-Id: 9297d474-4567-4cb2-869f-1dbaa9d417d2
X-Runtime: 0.168277
Content-Encoding: gzip