Date: Thu, 26 Dec 2019 07:45:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85b1d941a7c4183e74214341e401360e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89802%2680058%2696504%2695918%2681218%2695915; path=/; expires=Sun, 26 Jan 2020 07:45:28 -0000
X-Request-Id: 6648e8b5-b7b4-4528-b6c8-b4a7bf9e667d
X-Runtime: 1.687906
Content-Encoding: gzip