Date: Wed, 08 Jan 2020 23:35:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8b695517d8d204d1f7b42b4ec4748de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83092%2688412%2692631%2693392%2666460%2678612; path=/; expires=Sat, 08 Feb 2020 23:35:31 -0000
X-Request-Id: 769a9f55-6269-4d0c-80cc-405494e0708e
X-Runtime: 0.442429
Content-Encoding: gzip