Date: Thu, 09 Jan 2020 01:28:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b53505e9670a57cc4c1fbe2c308e44a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88646%2689664%2692310%2653799%2693541%2678138; path=/; expires=Sun, 09 Feb 2020 01:28:32 -0000
X-Request-Id: 86cb8a3d-93d8-48dc-b41c-9ed26faf9cca
X-Runtime: 0.224281
Content-Encoding: gzip