Date: Tue, 31 Dec 2019 05:51:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3c4eb076500d0ae42c523422b18d1e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A51%3A45+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:51:45 -0000
Set-Cookie: _session_id=08fc20ffe055f83e836c3f9934c51c7e; path=/; secure; HttpOnly
X-Request-Id: 5c33ee0c-e189-41e9-b07e-087dd3cbb060
X-Runtime: 0.773396
Content-Encoding: gzip