Date: Tue, 07 Jan 2020 19:20:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e32ba1144e40bf799c5e435c0b3b6dd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93055%2668838%2658548%2685441%2673321%2689332; path=/; expires=Fri, 07 Feb 2020 19:20:52 -0000
X-Request-Id: dfe17010-3461-4a9f-9d50-5a6e56c7c065
X-Runtime: 0.497251
Content-Encoding: gzip