Date: Tue, 07 Jan 2020 05:15:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c281e77e1b847bb37c457f1a26bd2a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93790%2693313%2696593%2640672%2650434%2673172; path=/; expires=Fri, 07 Feb 2020 05:15:08 -0000
X-Request-Id: 2422c275-cb0a-4cfd-b409-95465c7c847e
X-Runtime: 1.313481
Content-Encoding: gzip