Date: Tue, 07 Jan 2020 11:44:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55807b49b4905c702cb37403e413bc98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26265%2690682%2653307%2663681%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 11:44:54 -0000
X-Request-Id: 0598f09c-6dde-498e-a076-3cc912d353b5
X-Runtime: 0.172145
Content-Encoding: gzip