Date: Tue, 07 Jan 2020 12:59:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8a27e15bcca40caf21a52bc9b560fc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94499%2695820%2694939%2680142%2689779%2676997; path=/; expires=Fri, 07 Feb 2020 12:59:54 -0000
X-Request-Id: 9b760bd8-3a7b-4e78-8e99-29800a26f7f1
X-Runtime: 0.404629
Content-Encoding: gzip