Date: Tue, 07 Jan 2020 19:14:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"814b39be91a92225f3ad79af7eb6add6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84872%2685439%2689103%2676571%2689891%2686353; path=/; expires=Fri, 07 Feb 2020 19:14:09 -0000
X-Request-Id: 99c82a42-d0d7-4c9d-92ae-e1b5e9e0cb39
X-Runtime: 0.250624
Content-Encoding: gzip