Date: Tue, 07 Jan 2020 09:12:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40b8ff32ed9dd79da91004530d172d33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47361%2652073%2676380%2658877%2693351%2691243; path=/; expires=Fri, 07 Feb 2020 09:12:03 -0000
X-Request-Id: 836e7618-64c4-4f27-9b0e-759649c130db
X-Runtime: 0.312193
Content-Encoding: gzip