Date: Wed, 08 Jan 2020 20:26:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"898080716e63f26fb67671b1290f557c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36290%2673417%2615858%2638711%2692921%2611960; path=/; expires=Sat, 08 Feb 2020 20:26:32 -0000
X-Request-Id: 3ba0bd3b-e995-4819-be37-bdfab2dcb62d
X-Runtime: 0.295741
Content-Encoding: gzip