Date: Thu, 09 Jan 2020 17:20:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"073c396beec95904fb0a8d48a3a97648"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A20%3A45+%2B0900; path=/
Set-Cookie: _session_id=ead826af6b3f563cba2d14dddd533f02; path=/; secure; HttpOnly
X-Request-Id: 3e6a3254-a5ad-49a6-8990-70337aa9ea24
X-Runtime: 0.243658
Content-Encoding: gzip