Date: Wed, 08 Jan 2020 22:50:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e47d365c805b1bc6bf8943ba7602d538"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88212%2694637%2647736%2651504%2692344%2653345; path=/; expires=Sat, 08 Feb 2020 22:50:01 -0000
X-Request-Id: 37487ef5-99c2-4d8d-a3b7-c0d72608d97f
X-Runtime: 0.169119
Content-Encoding: gzip