Date: Wed, 08 Jan 2020 17:07:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bdd202b6ec7f18d1ad126790de45c86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57483%2658887%2670362%2667253%2670682%2628643; path=/; expires=Sat, 08 Feb 2020 17:07:51 -0000
X-Request-Id: 4a3de448-d9de-47d4-8585-a92c75103e76
X-Runtime: 0.378043
Content-Encoding: gzip