Date: Wed, 08 Jan 2020 17:31:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3535bc67608ff28db032a3074c2d83e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33826%2625750%2637766%2656913%2650439%2650426; path=/; expires=Sat, 08 Feb 2020 17:31:22 -0000
X-Request-Id: d65d8a27-b240-4391-b187-9266931909e8
X-Runtime: 0.223754
Content-Encoding: gzip