Date: Wed, 08 Jan 2020 00:56:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0beaeec0dacc55b60a81e34124f24ec9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38959%2622397%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:56:53 -0000
X-Request-Id: 40d91b21-9ef8-4c62-8e52-431cbe7fbf7b
X-Runtime: 0.168761
Content-Encoding: gzip