Date: Thu, 09 Jan 2020 04:43:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"962cfcf967d1e13529bd836b53d27c23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72933%2634809%2645796%2657037%2666600%2655185; path=/; expires=Sun, 09 Feb 2020 04:43:35 -0000
X-Request-Id: 78318ca5-cd72-4464-b61c-5403e8a5f2f0
X-Runtime: 0.172624
Content-Encoding: gzip