Date: Tue, 07 Jan 2020 09:11:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d01e25db39e64d82e5fbd5f505ac8540"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49028%2682562%2693904%2683578%2694098%2682959; path=/; expires=Fri, 07 Feb 2020 09:11:10 -0000
X-Request-Id: 1574168e-db33-4aa4-9e94-ecdb712c9508
X-Runtime: 0.295814
Content-Encoding: gzip