Date: Tue, 07 Jan 2020 21:28:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c2f8f5cd005904a56512bf0fc84566b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48383%2694988%2670144%2620458%2640540%2680182; path=/; expires=Fri, 07 Feb 2020 21:28:36 -0000
X-Request-Id: 9fbe489f-5c80-4f27-8fbb-759651dcabbb
X-Runtime: 0.304489
Content-Encoding: gzip