Date: Tue, 07 Jan 2020 20:53:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d7a6875641a74398027324c4d7f146e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88037%2693048%2693046%2693488%2692149%2645586; path=/; expires=Fri, 07 Feb 2020 20:53:07 -0000
X-Request-Id: 0eb9e5c1-8722-4124-8821-f59e0bf1b672
X-Runtime: 0.172883
Content-Encoding: gzip