Date: Sat, 28 Dec 2019 06:00:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6246bb2f52600237746953bcdca77302"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81220%2695318%2676010%2694448%2679899%2688156; path=/; expires=Tue, 28 Jan 2020 06:00:09 -0000
X-Request-Id: a57a1d9e-79e6-47ba-9cf5-7a9738dd384c
X-Runtime: 1.267027
Content-Encoding: gzip