Date: Tue, 07 Jan 2020 07:34:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"650c9c96ae22790241995062a1fdb0d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80722%2673716%2695548%2694375%2659095%2696663; path=/; expires=Fri, 07 Feb 2020 07:34:56 -0000
X-Request-Id: 22d53121-929e-4d03-8394-3a6852732b21
X-Runtime: 0.659169
Content-Encoding: gzip