Date: Thu, 09 Jan 2020 05:20:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa54c616b6f3c67ba9902ccc1d85dd7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83305%2658732%2623854%2635419%2650707%2664048; path=/; expires=Sun, 09 Feb 2020 05:20:38 -0000
X-Request-Id: 6eed1202-f50b-4928-9012-017f956d2ad0
X-Runtime: 0.161241
Content-Encoding: gzip