Date: Tue, 07 Jan 2020 09:47:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"021e62d16d895ce846d42fe9b8ae674c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96197%2691195%2676799%2627424%2651619%2650874; path=/; expires=Fri, 07 Feb 2020 09:47:13 -0000
X-Request-Id: 9f641100-fafb-4a2e-8f9f-d27b8554a2f0
X-Runtime: 0.187854
Content-Encoding: gzip