Date: Thu, 09 Jan 2020 05:09:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"947f59b29dd29fd7c63a463350298563"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20872%2652894%2663272%2672055%2672788%2683646; path=/; expires=Sun, 09 Feb 2020 05:09:42 -0000
X-Request-Id: bd8dca89-aacf-43d0-999e-ff137d3f3e1c
X-Runtime: 0.157312
Content-Encoding: gzip