Date: Wed, 08 Jan 2020 14:17:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0eb37c6ccb315a78d1b47ede4230a2b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47867%2666711%2691503%2633143%2645569%2645563; path=/; expires=Sat, 08 Feb 2020 14:17:16 -0000
X-Request-Id: e5bd5d9e-4eaf-4d8a-83dd-1d693834e9f3
X-Runtime: 0.299992
Content-Encoding: gzip