Date: Tue, 07 Jan 2020 05:16:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fcca6cc3aa03b1f7da044039e40a8b33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95390%2695387; path=/; expires=Fri, 07 Feb 2020 05:16:16 -0000
X-Request-Id: 742ac719-a157-4cfd-8495-5ffca9813f18
X-Runtime: 0.281155
Content-Encoding: gzip