Date: Tue, 07 Jan 2020 21:14:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdaf095fa4cb4510ebef86f884f9c816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49250%2694009%2685329%2673571%2681469%2689621; path=/; expires=Fri, 07 Feb 2020 21:14:00 -0000
X-Request-Id: 47344ef8-b87a-4b91-974a-584a8d86fb0b
X-Runtime: 0.311051
Content-Encoding: gzip