Date: Tue, 07 Jan 2020 07:36:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7908c90be6c40246bd45ac917dc7716d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73951%2692893%2693800%2672983%2693076%2634077; path=/; expires=Fri, 07 Feb 2020 07:36:36 -0000
X-Request-Id: 30fbc3b0-66b2-4ff9-8dcd-df29e0cd03ab
X-Runtime: 0.618338
Content-Encoding: gzip