Date: Tue, 07 Jan 2020 13:22:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0dfcf288d977f03617fa13b5548eead1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94910%2682292%2643627%2650182%2665176%2667744; path=/; expires=Fri, 07 Feb 2020 13:22:51 -0000
X-Request-Id: 56177df5-c9e6-4819-8699-80cc5527a057
X-Runtime: 0.166047
Content-Encoding: gzip