Date: Tue, 07 Jan 2020 17:35:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bca7deced66b6a81c69e370021edee3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88073%2632177%2651144%2634252%2664501%2665552; path=/; expires=Fri, 07 Feb 2020 17:35:50 -0000
X-Request-Id: 3183ddcd-d534-4db7-8ea0-6fc988b314ed
X-Runtime: 0.194382
Content-Encoding: gzip