Date: Thu, 09 Jan 2020 05:46:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bcaf94903c8be88ee6b91dc5cebf525"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44156%2673150%2614350%2623277%2627964%2650658; path=/; expires=Sun, 09 Feb 2020 05:46:03 -0000
X-Request-Id: 22307c74-7dbe-4e5c-a776-b42a62c042b7
X-Runtime: 0.275756
Content-Encoding: gzip