Date: Tue, 07 Jan 2020 09:23:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a1cf5d58c74a044ac443ecc0977240b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86652%2648926%2678959%2668943%2694793%2692045; path=/; expires=Fri, 07 Feb 2020 09:23:58 -0000
X-Request-Id: 89c25b15-efb2-4838-9141-8da052ad5b2c
X-Runtime: 0.490975
Content-Encoding: gzip