Date: Tue, 07 Jan 2020 13:26:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b3fa571ca272326e022be4c8841d214"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96295%2690684%2694550%2695885%2686708%2679501; path=/; expires=Fri, 07 Feb 2020 13:26:31 -0000
X-Request-Id: 3d3ffe50-aa71-49f3-91a0-8569eafe80a3
X-Runtime: 0.344682
Content-Encoding: gzip