Date: Sat, 28 Dec 2019 05:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f7053a3a94b5c7c8d0a101e2d4e82f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94100%2692983%2690580%2684970%2693140%2678449; path=/; expires=Tue, 28 Jan 2020 05:58:59 -0000
X-Request-Id: d7896f6d-8737-4fbd-b05c-0e0ba37b80ea
X-Runtime: 0.210944
Content-Encoding: gzip