Date: Sat, 28 Dec 2019 05:52:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d415a2ab2995c98957d1b3bcdc85d17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93035%2686805%2670333%2668860%2676935%2692517; path=/; expires=Tue, 28 Jan 2020 05:52:01 -0000
X-Request-Id: cf78973a-b771-4e2f-acad-9a095aee8f13
X-Runtime: 0.317657
Content-Encoding: gzip