Date: Tue, 07 Jan 2020 11:25:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55ffb182a41b989a441b8f9cc35a26e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93470%2660718%2682694%2685792%2668873%2691606; path=/; expires=Fri, 07 Feb 2020 11:25:25 -0000
X-Request-Id: 4b031a9e-9ab4-41bc-901b-4a315ddb8166
X-Runtime: 0.302204
Content-Encoding: gzip