Date: Wed, 08 Jan 2020 11:29:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5f85fe70163614310d08e78f3e2c55b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23162%2650419%2629597%2653014%2676803%2651386; path=/; expires=Sat, 08 Feb 2020 11:29:42 -0000
X-Request-Id: d01fa210-be85-46c9-8aa7-dee3ef9f03f6
X-Runtime: 0.376678
Content-Encoding: gzip