Date: Tue, 07 Jan 2020 11:36:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44dc2b5ca7fd55068e695fddd370a9e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90060%2696390%2694577%2694097%2665402%2660541; path=/; expires=Fri, 07 Feb 2020 11:36:31 -0000
X-Request-Id: 52fd629d-974d-44e6-8cbc-84d4040548be
X-Runtime: 0.403744
Content-Encoding: gzip