Date: Tue, 07 Jan 2020 09:02:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a18c00307e56561009ebec4b8e90760"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63568%2680995%2683095%2669402%2675781%2688308; path=/; expires=Fri, 07 Feb 2020 09:02:46 -0000
X-Request-Id: 6374518a-820f-45d0-821a-aa623739c9bc
X-Runtime: 0.184601
Content-Encoding: gzip