Date: Tue, 07 Jan 2020 08:54:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e77ff6f72595d91c467cb6e646d3d679"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47700%2690474%2674234%2696711%2661027%2696802; path=/; expires=Fri, 07 Feb 2020 08:54:00 -0000
X-Request-Id: 2351e58f-6b16-47c5-b9ad-a2f8b12f2300
X-Runtime: 0.370743
Content-Encoding: gzip