Date: Tue, 31 Dec 2019 05:54:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3110016aaf3ff91e8ce6052e1b94add1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69101%2690238%2682332%2678907%2687690%2694743; path=/; expires=Fri, 31 Jan 2020 05:54:48 -0000
X-Request-Id: f3e7540c-4d60-40c4-9b45-75a2ffe5f6e1
X-Runtime: 0.311232
Content-Encoding: gzip