Date: Tue, 07 Jan 2020 10:00:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"510f740bf0f800e3e599833db6926de1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46219%2696273%2678560%2677699%2691232%2670467; path=/; expires=Fri, 07 Feb 2020 10:00:18 -0000
X-Request-Id: 6d28edbf-fe5a-422e-888c-2240e4bd3583
X-Runtime: 0.177528
Content-Encoding: gzip