Date: Tue, 07 Jan 2020 12:26:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6e58f4b5c595683ef3de7e3d1f635ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30913%2691858%2691086%2693850%2674442%2685618; path=/; expires=Fri, 07 Feb 2020 12:26:56 -0000
X-Request-Id: b7a604fd-bb23-4adf-b80b-7cac496e7277
X-Runtime: 0.177153
Content-Encoding: gzip