Date: Thu, 09 Jan 2020 07:51:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1142b8e28d4f92b83e1617cc945e8dbb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27237%2631357%2624720%2687843%2657022%2661117; path=/; expires=Sun, 09 Feb 2020 07:51:44 -0000
X-Request-Id: 1c5a3864-7b65-4f77-946f-c01ba8d2595e
X-Runtime: 0.151297
Content-Encoding: gzip