Date: Wed, 08 Jan 2020 11:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7321d658485b860c337f26d8fe1f4fd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75430%2657014%2665761%2695115%2694670%2676509; path=/; expires=Sat, 08 Feb 2020 11:17:41 -0000
X-Request-Id: 0cdb0470-ac46-4098-9826-0b40b52b2ee3
X-Runtime: 0.342174
Content-Encoding: gzip