Date: Wed, 08 Jan 2020 18:11:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7888087c5b0df2b1c56826146d1bfc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92232%2694254%2694725%2692203%2680004%2670925; path=/; expires=Sat, 08 Feb 2020 18:11:06 -0000
X-Request-Id: 5dae3406-67ef-47bf-842f-0f75a73e7001
X-Runtime: 0.200437
Content-Encoding: gzip