Date: Tue, 07 Jan 2020 21:58:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8ecb856d031ecb4d708249b969cf5d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85413%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:58:37 -0000
X-Request-Id: b1594973-b7ab-48bd-ab6c-cb95e4db34dd
X-Runtime: 0.256626
Content-Encoding: gzip