Date: Tue, 07 Jan 2020 13:45:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a67fd4d19046f7fb239eb66144f285fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91174%2690570%2687954%2658918%2696318%2692576; path=/; expires=Fri, 07 Feb 2020 13:45:39 -0000
X-Request-Id: 1cf17f0e-d66e-4b36-80c2-c6476199caef
X-Runtime: 0.386609
Content-Encoding: gzip