Date: Thu, 09 Jan 2020 07:50:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61dd4cf36fa269e8e67cd87da94a54df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22818%2648009%2653353%2687837%2694194%2634025; path=/; expires=Sun, 09 Feb 2020 07:50:00 -0000
X-Request-Id: 60685e78-5ef9-4691-afaa-d68dd6f09080
X-Runtime: 0.179352
Content-Encoding: gzip