Date: Tue, 07 Jan 2020 07:26:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8398d002526db968cbec7dd04aba4e6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96663%2659054%2684321%2655092%2696608%2693275; path=/; expires=Fri, 07 Feb 2020 07:26:43 -0000
X-Request-Id: a324114f-5b9c-4f80-9d40-a7a0049dd9c3
X-Runtime: 0.188531
Content-Encoding: gzip