Date: Tue, 07 Jan 2020 17:31:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a69215ef6ef9eaacb01e4df0b872f23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40774%2656108%2640383%2680480%2640625%2687031; path=/; expires=Fri, 07 Feb 2020 17:31:12 -0000
X-Request-Id: 0f8e43af-99de-4167-8021-a9784d4735e5
X-Runtime: 0.141534
Content-Encoding: gzip