Date: Tue, 07 Jan 2020 07:09:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1524c1f8d7a76b2e6229c4434059fbdb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94942%2671404%2674791%2690516%2645906%2686904; path=/; expires=Fri, 07 Feb 2020 07:08:59 -0000
X-Request-Id: e3d120a5-8b5b-4e4a-8289-e4616fc651db
X-Runtime: 0.221071
Content-Encoding: gzip