Date: Wed, 08 Jan 2020 00:55:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3a2857f0551569c43f17915b702c216"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73944%2662274%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:55:32 -0000
X-Request-Id: 965dfeee-2a2e-406e-8520-06431c25ae32
X-Runtime: 0.169142
Content-Encoding: gzip