Date: Tue, 07 Jan 2020 15:07:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4c9e6570e8d5e1fd654c4d9931c2eb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81773%2685024%2688156%2693975%2682707%2693063; path=/; expires=Fri, 07 Feb 2020 15:07:39 -0000
X-Request-Id: e25c9804-d526-40d1-9a42-e33a1418283c
X-Runtime: 0.173647
Content-Encoding: gzip