Date: Wed, 08 Jan 2020 12:54:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3922a83ca211ad22e93181710dcb0d5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25009%2628526%2670158%2638178%2621317%2655044; path=/; expires=Sat, 08 Feb 2020 12:54:30 -0000
X-Request-Id: 389be2a2-f1be-4fc0-812e-0f51c8801749
X-Runtime: 0.159284
Content-Encoding: gzip