Date: Tue, 07 Jan 2020 08:08:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57e1c97602e936c3c7b14e6c87c2094d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65259%2696270%2674374%2678237%2686543%2684434; path=/; expires=Fri, 07 Feb 2020 08:08:36 -0000
X-Request-Id: 53a13f8b-d660-4d41-af32-d17c787b1c0c
X-Runtime: 0.402040
Content-Encoding: gzip