Date: Tue, 07 Jan 2020 05:45:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab0bb2c248ce0ef37a05311be1a01d17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84485%2674233%2675793%2689517%2686292%2694990; path=/; expires=Fri, 07 Feb 2020 05:45:06 -0000
X-Request-Id: 6b13344b-bea1-4677-9ba1-2ea87ea5ba2b
X-Runtime: 0.479215
Content-Encoding: gzip