Date: Wed, 08 Jan 2020 22:12:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f44ccc920917c248a06453a5cf35314"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94463%2674835%2686212%2634197%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:12:08 -0000
X-Request-Id: e1f8f29f-8b83-4de2-804d-8c6f762273ef
X-Runtime: 0.236391
Content-Encoding: gzip