Date: Tue, 07 Jan 2020 10:08:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd8fc63e1132244412273bdde445428c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81625%2635904%2685118%2647531%2691033%2646223; path=/; expires=Fri, 07 Feb 2020 10:08:43 -0000
X-Request-Id: 3365d23e-e63a-4ab1-ba2b-a8266cfd22df
X-Runtime: 0.165300
Content-Encoding: gzip