Date: Thu, 09 Jan 2020 15:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f163031da1b3bc005e7cacba384645aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A57%3A13+%2B0900; path=/
Set-Cookie: _session_id=0c45224a62dde85bda9bf22966c53f58; path=/; secure; HttpOnly
X-Request-Id: 409d259f-a69f-4520-8add-e20deaba7a0e
X-Runtime: 0.248449
Content-Encoding: gzip