Date: Tue, 07 Jan 2020 07:19:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc5fb6b57690c9d0f72fd337e2d1feae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93293%2678499%2691539%2694720%2695124%2679957; path=/; expires=Fri, 07 Feb 2020 07:19:18 -0000
X-Request-Id: 27f1a920-6397-475d-b87a-fccd403971b3
X-Runtime: 0.192327
Content-Encoding: gzip