Date: Tue, 07 Jan 2020 23:55:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7bf1c089f3178a3b836c7bb03d404e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38523%2643096%2655361%2640268%2621688%2656580; path=/; expires=Fri, 07 Feb 2020 23:55:05 -0000
X-Request-Id: dcdbd675-025d-4314-86f8-56def5b5ccdb
X-Runtime: 0.508147
Content-Encoding: gzip