Date: Thu, 09 Jan 2020 04:46:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c988d621567f19b8e226f2d9b0a6f54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19495%2672943%2646540%2645797%2657038%2674609; path=/; expires=Sun, 09 Feb 2020 04:46:30 -0000
X-Request-Id: 21a40d85-997f-46fd-9602-1cbd52f76b19
X-Runtime: 0.770749
Content-Encoding: gzip