Date: Tue, 07 Jan 2020 22:44:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd3b104631d6fd6f94de6b34686cdf5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83063%2684815%2679846%2667960%2690668%2672232; path=/; expires=Fri, 07 Feb 2020 22:44:10 -0000
X-Request-Id: 6847ffc8-a0b5-4fea-b519-4ad8e1d2d0a0
X-Runtime: 0.312984
Content-Encoding: gzip