Date: Tue, 07 Jan 2020 15:25:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3df670bd2b45c4721ef61f48bdfb4d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69824%2659157%2674828%2662953%2691404%2675916; path=/; expires=Fri, 07 Feb 2020 15:25:09 -0000
X-Request-Id: 8d9c3d20-8134-48ec-8a50-570871118c44
X-Runtime: 0.211571
Content-Encoding: gzip