Date: Tue, 07 Jan 2020 22:25:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a23af54a03b8f8d49c5940deb36215ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80559%2691381%2684517%2679514%2689715%2644162; path=/; expires=Fri, 07 Feb 2020 22:25:24 -0000
X-Request-Id: d1be0955-2f76-4676-b89a-5f2bbe30f24f
X-Runtime: 0.305717
Content-Encoding: gzip