Date: Tue, 07 Jan 2020 13:55:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57bc77a4d2caea35b4a5a99dd13d62a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37907%2637890%2664601%2695590%2689366%2665323; path=/; expires=Fri, 07 Feb 2020 13:55:53 -0000
X-Request-Id: 37958eb7-a1a1-49e8-a14e-3e328efd56e1
X-Runtime: 0.263038
Content-Encoding: gzip