Date: Tue, 07 Jan 2020 07:16:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5952497979a7e342ae995068e325668e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50138%2696534%2694881%2681250%2651207%2694863; path=/; expires=Fri, 07 Feb 2020 07:16:26 -0000
X-Request-Id: 86fc87e8-83e6-443e-b588-324c877a8837
X-Runtime: 0.190641
Content-Encoding: gzip