Date: Wed, 08 Jan 2020 19:36:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72a59145ca3cc8f1033407f691353c54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19801%2645321%2654549%2644783%2677374%2672084; path=/; expires=Sat, 08 Feb 2020 19:36:37 -0000
X-Request-Id: 67290c33-48b4-4fff-a032-63cedb82d167
X-Runtime: 0.295141
Content-Encoding: gzip