Date: Tue, 07 Jan 2020 23:14:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0977c6a75f0e96a4c9968dc10a0e9eb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71755%2674356%2686378%2682487%2676420%2693574; path=/; expires=Fri, 07 Feb 2020 23:14:30 -0000
X-Request-Id: 4d6e55fb-e687-47bd-934a-0bf2b36d149a
X-Runtime: 0.150941
Content-Encoding: gzip