Date: Tue, 07 Jan 2020 11:42:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d397070ebcc6d8f8232c42a908122a04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30830%2695884%2691263%2672014%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 11:42:16 -0000
X-Request-Id: c85fc52d-d90e-49f9-807b-e30507f7619e
X-Runtime: 0.233974
Content-Encoding: gzip