Date: Wed, 08 Jan 2020 23:24:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52fe7aab02912460191420dc616ee66c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54801%2690366%2684806%2695255%2637131%2694735; path=/; expires=Sat, 08 Feb 2020 23:24:34 -0000
X-Request-Id: d6e53331-d0a3-4c6f-8d3f-9a3d6295ae40
X-Runtime: 0.294677
Content-Encoding: gzip