Date: Wed, 08 Jan 2020 11:53:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec0a0f3401dbef8223a643abe0c95a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33325%2676446%2688961%2688155%2642565%2661905; path=/; expires=Sat, 08 Feb 2020 11:53:08 -0000
X-Request-Id: 392dc355-e02f-4290-94a4-964bf5c703dc
X-Runtime: 0.139986
Content-Encoding: gzip