Date: Wed, 08 Jan 2020 10:40:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1458921468f4251a277f377a18744885"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75031%2679565%2681498%2677224%2690429%2687464; path=/; expires=Sat, 08 Feb 2020 10:40:56 -0000
X-Request-Id: 1e1fac60-65b5-4fec-894b-5a4755378f57
X-Runtime: 0.367944
Content-Encoding: gzip