Date: Wed, 08 Jan 2020 10:43:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f8591f39a7988ad07dc251e1f067f8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54026%2675033%2679570%2677675%2664303%2690600; path=/; expires=Sat, 08 Feb 2020 10:43:34 -0000
X-Request-Id: 4599998d-fb9c-4701-b104-f4e6be872d40
X-Runtime: 0.224804
Content-Encoding: gzip