Date: Tue, 07 Jan 2020 05:57:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da55130c84db59e1daece19ca9b0b162"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81718%2678914%2695422%2686753%2693802%2665711; path=/; expires=Fri, 07 Feb 2020 05:57:37 -0000
X-Request-Id: afe39346-7bb2-49e5-92bf-b9be2e9e53bb
X-Runtime: 0.168332
Content-Encoding: gzip