Date: Thu, 09 Jan 2020 00:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"634b385720b39316b80a9b2a845b9fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35713%2643498%2656662%2620652%2665102%2667897; path=/; expires=Sun, 09 Feb 2020 00:23:34 -0000
X-Request-Id: 2e62b419-d62e-4841-9cce-9cd07bc4adb8
X-Runtime: 0.167600
Content-Encoding: gzip