Date: Wed, 08 Jan 2020 11:47:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35fff55811ae1fe429ed81478f6d8f24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84130%2688160%2640772%2661906%2619298%2650207; path=/; expires=Sat, 08 Feb 2020 11:47:06 -0000
X-Request-Id: 36b4a9cc-cd20-4e28-bea4-31faf850f950
X-Runtime: 0.338269
Content-Encoding: gzip