Date: Wed, 08 Jan 2020 12:03:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84a2753b2fe569f278c7585e8e002d03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88153%2672966%2686792%2633325%2676446%2688961; path=/; expires=Sat, 08 Feb 2020 12:03:28 -0000
X-Request-Id: 9d7f31d5-4a56-4a93-b53a-6c2a5460fe8f
X-Runtime: 0.331554
Content-Encoding: gzip