Date: Thu, 09 Jan 2020 07:53:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ebc02a4a990a1828ac524c79a17b4ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76802%2622818%2648009%2653353%2687837%2694194; path=/; expires=Sun, 09 Feb 2020 07:53:25 -0000
X-Request-Id: 1deaaed5-1b92-45b3-b65d-3d098dac9fef
X-Runtime: 0.229936
Content-Encoding: gzip