Date: Tue, 07 Jan 2020 19:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec794440ab945c5e7f647f3153ca5632"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87551%2673449%2688546%2656118%2644870%2693106; path=/; expires=Fri, 07 Feb 2020 19:09:36 -0000
X-Request-Id: 8ce671e2-344f-44e3-8e91-0b0507cc219f
X-Runtime: 0.295950
Content-Encoding: gzip