Date: Wed, 08 Jan 2020 21:40:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"861f4c53aab0b681d1fe9b6ed33a4f8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35890%2666297%2648983%2665687%2669225%2676640; path=/; expires=Sat, 08 Feb 2020 21:40:20 -0000
X-Request-Id: 096930f4-7d54-49cc-98c7-547712e561f1
X-Runtime: 0.145854
Content-Encoding: gzip