Date: Tue, 07 Jan 2020 14:04:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6c34719a58f3dfec7f9900346557bdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61132%2686832%2682203%2652549%2695134%2695616; path=/; expires=Fri, 07 Feb 2020 14:04:26 -0000
X-Request-Id: 0aee45d0-0dde-493f-8f3c-01525f820b22
X-Runtime: 0.174453
Content-Encoding: gzip