Date: Thu, 09 Jan 2020 03:47:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1a79215ea667ad46e5a9e4323e4bdd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54641%2653663%2658428%2627411%2617745%2627390; path=/; expires=Sun, 09 Feb 2020 03:47:31 -0000
X-Request-Id: 6e41a2d8-ea40-4f8f-a6da-f7e96e67416c
X-Runtime: 0.360594
Content-Encoding: gzip