Date: Tue, 07 Jan 2020 19:02:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ab898221a5a3621852013b7b064d81a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38578%2644809%2657991%2678471%2686752%2687873; path=/; expires=Fri, 07 Feb 2020 19:02:01 -0000
X-Request-Id: 5f345965-1529-49b9-a7b7-26d5ec0e65bc
X-Runtime: 0.272396
Content-Encoding: gzip