Date: Tue, 07 Jan 2020 11:21:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7160f45967f8b8b8673d1c9e39fe4ed6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57843%2668922%2689034%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:59 -0000
X-Request-Id: f76316cb-2d36-4d1b-8854-006bc23ea6a5
X-Runtime: 0.353829
Content-Encoding: gzip