Date: Tue, 07 Jan 2020 19:52:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0623f76a594eeb8c3ea93e379063bd79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82858%2654278%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:52:09 -0000
X-Request-Id: 47a2e224-de0c-439c-8726-bad9d0654863
X-Runtime: 0.157934
Content-Encoding: gzip