Date: Tue, 07 Jan 2020 12:29:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5da7d6853d7ec90c48b8fbef16374da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52900%2692756%2694935%2695857%2689747%2696113; path=/; expires=Fri, 07 Feb 2020 12:29:04 -0000
X-Request-Id: afa35d65-9610-47f4-8453-cf2a3514426e
X-Runtime: 0.148156
Content-Encoding: gzip