Date: Tue, 07 Jan 2020 11:30:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfcc0f659b375ff14c2b6cc8f1aaad2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94259%2677801%2675691%2678620%2685977%2682693; path=/; expires=Fri, 07 Feb 2020 11:30:35 -0000
X-Request-Id: ab4e1679-f61e-496f-aaf8-f36d26a7569a
X-Runtime: 0.424119
Content-Encoding: gzip