Date: Wed, 08 Jan 2020 11:07:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6370c30c6289c396ce9deaee1ab036e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94596%2694674%2673875%2677643%2675239%2686874; path=/; expires=Sat, 08 Feb 2020 11:07:22 -0000
X-Request-Id: e1c482c3-4f5e-49a0-abba-1c97ce70d854
X-Runtime: 0.294271
Content-Encoding: gzip