Date: Wed, 08 Jan 2020 14:38:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3d1a0312402dedbea3a925bcf9730fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93743%2694556%2660840%2673809%2684952%2689733; path=/; expires=Sat, 08 Feb 2020 14:38:07 -0000
X-Request-Id: c9184a9e-33ba-42c8-904e-37a49245704c
X-Runtime: 0.257444
Content-Encoding: gzip