Date: Tue, 07 Jan 2020 12:18:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e948ffbe6353ff7a62799afe1d9f56e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78581%2690692%2642915%2644963; path=/; expires=Fri, 07 Feb 2020 12:18:16 -0000
X-Request-Id: 4d554f9d-262b-4594-a2c4-42ff67a4160b
X-Runtime: 0.169468
Content-Encoding: gzip