Date: Wed, 08 Jan 2020 22:18:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3cf4c4eb81d829df024e2566d8ba199"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67468%2682037%2675797%2672263%2658445; path=/; expires=Sat, 08 Feb 2020 22:18:49 -0000
X-Request-Id: 3816ff22-f605-43de-abcd-7c76c285aa20
X-Runtime: 0.131676
Content-Encoding: gzip