Date: Wed, 08 Jan 2020 19:07:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b8a2a7148af09b9f6499577a75f2c22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92287%2646585%2648425%2648532%2653938%2661274; path=/; expires=Sat, 08 Feb 2020 19:07:29 -0000
X-Request-Id: 1d8c0c2e-c1a0-4eef-998d-a8af996895f7
X-Runtime: 0.174697
Content-Encoding: gzip