Date: Tue, 07 Jan 2020 08:06:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afca8fcae669f333918548677444cd18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74623%2692034; path=/; expires=Fri, 07 Feb 2020 08:06:34 -0000
X-Request-Id: 92a025fa-3dbf-4a94-917c-62a99aeeecc6
X-Runtime: 0.407597
Content-Encoding: gzip