Date: Tue, 07 Jan 2020 13:56:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65ecac074db613f60dc6b1314a877bd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37543%2668252%2685262%2692314%2685674%2682896; path=/; expires=Fri, 07 Feb 2020 13:56:29 -0000
X-Request-Id: 05bc5ce9-ce5b-4d3f-9024-1dfe1f662493
X-Runtime: 0.448253
Content-Encoding: gzip