Date: Tue, 07 Jan 2020 09:50:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fedccf966f9e72bd9bbc834cd9ba5223"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95704%2683593%2638490%2696186%2680106%2684492; path=/; expires=Fri, 07 Feb 2020 09:50:44 -0000
X-Request-Id: 007e9ee2-a3c4-4e19-a443-fe846cfc1dc5
X-Runtime: 0.140540
Content-Encoding: gzip