Date: Wed, 08 Jan 2020 22:11:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d3c2378b9a2fcbdfcd0f62ae6692a60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40813%2674830%2679265%2684805%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:11:55 -0000
X-Request-Id: 9feb81f1-b39b-40b4-ace1-3d2f04834131
X-Runtime: 0.341562
Content-Encoding: gzip