Date: Tue, 07 Jan 2020 18:25:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faf60f87358b5bc9a807e8b9b98fa448"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56565%2693164%2693768%2695382%2693137%2693658; path=/; expires=Fri, 07 Feb 2020 18:25:40 -0000
X-Request-Id: 6bcd43f1-87fb-4a9a-8a79-712c21aab62f
X-Runtime: 0.260656
Content-Encoding: gzip