Date: Tue, 07 Jan 2020 13:52:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"962f3af506849706862812e6df994167"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86836%2642926%2637013%2685484%2694972%2666798; path=/; expires=Fri, 07 Feb 2020 13:52:00 -0000
X-Request-Id: c0df63b6-2d0b-4135-a4e3-145a04ddc615
X-Runtime: 0.393624
Content-Encoding: gzip