Date: Thu, 09 Jan 2020 03:22:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5585416129d129b4f865c2e1d763f995"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65440%2673681%2681668%2687338%2621187%2631928; path=/; expires=Sun, 09 Feb 2020 03:22:33 -0000
X-Request-Id: 284513b3-adc0-4aa7-abad-fff5857c9c3f
X-Runtime: 0.311187
Content-Encoding: gzip