Date: Wed, 08 Jan 2020 15:19:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2e118e9f22e9cdeb68e6958274253d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75575%2684636%2672735%2663451%2689074%2673703; path=/; expires=Sat, 08 Feb 2020 15:19:44 -0000
X-Request-Id: b98a99c8-25e5-4ee1-9867-d4726e5b153a
X-Runtime: 0.335552
Content-Encoding: gzip