Date: Tue, 07 Jan 2020 12:49:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5678027654521eb3699f73f24fd5cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60182%2620278%2651842%2617887%2686755%2677103; path=/; expires=Fri, 07 Feb 2020 12:49:43 -0000
X-Request-Id: 431df6b7-2368-473b-b904-e4c16321d9d6
X-Runtime: 0.354496
Content-Encoding: gzip