Date: Tue, 07 Jan 2020 10:03:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b72fc89847a3b3939ee55a0c4d9e1cca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47533%2694446%2646213%2696263%2678562%2691865; path=/; expires=Fri, 07 Feb 2020 10:03:36 -0000
X-Request-Id: 0473addd-6976-47c4-8bae-1efc7351b794
X-Runtime: 0.540849
Content-Encoding: gzip