Date: Wed, 08 Jan 2020 13:08:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b56d440f119c0acd5883c4bfeb38476"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86889%2631443%2616383%2628966%2693186%2630570; path=/; expires=Sat, 08 Feb 2020 13:08:03 -0000
X-Request-Id: 6964a347-bd94-418d-b6f5-a70320855dd1
X-Runtime: 0.172859
Content-Encoding: gzip