Date: Tue, 07 Jan 2020 22:19:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89fa726e95aaae4b64958bd76b45097f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84515%2687105%2693418%2687896%2691558%2680745; path=/; expires=Fri, 07 Feb 2020 22:19:22 -0000
X-Request-Id: f4f99492-40b9-4212-ab12-5d10fb2c6fc0
X-Runtime: 0.359449
Content-Encoding: gzip