Date: Tue, 07 Jan 2020 13:57:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d4eeb4aefc7993f5964b1e20581bcc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95284%2647796%2637911%2693580%2691566%2677772; path=/; expires=Fri, 07 Feb 2020 13:57:27 -0000
X-Request-Id: 2f52988f-f15c-499d-b223-4399fa393148
X-Runtime: 0.418148
Content-Encoding: gzip