Date: Thu, 09 Jan 2020 00:35:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"276a31b4fdf094307dd728e88ef3055b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11784%2621074%2618563%2633040%2637700%2644001; path=/; expires=Sun, 09 Feb 2020 00:35:13 -0000
X-Request-Id: a92569e9-4169-4dfa-9cb8-d4848bd92389
X-Runtime: 0.181490
Content-Encoding: gzip