Date: Thu, 09 Jan 2020 04:59:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"788d11d1c9e5991cc2e7143bb31b53ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73307%2688525%2662437%2666226%2616091%2626756; path=/; expires=Sun, 09 Feb 2020 04:59:42 -0000
X-Request-Id: 1f27bad5-d5c5-48dc-8b8f-242588a40133
X-Runtime: 0.291050
Content-Encoding: gzip