Date: Thu, 09 Jan 2020 07:21:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19b1d7d871b8522d69e4ae9176c84a73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91980%2678161%2678182%2670331%2692864%2665989; path=/; expires=Sun, 09 Feb 2020 07:21:32 -0000
X-Request-Id: a9727c80-387b-42c6-8c4a-d23db3d6bcf6
X-Runtime: 0.279705
Content-Encoding: gzip