Date: Wed, 08 Jan 2020 23:00:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92bc24bab4f0a78ce9e192b45ffb8d4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49279%2677521%2675132%2684248%2683068%2685390; path=/; expires=Sat, 08 Feb 2020 23:00:49 -0000
X-Request-Id: 18fbac9a-c1a2-4840-a8e5-aa9fb9204886
X-Runtime: 0.157891
Content-Encoding: gzip