Date: Wed, 08 Jan 2020 00:53:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3db876b49db93ff7972b1db2d9af803b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22397%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:53:40 -0000
X-Request-Id: dc9042bc-2da1-4935-8dd9-5127652af7fb
X-Runtime: 0.319120
Content-Encoding: gzip