Date: Wed, 08 Jan 2020 01:15:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9730217a4269abdf95f59babc837f53a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95412%2677313%2685813%2689322%2693905%2690887; path=/; expires=Sat, 08 Feb 2020 01:15:16 -0000
X-Request-Id: ee338724-0bf2-4d09-b432-4634f1c1cb56
X-Runtime: 0.294731
Content-Encoding: gzip