Date: Tue, 07 Jan 2020 16:08:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1335df845ab924efcf927170112e732d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35291%2660546%2687148%2682827%2695339%2693726; path=/; expires=Fri, 07 Feb 2020 16:08:31 -0000
X-Request-Id: adb63685-b036-4cc3-8336-251e880384d1
X-Runtime: 0.368077
Content-Encoding: gzip