Date: Tue, 07 Jan 2020 16:50:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fec19cbcd8e1aa0965c025b1ab56fc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74020%2684466%2688762%2677432%2690968%2673186; path=/; expires=Fri, 07 Feb 2020 16:50:40 -0000
X-Request-Id: c546c64a-c82a-4334-86a2-8a2bb1cafd33
X-Runtime: 0.386122
Content-Encoding: gzip