Date: Thu, 09 Jan 2020 05:57:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed5ccf84a6bcf509c3c24c86666ab5b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26629%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:57:06 -0000
X-Request-Id: 38989602-3658-4a3f-801d-44854542d322
X-Runtime: 0.306094
Content-Encoding: gzip