Date: Tue, 07 Jan 2020 05:35:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1cbd482722e2f58ccd52cd562098bc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95877%2696546%2692495%2686093%2692836%2692388; path=/; expires=Fri, 07 Feb 2020 05:35:54 -0000
X-Request-Id: 579cff52-d0e0-4c43-bb01-1b4788d3167f
X-Runtime: 0.207211
Content-Encoding: gzip