Date: Tue, 07 Jan 2020 21:30:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c685e5fc87e3a5c637565a25f6d33677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40955%2654658%2661200%2690019%2634332%2649252; path=/; expires=Fri, 07 Feb 2020 21:30:03 -0000
X-Request-Id: f4158c71-1511-4771-b979-14463eb86ee6
X-Runtime: 0.179755
Content-Encoding: gzip