Date: Thu, 09 Jan 2020 09:13:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9428a2cbc03e28c1f623bd0180ef4fb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A13%3A35+%2B0900; path=/
Set-Cookie: _session_id=4b10caf656c797f4c59ec6c005b1f49a; path=/; secure; HttpOnly
X-Request-Id: f0045a9f-002b-4d50-af57-393fd7075b44
X-Runtime: 0.226755
Content-Encoding: gzip