Date: Tue, 07 Jan 2020 13:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"861231117ad40b40531110d40d7c5049"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90246%2695090%2694498%2682904%2676435%2690648; path=/; expires=Fri, 07 Feb 2020 13:01:50 -0000
X-Request-Id: 37133a39-00fb-49f3-8a75-8c703e4b4082
X-Runtime: 0.156498
Content-Encoding: gzip