Date: Thu, 09 Jan 2020 06:03:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5efca928aa2c8b54be4c2c2802826971"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75309%2683257%2671103%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:03:57 -0000
X-Request-Id: 21238c88-1294-4b49-93d3-f28c4a288e33
X-Runtime: 0.129255
Content-Encoding: gzip