Date: Tue, 07 Jan 2020 20:59:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"690b92ba0f9960afd3221a0d72ba7b67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89656%2686569%2690032%2693050%2693047%2691576; path=/; expires=Fri, 07 Feb 2020 20:59:16 -0000
X-Request-Id: 9be7cf3a-e1dc-4b56-9c8e-6714eff4b730
X-Runtime: 0.573800
Content-Encoding: gzip