Date: Tue, 07 Jan 2020 14:42:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a65ba471ee1af451628c46f07e3b3da1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79231%2690364%2670414%2669248%2635209%2679515; path=/; expires=Fri, 07 Feb 2020 14:42:07 -0000
X-Request-Id: 0e20db1f-9ac0-41a3-aad3-89de2a64c1ce
X-Runtime: 0.159282
Content-Encoding: gzip