Date: Tue, 07 Jan 2020 21:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0e8dc2cdf3b9de6e8a22c2327ec5bdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63100%2663071%2691092%2689869%2689656%2686569; path=/; expires=Fri, 07 Feb 2020 21:12:22 -0000
X-Request-Id: b9d6f984-15af-4710-85fa-d9efb4e33537
X-Runtime: 0.176194
Content-Encoding: gzip