Date: Tue, 07 Jan 2020 20:41:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec1cfa174c349c85033c45250f9edf8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95514%2659537%2629343%2685805%2671840%2690703; path=/; expires=Fri, 07 Feb 2020 20:41:34 -0000
X-Request-Id: dffc2ed7-9240-418a-9df1-4ebb4d3aa979
X-Runtime: 0.313358
Content-Encoding: gzip