Date: Thu, 09 Jan 2020 05:12:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ebb7fa43b586829eb5d629628d75668"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29174%2643355%2653320%2650374%2677536%2679395; path=/; expires=Sun, 09 Feb 2020 05:12:06 -0000
X-Request-Id: 760e5d6a-8bef-48e1-9c98-aef9d0f0b072
X-Runtime: 0.148764
Content-Encoding: gzip