Date: Tue, 07 Jan 2020 11:34:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0179ccf97831d59979bd00f46f15657"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60983%2694994%2694258%2695949%2634844%2660168; path=/; expires=Fri, 07 Feb 2020 11:34:24 -0000
X-Request-Id: 3c0d08b5-7ec0-4501-9c90-313f021b12e5
X-Runtime: 0.339421
Content-Encoding: gzip