Date: Tue, 07 Jan 2020 17:53:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bba8a382f4e753b50d215ad06e9e537"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77216%2682407%2682019%2693884%2681509%2682668; path=/; expires=Fri, 07 Feb 2020 17:53:35 -0000
X-Request-Id: a03c5126-d26e-48c8-b5d6-baa7681c121a
X-Runtime: 0.187100
Content-Encoding: gzip