Date: Thu, 09 Jan 2020 05:34:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f7d1c8f217b84a080cb917019c86972"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74033%2643464%2656160%2660860%2683304%2687141; path=/; expires=Sun, 09 Feb 2020 05:34:01 -0000
X-Request-Id: e882c770-4b3c-4968-8b0f-613ff1b73a93
X-Runtime: 0.134251
Content-Encoding: gzip