Date: Tue, 07 Jan 2020 13:17:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f75683cc4bdb051bbaa31ddb8f9fb2c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55089%2683357%2671087%2689522%2662956%2636658; path=/; expires=Fri, 07 Feb 2020 13:17:26 -0000
X-Request-Id: 09911744-c53f-486f-8dc6-2063584b1b74
X-Runtime: 1.310474
Content-Encoding: gzip