Date: Tue, 07 Jan 2020 13:15:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60ca3274910d416fd28093b9c07b9977"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80267%2673119%2680980%2653301%2660633%2679076; path=/; expires=Fri, 07 Feb 2020 13:15:51 -0000
X-Request-Id: ac9ece55-8c63-43ef-8b16-b42067b25b74
X-Runtime: 0.575845
Content-Encoding: gzip