Date: Thu, 09 Jan 2020 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20ae68622134b72e36831599f71e72c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23537%2634101%2658707%2671299%2680764%2689007; path=/; expires=Sun, 09 Feb 2020 06:16:07 -0000
X-Request-Id: eca77236-fd54-4555-bca0-5b7009d9df72
X-Runtime: 0.188312
Content-Encoding: gzip