Date: Tue, 07 Jan 2020 20:21:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b69eaa4c38b382547404fe5344fdd3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52669%2654282%2659296%2670512%2693122%2684829; path=/; expires=Fri, 07 Feb 2020 20:21:52 -0000
X-Request-Id: ccf3de59-66de-4e20-a7f4-d4ec5f8e5920
X-Runtime: 0.344571
Content-Encoding: gzip