Date: Wed, 08 Jan 2020 15:47:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"591e7edda7dbd72251831c5c627a2943"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37142%2690532%2690526%2641180%2652405%2658708; path=/; expires=Sat, 08 Feb 2020 15:47:47 -0000
X-Request-Id: d3a0fe2a-3ed7-44d8-afed-dc42a383801a
X-Runtime: 0.287514
Content-Encoding: gzip