Date: Tue, 07 Jan 2020 05:05:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"258a1f3c2e0b333cd1b593a32ba4d766"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63219%2694533%2683696%2683664%2689816%2693282; path=/; expires=Fri, 07 Feb 2020 05:05:35 -0000
X-Request-Id: c43bca34-ac88-41f0-afc1-ecdb37cf41d3
X-Runtime: 0.733463
Content-Encoding: gzip