Date: Tue, 07 Jan 2020 12:51:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"639ab6509debbaa15218c8fc6f744293"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53668%2667354%2677858%2688984%2616456%2656003; path=/; expires=Fri, 07 Feb 2020 12:51:56 -0000
X-Request-Id: 3061b390-88de-41d9-a517-616acc950df7
X-Runtime: 0.291410
Content-Encoding: gzip