Date: Thu, 09 Jan 2020 16:29:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c45eb0bf14daefc39d73f7a995825e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A29%3A52+%2B0900; path=/
Set-Cookie: _session_id=b872cf1206a5b38d2feffc88b9a95859; path=/; secure; HttpOnly
X-Request-Id: 07ea0099-0937-45c9-bdfc-aaa787e77655
X-Runtime: 0.356990
Content-Encoding: gzip