Date: Thu, 09 Jan 2020 04:17:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e06ec8f7e16548b129e5b134dff3c73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54708%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:17:04 -0000
X-Request-Id: c4a69de1-9337-47e1-b6a7-5a28b5fe7f8a
X-Runtime: 0.368356
Content-Encoding: gzip