Date: Tue, 07 Jan 2020 13:31:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"655e84ba1d77e57bef219a8229a26e6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73219%2682097%2645015%2696293%2690685%2694244; path=/; expires=Fri, 07 Feb 2020 13:31:11 -0000
X-Request-Id: b4a276e8-2380-4335-b3f9-88152c5136eb
X-Runtime: 0.411275
Content-Encoding: gzip