Date: Tue, 07 Jan 2020 08:09:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"145e5410191c926a6c9e000b03f0dcb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95835%2692902%2680839%2655195%2681631%2696497; path=/; expires=Fri, 07 Feb 2020 08:09:17 -0000
X-Request-Id: 88610f5e-1804-478c-bca4-9179ff18ca31
X-Runtime: 0.450568
Content-Encoding: gzip