Date: Tue, 07 Jan 2020 05:05:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"558eb51d2974272c38c089a822ee845b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83640%2684186%2672953%2683700%2696097%2660151; path=/; expires=Fri, 07 Feb 2020 05:05:21 -0000
X-Request-Id: 2bad7492-b1d6-4642-a4cc-2a713d55c9d6
X-Runtime: 0.714125
Content-Encoding: gzip