Date: Wed, 08 Jan 2020 14:20:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8dc5109cd0241dc89e11d69eff6cfdfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20509%2647866%2665096%2687819%2616628%2681015; path=/; expires=Sat, 08 Feb 2020 14:20:46 -0000
X-Request-Id: eb317159-9a2a-4550-9c11-0a999bdd1839
X-Runtime: 0.193581
Content-Encoding: gzip