Date: Tue, 07 Jan 2020 14:43:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aae4a73c55e61f175b84d4b0a87b2daa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71710%2641112%2689808%2665455%2654146%2665639; path=/; expires=Fri, 07 Feb 2020 14:43:47 -0000
X-Request-Id: 6035f1f5-499a-47c5-8832-29b3e3fe2afb
X-Runtime: 0.168324
Content-Encoding: gzip