Date: Thu, 09 Jan 2020 00:34:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b102f4892a131b8964373f0658022fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14334%2642429%269772%2632565%2641297%2652136; path=/; expires=Sun, 09 Feb 2020 00:34:55 -0000
X-Request-Id: 2821eeb6-14ad-49ce-b26a-417fad28aba4
X-Runtime: 0.158686
Content-Encoding: gzip