Date: Tue, 07 Jan 2020 20:28:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"decc746b3820f97d24a2812d9e498a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72109%2690702%2633209%2654284%2695477%2670357; path=/; expires=Fri, 07 Feb 2020 20:28:14 -0000
X-Request-Id: 932bb0f9-aa61-4c57-9256-fb8757e57cc7
X-Runtime: 0.183207
Content-Encoding: gzip