Date: Wed, 08 Jan 2020 16:54:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65e18ad73151dbff602c427c608c7413"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70339%2627864%2629383%2686004%2618309%2647594; path=/; expires=Sat, 08 Feb 2020 16:54:31 -0000
X-Request-Id: 46fb3a98-89d8-4a5b-9bbf-280642ad9f2f
X-Runtime: 0.408184
Content-Encoding: gzip