Date: Thu, 09 Jan 2020 02:28:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a5c3f87a17ad5e3e6d1c3ede3763b53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77116%2683137%2645395%2679704%2680332%2680007; path=/; expires=Sun, 09 Feb 2020 02:28:14 -0000
X-Request-Id: 1921c6dd-ba70-4c72-9582-c876c97964b8
X-Runtime: 0.264373
Content-Encoding: gzip