Date: Wed, 08 Jan 2020 16:34:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b4228f6080ca95cf7677d07ae9f0bf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62911%2629307%2661768%2666073%2659004%2668665; path=/; expires=Sat, 08 Feb 2020 16:34:54 -0000
X-Request-Id: cf96b72e-ca71-4cfb-a680-dc398ef9cc16
X-Runtime: 0.929673
Content-Encoding: gzip