Date: Tue, 07 Jan 2020 21:26:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57c6a097e90d55c2c8d35bd05b7662a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58015%2688159%2690151%2636134%2660340%2673171; path=/; expires=Fri, 07 Feb 2020 21:26:24 -0000
X-Request-Id: 8611de94-f0e9-4c81-9fa3-d2d103cc5511
X-Runtime: 0.157386
Content-Encoding: gzip