Date: Thu, 09 Jan 2020 03:56:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ae4d7d5d777141d1f19f1042365d2b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26791%2643938%2629115%2671977%2656053%2621764; path=/; expires=Sun, 09 Feb 2020 03:56:39 -0000
X-Request-Id: 868bce56-9b05-42f8-9e95-e54f0dc5d5e5
X-Runtime: 0.156526
Content-Encoding: gzip