Date: Thu, 09 Jan 2020 01:31:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5374dd1a40ba88dd54d263358291b811"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94237%2688646%2689664%2692310%2653799%2693541; path=/; expires=Sun, 09 Feb 2020 01:31:56 -0000
X-Request-Id: 45a93ab1-f591-43c9-b6c3-6139b9bb8573
X-Runtime: 1.062620
Content-Encoding: gzip