Date: Thu, 09 Jan 2020 06:00:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"883bf4b90c02f6d89331cf9ec91b4c6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83257%2671103%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 06:00:53 -0000
X-Request-Id: d940df1c-34ab-49af-88fc-b756b8c20cbe
X-Runtime: 0.424439
Content-Encoding: gzip