Date: Tue, 07 Jan 2020 19:23:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7ddc1229f3619a305e3d7fd787e7e79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77749%2687682%2695070%2684870%2685443%2690980; path=/; expires=Fri, 07 Feb 2020 19:23:03 -0000
X-Request-Id: f55e67d7-8e1d-4006-bdfc-e7215f1e938f
X-Runtime: 0.163257
Content-Encoding: gzip