Date: Tue, 07 Jan 2020 18:18:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8512736d029b1d8f4dc337aee78bd441"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93754%2695438%2693132%2694603%2671146%2690126; path=/; expires=Fri, 07 Feb 2020 18:18:36 -0000
X-Request-Id: a994cde1-68e5-45c1-a1a6-690c0d668534
X-Runtime: 0.401553
Content-Encoding: gzip