Date: Wed, 08 Jan 2020 12:09:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e359454f4d2dc6684ebb55950df93717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92099%2646962%2695446%2617614%2687219%2688566; path=/; expires=Sat, 08 Feb 2020 12:09:25 -0000
X-Request-Id: 5390e7c4-1339-4b9f-a2f0-fbdb08247e2c
X-Runtime: 0.162409
Content-Encoding: gzip