Date: Tue, 07 Jan 2020 09:34:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb564af313c75a53cd9538e29404b6fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59166%2679616%2683424%2693217%2695860%2655263; path=/; expires=Fri, 07 Feb 2020 09:34:49 -0000
X-Request-Id: 146ae550-62ee-4e2b-9a8b-a4fd59bff520
X-Runtime: 0.397313
Content-Encoding: gzip