Date: Sat, 28 Dec 2019 05:54:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a91ab38e0fa7b35817579c3fe740f06b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83481%2676298%2686630%2659379%2662638%2689303; path=/; expires=Tue, 28 Jan 2020 05:54:33 -0000
X-Request-Id: 076253c4-0913-4e00-9771-ad163bcb6eb3
X-Runtime: 0.318369
Content-Encoding: gzip