Date: Wed, 08 Jan 2020 17:18:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67516b3470531de287a07e64f2fa7fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49397%2649393%2655973%2658503%2649335%2645936; path=/; expires=Sat, 08 Feb 2020 17:18:54 -0000
X-Request-Id: 9f4d0d89-0be1-4153-b077-f549e4874cb2
X-Runtime: 0.217764
Content-Encoding: gzip