Date: Tue, 07 Jan 2020 13:08:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4e2c0fc926ab8ba69cebbb277f1f02e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59600%2690457%2681176%2688099%2690251%2687340; path=/; expires=Fri, 07 Feb 2020 13:08:41 -0000
X-Request-Id: 8f231b84-2346-4762-b4a7-6d6f08921d3e
X-Runtime: 0.363560
Content-Encoding: gzip