Date: Tue, 07 Jan 2020 06:06:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89627211391c7d99196b5d22ac98e6d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84800%2675523%2637731%2656775%2672171%2635688; path=/; expires=Fri, 07 Feb 2020 06:06:54 -0000
X-Request-Id: 558362df-ae88-4738-b201-f12e00901513
X-Runtime: 0.192209
Content-Encoding: gzip