Date: Wed, 08 Jan 2020 13:39:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53482f05be5a66886f2b840c4098eeeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35439%2672368%2680453%2669141%2666205%2678436; path=/; expires=Sat, 08 Feb 2020 13:39:41 -0000
X-Request-Id: fa9795d9-3526-4b10-9fa8-cd08097f8232
X-Runtime: 0.182563
Content-Encoding: gzip