Date: Tue, 07 Jan 2020 08:55:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ffbada5b28fa4c6155d9e2eb75d0c34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73536%2625657%2655004%2650167%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 08:55:22 -0000
X-Request-Id: 42c15439-f058-46b3-8b98-51b24739ae8c
X-Runtime: 0.285267
Content-Encoding: gzip