Date: Tue, 07 Jan 2020 14:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5244663f654b55c43a3fe8c18d07f832"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93095%2684056%2671704%2681580%2691981%2691971; path=/; expires=Fri, 07 Feb 2020 14:47:38 -0000
X-Request-Id: 8450c30f-2d6a-47db-a075-3a4569525b52
X-Runtime: 0.293973
Content-Encoding: gzip