Date: Tue, 07 Jan 2020 11:20:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc05ca4b29901f3c7ede2af036bca423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65509%2622396%2689048%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:32 -0000
X-Request-Id: f7ddfeb8-f981-422b-b8f8-444c1d2cd4bb
X-Runtime: 0.170471
Content-Encoding: gzip