Date: Tue, 07 Jan 2020 19:25:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c879a6acfead2d0ab98128d0fcd5ad94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78331%2691681%2678039%2682331%2684874%2687549; path=/; expires=Fri, 07 Feb 2020 19:25:30 -0000
X-Request-Id: d946a132-4242-49a5-a596-0d1eaf09aaa8
X-Runtime: 0.263396
Content-Encoding: gzip