Date: Thu, 09 Jan 2020 05:34:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96d453b7d23d15861d8c1e6e293ca010"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32005%2634680%2663761%2661226%2671633%2688181; path=/; expires=Sun, 09 Feb 2020 05:34:31 -0000
X-Request-Id: 1a242c38-8f7e-44d9-9a9f-d950c91e3e1c
X-Runtime: 0.403684
Content-Encoding: gzip