Date: Tue, 07 Jan 2020 09:08:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03651b9d52b43773ddacd553227a7a90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95943%2688296%2683574%2682601%2662744%2690416; path=/; expires=Fri, 07 Feb 2020 09:08:27 -0000
X-Request-Id: 0ac69387-8371-4c36-933e-3319b27586a1
X-Runtime: 0.282418
Content-Encoding: gzip