Date: Tue, 07 Jan 2020 06:22:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b73a1ff9f79970f3f11bf05bc935fea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52871%2691662%2691791; path=/; expires=Fri, 07 Feb 2020 06:22:32 -0000
X-Request-Id: e6a7b0c1-46b5-4653-9858-0f9e2347b78c
X-Runtime: 0.376007
Content-Encoding: gzip