Date: Thu, 09 Jan 2020 04:48:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11c23dc5b4fced45a35c45b5f4f74771"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12265%2632606%2628224%2642898%2666223%2661376; path=/; expires=Sun, 09 Feb 2020 04:48:24 -0000
X-Request-Id: d15974f4-c4d4-4a61-9e52-fcf11d505da3
X-Runtime: 0.170573
Content-Encoding: gzip