Date: Tue, 07 Jan 2020 22:05:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ac04e0eab25e273e122751a1f11e7ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=99%2632272%2648671%2693017%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:05:57 -0000
X-Request-Id: e3df6a62-7dc6-449e-a206-c81e1c0c36c1
X-Runtime: 0.298941
Content-Encoding: gzip