Date: Thu, 09 Jan 2020 03:38:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"802cfbbe42d69c629b7a7debf6be2ff2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68274%2624934%2627375%2637755%2649204%2665440; path=/; expires=Sun, 09 Feb 2020 03:38:06 -0000
X-Request-Id: 45b6bc6e-bc84-4ec8-8c38-5826e1d25f64
X-Runtime: 0.160111
Content-Encoding: gzip