Date: Wed, 08 Jan 2020 19:41:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20980d77ddeef25b756ccea229ff4004"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95589%2616429%2643237%2635795%2654851%2696116; path=/; expires=Sat, 08 Feb 2020 19:41:06 -0000
X-Request-Id: 1bb5a274-ed78-42c8-bbba-af284db3eedf
X-Runtime: 0.357857
Content-Encoding: gzip