Date: Tue, 07 Jan 2020 19:49:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"555b743f93cfcaef89ab4da2b869682d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82986%2692601%2692967%2665241%2695984%2636031; path=/; expires=Fri, 07 Feb 2020 19:49:28 -0000
X-Request-Id: 3bded1be-826a-490f-8077-2cc6a0ac5498
X-Runtime: 0.318505
Content-Encoding: gzip