Date: Wed, 08 Jan 2020 17:04:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6089e8c09e2552d1dfae6dff3e52586"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61408%2667212%2667250%2670556%2626604%2630837; path=/; expires=Sat, 08 Feb 2020 17:04:00 -0000
X-Request-Id: cdddcb80-6036-4b44-bf75-ae33e136b6d2
X-Runtime: 0.328728
Content-Encoding: gzip