Date: Tue, 07 Jan 2020 14:49:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af93b756bfd4628dc0b14f9f73731c9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95771%2692612%2692457%2695765; path=/; expires=Fri, 07 Feb 2020 14:49:26 -0000
X-Request-Id: 1f24d7e4-935e-4928-a8e9-f1d5f2fdf80f
X-Runtime: 0.176968
Content-Encoding: gzip