Date: Wed, 08 Jan 2020 10:17:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6bc788ac8765ad02f5ab8f9f79721d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28931%2672071%2667672%2692010%2691679%2694122; path=/; expires=Sat, 08 Feb 2020 10:17:00 -0000
X-Request-Id: 0f68fba3-3077-43b1-816b-fafa93491454
X-Runtime: 0.260721
Content-Encoding: gzip