Date: Tue, 07 Jan 2020 19:27:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71850cfe166aabf3cc268f0c218cefc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73614%2694228%2693055%2668838%2658548%2685441; path=/; expires=Fri, 07 Feb 2020 19:27:14 -0000
X-Request-Id: 836724a3-6033-4d75-abc4-71418ea90c3c
X-Runtime: 0.186738
Content-Encoding: gzip