Date: Thu, 09 Jan 2020 03:33:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98a5377b0f579e0c74435e1afc3e7d98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22851%2631866%2662700%2663960%2671200%2681380; path=/; expires=Sun, 09 Feb 2020 03:33:17 -0000
X-Request-Id: c0c482b9-0d27-4e8e-b7ec-2b202dfb38e4
X-Runtime: 0.169185
Content-Encoding: gzip