Date: Tue, 07 Jan 2020 12:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e50a5dff55a96d7af04abc3bc39d54a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96389%2680885%2690004%2654516%2688512%2694590; path=/; expires=Fri, 07 Feb 2020 12:42:35 -0000
X-Request-Id: 443a27fd-781a-499d-807c-4293aca9c616
X-Runtime: 0.176097
Content-Encoding: gzip