Date: Tue, 07 Jan 2020 14:22:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4df94d34c12bebaaf2c999d98186c2a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70329%2658572%2666536%2668376%2634643%2664782; path=/; expires=Fri, 07 Feb 2020 14:22:11 -0000
X-Request-Id: 7ca0254c-2f58-42e4-86cd-7320eff318e7
X-Runtime: 0.174525
Content-Encoding: gzip