Date: Thu, 09 Jan 2020 04:18:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37975f1e10b2c420e75ec96a71845048"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32614%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:18:43 -0000
X-Request-Id: 6130f421-9ca5-410e-837d-0b85bb821c98
X-Runtime: 0.347896
Content-Encoding: gzip