Date: Wed, 08 Jan 2020 01:21:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c70046d5c2572206fffd829d6984aef6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95397%2691773%2664071%2692331%2685806%2694250; path=/; expires=Sat, 08 Feb 2020 01:21:08 -0000
X-Request-Id: 96a38603-3188-475d-b2bf-41c325592d47
X-Runtime: 0.193844
Content-Encoding: gzip