Date: Tue, 07 Jan 2020 09:59:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc48d57afe65b078400c14496c672877"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90645%2693712%2690046%2661249%2669994%2649518; path=/; expires=Fri, 07 Feb 2020 09:59:39 -0000
X-Request-Id: bd73b884-dec8-464d-978c-055bb8e9b8a0
X-Runtime: 0.212332
Content-Encoding: gzip