Date: Thu, 09 Jan 2020 05:08:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2074399cbe74117cc9ef8b908722e85b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43440%2655211%2668304%2677312%2672477%2676502; path=/; expires=Sun, 09 Feb 2020 05:08:08 -0000
X-Request-Id: f9038a57-54cc-4061-ba29-3133b3256fe5
X-Runtime: 0.272641
Content-Encoding: gzip