Date: Tue, 07 Jan 2020 20:44:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46bd9952e2cbb1e2008e589d72032dc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94440%2665619%2671833%2630289%2694118%2671487; path=/; expires=Fri, 07 Feb 2020 20:44:36 -0000
X-Request-Id: 9d2b2285-8801-41f7-bd17-f7ae8c4899e7
X-Runtime: 0.177978
Content-Encoding: gzip