Date: Tue, 07 Jan 2020 12:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45586e61ee631a56bef8cb8e1bb16022"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65451%2696387%2639561%2638749%2679780%2685344; path=/; expires=Fri, 07 Feb 2020 12:44:17 -0000
X-Request-Id: 17efe646-d851-42cb-8ac6-335a52f91b15
X-Runtime: 0.196391
Content-Encoding: gzip