Date: Wed, 08 Jan 2020 18:53:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"befb3ebf6ce1f812c87ce20c3c3fb7d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53962%2689853%2656479%2659402%2659417%2632211; path=/; expires=Sat, 08 Feb 2020 18:53:48 -0000
X-Request-Id: e8b03775-6640-4973-8b2f-da6f7dff0110
X-Runtime: 0.156574
Content-Encoding: gzip