Date: Wed, 08 Jan 2020 15:51:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ffcb082f43e7a5058e6a5cc7fb22d70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87744%2637142%2690532%2690526%2641180%2652405; path=/; expires=Sat, 08 Feb 2020 15:50:59 -0000
X-Request-Id: 2c89174d-ff94-4cd9-8b06-9125268da07e
X-Runtime: 0.253813
Content-Encoding: gzip