Date: Wed, 08 Jan 2020 09:59:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"723d5d213ab01a1e8542e0c21bdc4489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91839%2693010%2692394%2682924%2680581%2686351; path=/; expires=Sat, 08 Feb 2020 09:59:23 -0000
X-Request-Id: 72336c63-c3f7-4f29-a004-2210bb87f8db
X-Runtime: 0.137725
Content-Encoding: gzip