Date: Wed, 08 Jan 2020 20:25:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dac1a3c68eb3a288efd32f4ae6bb8b35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44346%2666114%2644148%2648119%2689411%2656646; path=/; expires=Sat, 08 Feb 2020 20:25:14 -0000
X-Request-Id: e67f9a09-1852-4cff-9d5f-b9b120caad1f
X-Runtime: 0.157008
Content-Encoding: gzip