Date: Tue, 07 Jan 2020 05:04:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4123bca9932798f340ef79f3808608c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84848%2683638%2694711%2696633%2676382%2690653; path=/; expires=Fri, 07 Feb 2020 05:04:30 -0000
X-Request-Id: 874632c0-3467-438f-8600-afa6ee50caf3
X-Runtime: 0.623254
Content-Encoding: gzip