Date: Thu, 09 Jan 2020 04:42:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11eb09453e279be22cef0c6b6770bf27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27287%2632717%2648882%2661375%2669512%2647960; path=/; expires=Sun, 09 Feb 2020 04:42:21 -0000
X-Request-Id: 207461e0-3f62-4e09-90f8-1d9dd7b09121
X-Runtime: 0.295034
Content-Encoding: gzip