Date: Tue, 07 Jan 2020 23:21:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63574bcf8b18c574662953e551f150e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91569%2690716%2693970%2678449%2683005%2690564; path=/; expires=Fri, 07 Feb 2020 23:21:08 -0000
X-Request-Id: f8f5d861-7bbe-4380-bcb5-211039235f56
X-Runtime: 0.238568
Content-Encoding: gzip