Date: Tue, 07 Jan 2020 05:19:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29a819180e11fa81273da559d00c34ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77924%2663533%2690623%2691130%2690944%2640728; path=/; expires=Fri, 07 Feb 2020 05:19:42 -0000
X-Request-Id: 2af9a0dc-437b-48f4-a541-5fa5656bbc2e
X-Runtime: 0.415986
Content-Encoding: gzip