Date: Tue, 07 Jan 2020 05:03:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b3643fe8bc3d733e055397f5bc8589c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84186%2672953%2683700%2696097%2660151%2691718; path=/; expires=Fri, 07 Feb 2020 05:03:46 -0000
X-Request-Id: 057a171f-050b-4ee1-b4a7-738d9b3f77fb
X-Runtime: 0.454911
Content-Encoding: gzip