Date: Thu, 09 Jan 2020 04:11:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffb7b093f5e1708fa2b052fd97c62dc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82817%2690000%2688222%2612851%2623051%2639936; path=/; expires=Sun, 09 Feb 2020 04:11:49 -0000
X-Request-Id: b61ff430-8f53-45af-9380-1bfcfdbde725
X-Runtime: 0.182541
Content-Encoding: gzip