Date: Tue, 07 Jan 2020 09:28:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74bd9eec3bd26a7d3ed35801543438eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58464%2672315%2693526%2679808%2683537%2692278; path=/; expires=Fri, 07 Feb 2020 09:28:10 -0000
X-Request-Id: a1a5008f-3dba-4f0d-91d4-3df982d5e090
X-Runtime: 0.219878
Content-Encoding: gzip