Date: Tue, 07 Jan 2020 08:17:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4ff6d11aa2b76be1b4b85dfd94c1f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82826%2686220%2696525%2649453%2696520%2632828; path=/; expires=Fri, 07 Feb 2020 08:17:00 -0000
X-Request-Id: ef6f4876-d1c3-46a2-b99b-5bde718b4934
X-Runtime: 0.203982
Content-Encoding: gzip