Date: Wed, 08 Jan 2020 15:32:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1a38fe40be0f120b8230fab5e0906e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58709%2673064%2682279%2662921%2675575%2684636; path=/; expires=Sat, 08 Feb 2020 15:32:35 -0000
X-Request-Id: feeede0d-2794-4043-a4ff-6e6ff9547ceb
X-Runtime: 0.475329
Content-Encoding: gzip