Date: Tue, 07 Jan 2020 06:58:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff191cfb806efafa596d2e6913392c7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88990%2672405%2659093%2696545%2693926%2666692; path=/; expires=Fri, 07 Feb 2020 06:58:40 -0000
X-Request-Id: 45faf151-f976-4ee6-9f25-fcf7d44ba24f
X-Runtime: 0.218039
Content-Encoding: gzip