Date: Wed, 08 Jan 2020 01:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03d7b44dbc5e44512263aaf7b77f498b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86120%2684194%2685374%2690890%2687317%2690803; path=/; expires=Sat, 08 Feb 2020 01:08:39 -0000
X-Request-Id: f4bc2fe8-f5c9-40cb-a073-b7cf90297523
X-Runtime: 0.311861
Content-Encoding: gzip