Date: Tue, 07 Jan 2020 06:47:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1242ad04d783504b02e59298ba362891"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88195%2619438%2688326%2691608%2692819%2696567; path=/; expires=Fri, 07 Feb 2020 06:47:28 -0000
X-Request-Id: 89f083fb-a80e-419e-8bc6-332c1a015cb1
X-Runtime: 0.186010
Content-Encoding: gzip