Date: Tue, 07 Jan 2020 12:20:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ae263c4909ddac00b51ed8cbabc11f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74448%2678577%2683278%2626052%2623718; path=/; expires=Fri, 07 Feb 2020 12:20:02 -0000
X-Request-Id: 2eaeb95e-b0d1-4d9b-8a1a-f0b7d50d0313
X-Runtime: 0.348772
Content-Encoding: gzip