Date: Tue, 07 Jan 2020 09:11:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3582895522fbbf127f095e14166b40e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86604%2695092%2669946%2693073%2664233%2692531; path=/; expires=Fri, 07 Feb 2020 09:11:24 -0000
X-Request-Id: 0961337f-ebd5-4dd7-afbf-cf4ec37b6a36
X-Runtime: 0.364686
Content-Encoding: gzip