Date: Wed, 08 Jan 2020 18:22:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d83b9c2ac3aad0988e7468fc8a0d5c2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28571%2691687%2694645%2686084%2677154%2694159; path=/; expires=Sat, 08 Feb 2020 18:22:26 -0000
X-Request-Id: 2bb5e62e-b63d-4770-8dbf-bb9d29697731
X-Runtime: 0.159397
Content-Encoding: gzip