Date: Wed, 08 Jan 2020 18:08:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d0d3f34f213f4869df11a5775da611e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93945%2694156%2691967%2689974%2694464%2676552; path=/; expires=Sat, 08 Feb 2020 18:08:34 -0000
X-Request-Id: b64d9dc6-108c-4ff9-88b4-7476f3d546ed
X-Runtime: 0.430422
Content-Encoding: gzip