Date: Thu, 09 Jan 2020 00:18:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a87221063cc04e73c91699b69684c78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44668%2657214%2662987%2658839%2672467%2681969; path=/; expires=Sun, 09 Feb 2020 00:18:44 -0000
X-Request-Id: 3a8acfe7-a802-4149-84e4-46944cf900d7
X-Runtime: 0.195882
Content-Encoding: gzip