Date: Thu, 09 Jan 2020 05:41:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"616ed85ef38c71e89a21c5eb71372aba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63145%2623321%2632005%2634680%2663761%2661226; path=/; expires=Sun, 09 Feb 2020 05:41:08 -0000
X-Request-Id: 8da6ddcc-194c-45cb-85f9-91edc263e771
X-Runtime: 0.182055
Content-Encoding: gzip