Date: Wed, 08 Jan 2020 21:46:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"784287f9a02aeca4462ec345db99c12d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48352%2668429%2635890%2666297%2648983%2665687; path=/; expires=Sat, 08 Feb 2020 21:46:47 -0000
X-Request-Id: e042716d-2bb2-4314-a546-0a26cea04cff
X-Runtime: 0.141593
Content-Encoding: gzip