Date: Wed, 08 Jan 2020 15:11:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d39c973229bb6b28b1f91cce8274aa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80375%2678030%2690654%2653649%2688266%2678147; path=/; expires=Sat, 08 Feb 2020 15:11:50 -0000
X-Request-Id: 9c5eee30-a6d6-4628-a73e-a5facc886b87
X-Runtime: 0.364757
Content-Encoding: gzip