Date: Thu, 09 Jan 2020 05:35:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9494b6b3000743a4fa2a68ddfc237e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23244%2628359%2646224%2643870%2667012%2687115; path=/; expires=Sun, 09 Feb 2020 05:35:58 -0000
X-Request-Id: 496dbf0d-31f0-4fe6-9628-92b5c0a95a73
X-Runtime: 0.164528
Content-Encoding: gzip