Date: Wed, 08 Jan 2020 18:22:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdafe8569fc903717e02dcc6fb617edb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43999%2694179%2694686%2615655%2677152%2694157; path=/; expires=Sat, 08 Feb 2020 18:22:38 -0000
X-Request-Id: 5f9d616c-e75b-4aae-98dc-dd1edd4e3d17
X-Runtime: 0.255892
Content-Encoding: gzip