Date: Thu, 09 Jan 2020 02:52:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"612648d221cb9f78718172e0a527d9d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73698%2672824%2681716%2672828%2620258%2673110; path=/; expires=Sun, 09 Feb 2020 02:52:07 -0000
X-Request-Id: 1f5baab5-061e-4259-9a3e-6cf6da52d5e2
X-Runtime: 0.154441
Content-Encoding: gzip