Date: Thu, 09 Jan 2020 01:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d4a276b33a9cece27efd779ee2c7527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86332%2668072%2693544%2681277%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:20:19 -0000
X-Request-Id: 544580d7-68d6-42a3-88bd-e268fb0c45c0
X-Runtime: 0.365626
Content-Encoding: gzip