Date: Tue, 07 Jan 2020 07:24:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"530ef9a61dc2ea1c47b9b0d73b7b5078"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74908%2684322%2680582%2693271%2693274; path=/; expires=Fri, 07 Feb 2020 07:24:52 -0000
X-Request-Id: 3cb9794a-f9fd-4197-89bf-ac256253b250
X-Runtime: 0.187241
Content-Encoding: gzip