Date: Tue, 07 Jan 2020 13:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee99fb71216ce2034fc6e52decf90888"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56201%2632934%2679899%2688156%2693975%2682707; path=/; expires=Fri, 07 Feb 2020 13:09:15 -0000
X-Request-Id: eb95f8b9-7373-48ea-92f7-bc2f0dd830a9
X-Runtime: 0.185410
Content-Encoding: gzip