Date: Tue, 07 Jan 2020 20:33:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4cd366614bbda353af7681cca145f27a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50705%2680646%2689174%2647094%2656740%2686167; path=/; expires=Fri, 07 Feb 2020 20:33:21 -0000
X-Request-Id: 6db4056b-66c4-457d-bde8-2c1cf976a909
X-Runtime: 0.350257
Content-Encoding: gzip