Date: Wed, 08 Jan 2020 14:31:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da1be3e0b197da5c4d27df054bea7efb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94354%2656778%2687625%2689929%2650458%2657523; path=/; expires=Sat, 08 Feb 2020 14:31:28 -0000
X-Request-Id: 330fdf22-4048-47de-977a-842d8f78f3fd
X-Runtime: 0.276395
Content-Encoding: gzip