Date: Thu, 09 Jan 2020 07:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a46587b55e7ae3c5aa4fc2347285ff68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10238%2643786%2685219%2623385%2653978%2672819; path=/; expires=Sun, 09 Feb 2020 07:59:19 -0000
X-Request-Id: a2e82b9f-bb25-4423-abcd-9e1da2d3c67a
X-Runtime: 0.214288
Content-Encoding: gzip