Date: Tue, 07 Jan 2020 11:44:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa65b5fb73d525a01aeda373df6cee7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95303%2671938%2689256%2696555%2685501%2677924; path=/; expires=Fri, 07 Feb 2020 11:44:07 -0000
X-Request-Id: 51295b87-2c7e-4297-84a9-d7e444dc877c
X-Runtime: 0.189803
Content-Encoding: gzip