Date: Tue, 07 Jan 2020 08:55:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebf10e8af9e69c730475083df2ffe96f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46786%2692056%2689470%2681856%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:55:46 -0000
X-Request-Id: 4384c48d-c1f9-4634-93b0-d1a5124f8759
X-Runtime: 0.139768
Content-Encoding: gzip