Date: Tue, 07 Jan 2020 06:04:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f427d6bdcd4349a8c804a9e40cbfb102"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94406%2692528%2691514%2693368%2689011%2649219; path=/; expires=Fri, 07 Feb 2020 06:04:31 -0000
X-Request-Id: 32254167-691d-4ef5-9909-a8c6f29fe4f5
X-Runtime: 0.195693
Content-Encoding: gzip