Date: Tue, 07 Jan 2020 05:27:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e6473d71d7cbffe3c755b1ee2ae4110"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90999%2693067%2690977%2675092%2687180%2691477; path=/; expires=Fri, 07 Feb 2020 05:27:28 -0000
X-Request-Id: 601dd148-4027-458e-9f96-e2c74045dcd5
X-Runtime: 0.302281
Content-Encoding: gzip