Date: Tue, 07 Jan 2020 09:44:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ed0d0019db857574e57ef74275793e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35360%2689060%2682231%2689006%2694044%2668689; path=/; expires=Fri, 07 Feb 2020 09:44:58 -0000
X-Request-Id: bae12aa0-f551-4672-8ea4-48fec3c9ceb5
X-Runtime: 0.195124
Content-Encoding: gzip