Date: Thu, 09 Jan 2020 07:41:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7567ee52e99b7d627b7ec4c97edcbc1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78012%2694192%2622079%2673938%2674225%2668887; path=/; expires=Sun, 09 Feb 2020 07:41:05 -0000
X-Request-Id: 073a37c5-7c91-4115-ab35-dad24db68e44
X-Runtime: 0.227770
Content-Encoding: gzip