Date: Tue, 07 Jan 2020 12:52:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"344663df5d120813a4e6e31eaf0c661c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89778%2659001%2673491%2673264%2685608%2680888; path=/; expires=Fri, 07 Feb 2020 12:52:57 -0000
X-Request-Id: 4a544841-24e0-4b5b-9f04-aa38277a6d80
X-Runtime: 0.199740
Content-Encoding: gzip