Date: Tue, 07 Jan 2020 17:46:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74771a7c8ac8ffd9e0f9819be7878ccc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82018%2681406%2681961%2688072%2632185%2640794; path=/; expires=Fri, 07 Feb 2020 17:46:09 -0000
X-Request-Id: de9dc44f-2a1b-4e0d-8963-45089cee05b7
X-Runtime: 0.462376
Content-Encoding: gzip