Date: Tue, 07 Jan 2020 13:13:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14a747b2aa7e30b45fc1c7e2a760beac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71084%2690027%2660889%2675115%2680962%2677099; path=/; expires=Fri, 07 Feb 2020 13:13:50 -0000
X-Request-Id: 8ac1b178-0243-4351-ae68-58239958b7e5
X-Runtime: 0.170135
Content-Encoding: gzip