Date: Tue, 07 Jan 2020 14:35:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cacd744d4891c99a2b60fb7ccb79386f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35209%2679515%2636933%2674098%2672391%2638388; path=/; expires=Fri, 07 Feb 2020 14:35:41 -0000
X-Request-Id: b6017dd9-820c-46e4-86fc-d341f5e01246
X-Runtime: 0.235768
Content-Encoding: gzip