Date: Wed, 08 Jan 2020 23:45:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e9099ec76811c7c461db46058612ed3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23504%2648422%2684609%2683092%2688412%2692631; path=/; expires=Sat, 08 Feb 2020 23:45:37 -0000
X-Request-Id: a465f541-7a23-4750-ac8e-064769acf41c
X-Runtime: 0.277925
Content-Encoding: gzip