Date: Tue, 07 Jan 2020 14:53:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce95d80c302a966fbffca6406582a6b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67929%2649666%2695113%2692532%2689605%2681266; path=/; expires=Fri, 07 Feb 2020 14:53:04 -0000
X-Request-Id: db2da39e-a4d8-40c0-b88e-a8eb4a431ca2
X-Runtime: 0.284167
Content-Encoding: gzip