Date: Tue, 07 Jan 2020 08:02:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8732ab4d8ba377d94fa6a7521eb41b77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89766%2696497%2659310%2666876%2696789%2696790; path=/; expires=Fri, 07 Feb 2020 08:02:29 -0000
X-Request-Id: c86c207e-faa5-4e7c-8fb9-8300247337e1
X-Runtime: 0.352987
Content-Encoding: gzip