Date: Wed, 08 Jan 2020 13:48:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea2ee70f5ff7ed4929e2707e3c56d6df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62818%2679222%2686447%2631106%2672369%2677358; path=/; expires=Sat, 08 Feb 2020 13:48:38 -0000
X-Request-Id: 38a0b7f2-f2f0-4737-81e3-7e0e60c5d60f
X-Runtime: 0.312286
Content-Encoding: gzip