Date: Wed, 08 Jan 2020 20:43:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b25468d824b2153cbc8f279c95d91034"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23280%2693314%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:43:44 -0000
X-Request-Id: d7c8f642-122c-4e6b-b4e4-c633867ed278
X-Runtime: 0.193974
Content-Encoding: gzip