Date: Tue, 07 Jan 2020 12:40:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca4de4500fd25cdb3c3201062078ea56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38806%2688371%2681420%2693497%2694591%2691362; path=/; expires=Fri, 07 Feb 2020 12:40:41 -0000
X-Request-Id: 23a2e715-8690-45bb-aba5-1c90554c2139
X-Runtime: 0.470285
Content-Encoding: gzip