Date: Tue, 07 Jan 2020 18:56:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7a3085c5ee2fcf85ed7262b023bddf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44892%2677441%2646150%2696155%2691913%2690109; path=/; expires=Fri, 07 Feb 2020 18:56:27 -0000
X-Request-Id: 089edab2-9129-473d-81b8-18dcb53fbe1a
X-Runtime: 0.234193
Content-Encoding: gzip