Date: Tue, 07 Jan 2020 08:34:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ab044857de6daa2070fab5293699e9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96808%2691135%2691631%2695642%2689804%2695519; path=/; expires=Fri, 07 Feb 2020 08:34:27 -0000
X-Request-Id: 60c5ec4d-2b29-436c-8330-90583a96f4f3
X-Runtime: 1.552356
Content-Encoding: gzip