Date: Thu, 09 Jan 2020 01:52:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aabf1084448511b12d6fae966bdd2eba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61059%2655779%2675659%2638953%2664733%2638949; path=/; expires=Sun, 09 Feb 2020 01:52:42 -0000
X-Request-Id: 22082c54-bf09-462a-9a0d-8fd7c5303a4e
X-Runtime: 0.153642
Content-Encoding: gzip