Date: Tue, 07 Jan 2020 07:03:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"959814967096c379d79d01b416bd17bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84329%2690930%2667531%2688990%2672405%2659093; path=/; expires=Fri, 07 Feb 2020 07:03:34 -0000
X-Request-Id: d95318ac-991d-4c0a-9494-fada74cb26dd
X-Runtime: 0.447734
Content-Encoding: gzip