Date: Thu, 09 Jan 2020 07:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdda4acfdb3d8591db9d9e04b63afe7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78495%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:10:17 -0000
X-Request-Id: f30e2edd-a1da-4e79-8e0b-cd0afb66755f
X-Runtime: 0.255514
Content-Encoding: gzip