Date: Thu, 09 Jan 2020 08:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f810cd4ce6382f70c9118d19a96c743"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A50%3A27+%2B0900; path=/
Set-Cookie: _session_id=ac4a6e2b1517f8c6e614e2582dd39e12; path=/; secure; HttpOnly
X-Request-Id: e710ca1b-16b5-440e-81e1-98670cd2df6f
X-Runtime: 0.259082
Content-Encoding: gzip