Date: Wed, 08 Jan 2020 23:38:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bb339d995e97d63ae97c8582fbeb5af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87750%2674781%2688414%2694383%2612275%2683290; path=/; expires=Sat, 08 Feb 2020 23:38:17 -0000
X-Request-Id: 2d3344cd-8341-4e49-aeee-39402d1fb770
X-Runtime: 0.273803
Content-Encoding: gzip