Date: Thu, 09 Jan 2020 02:41:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ce95eaecc1b8c4ed534c63e4b893ac5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91793%2622538%266160%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:41:27 -0000
X-Request-Id: 04ef6c14-3037-4f06-9a28-5ead216e15f5
X-Runtime: 0.403233
Content-Encoding: gzip