Date: Thu, 09 Jan 2020 07:36:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00ef3cead782d8af8e767b7ec4587ea5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52210%2672004%2682772%2676595%2656406%2624293; path=/; expires=Sun, 09 Feb 2020 07:36:32 -0000
X-Request-Id: a196dc25-3743-4fed-85f8-d87cb6fa24cc
X-Runtime: 0.263201
Content-Encoding: gzip