Date: Wed, 08 Jan 2020 18:20:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bd27a7b3e8e9056721038791acaf4ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91988%2692372%2692758%2647428%2693952%2641096; path=/; expires=Sat, 08 Feb 2020 18:20:10 -0000
X-Request-Id: 1dd85b49-7b53-4498-8289-f37867ec56b9
X-Runtime: 0.343546
Content-Encoding: gzip