Date: Tue, 07 Jan 2020 12:47:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14cc2dc6e0ef0667e6881e514bbf6ac7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52940%2641134%2678520%2696389%2680885%2690004; path=/; expires=Fri, 07 Feb 2020 12:47:22 -0000
X-Request-Id: 537cc223-c1ea-478f-ac49-4eb16801d5cb
X-Runtime: 0.173386
Content-Encoding: gzip