Date: Tue, 07 Jan 2020 22:18:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3cf441c9938cfef6977e5964d50bd7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84517%2679514%2689715%2644162%2660146%2659897; path=/; expires=Fri, 07 Feb 2020 22:18:59 -0000
X-Request-Id: 6a5d7276-41a3-42d5-b058-cabd47fe85ec
X-Runtime: 0.179933
Content-Encoding: gzip