Date: Tue, 07 Jan 2020 13:48:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d86194fd572a2777a9ca591ae830ac2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78259%2685468%2691174%2690570%2687954%2658918; path=/; expires=Fri, 07 Feb 2020 13:48:58 -0000
X-Request-Id: 00a5f2c5-b32a-4333-a8ca-7dcf527879fe
X-Runtime: 0.345881
Content-Encoding: gzip