Date: Wed, 08 Jan 2020 17:13:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a3382208c87f21b67fb8a877a7e74a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55364%2686207%2670206%2646695%2678792%2667827; path=/; expires=Sat, 08 Feb 2020 17:13:41 -0000
X-Request-Id: c3882801-abf1-4925-8a55-fb058b3a1791
X-Runtime: 0.347868
Content-Encoding: gzip