Date: Wed, 08 Jan 2020 12:33:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a7c6d0594f26c2c53beba41a774787d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64197%2664738%2685347%2686087%2694667%2691626; path=/; expires=Sat, 08 Feb 2020 12:33:03 -0000
X-Request-Id: e438a03d-3e16-4111-96b7-0cb9ba163013
X-Runtime: 0.338670
Content-Encoding: gzip