Date: Tue, 07 Jan 2020 09:55:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3e8232ab3425b94d9edffd886ae5308"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70471%2668147%2690426%2693732%2665964%2677882; path=/; expires=Fri, 07 Feb 2020 09:55:00 -0000
X-Request-Id: c362d739-d065-4642-9352-2785d5f0595d
X-Runtime: 0.327166
Content-Encoding: gzip