Date: Tue, 07 Jan 2020 06:42:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67d776a9a078ae6484d4a8300e4a0269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96117%2690937%2696553%2655711%2637148%2652317; path=/; expires=Fri, 07 Feb 2020 06:42:50 -0000
X-Request-Id: 9acbc6d2-5044-44d3-85c2-f767b5f84382
X-Runtime: 0.204401
Content-Encoding: gzip