Date: Thu, 09 Jan 2020 05:04:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90c42716bf18cda4ce541ba3a1166bdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64049%2695016%2683285%2672475%2678256%2672660; path=/; expires=Sun, 09 Feb 2020 05:04:24 -0000
X-Request-Id: 7e8307b7-a25a-41f1-8322-65b71105e8be
X-Runtime: 0.274572
Content-Encoding: gzip