Date: Tue, 07 Jan 2020 12:54:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38812b3fd72d6347e5b641b699ecdf7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87977%2689778%2659001%2673491%2673264%2685608; path=/; expires=Fri, 07 Feb 2020 12:54:34 -0000
X-Request-Id: d8e02e52-8670-4240-9014-8deaa0dbfa0c
X-Runtime: 0.142465
Content-Encoding: gzip