Date: Wed, 08 Jan 2020 12:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"363549d3f0857a8fc1e88bc02883e5c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87245%2692605%2673780%2695871%2668617%2693793; path=/; expires=Sat, 08 Feb 2020 12:10:18 -0000
X-Request-Id: 8288e67c-857a-425f-ae85-7bb8c04d4d6c
X-Runtime: 0.272328
Content-Encoding: gzip