Date: Wed, 08 Jan 2020 09:47:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f10336c80015e921d6094246cb1eae59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70383%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:47:27 -0000
X-Request-Id: 31cffb80-d98c-48fe-9f15-a484b69574eb
X-Runtime: 0.176057
Content-Encoding: gzip