Date: Wed, 08 Jan 2020 15:25:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eda2808c07f6e967aca5f0d5e1d38edf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47905%2665365%2692907%2691120%2674457%2693963; path=/; expires=Sat, 08 Feb 2020 15:25:08 -0000
X-Request-Id: 9584789a-a4d8-40d5-94c4-c500891d510f
X-Runtime: 0.370034
Content-Encoding: gzip