Date: Wed, 08 Jan 2020 22:28:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60c926abdb62bd6744da074d2e63c1d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90202%2687653%2688491%2667468%2682037%2675797; path=/; expires=Sat, 08 Feb 2020 22:28:57 -0000
X-Request-Id: 7d82b767-3b66-4ffd-b0f9-2a018dc686d9
X-Runtime: 0.218071
Content-Encoding: gzip