Date: Thu, 09 Jan 2020 02:16:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"032b2e4d00c3cc070788823adca49479"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80340%2678137%2687302%2685177%2695122%2679758; path=/; expires=Sun, 09 Feb 2020 02:16:41 -0000
X-Request-Id: 32cf9a55-c06f-4516-9ae3-0b680482b917
X-Runtime: 0.234569
Content-Encoding: gzip