Date: Wed, 08 Jan 2020 11:33:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ed4f18f06575162ed4189fe542a9f97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19298%2650207%2669525%2650246%2653013%2673602; path=/; expires=Sat, 08 Feb 2020 11:33:44 -0000
X-Request-Id: 7727f9f4-192e-4845-b842-6312c39b5a8a
X-Runtime: 0.142096
Content-Encoding: gzip