Date: Thu, 09 Jan 2020 01:16:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50c283512b8881889a71d8d7ba918cd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68072%2693544%2681277%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:16:50 -0000
X-Request-Id: f3951993-6873-4dd1-9f32-cfa8117bc78d
X-Runtime: 0.515119
Content-Encoding: gzip