Date: Tue, 07 Jan 2020 08:28:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2eee641b85c82b9980eb9f8386682d14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84838%2687133%2679175%2676975%2694862%2694850; path=/; expires=Fri, 07 Feb 2020 08:28:39 -0000
X-Request-Id: a10d9d2c-d7a7-46d8-b2a1-6493ea9e78f6
X-Runtime: 1.321147
Content-Encoding: gzip