Date: Tue, 07 Jan 2020 21:21:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d806084cfcd692c6ae05bcd73e3a2cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70267%2626346%2638271%2663100%2663071%2691092; path=/; expires=Fri, 07 Feb 2020 21:21:47 -0000
X-Request-Id: cafbb14c-0241-4a64-b9a2-07debc64fa1d
X-Runtime: 0.311308
Content-Encoding: gzip