Date: Tue, 07 Jan 2020 06:50:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2074191505d28a746d8574cadeabf899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35789%2693176%2689123%2625028%2688283%2691712; path=/; expires=Fri, 07 Feb 2020 06:50:22 -0000
X-Request-Id: 91e43f5f-6043-4547-ad38-7d0bb7f836f0
X-Runtime: 0.278223
Content-Encoding: gzip