Date: Thu, 09 Jan 2020 03:17:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c388b913a2150d113e54cc7a50e2e183"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76804%2682357%2614401%2623128%2626580%2639438; path=/; expires=Sun, 09 Feb 2020 03:17:57 -0000
X-Request-Id: d1317937-ab92-41b8-90da-4fe3da69d286
X-Runtime: 0.170841
Content-Encoding: gzip