Date: Tue, 07 Jan 2020 06:39:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc56a923dd10ae2a44ffbeb9a263ccb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71405%2636148%2676593%2696626%2691828%2696286; path=/; expires=Fri, 07 Feb 2020 06:39:09 -0000
X-Request-Id: dff2b617-d96e-4503-bf68-9422ba0a78aa
X-Runtime: 0.203363
Content-Encoding: gzip