Date: Tue, 07 Jan 2020 23:56:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9a25ca29fe7a97c3229f42929d0b8b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92471%2641157%2666045%2622242%2642697%2656576; path=/; expires=Fri, 07 Feb 2020 23:56:20 -0000
X-Request-Id: 93970476-c696-412d-97fd-7c51449b7008
X-Runtime: 0.197204
Content-Encoding: gzip