Date: Thu, 09 Jan 2020 06:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"193a10bf62dbfbd5ae189a363b31d283"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69129%2681577%2685393%2693994%2646185%2691538; path=/; expires=Sun, 09 Feb 2020 06:43:23 -0000
X-Request-Id: 9688e26c-7619-404f-beb6-4e24c22215ef
X-Runtime: 0.314222
Content-Encoding: gzip