Date: Wed, 08 Jan 2020 14:48:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0757aacdec76fbbd11fe3747803f6d60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58654%2671582%2671426%2674332%2684507%2660838; path=/; expires=Sat, 08 Feb 2020 14:48:22 -0000
X-Request-Id: 51167273-c26e-420f-b51c-850c80091525
X-Runtime: 0.285666
Content-Encoding: gzip