Date: Wed, 08 Jan 2020 17:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1b650f9946dd96ee888fc8cabe409b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49888%2687364%263291%2622991%2626381%2686773; path=/; expires=Sat, 08 Feb 2020 17:42:58 -0000
X-Request-Id: 1eba556d-c19f-430e-a31d-d6f568a95b88
X-Runtime: 0.339486
Content-Encoding: gzip