Date: Thu, 09 Jan 2020 04:53:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0de8c96bdb8f11d1b80b3b27f13cef4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66001%2682558%2632617%2625899%2634081%2643755; path=/; expires=Sun, 09 Feb 2020 04:53:37 -0000
X-Request-Id: 05739fde-e16d-4fd1-8f77-1fd6ffef60f5
X-Runtime: 0.350213
Content-Encoding: gzip