Date: Tue, 07 Jan 2020 05:40:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"949fa7b42fbe23beafa2a69a0b4830f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83525%2666782%2694665%2676460%2686805%2670333; path=/; expires=Fri, 07 Feb 2020 05:40:26 -0000
X-Request-Id: f7296474-603f-4fbc-b54c-9fd3b5d65aac
X-Runtime: 0.228609
Content-Encoding: gzip