Date: Wed, 08 Jan 2020 18:36:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f32229552154d772f134648bbe180a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61087%2667072%2638274%2676032%2667737%2691994; path=/; expires=Sat, 08 Feb 2020 18:36:27 -0000
X-Request-Id: 02225151-1bb2-4852-ad59-761981f609bf
X-Runtime: 0.218225
Content-Encoding: gzip