Date: Wed, 08 Jan 2020 09:52:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cae1527025a50c8d67f54d1faca7ae3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87522%2650240%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:52:07 -0000
X-Request-Id: 730d3064-fb2c-4749-9473-2e8183becbe0
X-Runtime: 0.289529
Content-Encoding: gzip