Date: Tue, 07 Jan 2020 16:51:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2eeb85123c2d1038c11c3182be6c5533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82647%2684020%2690899%2653122%2689080%2672874; path=/; expires=Fri, 07 Feb 2020 16:51:51 -0000
X-Request-Id: f189d27a-648b-4272-8dd0-e70ebc68cebe
X-Runtime: 0.270878
Content-Encoding: gzip