Date: Wed, 08 Jan 2020 19:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4be95c5a62652c3586328b557d660fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60195%2654193%2643322%2674169%2685900%2648345; path=/; expires=Sat, 08 Feb 2020 19:33:42 -0000
X-Request-Id: 9f5e6664-4b2b-4628-a4f9-d78db1acfb8f
X-Runtime: 0.245611
Content-Encoding: gzip