Date: Wed, 08 Jan 2020 23:00:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dbb43d33b58089ef9501ae04ea67ab4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79210%2681320%2675809%2671160%2676024%2695426; path=/; expires=Sat, 08 Feb 2020 23:00:14 -0000
X-Request-Id: 0af4396a-eb41-4882-ae2b-13aa61959449
X-Runtime: 0.327733
Content-Encoding: gzip