Date: Thu, 09 Jan 2020 13:44:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"659da0702fd4c36308380862f02a4317"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A44%3A36+%2B0900; path=/
Set-Cookie: _session_id=3520dc084bd661100ace684cc57c94b8; path=/; secure; HttpOnly
X-Request-Id: 788f0398-4d8f-48ca-9f88-599c3b78f26e
X-Runtime: 0.276245
Content-Encoding: gzip