Date: Wed, 08 Jan 2020 21:50:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28222833984c3ba44df31ba9229ff1cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95625%2642932%2664406%2632999%2643288%2663637; path=/; expires=Sat, 08 Feb 2020 21:50:03 -0000
X-Request-Id: e98bba96-a0e9-41ea-906c-76c88e0ec931
X-Runtime: 0.152677
Content-Encoding: gzip