Date: Wed, 08 Jan 2020 12:11:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2a313e73ed179e08faf6b8f25a2c617"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91753%2694132%2694772%2692121%2689010%2685943; path=/; expires=Sat, 08 Feb 2020 12:11:48 -0000
X-Request-Id: e65ad3c6-cbac-4ac9-b6c3-fa5f03b08db1
X-Runtime: 0.266058
Content-Encoding: gzip