Date: Wed, 08 Jan 2020 23:11:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e56727516db84f64f56761accc62564c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36252%2670260%2682662%2623428%2675617%2678856; path=/; expires=Sat, 08 Feb 2020 23:11:54 -0000
X-Request-Id: 6843002b-df79-4469-80ea-17785895e223
X-Runtime: 0.296579
Content-Encoding: gzip