Date: Tue, 07 Jan 2020 05:57:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d14cf089976a7d273c33789821d4ff5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44011%2666057%2629900%2694955%2690288%2650359; path=/; expires=Fri, 07 Feb 2020 05:57:14 -0000
X-Request-Id: 07b14386-4e29-4857-9ff1-79270e654a24
X-Runtime: 0.304074
Content-Encoding: gzip