Date: Wed, 08 Jan 2020 21:35:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75682517689d4b6adfb7c52a0c53906e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49661%2662555%2647937%2673032%2689571%2631266; path=/; expires=Sat, 08 Feb 2020 21:35:27 -0000
X-Request-Id: 8ac1a5f8-5a0a-433c-8cf7-3b4dcda23bda
X-Runtime: 0.166676
Content-Encoding: gzip