Date: Tue, 07 Jan 2020 05:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc6e7245439f03a76ac10fd6931ec1b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77986%2673605%2673715%2686584%2683528%2680690; path=/; expires=Fri, 07 Feb 2020 05:46:41 -0000
X-Request-Id: 6a5899a6-3e8e-4043-9c76-40220b6fb7e0
X-Runtime: 0.339399
Content-Encoding: gzip