Date: Tue, 07 Jan 2020 09:21:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"729eed5b0dff04bfc0a5add0550975b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83538%2696250%2691885%2696442%2695391%2692005; path=/; expires=Fri, 07 Feb 2020 09:21:27 -0000
X-Request-Id: 8c72df26-5f10-425e-95b0-f1c784004e41
X-Runtime: 0.461100
Content-Encoding: gzip