Date: Tue, 07 Jan 2020 22:24:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33bef9a926564238b703adb81b19708c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54255%2655678%2686351%2687117%2690184%2690411; path=/; expires=Fri, 07 Feb 2020 22:24:37 -0000
X-Request-Id: 4ef82aad-3d3d-40af-8361-b5aafa505d88
X-Runtime: 0.221739
Content-Encoding: gzip