Date: Thu, 09 Jan 2020 16:57:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdc61900845256ddfc20057003076ee7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A57%3A40+%2B0900; path=/
Set-Cookie: _session_id=f731fb368e11c804ab622f82a8d6e355; path=/; secure; HttpOnly
X-Request-Id: 823cf24e-2132-491e-8b67-cbff7ca8a78c
X-Runtime: 0.293279
Content-Encoding: gzip