Date: Wed, 08 Jan 2020 10:00:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5a3e3159ba5b6be7518cf4de4ebe8ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91851%2692991%2679606%2682625%2675660%2686351; path=/; expires=Sat, 08 Feb 2020 10:00:00 -0000
X-Request-Id: b6b25ddc-aefb-45b9-9e97-330c7c57cddc
X-Runtime: 0.323774
Content-Encoding: gzip