Date: Tue, 07 Jan 2020 05:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78e1c838138a3cd7203496b0c21ab1ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73302%2696095%2657744%2696681%2696672%2696231; path=/; expires=Fri, 07 Feb 2020 05:00:07 -0000
X-Request-Id: 809a507f-1e50-4668-9e8c-deb0d7b518b5
X-Runtime: 0.605792
Content-Encoding: gzip