Date: Wed, 08 Jan 2020 14:50:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44fbafe7127c4a102b77263b5e1a2687"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32431%2677889%2692079%2674514%2673595%2685961; path=/; expires=Sat, 08 Feb 2020 14:50:49 -0000
X-Request-Id: b03d31bc-433d-49f1-be30-6d9bdcecfa4d
X-Runtime: 0.226316
Content-Encoding: gzip