Date: Wed, 08 Jan 2020 13:03:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79c177cdcbabaf185aeb3ace622ecdfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92415%2616396%2616385%2626232%2630317%2631218; path=/; expires=Sat, 08 Feb 2020 13:03:02 -0000
X-Request-Id: 5255fcc0-960a-472a-aef0-66e128e8445f
X-Runtime: 0.269110
Content-Encoding: gzip