Date: Wed, 08 Jan 2020 18:36:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d647037f0381991003da2682e57148d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61089%2640334%2670529%2668896%2667733%2670069; path=/; expires=Sat, 08 Feb 2020 18:36:58 -0000
X-Request-Id: da04d034-5365-45d9-a2b8-67d63ad20c33
X-Runtime: 0.351113
Content-Encoding: gzip