Date: Thu, 09 Jan 2020 03:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3513e0c915ff625b05d9087d243857e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45820%2649569%2665666%2664269%2681675%2695983; path=/; expires=Sun, 09 Feb 2020 03:28:18 -0000
X-Request-Id: 8b1ef397-fc12-4849-b5f9-4b77726663c2
X-Runtime: 0.309394
Content-Encoding: gzip