Date: Wed, 08 Jan 2020 21:57:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78855d5e5572e48d2080c028994d02c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83565%2687631%2693877%2642783%2664404%2631893; path=/; expires=Sat, 08 Feb 2020 21:57:03 -0000
X-Request-Id: 754ff5ec-80c3-49c9-a61d-69721dbacd3a
X-Runtime: 0.348220
Content-Encoding: gzip