Date: Tue, 07 Jan 2020 16:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1559839e8e739cd04b84f4f2868ef3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86714%2683005%2690564%2665329%2633752%2689172; path=/; expires=Fri, 07 Feb 2020 16:50:26 -0000
X-Request-Id: 218701ed-33c1-4afe-a705-7f3265ac88f2
X-Runtime: 0.204479
Content-Encoding: gzip