Date: Tue, 07 Jan 2020 12:47:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"787767882a2a1605aed708591c77a75a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52937%2682660%2622011%2693663%2687351%2677110; path=/; expires=Fri, 07 Feb 2020 12:47:33 -0000
X-Request-Id: c7310bae-fc32-4a6c-b40c-b76ccd2be35c
X-Runtime: 0.403523
Content-Encoding: gzip