Date: Tue, 07 Jan 2020 22:10:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"062edb528ae47dd84bd5e097585748aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44365%26100%2621804%2646014%2671380%2691939; path=/; expires=Fri, 07 Feb 2020 22:10:28 -0000
X-Request-Id: 8b4abe11-3e48-412a-acf2-d6b0ce480116
X-Runtime: 0.436674
Content-Encoding: gzip