Date: Thu, 09 Jan 2020 00:08:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"610269b380305ec373dea6583f982748"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57561%2672583%2681977%2660642%2677735%2642971; path=/; expires=Sun, 09 Feb 2020 00:08:31 -0000
X-Request-Id: 1615feca-392a-493f-bb8d-963a82cb113e
X-Runtime: 0.278314
Content-Encoding: gzip