Date: Wed, 08 Jan 2020 19:58:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75fb0fc30a44f5a69f9105f706e0fad5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79203%2664657%2687238%2688150%2664118%2652318; path=/; expires=Sat, 08 Feb 2020 19:58:45 -0000
X-Request-Id: 167f4807-ffc1-4388-888b-5708cdb8b741
X-Runtime: 0.146394
Content-Encoding: gzip