Date: Wed, 08 Jan 2020 01:33:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84d13e17969226863da20d95500a8e2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29685%2686092%2677272%2628604%2691559%2691798; path=/; expires=Sat, 08 Feb 2020 01:33:48 -0000
X-Request-Id: ce96844e-af61-4ea5-89a6-4d32a3f0eba0
X-Runtime: 0.353193
Content-Encoding: gzip