Date: Thu, 09 Jan 2020 14:59:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b482e8b31c9910832eacb3679dbfc3f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A59%3A03+%2B0900; path=/
Set-Cookie: _session_id=fb059b81ae6a40c029e3dab51ba6fb2e; path=/; secure; HttpOnly
X-Request-Id: 0224639d-d5fc-44cd-96de-6fe60a6dea10
X-Runtime: 0.314043
Content-Encoding: gzip