Date: Tue, 07 Jan 2020 10:01:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef5344c7ff83ea648491b67d4bace315"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96107%2646216%2677164%2684583%2690816%2694015; path=/; expires=Fri, 07 Feb 2020 10:01:44 -0000
X-Request-Id: 4bea9a82-95e9-433e-b9e2-e5855fe5b8dc
X-Runtime: 0.173522
Content-Encoding: gzip