Date: Wed, 08 Jan 2020 17:46:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d29b98a56834accccae9f91f58b46ad4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84348%2685922%2687369%266031%2643665%2626339; path=/; expires=Sat, 08 Feb 2020 17:46:26 -0000
X-Request-Id: 97813553-7fe1-48d5-b2ee-0e64ef55e25a
X-Runtime: 0.302451
Content-Encoding: gzip