Date: Tue, 07 Jan 2020 05:41:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b88862624f6451ddcaee1291b7305899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80984%2666788%2684891%2695880%2694377%2694780; path=/; expires=Fri, 07 Feb 2020 05:41:10 -0000
X-Request-Id: 4c5e6adf-7c50-42fc-bc12-ece87d89c1c5
X-Runtime: 0.198690
Content-Encoding: gzip