Date: Wed, 08 Jan 2020 19:31:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dffee10b676021adf50cb3949af71590"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36748%2654849%2672061%2683348%2695674%2685390; path=/; expires=Sat, 08 Feb 2020 19:31:24 -0000
X-Request-Id: 1e3b3dce-98ec-4e99-8bce-c822d64e019c
X-Runtime: 0.208660
Content-Encoding: gzip