Date: Tue, 07 Jan 2020 08:05:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dce149b2f43e2af9ec3b9e2b79944157"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93824%2691402%2696572%2696521%2695915; path=/; expires=Fri, 07 Feb 2020 08:05:04 -0000
X-Request-Id: 16c513a8-c45b-4025-9573-9d5ad80d0a72
X-Runtime: 0.178261
Content-Encoding: gzip