Date: Wed, 08 Jan 2020 16:39:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2b21c9d636507b6e9b3097e1b309b2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95055%2652260%2634225%2665798%2665027%2666072; path=/; expires=Sat, 08 Feb 2020 16:39:03 -0000
X-Request-Id: 5872f913-b4b7-4b37-bd55-9ae9940b9715
X-Runtime: 0.230835
Content-Encoding: gzip