Date: Wed, 08 Jan 2020 12:31:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"724ecebea506d1dc5f5f9fc8bb3ae526"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88094%2684398%2629177%2674143%2695189%2692226; path=/; expires=Sat, 08 Feb 2020 12:31:51 -0000
X-Request-Id: 5ab39f36-83fe-48da-bf51-2bb5604d33f0
X-Runtime: 0.284157
Content-Encoding: gzip