Date: Tue, 07 Jan 2020 13:45:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a2add74c8fad22e87da431a7850a038"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87587%2676033%2654609%2696114%2686837%2681090; path=/; expires=Fri, 07 Feb 2020 13:45:51 -0000
X-Request-Id: 8b5d8f7b-bd6a-4ff1-9e81-e5b5a8476a47
X-Runtime: 0.370170
Content-Encoding: gzip