Date: Sat, 28 Dec 2019 05:55:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d92392bcb7fd60d11082b5ba12d496aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93657%2681118%2695027%2678159%2660693%2677006; path=/; expires=Tue, 28 Jan 2020 05:55:50 -0000
X-Request-Id: c54aceb7-a274-4517-ae50-e9f2286e1494
X-Runtime: 0.225033
Content-Encoding: gzip