Date: Tue, 07 Jan 2020 23:49:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80b39587129bbb4b8cf986571b9376dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76958%2673037%2639952%2656589%2635132%2668463; path=/; expires=Fri, 07 Feb 2020 23:49:05 -0000
X-Request-Id: bc6dd926-737c-4226-87f6-9fba73895363
X-Runtime: 0.411827
Content-Encoding: gzip