Date: Tue, 07 Jan 2020 06:23:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c34940d4b61715ad4747e15f52b38aa2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92705%2695872%2670927%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:23:59 -0000
X-Request-Id: a94f0e45-14bf-4c37-b1aa-bd12073280da
X-Runtime: 0.218117
Content-Encoding: gzip