Date: Tue, 07 Jan 2020 14:39:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1bf735da910c1ffd5d994ca4edbbfe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92816%2645343%2656762%2622429%2633159%2624393; path=/; expires=Fri, 07 Feb 2020 14:39:50 -0000
X-Request-Id: 7783bdec-f9e4-4844-8188-b34a4f29cd28
X-Runtime: 0.332127
Content-Encoding: gzip