Date: Tue, 07 Jan 2020 09:18:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a83e2f0d69f25c94291f9da03393bc93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91878%2696443%2644776%2682635%2686610%2666577; path=/; expires=Fri, 07 Feb 2020 09:18:05 -0000
X-Request-Id: e9a89479-6ec4-4e83-9107-eedd1a730ccd
X-Runtime: 0.151991
Content-Encoding: gzip