Date: Thu, 09 Jan 2020 01:45:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7a2a7ace3bd7b20585bbcc8c22a1ccb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58819%2673513%2644712%2645325%2685847%2685947; path=/; expires=Sun, 09 Feb 2020 01:45:59 -0000
X-Request-Id: 9b7872ba-affb-4c5d-bfe0-9c04b5f3231e
X-Runtime: 0.314817
Content-Encoding: gzip