Date: Tue, 07 Jan 2020 09:51:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"659f9e867d402c483c14ac1a18cfb314"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83008%2691430%2691287%2693189%2683953%2689058; path=/; expires=Fri, 07 Feb 2020 09:51:25 -0000
X-Request-Id: eb43518f-d68b-49d0-8156-fe990e29b08d
X-Runtime: 0.216992
Content-Encoding: gzip