Date: Wed, 08 Jan 2020 12:25:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd22f843098e8be50c1fee498ca301ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79025%2686089%2665338%2652731%2687269%2692099; path=/; expires=Sat, 08 Feb 2020 12:25:59 -0000
X-Request-Id: a3c57834-782b-46cd-872c-367b8f67c791
X-Runtime: 0.202322
Content-Encoding: gzip