Date: Tue, 07 Jan 2020 16:10:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94f98e0f1f16833f73523235220dde47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32361%2664784%2667439%2687665%2688753%2685845; path=/; expires=Fri, 07 Feb 2020 16:10:02 -0000
X-Request-Id: ccb00354-517d-457f-b5af-2890f7e9f057
X-Runtime: 0.273488
Content-Encoding: gzip