Date: Tue, 07 Jan 2020 12:31:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b3868bb69946409bcf74248bc30f7a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88746%2626251%2645790%2694517%2693197%2691082; path=/; expires=Fri, 07 Feb 2020 12:31:26 -0000
X-Request-Id: 1de7105c-5391-42a3-aed3-7f5d6fa24cfe
X-Runtime: 0.182925
Content-Encoding: gzip