Date: Wed, 08 Jan 2020 14:14:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"158908be3b1e88d45aeee807c09226d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66701%2687474%2651772%2672390%2649418%2663363; path=/; expires=Sat, 08 Feb 2020 14:14:03 -0000
X-Request-Id: 37b73e1e-8d75-48b9-bc56-b265d9c55c32
X-Runtime: 0.297797
Content-Encoding: gzip