Date: Tue, 07 Jan 2020 18:41:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a85c110992d0876ff6d8f33e3a0ba4d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90118%2692676%2651908%2632071%2649267%2657629; path=/; expires=Fri, 07 Feb 2020 18:41:56 -0000
X-Request-Id: b4e25ba0-1909-483e-bb21-a443269446ce
X-Runtime: 0.316807
Content-Encoding: gzip