Date: Tue, 07 Jan 2020 08:55:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3bcfb5cc88928a745679472a605df92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62935%2647700%2690474%2674234%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:55:41 -0000
X-Request-Id: 02fb6cfe-3b95-47ef-b093-551b08270860
X-Runtime: 0.222867
Content-Encoding: gzip