Date: Tue, 07 Jan 2020 15:53:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4491e7fd19d33cce19b7b65f4c05ace6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55884%2694937%2695407%2675302%2648397%2687042; path=/; expires=Fri, 07 Feb 2020 15:53:04 -0000
X-Request-Id: 663cbf8a-4e6b-4ec9-8413-51e280bea56f
X-Runtime: 0.192284
Content-Encoding: gzip