Date: Tue, 07 Jan 2020 22:53:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"715843ed3b107713cf8bdfe0adbe663c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81300%2684135%2688538%2682708%2673907%2684007; path=/; expires=Fri, 07 Feb 2020 22:53:00 -0000
X-Request-Id: f305f97e-3fab-4f82-8f4a-9b5cebe56eea
X-Runtime: 0.333123
Content-Encoding: gzip