Date: Tue, 07 Jan 2020 13:17:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca3802b4568b19c684b8ca805fcc56f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67755%2680267%2673119%2680980%2653301%2660633; path=/; expires=Fri, 07 Feb 2020 13:17:29 -0000
X-Request-Id: 84b0dbc1-4f6d-421c-9bfd-cc4d1598ea2e
X-Runtime: 0.316185
Content-Encoding: gzip