Date: Tue, 07 Jan 2020 11:30:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc62d8fc841122ded381832f594bb27c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94336%2688752%2687975%2660725%2670768%2656754; path=/; expires=Fri, 07 Feb 2020 11:30:54 -0000
X-Request-Id: b07cf1b9-2c40-43ab-8b7d-c294704c7d01
X-Runtime: 0.227236
Content-Encoding: gzip