Date: Tue, 07 Jan 2020 06:55:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5777c00af7372d690137c8e0aa6194b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59090%2689316%2694167%2696126%2692263%2689128; path=/; expires=Fri, 07 Feb 2020 06:55:03 -0000
X-Request-Id: 0d27bbef-67a4-497d-b1da-4d7704edb648
X-Runtime: 0.450236
Content-Encoding: gzip