Date: Tue, 07 Jan 2020 09:54:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1532a312ddb39d1425afb7ada8dca4b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95167%2683833%2646278%2695931%2652945%2696488; path=/; expires=Fri, 07 Feb 2020 09:54:04 -0000
X-Request-Id: 090deaf5-ebd7-4a5f-a0f1-896dd75342d7
X-Runtime: 0.339189
Content-Encoding: gzip