Date: Thu, 09 Jan 2020 02:47:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"219e71eb6caf365f5fbd11a0c4e40106"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78135%2684499%2613293%2621147%2637753%2666823; path=/; expires=Sun, 09 Feb 2020 02:47:16 -0000
X-Request-Id: 03e5b81e-0f88-4294-8256-c7f4cb48d3ea
X-Runtime: 0.170697
Content-Encoding: gzip