Date: Thu, 09 Jan 2020 01:38:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"152fb05e7632edd78f7e84ecfb50e922"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50475%2659530%2662668%2684605%2687568%2687644; path=/; expires=Sun, 09 Feb 2020 01:38:45 -0000
X-Request-Id: c0939cc6-ad0a-4909-9aad-2be9c82433a3
X-Runtime: 0.703752
Content-Encoding: gzip