Date: Tue, 07 Jan 2020 05:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"687072178194cf4f90a335712f182732"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61027%2696802%2688172%2684648%2638354%2694247; path=/; expires=Fri, 07 Feb 2020 05:56:12 -0000
X-Request-Id: 74744b8c-4c73-43cb-a020-61fd6e34b12e
X-Runtime: 0.223964
Content-Encoding: gzip