Date: Tue, 07 Jan 2020 06:06:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aff80e0928a4b691f8b7ec303c6842d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93581%2693505%2692745%2691504%2692561%2694456; path=/; expires=Fri, 07 Feb 2020 06:06:14 -0000
X-Request-Id: b777e0a0-7b46-46f9-ae2c-d3bd8c7eba98
X-Runtime: 0.356853
Content-Encoding: gzip