Date: Wed, 08 Jan 2020 22:35:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e94c08e212866539b364ebc271a4e23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56350%2670735%2693578%2682929%2689249%2644896; path=/; expires=Sat, 08 Feb 2020 22:35:17 -0000
X-Request-Id: a3f5ade3-8af2-4e62-88f8-f61e162f3ef5
X-Runtime: 0.262097
Content-Encoding: gzip