Date: Tue, 07 Jan 2020 14:42:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a6539df9bb4cc56e13605bf48665ad5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81043%2690748%2693792%2685739%2665308%2622994; path=/; expires=Fri, 07 Feb 2020 14:42:26 -0000
X-Request-Id: 955cd691-2d30-463f-8135-c8a16d51aca4
X-Runtime: 0.314864
Content-Encoding: gzip