Date: Tue, 07 Jan 2020 09:40:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f2aa2e0100373ef2d9d45229b046f88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70039%2663043%2693644%2696320%2656898%2644991; path=/; expires=Fri, 07 Feb 2020 09:40:45 -0000
X-Request-Id: e42ffd6d-cbe8-455e-9f0d-bd9f2030ca1b
X-Runtime: 0.230673
Content-Encoding: gzip