Date: Thu, 09 Jan 2020 07:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb626a0df988aaa852ca246ad64e9467"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54559%2682777%2675060%2695770%2683880%2678350; path=/; expires=Sun, 09 Feb 2020 07:32:58 -0000
X-Request-Id: d9a6d72a-044f-4457-a91f-e692ac16d155
X-Runtime: 0.357389
Content-Encoding: gzip