Date: Wed, 08 Jan 2020 17:14:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9c0457fcc712bea59e073591469ff2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50424%2655953%2663539%2658886%2677437%2667415; path=/; expires=Sat, 08 Feb 2020 17:14:35 -0000
X-Request-Id: 91103ada-10e6-4c60-b9c1-1d90705d6eef
X-Runtime: 0.182331
Content-Encoding: gzip