Date: Wed, 08 Jan 2020 01:16:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92a04c68e6a0ce085d5e4f9a89651cac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93513%2653237%2693984%2689323%2689268%2690697; path=/; expires=Sat, 08 Feb 2020 01:16:19 -0000
X-Request-Id: 7023dde8-b82f-4056-8bd3-ea84d932cfaa
X-Runtime: 0.151379
Content-Encoding: gzip