Date: Thu, 26 Dec 2019 07:45:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"646d06ebc26e5e7f1b8d18d81eefdd58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92522%2687596%2694206%2695512%2685258%2695915; path=/; expires=Sun, 26 Jan 2020 07:45:24 -0000
X-Request-Id: 3b647a4c-654d-4200-be69-64ad71167955
X-Runtime: 0.690565
Content-Encoding: gzip