Date: Wed, 08 Jan 2020 16:19:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e26661935460a9035fba3a2c473ed6e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67469%2646937%2681513%2691641%2635481%2635472; path=/; expires=Sat, 08 Feb 2020 16:19:39 -0000
X-Request-Id: 8bdb4f3a-ab57-40c6-8684-8086c402f8d7
X-Runtime: 0.176875
Content-Encoding: gzip