Date: Thu, 09 Jan 2020 03:04:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a2f9d5b3f3e52befab6041767851a50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38667%2642397%2651760%2668416%2674230%2675713; path=/; expires=Sun, 09 Feb 2020 03:04:48 -0000
X-Request-Id: 8a0789f6-efe8-4bbe-966c-27adbd6d3e9d
X-Runtime: 0.270202
Content-Encoding: gzip