Date: Tue, 07 Jan 2020 22:08:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1308784c3c718787327ceea59bbef16e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90413%26102%2633783%2629578%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:08:47 -0000
X-Request-Id: f398e093-be2e-48cc-85bc-d81c03601e60
X-Runtime: 0.287406
Content-Encoding: gzip