Date: Tue, 07 Jan 2020 20:41:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebf5884b1e2842753a4ce524b9fd6132"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94588%2629423%2642982%2677323%2681636%2690701; path=/; expires=Fri, 07 Feb 2020 20:41:46 -0000
X-Request-Id: c5ae13b5-e939-4963-98f6-2894dde62d51
X-Runtime: 0.293776
Content-Encoding: gzip