Date: Wed, 08 Jan 2020 22:11:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99b7b81b9aaab33782f2d0220ed77d3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49674%2670757%2648111%2694358%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:11:18 -0000
X-Request-Id: b6e33216-853b-403e-9709-31b5de8eaf96
X-Runtime: 0.420046
Content-Encoding: gzip