Date: Tue, 07 Jan 2020 18:21:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad3fccfe87303fe375f8322439315fa6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94875%2693754%2695438%2693132%2694603%2671146; path=/; expires=Fri, 07 Feb 2020 18:21:38 -0000
X-Request-Id: 4bd81625-e7c7-4027-bd19-56c6e3a00161
X-Runtime: 0.266441
Content-Encoding: gzip