Date: Wed, 08 Jan 2020 17:11:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9d60228a1373a2e42ea8301fb018fbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55953%2663539%2658886%2677437%2667415%2670339; path=/; expires=Sat, 08 Feb 2020 17:11:29 -0000
X-Request-Id: ff1f81ca-c21b-493e-bc2f-94fbd6dec0a3
X-Runtime: 0.216354
Content-Encoding: gzip