Date: Tue, 07 Jan 2020 06:25:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4edaecf9571feda449ee1e7f58a3bd88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95604%2693475%2683198%2659769%2696634; path=/; expires=Fri, 07 Feb 2020 06:25:45 -0000
X-Request-Id: 01968adf-305c-4fa5-bd17-55871c569da4
X-Runtime: 0.235004
Content-Encoding: gzip