Date: Tue, 07 Jan 2020 21:13:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40076ad0ccb683c9f7db83dd8ba6e808"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60340%2673171%2689014%2673569%2683147%2691493; path=/; expires=Fri, 07 Feb 2020 21:13:36 -0000
X-Request-Id: 6fc68956-0c83-4b36-b973-abc6c4e965ff
X-Runtime: 0.296825
Content-Encoding: gzip