Date: Thu, 09 Jan 2020 00:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a91eeeb5601a6b36fc0e2922eb20e382"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60660%2665098%2670227%2676458%2673279%2677743; path=/; expires=Sun, 09 Feb 2020 00:12:47 -0000
X-Request-Id: 2f0a30ac-cbdc-4fa8-bc61-fa70ff749ced
X-Runtime: 0.165513
Content-Encoding: gzip