Date: Thu, 09 Jan 2020 06:54:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68b06c5cac02a63f9ee094c55350bc85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35473%2642433%2655591%2667024%2669195%2677218; path=/; expires=Sun, 09 Feb 2020 06:54:20 -0000
X-Request-Id: bec18fa7-0da1-4fb5-a47a-323db030d329
X-Runtime: 0.166669
Content-Encoding: gzip