Date: Wed, 08 Jan 2020 16:35:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2d50845e32d6a495d5e18ceba81db78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52260%2634225%2665798%2665027%2666072%2687651; path=/; expires=Sat, 08 Feb 2020 16:35:42 -0000
X-Request-Id: b8b15ac8-d5c7-4253-9107-7b7c2d2d3cca
X-Runtime: 0.404911
Content-Encoding: gzip