Date: Thu, 09 Jan 2020 07:36:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"029144b2233ac633c7bd79644d15d6c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58136%2654559%2682777%2675060%2695770%2683880; path=/; expires=Sun, 09 Feb 2020 07:36:17 -0000
X-Request-Id: c2424555-71df-4172-9830-b121f04a9508
X-Runtime: 0.286764
Content-Encoding: gzip