Date: Thu, 09 Jan 2020 07:23:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34ec4495548322edb8e95807113bbc0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52778%2617052%2682228%2633272%2678495%2675837; path=/; expires=Sun, 09 Feb 2020 07:23:32 -0000
X-Request-Id: 88a21e75-c701-4b0c-9193-5ef9c8a04c99
X-Runtime: 0.162065
Content-Encoding: gzip