Date: Wed, 08 Jan 2020 10:16:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8930f9fd53cfd255beed4b53abe4442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58297%2673056%2667683%2688870%2685692%2695112; path=/; expires=Sat, 08 Feb 2020 10:16:31 -0000
X-Request-Id: 4f32c652-96d8-4e8f-b33f-cd9f2ad3085c
X-Runtime: 0.350491
Content-Encoding: gzip