Date: Tue, 07 Jan 2020 12:21:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc0a6eb18c9b278cb2442f4151cc4b50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73357%2674431%2678582%2640836%2684453%2690663; path=/; expires=Fri, 07 Feb 2020 12:21:06 -0000
X-Request-Id: 91dd6b4e-affb-4189-b840-fed95e974a19
X-Runtime: 0.176791
Content-Encoding: gzip