Date: Wed, 08 Jan 2020 13:26:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"193b10faf7dfd392426d761fd35e01ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69142%2660243%2680481%2684036%2649404%2687581; path=/; expires=Sat, 08 Feb 2020 13:26:51 -0000
X-Request-Id: 99b0f029-0137-4fe2-aec5-25e6cb14f938
X-Runtime: 0.274870
Content-Encoding: gzip