Date: Tue, 07 Jan 2020 14:43:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a134c1bb12c522f7d9bdb913af170f69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62093%2679231%2690364%2670414%2669248%2635209; path=/; expires=Fri, 07 Feb 2020 14:43:40 -0000
X-Request-Id: 630c186c-e1a0-4dad-ad86-e6a5c5854d09
X-Runtime: 0.322121
Content-Encoding: gzip