Date: Wed, 08 Jan 2020 23:41:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d06395f5ead8ff9585f9e092dcd28dab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58628%2687750%2674781%2688414%2694383%2612275; path=/; expires=Sat, 08 Feb 2020 23:41:42 -0000
X-Request-Id: 7c40a41d-aaed-494c-8f45-865518d47339
X-Runtime: 0.144042
Content-Encoding: gzip