Date: Wed, 08 Jan 2020 23:30:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f3c67cec08cd699b0de296c519867e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90800%2676196%2656741%2678178%2692553%2695252; path=/; expires=Sat, 08 Feb 2020 23:30:12 -0000
X-Request-Id: 423352dc-fa93-4818-9b1c-1f694df0e961
X-Runtime: 0.286585
Content-Encoding: gzip