Date: Wed, 08 Jan 2020 11:10:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70539ef68ec8e74cff38938f01dae133"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67165%2692599%2694676%2673879%2677653%2674841; path=/; expires=Sat, 08 Feb 2020 11:10:53 -0000
X-Request-Id: 85ac480b-d3c1-44dd-b5d9-5ed5a3472c45
X-Runtime: 0.279674
Content-Encoding: gzip