Date: Tue, 07 Jan 2020 15:43:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c0497dd6450208e3d0698aaa6ea08ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73899%2690955%2689262%2642952%2692852%2690925; path=/; expires=Fri, 07 Feb 2020 15:43:15 -0000
X-Request-Id: bea44d0d-d5e1-41f1-9aad-73ff14199413
X-Runtime: 0.179289
Content-Encoding: gzip