Date: Wed, 08 Jan 2020 16:27:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"beaeed9eb00b1adce6f3ef4700096e96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61808%2653869%2667211%2669043%2669411%2686156; path=/; expires=Sat, 08 Feb 2020 16:27:02 -0000
X-Request-Id: fd328dde-54aa-4d5e-bb16-2776dd3e6e3e
X-Runtime: 0.274340
Content-Encoding: gzip