Date: Tue, 07 Jan 2020 13:27:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cacdefd08baf4ef8c94dae550a292e21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90610%2691176%2691973%2696030%2696163%2689476; path=/; expires=Fri, 07 Feb 2020 13:27:44 -0000
X-Request-Id: fb24d55b-cf2c-4755-bf73-7511103330a8
X-Runtime: 0.165577
Content-Encoding: gzip