Date: Tue, 07 Jan 2020 16:22:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6723875704b5547873a1bd020677a95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78022%2682597%2678451%2674164%2632302%2653282; path=/; expires=Fri, 07 Feb 2020 16:22:19 -0000
X-Request-Id: 01d92d97-c519-4f54-8f72-e39a216866e4
X-Runtime: 0.183308
Content-Encoding: gzip