Date: Tue, 07 Jan 2020 14:23:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"054b17e172e8291b1dca79e45925ee6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55654%2670329%2658572%2666536%2668376%2634643; path=/; expires=Fri, 07 Feb 2020 14:23:45 -0000
X-Request-Id: 64ae15e1-5df3-4ac2-8157-52a0dbf62c73
X-Runtime: 0.158520
Content-Encoding: gzip