Date: Wed, 08 Jan 2020 22:42:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"438b16e10e14ecdee06a3c05d63cd2db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69372%2651494%2627992%2684388%2687827%2684533; path=/; expires=Sat, 08 Feb 2020 22:42:30 -0000
X-Request-Id: c891e6a6-41c2-4224-af93-d8ae96435823
X-Runtime: 0.156433
Content-Encoding: gzip