Date: Tue, 07 Jan 2020 07:16:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48d3c4981d5199fb67692f6624542575"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91539%2694720%2695124%2679957%2621593%2691849; path=/; expires=Fri, 07 Feb 2020 07:16:03 -0000
X-Request-Id: c6b4fd90-ad87-4e6e-8d7e-64b49234a489
X-Runtime: 0.221707
Content-Encoding: gzip