Date: Tue, 07 Jan 2020 14:04:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9c8e262b65cacd127dd5d63851eca4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81189%2676649%2691933%2692428%2695277%2691366; path=/; expires=Fri, 07 Feb 2020 14:04:14 -0000
X-Request-Id: 0e739cc6-ab46-4ca1-8afb-435c6b1e844e
X-Runtime: 0.144961
Content-Encoding: gzip