Date: Wed, 08 Jan 2020 18:00:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68f70240d4f1c61f5716c380c91bccc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93225%2671463%2675845%2658896%2684553%2634361; path=/; expires=Sat, 08 Feb 2020 18:00:45 -0000
X-Request-Id: 299fa423-09c2-4877-aa7b-679391694830
X-Runtime: 0.313584
Content-Encoding: gzip