Date: Thu, 09 Jan 2020 05:28:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1365bead5f2e6fafea2278d637282fa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50657%2660255%2667010%2687116%2618040%2629860; path=/; expires=Sun, 09 Feb 2020 05:28:53 -0000
X-Request-Id: 5a5e2956-213f-449d-98a3-b634049e5c65
X-Runtime: 0.167854
Content-Encoding: gzip