Date: Wed, 08 Jan 2020 21:42:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58fb59b6ca075408d62f16926c4b0698"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70061%2653833%2671937%2656531%2667316%2670220; path=/; expires=Sat, 08 Feb 2020 21:42:27 -0000
X-Request-Id: e6f79d6b-b2dd-462e-bd85-1247658b4d58
X-Runtime: 0.254819
Content-Encoding: gzip