Date: Wed, 08 Jan 2020 12:09:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4aca1efce81cf0faf382978bac10c4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86809%2684773%2694929%2660820%2692067%2690194; path=/; expires=Sat, 08 Feb 2020 12:09:37 -0000
X-Request-Id: c142b0e2-b1eb-42c0-b032-5580105a8292
X-Runtime: 0.285369
Content-Encoding: gzip