Date: Tue, 07 Jan 2020 17:10:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8f497a31e65380e00016c3e2b2d10a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93918%2693934%2694422%2695007%2677157%2680803; path=/; expires=Fri, 07 Feb 2020 17:10:29 -0000
X-Request-Id: a5f929cb-f6dd-4c9a-b38c-1c3613aefcf8
X-Runtime: 0.254215
Content-Encoding: gzip