Date: Tue, 07 Jan 2020 13:52:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"001c2c92832fd9929911ce38b043aee2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94821%2689992%2671652%2696512%2691513%2689961; path=/; expires=Fri, 07 Feb 2020 13:52:56 -0000
X-Request-Id: 48d57099-a62e-42f5-a4a6-1bfda614dc6b
X-Runtime: 0.400377
Content-Encoding: gzip