Date: Tue, 07 Jan 2020 14:03:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b07b155fb183e83983f11044d2a46898"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93695%2656626%2652547%2668937%2661395%2652007; path=/; expires=Fri, 07 Feb 2020 14:03:19 -0000
X-Request-Id: fbad24ee-d3c7-411d-af9a-2f537816872a
X-Runtime: 0.388397
Content-Encoding: gzip