Date: Thu, 09 Jan 2020 03:47:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4bcf8bb3a1172f76a75a1c60b159f93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71977%2656053%2621764%2669260%2617746%2627380; path=/; expires=Sun, 09 Feb 2020 03:47:03 -0000
X-Request-Id: e21f6ed5-e3f6-4c62-864e-8f848fc0b153
X-Runtime: 0.303788
Content-Encoding: gzip