Date: Wed, 08 Jan 2020 19:32:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34af82106f0753a091124746c108bcc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46990%266399%2687220%2677376%2679206%2659380; path=/; expires=Sat, 08 Feb 2020 19:32:37 -0000
X-Request-Id: 5a2fb0bc-7351-407a-b76f-4251531fafdc
X-Runtime: 0.299256
Content-Encoding: gzip