Date: Tue, 07 Jan 2020 20:17:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4259a4a3f210b9a4cdb9cf61e2f00149"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57442%2659633%2685923%2688666%2683231%2693567; path=/; expires=Fri, 07 Feb 2020 20:17:39 -0000
X-Request-Id: 1b3cd179-8662-4f96-9031-0d127694d990
X-Runtime: 0.177774
Content-Encoding: gzip