Date: Tue, 07 Jan 2020 19:48:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1296c68134f631102a0604170e6b70b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56961%2692601%2692967%2665241%2695984%2636031; path=/; expires=Fri, 07 Feb 2020 19:48:33 -0000
X-Request-Id: 2d5bde69-2e1c-4627-8f4a-ea5f1e5bc37b
X-Runtime: 0.276694
Content-Encoding: gzip