Date: Tue, 07 Jan 2020 07:30:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea572fbd44d5846856a0b15f7aa5c787"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94375%2659095%2696663%2659054%2684321%2655092; path=/; expires=Fri, 07 Feb 2020 07:30:00 -0000
X-Request-Id: cce1949d-6ca6-4965-b31d-c75045865365
X-Runtime: 0.168370
Content-Encoding: gzip