Date: Wed, 08 Jan 2020 12:50:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6817898744b9aaac556bcf42734cc5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28528%2667731%2634510%2662340%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:50:43 -0000
X-Request-Id: 01613887-dca7-48fb-b28b-306b0170b359
X-Runtime: 0.359508
Content-Encoding: gzip