Date: Tue, 07 Jan 2020 23:47:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63532a662f56af239a8ae8e2fbeaf91a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49870%2656849%2672029%2666415%2660012%2664681; path=/; expires=Fri, 07 Feb 2020 23:47:10 -0000
X-Request-Id: c988ecd4-20bc-4cc3-9202-52e4670316e7
X-Runtime: 0.283557
Content-Encoding: gzip