Date: Wed, 08 Jan 2020 19:35:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2c5f5ac8c8380ea569eb29d158aa620"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42040%2650716%2654850%2673775%2679188%2676317; path=/; expires=Sat, 08 Feb 2020 19:35:47 -0000
X-Request-Id: e12a4459-461a-494d-9847-aa3d67e64ee5
X-Runtime: 0.343782
Content-Encoding: gzip