Date: Tue, 07 Jan 2020 14:49:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031c44213e6774e1609f51c15415b82e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95849%2693095%2684056%2671704%2681580%2691981; path=/; expires=Fri, 07 Feb 2020 14:49:19 -0000
X-Request-Id: 6884d267-2c04-4912-a78a-ef2d20a5c3ee
X-Runtime: 0.333182
Content-Encoding: gzip