Date: Tue, 07 Jan 2020 14:51:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5afb6ab8eda344ee72aa36442807df65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49666%2695113%2692532%2689605%2681266%2678618; path=/; expires=Fri, 07 Feb 2020 14:51:24 -0000
X-Request-Id: 5116985a-7d28-431d-b7e1-03af869d25cf
X-Runtime: 0.399693
Content-Encoding: gzip