Date: Thu, 09 Jan 2020 04:08:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ccfd7d6a12c9f1041c701fdee13000b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89797%2690390%2612823%2625806%2639934%2643557; path=/; expires=Sun, 09 Feb 2020 04:08:06 -0000
X-Request-Id: 3eacd9ba-9ff8-4f45-81a1-31918d69b6ff
X-Runtime: 0.280802
Content-Encoding: gzip