Date: Wed, 25 Dec 2019 08:36:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42aee569b30f472ca4413726dabee0c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35149%2689816%2693282; path=/; expires=Sat, 25 Jan 2020 08:36:11 -0000
X-Request-Id: 06e5cd75-f7c4-4846-8258-75ac5d747f99
X-Runtime: 0.180615
Content-Encoding: gzip