Date: Tue, 07 Jan 2020 13:53:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef0fc0d54e4f8afcc4ed5edb66bafb5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94368%2692309%2683911%2668810%2687231%2690528; path=/; expires=Fri, 07 Feb 2020 13:53:18 -0000
X-Request-Id: 49de8b8b-3cac-497b-9f9e-8498260764e8
X-Runtime: 0.193765
Content-Encoding: gzip