Date: Tue, 07 Jan 2020 19:35:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"693e80ca14bae1d7226510d3dc42ba3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87129%2671029%2671801%2678331%2691681%2678039; path=/; expires=Fri, 07 Feb 2020 19:35:41 -0000
X-Request-Id: 38f39fab-004a-4fbd-8478-95b03488f8fd
X-Runtime: 0.736858
Content-Encoding: gzip