Date: Wed, 08 Jan 2020 19:39:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e63d5871ae991e9a5724a43ea10afacf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94739%2620421%2650719%2663575%2672058%2690994; path=/; expires=Sat, 08 Feb 2020 19:39:03 -0000
X-Request-Id: 068bdf0c-9a1f-4221-ac6f-2390c7da681e
X-Runtime: 0.309556
Content-Encoding: gzip