Date: Wed, 08 Jan 2020 20:33:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ada6b3a0e0f6c15dd93f90f241f0e218"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83627%2654242%2631379%2656786%2669726%2640798; path=/; expires=Sat, 08 Feb 2020 20:33:54 -0000
X-Request-Id: 38752e73-2476-4d14-a94d-3292dc0cd181
X-Runtime: 0.213496
Content-Encoding: gzip