Date: Tue, 07 Jan 2020 21:29:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5da0f1ef3ca9c543267f9fba1ba2b8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56559%2693236%2653769%2690152%2639153%2649250; path=/; expires=Fri, 07 Feb 2020 21:29:44 -0000
X-Request-Id: 443362bd-a6d4-4cd3-8715-40a22c9200c6
X-Runtime: 0.160778
Content-Encoding: gzip