Date: Tue, 07 Jan 2020 05:05:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0011a8406ea42b738e596345f60a2cc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83643%2672954%2694534%2692262%2693443%2670980; path=/; expires=Fri, 07 Feb 2020 05:05:46 -0000
X-Request-Id: 313247c8-cc4e-4096-9baa-7ef940960e26
X-Runtime: 0.764799
Content-Encoding: gzip