Date: Tue, 07 Jan 2020 05:11:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04baa91734396aee71306c5109856409"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75026%2694718%2688764%2678855%2650435%2683707; path=/; expires=Fri, 07 Feb 2020 05:11:35 -0000
X-Request-Id: 82924bb0-7c94-419c-bd07-a114f0763965
X-Runtime: 0.662320
Content-Encoding: gzip