Date: Tue, 07 Jan 2020 20:44:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ed14c4504747f68486076d81c7dcc78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94437%2692039%2679627%2640980%2677325%2672109; path=/; expires=Fri, 07 Feb 2020 20:44:24 -0000
X-Request-Id: ff94fbd0-37f0-4975-8499-07b432901c8d
X-Runtime: 0.303003
Content-Encoding: gzip