Date: Tue, 07 Jan 2020 12:51:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f7b9ccceb01a85363159b20c48febd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59267%2668352%2643385%2671558%2638008%2694082; path=/; expires=Fri, 07 Feb 2020 12:51:07 -0000
X-Request-Id: 9936c4ca-730a-4f35-b1fd-b295824a302f
X-Runtime: 0.207621
Content-Encoding: gzip