Date: Tue, 07 Jan 2020 12:26:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14775dfc0b31fa1f6629dd39da715e44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92156%2691846%2695854%2614359%2674438%2672028; path=/; expires=Fri, 07 Feb 2020 12:26:49 -0000
X-Request-Id: 022b3a7b-4444-4b11-916f-e000904c76e9
X-Runtime: 0.173488
Content-Encoding: gzip