Date: Tue, 07 Jan 2020 20:20:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4dbf9e6de0a0531da42b091e3d103976"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56740%2686167%2685515%2693199%2685767%2695685; path=/; expires=Fri, 07 Feb 2020 20:20:44 -0000
X-Request-Id: 16a93cfa-cf0e-4fe0-b7ab-dd6499602c35
X-Runtime: 0.173005
Content-Encoding: gzip