Date: Wed, 25 Dec 2019 08:35:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f42bf54eceef283b15d2131efc098bb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88773%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:04 -0000
X-Request-Id: 48cd42e6-1c16-4949-952f-6408bc002b98
X-Runtime: 0.965436
Content-Encoding: gzip