Date: Wed, 08 Jan 2020 17:25:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d93998858ec2a816bcab99f09011b76b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40701%2638968%2665553%2663457%2655952%2653856; path=/; expires=Sat, 08 Feb 2020 17:25:56 -0000
X-Request-Id: de637f35-5eba-48aa-ab1b-dbf571953aad
X-Runtime: 0.269596
Content-Encoding: gzip