Date: Tue, 07 Jan 2020 12:20:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80c9d65c2124d10baba8e3066203755a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74442%2685618%2687323%2626050%2684000; path=/; expires=Fri, 07 Feb 2020 12:20:23 -0000
X-Request-Id: 60c0d251-f375-4340-b4b5-8c053bc209e4
X-Runtime: 0.375474
Content-Encoding: gzip