Date: Tue, 07 Jan 2020 23:13:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ac0a2a66a8c979d02b51ebad8b63dc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93972%2678452%2684614%2669218%2690698%2663894; path=/; expires=Fri, 07 Feb 2020 23:13:49 -0000
X-Request-Id: 3c9c6a96-3198-44c7-bc24-dd735fe084a8
X-Runtime: 0.308593
Content-Encoding: gzip