Date: Thu, 09 Jan 2020 17:16:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b001157f597e2f267629aa3c6301fca8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A16%3A25+%2B0900; path=/
Set-Cookie: _session_id=15a9dd7f0fdcaa8044eef8289aea71a4; path=/; secure; HttpOnly
X-Request-Id: 4a30a4dc-6030-4081-bf6f-2dc747d3fe40
X-Runtime: 0.186010
Content-Encoding: gzip