Date: Tue, 07 Jan 2020 19:19:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f28a87fe771e96089872bca5d28cf3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58593%2689720%2682677; path=/; expires=Fri, 07 Feb 2020 19:19:01 -0000
X-Request-Id: baa9282a-4d6d-4ee0-9e1f-7353ccb4cf4e
X-Runtime: 0.186953
Content-Encoding: gzip