Date: Thu, 09 Jan 2020 00:12:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af59112bccbca75fe313d31e983c9c42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60641%2665408%2672468%2681972%2676077%2677738; path=/; expires=Sun, 09 Feb 2020 00:12:19 -0000
X-Request-Id: b8c95071-08e1-408b-ab07-a47ead04d281
X-Runtime: 0.268761
Content-Encoding: gzip