Date: Wed, 08 Jan 2020 15:36:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"194291528670f98a4763287700c7391c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47652%2652410%2679731%2666562%2663169%2666069; path=/; expires=Sat, 08 Feb 2020 15:36:39 -0000
X-Request-Id: f31d519c-e6a5-4303-981b-1d42ec251327
X-Runtime: 0.337584
Content-Encoding: gzip