Date: Wed, 08 Jan 2020 15:18:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"649586e94d2ecfe7b2f975ebe0b777d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92907%2691120%2674457%2693963%2690706%2677012; path=/; expires=Sat, 08 Feb 2020 15:18:43 -0000
X-Request-Id: a05d134a-e5d5-4711-b228-3ad91fbbd843
X-Runtime: 0.228116
Content-Encoding: gzip