Date: Tue, 07 Jan 2020 11:17:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9d7a700bee8bd6a9d60fa83ba3b0863"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89034%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:17:42 -0000
X-Request-Id: 501e9415-3c83-4c5f-84e8-3d9de11e467c
X-Runtime: 0.347761
Content-Encoding: gzip