Date: Tue, 07 Jan 2020 05:51:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1942221b599952c7375ed3822c5707e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44118%2625266%2695741%2677986%2673605%2673715; path=/; expires=Fri, 07 Feb 2020 05:51:31 -0000
X-Request-Id: f75ccb70-fd0c-403b-b6f4-39e4e6813551
X-Runtime: 0.179842
Content-Encoding: gzip