Date: Wed, 08 Jan 2020 14:10:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1d2d70bf7bacd7fd08a6c411d3f6279"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91503%2633143%2645569%2645563%2688819%2642059; path=/; expires=Sat, 08 Feb 2020 14:10:47 -0000
X-Request-Id: 2380def2-4c60-4511-8e78-e46367d7854f
X-Runtime: 0.380756
Content-Encoding: gzip