Date: Wed, 08 Jan 2020 15:20:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"823f06c7efb8ef18a1830185d80d6233"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92497%2695033%2671321%2683143%2687691%2671482; path=/; expires=Sat, 08 Feb 2020 15:20:40 -0000
X-Request-Id: ca6bcbee-c10d-4930-b304-8ee6fc5a3f60
X-Runtime: 0.343215
Content-Encoding: gzip