Date: Tue, 07 Jan 2020 12:17:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e16c2d8b492ce116088d4caae18e67a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87323%2626050%2684000; path=/; expires=Fri, 07 Feb 2020 12:17:15 -0000
X-Request-Id: 9d036f88-e059-45cd-b307-06fbe062c214
X-Runtime: 0.262635
Content-Encoding: gzip