Date: Thu, 09 Jan 2020 05:01:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c3ac6bc44ef2ac120e379e9dc37031b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69012%2683286%2672479%2681166%2672979%2616844; path=/; expires=Sun, 09 Feb 2020 05:01:33 -0000
X-Request-Id: 0f0e64f6-1a5c-4112-bc25-13b4710a1833
X-Runtime: 0.228474
Content-Encoding: gzip