Date: Tue, 07 Jan 2020 07:32:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d58d53ae8c2a566c558517c454340224"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91678%2696610%2687936%2695106%2689315%2641020; path=/; expires=Fri, 07 Feb 2020 07:32:07 -0000
X-Request-Id: e7022e05-6923-469a-a6e1-c4300f1c2817
X-Runtime: 0.650167
Content-Encoding: gzip