Date: Tue, 07 Jan 2020 19:57:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f586610611242fdc3c52510628bd805"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40548%2679958%2685117%2671512%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:57:55 -0000
X-Request-Id: f2cb8a2d-117c-4f09-b045-38d06ce7699f
X-Runtime: 0.145245
Content-Encoding: gzip