Date: Tue, 07 Jan 2020 15:08:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f0a036b0a8a85df655288e5be102bc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64428%2636874%2665329%2633752%2689172%2688862; path=/; expires=Fri, 07 Feb 2020 15:08:20 -0000
X-Request-Id: 27a1be79-8842-4049-b904-ee83eddc1038
X-Runtime: 0.274094
Content-Encoding: gzip