Date: Thu, 09 Jan 2020 04:41:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8c4a151d53e59fe08e5743420d615c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29544%2642900%2666221%2646081%2644951%2670076; path=/; expires=Sun, 09 Feb 2020 04:41:31 -0000
X-Request-Id: 680565df-6efa-48b0-8c47-b516b17e089a
X-Runtime: 0.270900
Content-Encoding: gzip