Date: Thu, 02 Jan 2020 07:22:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e40117dbcd41524f6ac3fc4f6ccd574"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84929%2685646%2695887%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:14 -0000
X-Request-Id: bb1d3a89-55f9-496a-99a5-faa30487d892
X-Runtime: 0.167536
Content-Encoding: gzip