Date: Tue, 07 Jan 2020 20:40:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66ddad1b758b518e9fc8ec0cc6fcfcf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92149%2645586%2650702%2682099%2685235%2694587; path=/; expires=Fri, 07 Feb 2020 20:40:14 -0000
X-Request-Id: b6d797b6-6c75-4246-ab67-7d736c20ace8
X-Runtime: 0.263776
Content-Encoding: gzip