Date: Tue, 07 Jan 2020 05:48:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c006f29a6d5c112ebe77f40eb32a985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92324%2677990%2684485%2674233%2675793%2689517; path=/; expires=Fri, 07 Feb 2020 05:48:12 -0000
X-Request-Id: e9a16959-392b-40d8-a761-2aebf8e7eeaf
X-Runtime: 0.303074
Content-Encoding: gzip