Date: Wed, 08 Jan 2020 19:22:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8d5e2ebf552b1be704260ba319c2d24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90994%2679441%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:22:15 -0000
X-Request-Id: 05875806-bc97-4465-b2f8-bef3253dbf02
X-Runtime: 0.309078
Content-Encoding: gzip