Date: Tue, 07 Jan 2020 20:48:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33e421db790bed7820f8670c7c976051"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93057%2687622%2690340%2641676%2640657%2650929; path=/; expires=Fri, 07 Feb 2020 20:48:18 -0000
X-Request-Id: bd9e08e9-ed66-4870-bbe6-75607d08a853
X-Runtime: 0.403665
Content-Encoding: gzip