Date: Tue, 07 Jan 2020 06:24:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2fc7a832d800ec2ddb1ad5f1ac7bee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95778%2696076%2690769%2679600%2696182%2691361; path=/; expires=Fri, 07 Feb 2020 06:24:28 -0000
X-Request-Id: c6faf687-34cc-45f2-9ca3-0bfc322a34f7
X-Runtime: 0.206151
Content-Encoding: gzip