Date: Tue, 07 Jan 2020 07:22:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14a8a21707afc13678869e93a16f3dd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55064%2679240%2693293%2678499%2691539%2694720; path=/; expires=Fri, 07 Feb 2020 07:22:34 -0000
X-Request-Id: df72d81e-1d6d-42de-8793-c1852ca14a0f
X-Runtime: 0.378130
Content-Encoding: gzip