Date: Tue, 07 Jan 2020 13:31:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"226b26951c8e48bdc09fd996d44553b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90172%2686146%2684035%2694485%2695905%2693082; path=/; expires=Fri, 07 Feb 2020 13:31:55 -0000
X-Request-Id: 45ea4a91-2397-4ee0-a3ee-b54e649298b4
X-Runtime: 0.386503
Content-Encoding: gzip