Date: Tue, 07 Jan 2020 13:42:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07921ac1082c4c6810a7efe7f9f00f87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84049%2694632%2669524%2675843%2689336%2694754; path=/; expires=Fri, 07 Feb 2020 13:42:59 -0000
X-Request-Id: ebc1acd8-e560-471a-80de-41ac3b336de9
X-Runtime: 0.297453
Content-Encoding: gzip