Date: Tue, 07 Jan 2020 21:27:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcc9f23aed102043c091533227102835"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92548%2654727%2670267%2626346%2638271%2663100; path=/; expires=Fri, 07 Feb 2020 21:27:55 -0000
X-Request-Id: 68b0fabd-04dc-4051-bc52-667fc1d15cee
X-Runtime: 0.187830
Content-Encoding: gzip