Date: Tue, 07 Jan 2020 08:04:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36652fc06e1f48ac4c1ed7d6e418f108"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93230%2673249%2696497%2659310%2666876%2696789; path=/; expires=Fri, 07 Feb 2020 08:04:16 -0000
X-Request-Id: 28104135-0281-49ca-90fc-6d07f0740d32
X-Runtime: 0.269070
Content-Encoding: gzip