Date: Tue, 07 Jan 2020 18:26:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb6e2f2b4ed7208f41fcc50360395932"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64195%2665935%2693763%2693757%2693062%2693124; path=/; expires=Fri, 07 Feb 2020 18:26:55 -0000
X-Request-Id: 92cac1b2-78d3-4ecc-9815-0d688b60a122
X-Runtime: 0.404657
Content-Encoding: gzip