Date: Wed, 08 Jan 2020 23:38:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0e35973cdad0faef5b5818811c8ba68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88942%2659906%2688418%2693023%2693393%2669986; path=/; expires=Sat, 08 Feb 2020 23:38:39 -0000
X-Request-Id: 33984085-cb65-4f1a-bcb4-646587064a30
X-Runtime: 0.270072
Content-Encoding: gzip