Date: Thu, 09 Jan 2020 14:27:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d10183e352254fed52b0f8f48f176ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A27%3A04+%2B0900; path=/
Set-Cookie: _session_id=fb786ac31568fa3af308f9fe954b9859; path=/; secure; HttpOnly
X-Request-Id: 1a738f81-910a-492b-963e-f0f0d3ab9b64
X-Runtime: 0.171737
Content-Encoding: gzip