Date: Wed, 08 Jan 2020 16:38:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dcc9c197491cfe374b909a1b0b288b01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36204%2652261%2635432%2659879%2681154%2659671; path=/; expires=Sat, 08 Feb 2020 16:38:51 -0000
X-Request-Id: 8afaada2-77f2-46ab-b649-41fa0143b746
X-Runtime: 0.346012
Content-Encoding: gzip