Date: Wed, 08 Jan 2020 18:16:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d8e1eabe3b208e60250206b915f2b64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92372%2692758%2647428%2693952%2641096%2692594; path=/; expires=Sat, 08 Feb 2020 18:16:47 -0000
X-Request-Id: 65963a5f-ddf8-4a07-92e7-41b0fed83fb1
X-Runtime: 0.231602
Content-Encoding: gzip