Date: Tue, 07 Jan 2020 23:53:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbc99236b1932fbe910b4b02768d5924"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41157%2666045%2622242%2642697%2656576%2691368; path=/; expires=Fri, 07 Feb 2020 23:53:05 -0000
X-Request-Id: ff067586-6606-497d-80ff-3da6377146ae
X-Runtime: 0.155025
Content-Encoding: gzip