Date: Wed, 08 Jan 2020 17:07:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a636bb0d686d21ccf0498b1756e4b47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70627%2661408%2667212%2667250%2670556%2626604; path=/; expires=Sat, 08 Feb 2020 17:07:23 -0000
X-Request-Id: 14e74803-b738-497d-bbe3-a2f9fc98f002
X-Runtime: 0.335868
Content-Encoding: gzip