Date: Wed, 08 Jan 2020 15:33:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42cb99dd630ae4c7df329bf65de99dc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86871%2666263%2683208%2647114%2692497%2695033; path=/; expires=Sat, 08 Feb 2020 15:33:26 -0000
X-Request-Id: 1fd88c20-3858-483f-bfa8-2caf5f031679
X-Runtime: 0.282690
Content-Encoding: gzip