Date: Thu, 26 Dec 2019 07:45:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c85a434d12bc825a6442dd05b92029d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85688%2682055%2663801%2685686%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:06 -0000
X-Request-Id: c1cf132a-c96c-4057-93ad-4d52b790dadd
X-Runtime: 0.869236
Content-Encoding: gzip