Date: Tue, 07 Jan 2020 13:52:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32eb29e01acd1d76f5b61934abb65fed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78876%2648373%2680958%2685479%2691172%2639477; path=/; expires=Fri, 07 Feb 2020 13:52:08 -0000
X-Request-Id: a6f44ad1-2148-450b-a1a8-50edb025c65b
X-Runtime: 0.429628
Content-Encoding: gzip