Date: Thu, 09 Jan 2020 02:16:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a77cd353baa59470f1398bd1c4d2da9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94912%2679689%2669992%2684435%2695333%2686279; path=/; expires=Sun, 09 Feb 2020 02:16:03 -0000
X-Request-Id: fd47e2dd-d8f2-4fe0-8cac-9e3e1babb743
X-Runtime: 0.231580
Content-Encoding: gzip