Date: Wed, 08 Jan 2020 19:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49b7cc722051849f03f61b8cfc7865eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44729%2692775%2673563%2619805%2643293%2654194; path=/; expires=Sat, 08 Feb 2020 19:46:41 -0000
X-Request-Id: d14ce332-4548-4412-8c1a-68fc6bea1786
X-Runtime: 0.444046
Content-Encoding: gzip