Date: Tue, 07 Jan 2020 23:02:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a85ab0b6307cd80588570adb10e726c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79880%2676418%2677503%2682905%2684104%2683062; path=/; expires=Fri, 07 Feb 2020 23:02:15 -0000
X-Request-Id: 12f93704-65d5-4085-8d00-77e6bf346fae
X-Runtime: 0.311857
Content-Encoding: gzip