Date: Tue, 07 Jan 2020 17:25:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8de34695900aab24be918a03b8f1ebce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87071%2647042%2679871%2670772%2691498%2693861; path=/; expires=Fri, 07 Feb 2020 17:25:24 -0000
X-Request-Id: 3ab7b969-89ea-44bc-a470-971c273f1010
X-Runtime: 0.310474
Content-Encoding: gzip