Date: Wed, 08 Jan 2020 10:35:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d334426e76fd217c5364bd0e72ee0b87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81567%2684758%2690423%2690018%2639005%2646463; path=/; expires=Sat, 08 Feb 2020 10:35:30 -0000
X-Request-Id: 3a3ff3ca-b535-4325-b549-4d7abb258c99
X-Runtime: 0.246526
Content-Encoding: gzip