Date: Tue, 07 Jan 2020 08:14:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebdca563c14b43129c8c87c5fc883713"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96699%2694304%2694321%2694282%2677874%2665694; path=/; expires=Fri, 07 Feb 2020 08:14:56 -0000
X-Request-Id: bb27157f-28d7-4563-94b4-4abc9551cc54
X-Runtime: 0.302735
Content-Encoding: gzip