Date: Thu, 09 Jan 2020 06:47:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ff0b256b5cf65062ab4f0bc097d4dd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60814%2667019%2669192%2684269%2686131%2638009; path=/; expires=Sun, 09 Feb 2020 06:47:25 -0000
X-Request-Id: e4a097f5-9468-4457-b2fb-63e79cf29509
X-Runtime: 0.297279
Content-Encoding: gzip