Date: Wed, 08 Jan 2020 18:54:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0ec6b637158cc42374bbd7b6c16273a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52851%2656029%2659193%2686164%2659406%2632209; path=/; expires=Sat, 08 Feb 2020 18:54:13 -0000
X-Request-Id: 78a18206-29c7-435a-8b98-88ab55f09da4
X-Runtime: 0.275458
Content-Encoding: gzip