Date: Thu, 26 Dec 2019 07:44:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3f42b3f5bb0950b632ccd083e8def56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87596%2694206%2695512%2685258%2695915; path=/; expires=Sun, 26 Jan 2020 07:44:30 -0000
X-Request-Id: 06e9e6c9-943f-4ed7-a199-0e6739bacab9
X-Runtime: 1.059713
Content-Encoding: gzip