Date: Tue, 07 Jan 2020 22:18:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef73832381c0af7eade68e8b4d0f8369"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88830%2687146%2684289%2690410%2621279%2633787; path=/; expires=Fri, 07 Feb 2020 22:18:18 -0000
X-Request-Id: e5229388-673d-44f6-acc9-e77ab07e70a0
X-Runtime: 0.252818
Content-Encoding: gzip