Date: Tue, 07 Jan 2020 06:54:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c254d269131ed467d704e3b176824d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80157%2682972%2645891%2693791%2688197%2629682; path=/; expires=Fri, 07 Feb 2020 06:54:07 -0000
X-Request-Id: 441974cb-3c6c-4537-adea-612810a1cea9
X-Runtime: 0.525701
Content-Encoding: gzip