Date: Tue, 07 Jan 2020 20:56:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66e63c3e15c5f04f050bc298e3986f34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93518%2694205%2694218%2695941%2695590%2689366; path=/; expires=Fri, 07 Feb 2020 20:56:25 -0000
X-Request-Id: ddaed13c-c8ea-452e-ac02-787ede485ee7
X-Runtime: 0.533564
Content-Encoding: gzip