Date: Wed, 08 Jan 2020 15:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dba2d8e55003faea6f040937dec0a37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47549%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:54:37 -0000
X-Request-Id: 7064973b-5065-40d9-8a3b-f58182eac19e
X-Runtime: 0.272981
Content-Encoding: gzip