Date: Wed, 08 Jan 2020 00:00:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f322f9b7967a3d960d58a06f32c1b6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62844%2638306%2641171%2634707%2670036%2622248; path=/; expires=Sat, 08 Feb 2020 00:00:36 -0000
X-Request-Id: a35a40fc-b8fd-4505-8395-3a9953c4aeb9
X-Runtime: 0.174747
Content-Encoding: gzip