Date: Wed, 08 Jan 2020 13:27:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90f7236cb07f7c6b60d5609bd5a1fd89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66204%2690430%2682608%2684031%2685072%2669216; path=/; expires=Sat, 08 Feb 2020 13:27:57 -0000
X-Request-Id: 6003587b-c403-4aa5-8dbe-8dbcef7556ff
X-Runtime: 0.277675
Content-Encoding: gzip