Date: Tue, 07 Jan 2020 19:56:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17205f26352a348e6870aad2326a072d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53129%2678372%2680221%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:56:36 -0000
X-Request-Id: aea6161e-2de1-47c5-af58-61d0e20dc4e5
X-Runtime: 0.159900
Content-Encoding: gzip