Date: Tue, 07 Jan 2020 14:28:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48e483702f195f14e141439cf4ca8fa5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52745%2695079%2639787%2655222%2657642%2680099; path=/; expires=Fri, 07 Feb 2020 14:28:10 -0000
X-Request-Id: 0f232e52-e74f-4e54-b6e9-7e95ea5f60a1
X-Runtime: 0.310983
Content-Encoding: gzip