Date: Wed, 08 Jan 2020 19:49:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5fa4382616223e7aafd2f6f6626ff92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89402%2644729%2692775%2673563%2619805%2643293; path=/; expires=Sat, 08 Feb 2020 19:49:55 -0000
X-Request-Id: c085cf70-f642-4a21-89ca-61f4ce33d890
X-Runtime: 0.198534
Content-Encoding: gzip