Date: Tue, 07 Jan 2020 14:33:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"524a2132feb58f0ebba9d909c26d110b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64372%2648219%2621941%2661467%2624898%2650234; path=/; expires=Fri, 07 Feb 2020 14:33:50 -0000
X-Request-Id: 12eef5af-0349-40a8-b3fc-9c27c8295ff9
X-Runtime: 0.522235
Content-Encoding: gzip