Date: Tue, 07 Jan 2020 17:12:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94ca508f202baa6d257751f98f58b7a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91774%2693851%2693923%2695401%2673241%2677421; path=/; expires=Fri, 07 Feb 2020 17:12:33 -0000
X-Request-Id: 44340932-1afa-4772-80d9-11cf20e439b8
X-Runtime: 0.223605
Content-Encoding: gzip