Date: Tue, 07 Jan 2020 23:22:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031d9ffa2268cc0c6946c0a79d0bfff6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76835%2691959%2665438%2673559%2674357%2673466; path=/; expires=Fri, 07 Feb 2020 23:22:29 -0000
X-Request-Id: af70995a-1dca-4078-83c1-ce09d6a5b522
X-Runtime: 0.175227
Content-Encoding: gzip