Date: Tue, 07 Jan 2020 12:16:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc41de85287a0e3f0f177dbc939a88f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90692%2642915%2644963; path=/; expires=Fri, 07 Feb 2020 12:16:40 -0000
X-Request-Id: 5fe46f24-f92f-4296-b804-01e722c24083
X-Runtime: 0.295007
Content-Encoding: gzip