Date: Tue, 07 Jan 2020 06:21:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"930abb24db721bc60ffea4253f642d85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90769%2679600%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:06 -0000
X-Request-Id: d519354c-7adf-4e2b-97e7-8589a6558531
X-Runtime: 0.386948
Content-Encoding: gzip