Date: Thu, 09 Jan 2020 04:49:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8470b297b45ffd3d8db59d701b309404"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92642%2619493%2672944%2640289%2648193%2658013; path=/; expires=Sun, 09 Feb 2020 04:49:02 -0000
X-Request-Id: 5f76e14b-6096-4b6c-b89c-d56f5ad56740
X-Runtime: 0.290221
Content-Encoding: gzip