Date: Wed, 08 Jan 2020 01:26:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"285996687fe5489e5ebffc15da84ad6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70678%2692977%2691561%2691887%2676249%2686110; path=/; expires=Sat, 08 Feb 2020 01:26:57 -0000
X-Request-Id: ff2fe78b-8a2a-4b85-8f86-452eda5ef61e
X-Runtime: 0.179404
Content-Encoding: gzip