Date: Tue, 07 Jan 2020 08:03:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94874153c7506dfb843b6b14d92463c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58373%2685646%2695887%2695915; path=/; expires=Fri, 07 Feb 2020 08:03:45 -0000
X-Request-Id: b24f021f-9522-4ea1-a813-ef079a5c6fe8
X-Runtime: 0.172738
Content-Encoding: gzip