Date: Tue, 07 Jan 2020 08:03:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1ab754b74713d1d8aa4f8f7f0bc292d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91008%2696520%2632828%2658662%2695024%2678344; path=/; expires=Fri, 07 Feb 2020 08:03:33 -0000
X-Request-Id: ac772eac-4878-4dbe-a164-653f52618667
X-Runtime: 0.214100
Content-Encoding: gzip