Date: Tue, 07 Jan 2020 04:53:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"120ae9a095bec514a5465aaa45eb1da0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96425%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 04:53:31 -0000
X-Request-Id: 6d853ab1-228f-40d6-ba91-5cfdfd7eb5b8
X-Runtime: 0.387705
Content-Encoding: gzip