Date: Tue, 07 Jan 2020 05:02:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9ae4ac0a749a9e81fbbe1cd704c662b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94534%2692262%2693443%2670980%2677608%2696679; path=/; expires=Fri, 07 Feb 2020 05:02:38 -0000
X-Request-Id: 9a26d72e-b2e6-44ce-b94a-0baee25db3d9
X-Runtime: 0.516872
Content-Encoding: gzip