Date: Wed, 08 Jan 2020 16:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"538c377c8a7f0603d8db8c93dceb10e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63067%2665590%2691063%2688247%2658867%2669309; path=/; expires=Sat, 08 Feb 2020 16:33:51 -0000
X-Request-Id: 95bf621e-5200-4241-a0bd-91ac6520fbb0
X-Runtime: 0.219386
Content-Encoding: gzip