Date: Wed, 08 Jan 2020 13:26:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"995ddd867041dfc6d3d37fb2b8625a5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69154%2665286%2684041%2675229%2685146%2686887; path=/; expires=Sat, 08 Feb 2020 13:26:19 -0000
X-Request-Id: f3b71c22-7cd3-4aa1-97e0-3bc6a2733585
X-Runtime: 0.286121
Content-Encoding: gzip