Date: Tue, 07 Jan 2020 06:23:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28d94175889f4f07d7f8e352c6e2b311"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68058%2652869%2682859%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:23:39 -0000
X-Request-Id: e5fa6e91-5c24-408b-8e09-66d505868806
X-Runtime: 0.272777
Content-Encoding: gzip