Date: Thu, 09 Jan 2020 02:54:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c63f430bcce1d7436bebd40a8fdcc1a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68417%2688317%2675951%2681756%2691789%2621148; path=/; expires=Sun, 09 Feb 2020 02:54:25 -0000
X-Request-Id: 9f4293c5-2803-4a55-b470-d32e019fd5a9
X-Runtime: 0.324513
Content-Encoding: gzip