Date: Tue, 07 Jan 2020 06:29:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ddf1723b3f6d146ed060f3eb768b794"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54654%2694824%2684664%2655288%2696077%2674190; path=/; expires=Fri, 07 Feb 2020 06:29:19 -0000
X-Request-Id: 62dfd546-bd30-4225-bd26-8a74a2025fe9
X-Runtime: 0.177286
Content-Encoding: gzip