Date: Wed, 08 Jan 2020 16:42:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4b2353970f3f931e1593d39d25a6ed5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47959%2695055%2652260%2634225%2665798%2665027; path=/; expires=Sat, 08 Feb 2020 16:42:03 -0000
X-Request-Id: ff902bb6-35da-42bd-8fb8-841905960eca
X-Runtime: 0.402021
Content-Encoding: gzip