Date: Tue, 07 Jan 2020 12:21:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7f5424196a26858863553908c87221f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14359%2674438%2672028%2643446%2641696%2664295; path=/; expires=Fri, 07 Feb 2020 12:21:52 -0000
X-Request-Id: fc1ee97e-9568-40d3-b886-04046abc3752
X-Runtime: 0.172281
Content-Encoding: gzip