Date: Tue, 07 Jan 2020 06:58:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74dbbb16ddc04fb4cc7aaa8985072703"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88985%2641530%2659069%2651711%2694028%2684324; path=/; expires=Fri, 07 Feb 2020 06:58:45 -0000
X-Request-Id: c523fc6d-0326-43ba-901e-141797ba4c90
X-Runtime: 0.171017
Content-Encoding: gzip