Date: Tue, 07 Jan 2020 19:23:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa8e826748fd807b05d5ac761f87d7aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94378%2680963%2688320%2694887%2685440%2689102; path=/; expires=Fri, 07 Feb 2020 19:23:38 -0000
X-Request-Id: ebdc5dde-989e-4fb3-88d9-d73cd4569ebe
X-Runtime: 0.317815
Content-Encoding: gzip