Date: Wed, 08 Jan 2020 12:51:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24fd4cefcce5b6cf46d9b8deb176f846"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30570%2687611%2634509%2636481%2648085%2655044; path=/; expires=Sat, 08 Feb 2020 12:51:32 -0000
X-Request-Id: de6d89b6-fac4-48a9-b335-06a5de131521
X-Runtime: 0.214484
Content-Encoding: gzip