Date: Tue, 07 Jan 2020 16:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e648dc745cb8421f8a60928de5666b2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39873%2664772%2663184%2691103%2685144%2677111; path=/; expires=Fri, 07 Feb 2020 16:59:19 -0000
X-Request-Id: f8a4c88c-c5ba-4708-bcec-0b4b0103f8b6
X-Runtime: 0.335705
Content-Encoding: gzip