Date: Tue, 07 Jan 2020 23:46:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82fcbfd47e66a3579b3699f5b626c48d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80654%2649871%2656586%2689171%2687783%2666627; path=/; expires=Fri, 07 Feb 2020 23:46:13 -0000
X-Request-Id: 075c459e-ac9f-46d9-b79e-18a7a2dc8f8f
X-Runtime: 0.523735
Content-Encoding: gzip