Date: Tue, 07 Jan 2020 12:53:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d064fd33e3fc792624cbaec164e5a9ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89545%2689546%2692024%2686598%2692576%2686503; path=/; expires=Fri, 07 Feb 2020 12:53:59 -0000
X-Request-Id: 45901e94-2b9b-420e-a0d9-36f3db0856ca
X-Runtime: 0.171839
Content-Encoding: gzip