Date: Tue, 07 Jan 2020 11:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86a268e02048cf64c1d55c495ed65f9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77277%2693929%2656104%2693122%2684829%2685026; path=/; expires=Fri, 07 Feb 2020 11:32:58 -0000
X-Request-Id: c6b532a6-dfe0-48e4-812d-7d984880166e
X-Runtime: 0.228168
Content-Encoding: gzip