Date: Tue, 07 Jan 2020 17:43:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bca6a509543248346d8a81aec74b1fa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81406%2681961%2688072%2632185%2640794%2621520; path=/; expires=Fri, 07 Feb 2020 17:43:03 -0000
X-Request-Id: 43eddecc-00b9-4f6a-a1dc-0939f9bfe7cf
X-Runtime: 0.178793
Content-Encoding: gzip