Date: Tue, 07 Jan 2020 14:24:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c70ac34ec7b4840af6739d97aa2358d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53460%2690565%2657640%2695845%2662369%2696000; path=/; expires=Fri, 07 Feb 2020 14:24:47 -0000
X-Request-Id: 2d6b94dd-b93e-44dc-af4b-70777bbb74f4
X-Runtime: 0.212501
Content-Encoding: gzip