Date: Wed, 08 Jan 2020 17:20:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27ea35f103f401e10eaad7ede72c5460"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59507%2663459%2654571%2639178%2670627%2661408; path=/; expires=Sat, 08 Feb 2020 17:20:43 -0000
X-Request-Id: 1a2d503d-23eb-46c2-8903-c9ee9116a4aa
X-Runtime: 0.182386
Content-Encoding: gzip