Date: Tue, 07 Jan 2020 13:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7003698142a9118d74583780f81e593"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68389%2675244%2683891%2687170%2672052%2681156; path=/; expires=Fri, 07 Feb 2020 13:41:03 -0000
X-Request-Id: 597dde1a-dce2-458b-8295-cdbf772a9dae
X-Runtime: 0.317782
Content-Encoding: gzip