Date: Thu, 09 Jan 2020 15:24:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0c358d7bade0a0202aa349199d6e368"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A24%3A42+%2B0900; path=/
Set-Cookie: _session_id=ded28ba4e8b3b739557fa521892e2264; path=/; secure; HttpOnly
X-Request-Id: f046f523-54fb-448b-8660-30e699809d71
X-Runtime: 0.126619
Content-Encoding: gzip