Date: Tue, 07 Jan 2020 05:54:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40d7caf7363239c3f0e83344129cc67a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96520%2632828%2658662%2695024%2678344%2696407; path=/; expires=Fri, 07 Feb 2020 05:54:58 -0000
X-Request-Id: 22477713-b31b-4f97-87d0-3d66876033cf
X-Runtime: 0.192350
Content-Encoding: gzip