Date: Tue, 07 Jan 2020 20:24:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"038aa0db383da12cecb7f078f9690202"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89458%2670821%2655035%2695475%2693204%2693334; path=/; expires=Fri, 07 Feb 2020 20:24:54 -0000
X-Request-Id: be9a1b2e-9262-44a6-9a5d-0ee78960a5d9
X-Runtime: 0.376031
Content-Encoding: gzip