Date: Thu, 09 Jan 2020 07:50:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dcccf871b2ae5f4b2f2526190c5943d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=13406%2643897%2626525%2673708%2691954%2676645; path=/; expires=Sun, 09 Feb 2020 07:50:50 -0000
X-Request-Id: 54010e9b-1881-4b9e-9101-8d2a96a24822
X-Runtime: 0.311085
Content-Encoding: gzip