Date: Tue, 07 Jan 2020 05:43:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d95ace32f0bca5822e16aab4e6c5b1e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96416%2681971%2689990%2683999%2683048%2696527; path=/; expires=Fri, 07 Feb 2020 05:43:00 -0000
X-Request-Id: 455c12c8-0a24-4ee3-a808-6dd0faaf94d2
X-Runtime: 0.163437
Content-Encoding: gzip