Date: Sat, 28 Dec 2019 05:59:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1612168ab16b8427df758b76fcd3edff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79444%2693400%2692554%2681422%2690369%2683481; path=/; expires=Tue, 28 Jan 2020 05:59:23 -0000
X-Request-Id: a1b9bcca-f026-4386-ab40-32526159622b
X-Runtime: 0.141515
Content-Encoding: gzip