Date: Tue, 07 Jan 2020 09:34:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47cb5f1a4780392ae70b512b211396e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56904%2680948%2688193%2689828%2694023%2686533; path=/; expires=Fri, 07 Feb 2020 09:34:04 -0000
X-Request-Id: 99bff3ea-6366-4aab-b3d6-6422262ecd6a
X-Runtime: 0.214672
Content-Encoding: gzip