Date: Thu, 09 Jan 2020 05:11:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52aedc80a9ff18dd9000dc734bed6c39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47951%2643440%2655211%2668304%2677312%2672477; path=/; expires=Sun, 09 Feb 2020 05:11:25 -0000
X-Request-Id: be313532-23c5-41b1-9f93-3b8a97feeaad
X-Runtime: 0.282841
Content-Encoding: gzip