Date: Tue, 31 Dec 2019 06:00:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7c14ff3dca3a60e1856db1f9c8ab1e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63307%2696119%2692611%2681076%2688373%2692575; path=/; expires=Fri, 31 Jan 2020 06:00:16 -0000
X-Request-Id: 639670f7-eac0-494f-82b2-7e9b1fdacf36
X-Runtime: 0.389948
Content-Encoding: gzip