Date: Thu, 09 Jan 2020 07:31:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96470729839155b6bc2c5f08760a09cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73932%2624548%2666366%2644554%2678159%2660693; path=/; expires=Sun, 09 Feb 2020 07:31:34 -0000
X-Request-Id: 8d8938da-fef7-4cb3-834d-c2833f84a055
X-Runtime: 0.180285
Content-Encoding: gzip