Date: Tue, 07 Jan 2020 14:06:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dce74c91156bc2c2f8a1ab10b14bc4db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69951%2693796%2693695%2656626%2652547%2668937; path=/; expires=Fri, 07 Feb 2020 14:06:27 -0000
X-Request-Id: 40e9af8a-f6d8-4f88-8867-56e4e5fc952d
X-Runtime: 0.177952
Content-Encoding: gzip