Date: Tue, 07 Jan 2020 19:16:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0505eef350ade3a7f334ee3d007c8759"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95070%2684870%2685443%2690980%2695940%2686555; path=/; expires=Fri, 07 Feb 2020 19:16:46 -0000
X-Request-Id: 25420d27-aca4-411e-96f9-8c83783037e5
X-Runtime: 0.318352
Content-Encoding: gzip