Date: Wed, 08 Jan 2020 20:34:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02c9ddd3cb36c02373ffce0ae73a0fee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84987%2655809%2620387%2667881%2666104%2638713; path=/; expires=Sat, 08 Feb 2020 20:34:59 -0000
X-Request-Id: fe7bc76e-3162-4b8b-8a9f-3ad777b8f372
X-Runtime: 0.260535
Content-Encoding: gzip