Date: Wed, 08 Jan 2020 19:59:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f7f7c4bc9ff8767c76ddbd33be37245"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76642%2683057%2687206%2684286%2643894%2692544; path=/; expires=Sat, 08 Feb 2020 19:59:23 -0000
X-Request-Id: 6f092933-1755-4453-92e0-381002ce8901
X-Runtime: 0.149393
Content-Encoding: gzip