Date: Thu, 09 Jan 2020 16:07:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"437f10275d0104ee07420b8097cde31d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A07%3A27+%2B0900; path=/
Set-Cookie: _session_id=4f21318cccae32b70a071665ab922843; path=/; secure; HttpOnly
X-Request-Id: f304da32-4aee-4c2d-850e-439d1861c588
X-Runtime: 0.212818
Content-Encoding: gzip