Date: Tue, 07 Jan 2020 09:28:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5997c766a5bce80448ab7098e5d356c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76101%2657562%2686534%2690873%2692242%2692024; path=/; expires=Fri, 07 Feb 2020 09:28:42 -0000
X-Request-Id: e8e95363-d0f8-4f35-a426-6d627a8fc166
X-Runtime: 0.333767
Content-Encoding: gzip