Date: Tue, 07 Jan 2020 12:47:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbc2ec1137c4aefad8d4d649e579ee7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94623%2616410%2655245%2689329%2656262%2664774; path=/; expires=Fri, 07 Feb 2020 12:47:00 -0000
X-Request-Id: 25e9f30d-dee4-492e-bd2e-648891431758
X-Runtime: 0.373836
Content-Encoding: gzip