Date: Tue, 07 Jan 2020 16:23:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4a7629cf9263c03d9f3613d31f33805"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48541%2633991%2683069%2671179%2671240%2654118; path=/; expires=Fri, 07 Feb 2020 16:23:57 -0000
X-Request-Id: 6770790e-cd22-43f2-8472-50b54ad67098
X-Runtime: 0.170613
Content-Encoding: gzip