Date: Wed, 08 Jan 2020 22:24:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38bf61cbd51ff1bc032e55cb5c4776b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94408%2678072%2651979%2673356%2649674%2670757; path=/; expires=Sat, 08 Feb 2020 22:24:32 -0000
X-Request-Id: 83e9c54b-0586-492b-aa41-151234839e1a
X-Runtime: 0.334693
Content-Encoding: gzip