Date: Wed, 08 Jan 2020 11:16:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"571497d4bc4243380a49637b723655b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75563%2635802%2669306%2692256%2685830%2671402; path=/; expires=Sat, 08 Feb 2020 11:16:02 -0000
X-Request-Id: ea06b430-c7ea-429f-9dce-17d3d0b80cf5
X-Runtime: 0.404285
Content-Encoding: gzip