Date: Thu, 09 Jan 2020 02:28:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fc57463bed7a1e04f23263ea2b2eb0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86306%2681813%2645404%2691667%2679705%2652258; path=/; expires=Sun, 09 Feb 2020 02:28:41 -0000
X-Request-Id: 3a6db61f-6c8a-4b5b-91e7-301d149e44ca
X-Runtime: 0.453719
Content-Encoding: gzip