Date: Tue, 07 Jan 2020 11:28:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15ef4435b5b8cea559239c86e5e1360a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23090%2660327%2660698%2635482%2649901%2679407; path=/; expires=Fri, 07 Feb 2020 11:28:11 -0000
X-Request-Id: be50039e-443a-47b0-8a0a-067c0bab9853
X-Runtime: 0.164353
Content-Encoding: gzip