Date: Wed, 08 Jan 2020 18:16:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6df651c6c48d493a42ad6a98741cbc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94686%2615655%2677152%2694157%2691968%2673030; path=/; expires=Sat, 08 Feb 2020 18:16:07 -0000
X-Request-Id: e080df95-fe16-46bd-b683-fd19699ada7b
X-Runtime: 0.190255
Content-Encoding: gzip