Date: Wed, 08 Jan 2020 17:57:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5f3f37ede84590907e3ae25d20a8287"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62399%2676288%2678311%2684727%2628153%2686667; path=/; expires=Sat, 08 Feb 2020 17:57:16 -0000
X-Request-Id: f6545a44-50aa-48e8-8796-471c6431046d
X-Runtime: 0.190183
Content-Encoding: gzip