Date: Thu, 09 Jan 2020 07:28:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcd197ea01e8c52367c670d145628a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72967%2672441%2691980%2678161%2678182%2670331; path=/; expires=Sun, 09 Feb 2020 07:28:12 -0000
X-Request-Id: 85b0eb77-3996-4af2-9c35-dbee390c5836
X-Runtime: 0.264622
Content-Encoding: gzip