Date: Tue, 07 Jan 2020 09:48:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff451a324168ed03a960ddfad41fb2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96151%2677404%2616682%2689059%2682230%2695370; path=/; expires=Fri, 07 Feb 2020 09:48:25 -0000
X-Request-Id: be4ebfce-cd19-4c71-bef4-100fb97d6304
X-Runtime: 0.348053
Content-Encoding: gzip