Date: Tue, 07 Jan 2020 14:47:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"710dc9b688e0729221af54952ed364f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93100%2693991%2691154%2679148%2687559%2635463; path=/; expires=Fri, 07 Feb 2020 14:47:29 -0000
X-Request-Id: 384b18c7-6f54-4ad7-bac5-121f1bd91f0b
X-Runtime: 0.304755
Content-Encoding: gzip