Date: Thu, 02 Jan 2020 07:21:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ab0bc799375d2bf1a1cc9db5ada85dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85644%2689175%2695915; path=/; expires=Sun, 02 Feb 2020 07:21:12 -0000
X-Request-Id: e4e45b30-0185-45a6-a089-96cfa5847c6c
X-Runtime: 0.167118
Content-Encoding: gzip