Date: Wed, 08 Jan 2020 18:22:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"322357aa67b5cc2da2fb09771426bab7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52537%2691987%2694690%2686260%2694033%2694024; path=/; expires=Sat, 08 Feb 2020 18:22:13 -0000
X-Request-Id: 878d2702-4013-4f37-976c-daa5043cb9df
X-Runtime: 0.186563
Content-Encoding: gzip