Date: Tue, 07 Jan 2020 20:48:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4328f0a251aae730680713a959953b53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93052%2693716%2693486%2653281%2696134%2672606; path=/; expires=Fri, 07 Feb 2020 20:48:59 -0000
X-Request-Id: 52c66b6a-fe56-474f-aeb0-805c8bb7b2b8
X-Runtime: 0.327533
Content-Encoding: gzip