Date: Tue, 07 Jan 2020 08:29:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62fb38b1e8f74cfc252cb33a631966a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79739%2677493%2695783%2681646%2679450; path=/; expires=Fri, 07 Feb 2020 08:29:00 -0000
X-Request-Id: 04cf57c7-5e67-48d9-9727-0f742aaabd4f
X-Runtime: 1.099690
Content-Encoding: gzip