Date: Wed, 08 Jan 2020 23:15:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8fb0cb0fb7265951d71ddea0b24861a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91786%2636252%2670260%2682662%2623428%2675617; path=/; expires=Sat, 08 Feb 2020 23:15:22 -0000
X-Request-Id: f419f20f-88a0-4f57-a3d0-28a26d0728cc
X-Runtime: 0.147089
Content-Encoding: gzip