Date: Thu, 09 Jan 2020 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d5b70f904ce62499949a9791d13d0a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54623%2656052%2673801%2667582%2616552%2627376; path=/; expires=Sun, 09 Feb 2020 03:48:10 -0000
X-Request-Id: a71e2074-9881-4e70-ae75-2e679ef8fc6b
X-Runtime: 0.344879
Content-Encoding: gzip