Date: Tue, 07 Jan 2020 21:21:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"186ccf5751d0d59aa5b449f3e8e470e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90153%2659922%2644147%2663528%2680411%2691096; path=/; expires=Fri, 07 Feb 2020 21:21:21 -0000
X-Request-Id: 79330d3f-249b-4226-bd03-f4c2c28f9e7d
X-Runtime: 0.239135
Content-Encoding: gzip