Date: Thu, 09 Jan 2020 07:19:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80ebcff4feaab4fdd093671de59bc960"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89008%2687647%2622729%2660062%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:19:36 -0000
X-Request-Id: 3c41b90d-1ea6-4fa3-8144-0506742fb45f
X-Runtime: 0.280240
Content-Encoding: gzip