Date: Wed, 08 Jan 2020 11:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"498e98b05adb58d72bd7ac8b5629294d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70382%2623164%2658800%2646156%2677320%2675430; path=/; expires=Sat, 08 Feb 2020 11:34:24 -0000
X-Request-Id: eff87858-3cb2-43e9-b684-2a9c7fe5acf0
X-Runtime: 0.298549
Content-Encoding: gzip