Date: Tue, 07 Jan 2020 09:21:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85e06f22735e22bd5cbd6757fb7dab87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95244%2688323%2696420%2666596%2691419%2693438; path=/; expires=Fri, 07 Feb 2020 09:21:08 -0000
X-Request-Id: 12824930-be89-4005-9d01-ca5f648c341a
X-Runtime: 0.215527
Content-Encoding: gzip