Date: Tue, 07 Jan 2020 21:45:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1453274adfd44fc66326be6d9d468990"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60696%2683589%2687179%2675512%2646661%2695395; path=/; expires=Fri, 07 Feb 2020 21:45:17 -0000
X-Request-Id: 6cafc3d0-6c60-408a-a093-036dfd0a9148
X-Runtime: 0.151984
Content-Encoding: gzip