Date: Thu, 09 Jan 2020 02:15:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d541ff047312c52a776271e2ec56c16e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91336%2680461%2669256%2675181%2642049%2644930; path=/; expires=Sun, 09 Feb 2020 02:15:00 -0000
X-Request-Id: 434d1828-9623-47db-8a00-681bca81fd92
X-Runtime: 0.371671
Content-Encoding: gzip