Date: Thu, 09 Jan 2020 02:56:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd12e6ec2f39cc4dd34189abaf388f49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59984%2668630%2677542%2678132%2684564%268586; path=/; expires=Sun, 09 Feb 2020 02:56:47 -0000
X-Request-Id: 581e8e82-f9e4-40fc-ac22-98d814d52420
X-Runtime: 0.213438
Content-Encoding: gzip