Date: Tue, 07 Jan 2020 08:57:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06a89b13abc02007c1c792d83e8a956a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66645%2662935%2647700%2690474%2674234%2696711; path=/; expires=Fri, 07 Feb 2020 08:57:21 -0000
X-Request-Id: 14bd844c-576f-45a9-9bb0-7c95f0c862fc
X-Runtime: 0.309364
Content-Encoding: gzip