Date: Thu, 09 Jan 2020 04:52:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45d11a257f2917b175d6e85c9ef86a66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76500%2682879%2670637%2672942%2646805%2660208; path=/; expires=Sun, 09 Feb 2020 04:52:19 -0000
X-Request-Id: df0f806b-3344-4e55-ab00-a569a7dbaf39
X-Runtime: 0.310472
Content-Encoding: gzip