Date: Thu, 09 Jan 2020 05:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92b7152f40c2cfa2b52cca9e04f8f468"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67011%2687114%2618074%2627052%2670858%2652847; path=/; expires=Sun, 09 Feb 2020 05:22:35 -0000
X-Request-Id: 65a50dac-0a7f-45bb-a5be-f4dac8e88470
X-Runtime: 0.154546
Content-Encoding: gzip