Date: Tue, 07 Jan 2020 22:52:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb4cb7270403e6326c56c8f523017c9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82170%2687711%2686780%2695361%2659549%2689971; path=/; expires=Fri, 07 Feb 2020 22:52:04 -0000
X-Request-Id: dbc1bd5b-0dee-4448-a637-10499b35a393
X-Runtime: 0.281903
Content-Encoding: gzip