Date: Tue, 07 Jan 2020 22:01:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d467b91dd9924753734edf8c45cfd99d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33789%2675608%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 22:01:04 -0000
X-Request-Id: a48d3890-5222-4676-9ac6-129a068b724e
X-Runtime: 0.196885
Content-Encoding: gzip