Date: Tue, 07 Jan 2020 12:14:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1092a1f80dacc48271701b735716d0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54950%2675682; path=/; expires=Fri, 07 Feb 2020 12:14:16 -0000
X-Request-Id: d2f5d8e2-a1e1-4722-acc0-356bfdd2126c
X-Runtime: 0.135823
Content-Encoding: gzip