Date: Tue, 07 Jan 2020 08:04:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74f2e19b34cc3916d07aaf313733e8a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55195%2681631%2696497%2659310%2666876%2696789; path=/; expires=Fri, 07 Feb 2020 08:04:24 -0000
X-Request-Id: 7b03a285-67f8-4ed2-9278-3aae9089ad10
X-Runtime: 0.160160
Content-Encoding: gzip