Date: Tue, 07 Jan 2020 12:32:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd7bfae65a954c1f45800364b338a056"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86741%2688482%2626280%2691526%2694842%2689335; path=/; expires=Fri, 07 Feb 2020 12:32:45 -0000
X-Request-Id: 752c569f-00f3-46a3-98bc-4bccc2d505df
X-Runtime: 0.326671
Content-Encoding: gzip