Date: Wed, 08 Jan 2020 22:38:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42acdbb0156aa8f290eb706c3c30bc62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51494%2627992%2684388%2687827%2684533%2690801; path=/; expires=Sat, 08 Feb 2020 22:38:59 -0000
X-Request-Id: 97e4e0f5-b8b8-490d-945e-16ada9cf8abe
X-Runtime: 0.217433
Content-Encoding: gzip