Date: Thu, 09 Jan 2020 05:18:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93d3ccccd0598fee0710a7d8ce35a704"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88138%2622147%2647951%2643440%2655211%2668304; path=/; expires=Sun, 09 Feb 2020 05:18:11 -0000
X-Request-Id: d1d7e937-40ab-4072-906f-b3e99f08e9f9
X-Runtime: 0.294050
Content-Encoding: gzip