Date: Thu, 09 Jan 2020 02:40:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58e48f293ed1a8f73d66ce1ab386d1fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=8661%2621219%2638049%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:40:05 -0000
X-Request-Id: a5ed39b1-95f0-4fd3-bdeb-2c752faded64
X-Runtime: 0.193692
Content-Encoding: gzip