Date: Tue, 07 Jan 2020 16:41:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9c3f07c08af02295622e0fcc60467d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87861%2688306%2672025%2680729%2673736%2695525; path=/; expires=Fri, 07 Feb 2020 16:41:45 -0000
X-Request-Id: 7cacc0f0-cae2-4716-9ad0-761b43d7eafd
X-Runtime: 0.186002
Content-Encoding: gzip