Date: Wed, 08 Jan 2020 01:20:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61366a70f7cb663443ccb1c46918895e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91624%2692984%2693017%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 01:20:10 -0000
X-Request-Id: 5e5f7a5c-556d-47ea-a044-cc25b4fcea03
X-Runtime: 0.356299
Content-Encoding: gzip