Date: Wed, 08 Jan 2020 13:24:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3129241cf5dcb0b8dc68bb6e4b55b85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78435%2673475%2684045%2685145%2686991%2669218; path=/; expires=Sat, 08 Feb 2020 13:24:35 -0000
X-Request-Id: 0425568b-6078-476e-8247-0e67366d1303
X-Runtime: 0.156640
Content-Encoding: gzip