Date: Wed, 08 Jan 2020 16:06:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"848692aab980849ebac34a7ffe55f3c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96105%2673858%2679924%2647329%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:06:24 -0000
X-Request-Id: 5465f4fd-8ba4-4ef6-9f16-34f774ba770f
X-Runtime: 0.333507
Content-Encoding: gzip