Date: Tue, 07 Jan 2020 14:19:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94e7b5c2fe6e4a9189baa305ea4c723f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90086%2671243%2665204%2671240%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 14:19:38 -0000
X-Request-Id: 87670813-3a84-45c0-971d-4ac8a1c79f8f
X-Runtime: 0.313440
Content-Encoding: gzip