Date: Tue, 07 Jan 2020 14:10:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c05d06c9236ee9e9794e9ff537d3b4c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89936%2670766%2665520%2620717%2681194%2681117; path=/; expires=Fri, 07 Feb 2020 14:10:21 -0000
X-Request-Id: f8c3327a-2ca4-401d-8117-807fee9db136
X-Runtime: 0.134304
Content-Encoding: gzip