Date: Tue, 07 Jan 2020 08:20:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf238ff6c0628265c184f4030ec2c192"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57662%2694134%2696328%2691218%2677262%2647289; path=/; expires=Fri, 07 Feb 2020 08:20:15 -0000
X-Request-Id: 69a32804-384a-4acf-97a4-df2e472c6f8e
X-Runtime: 0.195137
Content-Encoding: gzip