Date: Tue, 07 Jan 2020 14:24:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be2a1f39cbb23e442c4b24d9caa16c79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39787%2655222%2657642%2680099%2666534%2689190; path=/; expires=Fri, 07 Feb 2020 14:24:57 -0000
X-Request-Id: 84a63255-5c96-4723-a2ce-afb0a11805fc
X-Runtime: 0.265904
Content-Encoding: gzip