Date: Tue, 07 Jan 2020 12:43:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d22628af062550ec73a2d6490aa47fb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55245%2689329%2656262%2664774%2668231%2694818; path=/; expires=Fri, 07 Feb 2020 12:43:46 -0000
X-Request-Id: 1b16da4c-5cab-4532-acca-51c02a3b0a87
X-Runtime: 0.383694
Content-Encoding: gzip