Date: Thu, 09 Jan 2020 07:23:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e91067e4194e23211d0b9486a2dd597b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56406%2624293%2682229%2680561%2643550%2675837; path=/; expires=Sun, 09 Feb 2020 07:23:19 -0000
X-Request-Id: d33c3220-6fde-4f2f-ad64-017480bf7a30
X-Runtime: 0.301990
Content-Encoding: gzip