Date: Wed, 08 Jan 2020 14:38:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"654752b21c9c0911ddaee3a940506c9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74332%2684507%2660838%2673547%2644788%2680515; path=/; expires=Sat, 08 Feb 2020 14:38:36 -0000
X-Request-Id: cbbeb002-23c7-4dd8-af31-8b24b32e31b4
X-Runtime: 0.649705
Content-Encoding: gzip