Date: Tue, 07 Jan 2020 08:42:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29ba686911a840ef6a4f1b604a320337"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76902%2693355%2685880%2690961%2690862%2688892; path=/; expires=Fri, 07 Feb 2020 08:42:12 -0000
X-Request-Id: a718248a-c458-42c2-aea1-91c0ff03149d
X-Runtime: 0.552757
Content-Encoding: gzip