Date: Tue, 07 Jan 2020 20:26:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87c8b8c077d6cc86b580995fe86cffb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89449%2661242%2678273%2689735%2665490%2693333; path=/; expires=Fri, 07 Feb 2020 20:26:39 -0000
X-Request-Id: 0e049bd8-cd98-4de6-8c4d-a75909cb553c
X-Runtime: 0.198704
Content-Encoding: gzip