Date: Tue, 07 Jan 2020 10:06:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad10b024500607deb26db1a1689c7a38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42385%2644025%2642380%2671781%2646222%2677163; path=/; expires=Fri, 07 Feb 2020 10:06:24 -0000
X-Request-Id: dce23064-c711-4172-8241-8e2bbd5aa431
X-Runtime: 0.534629
Content-Encoding: gzip