Date: Wed, 08 Jan 2020 23:30:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9629bc9843457dace7f38cd184b6acfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88410%2640811%2656742%2674819%2632502%2695256; path=/; expires=Sat, 08 Feb 2020 23:30:27 -0000
X-Request-Id: 14ecca17-c0ef-48d6-a3f8-94c9c536e7b9
X-Runtime: 0.337786
Content-Encoding: gzip