Date: Wed, 08 Jan 2020 22:16:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ff5b9ceced4d0b895748d45ef62de4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68425%2673360%2656603%2650063%2689064%2679080; path=/; expires=Sat, 08 Feb 2020 22:16:49 -0000
X-Request-Id: 7f7e4595-8a9b-4aca-b604-abbe015a9832
X-Runtime: 0.234437
Content-Encoding: gzip