Date: Tue, 07 Jan 2020 09:25:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81f3ca517efb5506a2730381c52fd81a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86666%2681945%2634709%2695242%2696337%2696499; path=/; expires=Fri, 07 Feb 2020 09:25:48 -0000
X-Request-Id: 45d64937-c29e-4b96-82d1-aeea42b163cd
X-Runtime: 0.224412
Content-Encoding: gzip