Date: Wed, 08 Jan 2020 23:53:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d4e201b4add726015588af18ee39d6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80856%2677106%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:53:48 -0000
X-Request-Id: d6aa5561-a558-4f0b-9bc6-a07283e09eec
X-Runtime: 0.317938
Content-Encoding: gzip