Date: Wed, 08 Jan 2020 19:40:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8850b668d10ad6a79d36a5e53de248e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80634%2670581%2643242%2634629%2666322%2674168; path=/; expires=Sat, 08 Feb 2020 19:40:42 -0000
X-Request-Id: 44b7878b-8973-49ff-93a1-15c2e3d5c8cc
X-Runtime: 0.279841
Content-Encoding: gzip