Date: Wed, 08 Jan 2020 16:47:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"152ba8478e59f405469d469e48a54492"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29383%2686004%2618309%2647594%2662914%2629308; path=/; expires=Sat, 08 Feb 2020 16:47:57 -0000
X-Request-Id: ddefde9b-0865-4e5a-9a1f-a0f20f5cdaa5
X-Runtime: 0.234373
Content-Encoding: gzip