Date: Wed, 08 Jan 2020 12:20:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a18b2c97e319632aa67a51270edb410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94765%2691552%2686808%2687245%2692605%2673780; path=/; expires=Sat, 08 Feb 2020 12:20:08 -0000
X-Request-Id: 7eacfe3a-a418-4ac9-836f-56530e01a79e
X-Runtime: 0.189863
Content-Encoding: gzip