Date: Wed, 08 Jan 2020 18:01:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba67c541e70616167a99bb4c92d0f542"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81955%2689976%2670924%2674140%2692336%2689041; path=/; expires=Sat, 08 Feb 2020 18:01:51 -0000
X-Request-Id: 03101f8f-bb44-4db1-be19-cb35d9f454f4
X-Runtime: 0.137982
Content-Encoding: gzip