Date: Wed, 08 Jan 2020 11:10:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95804e83796d3c5468ea71a60a5d7740"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94035%2694596%2694674%2673875%2677643%2675239; path=/; expires=Sat, 08 Feb 2020 11:10:31 -0000
X-Request-Id: d6f0727e-a497-4cc7-9a40-cf21692f8e8b
X-Runtime: 0.159569
Content-Encoding: gzip