Date: Thu, 09 Jan 2020 07:36:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34c37e6e84bffa2755e49e149ada9ac1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56689%2663792%2685477%2675975%2690282%2689897; path=/; expires=Sun, 09 Feb 2020 07:36:07 -0000
X-Request-Id: df9d5f56-2975-4638-8104-3e7ff7905b70
X-Runtime: 0.146577
Content-Encoding: gzip