Date: Thu, 09 Jan 2020 04:02:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11a2196d35ce1bd56052f45b7c8d03d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17224%2622800%2631511%2643940%2628174%2655910; path=/; expires=Sun, 09 Feb 2020 04:02:58 -0000
X-Request-Id: c5fc1fe2-0959-482f-a41d-df1df77b02ac
X-Runtime: 0.168966
Content-Encoding: gzip