Date: Tue, 07 Jan 2020 06:43:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"652d09f8c39a4b29c1ba2c5052508a3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88962%2674762%2684829%2685026%2678452%2684614; path=/; expires=Fri, 07 Feb 2020 06:43:21 -0000
X-Request-Id: 45c570c2-3dc9-4579-bc92-b3c45f1e15c0
X-Runtime: 0.252093
Content-Encoding: gzip