Date: Wed, 08 Jan 2020 15:58:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ece3ee3de61b976168b7b7988db10389"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64169%2629066%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:58:01 -0000
X-Request-Id: 7adac38d-9f6b-42b5-8077-ca6617f6118e
X-Runtime: 0.291480
Content-Encoding: gzip