Date: Tue, 07 Jan 2020 07:20:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"882439ab2861d044426500e982484ded"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92363%2693288%2679059%2696528%2694961%2690647; path=/; expires=Fri, 07 Feb 2020 07:20:21 -0000
X-Request-Id: 39af490f-eef0-4c87-91b9-6fa67d3ad6d2
X-Runtime: 0.497891
Content-Encoding: gzip