Date: Thu, 09 Jan 2020 06:39:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99ac8ffd7ac10f96fe6d3d1b60c5ad82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71282%2690074%2619997%2650032%2665934%2689050; path=/; expires=Sun, 09 Feb 2020 06:39:33 -0000
X-Request-Id: b2e27b9e-7600-4216-9242-83486cabd4f0
X-Runtime: 0.157076
Content-Encoding: gzip