Date: Tue, 07 Jan 2020 05:18:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65ac0f0f0da2d1fd7f73d547e46eb051"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92227%2695179%2692963%2693789%2649347%2673161; path=/; expires=Fri, 07 Feb 2020 05:18:03 -0000
X-Request-Id: c7b351ed-8cdf-4486-940a-9a6c7a986d58
X-Runtime: 0.765665
Content-Encoding: gzip