Date: Tue, 07 Jan 2020 08:40:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11a40584165caff94599d496738b8227"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66455%2689753%2690946%2690856%2683812%2679079; path=/; expires=Fri, 07 Feb 2020 08:40:09 -0000
X-Request-Id: a09ae2f8-3b2c-4dff-8261-d9438bf4584f
X-Runtime: 0.560036
Content-Encoding: gzip