Date: Tue, 07 Jan 2020 14:42:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c55319b3fa43a188b382cb2fa0fb3b4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79159%2691501%2685376%2645347%2680667%2622435; path=/; expires=Fri, 07 Feb 2020 14:42:53 -0000
X-Request-Id: 4d73709f-da03-430a-8163-da24bcb1da12
X-Runtime: 0.303737
Content-Encoding: gzip