Date: Wed, 08 Jan 2020 00:57:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ee8b6e45dfb26c7f84a962cc0046f8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95856%2685614%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:57:29 -0000
X-Request-Id: 7dc4d1a9-1469-4f84-bff5-a7b3c31fbed8
X-Runtime: 0.155333
Content-Encoding: gzip