Date: Thu, 09 Jan 2020 00:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"863f3612866cedae5ca8798baee72890"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67814%2667829%2664176%2688438%2679450; path=/; expires=Sun, 09 Feb 2020 00:49:18 -0000
X-Request-Id: 31f17d14-46a2-407f-83fe-5ccf50f4ad59
X-Runtime: 0.144276
Content-Encoding: gzip