Date: Thu, 09 Jan 2020 00:13:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be158ffbefa22aeee797e313b3502d79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20652%2665102%2667897%2676359%2659838%2677737; path=/; expires=Sun, 09 Feb 2020 00:13:45 -0000
X-Request-Id: ea34861d-ad77-48db-ae68-b5e1d346c42a
X-Runtime: 8.074850
Content-Encoding: gzip