Date: Wed, 08 Jan 2020 21:19:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60a5b3a05f0e2b2239ce73c53d62d1fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24468%2669169%2658713%2688644%2682346%2689746; path=/; expires=Sat, 08 Feb 2020 21:19:24 -0000
X-Request-Id: 61666d87-09e4-493c-bfbf-12b2541a47fe
X-Runtime: 0.132460
Content-Encoding: gzip