Date: Tue, 07 Jan 2020 15:26:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c19982a567f483bafb0af16654db10c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78094%2685609%2666416%2682213%2656136%2658445; path=/; expires=Fri, 07 Feb 2020 15:26:10 -0000
X-Request-Id: d5530945-b265-4e87-8a98-2e1043667c8e
X-Runtime: 0.425407
Content-Encoding: gzip