Date: Wed, 08 Jan 2020 18:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40d5d0ae319731d4e205c28b632146ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48533%2652850%2655880%2656478%2659403%2659411; path=/; expires=Sat, 08 Feb 2020 18:57:43 -0000
X-Request-Id: d03fcefb-7a66-49a4-9016-54f254f52395
X-Runtime: 0.180615
Content-Encoding: gzip