Date: Wed, 08 Jan 2020 10:08:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d059033b628a5336f9b659157289bdd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51686%2692587%2692002%2680944%2680416%2682923; path=/; expires=Sat, 08 Feb 2020 10:08:24 -0000
X-Request-Id: 8d32bc28-dd72-4692-a5b1-659784a80422
X-Runtime: 0.133086
Content-Encoding: gzip