Date: Tue, 07 Jan 2020 06:52:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e0379347e1566db93f291f2cc15fde6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94029%2679027%2681294%2688199%2624022%2688960; path=/; expires=Fri, 07 Feb 2020 06:52:20 -0000
X-Request-Id: dfc18753-8a2f-4f98-bb25-ff8770a59338
X-Runtime: 0.197181
Content-Encoding: gzip