Date: Tue, 07 Jan 2020 18:03:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7c2e203fdd2015ff610a39d90887c9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85429%2677772%2678161%2678182%2670331%2692864; path=/; expires=Fri, 07 Feb 2020 18:03:25 -0000
X-Request-Id: e7f104e7-3b57-4185-a7d0-df17420a5b2d
X-Runtime: 0.185585
Content-Encoding: gzip