Date: Sat, 28 Dec 2019 05:56:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbb4b7a2de58efa18c2eeb651c9c8077"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87690%2694743%2680307%2684798%2690740%2685609; path=/; expires=Tue, 28 Jan 2020 05:56:21 -0000
X-Request-Id: 2815f5fc-2046-4e63-a73d-d3e4d5168fa5
X-Runtime: 0.395810
Content-Encoding: gzip