Date: Tue, 07 Jan 2020 11:29:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b22dd978173b376204938da6e0c78055"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61831%2620397%2695292%2660715%2695301%2683942; path=/; expires=Fri, 07 Feb 2020 11:29:22 -0000
X-Request-Id: 0d586d43-a416-4094-b00d-71fa34837642
X-Runtime: 0.336671
Content-Encoding: gzip