Date: Tue, 07 Jan 2020 12:32:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2732edb85116f28ea23d3cec0fa7763e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88066%263230%2668303%2630913%2691858%2691086; path=/; expires=Fri, 07 Feb 2020 12:32:00 -0000
X-Request-Id: c2d70be1-6fa7-4341-b817-f186678bf2d9
X-Runtime: 0.197970
Content-Encoding: gzip