Date: Wed, 08 Jan 2020 13:05:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25a95aa10f99d0a207c3bec6718a3b4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91233%2610081%2628981%2616379%2628514%2695705; path=/; expires=Sat, 08 Feb 2020 13:05:29 -0000
X-Request-Id: 10772540-4e9b-4a4b-8248-7ee22ca346fc
X-Runtime: 0.275063
Content-Encoding: gzip