Date: Tue, 07 Jan 2020 09:45:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e84cfe66641733002c44e505142a6540"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16682%2689059%2682230%2695370%2694045%2681854; path=/; expires=Fri, 07 Feb 2020 09:45:17 -0000
X-Request-Id: 7701ddd8-8603-4247-b9c4-730ee518f335
X-Runtime: 0.204870
Content-Encoding: gzip