Date: Tue, 07 Jan 2020 12:15:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed3793092108ef626d17546303e42ad2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41695%2637472; path=/; expires=Fri, 07 Feb 2020 12:15:00 -0000
X-Request-Id: cebf8ece-6cb0-44f8-83c7-305c644e7e5c
X-Runtime: 0.339062
Content-Encoding: gzip