Date: Tue, 07 Jan 2020 15:43:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac00f71f90d188f9cf54b8f75a6e68fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75304%2674209%2695258%2626887%2674822%2693823; path=/; expires=Fri, 07 Feb 2020 15:43:51 -0000
X-Request-Id: a55b03f8-e2bb-474f-a172-a7a5631015d8
X-Runtime: 0.189310
Content-Encoding: gzip