Date: Wed, 08 Jan 2020 13:28:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fc70e8ca0fe48cdee96ca2e8be39478"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66214%2678209%2681731%2687570%2685114%2679832; path=/; expires=Sat, 08 Feb 2020 13:28:05 -0000
X-Request-Id: af86637b-2593-4d72-b3cc-1d94dde649de
X-Runtime: 0.569055
Content-Encoding: gzip