Date: Thu, 09 Jan 2020 01:26:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a208a17bd17142b8e3ae2eb5ad41e91a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85728%2689076%2687001%2665266%2661387%2672413; path=/; expires=Sun, 09 Feb 2020 01:26:29 -0000
X-Request-Id: 5cf781bb-948c-43a9-aba2-833ac5c7241e
X-Runtime: 0.457192
Content-Encoding: gzip