Date: Tue, 07 Jan 2020 08:30:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68070d07b1c8077fdb4db15c594b8bc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95234%2677498%2692519%2689802%2680058%2696504; path=/; expires=Fri, 07 Feb 2020 08:30:09 -0000
X-Request-Id: e44524b9-985e-4eb1-892e-f242cbebd20e
X-Runtime: 0.664801
Content-Encoding: gzip