Date: Wed, 08 Jan 2020 23:50:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fccb7846576b63b9f7dde2d928687c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77106%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:50:33 -0000
X-Request-Id: 19f681cf-559c-440f-a125-f47e19f90c70
X-Runtime: 0.168864
Content-Encoding: gzip