Date: Thu, 09 Jan 2020 03:16:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66f9a455f7a062c762bbce4bf8c57f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81676%2667201%2687887%2686691%2664176%2688438; path=/; expires=Sun, 09 Feb 2020 03:16:46 -0000
X-Request-Id: 130c87a3-ce32-44f3-b161-612980378da0
X-Runtime: 0.244984
Content-Encoding: gzip