Date: Thu, 09 Jan 2020 02:09:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"455e634bb7d111f0f6f7bf10294d77cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70212%2685176%2695157%2687925%2683237%2670266; path=/; expires=Sun, 09 Feb 2020 02:09:38 -0000
X-Request-Id: e2f1ce57-0b02-43f3-a911-d0cc189e194a
X-Runtime: 0.632168
Content-Encoding: gzip