Date: Thu, 09 Jan 2020 00:21:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d7b721537a73e024d435dbfc56464cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41473%2653898%2672285%2663012%2665478%2657708; path=/; expires=Sun, 09 Feb 2020 00:21:23 -0000
X-Request-Id: 4032c244-519c-4f1b-aa5d-807b73729c88
X-Runtime: 0.312375
Content-Encoding: gzip