Date: Thu, 09 Jan 2020 01:21:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"803377e29bfdd0e3292593b1b85e40e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87566%2662536%2684027%2632161%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:21:46 -0000
X-Request-Id: 48b3a160-efde-4209-bdec-5dd56132d191
X-Runtime: 0.294339
Content-Encoding: gzip