Date: Tue, 07 Jan 2020 09:04:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c40c4d294e517300cf3b601395542c8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95503%2691926%2684919%2676772%2673533%2691324; path=/; expires=Fri, 07 Feb 2020 09:04:04 -0000
X-Request-Id: 44071464-b388-42bf-ae1a-dd13a22042b5
X-Runtime: 0.238372
Content-Encoding: gzip