Date: Wed, 08 Jan 2020 10:40:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80c2a2cb8c6a48b939a7c59cf965c873"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75481%2679568%2679917%2692050%2690427%2661883; path=/; expires=Sat, 08 Feb 2020 10:40:43 -0000
X-Request-Id: df718800-dd6d-430d-80a4-bf5d41ad458f
X-Runtime: 0.180974
Content-Encoding: gzip