Date: Tue, 07 Jan 2020 14:04:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d16ba538fbc9b3341b4032751bc9284"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81190%2670419%2682209%2655690%2695139%2637906; path=/; expires=Fri, 07 Feb 2020 14:04:08 -0000
X-Request-Id: bb4bc5b6-19ac-4d56-b698-a792aa0870b2
X-Runtime: 0.148611
Content-Encoding: gzip