Date: Thu, 09 Jan 2020 02:52:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14c73c220b09fca9efeae4e2fd164f0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73690%2690604%2681715%2691184%2616686%2691229; path=/; expires=Sun, 09 Feb 2020 02:52:22 -0000
X-Request-Id: 5beba89e-9713-4602-a6c4-c91928b2cfb0
X-Runtime: 0.378735
Content-Encoding: gzip