Date: Wed, 08 Jan 2020 10:27:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae20ae42be9c4c02e9384395aa884bca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84778%2622485%2645232%2628931%2672071%2667672; path=/; expires=Sat, 08 Feb 2020 10:27:08 -0000
X-Request-Id: 546ef517-15f2-4516-9aa3-a40a0b3c979e
X-Runtime: 0.421747
Content-Encoding: gzip