Date: Thu, 09 Jan 2020 08:44:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6925c70fc735ebc811018fd98e57e2e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A44%3A31+%2B0900; path=/
Set-Cookie: _session_id=906a091c3b671217d45031b240bbdbe6; path=/; secure; HttpOnly
X-Request-Id: 40624a8f-1813-48a2-a914-95329d739124
X-Runtime: 0.225584
Content-Encoding: gzip