Date: Tue, 07 Jan 2020 09:16:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c72a04743d23c2a14d09d24e0b8d617d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66596%2691419%2693438%2686604%2695092%2669946; path=/; expires=Fri, 07 Feb 2020 09:16:14 -0000
X-Request-Id: 8b32b34a-6757-457b-a1dd-ce896f23be44
X-Runtime: 0.192880
Content-Encoding: gzip