Date: Tue, 07 Jan 2020 12:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a157517e894ccd5ac4aa8a5590b1980"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71420%2687977%2689778%2659001%2673491%2673264; path=/; expires=Fri, 07 Feb 2020 12:56:13 -0000
X-Request-Id: 0cc9a819-d51d-4680-96d1-d0a53e027109
X-Runtime: 0.165738
Content-Encoding: gzip