Date: Wed, 08 Jan 2020 09:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cba4751b03c891dedf3884f3a1b19609"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94348%2675971%2687306%2681092%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:57:43 -0000
X-Request-Id: 6b6a1d7f-e919-4616-90dc-804d0d81701d
X-Runtime: 0.289638
Content-Encoding: gzip