Date: Thu, 09 Jan 2020 00:14:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc2f76ce279cc66d72ad33f7fa3b31a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57827%2639136%2665472%2672682%2689307%2677739; path=/; expires=Sun, 09 Feb 2020 00:14:12 -0000
X-Request-Id: 75130b03-68e4-4a94-b9ad-30a824cb46a6
X-Runtime: 0.186981
Content-Encoding: gzip