Date: Tue, 07 Jan 2020 05:38:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4730253354ba5b80ce8808ccc430d869"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80973%2684584%2696517%2694081%2646789%2669580; path=/; expires=Fri, 07 Feb 2020 05:38:22 -0000
X-Request-Id: bbfaaa19-7160-4245-a1e0-2f1c72c07990
X-Runtime: 0.275873
Content-Encoding: gzip