Date: Thu, 09 Jan 2020 07:42:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afb00489de7bdf81d9f4523568444976"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72819%2626839%2652210%2672004%2682772%2676595; path=/; expires=Sun, 09 Feb 2020 07:42:59 -0000
X-Request-Id: abc5df0f-35c7-416f-bf4f-24609113927c
X-Runtime: 0.304466
Content-Encoding: gzip