Date: Thu, 09 Jan 2020 04:54:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63f0d6e618e9aa97cf148764e2ff4622"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66002%2678940%2620608%2622501%2630234%2642899; path=/; expires=Sun, 09 Feb 2020 04:54:01 -0000
X-Request-Id: 3de72142-9735-4aa4-ab9e-c9e3fc7dc76c
X-Runtime: 0.344251
Content-Encoding: gzip