Date: Wed, 08 Jan 2020 20:47:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64f20042defc584a116f50a4ee904299"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63650%2620874%2647840%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:47:54 -0000
X-Request-Id: 164a84f9-af10-4f49-8859-e9af79eb0a27
X-Runtime: 0.327260
Content-Encoding: gzip