Date: Tue, 07 Jan 2020 09:07:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb949d57b4ca5c4953b8162ee44739e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88295%2656723%2673855%2677796%2695444%2669276; path=/; expires=Fri, 07 Feb 2020 09:06:59 -0000
X-Request-Id: 077abceb-f28e-4998-933b-cca3e10088c9
X-Runtime: 0.302875
Content-Encoding: gzip