Date: Wed, 08 Jan 2020 16:54:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d249b102a225e595574e7b24c563bce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74568%2627001%2630258%2640299%2647958%2647596; path=/; expires=Sat, 08 Feb 2020 16:54:10 -0000
X-Request-Id: 2fea1770-caec-40ee-a69d-4b6b2af8ccf6
X-Runtime: 0.390981
Content-Encoding: gzip