Date: Tue, 07 Jan 2020 07:10:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f6093e3cc10bf8d0985d7df7f469778"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80487%2621585%2669496%2696186%2680106%2684492; path=/; expires=Fri, 07 Feb 2020 07:10:51 -0000
X-Request-Id: 086b85ed-db49-4a9b-9701-465c6a128b87
X-Runtime: 0.250215
Content-Encoding: gzip