Date: Tue, 07 Jan 2020 12:38:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d709220134768904309ff85de8bd6f45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73582%2684714%2692196%2689849%2693522%2658467; path=/; expires=Fri, 07 Feb 2020 12:38:41 -0000
X-Request-Id: c05ac2c0-7728-4d62-a2cb-8c92ba34e2a8
X-Runtime: 0.411573
Content-Encoding: gzip