Date: Tue, 07 Jan 2020 05:38:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd9356b06f955cba6d3376641a39b7e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86292%2694990%2695526%2683754%2696670%2696538; path=/; expires=Fri, 07 Feb 2020 05:38:36 -0000
X-Request-Id: 837c47d7-b7f5-44e2-a99f-24df2707728d
X-Runtime: 0.442279
Content-Encoding: gzip