Date: Tue, 07 Jan 2020 21:40:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69ad7745841850a409557bb2f0bfbb36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63199%2688467%2671518%2695286%2655264%2639769; path=/; expires=Fri, 07 Feb 2020 21:40:54 -0000
X-Request-Id: 2088bd68-a9cc-4657-be03-74b178abde8c
X-Runtime: 0.279251
Content-Encoding: gzip