Date: Tue, 07 Jan 2020 07:21:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0e93da5beb0b7143caff3edc219c432"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82398%2693286%2693280%2652209%2695031%2694877; path=/; expires=Fri, 07 Feb 2020 07:21:17 -0000
X-Request-Id: 678ac269-d1af-45f6-8da2-433d1eb2bcf8
X-Runtime: 0.449055
Content-Encoding: gzip