Date: Tue, 07 Jan 2020 09:45:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc82b1ebf14e41f1001c926e57b2b816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=6634%2631524%2693719%2691140%2684112%2639404; path=/; expires=Fri, 07 Feb 2020 09:45:57 -0000
X-Request-Id: a3456743-2656-45dc-b981-3dd5a75a7312
X-Runtime: 0.451170
Content-Encoding: gzip