Date: Tue, 07 Jan 2020 07:02:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7a0106c843855506dcd611dbebd8d9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76868%2680449%2688994%2691280%2628946%2657513; path=/; expires=Fri, 07 Feb 2020 07:02:34 -0000
X-Request-Id: db202713-eaae-4f5c-8189-d17d7e2e8025
X-Runtime: 0.313246
Content-Encoding: gzip