Date: Wed, 08 Jan 2020 12:27:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ddebeef67ea6794152c327c2cea31aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64752%2677025%2692108%2695191%2687268%2687259; path=/; expires=Sat, 08 Feb 2020 12:27:30 -0000
X-Request-Id: 2a50da36-5faf-4f06-981c-d182235c3787
X-Runtime: 0.363660
Content-Encoding: gzip