Date: Tue, 07 Jan 2020 20:42:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46e351a8d5e058eaf389005d71a5c287"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89587%2671378%2683529%2650704%2680644%2688585; path=/; expires=Fri, 07 Feb 2020 20:42:15 -0000
X-Request-Id: 32fbc5b0-920f-4f9e-bd47-4b599634fac5
X-Runtime: 0.184088
Content-Encoding: gzip