Date: Wed, 08 Jan 2020 20:32:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ef71e9b4627b08d6cee3190134abc96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90107%2654199%2636347%2666105%2617891%2660446; path=/; expires=Sat, 08 Feb 2020 20:32:43 -0000
X-Request-Id: f0f21c53-abe5-4f45-b4ef-ecdaddf13fec
X-Runtime: 0.259714
Content-Encoding: gzip