Date: Tue, 07 Jan 2020 12:41:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4701d5fc689c7d328c28ab29cc089624"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57230%2693975%2682707%2693063%2684248%2683068; path=/; expires=Fri, 07 Feb 2020 12:41:32 -0000
X-Request-Id: 50966f43-e1a1-415a-a579-ea618741f1cc
X-Runtime: 0.235712
Content-Encoding: gzip