Date: Tue, 07 Jan 2020 14:24:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dd90ef89b6f88ef75cca3113a8b43ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45959%2656451%2661537%2666557%2666170%2619174; path=/; expires=Fri, 07 Feb 2020 14:24:06 -0000
X-Request-Id: 63b6290d-b5c6-4a0a-add0-77c5f12bb2ee
X-Runtime: 0.299855
Content-Encoding: gzip