Date: Thu, 09 Jan 2020 07:21:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fad8a254c2324b3f6db8d58cf5c62add"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66065%2621106%2669595%2622632%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:21:50 -0000
X-Request-Id: b2e13b24-27d3-485c-b842-f22fc2cae3be
X-Runtime: 0.155934
Content-Encoding: gzip