Date: Tue, 07 Jan 2020 08:45:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4748ea378173ab66aaf6fe72cdca60a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77790%2684152%2679938%2688928%2695096%2692357; path=/; expires=Fri, 07 Feb 2020 08:45:40 -0000
X-Request-Id: 50cf960c-d383-49fa-8dd0-90284c44b8a4
X-Runtime: 0.404019
Content-Encoding: gzip