Date: Tue, 07 Jan 2020 06:36:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7efd9136901099bb5910bd7734b05210"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59574%2652350%2683484%2645919%2696045%2667269; path=/; expires=Fri, 07 Feb 2020 06:36:57 -0000
X-Request-Id: 24fa085b-3a91-4022-80df-a060f97d8018
X-Runtime: 0.266361
Content-Encoding: gzip