Date: Tue, 07 Jan 2020 14:31:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57cf9b02beaeaa2acf26d86aa1e8601b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46709%2634310%2659926%2688103%2653347%2652691; path=/; expires=Fri, 07 Feb 2020 14:31:31 -0000
X-Request-Id: abb36b6e-4a5f-4316-b19c-d741ea743166
X-Runtime: 0.160548
Content-Encoding: gzip