Date: Wed, 08 Jan 2020 13:24:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"562a1d9225fca2c5f68ce16fbdc106f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90430%2682608%2684031%2685072%2669216%2690219; path=/; expires=Sat, 08 Feb 2020 13:24:45 -0000
X-Request-Id: 774ab2f9-e3ec-4f41-81af-342b028a25fd
X-Runtime: 0.150922
Content-Encoding: gzip