Date: Thu, 09 Jan 2020 03:29:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba67f7456207e9900d7f6648120850a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34131%2667262%2664149%2669486%2681676%2667201; path=/; expires=Sun, 09 Feb 2020 03:29:20 -0000
X-Request-Id: 659a0fa9-8dc2-42bb-8b10-98e29fbd2111
X-Runtime: 0.188507
Content-Encoding: gzip