Date: Thu, 09 Jan 2020 02:45:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cabee92e47869cb29da073fb18bbe719"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81749%2692556%2620259%2651470%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:45:19 -0000
X-Request-Id: 07f2436d-e6cf-40fc-8a58-2c8973494743
X-Runtime: 0.319362
Content-Encoding: gzip