Date: Tue, 07 Jan 2020 19:00:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ac7d2065a546414a862b8c6bc323ebe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86355%2656614%2682148%2684293%2686511%2690218; path=/; expires=Fri, 07 Feb 2020 19:00:03 -0000
X-Request-Id: 4de7915a-7f84-4dac-9af2-75808501b908
X-Runtime: 0.250127
Content-Encoding: gzip