Date: Wed, 08 Jan 2020 16:49:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02a852c825a2d5ce1f6835d32b62962f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66513%2630257%2640294%2647970%2649112%2652259; path=/; expires=Sat, 08 Feb 2020 16:49:54 -0000
X-Request-Id: 1cfad7d0-de97-4c1e-b45c-8f58e125fb00
X-Runtime: 0.326270
Content-Encoding: gzip