Date: Tue, 07 Jan 2020 16:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df0f85ce27008d545f17a2d1a84bc655"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72026%2673794%2693153%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:36:03 -0000
X-Request-Id: 7a39654a-65d0-449a-b9ef-3f5a2493c196
X-Runtime: 0.288498
Content-Encoding: gzip