Date: Wed, 08 Jan 2020 17:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"086f6d214d5167b4bbd1788817c994f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38968%2665553%2663457%2655952%2653856%2639322; path=/; expires=Sat, 08 Feb 2020 17:22:35 -0000
X-Request-Id: a548c458-f7f9-4cbd-8476-8276276818e8
X-Runtime: 0.340572
Content-Encoding: gzip