Date: Tue, 07 Jan 2020 06:27:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f09879c3bd14917bcf4eb2d65d65923"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56976%2690023%2695778%2696076%2690769%2679600; path=/; expires=Fri, 07 Feb 2020 06:27:32 -0000
X-Request-Id: d70c53ca-86c5-43cd-b3c6-1fd5be65d5f1
X-Runtime: 0.173944
Content-Encoding: gzip