Date: Tue, 07 Jan 2020 06:00:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6bcac1f1bf6fe24da7b72684f69d7bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93540%2678668%2643590%2653853%2695421%2666041; path=/; expires=Fri, 07 Feb 2020 06:00:32 -0000
X-Request-Id: 11d1866d-c87d-480d-8bd8-0823f0758d51
X-Runtime: 0.288773
Content-Encoding: gzip