Date: Tue, 07 Jan 2020 21:57:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"680d6b79b47aedf46bbb4b797e3b549d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78365%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:57:58 -0000
X-Request-Id: 753bd599-468a-4dae-b8c2-3f2a0db8ce00
X-Runtime: 0.260605
Content-Encoding: gzip