Date: Wed, 08 Jan 2020 13:15:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e106109491c4e6a2bf550835e414228"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76540%2685074%2686883%2689281%2676096%2630620; path=/; expires=Sat, 08 Feb 2020 13:15:59 -0000
X-Request-Id: aedbf096-9dee-43cc-a082-f87c09802247
X-Runtime: 0.298782
Content-Encoding: gzip