Date: Wed, 08 Jan 2020 10:38:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aff037630322a6139983fe06035867ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49894%2681087%2684601%2689063%2670487%2675076; path=/; expires=Sat, 08 Feb 2020 10:38:54 -0000
X-Request-Id: 7c2064db-5db6-44a2-9e37-a51aacc7ae5b
X-Runtime: 0.320596
Content-Encoding: gzip