Date: Thu, 09 Jan 2020 05:49:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e464445a9929b04d425434f4aa6c0bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23406%2629635%2651788%2663147%2622345%2624928; path=/; expires=Sun, 09 Feb 2020 05:49:50 -0000
X-Request-Id: 2d511b69-9bdc-4c1f-9f79-24b1fafa2a52
X-Runtime: 0.164352
Content-Encoding: gzip