Date: Wed, 08 Jan 2020 10:48:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f30a34ab1d596a6d43e66a66be8d712"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93309%2674271%2670141%2649894%2681087%2684601; path=/; expires=Sat, 08 Feb 2020 10:48:21 -0000
X-Request-Id: 8a697598-96dd-4a44-b060-65b3f3f5e0fa
X-Runtime: 0.347338
Content-Encoding: gzip