Date: Tue, 07 Jan 2020 22:27:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08cf70f58ebfabaf6f27fbaf5542fea0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72232%2654255%2655678%2686351%2687117%2690184; path=/; expires=Fri, 07 Feb 2020 22:27:50 -0000
X-Request-Id: d3d67dab-6188-4177-9b34-c03c23fa36fd
X-Runtime: 0.184058
Content-Encoding: gzip