Date: Wed, 08 Jan 2020 17:14:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76ea80868e460e2a3d1c00cffb40ae50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52635%2655974%2657483%2658887%2670362%2667253; path=/; expires=Sat, 08 Feb 2020 17:14:24 -0000
X-Request-Id: b5c42083-cf80-449c-a36d-1a85f40a9748
X-Runtime: 0.298896
Content-Encoding: gzip