Date: Thu, 26 Dec 2019 07:42:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"236de6974d2fa9be18e82d69783baf7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-26+16%3A42%3A20+%2B0900; path=/
Set-Cookie: job_offers=81646%2679450; path=/; expires=Sun, 26 Jan 2020 07:42:20 -0000
Set-Cookie: _session_id=7bebabfcf75241c25a59631c145339db; path=/; secure; HttpOnly
X-Request-Id: 5dfc9edf-adcc-4254-97a5-9045d3274978
X-Runtime: 1.639715
Content-Encoding: gzip