Date: Thu, 09 Jan 2020 07:27:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39b57e22e90f60f7f5a994e3b7a6980a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76598%2650617%269871%2678349%2682185%2622819; path=/; expires=Sun, 09 Feb 2020 07:27:06 -0000
X-Request-Id: 31319d3b-bf52-41e7-a611-58d13170e7ff
X-Runtime: 0.360621
Content-Encoding: gzip