Date: Tue, 07 Jan 2020 15:31:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa753ab94c4a9d6f97e05f3519c3f848"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46283%2694610%2669824%2659157%2674828%2662953; path=/; expires=Fri, 07 Feb 2020 15:31:34 -0000
X-Request-Id: c40eb815-68e9-46af-8ba9-646e855fa707
X-Runtime: 0.239212
Content-Encoding: gzip