Date: Wed, 08 Jan 2020 21:15:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35b9dcfd5b0758befce05215f53fac27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45348%2657285%2686209%2683757%2689284%2686606; path=/; expires=Sat, 08 Feb 2020 21:15:05 -0000
X-Request-Id: 27e51c7b-8bb4-4269-bf72-4722484a7b01
X-Runtime: 0.275890
Content-Encoding: gzip