Date: Tue, 07 Jan 2020 07:00:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96031e84a0bfc1485c8ee5e3bcaa974c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75471%2688986%2673629%2659656%2659653%2694021; path=/; expires=Fri, 07 Feb 2020 07:00:40 -0000
X-Request-Id: de0fd0a0-72aa-45aa-9bcf-2108122863cc
X-Runtime: 0.226752
Content-Encoding: gzip