Date: Tue, 07 Jan 2020 10:00:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21095bc6fd9a33f617d0faa1f9084346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46223%2689629%2673324%2692021%2694413%2688010; path=/; expires=Fri, 07 Feb 2020 10:00:41 -0000
X-Request-Id: afc1fdcf-6a68-4d5c-9277-a4407e48afdf
X-Runtime: 0.451198
Content-Encoding: gzip