Date: Wed, 08 Jan 2020 19:16:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fdbdf7746ba8ba6b343a66e4d71ddf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25839%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:16:51 -0000
X-Request-Id: ad4287f0-dc9b-4b16-9395-259bef413b2c
X-Runtime: 0.273795
Content-Encoding: gzip