Date: Tue, 07 Jan 2020 07:09:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0956f26f902394672dd2ba8744ec068"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21592%2689960%2658500%2680592%2696404%2685512; path=/; expires=Fri, 07 Feb 2020 07:09:22 -0000
X-Request-Id: 7c1ce5aa-1e10-4a1c-9c40-f8372c86712e
X-Runtime: 0.260932
Content-Encoding: gzip