Date: Tue, 07 Jan 2020 08:30:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51934f25b4eec4681107d4f33164768c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90722%2692522%2687596%2694206%2695512%2685258; path=/; expires=Fri, 07 Feb 2020 08:30:48 -0000
X-Request-Id: 6b2d85d0-b991-444b-9e68-236fae9a5876
X-Runtime: 1.450142
Content-Encoding: gzip