Date: Wed, 08 Jan 2020 16:36:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b84c3822e4a13731eb9434e39c22bdf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51117%2666471%2658831%2684114%2666074%2667209; path=/; expires=Sat, 08 Feb 2020 16:36:21 -0000
X-Request-Id: 54010ca9-6849-47d4-b250-ab83fa6a57f3
X-Runtime: 0.367853
Content-Encoding: gzip