Date: Thu, 09 Jan 2020 04:24:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ae5c046991d7c32b58aa6dfe2179e01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22177%2621467%2623394%2682621%2686776%2692157; path=/; expires=Sun, 09 Feb 2020 04:24:20 -0000
X-Request-Id: a71cae22-054d-429b-8e96-759987855b2a
X-Runtime: 0.281978
Content-Encoding: gzip