Date: Tue, 07 Jan 2020 13:27:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77a7843cb1da825339f8155f7bcf0ad1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96173%2691921%2693085%2692215%2693148%2667951; path=/; expires=Fri, 07 Feb 2020 13:27:14 -0000
X-Request-Id: a80ad10e-8ecf-4fbf-a92b-7762524ade02
X-Runtime: 0.171107
Content-Encoding: gzip