Date: Tue, 07 Jan 2020 06:22:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65f1b5e58b1c92f074e717330925e71a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96076%2690769%2679600%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:22:50 -0000
X-Request-Id: 6d6d4080-726c-4421-bcfa-f0825f9dc170
X-Runtime: 0.325826
Content-Encoding: gzip