Date: Tue, 07 Jan 2020 17:07:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5255ae9e1a19c50761022b3efc014a5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93919%2694373%2682146%2677156%2680855%2680102; path=/; expires=Fri, 07 Feb 2020 17:07:24 -0000
X-Request-Id: cb53f289-44e5-4210-99f2-82dfd41c66af
X-Runtime: 0.433171
Content-Encoding: gzip