Date: Tue, 07 Jan 2020 05:18:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0395abd24d8c3fabc7c4f7e69db08124"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63533%2690623%2691130%2690944%2640728%2684840; path=/; expires=Fri, 07 Feb 2020 05:18:08 -0000
X-Request-Id: 53a96517-11c3-4062-9d61-7c9da6be055f
X-Runtime: 1.263610
Content-Encoding: gzip