Date: Tue, 07 Jan 2020 05:04:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a293d17d74d80eb9ed30d884d9504bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83694%2683730%2683727%2675721%2671040%2659918; path=/; expires=Fri, 07 Feb 2020 05:04:18 -0000
X-Request-Id: 69dfcb34-2836-4c92-b5f3-a65c4d76b147
X-Runtime: 0.798024
Content-Encoding: gzip