Date: Tue, 07 Jan 2020 10:07:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fbd4d6c4dde077aefc1442feeffd76c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35905%2642036%2642032%2690321%2646215%2692628; path=/; expires=Fri, 07 Feb 2020 10:07:15 -0000
X-Request-Id: f9eeabd1-d09e-4a8c-ac9e-fdc564eb88e2
X-Runtime: 0.323618
Content-Encoding: gzip