Date: Wed, 08 Jan 2020 01:24:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5ae7169f50dbf6738fa1ba61665d28d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42922%2686117%2691113%2692433%2657477%2689638; path=/; expires=Sat, 08 Feb 2020 01:24:36 -0000
X-Request-Id: db7078d2-609b-4e20-98bc-9e0428eba975
X-Runtime: 0.409127
Content-Encoding: gzip