Date: Tue, 07 Jan 2020 14:16:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49c801ddb0abec0a04b27ebd0efdf37f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19174%2685022%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 14:16:02 -0000
X-Request-Id: be277374-625a-4c5f-9ac3-6c1a296f5737
X-Runtime: 0.172967
Content-Encoding: gzip