Date: Sat, 28 Dec 2019 06:00:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8889028babedd68b01e1f341cb0b01d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86693%2694218%2695941%2695590%2689366%2665323; path=/; expires=Tue, 28 Jan 2020 06:00:23 -0000
X-Request-Id: 8b7622be-7925-49b1-aa43-9ac39787552d
X-Runtime: 1.626000
Content-Encoding: gzip