Date: Thu, 09 Jan 2020 08:42:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10510dcbf58f882880cc18c487a09393"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A42%3A06+%2B0900; path=/
Set-Cookie: _session_id=63a9d783f97d5126e16974723e6ea768; path=/; secure; HttpOnly
X-Request-Id: a48a96d9-06ce-4375-80ad-d898e4547783
X-Runtime: 0.255131
Content-Encoding: gzip