Date: Tue, 07 Jan 2020 12:32:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3d735ad65e63dfa523865cc02673770"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86683%2625944%2647769%2630925%2694836%2694102; path=/; expires=Fri, 07 Feb 2020 12:32:17 -0000
X-Request-Id: 7121db39-1ab2-41ef-8371-2333bf679c56
X-Runtime: 0.204983
Content-Encoding: gzip