Date: Wed, 08 Jan 2020 18:35:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f7e169dde2878bd0ce1c9501cd0fb58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62256%2615547%2687335%2666442%2669712%2691892; path=/; expires=Sat, 08 Feb 2020 18:35:48 -0000
X-Request-Id: 44125fe9-5f92-469c-8909-0f03ae165907
X-Runtime: 0.180993
Content-Encoding: gzip