Date: Wed, 08 Jan 2020 23:16:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"679b63b1e9ee9b6a77c6a9bc2e26898d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94915%2631097%2662183%2676011%2655412%2692704; path=/; expires=Sat, 08 Feb 2020 23:16:11 -0000
X-Request-Id: 747688d2-f4ca-4cbf-9cd7-025dabc0c456
X-Runtime: 0.144944
Content-Encoding: gzip