Date: Wed, 08 Jan 2020 10:20:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a610090a2bf9b916f5805c5c2d2be17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43474%2658297%2673056%2667683%2688870%2685692; path=/; expires=Sat, 08 Feb 2020 10:20:05 -0000
X-Request-Id: 294bf270-88a8-46ba-b2af-56d7a8e9e144
X-Runtime: 0.198669
Content-Encoding: gzip