Date: Thu, 09 Jan 2020 14:47:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"660e3d491cb92f6ee99bd5c67269f227"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A47%3A16+%2B0900; path=/
Set-Cookie: _session_id=2fbd5a1cb759334a9f539283a65b7508; path=/; secure; HttpOnly
X-Request-Id: 8949b403-bba9-47b7-806f-681535c37f14
X-Runtime: 0.239871
Content-Encoding: gzip