Date: Wed, 08 Jan 2020 23:52:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eea1fbb9d30169b03d2ac57caae2822c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59872%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:52:44 -0000
X-Request-Id: 93616ee6-f906-41e9-af64-5bc5a54738dd
X-Runtime: 0.141175
Content-Encoding: gzip