Date: Wed, 08 Jan 2020 15:37:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfa9e863d43946e1058a3ffc2313b25c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51278%2651664%2670224%2671927%2647906%2695349; path=/; expires=Sat, 08 Feb 2020 15:37:29 -0000
X-Request-Id: 5a6164f0-af56-41a1-af08-68032081a61b
X-Runtime: 0.165392
Content-Encoding: gzip