Date: Wed, 08 Jan 2020 11:27:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17c7202afb789ad8516b87420be98691"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58800%2646156%2677320%2675430%2657014%2665761; path=/; expires=Sat, 08 Feb 2020 11:27:39 -0000
X-Request-Id: d65b6202-9f53-4e34-a73d-186d26dd4c95
X-Runtime: 0.356793
Content-Encoding: gzip