Date: Tue, 07 Jan 2020 04:54:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3081fdf711710481929db7ac10b7749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96677%2696519%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:31 -0000
X-Request-Id: 4e337ca6-89e1-4657-94e4-488ff43ef466
X-Runtime: 0.240382
Content-Encoding: gzip