Date: Thu, 09 Jan 2020 01:27:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8083f67fd92a28a72e27d6362f2e8eab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87573%2689784%2686332%2668072%2693544%2681277; path=/; expires=Sun, 09 Feb 2020 01:27:08 -0000
X-Request-Id: fc40a3f0-1b5b-42c5-a675-31026eb9924f
X-Runtime: 0.479043
Content-Encoding: gzip