Date: Tue, 07 Jan 2020 21:37:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09eb8236c453b314046904ca5688b1dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89607%2689143%2642619%2662986%2639770%2690150; path=/; expires=Fri, 07 Feb 2020 21:37:46 -0000
X-Request-Id: 2cf5adaa-c87c-4747-b7d8-399d565e1c5c
X-Runtime: 0.285528
Content-Encoding: gzip