Date: Wed, 08 Jan 2020 19:54:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"813e7634f23f3d4fa1c68144a82287f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86427%2688170%2652474%2691699%2692716%2694737; path=/; expires=Sat, 08 Feb 2020 19:54:54 -0000
X-Request-Id: 541fd6d6-7da8-4f60-b545-287adb7d8385
X-Runtime: 0.281611
Content-Encoding: gzip