Date: Tue, 07 Jan 2020 18:06:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bd70712ab0463b9a2dd38f4c00e516c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94656%2683125%2671962%2682479%2677349%2679901; path=/; expires=Fri, 07 Feb 2020 18:06:55 -0000
X-Request-Id: def3a9e4-3c92-4185-83c4-8652f67ba1f4
X-Runtime: 0.175056
Content-Encoding: gzip