Date: Tue, 07 Jan 2020 22:54:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25e96bec930bf0a7e9cc5322bfcda305"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77620%2682172%2688537%2688786%2684813%2685653; path=/; expires=Fri, 07 Feb 2020 22:54:17 -0000
X-Request-Id: f9fe4456-eaa9-4c4d-a106-b3a7d32667ad
X-Runtime: 0.364748
Content-Encoding: gzip