Date: Wed, 08 Jan 2020 14:14:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa408f194f284d80589e3029c68d75bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67361%2612652%2616629%2672398%2672394%2660911; path=/; expires=Sat, 08 Feb 2020 14:14:26 -0000
X-Request-Id: 5d86fb6f-db27-4193-b878-aeb161631d1c
X-Runtime: 0.328638
Content-Encoding: gzip