Date: Wed, 08 Jan 2020 19:25:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36f59fb6bf56640aab69584d9ca4f3d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72062%2680563%2652905%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:25:05 -0000
X-Request-Id: 866d05f0-072c-42b3-9c26-51141308da77
X-Runtime: 0.187325
Content-Encoding: gzip