Date: Thu, 09 Jan 2020 06:16:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5785056a06c1a90275ba67a1aa707e6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23470%2628857%2657177%2671662%2643419%2683262; path=/; expires=Sun, 09 Feb 2020 06:16:47 -0000
X-Request-Id: 5c64459d-4197-4a95-a8e0-55e67bb0d29d
X-Runtime: 0.393703
Content-Encoding: gzip