Date: Tue, 07 Jan 2020 08:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49a35866e143a7753fc448054a6f69bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91740%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 08:51:17 -0000
X-Request-Id: 7f54dfe5-881c-4df2-a7bb-7c6854d09f23
X-Runtime: 0.239972
Content-Encoding: gzip