Date: Thu, 09 Jan 2020 13:08:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb69ae5802960607398c70df8161b666"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A08%3A46+%2B0900; path=/
Set-Cookie: _session_id=3c0280859f2bfb242915d3c6c6935aef; path=/; secure; HttpOnly
X-Request-Id: 74805655-b694-418c-a8b9-41c1d818e3d0
X-Runtime: 0.227269
Content-Encoding: gzip