Date: Tue, 07 Jan 2020 18:09:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f94db6b3ee135a15f957762c4b79738"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93144%2694657%2694856%2660653%2682477%2677221; path=/; expires=Fri, 07 Feb 2020 18:09:47 -0000
X-Request-Id: 06a3e722-9a09-40da-987f-b29c3b87a6d2
X-Runtime: 0.244137
Content-Encoding: gzip