Date: Sat, 28 Dec 2019 05:54:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d176b3b6326cf42f81f39d94e581fb9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92477%2682437%2692251%2692954%2678355%2685957; path=/; expires=Tue, 28 Jan 2020 05:54:41 -0000
X-Request-Id: 75e53b71-7e5c-45de-812d-f2816d244948
X-Runtime: 0.312876
Content-Encoding: gzip