Date: Thu, 09 Jan 2020 08:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f156b66795ff3c4192cd85bdcc400f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87235%2640460%2676802%2622818%2648009%2653353; path=/; expires=Sun, 09 Feb 2020 08:00:05 -0000
X-Request-Id: 18ba70b5-1fd6-45ed-97b9-0931b615250f
X-Runtime: 0.202164
Content-Encoding: gzip