Date: Tue, 07 Jan 2020 20:29:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e30da2a05b638fcb19efb4d48106f2f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80642%2677625%2650738%2654283%2659500%2670359; path=/; expires=Fri, 07 Feb 2020 20:29:28 -0000
X-Request-Id: 10d583c6-d6c9-4098-b848-df6f3896204f
X-Runtime: 0.161609
Content-Encoding: gzip