Date: Wed, 08 Jan 2020 13:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82653e0b8a33e94042697def347971fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80847%2690272%2628992%2628991%2631607%2628524; path=/; expires=Sat, 08 Feb 2020 13:06:44 -0000
X-Request-Id: b5aba52f-2ca4-4717-8be2-d3a8976e99be
X-Runtime: 0.178935
Content-Encoding: gzip