Date: Wed, 08 Jan 2020 10:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45de4c23a38ee71d0c7a375b2b8b559e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74841%2685824%2687883%2692071%2654025%2649895; path=/; expires=Sat, 08 Feb 2020 10:55:08 -0000
X-Request-Id: 3a763583-0180-4348-9831-993fc1ff3df8
X-Runtime: 0.164157
Content-Encoding: gzip