Date: Thu, 26 Dec 2019 07:44:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf6e4d69b8f2e79e74202ad32c9caeb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89389%2695797%2677494%2679450; path=/; expires=Sun, 26 Jan 2020 07:44:23 -0000
X-Request-Id: ba8448ba-338c-4bf1-8b7a-4c5d563cbdf6
X-Runtime: 1.688577
Content-Encoding: gzip