Date: Wed, 08 Jan 2020 23:09:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"227b0a5580dbfdc70f140663231ef765"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62183%2676011%2655412%2692704%2675145%267714; path=/; expires=Sat, 08 Feb 2020 23:09:36 -0000
X-Request-Id: b6d21a5d-ea53-4410-916b-45a697147a28
X-Runtime: 0.297197
Content-Encoding: gzip