Date: Tue, 07 Jan 2020 13:48:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc79320c4195ada99daa325785618143"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82534%2689627%2693623%2665090%2654318%2696264; path=/; expires=Fri, 07 Feb 2020 13:48:21 -0000
X-Request-Id: 869dd855-5e14-4d57-96c0-1c7feecfa8ac
X-Runtime: 0.188889
Content-Encoding: gzip