Date: Tue, 07 Jan 2020 17:15:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e1f911edacda76d74b5b48ef1545c5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70772%2691498%2693861%2693910%2695022%2639873; path=/; expires=Fri, 07 Feb 2020 17:15:24 -0000
X-Request-Id: 1a8d11fa-801b-4ed6-b042-322aede5ea9e
X-Runtime: 0.383947
Content-Encoding: gzip