Date: Tue, 07 Jan 2020 11:19:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2b9587eefbb1f1a25252305c49322ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63429%2685909%2688065%2674035%2679997%2675943; path=/; expires=Fri, 07 Feb 2020 11:19:46 -0000
X-Request-Id: 7564875c-6c78-45c8-a589-7c2a2c4ac470
X-Runtime: 0.284915
Content-Encoding: gzip