Date: Wed, 08 Jan 2020 21:04:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b22304aa7c42d5ea31aa3be8bbf8939a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92001%2681790%2666403%2691803%2649822%2660298; path=/; expires=Sat, 08 Feb 2020 21:04:13 -0000
X-Request-Id: 8ac6c420-c641-4ab5-840b-c465dea666b8
X-Runtime: 0.155801
Content-Encoding: gzip