Date: Tue, 07 Jan 2020 08:19:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a15cb7222bc9a848422c742b552843c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93891%2691070%2669113%2692730%2694305%2694324; path=/; expires=Fri, 07 Feb 2020 08:19:26 -0000
X-Request-Id: 61cf45a7-0e7a-45f3-afe3-541647f802cc
X-Runtime: 0.303786
Content-Encoding: gzip