Date: Tue, 07 Jan 2020 11:38:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"867e4f22c3a74bef2fb7db1a858982b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77367%2688610%2692841%2682708%2673907%2684007; path=/; expires=Fri, 07 Feb 2020 11:38:45 -0000
X-Request-Id: 5501ef78-b66a-4457-b145-9710921d6009
X-Runtime: 0.173957
Content-Encoding: gzip