Date: Wed, 08 Jan 2020 23:42:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36504fceca6e29a4171baf0a04b722aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42686%2689166%2688939%2681307%2692279%2694360; path=/; expires=Sat, 08 Feb 2020 23:42:31 -0000
X-Request-Id: 37718aaa-0f1b-4ee7-8530-a555c86348ee
X-Runtime: 0.186445
Content-Encoding: gzip