Date: Wed, 08 Jan 2020 22:05:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"565bfad5c677a7e07995fcb833a1448b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79265%2684805%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:05:32 -0000
X-Request-Id: 8bd37e8c-c607-459a-9d7c-5c6c6444043b
X-Runtime: 0.295580
Content-Encoding: gzip