Date: Tue, 07 Jan 2020 05:43:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bb3488588903d71cf2059b303bc3b33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92706%2696570%2680676%2683338%2690773%2684879; path=/; expires=Fri, 07 Feb 2020 05:43:57 -0000
X-Request-Id: 69600a8a-1651-4457-8429-b3b186492f0f
X-Runtime: 0.428634
Content-Encoding: gzip