Date: Tue, 07 Jan 2020 05:39:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2b5d1c191ca566442c514c607c8484a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80674%2684892%2695874%2696548%2696544%2666020; path=/; expires=Fri, 07 Feb 2020 05:39:19 -0000
X-Request-Id: 57a24734-7034-4208-94e8-cc179da51b8e
X-Runtime: 0.252487
Content-Encoding: gzip