Date: Tue, 07 Jan 2020 09:02:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fba352e2e545fe33fb1d2eb8c108c2f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75906%2694043%2664872%2687980%2680083%2691185; path=/; expires=Fri, 07 Feb 2020 09:02:39 -0000
X-Request-Id: c034c38a-ab0a-479f-86d8-d2e10d7c1408
X-Runtime: 0.637743
Content-Encoding: gzip