Date: Tue, 07 Jan 2020 05:07:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66b01a5922225ca74ae715bbf2f13341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61015%2683643%2672954%2694534%2692262%2693443; path=/; expires=Fri, 07 Feb 2020 05:07:28 -0000
X-Request-Id: 0bd1972c-c0eb-4035-9be8-5d600a185921
X-Runtime: 0.434265
Content-Encoding: gzip