Date: Tue, 07 Jan 2020 15:27:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4e5babf3855f61c845cb19f378dcdbb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90925%2670015%2671524%2674776%2669121%2691306; path=/; expires=Fri, 07 Feb 2020 15:27:24 -0000
X-Request-Id: b18d27e5-58d3-418b-8100-90efd3aae0e8
X-Runtime: 0.155396
Content-Encoding: gzip