Date: Tue, 07 Jan 2020 10:02:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"068312ef283c1cb00f2d79e5e021a99b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93206%2661389%2683381%2676106%2690043%2691868; path=/; expires=Fri, 07 Feb 2020 10:02:47 -0000
X-Request-Id: f71d9c59-f0d8-4c9c-af42-f38515853762
X-Runtime: 0.378554
Content-Encoding: gzip