Date: Wed, 08 Jan 2020 12:52:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fb79a98fcb1da4122df717a48071b76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28525%2628683%2622938%2638227%2662600%2655044; path=/; expires=Sat, 08 Feb 2020 12:52:39 -0000
X-Request-Id: 077ba2ec-c26b-4951-b073-defdd7e502c4
X-Runtime: 0.320113
Content-Encoding: gzip