Date: Tue, 07 Jan 2020 16:17:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8e4f0e640b861491191645f04ea7978"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83069%2671179%2671240%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 16:17:22 -0000
X-Request-Id: 0ec1f0e5-8749-483c-9610-25cc82a006e4
X-Runtime: 0.217638
Content-Encoding: gzip