Date: Wed, 08 Jan 2020 16:26:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20a57cd3e66ff4d32f1a7ba660e75df1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65027%2666072%2687651%2647662%2681514%2686149; path=/; expires=Sat, 08 Feb 2020 16:26:00 -0000
X-Request-Id: c31c9815-83dc-4ceb-b19e-fc4bf07256a7
X-Runtime: 0.209745
Content-Encoding: gzip