Date: Tue, 07 Jan 2020 18:53:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f71f4ecea756b0f19018afdb3c415a3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77441%2646150%2696155%2691913%2690109%2689285; path=/; expires=Fri, 07 Feb 2020 18:53:09 -0000
X-Request-Id: 9881338f-a948-4035-9325-3f84be0c0096
X-Runtime: 0.352987
Content-Encoding: gzip