Date: Tue, 07 Jan 2020 07:02:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"422049c714b6d34023b85a2ec5d65277"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96404%2685512%2696622%2694069%2657516%2658989; path=/; expires=Fri, 07 Feb 2020 07:02:54 -0000
X-Request-Id: 49627050-1970-4d71-a63d-ba3a59cfa905
X-Runtime: 0.139486
Content-Encoding: gzip