Date: Tue, 07 Jan 2020 12:25:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c9e72f891431c23512b8359e4092293"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94843%2696199%2691083%2673358%2674443%2679497; path=/; expires=Fri, 07 Feb 2020 12:25:52 -0000
X-Request-Id: f595b131-3ff5-4cd4-8f75-f9b573c1a02f
X-Runtime: 0.360487
Content-Encoding: gzip