Date: Wed, 08 Jan 2020 20:44:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a04e5bf035d19b4341ce76599c5b9ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70657%2661618%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:44:46 -0000
X-Request-Id: ea58ac67-126d-46a0-aeee-5da3f4f98b81
X-Runtime: 0.148613
Content-Encoding: gzip