Date: Wed, 08 Jan 2020 11:51:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f713e389051fd87dd599d625bce756d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82105%2666410%2664067%2615133%2674311%2670375; path=/; expires=Sat, 08 Feb 2020 11:51:19 -0000
X-Request-Id: 9b25c83f-3e4b-479c-97ee-160d19f0327d
X-Runtime: 0.291635
Content-Encoding: gzip