Date: Wed, 08 Jan 2020 23:28:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25e21a7a46d66edd4b55fa9d340ccafe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93027%2695347%2679968%2685060%2691786%2636252; path=/; expires=Sat, 08 Feb 2020 23:28:40 -0000
X-Request-Id: 89437eca-5057-446d-94fa-0acde0fcbe38
X-Runtime: 0.242192
Content-Encoding: gzip