Date: Wed, 08 Jan 2020 20:22:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"710b1a0659d4e0422515052791cb5056"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66114%2644148%2648119%2689411%2656646%2657588; path=/; expires=Sat, 08 Feb 2020 20:22:11 -0000
X-Request-Id: a62ff34c-c87a-445e-925f-b08d4ff6dbc5
X-Runtime: 0.183780
Content-Encoding: gzip