Date: Tue, 07 Jan 2020 14:03:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11ddbcf4fe797baff2c3d802f1bcf8cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81193%2685175%2646857%2672689%2695284%2647796; path=/; expires=Fri, 07 Feb 2020 14:03:57 -0000
X-Request-Id: eafdb1b7-a41e-42c4-84d5-b929091e2b75
X-Runtime: 0.277377
Content-Encoding: gzip