Date: Wed, 08 Jan 2020 12:49:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"396b2e6a84cb406f367b2b52dcb36de1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28683%2622938%2638227%2662600%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:49:18 -0000
X-Request-Id: 881358c5-12bd-47f1-be9a-30dd07b0fe0c
X-Runtime: 0.161385
Content-Encoding: gzip