Date: Tue, 07 Jan 2020 06:26:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"517d109dcffa816ba8dfdfd1ca6665b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84664%2655288%2696077%2674190%2696694%2696182; path=/; expires=Fri, 07 Feb 2020 06:26:06 -0000
X-Request-Id: 9945a967-dfcf-4cb8-8848-4e25063d1ce5
X-Runtime: 0.253706
Content-Encoding: gzip