Date: Wed, 08 Jan 2020 17:15:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cbfa86b72a7c3399c218976bb85a1ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57118%2655638%2686271%2687739%2645937%2667260; path=/; expires=Sat, 08 Feb 2020 17:15:13 -0000
X-Request-Id: 01442723-5726-4f37-a153-f89bb6509b3c
X-Runtime: 0.251666
Content-Encoding: gzip