Date: Wed, 08 Jan 2020 23:38:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8bb74b2eba94731b9a0afcd72da1fd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89166%2688939%2681307%2692279%2694360%2611937; path=/; expires=Sat, 08 Feb 2020 23:38:58 -0000
X-Request-Id: c19dee15-158e-4be9-bd29-a5bcc5d5b329
X-Runtime: 0.515020
Content-Encoding: gzip