Date: Tue, 07 Jan 2020 14:37:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fcbc23f90f83b465c5e7aa6438b5eea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81473%2610188%2649486%2638092%2644921%2642760; path=/; expires=Fri, 07 Feb 2020 14:37:02 -0000
X-Request-Id: 90f4ef81-6179-4f04-849b-5c3c3a53c4e3
X-Runtime: 0.300935
Content-Encoding: gzip