Date: Wed, 08 Jan 2020 16:16:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb985bfa3df623312670feeff69d3cb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46936%2681331%2686151%2694225%2673193%2680437; path=/; expires=Sat, 08 Feb 2020 16:16:11 -0000
X-Request-Id: 9e3bdbdc-d6a2-4130-8e54-f10a09abd8f0
X-Runtime: 0.205933
Content-Encoding: gzip