Date: Tue, 07 Jan 2020 23:34:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"740bccdadb57d5f4fea8e95a36f3440a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60012%2664681%2667620%2676865%2679090%2695906; path=/; expires=Fri, 07 Feb 2020 23:34:04 -0000
X-Request-Id: 329b2e48-534c-48b3-adb8-735aec26367d
X-Runtime: 0.341317
Content-Encoding: gzip