Date: Tue, 07 Jan 2020 15:54:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4208207ad6c733ec72d82f47d492bbb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84610%2691856%2696349%2673566%2677680%2685297; path=/; expires=Fri, 07 Feb 2020 15:54:07 -0000
X-Request-Id: 67c058f7-302f-42f7-b023-0d2e73a9eeb1
X-Runtime: 0.161497
Content-Encoding: gzip