Date: Tue, 07 Jan 2020 13:53:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e84bf5cc381489f0a4d29dd5e2fe613"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85262%2692314%2685674%2682896%2688488%2628096; path=/; expires=Fri, 07 Feb 2020 13:53:14 -0000
X-Request-Id: fbcdd848-8324-40cf-82c8-d34b3a1013f2
X-Runtime: 0.196583
Content-Encoding: gzip