Date: Tue, 07 Jan 2020 05:44:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aec0cf282f18e4ac848dae10cd7727c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73918%2632097%2686586%2680693%2686955%2694989; path=/; expires=Fri, 07 Feb 2020 05:44:31 -0000
X-Request-Id: 6992b41f-af5e-46a2-94be-8e69f42a28d9
X-Runtime: 0.213334
Content-Encoding: gzip