Date: Tue, 07 Jan 2020 13:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5f8a77b9a88092640f3d0d6b8bb75b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85139%2681165%2684092%2635170%2694513%2692639; path=/; expires=Fri, 07 Feb 2020 13:33:41 -0000
X-Request-Id: 25613706-96cd-4e89-9459-12ffbc566275
X-Runtime: 0.370201
Content-Encoding: gzip