Date: Tue, 07 Jan 2020 06:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6992e4c265d495d363203ac00c7931c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96565%2673165%2690064%2696498%2679005%2679542; path=/; expires=Fri, 07 Feb 2020 06:52:51 -0000
X-Request-Id: 8f210033-b2bb-4f5a-9879-b57f713e1209
X-Runtime: 0.192951
Content-Encoding: gzip