Date: Wed, 08 Jan 2020 21:29:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3f8c43c7ea11b6f0f1337c5dcd6b55f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47940%2671837%2665177%2694370%2627774%2653666; path=/; expires=Sat, 08 Feb 2020 21:29:17 -0000
X-Request-Id: be53935b-6879-4389-bdf5-d5fc39f270bf
X-Runtime: 0.173200
Content-Encoding: gzip