Date: Wed, 08 Jan 2020 22:17:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76f5c0acee295b25acbc694999e8441f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68427%2678235%2662380%2689705%2648618%2679080; path=/; expires=Sat, 08 Feb 2020 22:17:13 -0000
X-Request-Id: cdc93446-4c23-410e-93c1-096634a49e8a
X-Runtime: 0.226221
Content-Encoding: gzip