Date: Thu, 09 Jan 2020 00:11:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce067540268964a3ab20e4a9853fd8ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64035%2657728%2672466%2681973%2657549%2677731; path=/; expires=Sun, 09 Feb 2020 00:11:55 -0000
X-Request-Id: 7329c431-05c2-4974-98af-8ad999da3a15
X-Runtime: 0.155967
Content-Encoding: gzip