Date: Thu, 09 Jan 2020 05:09:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e7d61bc293e1399133896b8a57a6a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70858%2652847%2650375%2674370%2686567%2666003; path=/; expires=Sun, 09 Feb 2020 05:09:05 -0000
X-Request-Id: a1a177e5-9ef2-47a4-b6fd-d718adea50c5
X-Runtime: 0.204115
Content-Encoding: gzip