Date: Thu, 09 Jan 2020 04:12:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb4b13162784a235797a7f1c52169308"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83206%2686369%2695232%2625382%2623238%2638048; path=/; expires=Sun, 09 Feb 2020 04:12:16 -0000
X-Request-Id: 592675bc-8485-4c67-9f99-4543abb9b527
X-Runtime: 0.318609
Content-Encoding: gzip