Date: Tue, 07 Jan 2020 21:01:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69bb2cef1647d53fabdfe965ce4082ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81469%2689621%2689491%2691668%2693038%2695680; path=/; expires=Fri, 07 Feb 2020 21:01:16 -0000
X-Request-Id: 8997c3df-8c1e-4e6e-af9d-20c8572ce91b
X-Runtime: 0.433032
Content-Encoding: gzip