Date: Wed, 08 Jan 2020 10:21:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e573b8d3bad52989c65ca4df28a205cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35180%2680117%265801%2645751%2651689%2692012; path=/; expires=Sat, 08 Feb 2020 10:21:55 -0000
X-Request-Id: 47170e68-19a5-4df6-8cb2-b94abb37ae63
X-Runtime: 0.153175
Content-Encoding: gzip