Date: Wed, 08 Jan 2020 23:54:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28380195998a1aca97dda12db440c5bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80862%269609%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:54:53 -0000
X-Request-Id: cf228f7c-5511-491b-8f75-027e4add0a4a
X-Runtime: 0.311140
Content-Encoding: gzip