Date: Wed, 08 Jan 2020 01:36:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9167bbf21ce845e1aac2a963b6475647"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58735%2632093%2686083%2616749%2626288%2691624; path=/; expires=Sat, 08 Feb 2020 01:36:35 -0000
X-Request-Id: 066e6401-45aa-4f3f-9173-4b98f799eb7d
X-Runtime: 0.226229
Content-Encoding: gzip