Date: Wed, 08 Jan 2020 21:06:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd5a34c6c178eec1fa62bcba4c8ed2c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82346%2689746%2680284%2686285%2622565%2654169; path=/; expires=Sat, 08 Feb 2020 21:06:17 -0000
X-Request-Id: 28dee231-1fcf-4128-9bba-5eb94bbd296f
X-Runtime: 0.151275
Content-Encoding: gzip