Date: Tue, 07 Jan 2020 21:44:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2643935d233327e5a991008274be8c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95952%2663199%2688467%2671518%2695286%2655264; path=/; expires=Fri, 07 Feb 2020 21:44:14 -0000
X-Request-Id: 9f430845-385b-49eb-b8fe-a8dd5158ebf9
X-Runtime: 0.355302
Content-Encoding: gzip