Date: Wed, 08 Jan 2020 18:14:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0818af5424ef1f2bdd12127af22bb335"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92378%2659308%2694030%2690691%2681955%2689976; path=/; expires=Sat, 08 Feb 2020 18:14:43 -0000
X-Request-Id: 78c30825-919e-4b7e-a29d-2c1cc126a0b9
X-Runtime: 0.210504
Content-Encoding: gzip