Date: Tue, 07 Jan 2020 14:20:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acc6630353048cdb8b4f952b0d21fce3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63104%2675163%2691375%2634097%2672993%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:26 -0000
X-Request-Id: 4c8e8f15-838c-48ee-8993-9cb7d6269853
X-Runtime: 0.151331
Content-Encoding: gzip