Date: Thu, 09 Jan 2020 01:21:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"246f56eda30c8e24b0f72d3bf5039198"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96742%2683569%2668063%2645443%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:21:01 -0000
X-Request-Id: 9728728c-1e36-45a8-8771-aed45565cbb2
X-Runtime: 0.517889
Content-Encoding: gzip