Date: Tue, 07 Jan 2020 20:21:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87014c56e1b1f4cf93c1fdbed317e405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52667%2655563%2685594%2693201%2694540%2691349; path=/; expires=Fri, 07 Feb 2020 20:21:27 -0000
X-Request-Id: 968a056b-dd02-4a36-8193-975724a3f53a
X-Runtime: 0.181224
Content-Encoding: gzip