Date: Tue, 07 Jan 2020 17:40:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5608cb2f41bcdf3d395e75d941961f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81509%2682668%2631751%2647504%2659128%2654422; path=/; expires=Fri, 07 Feb 2020 17:40:43 -0000
X-Request-Id: 802e0c12-d3e1-43c2-879b-420170a9eba9
X-Runtime: 0.243186
Content-Encoding: gzip