Date: Tue, 07 Jan 2020 17:11:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ce4f951877c6129df7a78ef467ea35a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92221%2693862%2693938%2695023%2677236%2677420; path=/; expires=Fri, 07 Feb 2020 17:11:57 -0000
X-Request-Id: 60397f81-e26f-4bed-8e5f-b702d2536813
X-Runtime: 0.174920
Content-Encoding: gzip