Date: Tue, 07 Jan 2020 15:46:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34a8813d86643541088f23b99d1ae6a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95406%2667922%2680473%2677676%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 15:46:56 -0000
X-Request-Id: 38c74da9-68f6-49a0-a702-5451bf778178
X-Runtime: 0.156966
Content-Encoding: gzip