Date: Sat, 28 Dec 2019 05:52:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbbb5d636bb6ccb51bdc5409de34c649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73907%2684007%2673264%2685608%2680888%2658445; path=/; expires=Tue, 28 Jan 2020 05:52:25 -0000
X-Request-Id: 9d218e7c-d04d-422f-bcee-75f7db76357b
X-Runtime: 0.358493
Content-Encoding: gzip