Date: Wed, 08 Jan 2020 12:59:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4ccc651147f6df2f433dc01c15d2328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28992%2628991%2631607%2628524%2667721%2634751; path=/; expires=Sat, 08 Feb 2020 12:59:59 -0000
X-Request-Id: 7b2b703d-a9d8-4fab-af8e-d169ecf63f29
X-Runtime: 0.426913
Content-Encoding: gzip