Date: Tue, 07 Jan 2020 09:41:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5ee16650a5b2e8285a9a309480af6b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43397%2684540%2662333%2696261%2678460%2658189; path=/; expires=Fri, 07 Feb 2020 09:41:22 -0000
X-Request-Id: e229b0dc-06b2-493d-9e44-ef16b0adbd68
X-Runtime: 0.150231
Content-Encoding: gzip