Date: Wed, 08 Jan 2020 13:10:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2aa81d520ef5fbd5384420b420d9d291"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87098%2680847%2690272%2628992%2628991%2631607; path=/; expires=Sat, 08 Feb 2020 13:10:10 -0000
X-Request-Id: 127b00c0-dec0-4b34-9ab7-366a3b4a865a
X-Runtime: 0.168315
Content-Encoding: gzip