Date: Wed, 08 Jan 2020 13:57:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e89cde0949bf64bca557d214708b4f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82207%2649713%2688918%2679237%2679548%2626648; path=/; expires=Sat, 08 Feb 2020 13:57:07 -0000
X-Request-Id: dffa30e8-7cca-4f6a-b2e4-3ac1be378e79
X-Runtime: 0.162332
Content-Encoding: gzip