Date: Tue, 07 Jan 2020 08:15:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65cbeb1317fa0d6abd442afb601d9a29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96650%2694301%2694273%2694281%2685718%2694414; path=/; expires=Fri, 07 Feb 2020 08:15:05 -0000
X-Request-Id: 3421da51-60a7-4cd1-a224-8d5bb9dda9d8
X-Runtime: 0.333130
Content-Encoding: gzip