Date: Wed, 08 Jan 2020 11:16:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e87e3e78de52e3e3f1fb26aaab46dc31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76803%2651386%2667699%2683374%2694673%2676444; path=/; expires=Sat, 08 Feb 2020 11:16:22 -0000
X-Request-Id: 65d2330b-b065-4d2a-87eb-24dcb2820245
X-Runtime: 0.398060
Content-Encoding: gzip