Date: Tue, 07 Jan 2020 17:03:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69ef40d1d3e19291f542c72533e769da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88850%2695009%2659693%2693529%2686714%2683005; path=/; expires=Fri, 07 Feb 2020 17:03:13 -0000
X-Request-Id: 81ccb545-d3a0-46e7-b732-464e133f22df
X-Runtime: 0.168770
Content-Encoding: gzip