Date: Wed, 08 Jan 2020 12:01:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97f14fb03cd09efd9797c7f183479be3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95399%2652799%2681492%2682105%2666410%2664067; path=/; expires=Sat, 08 Feb 2020 12:01:30 -0000
X-Request-Id: d633459d-2d6c-4ed5-8afa-7afbfcf35b5c
X-Runtime: 0.345382
Content-Encoding: gzip