Date: Wed, 08 Jan 2020 01:18:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e8ca52f31475c89526a40a9329f0483"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91770%2675083%2657474%2685229%2692545%2689269; path=/; expires=Sat, 08 Feb 2020 01:18:10 -0000
X-Request-Id: ad051d5f-0d10-40eb-b4ee-fb472f1614d3
X-Runtime: 0.308739
Content-Encoding: gzip