Date: Tue, 07 Jan 2020 12:50:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aba03d32170c989f7cf7944fef394913"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72386%2668682%2674838%2682659%2617888%2693267; path=/; expires=Fri, 07 Feb 2020 12:50:51 -0000
X-Request-Id: f31a5389-ab26-4458-b7e6-be905d37095a
X-Runtime: 0.346789
Content-Encoding: gzip