Date: Tue, 07 Jan 2020 11:18:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcd814fe6840aaaafa7580f4ec99f9ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47371%2687153%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:26 -0000
X-Request-Id: 4262c082-72b0-4e7c-8281-8a5e3742cd68
X-Runtime: 0.293711
Content-Encoding: gzip