Date: Wed, 08 Jan 2020 20:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa21b1f33f2acbc91a4b6f50b4d26e52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44124%2688661%2654746%2660800%2670847%2680097; path=/; expires=Sat, 08 Feb 2020 20:14:52 -0000
X-Request-Id: 56342332-86a2-43e2-9896-1d56979bb2ab
X-Runtime: 0.168079
Content-Encoding: gzip