Date: Wed, 08 Jan 2020 11:35:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"077b3718ad73e0f347899418f6fa68fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47441%2623159%2658799%2650417%2625973%2621701; path=/; expires=Sat, 08 Feb 2020 11:35:43 -0000
X-Request-Id: f11d6d33-4d1d-4125-ba4a-8453ee190a9a
X-Runtime: 0.361524
Content-Encoding: gzip