Date: Wed, 08 Jan 2020 15:13:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0562fd9f25c00a7856c99894e61ed71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72735%2663451%2689074%2673703%2681697%2688567; path=/; expires=Sat, 08 Feb 2020 15:13:20 -0000
X-Request-Id: 04d7b5c4-8211-42a3-b98a-d3cd70d5a408
X-Runtime: 0.356326
Content-Encoding: gzip