Date: Tue, 07 Jan 2020 20:34:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09800d61d2ea3fcf2393968a87b8f177"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30289%2694118%2671487%2689456%2634571%2655034; path=/; expires=Fri, 07 Feb 2020 20:34:50 -0000
X-Request-Id: 0898ce79-7020-4037-97f9-a5bcdd1df53a
X-Runtime: 0.418256
Content-Encoding: gzip