Date: Tue, 07 Jan 2020 22:15:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e3eb8e2b9916cab3762bdf0a4b6ad79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87145%2684292%2690414%26105%2633776%2650549; path=/; expires=Fri, 07 Feb 2020 22:15:24 -0000
X-Request-Id: 9bc33592-9df7-42ff-8e6f-f9a5fda88618
X-Runtime: 0.324676
Content-Encoding: gzip