Date: Tue, 07 Jan 2020 07:32:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e10a5aa4ea363c9105786d25db873817"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82531%2686554%2659657%2696617%2690096%2676711; path=/; expires=Fri, 07 Feb 2020 07:32:23 -0000
X-Request-Id: f7c484c8-c55a-4921-96e1-d1324dfd2df4
X-Runtime: 0.232912
Content-Encoding: gzip