Date: Tue, 07 Jan 2020 11:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e38176d46de2000beac24d98cd02751a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94957%2657008%2695981%2665884%2668495%2685914; path=/; expires=Fri, 07 Feb 2020 11:54:37 -0000
X-Request-Id: b4448a1d-822a-4d06-a906-b726dd3512d0
X-Runtime: 0.371108
Content-Encoding: gzip