Date: Thu, 09 Jan 2020 01:51:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"61ef7ef6171c3b6d38ebb46d105b3e07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89597%2668238%2638947%2659652%2641588%2631953; path=/; expires=Sun, 09 Feb 2020 01:51:14 -0000
X-Request-Id: 07e4edad-ff47-41d2-a008-3433741ac99f
X-Runtime: 0.147781
Content-Encoding: gzip