Date: Thu, 09 Jan 2020 06:30:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d008b61bbfbc5acc2d1d7cd7fc594ddc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44169%2665289%2627614%2655898%2623544%2625738; path=/; expires=Sun, 09 Feb 2020 06:30:41 -0000
X-Request-Id: 97dc414b-52b4-4a52-8b5a-9679cefab90b
X-Runtime: 0.315416
Content-Encoding: gzip