Date: Wed, 08 Jan 2020 20:36:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f834279438f9daa1250fa9391d32e34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78354%2678355%2685957%2680863%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 20:36:31 -0000
X-Request-Id: 49cdebaa-b856-4706-b6e4-9ab51724664b
X-Runtime: 0.283591
Content-Encoding: gzip