Date: Thu, 09 Jan 2020 05:34:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93a6083e2475f124b22bdee8ad84b73a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36994%2639962%2665537%2661225%2671632%2688138; path=/; expires=Sun, 09 Feb 2020 05:34:45 -0000
X-Request-Id: 5a2e1a9e-9918-41cb-b1a4-a7c43b4ff6d7
X-Runtime: 0.325378
Content-Encoding: gzip