Date: Tue, 07 Jan 2020 06:22:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e6465c7652ce749a90fd9099d8f61b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96316%2693868%2693562%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:22:46 -0000
X-Request-Id: 7f802222-c780-47ee-9787-14996eb7b365
X-Runtime: 0.187575
Content-Encoding: gzip