Date: Wed, 08 Jan 2020 21:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c7d5b49f800e7d39d8d5c0f1844583f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85055%2666411%2676282%2649179%2661485%2656156; path=/; expires=Sat, 08 Feb 2020 21:00:07 -0000
X-Request-Id: de1b258c-5bff-4dd3-aa91-be9f4322ca62
X-Runtime: 0.174141
Content-Encoding: gzip