Date: Wed, 08 Jan 2020 17:02:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a8d03db1728018474c4d5b9dc189feb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64191%2667251%2670338%2676138%2629379%2638843; path=/; expires=Sat, 08 Feb 2020 17:02:26 -0000
X-Request-Id: 402bfe6c-a70d-4cee-8d7a-482a9204b304
X-Runtime: 0.336617
Content-Encoding: gzip