Date: Tue, 07 Jan 2020 22:48:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eed008b495a04b7047dbc39d83f5b9b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94394%2686951%2684757%2684798%2690740%2685609; path=/; expires=Fri, 07 Feb 2020 22:48:38 -0000
X-Request-Id: c90d42aa-09a4-4368-bb14-710dd5c09dc8
X-Runtime: 0.565613
Content-Encoding: gzip