Date: Wed, 08 Jan 2020 10:33:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"702616d1afd47368ffb44e1debf3ad9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83070%2686259%2684778%2622485%2645232%2628931; path=/; expires=Sat, 08 Feb 2020 10:33:38 -0000
X-Request-Id: 8c538b5c-245a-44bf-8b52-e774a4c215fa
X-Runtime: 0.299051
Content-Encoding: gzip