Date: Tue, 07 Jan 2020 05:12:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"caab2a133e0e0563be474369a154eef0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94866%2684846%2684843%2685197%2683661%2694529; path=/; expires=Fri, 07 Feb 2020 05:12:26 -0000
X-Request-Id: bc04b5e6-8ec6-4b00-883f-d85c164e255f
X-Runtime: 0.687727
Content-Encoding: gzip