Date: Wed, 08 Jan 2020 12:29:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8ef4654b0e03b8ca7372d146396bdc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64869%2679025%2686089%2665338%2652731%2687269; path=/; expires=Sat, 08 Feb 2020 12:29:19 -0000
X-Request-Id: f6630883-15e3-46d6-8d96-c0874aafd885
X-Runtime: 0.330977
Content-Encoding: gzip