Date: Tue, 07 Jan 2020 22:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27141570653689653602d99f12d8a598"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62664%2680372%2685366%2694468%2682354%2684372; path=/; expires=Fri, 07 Feb 2020 22:58:06 -0000
X-Request-Id: 9ebc9102-f00b-4161-b143-6e03c60e73b0
X-Runtime: 0.167182
Content-Encoding: gzip