Date: Tue, 07 Jan 2020 13:10:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ccb72d68e027b8cbcb9398fdfbe37ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76705%2636662%2661980%2684222%2688092%2690245; path=/; expires=Fri, 07 Feb 2020 13:10:02 -0000
X-Request-Id: abeb7032-40c4-4e77-9386-da35fab01ed9
X-Runtime: 0.330457
Content-Encoding: gzip