Date: Tue, 07 Jan 2020 08:34:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"619e2fabe69b6d400813f03580154851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96849%2696458%2679451%2679444%2693400%2692554; path=/; expires=Fri, 07 Feb 2020 08:34:21 -0000
X-Request-Id: e24972c8-47ef-4cfe-ab77-6a9527a227b7
X-Runtime: 2.004304
Content-Encoding: gzip