Date: Tue, 07 Jan 2020 06:59:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d7136edb38425460ad75fbc9abfb8f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67416%2690753%2695324%2659099%2688380%2694025; path=/; expires=Fri, 07 Feb 2020 06:59:46 -0000
X-Request-Id: 7766039a-5674-413c-b46a-3eb099aa5e48
X-Runtime: 0.187565
Content-Encoding: gzip