Date: Tue, 07 Jan 2020 13:25:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7313f7897282160c79978bce690bb0c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91169%2692559%2687724%2696224%2674199%2667755; path=/; expires=Fri, 07 Feb 2020 13:25:50 -0000
X-Request-Id: 911e8680-4977-46cb-923c-8f9f383b92e5
X-Runtime: 0.188657
Content-Encoding: gzip