Date: Wed, 08 Jan 2020 17:49:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ab43e9af9136ba90c17b284ce0e6a45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80279%2684348%2685922%2687369%266031%2643665; path=/; expires=Sat, 08 Feb 2020 17:49:40 -0000
X-Request-Id: 33fd9d38-052a-437b-95d2-0976ae044641
X-Runtime: 0.182367
Content-Encoding: gzip