Date: Wed, 08 Jan 2020 11:30:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d78c36c5b7bbbe588629bd6b67ded68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86072%2694785%2651475%2653015%2685252%2657017; path=/; expires=Sat, 08 Feb 2020 11:30:06 -0000
X-Request-Id: 7cfbaf75-dc47-448b-b19a-3a6fb4a8bac9
X-Runtime: 0.170853
Content-Encoding: gzip