Date: Tue, 07 Jan 2020 12:24:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87a482a6be48100c727eba4d9035818e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91916%2691078%2667631%2674449%2687159%2658084; path=/; expires=Fri, 07 Feb 2020 12:24:52 -0000
X-Request-Id: 452266d1-ab94-48b6-98ad-d33edb2a17b5
X-Runtime: 0.319749
Content-Encoding: gzip