Date: Tue, 07 Jan 2020 10:05:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01d501a37ec1f84aca3ea0e321321166"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87006%2642113%2691190%2696285%2676973%2693723; path=/; expires=Fri, 07 Feb 2020 10:05:46 -0000
X-Request-Id: e7c68f4e-3364-49f9-a022-0bcd4fed6ed0
X-Runtime: 0.448622
Content-Encoding: gzip