Date: Tue, 07 Jan 2020 09:33:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66c52a0c436afaaf4e4529ee17720a4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56901%2679062%2688190%2687083%2693553%2686666; path=/; expires=Fri, 07 Feb 2020 09:33:49 -0000
X-Request-Id: f1132b4e-5722-461e-aeeb-b712907e6539
X-Runtime: 0.366925
Content-Encoding: gzip