Date: Wed, 08 Jan 2020 14:25:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0af5c0b1df116b4ca3c72d3b9732e68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84952%2689733%2624128%2655722%2673713%2672220; path=/; expires=Sat, 08 Feb 2020 14:25:46 -0000
X-Request-Id: 32d3a991-4119-40be-8ce9-07c919fb3919
X-Runtime: 0.161787
Content-Encoding: gzip