Date: Tue, 07 Jan 2020 06:54:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d20d2c9247d5e39985b480e0f35209c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59091%2694029%2679027%2681294%2688199%2624022; path=/; expires=Fri, 07 Feb 2020 06:54:04 -0000
X-Request-Id: 600302c6-53ca-4de6-b625-995b34b3f26e
X-Runtime: 0.462707
Content-Encoding: gzip