Date: Thu, 09 Jan 2020 03:11:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fd8eda6a03b773832e55db97815b65e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19793%2623355%2615902%2639437%2650942%2668414; path=/; expires=Sun, 09 Feb 2020 03:11:27 -0000
X-Request-Id: 16e93a8f-7bb8-4798-97df-236a07b764c1
X-Runtime: 0.169176
Content-Encoding: gzip