Date: Thu, 09 Jan 2020 08:51:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36ac69abaa2d4bb365687f23be6f41c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A51%3A47+%2B0900; path=/
Set-Cookie: _session_id=901a795e089e1770e221848fac61af68; path=/; secure; HttpOnly
X-Request-Id: d44a023c-8693-4da6-a36f-6e5f1f7a3a11
X-Runtime: 0.275251
Content-Encoding: gzip