Date: Tue, 07 Jan 2020 06:47:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dd8463cab1b25eb9e8049d1753d856a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89123%2625028%2688283%2691712%2690954%2671405; path=/; expires=Fri, 07 Feb 2020 06:47:15 -0000
X-Request-Id: 78a624ee-f9a4-4ec8-a00b-9455d89b945e
X-Runtime: 0.202176
Content-Encoding: gzip