Date: Tue, 07 Jan 2020 17:26:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10faaf4848800894cc94a0dcda55c85a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21520%2664500%2645053%2667655%2677626%2693860; path=/; expires=Fri, 07 Feb 2020 17:26:21 -0000
X-Request-Id: dfc4a39d-1a19-4fe0-af8b-b18c04db8920
X-Runtime: 0.164829
Content-Encoding: gzip