Date: Wed, 08 Jan 2020 18:03:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"982a8d52e23ee1336b83ffb1d08fa6b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91385%2692667%2662399%2676288%2678311%2684727; path=/; expires=Sat, 08 Feb 2020 18:03:30 -0000
X-Request-Id: b5d0331d-afd1-4a71-9ee1-6a9bcac1cc7d
X-Runtime: 0.158769
Content-Encoding: gzip