Date: Sat, 28 Dec 2019 06:01:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e986974048b39bfeee1af6cc63938637"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70052%2678599%2691869%2690498%2687924%2688114; path=/; expires=Tue, 28 Jan 2020 06:01:43 -0000
X-Request-Id: c75f266f-0704-4690-9841-cb1294b6156f
X-Runtime: 0.399769
Content-Encoding: gzip