Date: Tue, 07 Jan 2020 10:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9aceb1c07bf19e9529c2ee505e0b99c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35906%2642038%2643259%2694444%2646218%2693306; path=/; expires=Fri, 07 Feb 2020 10:07:08 -0000
X-Request-Id: cfa6e0c0-e6df-4ba9-91b3-82cab9d060fc
X-Runtime: 0.309264
Content-Encoding: gzip