Date: Tue, 07 Jan 2020 11:18:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddd136acc22be6596ae01c2556ab24ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85909%2688065%2674035%2679997%2675943%2654465; path=/; expires=Fri, 07 Feb 2020 11:18:00 -0000
X-Request-Id: a05e5694-3706-45ed-83f3-f5313062698c
X-Runtime: 0.670347
Content-Encoding: gzip