Date: Wed, 08 Jan 2020 22:46:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87b4a85e9f7130d63967ff2f90bb90eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76155%2622373%2693811%2693056%2663850%2692507; path=/; expires=Sat, 08 Feb 2020 22:45:59 -0000
X-Request-Id: e61b13f3-3dbb-4bf7-9d4d-37c5af5b1ab7
X-Runtime: 0.235454
Content-Encoding: gzip