Date: Tue, 07 Jan 2020 13:12:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b36b1d89c0a3fe7d0b33ac32293670a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88120%2658274%2659593%2628737%2681173%2686133; path=/; expires=Fri, 07 Feb 2020 13:12:28 -0000
X-Request-Id: cc92307c-e452-48a8-88ae-a35b414eb6c5
X-Runtime: 0.379675
Content-Encoding: gzip