Date: Tue, 07 Jan 2020 22:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f676f0d2f46e8adafa060a774c14846"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86711%2687118%2652575%2691139%2689409%2633786; path=/; expires=Fri, 07 Feb 2020 22:17:41 -0000
X-Request-Id: 48f4e425-0908-455a-94d1-139a8f7a4780
X-Runtime: 0.313371
Content-Encoding: gzip