Date: Tue, 07 Jan 2020 21:44:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cab1d048663d37a2e4fa3c2637636dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95451%2657905%2692254%2695535%2690490%2648386; path=/; expires=Fri, 07 Feb 2020 21:44:53 -0000
X-Request-Id: 41f9d3fb-af8e-4bde-900e-ca2494fa0687
X-Runtime: 0.308350
Content-Encoding: gzip