Date: Thu, 09 Jan 2020 17:20:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7322caa2b6108694b1300f0894627c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A20%3A57+%2B0900; path=/
Set-Cookie: _session_id=bb9ab49b0944729972bd23dbbe298082; path=/; secure; HttpOnly
X-Request-Id: 8d20cc33-d875-4213-bffc-0bc5aa10f455
X-Runtime: 0.277675
Content-Encoding: gzip