Date: Tue, 07 Jan 2020 15:47:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72ca108ab00c6d974b0ff8b249bea2a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68656%2675303%2674506%2685302%2653268%2646283; path=/; expires=Fri, 07 Feb 2020 15:47:35 -0000
X-Request-Id: 9d4eb76a-4430-49fe-a70a-774b8c370973
X-Runtime: 0.284354
Content-Encoding: gzip