Date: Tue, 07 Jan 2020 08:03:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5c3ad4a555528a39d2ec22ca80c077e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31267%2696572%2696521%2695915; path=/; expires=Fri, 07 Feb 2020 08:03:16 -0000
X-Request-Id: 5d37e6df-4964-4b8c-bf99-fe2ecabcb2d2
X-Runtime: 0.275055
Content-Encoding: gzip