Date: Wed, 08 Jan 2020 15:50:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63f57428f3b5291b0fb13ac4a81149af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87743%2649593%2639096%2691343%2679903%2651662; path=/; expires=Sat, 08 Feb 2020 15:50:47 -0000
X-Request-Id: 89e19d45-60fb-4dd5-86f9-09d718b4bf86
X-Runtime: 0.341790
Content-Encoding: gzip