Date: Wed, 08 Jan 2020 20:35:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e41fe0795eafd68c061c38843eed343"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79857%2690107%2654199%2636347%2666105%2617891; path=/; expires=Sat, 08 Feb 2020 20:35:57 -0000
X-Request-Id: e9e88a14-7103-46d2-8e4f-8a6f11c02013
X-Runtime: 0.207510
Content-Encoding: gzip