Date: Thu, 09 Jan 2020 02:45:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e670cd050ef9fc91075e831facf133b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81716%2672828%2620258%2673110%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:45:33 -0000
X-Request-Id: 7a5a5452-bac5-4352-bed4-9f4d6482c353
X-Runtime: 0.288020
Content-Encoding: gzip