Date: Thu, 09 Jan 2020 09:09:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0154c5a949a6bb2e57545a53e0676410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A09%3A40+%2B0900; path=/
Set-Cookie: _session_id=bdf267beb583a10cd12826a253359c82; path=/; secure; HttpOnly
X-Request-Id: 0f440c13-2c90-4ead-be39-e252d87f79fc
X-Runtime: 0.164763
Content-Encoding: gzip