Date: Wed, 08 Jan 2020 23:14:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd664f73a96c7116900e7546c86f5876"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66362%2642545%2694521%2685946%2649279%2677521; path=/; expires=Sat, 08 Feb 2020 23:14:04 -0000
X-Request-Id: 3c3558fd-1407-42b8-9fc8-cbfab4c45066
X-Runtime: 0.174880
Content-Encoding: gzip