Date: Tue, 07 Jan 2020 21:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87a45702c38fc29c41b7563189d6003a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75723%2647255%2643683%2692192%2673666%2670098; path=/; expires=Fri, 07 Feb 2020 21:36:04 -0000
X-Request-Id: 680c2fd0-e8d9-487e-9952-80bfa347f278
X-Runtime: 0.319023
Content-Encoding: gzip