Date: Tue, 07 Jan 2020 16:36:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91825df6b6b73637657bd2872cfd589b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71648%2673180%2695733%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:36:23 -0000
X-Request-Id: c53dab79-6bfd-472a-b9ec-16b7adb64e9b
X-Runtime: 0.176768
Content-Encoding: gzip