Date: Wed, 08 Jan 2020 15:44:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e204757acd6761c9d266cbfa5b80e6ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39096%2691343%2679903%2651662%2652665%2692831; path=/; expires=Sat, 08 Feb 2020 15:44:09 -0000
X-Request-Id: fee3ae4d-2113-4e8c-83cd-a98e225b306d
X-Runtime: 0.249473
Content-Encoding: gzip