Date: Wed, 08 Jan 2020 23:29:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c618de2feacdeb575668b463d6afee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92279%2694360%2611937%2678613%2694918%2634211; path=/; expires=Sat, 08 Feb 2020 23:29:18 -0000
X-Request-Id: d5eb9005-be49-4f8d-a17b-2b8a83da588c
X-Runtime: 0.152800
Content-Encoding: gzip