Date: Tue, 07 Jan 2020 11:47:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e80b26237138dfe351ac5ca436e14bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79494%2666495%2643703%2637933%2692828%2664253; path=/; expires=Fri, 07 Feb 2020 11:47:56 -0000
X-Request-Id: 65d32f16-b81f-430f-956f-67d3c95f1d7a
X-Runtime: 0.157696
Content-Encoding: gzip