Date: Tue, 07 Jan 2020 22:42:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1685eaa528750d3b89c02bd86172b98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86561%2690166%2689798%2690815%2690640%2677885; path=/; expires=Fri, 07 Feb 2020 22:42:52 -0000
X-Request-Id: 6fd000ee-2c2c-4444-bd2a-e228498e0667
X-Runtime: 0.542119
Content-Encoding: gzip