Date: Wed, 08 Jan 2020 01:33:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4534abdab0bbeb58153ad35beae3a3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34293%2684328%2670678%2692977%2691561%2691887; path=/; expires=Sat, 08 Feb 2020 01:33:20 -0000
X-Request-Id: 670a6a23-367d-4c0c-8325-56556e189397
X-Runtime: 0.171155
Content-Encoding: gzip