Date: Wed, 08 Jan 2020 19:35:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d524d66a6ce2b3b165da31e1bffa14dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20421%2650719%2663575%2672058%2690994%2679441; path=/; expires=Sat, 08 Feb 2020 19:35:32 -0000
X-Request-Id: 37e53732-60c3-4da6-8d9c-bc37008a96b4
X-Runtime: 0.318694
Content-Encoding: gzip