Date: Tue, 07 Jan 2020 06:04:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6cc1a62bb12da825e8a12ad5886470ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93505%2692745%2691504%2692561%2694456%2648746; path=/; expires=Fri, 07 Feb 2020 06:04:37 -0000
X-Request-Id: 20a425b5-94e9-4088-aa2f-1a156d0d8ba2
X-Runtime: 0.401163
Content-Encoding: gzip