Date: Tue, 07 Jan 2020 17:39:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ba0af7e0625bde2f39f50c27fa6393b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81786%2689520%2637053%2637025%2639473%2666234; path=/; expires=Fri, 07 Feb 2020 17:39:08 -0000
X-Request-Id: db870107-a984-47c3-85eb-50e2d629d8f2
X-Runtime: 0.275167
Content-Encoding: gzip