Date: Tue, 07 Jan 2020 08:45:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7d068ef375f09c54acbbd4c9bb626cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93041%2679289%2693800%2672983%2693076%2634077; path=/; expires=Fri, 07 Feb 2020 08:45:29 -0000
X-Request-Id: b2c61caa-b89a-4f58-a292-6e0fb1b2e209
X-Runtime: 0.356082
Content-Encoding: gzip