Date: Wed, 08 Jan 2020 14:57:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f6eca42f6a300b3047432f772c4cef5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87666%2640567%2632430%2674761%2662852%2641130; path=/; expires=Sat, 08 Feb 2020 14:57:35 -0000
X-Request-Id: 4ee9eb20-fca1-4276-9f67-6e6b443757d5
X-Runtime: 0.168018
Content-Encoding: gzip