Date: Wed, 08 Jan 2020 23:39:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"755b6765eaf74b8a37648d88853b1cc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57926%2678532%2681309%2691565%2694653%2612354; path=/; expires=Sat, 08 Feb 2020 23:39:12 -0000
X-Request-Id: ff424234-b8af-4bd4-9ead-ee9bcabc1b65
X-Runtime: 0.263650
Content-Encoding: gzip