Date: Wed, 08 Jan 2020 15:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a084506ac4ca766276a9b718bc36c492"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87748%2680111%2690534%2640770%2651279%2652411; path=/; expires=Sat, 08 Feb 2020 15:49:59 -0000
X-Request-Id: 92440cd8-2e7d-4cac-828e-d0ea2e9d11e3
X-Runtime: 0.156992
Content-Encoding: gzip