Date: Tue, 07 Jan 2020 13:36:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a65a0776904666b2d08b4b901223dc49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81096%2694763%2685139%2681165%2684092%2635170; path=/; expires=Fri, 07 Feb 2020 13:36:58 -0000
X-Request-Id: b9fccfc5-feef-4ee2-b51e-39736f53b5f0
X-Runtime: 0.188605
Content-Encoding: gzip