Date: Wed, 25 Dec 2019 08:57:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19cd5081b5e98e51dacb53e1dad0086d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89391%2689394%2693282; path=/; expires=Sat, 25 Jan 2020 08:57:57 -0000
X-Request-Id: fcca33c5-eab7-4b1f-aa15-02500a5e4c32
X-Runtime: 0.219469
Content-Encoding: gzip