Date: Tue, 07 Jan 2020 09:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd0052eb9e7a0a5609da0bf21fc4619d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56902%2683794%2688192%2640683%2688316%2686396; path=/; expires=Fri, 07 Feb 2020 09:33:42 -0000
X-Request-Id: 19b420fa-276d-450b-b58e-8de209b03694
X-Runtime: 0.216118
Content-Encoding: gzip