Date: Tue, 07 Jan 2020 14:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff1bc9def29dc69abc84e41a0ba87e87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85265%2626000%2648234%2665874%2694997%2695123; path=/; expires=Fri, 07 Feb 2020 14:59:00 -0000
X-Request-Id: e7ac692c-4901-4995-ac3a-c1cc1ce727ec
X-Runtime: 0.282995
Content-Encoding: gzip