Date: Tue, 07 Jan 2020 13:09:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b50e6e280d9896737c47a2a018c3ffb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36657%2650422%2684897%2684223%2688098%2623322; path=/; expires=Fri, 07 Feb 2020 13:09:44 -0000
X-Request-Id: 823b333f-254d-4f91-a3d0-a44f15829746
X-Runtime: 0.385742
Content-Encoding: gzip