Date: Wed, 08 Jan 2020 11:39:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1728d2164a6f5edbec9258df16a75d78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50565%2641022%2644925%2678218%2630076%2627325; path=/; expires=Sat, 08 Feb 2020 11:39:16 -0000
X-Request-Id: a657244b-f4f8-4939-a349-3502ca143f23
X-Runtime: 0.254517
Content-Encoding: gzip