Date: Tue, 07 Jan 2020 12:27:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04f6918ee0a172542e7b7887e641e7ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91639%2694837%2694172%2659751%2674211%2677695; path=/; expires=Fri, 07 Feb 2020 12:27:09 -0000
X-Request-Id: a7604262-b3da-4763-9058-29bd9844885d
X-Runtime: 0.146077
Content-Encoding: gzip