Date: Wed, 08 Jan 2020 10:31:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31e4334a85506f5b04d0389652ad8741"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90133%2682213%2656136%2658445; path=/; expires=Sat, 08 Feb 2020 10:31:37 -0000
X-Request-Id: ba304600-fb7a-47be-a980-787f9450aae4
X-Runtime: 0.260100
Content-Encoding: gzip