Date: Tue, 07 Jan 2020 07:01:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4b5331c3aeb562eafa9ad16c8462eef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85512%2696622%2694069%2657516%2658989%2678919; path=/; expires=Fri, 07 Feb 2020 07:01:14 -0000
X-Request-Id: b538d884-5891-4d8e-9c91-319dbb06842c
X-Runtime: 0.220979
Content-Encoding: gzip