Date: Wed, 08 Jan 2020 18:13:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8d2f3fd176f47d388083a5f29d4af63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94643%2689241%2693949%2695628%2693225%2671463; path=/; expires=Sat, 08 Feb 2020 18:13:41 -0000
X-Request-Id: 8da982ba-c5f0-4783-bde5-927465b5e875
X-Runtime: 0.271513
Content-Encoding: gzip