Date: Tue, 07 Jan 2020 22:12:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2727938939747e1bf89b562dacf29b50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87897%2690183%2699%2632272%2648671%2693017; path=/; expires=Fri, 07 Feb 2020 22:12:29 -0000
X-Request-Id: 47e51b45-998b-4cd8-8d67-d1a3a4e33c2f
X-Runtime: 0.339888
Content-Encoding: gzip