Date: Thu, 09 Jan 2020 03:12:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83fc6edb66d2dc161e176088be618de3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=7420%2622968%2615999%2638741%2674827%2656450; path=/; expires=Sun, 09 Feb 2020 03:12:38 -0000
X-Request-Id: 9de2752c-5bd3-480f-bec8-4d9c1e29c822
X-Runtime: 0.202342
Content-Encoding: gzip