Date: Tue, 07 Jan 2020 14:03:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f1136e0b54b137c6bc8d1b56b7806fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78115%2685255%2644580%2668794%2695140%2693937; path=/; expires=Fri, 07 Feb 2020 14:03:36 -0000
X-Request-Id: 4eb5e94b-bf00-45d5-a83e-09cc052542d4
X-Runtime: 0.210371
Content-Encoding: gzip