Date: Tue, 31 Dec 2019 05:57:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08114b6d9645b7505118f4e3dc226af8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94180%2665153%2634372%2687505%2692410; path=/; expires=Fri, 31 Jan 2020 05:57:25 -0000
X-Request-Id: 3b9354b2-5d82-4dbf-8860-8bbcc5220aa6
X-Runtime: 0.278077
Content-Encoding: gzip