Date: Thu, 09 Jan 2020 05:06:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85d9b9c22efd81cd0028eb103edab0ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54186%2650376%2673307%2688525%2662437%2666226; path=/; expires=Sun, 09 Feb 2020 05:06:05 -0000
X-Request-Id: d18ab8dd-ed96-4bcf-a5eb-624258367515
X-Runtime: 0.385111
Content-Encoding: gzip