Date: Tue, 07 Jan 2020 23:05:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8605e6edafb1be4e73b1e45a92558c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75788%2676427%2677389%2677481%2682170%2687711; path=/; expires=Fri, 07 Feb 2020 23:05:00 -0000
X-Request-Id: 0af38986-6249-478c-a06e-8d44cb6ce0e0
X-Runtime: 0.335810
Content-Encoding: gzip