Date: Thu, 09 Jan 2020 09:22:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7c732937f4bdcc8bebfd5ef3221b442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A22%3A20+%2B0900; path=/
Set-Cookie: _session_id=ae5fc1610d856d113840b2965b2fd4b0; path=/; secure; HttpOnly
X-Request-Id: 8b83c29e-04aa-4af4-9ab0-0ce385cdcd39
X-Runtime: 0.175024
Content-Encoding: gzip