Date: Wed, 08 Jan 2020 21:44:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89d14a2c7ea0b09638ba260cbf633a17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65816%2625040%2656685%2649657%2672713%2647941; path=/; expires=Sat, 08 Feb 2020 21:44:42 -0000
X-Request-Id: a69a7963-b04b-4493-8697-86da12704c0c
X-Runtime: 0.158493
Content-Encoding: gzip