Date: Wed, 08 Jan 2020 16:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ee33b1ff7fd829fcc6f7a3275c2a371"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40300%2675905%2651114%2663067%2665590%2691063; path=/; expires=Sat, 08 Feb 2020 16:43:13 -0000
X-Request-Id: 839d2f6a-a796-45a6-a435-49a255a7e065
X-Runtime: 0.381682
Content-Encoding: gzip