Date: Tue, 07 Jan 2020 16:15:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0b36629f59d86e41e08db57259b1e9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78451%2674164%2632302%2653282%2676653%2694914; path=/; expires=Fri, 07 Feb 2020 16:15:50 -0000
X-Request-Id: 7573b41c-2ef3-415e-8508-e1fe7140483a
X-Runtime: 0.170408
Content-Encoding: gzip