Date: Wed, 08 Jan 2020 12:58:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27c4a2ac3e2a0c4c5e5aa6c84925f00a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28981%2616379%2628514%2695705%2651298%2651648; path=/; expires=Sat, 08 Feb 2020 12:58:44 -0000
X-Request-Id: 6c39fbe0-888f-4f75-ba61-4a25126330e9
X-Runtime: 0.485637
Content-Encoding: gzip