Date: Wed, 08 Jan 2020 19:27:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66703bc5636f57fd71c0617f56fd69f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66322%2674168%2684827%2661510%2685390%2675307; path=/; expires=Sat, 08 Feb 2020 19:27:13 -0000
X-Request-Id: e648013c-1ed1-4002-a132-562c1023f1d2
X-Runtime: 0.336822
Content-Encoding: gzip