Date: Wed, 08 Jan 2020 17:04:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90588db4644e356a919146e8e9916b15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31631%2663339%2667254%2665209%2627866%2629381; path=/; expires=Sat, 08 Feb 2020 17:04:54 -0000
X-Request-Id: 8160c995-ec8a-44c8-a372-c5d0d7e5a0c1
X-Runtime: 0.283372
Content-Encoding: gzip