Date: Tue, 07 Jan 2020 15:43:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f69fbf361ca97bf3c86926966cbc9a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67922%2680473%2677676%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 15:43:29 -0000
X-Request-Id: 02d58e96-82bc-4912-8b2d-7a1d361aea0c
X-Runtime: 0.174069
Content-Encoding: gzip