Date: Wed, 08 Jan 2020 10:57:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a812364b8292638c03f2984a8ee4926d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77657%2675008%2684660%2687621%2692068%2654036; path=/; expires=Sat, 08 Feb 2020 10:57:55 -0000
X-Request-Id: d8cd8cb1-93cc-4db6-b72a-cb9305217b70
X-Runtime: 0.160629
Content-Encoding: gzip