Date: Wed, 08 Jan 2020 22:08:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a7fd73cdf505f15c0bd9a7425d45ba0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21819%2684497%2685127%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:08:22 -0000
X-Request-Id: 2138ef97-e300-43a3-832c-c67b791faaa2
X-Runtime: 0.144354
Content-Encoding: gzip