Date: Wed, 08 Jan 2020 22:56:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"612df23fe32850364dc914d66e2f9865"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75138%2652603%2658703%2676009%2620897%2651508; path=/; expires=Sat, 08 Feb 2020 22:56:07 -0000
X-Request-Id: 8dc70006-7aea-4896-b2b1-2a9b5134ba88
X-Runtime: 0.192072
Content-Encoding: gzip