Date: Thu, 09 Jan 2020 14:54:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a886c13d8c62562a125a2e0a8d30b23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A54%3A05+%2B0900; path=/
Set-Cookie: _session_id=3ae57b7b76b2edc5b49c0a163128c4d5; path=/; secure; HttpOnly
X-Request-Id: 8b529915-a366-4e89-be3d-e8c26191fb2e
X-Runtime: 0.233595
Content-Encoding: gzip