Date: Tue, 07 Jan 2020 06:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b943536a3bc501d2d8bdf5d6008755d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79794%2692820%2686946%2692410; path=/; expires=Fri, 07 Feb 2020 06:42:35 -0000
X-Request-Id: c82a35f8-6715-494a-b90b-68a7c2157849
X-Runtime: 0.179893
Content-Encoding: gzip