Date: Tue, 07 Jan 2020 23:23:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f8792bb7a4abaea66f6fa0c82f23f0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80826%2692015%2693693%2693972%2678452%2684614; path=/; expires=Fri, 07 Feb 2020 23:23:26 -0000
X-Request-Id: 7c27e2cf-5fc1-4a80-82c7-ae0d8b385a91
X-Runtime: 0.370870
Content-Encoding: gzip