Date: Tue, 07 Jan 2020 12:42:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ec995a5355512ba87711e26669fa560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89329%2656262%2664774%2668231%2694818%2694593; path=/; expires=Fri, 07 Feb 2020 12:42:10 -0000
X-Request-Id: a04be5cd-6cec-4282-b629-736ce650fe8e
X-Runtime: 0.172425
Content-Encoding: gzip