Date: Tue, 07 Jan 2020 05:45:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e0193c9b7395abef24ef6dae69c8a03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83112%2673791%2694767%2683525%2666782%2694665; path=/; expires=Fri, 07 Feb 2020 05:45:20 -0000
X-Request-Id: 5a66b2b3-9439-4a33-a749-95bad046fb5c
X-Runtime: 0.215439
Content-Encoding: gzip