Date: Tue, 07 Jan 2020 17:41:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04a71212c1960aa073007ec8b0c7e9ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87298%2688803%2689387%2640492%2647339%2656104; path=/; expires=Fri, 07 Feb 2020 17:41:36 -0000
X-Request-Id: d18c0afd-c8f5-4e45-b789-f6f3be5c3c95
X-Runtime: 0.258458
Content-Encoding: gzip