Date: Tue, 07 Jan 2020 19:21:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2937915536ca8794daf402623233fece"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91664%2664677%2667826%2684996%2664223%2682140; path=/; expires=Fri, 07 Feb 2020 19:21:19 -0000
X-Request-Id: c77c5f85-834b-4d84-9e9b-ad65e227b66b
X-Runtime: 0.290892
Content-Encoding: gzip