Date: Wed, 08 Jan 2020 13:31:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bab0e269dd8d1bd2f50253099fc56f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69152%2666214%2678209%2681731%2687570%2685114; path=/; expires=Sat, 08 Feb 2020 13:31:13 -0000
X-Request-Id: 5e89d56d-42bc-4eb4-91e3-1cbc929ec470
X-Runtime: 0.282052
Content-Encoding: gzip