Date: Sat, 28 Dec 2019 05:48:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4224d6fafcf72549ff6bef08ccc0cced"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56136%2658445; path=/; expires=Tue, 28 Jan 2020 05:48:29 -0000
X-Request-Id: 83531b10-4344-4ad6-a4f2-d572fa1336a5
X-Runtime: 0.187328
Content-Encoding: gzip