Date: Tue, 07 Jan 2020 21:59:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff058baf17fb03921e32953955ca8422"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50549%2659964%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 21:59:02 -0000
X-Request-Id: cec4bcea-6eee-4220-a58d-5e3e8c6cd620
X-Runtime: 0.281012
Content-Encoding: gzip