Date: Tue, 07 Jan 2020 22:33:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81ee9a50f71182a2ef34aed2987bd4fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47648%2690601%2672230%2654256%2655674%2686711; path=/; expires=Fri, 07 Feb 2020 22:33:57 -0000
X-Request-Id: 75468600-73f4-4b35-b5cb-ba3be1cdc5eb
X-Runtime: 0.362948
Content-Encoding: gzip