Date: Thu, 09 Jan 2020 07:21:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbc842d31b879a0597a598b8e0a6313d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44554%2678159%2660693%2677006%2686645%2683959; path=/; expires=Sun, 09 Feb 2020 07:21:43 -0000
X-Request-Id: 4a5e4095-70a1-406e-8a10-3904b47f4e99
X-Runtime: 0.282194
Content-Encoding: gzip