Date: Thu, 09 Jan 2020 16:44:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f04bc510f9f5c0e083a5af50946ff98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A44%3A49+%2B0900; path=/
Set-Cookie: _session_id=132a160b5927c304a576d9f82e1cac58; path=/; secure; HttpOnly
X-Request-Id: 51f96dc0-3164-4927-b784-b2aa72cee755
X-Runtime: 0.335094
Content-Encoding: gzip