Date: Wed, 08 Jan 2020 15:48:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f040ea7f3d9e6340ddeebef7189b0a6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91236%2648667%2690539%2658253%2653964%2652403; path=/; expires=Sat, 08 Feb 2020 15:48:01 -0000
X-Request-Id: 5c6b2b79-d6d2-47b4-b654-c730b07011b3
X-Runtime: 0.315832
Content-Encoding: gzip