Date: Tue, 07 Jan 2020 14:58:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ed39a2cf0543a76579ae320d3671cbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83308%2694839%2665321%2667823%2694613%2695344; path=/; expires=Fri, 07 Feb 2020 14:58:41 -0000
X-Request-Id: ea661607-63cb-473b-a7b9-da4f9d2aeff7
X-Runtime: 0.166987
Content-Encoding: gzip