Date: Tue, 07 Jan 2020 16:43:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3a4d95b118e0546489121d1bdc317db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88754%2677433%2686457%2673183%2694361%2695525; path=/; expires=Fri, 07 Feb 2020 16:43:43 -0000
X-Request-Id: 4b7b54c1-d8df-4905-b913-7da173ebfc6f
X-Runtime: 0.299528
Content-Encoding: gzip