Date: Tue, 07 Jan 2020 08:51:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1540fe79475855fd74440f322d9e5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58208%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 08:51:10 -0000
X-Request-Id: 50916be7-75ac-405c-8a1f-407a50912922
X-Runtime: 0.401811
Content-Encoding: gzip