Date: Tue, 07 Jan 2020 22:26:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cbd1489dfa445575ae9262365702836"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77885%2681341%2679437%2686878%2687890%2687895; path=/; expires=Fri, 07 Feb 2020 22:26:40 -0000
X-Request-Id: c19380e5-5d93-4102-82d1-a2a763d1bc27
X-Runtime: 0.174893
Content-Encoding: gzip