Date: Wed, 08 Jan 2020 18:05:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4040b5e6706e76fbc5bbf9ed8bbf6c8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94405%2692033%2692422%2692155%2676548%2689716; path=/; expires=Sat, 08 Feb 2020 18:05:10 -0000
X-Request-Id: 81c3c1b7-c6d2-45b2-b3bc-b1222d387da3
X-Runtime: 0.237668
Content-Encoding: gzip