Date: Thu, 09 Jan 2020 01:54:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f95be6b32f0abbddbf33ee0c65b15b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47836%2642117%2667313%2693118%2695926%2674910; path=/; expires=Sun, 09 Feb 2020 01:54:03 -0000
X-Request-Id: 76f9e33f-752a-41ca-afe1-5a0d8d3a6514
X-Runtime: 0.153305
Content-Encoding: gzip