Date: Tue, 07 Jan 2020 13:11:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3481e188aa9ffb98b5a7deb8306b6c07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90511%2676705%2636662%2661980%2684222%2688092; path=/; expires=Fri, 07 Feb 2020 13:11:43 -0000
X-Request-Id: 226ea906-3f2e-4dac-9a6f-2afb31b6c17e
X-Runtime: 0.220064
Content-Encoding: gzip