Date: Tue, 07 Jan 2020 15:40:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"442baac88489e5e2de0eaee0fb2d9aff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74209%2695258%2626887%2674822%2693823%2649100; path=/; expires=Fri, 07 Feb 2020 15:40:40 -0000
X-Request-Id: a40fc46a-7f85-47a6-a1cd-b754d77eda0c
X-Runtime: 0.338109
Content-Encoding: gzip