Date: Wed, 08 Jan 2020 20:03:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39039f563497961965986efeb5e0e4f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67685%2674783%2684638%2683189%2631542%2629965; path=/; expires=Sat, 08 Feb 2020 20:03:33 -0000
X-Request-Id: 98354ace-9454-482f-95a6-c5f309ce37c5
X-Runtime: 0.222286
Content-Encoding: gzip