Date: Tue, 07 Jan 2020 06:56:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"574b8ea644075b6679311f1a0c24d166"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28946%2657513%2647159%2641021%2692081%2696457; path=/; expires=Fri, 07 Feb 2020 06:56:03 -0000
X-Request-Id: 2a9dbabf-197d-4d76-a511-684a0d11c741
X-Runtime: 0.314243
Content-Encoding: gzip