Date: Tue, 07 Jan 2020 06:04:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74d081a4728c06e9f648b946330f4b5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79810%2692474%2696328%2691218%2677262%2647289; path=/; expires=Fri, 07 Feb 2020 06:04:48 -0000
X-Request-Id: 060b29c4-bc9e-4d44-9cc0-4d5b4ed11ea5
X-Runtime: 0.305582
Content-Encoding: gzip