Date: Tue, 07 Jan 2020 23:32:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67c8cc3182a14a04f7b125976d82cfcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75795%2693788%2668553%2679883%2694987%2655238; path=/; expires=Fri, 07 Feb 2020 23:32:26 -0000
X-Request-Id: 8703dc8d-cb23-4159-a7a8-cb2c99882d3b
X-Runtime: 0.352636
Content-Encoding: gzip