Date: Thu, 09 Jan 2020 06:27:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a393486523b3e2fbd35eb89688a5efbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64020%2628377%2654789%2623233%2691895%2648829; path=/; expires=Sun, 09 Feb 2020 06:27:53 -0000
X-Request-Id: db8b2065-efe1-46a7-8988-83c3db19dddb
X-Runtime: 0.153668
Content-Encoding: gzip