Date: Tue, 07 Jan 2020 09:31:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc00cfdb6e4e35b3fa68454c8fc6b539"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85203%2688798%2657722%2657818%2686402%2686652; path=/; expires=Fri, 07 Feb 2020 09:31:50 -0000
X-Request-Id: bd11864b-b42a-40d8-a38d-692e35d5c228
X-Runtime: 0.153545
Content-Encoding: gzip