Date: Tue, 07 Jan 2020 08:18:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bfdd40ae614966b6af190fdf0c107f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95594%2690821%2696727%2694289%2694320%2694277; path=/; expires=Fri, 07 Feb 2020 08:18:38 -0000
X-Request-Id: 09997b5b-bd86-44cd-9d8c-8f886cb941b9
X-Runtime: 0.176803
Content-Encoding: gzip