Date: Thu, 09 Jan 2020 01:40:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2143962e0e798204aae227b2400ae08a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54724%2679273%2695029%2690705%2687573%2689784; path=/; expires=Sun, 09 Feb 2020 01:40:15 -0000
X-Request-Id: e7cee1d9-2962-40c7-9253-c3ba79e70fe3
X-Runtime: 0.454337
Content-Encoding: gzip