Date: Tue, 07 Jan 2020 13:31:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbeb1f83fb9934ba9f68e1151427d17a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67040%2686144%2690935%2696295%2690684%2694550; path=/; expires=Fri, 07 Feb 2020 13:31:22 -0000
X-Request-Id: 0834a561-f44b-4fe0-9e47-cf990dd0ae52
X-Runtime: 0.339878
Content-Encoding: gzip