Date: Tue, 07 Jan 2020 21:39:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b9d117938835865a7450194e028dc92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73176%2658401%2692557%2656559%2693236%2653769; path=/; expires=Fri, 07 Feb 2020 21:39:18 -0000
X-Request-Id: 2ae5f0df-e953-440f-a411-9f922c81726e
X-Runtime: 0.325699
Content-Encoding: gzip