Date: Tue, 07 Jan 2020 23:59:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"269d28927cc573abd27b528707d6579a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83950%2660799%2640430%2666146%2622241%2667161; path=/; expires=Fri, 07 Feb 2020 23:59:59 -0000
X-Request-Id: 1e326cc7-650f-4a83-8438-36965c729717
X-Runtime: 0.153351
Content-Encoding: gzip