Date: Tue, 07 Jan 2020 05:59:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"048c97dcbe26ad68ae7f8cf25caae942"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22638%2688869%2678913%2696803%2696514%2686597; path=/; expires=Fri, 07 Feb 2020 05:59:21 -0000
X-Request-Id: 4f1d4ed4-9fcf-4ad9-bc1f-ea959aaa83d3
X-Runtime: 0.352973
Content-Encoding: gzip