Date: Tue, 07 Jan 2020 06:27:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"572a81a41e279932d4841ebb21502408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65074%2694412%2691144%2610875%2691811%2691791; path=/; expires=Fri, 07 Feb 2020 06:27:10 -0000
X-Request-Id: fdcebdcf-5267-4045-bfdd-7d6df4347af2
X-Runtime: 0.193226
Content-Encoding: gzip