Date: Tue, 07 Jan 2020 08:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9362f722a427207e458d30902500d9f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86596%2696737%2690964%2692356%2685877%2696805; path=/; expires=Fri, 07 Feb 2020 08:43:12 -0000
X-Request-Id: 3d408552-8d5d-4e16-828d-cb77eddfe206
X-Runtime: 0.234804
Content-Encoding: gzip