Date: Tue, 07 Jan 2020 18:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5e8969d7a588cfdbcfeebfc3ccedd4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56983%2691499%2693756%2693849%2693136%2693155; path=/; expires=Fri, 07 Feb 2020 18:26:18 -0000
X-Request-Id: 969cb98b-089b-4036-b213-5cfed9bc97f3
X-Runtime: 0.448636
Content-Encoding: gzip