Date: Thu, 09 Jan 2020 04:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bae693cd7af4e75d90fea1888b336c68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60208%2657899%2667513%2669943%2622357%2639193; path=/; expires=Sun, 09 Feb 2020 04:36:52 -0000
X-Request-Id: 58d8401b-b6e6-4a3e-89d1-ca5343ad82ec
X-Runtime: 0.293514
Content-Encoding: gzip