Date: Wed, 08 Jan 2020 17:48:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"945d453d462f1b16551fa4022ecc38bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92336%2689041%2685852%2669412%2629344%2626133; path=/; expires=Sat, 08 Feb 2020 17:48:59 -0000
X-Request-Id: 52c396eb-c853-4996-9423-d81dc58c28ab
X-Runtime: 0.164260
Content-Encoding: gzip