Date: Wed, 08 Jan 2020 13:24:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fef5269d16d16b0b8d031d7f416844c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59691%2682691%2684039%2685073%2678609%2688358; path=/; expires=Sat, 08 Feb 2020 13:24:06 -0000
X-Request-Id: e54dfac1-985e-4a56-9daa-e903eb85f303
X-Runtime: 0.166460
Content-Encoding: gzip