Date: Tue, 07 Jan 2020 15:52:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6df032640c3e9e568ad2d7a34b3b295c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89097%2693322%2695408%2667924%2648398%2687493; path=/; expires=Fri, 07 Feb 2020 15:52:43 -0000
X-Request-Id: f3e235f8-1c8d-4d3e-9ff9-9f8574bf1f65
X-Runtime: 0.242165
Content-Encoding: gzip