Date: Sat, 28 Dec 2019 05:51:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac79f6ca3ef4946b58a7c852aecf8a4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92954%2678355%2685957%2680863%2664176%2688438; path=/; expires=Tue, 28 Jan 2020 05:51:46 -0000
X-Request-Id: 1d5fc956-6f7a-4dc3-bede-53f39872ba7c
X-Runtime: 0.227322
Content-Encoding: gzip