Date: Tue, 07 Jan 2020 21:02:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30489ca74cce8a558dac6602532393ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91847%2688935%2692982%2694208%2693478%2693715; path=/; expires=Fri, 07 Feb 2020 21:02:29 -0000
X-Request-Id: 4c93c45c-2ed3-429e-b56a-81d7fec0c405
X-Runtime: 0.267561
Content-Encoding: gzip