Date: Tue, 07 Jan 2020 05:02:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d993b7a8ce2845441150e03c6ffba2c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83696%2683664%2689816%2693282; path=/; expires=Fri, 07 Feb 2020 05:02:25 -0000
X-Request-Id: c4fe65c3-960e-440b-a9b2-9bc4146448a9
X-Runtime: 0.793473
Content-Encoding: gzip