Date: Tue, 07 Jan 2020 17:19:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69145fdd3a82986c98984c22d095a456"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27466%2694059%2691774%2693851%2693923%2695401; path=/; expires=Fri, 07 Feb 2020 17:19:10 -0000
X-Request-Id: 6ee9234f-5b7e-45c9-a839-d59d558f1d0b
X-Runtime: 0.561605
Content-Encoding: gzip