Date: Tue, 07 Jan 2020 18:38:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e67515e7d01eca9ead28c145e1a489f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91602%2651904%2679082%2647568%2656983%2691499; path=/; expires=Fri, 07 Feb 2020 18:38:47 -0000
X-Request-Id: e7868446-7d43-4ce5-9e20-e804871ce9fd
X-Runtime: 0.323142
Content-Encoding: gzip