Date: Tue, 07 Jan 2020 15:34:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6821ce678caa3905cc26fcab50c09b6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30367%2671749%2695772%2693262%2624883%2661000; path=/; expires=Fri, 07 Feb 2020 15:34:08 -0000
X-Request-Id: 6bd83259-b410-4352-9ac8-f510114cbff7
X-Runtime: 0.317914
Content-Encoding: gzip