Date: Thu, 09 Jan 2020 03:02:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19cc6e7ad844b340e78b418fd8c90a7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38854%2647406%2665417%2673114%2689917%2681717; path=/; expires=Sun, 09 Feb 2020 03:02:40 -0000
X-Request-Id: 1fb0546b-d190-45f7-a7eb-25c349b8e71e
X-Runtime: 0.155167
Content-Encoding: gzip