Date: Tue, 07 Jan 2020 13:42:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98c45176702a680c8f1c4c97cd7d09c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82861%2670502%2624428%2693140%2678449%2683005; path=/; expires=Fri, 07 Feb 2020 13:42:08 -0000
X-Request-Id: 7b9986c4-699c-421d-b088-e8ca7b7a859e
X-Runtime: 0.189012
Content-Encoding: gzip