Date: Tue, 07 Jan 2020 14:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c01d1ac6223c9b8e95e449ae1830b690"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37136%2666530%2692046%2670473%2655133%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:19 -0000
X-Request-Id: 7153860f-0111-4a23-973c-376bbc2c220a
X-Runtime: 0.257591
Content-Encoding: gzip