Date: Tue, 07 Jan 2020 14:53:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d3a3571f2237e495555b075fafdf583"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67932%2658550%2695340%2645262%2693410%2693840; path=/; expires=Fri, 07 Feb 2020 14:53:21 -0000
X-Request-Id: 2ab818e0-a583-47ec-8ab3-16c05688c66c
X-Runtime: 0.281156
Content-Encoding: gzip