Date: Tue, 07 Jan 2020 09:52:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bc5830d8be9d422baecb755916cd7d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79064%2677860%2691432%2693044%2678534%2635360; path=/; expires=Fri, 07 Feb 2020 09:52:56 -0000
X-Request-Id: 3342fd32-1ba5-4637-9064-c3c1a940f4ae
X-Runtime: 0.353725
Content-Encoding: gzip