Date: Thu, 09 Jan 2020 06:53:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e15b4ab8e651337ce2f11ccfb273b112"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38377%2646191%2662746%2670045%2681573%2686879; path=/; expires=Sun, 09 Feb 2020 06:53:23 -0000
X-Request-Id: 4f69f0d2-ba97-4c63-9e43-9886c89ac7da
X-Runtime: 0.152884
Content-Encoding: gzip