Date: Thu, 02 Jan 2020 07:23:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e806b1aa1d1edefbc1a7e9328b6b2ed6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73520%2689100%2679807%2666889%2696666%2695915; path=/; expires=Sun, 02 Feb 2020 07:23:47 -0000
X-Request-Id: d291f4d9-36e3-4399-819a-0e36096a3bbd
X-Runtime: 0.174746
Content-Encoding: gzip