Date: Tue, 07 Jan 2020 14:38:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d38a9427223561203c823dd0db9b1edd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39789%2693425%2656235%2669266%2664420%2629234; path=/; expires=Fri, 07 Feb 2020 14:38:58 -0000
X-Request-Id: 38488d36-ca4f-4e0c-949d-fcea9a68401a
X-Runtime: 0.281563
Content-Encoding: gzip