Date: Tue, 07 Jan 2020 15:03:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eee731409210469d3ef00797d9fe59c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53365%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:03:09 -0000
X-Request-Id: e3a80760-6c93-44d5-86a4-9cd22df9b9de
X-Runtime: 0.256558
Content-Encoding: gzip