Date: Tue, 07 Jan 2020 18:14:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c545de3578b7859bb986b5d8d2ce9e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88969%2693127%2692518%2632254%2694952%2690485; path=/; expires=Fri, 07 Feb 2020 18:14:31 -0000
X-Request-Id: d2d63e06-30d2-4703-8146-9961b20722ca
X-Runtime: 0.147704
Content-Encoding: gzip