Date: Wed, 08 Jan 2020 16:59:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dd120805da859ac8f51b3ddb1c2a742"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67255%2667828%2624748%2629385%2672686%2642940; path=/; expires=Sat, 08 Feb 2020 16:59:38 -0000
X-Request-Id: d67f9573-0130-41a6-a1ba-6a0b8865a539
X-Runtime: 0.424394
Content-Encoding: gzip