Date: Tue, 24 Dec 2019 09:58:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebb55397a68d28346ad5b2f383d7719a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-24+18%3A58%3A57+%2B0900; path=/
Set-Cookie: search=%7B%22user_search_job_high_types_attributes%22%3A%5B%7B%22job_type_id%22%3A%22230%22%7D%5D%2C%22salary_bottom_id%22%3A%22%22%2C%22employees%22%3A%22%22%2C%22employees_over_or_under%22%3A%221%22%2C%22establish_yyyy%22%3A%22%22%2C%22establish_yyyy_before_or_after%22%3A%221%22%2C%22keyword%22%3Anull%7D; path=/; expires=Fri, 24 Jan 2020 09:58:57 -0000
Set-Cookie: _session_id=bfe9150839fda641d734fd6c93af18f0; path=/; secure; HttpOnly
X-Request-Id: e5e24eaa-42fa-4802-93ed-6dc1f92688f7
X-Runtime: 0.496093
Content-Encoding: gzip