Date: Wed, 08 Jan 2020 10:28:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f577b26fcb0e20b6dd55702728e3a8ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90421%2618813%2650379%2637636%265697%2690603; path=/; expires=Sat, 08 Feb 2020 10:28:19 -0000
X-Request-Id: 5110872e-e61a-4fb5-99ec-2cb35c5c45ff
X-Runtime: 0.183466
Content-Encoding: gzip