Date: Wed, 08 Jan 2020 13:05:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d30ddcc268da21be63bb3aae436b52d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89478%2610089%2616394%2616378%2628525%2628683; path=/; expires=Sat, 08 Feb 2020 13:05:42 -0000
X-Request-Id: 61c52c42-a1a1-45d4-861e-74a74cdfde0f
X-Runtime: 0.179617
Content-Encoding: gzip