Date: Tue, 07 Jan 2020 20:12:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4af71ccadde7b91933ddd795c11ab826"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70357%2693338%2691354%2674028%2649996%2656007; path=/; expires=Fri, 07 Feb 2020 20:12:01 -0000
X-Request-Id: 140a11b0-7a5c-4e94-a013-4e56536b6d3c
X-Runtime: 0.326682
Content-Encoding: gzip