Date: Tue, 07 Jan 2020 15:29:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"923e46cc37f1c4b2bc4586f5e37d4fa7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92908%2688748%2696271%2671528%2694268%2687716; path=/; expires=Fri, 07 Feb 2020 15:29:33 -0000
X-Request-Id: 31159e52-b1cf-42da-881e-ad0e9ef2a897
X-Runtime: 0.301955
Content-Encoding: gzip