Date: Tue, 07 Jan 2020 22:00:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ba185608f02f7020fbff895e513f572"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34711%2661753%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 22:00:35 -0000
X-Request-Id: 73c54e93-5f91-433e-a069-bb2b3c02b1f2
X-Runtime: 0.265236
Content-Encoding: gzip