Date: Wed, 08 Jan 2020 16:29:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6448372b25465a42cc30f878d96615f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58832%2664423%2658866%2667208%2667207%2695641; path=/; expires=Sat, 08 Feb 2020 16:29:37 -0000
X-Request-Id: e561b20d-670d-46ab-850b-ca52df5529c0
X-Runtime: 0.196955
Content-Encoding: gzip