Date: Tue, 07 Jan 2020 08:42:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd218fff6db824d81f95ea43bfb8bbfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49948%2654416%2689757%2692086%2690858%2692168; path=/; expires=Fri, 07 Feb 2020 08:42:03 -0000
X-Request-Id: 51062ff0-0572-4685-bf26-b52233227a88
X-Runtime: 0.160412
Content-Encoding: gzip