Date: Tue, 07 Jan 2020 09:49:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be833ce2b38cd76018004e58bc1da25d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56816%2696283%266634%2631524%2693719%2691140; path=/; expires=Fri, 07 Feb 2020 09:49:06 -0000
X-Request-Id: 5211f5eb-3690-4aaf-9263-e79efa49b373
X-Runtime: 0.322649
Content-Encoding: gzip