Date: Thu, 09 Jan 2020 05:39:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"939a391cc0a45942d5ded214b6369cb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34264%2623243%2623929%2659721%2646091%2664416; path=/; expires=Sun, 09 Feb 2020 05:39:55 -0000
X-Request-Id: 32efc5f2-8603-4626-a877-01c382aaffcb
X-Runtime: 0.204494
Content-Encoding: gzip