Date: Tue, 07 Jan 2020 11:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28b6878425a1c830e90028b9a175f698"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87604%2696339%2691845%2693674%2693944%2692753; path=/; expires=Fri, 07 Feb 2020 11:49:00 -0000
X-Request-Id: 6022ed20-d309-4ae8-82ea-a437b6326eee
X-Runtime: 0.311509
Content-Encoding: gzip