Date: Wed, 08 Jan 2020 23:12:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fa6e756bb93e77dc28c237c2702d47e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31097%2662183%2676011%2655412%2692704%2675145; path=/; expires=Sat, 08 Feb 2020 23:12:46 -0000
X-Request-Id: 28f4d9f8-64ec-48b9-9126-bb9ab3f1c76b
X-Runtime: 0.218048
Content-Encoding: gzip