Date: Tue, 07 Jan 2020 23:47:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78686e963b7d8d6bc896e4c82ca414c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70036%2622248%2657253%2684963%2695261%2662250; path=/; expires=Fri, 07 Feb 2020 23:47:43 -0000
X-Request-Id: 369badeb-1da1-4591-ae76-fd6c5bc100ec
X-Runtime: 0.702784
Content-Encoding: gzip