Date: Tue, 07 Jan 2020 09:06:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0eb13d1b755fb5c4af9e45395783c170"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68278%2696242%2695467%2674917%2668596%2695457; path=/; expires=Fri, 07 Feb 2020 09:06:31 -0000
X-Request-Id: 1015ac9f-78cf-41df-8e8b-9d012662c77c
X-Runtime: 0.392381
Content-Encoding: gzip