Date: Tue, 07 Jan 2020 08:07:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bccf42010c1fe716020b77b6013a02b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96270%2674374%2678237%2686543%2684434%2627606; path=/; expires=Fri, 07 Feb 2020 08:07:03 -0000
X-Request-Id: 9523821f-a3ac-4b82-94f8-96dffe3880a6
X-Runtime: 0.372709
Content-Encoding: gzip