Date: Tue, 07 Jan 2020 13:39:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ad9f067e0239bf5b9f278bffaf9f987"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96467%2624429%2686725%2686215%2693086%2682151; path=/; expires=Fri, 07 Feb 2020 13:39:58 -0000
X-Request-Id: 778fb417-4f0b-4b2d-b0e6-6c2510377346
X-Runtime: 0.323116
Content-Encoding: gzip