Date: Tue, 07 Jan 2020 22:23:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82321d785c082e4404f0ea0bf16d1ba3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81342%2679435%2665677%2687893%2656700%26104; path=/; expires=Fri, 07 Feb 2020 22:23:01 -0000
X-Request-Id: 42c1b28d-781c-41cb-bd2f-7a36f736d7e3
X-Runtime: 0.303594
Content-Encoding: gzip