Date: Tue, 07 Jan 2020 06:06:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"977e4d0de51eb12f6340f0dd96da2113"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51859%2694406%2692528%2691514%2693368%2689011; path=/; expires=Fri, 07 Feb 2020 06:06:09 -0000
X-Request-Id: 5aaae66e-cc77-42ce-a19b-235bc549a615
X-Runtime: 0.219818
Content-Encoding: gzip