Date: Thu, 09 Jan 2020 08:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a429de003a08ebc556eb169df5937206"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A57%3A00+%2B0900; path=/
Set-Cookie: _session_id=ab2a85f5b53ddeb67964bbf0111a7b77; path=/; secure; HttpOnly
X-Request-Id: 329644b9-5787-4d9c-bdbc-a1825281f3dc
X-Runtime: 0.149801
Content-Encoding: gzip