Date: Thu, 09 Jan 2020 03:04:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b42403952aed2674cdc13fede9073590"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34244%2640480%2651928%2668418%2675040%2678135; path=/; expires=Sun, 09 Feb 2020 03:04:21 -0000
X-Request-Id: a841154d-ef44-495f-a4da-6b99bd4fab7d
X-Runtime: 0.191482
Content-Encoding: gzip