Date: Tue, 07 Jan 2020 14:21:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c18e786dfd15bcb153469fe21200b4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59637%2678240%2670341%2691735%2656965%2654118; path=/; expires=Fri, 07 Feb 2020 14:21:19 -0000
X-Request-Id: 940d41f3-40b4-4435-a0e9-2e643574d412
X-Runtime: 0.168174
Content-Encoding: gzip