Date: Tue, 07 Jan 2020 05:35:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"221af0d83cc6df801a35c53d310c632f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96556%2696258%2691164%2684922%2696554%2656352; path=/; expires=Fri, 07 Feb 2020 05:35:40 -0000
X-Request-Id: 4b12f4b0-0240-4d00-bce8-0e589177dc37
X-Runtime: 0.165588
Content-Encoding: gzip