Date: Thu, 09 Jan 2020 05:19:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"637fcdf47d11ff2acce82f59854c6bc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87114%2618074%2627052%2670858%2652847%2650375; path=/; expires=Sun, 09 Feb 2020 05:19:11 -0000
X-Request-Id: 3cf45c08-5212-4067-8c98-5604d1794298
X-Runtime: 0.199465
Content-Encoding: gzip