Date: Wed, 08 Jan 2020 19:41:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a88d6cd267334d9cc4a09c0f494557ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95456%2616528%2655653%2635813%2681857%2672233; path=/; expires=Sat, 08 Feb 2020 19:41:19 -0000
X-Request-Id: afa354f7-f73a-4131-b9ae-1e0d93207fbe
X-Runtime: 0.175376
Content-Encoding: gzip