Date: Tue, 07 Jan 2020 11:37:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4303f075bf44baf0ca135bc4ba05d3e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95441%2693967%2660983%2694994%2694258%2695949; path=/; expires=Fri, 07 Feb 2020 11:37:38 -0000
X-Request-Id: 5719fa00-2673-4d5c-8072-2735515a60b3
X-Runtime: 0.344134
Content-Encoding: gzip