Date: Tue, 07 Jan 2020 09:24:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e41db19349cd006863f27610d29e46cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86391%2686651%2693676%2692116%2693366%2694796; path=/; expires=Fri, 07 Feb 2020 09:24:49 -0000
X-Request-Id: 3880e0cf-4eb3-4bde-9121-7d8c303824de
X-Runtime: 0.488748
Content-Encoding: gzip