Date: Wed, 08 Jan 2020 23:08:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fae72738d360768475d803d2448d242"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94735%2636404%2649272%2687932%2675144%2669042; path=/; expires=Sat, 08 Feb 2020 23:08:01 -0000
X-Request-Id: f7743185-ceea-4c43-b7c5-468203214ddd
X-Runtime: 0.173095
Content-Encoding: gzip