Date: Wed, 08 Jan 2020 22:43:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08f5207428e8e5338969b262e1b68466"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49856%2692786%2692679%2648605%2690120%2685795; path=/; expires=Sat, 08 Feb 2020 22:43:19 -0000
X-Request-Id: 27db5780-7432-4830-92a3-ddb4dcdb61d1
X-Runtime: 0.167738
Content-Encoding: gzip