Date: Tue, 07 Jan 2020 09:58:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c79c718a8749986e3ec74a212ba7783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95882%2673325%2690581%2654948%2669995%2653639; path=/; expires=Fri, 07 Feb 2020 09:58:54 -0000
X-Request-Id: ad3c9231-a3b1-4a02-b952-3b6c01dc0fd8
X-Runtime: 0.287927
Content-Encoding: gzip