Date: Tue, 07 Jan 2020 20:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d277365f3cbc5a7f0d47aff19c7c1bab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90742%2687571%2691258%2693059%2694439%2649716; path=/; expires=Fri, 07 Feb 2020 20:57:15 -0000
X-Request-Id: 3d0af375-f2e6-47db-a5a7-5edf0537608c
X-Runtime: 0.546723
Content-Encoding: gzip