Date: Tue, 07 Jan 2020 23:01:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a44074c9ccd7223f9a42093eeda1d6e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75962%2647827%2677489%2685354%2681990%2687157; path=/; expires=Fri, 07 Feb 2020 23:01:11 -0000
X-Request-Id: 10511f9e-531a-48c2-ac20-20b647f26c51
X-Runtime: 0.412186
Content-Encoding: gzip