Date: Wed, 08 Jan 2020 21:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e6b482a6184fd93c72f6a2b1ccc9df6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56532%2650914%2669843%2680148%2693958%2627752; path=/; expires=Sat, 08 Feb 2020 21:32:59 -0000
X-Request-Id: 2c92a47d-d70e-40a1-813e-2b2115e81adb
X-Runtime: 0.337406
Content-Encoding: gzip