Date: Wed, 08 Jan 2020 12:21:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18e72a359e8620d2da73929641a82b95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84934%2695058%2692077%2687271%2692101%2694214; path=/; expires=Sat, 08 Feb 2020 12:21:42 -0000
X-Request-Id: 30a948de-de41-45fd-9eb7-67bda0165471
X-Runtime: 0.170838
Content-Encoding: gzip