Date: Tue, 07 Jan 2020 22:23:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"778c14e5b78e27c3e8a7352acdb8fbd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81341%2679437%2686878%2687890%2687895%2637911; path=/; expires=Fri, 07 Feb 2020 22:23:28 -0000
X-Request-Id: 9690042b-fffb-4178-bb31-be783d2dd6c5
X-Runtime: 0.303022
Content-Encoding: gzip