Date: Tue, 07 Jan 2020 11:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e269c8bb3926237024ab351eac79d92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56361%2688483%2666370%2652821%2680398%2630830; path=/; expires=Fri, 07 Feb 2020 11:50:26 -0000
X-Request-Id: dbce6a67-ffc3-43e6-aa65-1ac49f6755de
X-Runtime: 0.184185
Content-Encoding: gzip