Date: Thu, 09 Jan 2020 14:33:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6a4ea440c17f06ee77fa9e357e8e195"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A33%3A30+%2B0900; path=/
Set-Cookie: _session_id=973e56d1b8d5f77b1097fe1f0fb13af6; path=/; secure; HttpOnly
X-Request-Id: e9617d77-130f-4597-8c66-542a24d3daa2
X-Runtime: 0.136808
Content-Encoding: gzip