Date: Tue, 07 Jan 2020 16:59:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4834682a5fc5ebe6af2d29a53887ac23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39951%2677422%2691300%2685952%2638315%2691697; path=/; expires=Fri, 07 Feb 2020 16:59:30 -0000
X-Request-Id: cfa1bcf8-58e7-4c52-a639-0249e742a20f
X-Runtime: 0.353086
Content-Encoding: gzip