Date: Tue, 07 Jan 2020 09:02:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5635ab10eb7d13f9bdad3a57be830328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70776%2684902%2687534%2689305%2645739%2689419; path=/; expires=Fri, 07 Feb 2020 09:02:53 -0000
X-Request-Id: 78311f2d-c96d-40d3-abff-5eef2333e813
X-Runtime: 0.224586
Content-Encoding: gzip