Date: Tue, 07 Jan 2020 21:31:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cab1883ddd428d34ed788d9758ac008c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90490%2648386%2694985%2670148%2672543%2692361; path=/; expires=Fri, 07 Feb 2020 21:31:53 -0000
X-Request-Id: 49f0a6ee-517c-4939-9ca4-ab75ffa52a5c
X-Runtime: 0.281475
Content-Encoding: gzip