Date: Wed, 08 Jan 2020 17:29:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"429480755acebd202b639dafb7e5e984"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35190%2640701%2638968%2665553%2663457%2655952; path=/; expires=Sat, 08 Feb 2020 17:29:23 -0000
X-Request-Id: b945d2c7-f9fd-4258-b881-d723a01cf0fa
X-Runtime: 0.312083
Content-Encoding: gzip