Date: Tue, 07 Jan 2020 14:44:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c756638dd86a2a65008651076f41cd67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74371%2679146%2690405%2689105%2656178%2675193; path=/; expires=Fri, 07 Feb 2020 14:44:27 -0000
X-Request-Id: ddeb5f57-7107-4e9f-bfd2-91148a1e3e6f
X-Runtime: 0.360567
Content-Encoding: gzip