Date: Tue, 07 Jan 2020 09:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f5139c666b0e79233484a0abd1120d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88185%2663065%2652490%2690872%2681935%2640213; path=/; expires=Fri, 07 Feb 2020 09:30:43 -0000
X-Request-Id: 0e2ec1b8-eda2-4a36-a093-4f854257f911
X-Runtime: 0.453128
Content-Encoding: gzip