Date: Wed, 08 Jan 2020 21:16:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8c71b6024a2e3deeb434f7bab9d0a6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27752%2653667%2676815%2644091%2684405%2681791; path=/; expires=Sat, 08 Feb 2020 21:16:58 -0000
X-Request-Id: 991db9f1-a465-4627-82cc-8e4844c959a4
X-Runtime: 0.377906
Content-Encoding: gzip