Date: Tue, 07 Jan 2020 15:05:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9527a9e5883b050ec7284e9c7c431c5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47244%2665329%2633752%2689172%2688862%2658445; path=/; expires=Fri, 07 Feb 2020 15:05:20 -0000
X-Request-Id: 39052e71-7800-4297-9b32-1fc105458e9c
X-Runtime: 0.298864
Content-Encoding: gzip