Date: Tue, 07 Jan 2020 14:23:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"919f2ec70e8ff745f90bb9fb512aa6f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56453%2659637%2678240%2670341%2691735%2656965; path=/; expires=Fri, 07 Feb 2020 14:23:02 -0000
X-Request-Id: 7bfbe28f-71cb-40e4-9050-a61901d9e422
X-Runtime: 0.189679
Content-Encoding: gzip