Date: Wed, 08 Jan 2020 15:41:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"203eca6177fabc801d16e8fb6c6c65c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90539%2658253%2653964%2652403%2673496%2645473; path=/; expires=Sat, 08 Feb 2020 15:41:27 -0000
X-Request-Id: 50e127a9-a9da-4640-947a-c7e07ed142ab
X-Runtime: 0.326304
Content-Encoding: gzip