Date: Tue, 07 Jan 2020 06:42:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa538cbff48fca373b64d43a3614672b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96190%2688625%2695591%2687793%2630399%2695463; path=/; expires=Fri, 07 Feb 2020 06:42:56 -0000
X-Request-Id: 3ea33d88-fbf5-45fe-bed5-54bd16167181
X-Runtime: 0.191990
Content-Encoding: gzip