Date: Wed, 08 Jan 2020 16:03:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f98d24d62836eb8da2d81dfc0895055e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73192%2679923%2616548%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:03:26 -0000
X-Request-Id: 96f8bda6-f2d5-4c44-b6e2-569e845ee896
X-Runtime: 0.219715
Content-Encoding: gzip