Date: Tue, 07 Jan 2020 23:15:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd28283543ae3da17a8a972b0f7d0e18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55545%2687643%2685603%2675607%2679881%2676423; path=/; expires=Fri, 07 Feb 2020 23:15:40 -0000
X-Request-Id: 65f512f7-b464-4fc1-869b-fcb616b61da8
X-Runtime: 0.174749
Content-Encoding: gzip