Date: Wed, 08 Jan 2020 12:11:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3810888ac688ea414098e11ec71f7aa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87264%2692100%2690883%2695398%2675433%2685804; path=/; expires=Sat, 08 Feb 2020 12:11:09 -0000
X-Request-Id: 7e95efdb-d331-44fe-87bb-ae5ab91d27f4
X-Runtime: 0.304107
Content-Encoding: gzip