Date: Wed, 08 Jan 2020 18:19:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ef8d91ad25fc23016fd6aa11e3e7401"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91892%2663093%2692677%2692924%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 18:19:58 -0000
X-Request-Id: d3949375-4efd-4c96-8a81-9ee5312e4968
X-Runtime: 0.337165
Content-Encoding: gzip