Date: Tue, 07 Jan 2020 14:56:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76135ac55695014e7fefa25c0f8c03ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58359%2685387%2667928%2649785%2676728%2689368; path=/; expires=Fri, 07 Feb 2020 14:56:31 -0000
X-Request-Id: 64a32b3d-11cb-4b8f-8edc-6c117a1519b5
X-Runtime: 0.166286
Content-Encoding: gzip