Date: Tue, 07 Jan 2020 11:18:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee951bc6d19672bacc65c8434fc56fac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47448%2692636%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:39 -0000
X-Request-Id: 800e070d-3d99-4be8-8656-5067221564da
X-Runtime: 0.169090
Content-Encoding: gzip