Date: Tue, 07 Jan 2020 06:27:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"910bcc316f0b601841ce75cba783d55b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71880%2683699%2692705%2695872%2670927%2696182; path=/; expires=Fri, 07 Feb 2020 06:27:02 -0000
X-Request-Id: f9ccbc9f-33ae-4b6c-95b1-4cb123daf4e1
X-Runtime: 0.186995
Content-Encoding: gzip