Date: Thu, 09 Jan 2020 02:50:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce79afb83dde049afde343f04da17738"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75040%2678135%2684499%2613293%2621147%2637753; path=/; expires=Sun, 09 Feb 2020 02:50:37 -0000
X-Request-Id: 8edf6981-641a-4257-b9f1-31bcd2de0c11
X-Runtime: 0.258467
Content-Encoding: gzip