Date: Wed, 08 Jan 2020 23:31:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dde87cfab624dcc176e769e85a22fdca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88414%2694383%2612275%2683290%2691776%2695250; path=/; expires=Sat, 08 Feb 2020 23:31:40 -0000
X-Request-Id: 72be3bcd-1d87-4785-9d7d-34ab8ce468b8
X-Runtime: 0.441096
Content-Encoding: gzip