Date: Tue, 07 Jan 2020 17:39:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fa3e692d8dd0967150ceecab2a254ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84552%2688074%2636468%2650357%2657989%2666238; path=/; expires=Fri, 07 Feb 2020 17:39:29 -0000
X-Request-Id: 60827462-68cd-4c40-87c5-904ea9df04da
X-Runtime: 0.469101
Content-Encoding: gzip