Date: Wed, 08 Jan 2020 12:50:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b67904ba2fecd287e7a9751270098b56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30318%2631252%2657328%2688008%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:50:55 -0000
X-Request-Id: 25ce6792-8fa5-49d6-b9b0-e04c4d2af90c
X-Runtime: 0.446168
Content-Encoding: gzip