Date: Tue, 07 Jan 2020 17:45:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"930e487723cecfd8f3206bf4131d4077"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82012%2681411%2681506%2688073%2632177%2651144; path=/; expires=Fri, 07 Feb 2020 17:45:46 -0000
X-Request-Id: 046c57ad-c121-4751-90c7-2cf970cec0d7
X-Runtime: 0.490240
Content-Encoding: gzip