Date: Tue, 07 Jan 2020 07:31:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f38a545ede8d1b82c8e1a2300b0465dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86591%2695515%2680271%2696702%2628671%2681634; path=/; expires=Fri, 07 Feb 2020 07:31:54 -0000
X-Request-Id: a401ef1d-bdcb-428c-b6c4-b60ca6373199
X-Runtime: 0.314017
Content-Encoding: gzip