Date: Wed, 08 Jan 2020 13:10:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"850d890cb28a23c9243bd1e2a4419b4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75819%2688356%2690271%2616374%2628965%2621938; path=/; expires=Sat, 08 Feb 2020 13:10:37 -0000
X-Request-Id: 81198f5b-2370-4d4f-8bca-4d396c9a1708
X-Runtime: 0.339665
Content-Encoding: gzip