Date: Thu, 09 Jan 2020 03:36:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86d0ecd0ebebabc1538ff8d80b9a126d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80730%2622854%2632107%2637708%2647402%2668817; path=/; expires=Sun, 09 Feb 2020 03:35:59 -0000
X-Request-Id: 8490fcb4-686f-4e5c-af5e-85631ec3cf9f
X-Runtime: 0.324179
Content-Encoding: gzip