Date: Tue, 07 Jan 2020 07:01:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a8bfd93f4c84979714ba4750803363e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92749%2647949%2686638%2696385%2694454%2687610; path=/; expires=Fri, 07 Feb 2020 07:01:50 -0000
X-Request-Id: 51bcaa0c-8e88-4831-91fc-54ee62a30a96
X-Runtime: 0.165112
Content-Encoding: gzip