Date: Tue, 07 Jan 2020 04:57:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d28e1eab341fb0d8bb360fd7437a699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71030%2696649%2696678%2696645%2695290%2695947; path=/; expires=Fri, 07 Feb 2020 04:57:24 -0000
X-Request-Id: 7cdde2e2-44ce-4876-ae03-edd02ef0c5bf
X-Runtime: 0.218521
Content-Encoding: gzip