Date: Tue, 07 Jan 2020 05:40:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91b6aa0136a1b3facc03f1ee9ce00c08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96651%2680924%2690931%2695877%2696546%2692495; path=/; expires=Fri, 07 Feb 2020 05:40:55 -0000
X-Request-Id: 6c377a8b-7ae8-4def-9b79-0c95118ced0d
X-Runtime: 0.230893
Content-Encoding: gzip