Date: Sat, 28 Dec 2019 05:57:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0a83a0bbd9ad56ff04ebc6bbf737a8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74639%2689361%2688311%2692477%2682437%2692251; path=/; expires=Tue, 28 Jan 2020 05:57:34 -0000
X-Request-Id: a099e21a-7147-4ebb-8db7-f7e3b799f470
X-Runtime: 0.182917
Content-Encoding: gzip