Date: Tue, 07 Jan 2020 11:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69a4c31aefc8d22a2406859c0fda07f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86696%2647448%2692636%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:18 -0000
X-Request-Id: de5ddaaa-3821-4c56-8fdf-669bf8c75f60
X-Runtime: 0.330780
Content-Encoding: gzip