Date: Tue, 07 Jan 2020 05:04:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc8bf65eaa2a14974de7c5ef03b0a2ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72950%2673280%2683728%2674612%2679289%2693800; path=/; expires=Fri, 07 Feb 2020 05:04:14 -0000
X-Request-Id: 3d11d958-14b6-47c7-9b41-375ac2f0400c
X-Runtime: 0.603300
Content-Encoding: gzip