Date: Thu, 09 Jan 2020 04:05:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f8f0e9de80fad42abcde140aafc9032"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95232%2625382%2623238%2638048%2643928%2652692; path=/; expires=Sun, 09 Feb 2020 04:05:39 -0000
X-Request-Id: 15d4d8eb-3d18-413f-8997-83a9af2c0d8e
X-Runtime: 0.179087
Content-Encoding: gzip