Date: Wed, 08 Jan 2020 10:42:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34f08867bb56ae43fcf9b752a8ef6761"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54025%2649895%2691813%2683333%2689062%2656703; path=/; expires=Sat, 08 Feb 2020 10:42:34 -0000
X-Request-Id: 1755ace5-931e-4009-968f-1f4bbb017ffa
X-Runtime: 0.166941
Content-Encoding: gzip