Date: Wed, 08 Jan 2020 14:15:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c784d31900eac9046829bc07723b07b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57522%2660603%2617791%2643216%2692787%2627296; path=/; expires=Sat, 08 Feb 2020 14:15:46 -0000
X-Request-Id: e4dc20a2-8155-40c7-853d-8efc66933d82
X-Runtime: 0.138978
Content-Encoding: gzip