Date: Wed, 08 Jan 2020 17:18:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6693750ac411ebb5caddfc5eb8d641c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49391%2657119%2655975%2639180%2645976%2663338; path=/; expires=Sat, 08 Feb 2020 17:18:30 -0000
X-Request-Id: d1216f33-13b2-4d1e-b850-d3faebb56ae4
X-Runtime: 0.478694
Content-Encoding: gzip