Date: Tue, 07 Jan 2020 14:33:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af4679014fb4e04aa08e649a1a36443d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49486%2638092%2644921%2642760%2654551%2650053; path=/; expires=Fri, 07 Feb 2020 14:33:57 -0000
X-Request-Id: db58203e-547c-4f7c-9fc8-5cfd810cd65b
X-Runtime: 0.234261
Content-Encoding: gzip