Date: Wed, 08 Jan 2020 01:16:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3c214b2dfefe95d1ecd7b057181e4d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94661%2687658%2689272%2690373%2689089%2690696; path=/; expires=Sat, 08 Feb 2020 01:16:09 -0000
X-Request-Id: b6ad0c2a-31c2-4144-8089-800b06b4a328
X-Runtime: 0.306777
Content-Encoding: gzip