Date: Wed, 08 Jan 2020 14:59:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a77be62467be0abd813b7d5c0108ac42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81763%2690399%2659343%2670824%2662057%2694090; path=/; expires=Sat, 08 Feb 2020 14:59:38 -0000
X-Request-Id: 17ec90c5-17b4-4fdd-8ab7-e6d60f2bae71
X-Runtime: 0.276627
Content-Encoding: gzip