Date: Tue, 07 Jan 2020 12:14:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"466708abfd07e210b7a8e0f41e222803"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84453%2690663; path=/; expires=Fri, 07 Feb 2020 12:14:36 -0000
X-Request-Id: 6418487a-b535-4fa6-bb2e-94066cea7f5f
X-Runtime: 0.193002
Content-Encoding: gzip