Date: Sat, 28 Dec 2019 05:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47219bdbfee9b2a41041a8d02c8f510f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60541%2673548%2680976%2692841%2682708%2673907; path=/; expires=Tue, 28 Jan 2020 05:57:13 -0000
X-Request-Id: ad99766f-833f-49a3-bf0a-ab7cddc9a2c9
X-Runtime: 0.412979
Content-Encoding: gzip