Date: Wed, 08 Jan 2020 13:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab16bd8dc4958a391e4a1eca14f9a4f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61704%2672764%2685878%2685143%2691857%2688286; path=/; expires=Sat, 08 Feb 2020 13:24:27 -0000
X-Request-Id: c8967722-9948-458b-9cb7-6e438ad3d676
X-Runtime: 0.334794
Content-Encoding: gzip