Date: Wed, 08 Jan 2020 16:28:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84820829125071abb00317ec8cf9972c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58826%2675926%2665707%2668685%2646934%2681333; path=/; expires=Sat, 08 Feb 2020 16:28:35 -0000
X-Request-Id: cf6f30b1-addc-4426-a72f-616dc5f124b6
X-Runtime: 0.262006
Content-Encoding: gzip