Date: Wed, 08 Jan 2020 12:56:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"49f6c7d895fe18d4282a2f1f9df50fac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28967%2628515%2630573%2623107%2638256%2686119; path=/; expires=Sat, 08 Feb 2020 12:56:01 -0000
X-Request-Id: 7f0fd7ec-0fa0-4042-be95-01454a62d7a4
X-Runtime: 0.250280
Content-Encoding: gzip