Date: Tue, 07 Jan 2020 13:13:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f707c47222f1a101a4a09cdcd41499f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71088%2690026%2660631%2647964%2671484%2694922; path=/; expires=Fri, 07 Feb 2020 13:13:57 -0000
X-Request-Id: 3eeb7eea-5d3c-4534-90c8-dbb38d9aa27b
X-Runtime: 0.137635
Content-Encoding: gzip