Date: Wed, 08 Jan 2020 12:42:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"568fa5ed609ef8d3371fd5367c9667e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28949%2690947%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:42:47 -0000
X-Request-Id: e7373e73-e1a3-43e1-b510-9bc433b675a5
X-Runtime: 0.150564
Content-Encoding: gzip