Date: Tue, 07 Jan 2020 06:39:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23858f937628cdb243e89cf85f326f1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95466%2664655%2659616%2652354%2696551%2661845; path=/; expires=Fri, 07 Feb 2020 06:39:47 -0000
X-Request-Id: e19d798c-79f6-4b4c-8a12-e368196fc6c8
X-Runtime: 0.197693
Content-Encoding: gzip