Date: Thu, 09 Jan 2020 04:30:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4d7d86a87bf07cdf3d34127359b8a89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74609%2656365%2622453%2636642%2687205%2682621; path=/; expires=Sun, 09 Feb 2020 04:30:19 -0000
X-Request-Id: 6b0707b9-ff58-440c-9337-a42c414dc41c
X-Runtime: 0.169999
Content-Encoding: gzip