Date: Tue, 07 Jan 2020 12:03:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b5a17db03bdfa91d54b6cff0ab6fb52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96133%2672541%2673654%2696583%2692411%2687081; path=/; expires=Fri, 07 Feb 2020 12:03:13 -0000
X-Request-Id: 6815af8d-7778-4c54-b82e-c77f8972c83a
X-Runtime: 0.329831
Content-Encoding: gzip