Date: Sat, 28 Dec 2019 05:49:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dd9982611a2c01eab2a1c1f9f6be423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85390%2675307%2658445; path=/; expires=Tue, 28 Jan 2020 05:49:22 -0000
X-Request-Id: 926ad785-da35-464b-b63b-622d4e7f36a0
X-Runtime: 0.162171
Content-Encoding: gzip