Date: Tue, 07 Jan 2020 13:51:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef8d6ec6d0e6bba0bcc7840e5c9efb08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91186%2695889%2668683%2687232%2687623%2665175; path=/; expires=Fri, 07 Feb 2020 13:51:53 -0000
X-Request-Id: 05eb24f1-a8b1-423a-a08c-7369cea0a6d0
X-Runtime: 0.264410
Content-Encoding: gzip