Date: Wed, 08 Jan 2020 22:49:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26262e1184908abbd1bcfae33841e661"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47522%2655950%2647737%2679898%2693299%2646518; path=/; expires=Sat, 08 Feb 2020 22:49:36 -0000
X-Request-Id: a47cf05c-094c-4bcc-9345-fc452546ce20
X-Runtime: 0.353382
Content-Encoding: gzip