Date: Tue, 07 Jan 2020 05:25:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16ad192f0f74bd63586a8be4e3750f38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92228%2689600%2696427%2679112%2690590%2694168; path=/; expires=Fri, 07 Feb 2020 05:25:03 -0000
X-Request-Id: 02f2ae46-188b-4824-8fe1-846e2ea97f62
X-Runtime: 1.316874
Content-Encoding: gzip