Date: Tue, 07 Jan 2020 08:56:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b20490270c93814f4105c419430a9b2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45739%2689419%2687597%2691740%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:56:12 -0000
X-Request-Id: 78fd4cce-f015-4b0b-86ee-7541db7632f3
X-Runtime: 0.302171
Content-Encoding: gzip