Date: Wed, 08 Jan 2020 12:43:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"210286c85931048b8d8b815642994a98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34748%2627171%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:43:13 -0000
X-Request-Id: 075735b3-46c4-4465-b205-a8ec53d8ff7c
X-Runtime: 0.150031
Content-Encoding: gzip