Date: Thu, 09 Jan 2020 07:28:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eeb1d212a229ddc4b191492c71a27059"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24551%2635731%2646231%2617494%2669592%2696856; path=/; expires=Sun, 09 Feb 2020 07:28:57 -0000
X-Request-Id: 9534e67d-8ef0-4321-ac77-bab147cad424
X-Runtime: 0.266155
Content-Encoding: gzip