Date: Tue, 07 Jan 2020 15:00:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcf4235bdd69ef8cb7079cbcde407b52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90812%2683308%2694839%2665321%2667823%2694613; path=/; expires=Fri, 07 Feb 2020 15:00:19 -0000
X-Request-Id: d5c94631-89b6-4fa7-84bc-fb9403976378
X-Runtime: 0.274998
Content-Encoding: gzip