Date: Wed, 08 Jan 2020 20:01:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d30d637af73282db06ee1c0cb2601e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71334%2677470%2683185%2688161%2631924%2689987; path=/; expires=Sat, 08 Feb 2020 20:01:37 -0000
X-Request-Id: af368ed7-3449-4f6a-bef0-84900baec814
X-Runtime: 0.436525
Content-Encoding: gzip