Date: Tue, 07 Jan 2020 16:13:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21559ee9c61cf0de190a68789fda8eb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93641%2678907%2687690%2694743%2680307%2684798; path=/; expires=Fri, 07 Feb 2020 16:13:40 -0000
X-Request-Id: 7e84430b-2a0a-4bbd-8b9a-f02f87c1d4e2
X-Runtime: 0.137834
Content-Encoding: gzip