Date: Tue, 07 Jan 2020 22:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bbd2bc1ed3e0be3d0e49c6fcb55b7cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85901%2691532%2692214%2647648%2690601%2672230; path=/; expires=Fri, 07 Feb 2020 22:43:42 -0000
X-Request-Id: 1509321e-10b6-41bb-b2a0-ec137522595a
X-Runtime: 0.526474
Content-Encoding: gzip