Date: Tue, 07 Jan 2020 06:04:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6aee2017f84134b8ba2cc8d093f31dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48253%2692510%2649549%2696612%2658600%2651167; path=/; expires=Fri, 07 Feb 2020 06:04:55 -0000
X-Request-Id: 063a0609-f1fc-43f0-aad3-49f267d247fa
X-Runtime: 0.241410
Content-Encoding: gzip