Date: Tue, 07 Jan 2020 21:43:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cd99b56834551977f4ca934b8858dab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90380%2686401%2675927%2689145%2648344%2681305; path=/; expires=Fri, 07 Feb 2020 21:43:37 -0000
X-Request-Id: 5443e441-e66f-4a89-9a5a-560bb280015e
X-Runtime: 0.253903
Content-Encoding: gzip