Date: Tue, 31 Dec 2019 05:54:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef2885a39343e1f4b4d8451cde6ae4e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86519%2652318; path=/; expires=Fri, 31 Jan 2020 05:54:23 -0000
X-Request-Id: c1aef13d-6d5b-4e0b-b767-a0685ea9a1c9
X-Runtime: 0.321490
Content-Encoding: gzip