Date: Tue, 07 Jan 2020 08:28:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58765ca7edc11e0354093b0037284424"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81496%2694809%2657864%2683884%2679450; path=/; expires=Fri, 07 Feb 2020 08:28:46 -0000
X-Request-Id: c7bf6709-93e5-4c73-8430-f05f33b3a89d
X-Runtime: 1.137444
Content-Encoding: gzip