Date: Sat, 28 Dec 2019 05:49:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffa5b1f2c5d276a31d3b4467567b9c68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68860%2676935%2692517%2692521%2690313%2686179; path=/; expires=Tue, 28 Jan 2020 05:49:04 -0000
X-Request-Id: cb72300e-085f-4b4a-a310-68d6505a41a1
X-Runtime: 0.179337
Content-Encoding: gzip