Date: Tue, 07 Jan 2020 20:48:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"268f00a814234682b3118e1cdb8d92a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93038%2695680%2695514%2659537%2629343%2685805; path=/; expires=Fri, 07 Feb 2020 20:48:02 -0000
X-Request-Id: 82329d62-465b-4f29-965a-71ba50329353
X-Runtime: 0.194841
Content-Encoding: gzip