Date: Thu, 09 Jan 2020 17:17:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ee50346730ed45c0baf1bd6a65f8b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A17%3A00+%2B0900; path=/
Set-Cookie: _session_id=6cd5bb2d6c44a2c7fb09d794b3384f34; path=/; secure; HttpOnly
X-Request-Id: d97ee871-774a-4ca1-bae3-248147bccbfd
X-Runtime: 0.293718
Content-Encoding: gzip