Date: Tue, 07 Jan 2020 13:52:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"182b812f35faa7a452b5ecebaf94ea04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86298%2695225%2678259%2685468%2691174%2690570; path=/; expires=Fri, 07 Feb 2020 13:52:21 -0000
X-Request-Id: e61e992d-2ba6-4639-903b-4b20f149a299
X-Runtime: 0.416700
Content-Encoding: gzip