Date: Tue, 07 Jan 2020 18:00:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58611a6a413a72b6d3ad66f865c7f3fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60653%2682477%2677221%2681861%2682015%2686825; path=/; expires=Fri, 07 Feb 2020 18:00:08 -0000
X-Request-Id: d55836e2-b5a1-4034-a6cc-b4c90e712d7c
X-Runtime: 0.154652
Content-Encoding: gzip