Date: Tue, 07 Jan 2020 21:36:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58eef5de030e050fcc866e191651e092"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87781%2689963%2640955%2654658%2661200%2690019; path=/; expires=Fri, 07 Feb 2020 21:36:16 -0000
X-Request-Id: a43a83c2-cf9a-49b5-83f5-0067ee3c8c75
X-Runtime: 0.223035
Content-Encoding: gzip