Date: Tue, 07 Jan 2020 09:25:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a980ad8c46006370a8e152603c36804b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86535%2690871%2694248%2691075%2668940%2694895; path=/; expires=Fri, 07 Feb 2020 09:25:20 -0000
X-Request-Id: 83e74f40-82e1-4bf6-8ada-05da5f6cb545
X-Runtime: 0.246372
Content-Encoding: gzip