Date: Thu, 26 Dec 2019 07:43:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9571302dbc17af38f8650837106ccead"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95366%2684425%2679450; path=/; expires=Sun, 26 Jan 2020 07:43:16 -0000
X-Request-Id: aae3c9f8-8f32-48bf-b414-533e49834337
X-Runtime: 0.465449
Content-Encoding: gzip