Date: Wed, 08 Jan 2020 17:39:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6520eb8632d339d85a6dde1c7ebabce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87364%263291%2622991%2626381%2686773%2644219; path=/; expires=Sat, 08 Feb 2020 17:39:30 -0000
X-Request-Id: a8c9aa85-4929-48e3-a7ec-ff144b1617db
X-Runtime: 0.200041
Content-Encoding: gzip