Date: Tue, 07 Jan 2020 09:18:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"858b8fe9a2746080840a4b442d9d8022"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72573%2694899%2694752%2672065%2686105%2649330; path=/; expires=Fri, 07 Feb 2020 09:18:54 -0000
X-Request-Id: 9351fe06-9cc4-4212-88ec-f40da760944e
X-Runtime: 0.183600
Content-Encoding: gzip