Date: Wed, 08 Jan 2020 12:33:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d70ae35f5506665ced030e433d477e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55043%2664871%2664216%2677223%2693687%2695862; path=/; expires=Sat, 08 Feb 2020 12:33:53 -0000
X-Request-Id: d40010ab-5ea6-4ce9-817b-45ffd1216afc
X-Runtime: 0.301150
Content-Encoding: gzip