Date: Wed, 08 Jan 2020 16:23:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bfd8c0d070b6f955597c5e57b59ad0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58864%2667210%2669365%2681517%2686150%2693778; path=/; expires=Sat, 08 Feb 2020 16:23:35 -0000
X-Request-Id: b3c82d67-7b0b-459b-a13c-a12808db883b
X-Runtime: 0.235990
Content-Encoding: gzip