Date: Wed, 08 Jan 2020 12:43:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88dc8933a9d292ef11d9118a0f76114d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34754%2669275%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:43:01 -0000
X-Request-Id: 7bf7797c-2767-44f3-9cab-375c3a36974d
X-Runtime: 0.299266
Content-Encoding: gzip