Date: Wed, 08 Jan 2020 12:50:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"176281dc91795563d7550778d2a52616"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28517%2625590%2634513%2689250%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:50:29 -0000
X-Request-Id: 7c29701f-61b3-4cc4-9dc1-fe5ebd0d0bbb
X-Runtime: 0.400226
Content-Encoding: gzip