Date: Wed, 08 Jan 2020 17:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03f4a3501569e8c84f66ae9bd875d671"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93795%2678314%2655365%2685853%2686658%2689907; path=/; expires=Sat, 08 Feb 2020 17:53:49 -0000
X-Request-Id: 9a7fa42d-6246-4432-a5dd-9312e1a69b5b
X-Runtime: 0.312863
Content-Encoding: gzip