Date: Wed, 08 Jan 2020 20:04:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58b0da8bdd6cdca7b27e38217a34581f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58705%2687250%2677478%264840%2691545%2629964; path=/; expires=Sat, 08 Feb 2020 20:04:35 -0000
X-Request-Id: 637dbe38-f12e-4d61-af66-b9f11b5f2da8
X-Runtime: 0.151836
Content-Encoding: gzip