Date: Wed, 08 Jan 2020 23:23:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d86679476f5be77c9c8026cf8d46f28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56741%2678178%2692553%2695252%2648986%2694701; path=/; expires=Sat, 08 Feb 2020 23:23:43 -0000
X-Request-Id: 7e1481c2-aa3a-478d-ac2c-f50f770ff128
X-Runtime: 0.232748
Content-Encoding: gzip