Date: Wed, 08 Jan 2020 01:29:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98175886a346bc41b86bfdfe984ccd0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63574%2683688%2626297%2662161%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:29:39 -0000
X-Request-Id: 6ddecf72-50c9-4561-9d34-971f5a1b234f
X-Runtime: 0.250509
Content-Encoding: gzip