Date: Wed, 08 Jan 2020 21:52:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24d183e654fa4e2c03846c4794db5f93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88947%2622200%2657448%2668645%2637181%2648162; path=/; expires=Sat, 08 Feb 2020 21:52:18 -0000
X-Request-Id: 8d4f802c-895f-406e-b659-366755032067
X-Runtime: 0.170986
Content-Encoding: gzip