Date: Tue, 07 Jan 2020 06:40:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dffcbe5c38b7f46983aedda16a9f71c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92337%2696560%2659574%2652350%2683484%2645919; path=/; expires=Fri, 07 Feb 2020 06:40:14 -0000
X-Request-Id: 6ce92ff0-81e7-40ef-a248-a9180b45bd4e
X-Runtime: 0.477036
Content-Encoding: gzip