Date: Tue, 07 Jan 2020 06:05:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37a125e538a1ae16be072cefb4e9e8e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51807%2693269%2690791%2691518%2692564%2681718; path=/; expires=Fri, 07 Feb 2020 06:05:44 -0000
X-Request-Id: 986269bc-8c2f-4884-90c0-b3a5a9cb55ec
X-Runtime: 0.321405
Content-Encoding: gzip