Date: Thu, 02 Jan 2020 07:20:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a366c226fcea6cfd0386a8389a3aa41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95887%2695915; path=/; expires=Sun, 02 Feb 2020 07:20:20 -0000
X-Request-Id: f22d56ce-e4c9-45a9-be26-8c72544c8e96
X-Runtime: 0.277616
Content-Encoding: gzip