Date: Tue, 07 Jan 2020 08:18:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de0f309cab71478c3c86caaf5abc050d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69362%2694523%2696687%2694310%2694274%2694288; path=/; expires=Fri, 07 Feb 2020 08:18:07 -0000
X-Request-Id: deeb1764-68ef-4b11-87eb-7ee54b54f765
X-Runtime: 0.295740
Content-Encoding: gzip