Date: Thu, 09 Jan 2020 06:40:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"143a3f2165b08a68fbfabe14a9b9de41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81575%2685452%2685487%2693543%2673344%2664176; path=/; expires=Sun, 09 Feb 2020 06:40:17 -0000
X-Request-Id: 8fa96f92-8372-4b10-b141-7c1f36d70116
X-Runtime: 0.174588
Content-Encoding: gzip