Date: Tue, 07 Jan 2020 06:25:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abf44a8cde99dfa3e3083ed812799f4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94396%2668058%2652869%2682859%2696182%2691361; path=/; expires=Fri, 07 Feb 2020 06:25:15 -0000
X-Request-Id: edf60011-bd8a-4755-b51a-e1cf1b59819a
X-Runtime: 0.216065
Content-Encoding: gzip