Date: Tue, 07 Jan 2020 09:49:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9eea2e23a943b6f4eb60b5ab9c9acc58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91437%2647269%2677406%2635480%2668951%2682232; path=/; expires=Fri, 07 Feb 2020 09:49:36 -0000
X-Request-Id: f6638e8d-8444-4003-a0b4-bde5e25f27d7
X-Runtime: 0.166510
Content-Encoding: gzip