Date: Wed, 08 Jan 2020 22:17:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d250fdf4c690fa9256023f33355b929b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68422%2673361%2661777%2690066%2643656%2679080; path=/; expires=Sat, 08 Feb 2020 22:17:02 -0000
X-Request-Id: a69875e2-edd5-4b12-8417-7a3ad4227f64
X-Runtime: 0.293543
Content-Encoding: gzip