Date: Tue, 07 Jan 2020 12:11:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"106eab3e7b0f89227111bd71f69d4288"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+21%3A11%3A45+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 12:11:45 -0000
Set-Cookie: _session_id=ce18ecf3aa94cbfc32a94fc98fd5d282; path=/; secure; HttpOnly
X-Request-Id: 2d8386d1-ff58-4e30-8f24-3d0ca99fafa3
X-Runtime: 0.829302
Content-Encoding: gzip