Date: Tue, 07 Jan 2020 12:02:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44b682dc415c9c53cb3a08d6494b231c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51568%2694791%2690898%2672166%2696402%2692707; path=/; expires=Fri, 07 Feb 2020 12:02:44 -0000
X-Request-Id: 9418ee4b-b31f-4fca-a897-572c1fb7e84b
X-Runtime: 0.160264
Content-Encoding: gzip