Date: Tue, 07 Jan 2020 11:30:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce8c2c29374ff1403c390f086162cee7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94998%2684260%2693490%2693493%2690503%2682698; path=/; expires=Fri, 07 Feb 2020 11:30:15 -0000
X-Request-Id: 992a3df0-a431-44d0-92d6-ede7a94bdc84
X-Runtime: 0.304163
Content-Encoding: gzip