Date: Tue, 07 Jan 2020 05:43:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6209d013960c6ce7fd6781f333a46651"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74801%2696178%2693580%2691566%2677772%2678161; path=/; expires=Fri, 07 Feb 2020 05:43:50 -0000
X-Request-Id: e3173862-0aea-4bdb-850b-55c234ebe025
X-Runtime: 0.499479
Content-Encoding: gzip