Date: Wed, 08 Jan 2020 22:37:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85f0091eee8ce7c747bc48ab51104d70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56011%2660084%2691216%2684331%2694408%2678072; path=/; expires=Sat, 08 Feb 2020 22:37:54 -0000
X-Request-Id: 6fc7be7c-2827-4bc1-86b4-086cb8c4479a
X-Runtime: 0.254843
Content-Encoding: gzip