Date: Wed, 08 Jan 2020 11:18:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ae98b818ba26511467b05b7034765c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23895%2666016%2651463%2692455%2690499%2695351; path=/; expires=Sat, 08 Feb 2020 11:18:34 -0000
X-Request-Id: e4855c8e-d26f-4da6-aab0-fbdce69b8007
X-Runtime: 0.335954
Content-Encoding: gzip