Date: Tue, 07 Jan 2020 13:40:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62025771b80073c6ea154318e08d7851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58916%2686850%2694407%2685464%2692249%2666733; path=/; expires=Fri, 07 Feb 2020 13:40:50 -0000
X-Request-Id: d6873033-9999-49cc-875a-7f04ff11a8a8
X-Runtime: 0.320791
Content-Encoding: gzip