Date: Tue, 07 Jan 2020 05:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f3e5cad88e724c748b9ced2e6659681"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92854%2689525%2689541%2675026%2694718%2688764; path=/; expires=Fri, 07 Feb 2020 05:16:35 -0000
X-Request-Id: 4e176177-8825-45b6-9cfc-5a61deb09379
X-Runtime: 0.451922
Content-Encoding: gzip