Date: Tue, 07 Jan 2020 05:45:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bf2a120ca71d49e25e88e4e58ce350d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96618%2674801%2696178%2693580%2691566%2677772; path=/; expires=Fri, 07 Feb 2020 05:45:26 -0000
X-Request-Id: 6f225601-00cb-46c8-9b20-a3771a3aa711
X-Runtime: 0.231546
Content-Encoding: gzip