Date: Wed, 08 Jan 2020 15:50:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff595fd6f0c5deb52e8212d92da4379e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87746%2637539%2691910%2690531%2647873%2652381; path=/; expires=Sat, 08 Feb 2020 15:50:26 -0000
X-Request-Id: 073ceb93-08da-41bf-96fd-2eff00801daf
X-Runtime: 0.184982
Content-Encoding: gzip