Date: Thu, 09 Jan 2020 07:59:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36a14af4915a651e4ba2c17fcf26e11b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=4560%2643551%2684095%2622820%2653001%2670695; path=/; expires=Sun, 09 Feb 2020 07:59:29 -0000
X-Request-Id: 5f407239-f8c8-4003-9f5c-bb35b4e07179
X-Runtime: 0.279395
Content-Encoding: gzip