Date: Thu, 09 Jan 2020 00:50:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17ef4a6b634691fb866666611f7d69c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40752%2651154%2646079%2693783%262413%2615329; path=/; expires=Sun, 09 Feb 2020 00:50:24 -0000
X-Request-Id: 0042d89e-dc45-4779-9e96-9a3929d926a5
X-Runtime: 0.277509
Content-Encoding: gzip