Date: Thu, 09 Jan 2020 02:18:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c520879cbc4e59b46e05c92927a484cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14304%2691336%2680461%2669256%2675181%2642049; path=/; expires=Sun, 09 Feb 2020 02:18:25 -0000
X-Request-Id: 89a07238-df79-4d17-932c-ac6c0538df48
X-Runtime: 0.280886
Content-Encoding: gzip