Date: Wed, 08 Jan 2020 20:02:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29b9f33c35ba67aad961922817c526eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72092%2676641%2682631%2685472%2684290%2649919; path=/; expires=Sat, 08 Feb 2020 20:02:56 -0000
X-Request-Id: 9ec9dadc-fa3b-47a1-89f7-12893b5d441b
X-Runtime: 0.409942
Content-Encoding: gzip