Date: Tue, 07 Jan 2020 09:29:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe5ff82b41779eb4081bf3dd669d73c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88799%2658464%2672315%2693526%2679808%2683537; path=/; expires=Fri, 07 Feb 2020 09:29:44 -0000
X-Request-Id: d008c61a-f715-4078-bf86-3c53b8becb25
X-Runtime: 0.491440
Content-Encoding: gzip