Date: Tue, 07 Jan 2020 18:00:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45cf82f3837a6e3503e15f03c0ea50d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90750%2676201%2676345%2680784%2637430%2682020; path=/; expires=Fri, 07 Feb 2020 18:00:58 -0000
X-Request-Id: 75f750a1-cd77-446c-bbe9-78ce2dd26aca
X-Runtime: 0.164198
Content-Encoding: gzip