Date: Thu, 09 Jan 2020 01:27:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6129bb4c0c500a24e0be7e5b6a415fee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87539%2690247%2686875%2676967%2693110%2690919; path=/; expires=Sun, 09 Feb 2020 01:27:17 -0000
X-Request-Id: 31248d26-f183-44b5-85c4-9560e26f5746
X-Runtime: 0.579932
Content-Encoding: gzip