Date: Thu, 09 Jan 2020 06:26:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6882635f288d130a66f1d29de3646de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67741%2661679%2678227%2623541%2628942%2658718; path=/; expires=Sun, 09 Feb 2020 06:26:45 -0000
X-Request-Id: 14cd14e9-96ce-43ba-9dfe-6fd212291bf8
X-Runtime: 0.270937
Content-Encoding: gzip