Date: Thu, 09 Jan 2020 05:42:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2d7305fa43eb69a0a9793406419f32b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73216%2634264%2623243%2623929%2659721%2646091; path=/; expires=Sun, 09 Feb 2020 05:42:58 -0000
X-Request-Id: 2d8eb622-5fcb-4f0d-a5ad-c56e8f2475c0
X-Runtime: 0.344978
Content-Encoding: gzip