Date: Tue, 07 Jan 2020 23:29:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8de32acfc739b717ac53f7722798c8c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93788%2668553%2679883%2694987%2655238%2693543; path=/; expires=Fri, 07 Feb 2020 23:29:24 -0000
X-Request-Id: 2b8c0872-27a0-417b-ae71-379d2bd4b596
X-Runtime: 0.272236
Content-Encoding: gzip