Date: Tue, 07 Jan 2020 09:43:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"374832812d882daa1e3b8c7ee1a1d2f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80869%2693193%2644321%2655524%2666704%2635281; path=/; expires=Fri, 07 Feb 2020 09:43:43 -0000
X-Request-Id: e27739f2-e265-42df-b3ea-e723cd801e5d
X-Runtime: 0.169496
Content-Encoding: gzip