Date: Thu, 09 Jan 2020 01:38:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09186bdfabda8e1a819cf30d6dd66c33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38892%2695790%2659561%2691128%2687567%2690222; path=/; expires=Sun, 09 Feb 2020 01:38:08 -0000
X-Request-Id: 0593b180-728a-49e2-805c-ccc0780f588d
X-Runtime: 0.532035
Content-Encoding: gzip