Date: Tue, 07 Jan 2020 06:46:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8733fad386ced4e711f069434258efc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89128%2641638%2689028%2672251%2689049%2680743; path=/; expires=Fri, 07 Feb 2020 06:46:59 -0000
X-Request-Id: 2b5f4397-3ea9-4f30-a2ca-31509af1447c
X-Runtime: 0.303105
Content-Encoding: gzip