Date: Wed, 08 Jan 2020 22:33:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8ca7d74a8e364fd7430c75cdf2feb8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46518%2687828%2684311%2682666%2684013%2668426; path=/; expires=Sat, 08 Feb 2020 22:33:06 -0000
X-Request-Id: 0d013e2e-b2ab-4011-b9df-b1314d7c7a4a
X-Runtime: 0.254719
Content-Encoding: gzip