Date: Thu, 09 Jan 2020 00:23:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e59f5f4e3314c83efd4e2d0fc0ed7db8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35712%2643496%2668915%2657825%2667743%2655307; path=/; expires=Sun, 09 Feb 2020 00:23:20 -0000
X-Request-Id: 463af1a8-27ad-4754-b43b-60292a122da5
X-Runtime: 0.142109
Content-Encoding: gzip