Date: Wed, 08 Jan 2020 23:50:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5a0d735f0308b9071e964b65a680a8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81429%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:50:21 -0000
X-Request-Id: ca013098-beb3-4ad4-9c10-d3cec3af9f43
X-Runtime: 0.168290
Content-Encoding: gzip