Date: Thu, 09 Jan 2020 04:32:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ebe6b6b53e8eda6f1d53914571e775c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61377%2669949%2643901%2617123%2637467%2631068; path=/; expires=Sun, 09 Feb 2020 04:32:33 -0000
X-Request-Id: 8748d67c-9df0-4dfd-a912-c0a599e69533
X-Runtime: 0.267745
Content-Encoding: gzip