Date: Thu, 09 Jan 2020 00:36:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d2413ba0399f23323bb17d1602b40c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68202%2618136%2632082%2627351%2633454%2644195; path=/; expires=Sun, 09 Feb 2020 00:36:42 -0000
X-Request-Id: 356062bb-406f-4c28-a017-224548100352
X-Runtime: 0.351873
Content-Encoding: gzip