Date: Wed, 08 Jan 2020 10:40:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d6fa45a678dc339627e2c6d5d3b1b2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75033%2679570%2677675%2664303%2690600%2622484; path=/; expires=Sat, 08 Feb 2020 10:40:28 -0000
X-Request-Id: 7c0c0a70-5803-401c-88f9-c580dcde5e3b
X-Runtime: 0.180673
Content-Encoding: gzip