Date: Tue, 07 Jan 2020 16:01:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b9eb1359d43463c707ca5d3c04228f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87148%2682827%2695339%2693726%2641732%2633302; path=/; expires=Fri, 07 Feb 2020 16:01:52 -0000
X-Request-Id: 34a382e1-a963-430c-a64a-3114f7750e18
X-Runtime: 0.200370
Content-Encoding: gzip