Date: Tue, 07 Jan 2020 06:44:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f46f9f5ea7a320106a8d5ebc29a24fed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88272%2689843%2690599%2695466%2664655%2659616; path=/; expires=Fri, 07 Feb 2020 06:44:39 -0000
X-Request-Id: 1cfca041-c87f-460e-b9eb-e6fdb3a0926e
X-Runtime: 0.390103
Content-Encoding: gzip