Date: Wed, 08 Jan 2020 01:23:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29ac15bf3e0a22313d7705a82fe198a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26297%2662161%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 01:23:07 -0000
X-Request-Id: 864ac7d8-1cfd-464a-9895-28ddaa6f5d64
X-Runtime: 0.156962
Content-Encoding: gzip