Date: Tue, 07 Jan 2020 19:15:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02d396972c82917695653d289fd09afe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82982%2691558%2680745%2692478%2682436%2672543; path=/; expires=Fri, 07 Feb 2020 19:15:36 -0000
X-Request-Id: 9bc18322-d490-47cd-bbec-1b2530d0a84a
X-Runtime: 0.217575
Content-Encoding: gzip