Date: Thu, 02 Jan 2020 07:23:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ef0ba1a75b076a42367097245ff50ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68002%2690284%2693896%2674987%2696787%2696790; path=/; expires=Sun, 02 Feb 2020 07:23:28 -0000
X-Request-Id: c9fd6526-9b5c-4673-ae77-72179b0e0ca3
X-Runtime: 0.199447
Content-Encoding: gzip