Date: Thu, 09 Jan 2020 01:37:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"795a90aadeddfcacdef0ac2e5a39300f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41588%2631953%2690859%2690628%2691958%2696742; path=/; expires=Sun, 09 Feb 2020 01:37:28 -0000
X-Request-Id: 29456859-0e2e-4511-a32b-4843f559a00f
X-Runtime: 0.594816
Content-Encoding: gzip