Date: Wed, 08 Jan 2020 19:45:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec12b778a9710b73792b8d3e945613c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91699%2692716%2694737%2660782%2650957%2682546; path=/; expires=Sat, 08 Feb 2020 19:45:07 -0000
X-Request-Id: 69198836-f789-445a-9f56-07de1e4a4c18
X-Runtime: 0.268975
Content-Encoding: gzip