Date: Tue, 07 Jan 2020 18:24:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c42844057584f9dbdb438c81f7efd04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62114%2693769%2693766%2657413%2693154%2685604; path=/; expires=Fri, 07 Feb 2020 18:24:37 -0000
X-Request-Id: b4ea520a-c319-4cc6-858f-8218f9031fb7
X-Runtime: 0.305328
Content-Encoding: gzip