Date: Thu, 09 Jan 2020 07:35:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"576096fd6d384d5416558525da6de4c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76645%2673932%2624548%2666366%2644554%2678159; path=/; expires=Sun, 09 Feb 2020 07:34:59 -0000
X-Request-Id: f2be0bb1-6636-4757-ab01-a8c95e575fc6
X-Runtime: 0.169327
Content-Encoding: gzip