Date: Tue, 07 Jan 2020 13:16:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a26f858ba8486401b5910bed5a5d2064"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90093%2657092%2680977%2688875%2648458%2684748; path=/; expires=Fri, 07 Feb 2020 13:16:31 -0000
X-Request-Id: 80541b5b-92c2-46ce-a042-6b509fbaca5d
X-Runtime: 0.770445
Content-Encoding: gzip