Date: Wed, 08 Jan 2020 01:25:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df0e11335a1116741f77c44715a79d45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24016%2669898%2695373%2643743%2650572%2654694; path=/; expires=Sat, 08 Feb 2020 01:25:03 -0000
X-Request-Id: d69c6cc8-dd32-439b-abf8-5920d1ba8ea6
X-Runtime: 0.173015
Content-Encoding: gzip