Date: Tue, 07 Jan 2020 18:42:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a45c95b6b2361c5649ce38c2e6f2938"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70219%2695974%2643371%2667383%2687735%2671757; path=/; expires=Fri, 07 Feb 2020 18:42:41 -0000
X-Request-Id: bc200686-67c4-4149-b19b-bb904e6ec22a
X-Runtime: 0.251963
Content-Encoding: gzip