Date: Tue, 07 Jan 2020 12:01:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63895379fa3456cf86636e94d1ba64c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77562%2672248%2661824%2680307%2684798%2690740; path=/; expires=Fri, 07 Feb 2020 12:01:42 -0000
X-Request-Id: 13d81e64-7cfa-4d5b-abc7-bd477aa54690
X-Runtime: 0.311505
Content-Encoding: gzip