Date: Thu, 09 Jan 2020 04:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"537fe7b260d7c91500c20d07e6aef446"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92157%2612853%2623237%2614692%2643926%2652685; path=/; expires=Sun, 09 Feb 2020 04:05:53 -0000
X-Request-Id: 7494ba9c-63ff-4f79-bb9a-a3fbca945590
X-Runtime: 0.317067
Content-Encoding: gzip