Date: Tue, 07 Jan 2020 05:17:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3fefdc143376c9d9ab97eb27c940fb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94801%2695390%2695387; path=/; expires=Fri, 07 Feb 2020 05:17:55 -0000
X-Request-Id: 83ce2430-9629-4835-b747-ba8bb8de0da1
X-Runtime: 0.762437
Content-Encoding: gzip