Date: Tue, 07 Jan 2020 11:44:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b15621666b90ae7c0ebd30a714adafc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43701%2690476%2672367%2681909%2667152%2693964; path=/; expires=Fri, 07 Feb 2020 11:44:39 -0000
X-Request-Id: 6220d1fe-6430-4306-89d6-95d9233be330
X-Runtime: 0.187841
Content-Encoding: gzip