Date: Tue, 07 Jan 2020 15:00:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c82988c80ef67011526579e1a1305b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88336%2685265%2626000%2648234%2665874%2694997; path=/; expires=Fri, 07 Feb 2020 15:00:39 -0000
X-Request-Id: d8a6cb4b-2ad7-471f-89d2-58d056aabebc
X-Runtime: 0.158123
Content-Encoding: gzip