Date: Thu, 09 Jan 2020 06:24:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d0c191fd5bcb13f8120f17afe633c0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27903%2641369%2623232%2690031%2648339%2666808; path=/; expires=Sun, 09 Feb 2020 06:24:53 -0000
X-Request-Id: 10ab6c60-deee-4703-ac76-5d4a3e488271
X-Runtime: 0.319972
Content-Encoding: gzip