Date: Wed, 08 Jan 2020 15:58:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7e1dfd4883623a00929fc822b514031"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73436%2694467%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:58:26 -0000
X-Request-Id: 69bfe692-4294-472a-8d4b-108a5fc956c5
X-Runtime: 0.154386
Content-Encoding: gzip