Date: Tue, 07 Jan 2020 05:41:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01639f2980ab37217bef9567ca58a6c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90239%2680674%2684892%2695874%2696548%2696544; path=/; expires=Fri, 07 Feb 2020 05:41:00 -0000
X-Request-Id: d82848a2-693e-4802-beaa-85e51fa40391
X-Runtime: 0.226685
Content-Encoding: gzip