Date: Wed, 08 Jan 2020 21:25:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fe900c2f4dabf5c0c639161cf9690d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73032%2689571%2631266%2627775%2658720%2686112; path=/; expires=Sat, 08 Feb 2020 21:25:31 -0000
X-Request-Id: e2128735-0947-452a-9495-0b11accccb54
X-Runtime: 0.312131
Content-Encoding: gzip