Date: Tue, 07 Jan 2020 17:50:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b9fbba871904469754bc15a97e72a71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85312%2688114%2693657%2681118%2695027%2678159; path=/; expires=Fri, 07 Feb 2020 17:50:05 -0000
X-Request-Id: ebe0f87b-7004-4e2e-b023-dc84c58c31fd
X-Runtime: 0.341025
Content-Encoding: gzip