Date: Tue, 07 Jan 2020 14:32:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad37d061c56864445135c563c1dcb929"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64420%2629234%2633717%2652745%2695079%2639787; path=/; expires=Fri, 07 Feb 2020 14:32:45 -0000
X-Request-Id: 7ef2dbbf-ba00-442c-97f6-b0487a4e77ab
X-Runtime: 0.595213
Content-Encoding: gzip