Date: Thu, 09 Jan 2020 01:49:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"062a4e64dc36acf3f26b628272d54cac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55779%2675659%2638953%2664733%2638949%2667089; path=/; expires=Sun, 09 Feb 2020 01:49:13 -0000
X-Request-Id: 3f917c34-35c9-49eb-a10e-7ed841a4a671
X-Runtime: 0.213770
Content-Encoding: gzip