Date: Thu, 09 Jan 2020 06:14:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bac8b2b0595af97f5ccf84820ddc914"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90031%2648339%2666808%2674508%2683270%2678425; path=/; expires=Sun, 09 Feb 2020 06:14:50 -0000
X-Request-Id: c470083e-622f-4be9-9748-23aa35c3ec72
X-Runtime: 0.251896
Content-Encoding: gzip