Date: Tue, 07 Jan 2020 13:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88f4052a1e090b7734fb498d46dc4be9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65085%2682861%2670502%2624428%2693140%2678449; path=/; expires=Fri, 07 Feb 2020 13:43:42 -0000
X-Request-Id: 16f0f7d3-f729-412b-b58a-0688fd788bfc
X-Runtime: 0.149980
Content-Encoding: gzip