Date: Tue, 07 Jan 2020 05:09:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54a23c2115f964c509972084270812f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94718%2688764%2678855%2650435%2683707%2640046; path=/; expires=Fri, 07 Feb 2020 05:09:52 -0000
X-Request-Id: 5134a86f-f6fa-47fd-8d93-6a82f9fd4233
X-Runtime: 0.605965
Content-Encoding: gzip