Date: Wed, 08 Jan 2020 12:03:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8fdecb59e072ae34f1a45c313d19564"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73780%2695871%2668617%2693793%2682308%2681914; path=/; expires=Sat, 08 Feb 2020 12:03:37 -0000
X-Request-Id: d46c8f5f-e402-4ca2-9086-0ec080ff597f
X-Runtime: 0.286081
Content-Encoding: gzip