Date: Wed, 08 Jan 2020 18:47:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b2acfb909e86d6eabb233494da9d1c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56549%2659327%2659407%2631998%2662258%2633472; path=/; expires=Sat, 08 Feb 2020 18:47:52 -0000
X-Request-Id: 9ed1f26f-4d89-4e2d-92de-71db21ea97ea
X-Runtime: 0.181950
Content-Encoding: gzip