Date: Tue, 07 Jan 2020 14:26:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"081d0567fcc24a543a837ec831fc9b48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76546%2639785%2655239%2657639%2664506%2676412; path=/; expires=Fri, 07 Feb 2020 14:26:41 -0000
X-Request-Id: fe461c6c-262e-4f5e-b72e-953eacb41f8a
X-Runtime: 0.177936
Content-Encoding: gzip