Date: Thu, 09 Jan 2020 04:50:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce46d6d69b087465c9abf1323eaabd67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78940%2620608%2622501%2630234%2642899%2655611; path=/; expires=Sun, 09 Feb 2020 04:50:50 -0000
X-Request-Id: 20653f70-d028-4380-ac5b-0298206a91a4
X-Runtime: 0.137614
Content-Encoding: gzip