Date: Thu, 09 Jan 2020 09:07:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42bd5c8978a74ebcecfb9ebd22e21917"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A07%3A12+%2B0900; path=/
Set-Cookie: _session_id=182629c3865d134fe9a89da3f27388f7; path=/; secure; HttpOnly
X-Request-Id: 578528fd-f53d-4e08-b3a6-10399520af6b
X-Runtime: 0.333908
Content-Encoding: gzip