Date: Tue, 07 Jan 2020 14:39:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b3a99195fe93501a6d45205307d580c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93792%2685739%2665308%2622994%2676833%2636338; path=/; expires=Fri, 07 Feb 2020 14:39:06 -0000
X-Request-Id: 3e2e9d5e-7cae-42cf-a1a1-1ca3812e2f49
X-Runtime: 0.281918
Content-Encoding: gzip