Date: Tue, 07 Jan 2020 20:56:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ce5f9384be9a8087382f28e998348d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88940%2694204%2693043%2693058%2693565%2693411; path=/; expires=Fri, 07 Feb 2020 20:56:11 -0000
X-Request-Id: ecffb066-f428-4c3c-acef-a324776fb886
X-Runtime: 0.363883
Content-Encoding: gzip