Date: Wed, 08 Jan 2020 11:00:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bea957b49c0d2fa4c5e2d4bfba79ba44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87971%2677657%2675008%2684660%2687621%2692068; path=/; expires=Sat, 08 Feb 2020 11:00:58 -0000
X-Request-Id: 3f849088-e2da-4aa3-a120-63f3633d5fbc
X-Runtime: 0.344209
Content-Encoding: gzip