Date: Wed, 08 Jan 2020 20:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdd7faf7be3da9e6605344fd6e8c5230"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55422%2688576%2638712%2643347%2683951%2672707; path=/; expires=Sat, 08 Feb 2020 20:24:27 -0000
X-Request-Id: d8c19c29-3271-4b3c-a78b-9d860fd9547f
X-Runtime: 0.157526
Content-Encoding: gzip