Date: Tue, 07 Jan 2020 11:42:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6199d77e5cf1a0f87656573ca4957f30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37933%2692828%2664253%2667907%2690060%2696390; path=/; expires=Fri, 07 Feb 2020 11:42:55 -0000
X-Request-Id: 406dfd81-a2aa-416a-89e3-f3adf849b862
X-Runtime: 0.196782
Content-Encoding: gzip