Date: Tue, 07 Jan 2020 10:03:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39426c763e269dbae8508076d083c986"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94445%2661366%2696410%2693720%2686264%2670471; path=/; expires=Fri, 07 Feb 2020 10:03:00 -0000
X-Request-Id: a66cdddb-02c5-4703-bc7c-cf56311234b2
X-Runtime: 0.237769
Content-Encoding: gzip