Date: Wed, 08 Jan 2020 22:58:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4102766cb98adb8e809ed1356e7fe73e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87932%2675144%2669042%2676151%2679822%2676849; path=/; expires=Sat, 08 Feb 2020 22:58:10 -0000
X-Request-Id: 8f47d323-cad9-47d9-9fa8-99d75b393e22
X-Runtime: 0.293881
Content-Encoding: gzip