Date: Wed, 08 Jan 2020 16:22:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c87ae836c35b49acf3195f15f4db825"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66072%2687651%2647662%2681514%2686149%2635489; path=/; expires=Sat, 08 Feb 2020 16:22:49 -0000
X-Request-Id: d1da3a54-90a4-40f7-ae02-cc6e012398b4
X-Runtime: 0.202846
Content-Encoding: gzip