Date: Tue, 07 Jan 2020 11:25:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3aa8411224349d8ac8217ac0ed5de55d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93493%2690503%2682698%2665509%2622396%2689048; path=/; expires=Fri, 07 Feb 2020 11:25:14 -0000
X-Request-Id: 1014dfd7-e0d4-4f82-bf13-d45e4a6065de
X-Runtime: 0.314709
Content-Encoding: gzip