Date: Thu, 09 Jan 2020 06:48:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"877dad6994eec5fc5883068e19d980f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48553%2667021%2668600%2680709%2683552%2622637; path=/; expires=Sun, 09 Feb 2020 06:48:03 -0000
X-Request-Id: 2d24f01b-b1dc-4812-b5cc-87d9acbd4984
X-Runtime: 0.322548
Content-Encoding: gzip