Date: Wed, 08 Jan 2020 22:17:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f71a1bc66f245f31f87d734349001f16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92652%2673355%2654603%2650060%2682541%2679080; path=/; expires=Sat, 08 Feb 2020 22:17:27 -0000
X-Request-Id: 9bd653dd-3d91-4912-b7e9-0a6755612ffe
X-Runtime: 0.322889
Content-Encoding: gzip