Date: Tue, 07 Jan 2020 17:52:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb3466ac21ec828e73d8c567677a9cd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78621%2681315%2682012%2681411%2681506%2688073; path=/; expires=Fri, 07 Feb 2020 17:52:15 -0000
X-Request-Id: d56a86f5-895b-4787-b71c-f7465013105a
X-Runtime: 0.161844
Content-Encoding: gzip