Date: Tue, 07 Jan 2020 06:32:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79b1378717056b512545adba00fc27ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87981%2696228%2693365%2665074%2694412%2691144; path=/; expires=Fri, 07 Feb 2020 06:32:03 -0000
X-Request-Id: 11a98b6d-60c7-47bc-8e92-08ff57d7e514
X-Runtime: 0.279247
Content-Encoding: gzip