Date: Tue, 07 Jan 2020 05:00:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f836f848c4c5f7a53d52a9f55f54131"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83664%2689816%2693282; path=/; expires=Fri, 07 Feb 2020 05:00:44 -0000
X-Request-Id: a431a88a-c6f8-4459-8272-47d1948f6314
X-Runtime: 1.228034
Content-Encoding: gzip