Date: Tue, 07 Jan 2020 16:07:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d0ede3368ee41c69e5fc5bd5a252483"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19852%2660559%2676729%2693869%2684610%2691856; path=/; expires=Fri, 07 Feb 2020 16:07:17 -0000
X-Request-Id: 8553b806-28d0-42bf-b69b-6e4b7f740ff9
X-Runtime: 0.365459
Content-Encoding: gzip