Date: Thu, 09 Jan 2020 13:18:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1706fa312c9adc6924e9bb2a15df4e60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A18%3A28+%2B0900; path=/
Set-Cookie: _session_id=094dcb0e97395b071b0a41ce58bc0709; path=/; secure; HttpOnly
X-Request-Id: ecc55049-1711-49f5-b632-33724a408aab
X-Runtime: 0.165984
Content-Encoding: gzip