Date: Tue, 07 Jan 2020 07:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c35bf7a70abfbea6eb1b4e96d82a4ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21585%2669496%2696186%2680106%2684492%2687880; path=/; expires=Fri, 07 Feb 2020 07:09:15 -0000
X-Request-Id: 56bd04b3-0e6e-4a30-97fc-c5f4c8e5e31f
X-Runtime: 0.279261
Content-Encoding: gzip