Date: Wed, 08 Jan 2020 21:46:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"644c2462df72ec7c4d7845cc5e324fa9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57451%2681139%2633647%2644967%2656533%2666717; path=/; expires=Sat, 08 Feb 2020 21:46:14 -0000
X-Request-Id: d1685844-b604-43b8-a46e-8ac24a20525d
X-Runtime: 0.233568
Content-Encoding: gzip