Date: Wed, 08 Jan 2020 12:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eea017fef8b493c6a5356103d978fd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87255%2687260%2694729%2690884%2695399%2652799; path=/; expires=Sat, 08 Feb 2020 12:14:52 -0000
X-Request-Id: 8f8413ec-d62f-42fa-876d-3289ee0fcfc7
X-Runtime: 0.264602
Content-Encoding: gzip