Date: Wed, 08 Jan 2020 18:48:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e39a570a167e302a29190b5b3c79bb73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59133%2670489%2659410%2660617%2661086%2694177; path=/; expires=Sat, 08 Feb 2020 18:48:42 -0000
X-Request-Id: bdce7483-7cd0-4b80-bfd1-e14f2d26c992
X-Runtime: 0.324722
Content-Encoding: gzip