Date: Tue, 07 Jan 2020 12:16:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c8926dd57fba8fdfcabb5c255f96d51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42862%2637243%2693885; path=/; expires=Fri, 07 Feb 2020 12:16:05 -0000
X-Request-Id: f832b0e3-67dd-4d8c-8ca7-594d18704899
X-Runtime: 0.154826
Content-Encoding: gzip