Date: Wed, 08 Jan 2020 10:43:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c70c63fd45204388c162e3406bbf3cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74778%2675481%2679568%2679917%2692050%2690427; path=/; expires=Sat, 08 Feb 2020 10:43:42 -0000
X-Request-Id: fe528a2a-f712-44db-8f8c-a58d26b6189a
X-Runtime: 0.230089
Content-Encoding: gzip