Date: Thu, 09 Jan 2020 00:46:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35064a960983d5b7e82f32806cc6c3ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52728%2636429%2668858%2650085%2618137%2623019; path=/; expires=Sun, 09 Feb 2020 00:46:37 -0000
X-Request-Id: e0bc1a78-1392-4b4c-85fc-306c2904a15c
X-Runtime: 0.321790
Content-Encoding: gzip