Date: Tue, 07 Jan 2020 12:00:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ebcd763695b407e4711a6af3e0f6500"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85727%2690733%2674468%2686927%2670119%2696222; path=/; expires=Fri, 07 Feb 2020 12:00:08 -0000
X-Request-Id: b746a27d-b8ad-4ef8-852d-75e3ddca1041
X-Runtime: 0.170133
Content-Encoding: gzip