Date: Tue, 07 Jan 2020 13:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65493f7643350e2facd95ad9a881afb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85464%2692249%2666733%2684091%2667296%2690610; path=/; expires=Fri, 07 Feb 2020 13:35:51 -0000
X-Request-Id: 95064f85-bc68-47a1-aeb6-5c66b2895412
X-Runtime: 0.401696
Content-Encoding: gzip