Date: Thu, 09 Jan 2020 00:43:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eac4d7a4821faa8e4da2cf8628f28dc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44135%2668857%269611%2630796%2623013%2627355; path=/; expires=Sun, 09 Feb 2020 00:43:16 -0000
X-Request-Id: 54c41e81-7568-4fac-8b67-30f62ef57971
X-Runtime: 0.234200
Content-Encoding: gzip