Date: Thu, 09 Jan 2020 02:57:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cf0f5697ed8b2ac63c028da598539d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51928%2668418%2675040%2678135%2684499%2613293; path=/; expires=Sun, 09 Feb 2020 02:57:41 -0000
X-Request-Id: aec8169a-e1e2-4b4e-9f70-d4b67ace7d75
X-Runtime: 0.201308
Content-Encoding: gzip