Date: Tue, 07 Jan 2020 13:13:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe097aab7e1a25b101a1ade2ece19ed4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71089%2690371%2660632%2659600%2690457%2681176; path=/; expires=Fri, 07 Feb 2020 13:13:43 -0000
X-Request-Id: 5777c4fd-e6fe-4a57-a4a3-71abc09aec59
X-Runtime: 0.269286
Content-Encoding: gzip