Date: Sat, 28 Dec 2019 05:58:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"647f476670df7274a0683b16e27d8921"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81155%2669402%2675781%2688308%2670249%2692893; path=/; expires=Tue, 28 Jan 2020 05:58:30 -0000
X-Request-Id: d32efcea-35e0-4abe-b114-ee81c6b9a0ec
X-Runtime: 0.318908
Content-Encoding: gzip