Date: Tue, 07 Jan 2020 21:18:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ee6462a15cb77ce0d19255a5d73744c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59922%2644147%2663528%2680411%2691096%2681460; path=/; expires=Fri, 07 Feb 2020 21:18:12 -0000
X-Request-Id: 10598a60-ffab-412d-bff9-f8adc18a1b8d
X-Runtime: 0.348374
Content-Encoding: gzip