Date: Wed, 08 Jan 2020 23:04:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52eb01257c6ac12fdf9d29b66677040f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85946%2649279%2677521%2675132%2684248%2683068; path=/; expires=Sat, 08 Feb 2020 23:04:12 -0000
X-Request-Id: af9608c7-9028-408b-b55b-ec496c6388d8
X-Runtime: 0.323150
Content-Encoding: gzip