Date: Wed, 08 Jan 2020 10:07:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12f5577e0e947c3d7175d50a989a1fb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91654%2693296%2694116%2680943%2676221%2691931; path=/; expires=Sat, 08 Feb 2020 10:07:57 -0000
X-Request-Id: b1baa26a-07bf-464f-aa97-fbbe09117cbe
X-Runtime: 0.151582
Content-Encoding: gzip