Date: Tue, 07 Jan 2020 14:46:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1b12e5f7b151912e4add7563ef7bc3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92456%2632866%2679159%2691501%2685376%2645347; path=/; expires=Fri, 07 Feb 2020 14:46:16 -0000
X-Request-Id: 5bb81727-ef46-4b24-81cf-f5e91c80153a
X-Runtime: 0.163666
Content-Encoding: gzip