Date: Tue, 07 Jan 2020 17:14:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7846d4e14992494c1104c31f90df7b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92354%2692236%2693935%2693916%2679487%2639872; path=/; expires=Fri, 07 Feb 2020 17:14:58 -0000
X-Request-Id: 389bc923-7ad9-4e8c-99a4-97b1577ad806
X-Runtime: 0.243710
Content-Encoding: gzip