Date: Tue, 07 Jan 2020 20:25:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7e11be2cb9290ba7719279c0520d029"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90703%2670855%2663360%2683445%2670358%2693339; path=/; expires=Fri, 07 Feb 2020 20:25:40 -0000
X-Request-Id: 8128e72e-6376-4828-804f-781221515dbe
X-Runtime: 0.181841
Content-Encoding: gzip