Date: Wed, 08 Jan 2020 14:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72ab966e5a4a704d4568f469291d332c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27296%2686020%2684199%2671381%2688993%2681217; path=/; expires=Sat, 08 Feb 2020 14:00:05 -0000
X-Request-Id: 9d3afd9e-838b-454f-9ae5-54970b216e44
X-Runtime: 0.306156
Content-Encoding: gzip