Date: Wed, 08 Jan 2020 10:44:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f44cf4952f61d6c6263e032b8e575b9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74268%2675028%2673093%2678961%2684710%2692647; path=/; expires=Sat, 08 Feb 2020 10:44:28 -0000
X-Request-Id: 2cd12f2d-74b2-4294-ba2a-a4cc7278c241
X-Runtime: 0.321889
Content-Encoding: gzip