Date: Tue, 07 Jan 2020 17:34:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de2b35875db687548b4954c7a88fa9c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89388%2646033%2681213%2654598%2643107%2640459; path=/; expires=Fri, 07 Feb 2020 17:34:18 -0000
X-Request-Id: 756b2dc3-baea-476e-a66a-cac7a1b54919
X-Runtime: 0.183437
Content-Encoding: gzip