Date: Wed, 08 Jan 2020 16:50:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da2b18c7021c044caf8cb913f937f155"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26604%2630837%2689759%2664193%2648186%2662908; path=/; expires=Sat, 08 Feb 2020 16:50:27 -0000
X-Request-Id: f8dbe8fa-f3f1-49ee-91d4-23ccd5af5718
X-Runtime: 0.367480
Content-Encoding: gzip