Date: Tue, 07 Jan 2020 12:50:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cccfab8745373dbd49f0fd8edafa210e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73269%2683068%2685390%2675307%2658445; path=/; expires=Fri, 07 Feb 2020 12:50:29 -0000
X-Request-Id: dec5faac-02ed-4536-8e57-aad130355a72
X-Runtime: 0.219431
Content-Encoding: gzip