Date: Sat, 28 Dec 2019 05:55:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"642160713e9b1722f3d8afa855f15ee4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92576%2686503%2685485%2664772%2663184%2691103; path=/; expires=Tue, 28 Jan 2020 05:55:01 -0000
X-Request-Id: f3d9c22e-c14c-45b9-a859-504627ca95b4
X-Runtime: 0.317417
Content-Encoding: gzip