Date: Tue, 07 Jan 2020 10:05:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b198e0f2c305db167e33996cbb35c8e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89568%2694131%2692237%2696284%2674528%2696464; path=/; expires=Fri, 07 Feb 2020 10:05:43 -0000
X-Request-Id: d64f5a7d-e35b-485b-9d50-b4ad426cfc4e
X-Runtime: 0.589912
Content-Encoding: gzip