Date: Tue, 07 Jan 2020 19:59:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d313db37d7e3a0e5f920bffd377ad981"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84285%2653129%2678372%2680221%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:59:42 -0000
X-Request-Id: faaf7a24-f691-4e57-9efa-76b7d5c45d2a
X-Runtime: 0.335340
Content-Encoding: gzip