Date: Wed, 08 Jan 2020 20:58:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81baf8fa7cc019a43d5f6204fe0ac62d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68693%2683540%2677457%2656155%2670657%2661618; path=/; expires=Sat, 08 Feb 2020 20:58:19 -0000
X-Request-Id: deb519c7-5baa-4b94-ade6-c3870e6e139e
X-Runtime: 0.165286
Content-Encoding: gzip