Date: Tue, 07 Jan 2020 07:04:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46bd4682315c2123bc6fa3d3a5ac28a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95826%2692558%2692439%2667532%2694859%2672430; path=/; expires=Fri, 07 Feb 2020 07:04:49 -0000
X-Request-Id: 4ad05f64-2c9a-4848-b184-ef4558786ed2
X-Runtime: 0.268684
Content-Encoding: gzip