Date: Tue, 07 Jan 2020 17:16:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"573c3da17a514a4595104c724475b151"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67656%2694819%2693920%2695846%2688849%2672470; path=/; expires=Fri, 07 Feb 2020 17:16:21 -0000
X-Request-Id: 695a0f0f-9bf6-474a-9d3a-d8f2b2ad6c3f
X-Runtime: 0.292185
Content-Encoding: gzip