Date: Tue, 07 Jan 2020 22:17:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6657fc0ecb4970fb07885947b7bc7650"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86982%2687119%2656709%2693147%2689401%2633789; path=/; expires=Fri, 07 Feb 2020 22:17:30 -0000
X-Request-Id: 07e17db0-358d-4c6f-aa90-2cac8ff80e27
X-Runtime: 0.139924
Content-Encoding: gzip