Date: Tue, 07 Jan 2020 13:03:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2904c070f9d26d48bcb608cff4b89a00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88099%2690251%2687340%2670527%2628918%2687804; path=/; expires=Fri, 07 Feb 2020 13:03:37 -0000
X-Request-Id: c249faa7-79b1-46f2-99ca-dac023458ffa
X-Runtime: 0.196236
Content-Encoding: gzip