Date: Tue, 07 Jan 2020 08:08:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"480afff21d6a01762b8e1a04d68eb59f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77874%2665694%2696372%2695922%2685646%2695887; path=/; expires=Fri, 07 Feb 2020 08:08:29 -0000
X-Request-Id: 0bd2a1ff-76ac-4d2b-9d61-429e130c22b8
X-Runtime: 0.406103
Content-Encoding: gzip