Date: Wed, 08 Jan 2020 11:04:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d17f4eb8b2aecd7599fd543848cf055"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92822%2671919%2677812%2683072%2691982%2666802; path=/; expires=Sat, 08 Feb 2020 11:04:58 -0000
X-Request-Id: 6bdfb110-6328-4c02-851a-fb8706ff88f2
X-Runtime: 0.266543
Content-Encoding: gzip