Date: Tue, 07 Jan 2020 15:20:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"858819d42506aef1b07d9debd7661e97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71501%2686455%2691595%2664209%2690189%2638089; path=/; expires=Fri, 07 Feb 2020 15:20:24 -0000
X-Request-Id: a6b36fdd-793d-4917-9ee7-2f0c290016f1
X-Runtime: 0.343167
Content-Encoding: gzip