Date: Tue, 07 Jan 2020 08:38:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b1070c8da534ab69129b8d4fa33e488"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89751%2654417%2691818%2696111%2686177%2687134; path=/; expires=Fri, 07 Feb 2020 08:38:56 -0000
X-Request-Id: 8fcafe21-731f-4867-953d-151f6bfaa4ec
X-Runtime: 0.443704
Content-Encoding: gzip