Date: Tue, 07 Jan 2020 19:42:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7502e44b00dc879fb3f54fc43cc134b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93625%2693508%2681701%2671336%2671978%2671112; path=/; expires=Fri, 07 Feb 2020 19:42:35 -0000
X-Request-Id: af154c11-a9c2-4f24-a67c-dcbb92d99f70
X-Runtime: 0.273569
Content-Encoding: gzip