Date: Wed, 08 Jan 2020 10:11:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa5071a71b26e3879f494e21c0cef996"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53862%2674736%2691377%2694119%2693089%2635857; path=/; expires=Sat, 08 Feb 2020 10:11:26 -0000
X-Request-Id: e3611c92-8e2c-44ae-966b-72ea8460d1c0
X-Runtime: 0.194988
Content-Encoding: gzip