Date: Tue, 07 Jan 2020 20:03:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4802a5e5ab1479f826a242dbdec4e737"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73994%2683591%2647393%2682349%2630139%2692601; path=/; expires=Fri, 07 Feb 2020 20:03:30 -0000
X-Request-Id: bac74eaa-9847-48af-9fa0-75355fcaf604
X-Runtime: 0.388319
Content-Encoding: gzip