Date: Tue, 07 Jan 2020 13:17:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6aa082d217a622141b310501620ebc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78487%2642266%2650542%2688122%2693951%2656201; path=/; expires=Fri, 07 Feb 2020 13:17:41 -0000
X-Request-Id: 949d12d9-1142-495c-947f-dfaea516175b
X-Runtime: 0.697612
Content-Encoding: gzip