Date: Wed, 08 Jan 2020 20:42:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02e901b1279de9028904ab7e31f1d0b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81679%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:42:35 -0000
X-Request-Id: 3ae5d2b1-7cab-4649-9c41-fbeb3955110a
X-Runtime: 0.243735
Content-Encoding: gzip