Date: Wed, 08 Jan 2020 15:48:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15c0a25da3e99a924c760dfc88873713"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54220%2623286%2654221%2655576%2651473%2658709; path=/; expires=Sat, 08 Feb 2020 15:48:55 -0000
X-Request-Id: b1d1c95a-c186-4261-b9ec-32bc2a6d99a7
X-Runtime: 0.301763
Content-Encoding: gzip