Date: Tue, 07 Jan 2020 07:03:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0921ccf20caa302cecd7a908ad342d99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85990%2686716%2667535%2696435%2696630%2680436; path=/; expires=Fri, 07 Feb 2020 07:03:00 -0000
X-Request-Id: cdf3a5f6-24b8-430f-bb63-ec77f779bbdf
X-Runtime: 0.334098
Content-Encoding: gzip