Date: Wed, 08 Jan 2020 23:58:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4fd199eb570dfc91dfa7edaf959a630"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57549%2677731%2659101%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:58:41 -0000
X-Request-Id: f86fb3d3-806c-43d8-9abc-551bced96f3b
X-Runtime: 0.290650
Content-Encoding: gzip