Date: Tue, 07 Jan 2020 23:29:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d15052dbb9fec0b2180ed943db3eef0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66623%2653260%2688682%2691056%2665878%2673181; path=/; expires=Fri, 07 Feb 2020 23:29:38 -0000
X-Request-Id: 17cc9721-40a7-46fc-a4be-07393c4168f9
X-Runtime: 0.187717
Content-Encoding: gzip