Date: Tue, 07 Jan 2020 20:28:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d74b13b57f420a9cf3e014f87d432d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71840%2690703%2670855%2663360%2683445%2670358; path=/; expires=Fri, 07 Feb 2020 20:28:41 -0000
X-Request-Id: 15e330a9-b7ae-4b91-99e7-658c2533f398
X-Runtime: 0.332331
Content-Encoding: gzip