Date: Wed, 08 Jan 2020 13:59:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2903ec355281822ba04355f6a038e386"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56811%2691357%2679465%2675493%2679219%2686249; path=/; expires=Sat, 08 Feb 2020 13:59:11 -0000
X-Request-Id: 3f6a51f5-a310-4d7c-b313-55520c699db4
X-Runtime: 0.189178
Content-Encoding: gzip