Date: Thu, 09 Jan 2020 07:50:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ff79b671a9e7ffdece57b9b26eee71f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15158%2648552%2649609%2678012%2694192%2622079; path=/; expires=Sun, 09 Feb 2020 07:50:28 -0000
X-Request-Id: bab0638d-d477-4a44-806a-ebd073429d6d
X-Runtime: 0.188823
Content-Encoding: gzip