Date: Tue, 07 Jan 2020 06:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c09dead7e9bfe50a41125682daeffe0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95684%2672175%2650888%2653981%2641946%2695424; path=/; expires=Fri, 07 Feb 2020 06:02:02 -0000
X-Request-Id: 0fc6b417-8e47-4294-a623-51b7cb8898e7
X-Runtime: 0.192184
Content-Encoding: gzip