Date: Tue, 07 Jan 2020 13:25:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d6189a53c9b975ef8ca7ed8f6d0ae8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95905%2693082%2685360%2693685%2667753%2669731; path=/; expires=Fri, 07 Feb 2020 13:25:24 -0000
X-Request-Id: 865e382c-7e80-4170-9684-16282a84a0b2
X-Runtime: 0.189886
Content-Encoding: gzip