Date: Tue, 07 Jan 2020 19:53:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df5dc3fed7841c48b5aa7ab9f0b40062"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82349%2630139%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:53:23 -0000
X-Request-Id: 3728ef9a-14cf-49cd-a784-8defac4fdb25
X-Runtime: 0.138911
Content-Encoding: gzip