Date: Wed, 08 Jan 2020 00:01:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44cb0c05ed4579fbcbc343c6b7581435"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29431%2637767%2638527%2643099%2654384%2670518; path=/; expires=Sat, 08 Feb 2020 00:01:33 -0000
X-Request-Id: 347fbce3-7783-401c-892f-1f85055037a9
X-Runtime: 0.353279
Content-Encoding: gzip