Date: Tue, 07 Jan 2020 14:02:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b180783b8415b0271dd79ab43170dbb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86832%2682203%2652549%2695134%2695616%2634474; path=/; expires=Fri, 07 Feb 2020 14:02:43 -0000
X-Request-Id: bba4a47f-2b8e-434c-99f6-da00cfb146d2
X-Runtime: 0.427731
Content-Encoding: gzip