Date: Wed, 08 Jan 2020 12:39:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b70d23e0dd47365acfd8f51108b2518"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27171%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:39:51 -0000
X-Request-Id: 59d5c9f1-d557-4781-b870-b692e500b21c
X-Runtime: 0.187209
Content-Encoding: gzip