Date: Tue, 07 Jan 2020 15:42:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c67a6d6f70fc434f21f7c9801575dbda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67924%2648398%2687493%2627459%2681954%2695827; path=/; expires=Fri, 07 Feb 2020 15:42:38 -0000
X-Request-Id: d61aba58-2d5e-4675-ad91-4e87c2bcd5cf
X-Runtime: 0.172990
Content-Encoding: gzip