Date: Tue, 07 Jan 2020 08:25:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00ab383046787ab2722144c007dde4de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81085%2685332%2682657%2691145%2693889%2683575; path=/; expires=Fri, 07 Feb 2020 08:25:39 -0000
X-Request-Id: fdd68742-acbb-46ba-9e6a-8201083d8bc4
X-Runtime: 0.635393
Content-Encoding: gzip