Date: Tue, 07 Jan 2020 05:20:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80b23a60ad19d12ea82f2f3b1ccb7a85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87180%2691477%2689957%2694800%2689995%2663535; path=/; expires=Fri, 07 Feb 2020 05:20:48 -0000
X-Request-Id: cb69dd9b-6b1f-4c26-acfc-2954be343659
X-Runtime: 0.410255
Content-Encoding: gzip