Date: Tue, 07 Jan 2020 08:43:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a092fbcb2e4e0a295123086e2f143a72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87852%2696734%2690963%2693358%2685359%2690845; path=/; expires=Fri, 07 Feb 2020 08:43:17 -0000
X-Request-Id: e7479680-4dae-4f06-b10c-adb6aec9cae2
X-Runtime: 0.265506
Content-Encoding: gzip