Date: Thu, 09 Jan 2020 00:07:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0245ebb806a589ab0f9c4957b70d5e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66100%2672716%2671865%2677736%2683512%2680863; path=/; expires=Sun, 09 Feb 2020 00:07:21 -0000
X-Request-Id: d36dabee-c5b6-4868-8ea5-a3aa814afffb
X-Runtime: 0.139891
Content-Encoding: gzip