Date: Tue, 07 Jan 2020 13:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acdc7cd967eaaeac46e4a697091307a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83751%2689626%2690525%2668796%2676129%2696265; path=/; expires=Fri, 07 Feb 2020 13:48:28 -0000
X-Request-Id: b91597da-e6f9-4d96-b74c-9c7921fe4718
X-Runtime: 0.171171
Content-Encoding: gzip