Date: Wed, 08 Jan 2020 19:24:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b7a31e56aba01a179ca4e7db9bdaaef2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96116%2681279%2683865%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:24:11 -0000
X-Request-Id: 082b3b7c-ccb5-4b77-9e6e-2e0ef0d7e9b0
X-Runtime: 0.270092
Content-Encoding: gzip