Date: Tue, 07 Jan 2020 07:00:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d2f0486dc07166d699448c2699e4b08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67529%2694969%2678807%2690434%2687659%2683471; path=/; expires=Fri, 07 Feb 2020 07:00:04 -0000
X-Request-Id: 4c29e3b5-98d1-4023-9a16-9073b14abbc4
X-Runtime: 0.376324
Content-Encoding: gzip