Date: Tue, 07 Jan 2020 06:51:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faa8c23f49809651abc4bf530b387c71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94249%2687612%2693184%2689127%2622579%2689020; path=/; expires=Fri, 07 Feb 2020 06:51:49 -0000
X-Request-Id: 9490df9d-fb74-4a2a-a9fa-a42e89df6688
X-Runtime: 0.356180
Content-Encoding: gzip