Date: Thu, 09 Jan 2020 07:26:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a935847c27b60c590de76394c2eeda66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75060%2695770%2683880%2678350%2673091%264554; path=/; expires=Sun, 09 Feb 2020 07:26:25 -0000
X-Request-Id: 53588ce2-bbbb-4efc-b2d2-b76b765c0867
X-Runtime: 0.404324
Content-Encoding: gzip