Date: Wed, 08 Jan 2020 12:47:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a7bccf9188e5953810911f3755439f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31252%2657328%2688008%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:47:34 -0000
X-Request-Id: 37998838-d52a-418f-be77-108fe108c7e5
X-Runtime: 0.187085
Content-Encoding: gzip