Date: Tue, 07 Jan 2020 05:10:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"790e625b459a0b910a2ac3fc3f6dd6b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75027%2640949%2683711%2683640%2684186%2672953; path=/; expires=Fri, 07 Feb 2020 05:10:24 -0000
X-Request-Id: 9d9c3677-0da9-4d27-a6cd-539003f15dc4
X-Runtime: 1.154879
Content-Encoding: gzip