Date: Tue, 07 Jan 2020 05:55:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ad8f21cc682a420a11584fbd8e18b0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66057%2629900%2694955%2690288%2650359%2696395; path=/; expires=Fri, 07 Feb 2020 05:55:35 -0000
X-Request-Id: 6ad1cda8-2b42-45df-b5d7-41560358adc5
X-Runtime: 0.215077
Content-Encoding: gzip