Date: Thu, 09 Jan 2020 04:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dcee32ec834d2b94e70ddeab83442bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58013%2667949%2654615%2622452%2661522%2654708; path=/; expires=Sun, 09 Feb 2020 04:33:12 -0000
X-Request-Id: 08305ef7-7834-4642-9cb4-ee7f31a15f84
X-Runtime: 0.147032
Content-Encoding: gzip