Date: Wed, 08 Jan 2020 19:35:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da7c8030c24c8b07a1e04e3ec4d7d436"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19803%2646990%266399%2687220%2677376%2679206; path=/; expires=Sat, 08 Feb 2020 19:35:56 -0000
X-Request-Id: 07a7ad2a-c2b7-4ceb-ba16-b34a18a55835
X-Runtime: 0.175361
Content-Encoding: gzip