Date: Tue, 07 Jan 2020 12:42:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d53f434b077cac8007deb2b77caa105"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96387%2639561%2638749%2679780%2685344%2694592; path=/; expires=Fri, 07 Feb 2020 12:42:42 -0000
X-Request-Id: ef63600d-bfc4-4dec-af0b-76c8018806b9
X-Runtime: 0.345063
Content-Encoding: gzip