Date: Wed, 08 Jan 2020 01:21:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ada50415b4ac492bfa97d1de167b3644"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95117%2683582%2695412%2677313%2685813%2689322; path=/; expires=Sat, 08 Feb 2020 01:21:39 -0000
X-Request-Id: 1feb2419-6f07-4eaf-9b56-f4ae3f8a33c3
X-Runtime: 0.299869
Content-Encoding: gzip