Date: Thu, 09 Jan 2020 01:59:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c740725048b3ebbf99c0b7b81c8d1559"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47514%2675692%2661059%2655779%2675659%2638953; path=/; expires=Sun, 09 Feb 2020 01:59:17 -0000
X-Request-Id: 0234af48-3be7-4d9f-8e96-6ebbcffde7d5
X-Runtime: 0.179692
Content-Encoding: gzip