Date: Tue, 07 Jan 2020 17:45:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd3f08830ff1e58d9880fedd543872a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82007%2681409%2681786%2689520%2637053%2637025; path=/; expires=Fri, 07 Feb 2020 17:45:32 -0000
X-Request-Id: 716cb576-4b6a-4cee-b19c-6b8878c9973b
X-Runtime: 0.268267
Content-Encoding: gzip