Date: Wed, 08 Jan 2020 22:36:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"521777fdf7cce3a8fcd8a5c39e686fa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93299%2646518%2687828%2684311%2682666%2684013; path=/; expires=Sat, 08 Feb 2020 22:36:16 -0000
X-Request-Id: e5d92849-2ebf-45fa-a374-22c1d7c7b82c
X-Runtime: 0.131709
Content-Encoding: gzip