Date: Tue, 07 Jan 2020 19:31:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0814e62459bdec26f5a88010a2734576"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71718%2694963%2689448%2678345%2664673%2679179; path=/; expires=Fri, 07 Feb 2020 19:31:21 -0000
X-Request-Id: 801519f4-157a-4156-90f1-0a37e732d3b2
X-Runtime: 0.313401
Content-Encoding: gzip