Date: Wed, 08 Jan 2020 19:53:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d14e61bff747ecaba9e4f209402838a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83188%2683378%2652923%2695469%2694684%2670583; path=/; expires=Sat, 08 Feb 2020 19:53:52 -0000
X-Request-Id: bc7ca898-4e98-4b59-b0b8-8e8b0283eb06
X-Runtime: 0.382078
Content-Encoding: gzip