Date: Thu, 09 Jan 2020 04:00:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1cecb61702f6955e8a7ddd026694dca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65793%2630713%2643912%2647591%2667571%2656044; path=/; expires=Sun, 09 Feb 2020 04:00:34 -0000
X-Request-Id: c3d9ff39-1548-4392-9e76-8c1eb6e8f509
X-Runtime: 0.139967
Content-Encoding: gzip