Date: Thu, 09 Jan 2020 01:24:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5264d2bc26642a8400c784a14c5b1bc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90220%2690294%2672937%2692834%2660686%2644190; path=/; expires=Sun, 09 Feb 2020 01:24:39 -0000
X-Request-Id: a75b5375-14d9-47f9-8b48-95c503321ea2
X-Runtime: 0.278460
Content-Encoding: gzip