Date: Thu, 09 Jan 2020 07:57:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d34e99506984b661c16db2b4323d3e96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28166%2662925%2611104%2638966%2626616%2672505; path=/; expires=Sun, 09 Feb 2020 07:57:52 -0000
X-Request-Id: 5922a89b-1355-4e59-9bc6-29aa33d5d310
X-Runtime: 0.273255
Content-Encoding: gzip