Date: Tue, 07 Jan 2020 12:18:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"564c6296810ae42780945712418b1659"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72028%2643446%2641696%2664295; path=/; expires=Fri, 07 Feb 2020 12:18:46 -0000
X-Request-Id: f1541611-a35a-4855-92fc-e70adf82cb80
X-Runtime: 0.339358
Content-Encoding: gzip