Date: Tue, 07 Jan 2020 06:27:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e21eb60906eedea17dac27e4c7209b78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42367%2695604%2693475%2683198%2659769%2696634; path=/; expires=Fri, 07 Feb 2020 06:27:21 -0000
X-Request-Id: f63ed643-2661-44ef-8d3c-c9f7918087ee
X-Runtime: 0.192055
Content-Encoding: gzip