Date: Wed, 08 Jan 2020 16:10:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64653dd73e927ff2c0e35f7721b96b8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87446%2635479%2673190%2678669%2658828%2687744; path=/; expires=Sat, 08 Feb 2020 16:10:23 -0000
X-Request-Id: 6ce1c918-68be-42d3-9da5-7b9839216ac9
X-Runtime: 0.248586
Content-Encoding: gzip