Date: Thu, 09 Jan 2020 16:57:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7f77d915daf4c1269f2634514a7a115"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A57%3A28+%2B0900; path=/
Set-Cookie: _session_id=a36d12b2d1d641025501a1747835ca6c; path=/; secure; HttpOnly
X-Request-Id: 97dd4db5-1d0d-4132-8d84-69d98774aa40
X-Runtime: 0.280821
Content-Encoding: gzip