Date: Tue, 07 Jan 2020 08:12:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40c75c0b3fd5edd25d64140b593dcb14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94305%2694324%2695752%2623989%2673606%2646831; path=/; expires=Fri, 07 Feb 2020 08:12:55 -0000
X-Request-Id: eedc8188-b0d3-4fe8-b2aa-8ebc73544646
X-Runtime: 0.513708
Content-Encoding: gzip