Date: Tue, 07 Jan 2020 19:02:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fef49a40413006ae8bcef2ba58685c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75985%2653244%2676523%2693241%2687395%2688141; path=/; expires=Fri, 07 Feb 2020 19:02:23 -0000
X-Request-Id: 2041ace2-11de-43bf-b369-add39a6b1bee
X-Runtime: 0.151544
Content-Encoding: gzip