Date: Thu, 09 Jan 2020 03:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f20eeaf82ad6996050cfd600ed997d60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58055%2666890%2676804%2682357%2614401%2623128; path=/; expires=Sun, 09 Feb 2020 03:24:27 -0000
X-Request-Id: 4f46426c-d013-4526-a8d9-a83c96c3891b
X-Runtime: 0.318639
Content-Encoding: gzip