Date: Tue, 07 Jan 2020 09:26:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"498bb96aca3ce46edf2d8fc6c41f37d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89326%2686575%2686655%2686880%2691044%2673411; path=/; expires=Fri, 07 Feb 2020 09:26:43 -0000
X-Request-Id: 46e21293-b845-4174-861a-fd7d905dcbb8
X-Runtime: 0.401366
Content-Encoding: gzip