Date: Wed, 08 Jan 2020 10:21:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2446126d04e9b940831bb28920b384b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50379%2637636%265697%2690603%2651686%2692587; path=/; expires=Sat, 08 Feb 2020 10:21:46 -0000
X-Request-Id: eeb01bb3-faa9-4e0d-901e-48abbcd5114b
X-Runtime: 0.321828
Content-Encoding: gzip