Date: Tue, 07 Jan 2020 05:42:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"646378d279642d7d5ca163207bbd4436"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96362%2694769%2683337%2689913%2695873%2694380; path=/; expires=Fri, 07 Feb 2020 05:42:43 -0000
X-Request-Id: fd310ad4-e726-4673-baf8-6e0a9702902e
X-Runtime: 0.304931
Content-Encoding: gzip