Date: Tue, 07 Jan 2020 13:41:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e907b26ecdbc8560fc4099ecb48e3f14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68395%2675156%2680945%2686938%2675170%2695672; path=/; expires=Fri, 07 Feb 2020 13:41:36 -0000
X-Request-Id: aa33afbe-69dc-434d-9018-399de67b7f2a
X-Runtime: 0.185813
Content-Encoding: gzip