Date: Thu, 02 Jan 2020 07:20:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4b43466dd5fc55be05fb4c95a7f849f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74987%2696787%2696790; path=/; expires=Sun, 02 Feb 2020 07:20:42 -0000
X-Request-Id: 00d2d42d-dc7e-4212-b60d-69ca88c45070
X-Runtime: 0.186463
Content-Encoding: gzip