Date: Tue, 07 Jan 2020 20:07:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b4d6961bf486fc3f53ce850aefac8ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72551%2678277%2683590%2670999%2662177%2612258; path=/; expires=Fri, 07 Feb 2020 20:07:06 -0000
X-Request-Id: 3724d77a-d438-4a90-b879-e880146a1ffc
X-Runtime: 0.299055
Content-Encoding: gzip