Date: Tue, 07 Jan 2020 07:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04ec19bcccee7d43dbe848a5bad786d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96375%2666231%2691296%2685316%2630696%2659053; path=/; expires=Fri, 07 Feb 2020 07:32:54 -0000
X-Request-Id: 061e09e3-3bfe-4cb2-a536-73fdfd10350c
X-Runtime: 0.248965
Content-Encoding: gzip