Date: Thu, 09 Jan 2020 05:48:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f91487db80303b2438b55c59f927fed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15434%2640834%2684899%2616496%2629143%2622376; path=/; expires=Sun, 09 Feb 2020 05:48:29 -0000
X-Request-Id: fe5f1a82-13cc-45a0-82aa-7543dcff21d0
X-Runtime: 0.180199
Content-Encoding: gzip