Date: Tue, 07 Jan 2020 13:28:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57c5fcf2c09ee9b4ec87310704af4e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95907%2695878%2695578%2694749%2696327%2654502; path=/; expires=Fri, 07 Feb 2020 13:28:39 -0000
X-Request-Id: ff6edda0-af6d-490a-9dc3-4601155e51c5
X-Runtime: 0.274812
Content-Encoding: gzip