Date: Tue, 07 Jan 2020 07:11:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da0959a1401ed5f19784633c1b4cb0a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51119%2621619%2693412%2652856%2696470%2666493; path=/; expires=Fri, 07 Feb 2020 07:11:10 -0000
X-Request-Id: f27b02aa-25a2-4b8c-8ac8-5c8dd73153f7
X-Runtime: 0.365364
Content-Encoding: gzip