Date: Tue, 07 Jan 2020 23:31:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48255d45e534e85165afc2785e9a3346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62250%2667642%2676863%2677122%2692013%2687429; path=/; expires=Fri, 07 Feb 2020 23:31:18 -0000
X-Request-Id: 74fe3c0e-197c-420f-96ad-98574b2e2ca6
X-Runtime: 0.368659
Content-Encoding: gzip