Date: Wed, 08 Jan 2020 01:39:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f977bb8cabd73d530fea281f0f007a4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62400%2658734%2626272%2684302%2646128%2628111; path=/; expires=Sat, 08 Feb 2020 01:39:20 -0000
X-Request-Id: 37d7888c-a743-4cc7-b9ef-a32bf8274c97
X-Runtime: 0.428743
Content-Encoding: gzip