Date: Thu, 09 Jan 2020 01:20:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9137743e73c852919ddd0983bdf78f4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86875%2676967%2693110%2690919%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:20:34 -0000
X-Request-Id: ad1ccaba-136a-460f-9f82-a3818b5b9536
X-Runtime: 0.493808
Content-Encoding: gzip