Date: Tue, 07 Jan 2020 08:37:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12f7c34ed018a539c50618dfd999fe27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90961%2690862%2688892%2679077%2678600%2681219; path=/; expires=Fri, 07 Feb 2020 08:37:26 -0000
X-Request-Id: 731aa23c-6b13-41aa-900a-4b34ec00fc16
X-Runtime: 0.365428
Content-Encoding: gzip