Date: Tue, 07 Jan 2020 12:53:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f6fa96741361e1e4b1cd4f8c0cb47b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89863%2654751%2662801%2659451%2659714%2660459; path=/; expires=Fri, 07 Feb 2020 12:53:09 -0000
X-Request-Id: 1d43ebd9-5fe3-4f34-a55e-7120d66eb32f
X-Runtime: 0.206063
Content-Encoding: gzip