Date: Wed, 08 Jan 2020 23:33:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"564f1c28a28f783e340a23cd8f86a478"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66500%2688410%2640811%2656742%2674819%2632502; path=/; expires=Sat, 08 Feb 2020 23:33:32 -0000
X-Request-Id: 5625e790-1e74-479f-93e8-9f14d19db872
X-Runtime: 0.298137
Content-Encoding: gzip