Date: Tue, 07 Jan 2020 19:39:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"823bdab7e20348a223c247b6aa7a2b00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94721%2690576%2694526%2695999%2673853%2675238; path=/; expires=Fri, 07 Feb 2020 19:39:53 -0000
X-Request-Id: 92a0a969-6e3a-458e-ae91-f3551ae4f073
X-Runtime: 0.325460
Content-Encoding: gzip