Date: Thu, 09 Jan 2020 08:03:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"114a2b0273e998899ef23730264ba912"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71364%2687235%2640460%2676802%2622818%2648009; path=/; expires=Sun, 09 Feb 2020 08:03:17 -0000
X-Request-Id: d6154b18-c7f5-4c86-949d-d8f019ecfc78
X-Runtime: 0.336292
Content-Encoding: gzip