Date: Thu, 09 Jan 2020 07:55:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ca615a3a86265ebe62df8b329185de5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45340%2627237%2631357%2624720%2687843%2657022; path=/; expires=Sun, 09 Feb 2020 07:55:03 -0000
X-Request-Id: d1a74084-f4fd-422d-865c-c0b06587f2a9
X-Runtime: 0.164010
Content-Encoding: gzip