Date: Wed, 08 Jan 2020 15:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b12ec7e8bde59450694e9a0a4aa471a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79697%2688542%2687744%2637142%2690532%2690526; path=/; expires=Sat, 08 Feb 2020 15:59:18 -0000
X-Request-Id: e46edf57-2112-4d17-b1c1-c21ca44b7c0b
X-Runtime: 0.305465
Content-Encoding: gzip