Date: Wed, 08 Jan 2020 16:44:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7cf035f88f09fc21845015010d797895"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40299%2647958%2647596%2662911%2629307%2661768; path=/; expires=Sat, 08 Feb 2020 16:44:19 -0000
X-Request-Id: 1936dd52-be45-4c1b-8f3b-0ca08d150918
X-Runtime: 0.321332
Content-Encoding: gzip