Date: Tue, 07 Jan 2020 20:31:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87782e290a68026d84bd71ccf7eb40f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85805%2671840%2690703%2670855%2663360%2683445; path=/; expires=Fri, 07 Feb 2020 20:31:42 -0000
X-Request-Id: 2c7d2f59-94d1-44c5-bf9b-3658d7948b1f
X-Runtime: 0.137750
Content-Encoding: gzip