Date: Thu, 09 Jan 2020 07:19:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb0071526b3ae9dc1b189a574c9cd301"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17494%2669592%2696856%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:19:09 -0000
X-Request-Id: 6035e9bf-a426-4dc5-8fd1-f88e53c13363
X-Runtime: 0.220885
Content-Encoding: gzip