Date: Thu, 09 Jan 2020 02:14:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0d3a842b2a765e0b5802dbde3d8fc6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51533%2687301%2686830; path=/; expires=Sun, 09 Feb 2020 02:14:23 -0000
X-Request-Id: 99c70078-329c-47b4-8215-f59184e7b6da
X-Runtime: 0.350929
Content-Encoding: gzip