Date: Tue, 07 Jan 2020 13:25:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec590d75484a868bc5c2128b8f516249"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94402%2691976%2685632%2693098%2683090%2680283; path=/; expires=Fri, 07 Feb 2020 13:25:57 -0000
X-Request-Id: 2b2127ac-ebe5-4267-ad88-ef9ba67eb382
X-Runtime: 0.225725
Content-Encoding: gzip