Date: Tue, 07 Jan 2020 12:39:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8c1fc6d5764ef25f68306473092494b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37680%2677135%2685908%2682726%2683935%2688746; path=/; expires=Fri, 07 Feb 2020 12:39:44 -0000
X-Request-Id: 167036de-3d5a-44d7-b807-83f4980fddeb
X-Runtime: 0.485459
Content-Encoding: gzip