Date: Tue, 07 Jan 2020 21:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"157dc044bd8c9caa93ddf40cda0d36cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89949%2695111%2688033%2691259%2693042%2693688; path=/; expires=Fri, 07 Feb 2020 21:00:05 -0000
X-Request-Id: 96e28d85-8bd9-435e-ab2e-8619f96464ab
X-Runtime: 0.358640
Content-Encoding: gzip