Date: Tue, 07 Jan 2020 23:59:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e410c3927c726a3056148acf147b5b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43452%2695631%2664160%2658728%2680654%2649871; path=/; expires=Fri, 07 Feb 2020 23:59:07 -0000
X-Request-Id: 6bf46691-2b0c-4619-8b90-795dc21361dd
X-Runtime: 0.175256
Content-Encoding: gzip