Date: Tue, 07 Jan 2020 23:35:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d02d2844ecac9fd7a65b370e19a700d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36837%2688382%2667618%2670161%2676835%2691959; path=/; expires=Fri, 07 Feb 2020 23:35:25 -0000
X-Request-Id: 94fc69cb-ac57-420e-87fe-392697d48911
X-Runtime: 0.296689
Content-Encoding: gzip