Date: Tue, 07 Jan 2020 05:03:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2accf4527f9b3e91d6754c93e1d048a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81683%2683708%2683731%2696100%2657745%2637051; path=/; expires=Fri, 07 Feb 2020 05:03:34 -0000
X-Request-Id: 89103571-4f68-4447-948f-139cb8a288d5
X-Runtime: 0.965801
Content-Encoding: gzip