Date: Tue, 07 Jan 2020 21:25:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0786b72efbfed99ab445a72076d92261"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39770%2690150%2673903%2632200%2685333%2666083; path=/; expires=Fri, 07 Feb 2020 21:25:22 -0000
X-Request-Id: 74c66437-ffc8-40cd-b1b1-b78b9ae294d0
X-Runtime: 0.286997
Content-Encoding: gzip