Date: Thu, 09 Jan 2020 07:47:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d213736b22c70c3764397843c4c738d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47577%2653354%2684318%2694193%2623741%2673939; path=/; expires=Sun, 09 Feb 2020 07:47:07 -0000
X-Request-Id: 53319c2a-17cb-4922-baec-a54855e274b5
X-Runtime: 0.180961
Content-Encoding: gzip