Date: Tue, 07 Jan 2020 08:30:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95ad344979900b71032950c8386d7c06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94386%2677494%2679450; path=/; expires=Fri, 07 Feb 2020 08:30:54 -0000
X-Request-Id: 82eff260-ef6d-4c6d-bc05-d6f99909153f
X-Runtime: 1.897513
Content-Encoding: gzip