Date: Wed, 08 Jan 2020 14:22:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6b538154bf305a43336225f9314386d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89733%2624128%2655722%2673713%2672220%2621588; path=/; expires=Sat, 08 Feb 2020 14:22:09 -0000
X-Request-Id: dbda8174-82cb-494b-8417-69983efd527e
X-Runtime: 0.317730
Content-Encoding: gzip