Date: Tue, 07 Jan 2020 05:40:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7a6c64c1daacd14bd9ae497ea4bd5bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89517%2686292%2694990%2695526%2683754%2696670; path=/; expires=Fri, 07 Feb 2020 05:40:13 -0000
X-Request-Id: 7fac4d0a-85f1-4cdb-9ce4-6e47cdebfdb1
X-Runtime: 0.246455
Content-Encoding: gzip