Date: Tue, 07 Jan 2020 18:33:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bd58e0f16a8f6161227ce90cec57c9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69533%2649688%2657630%2662116%2693755%2693759; path=/; expires=Fri, 07 Feb 2020 18:33:17 -0000
X-Request-Id: 404176c4-6864-48f9-bb42-164c21bfb130
X-Runtime: 0.152629
Content-Encoding: gzip