Date: Tue, 07 Jan 2020 12:18:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"388f90e0be22ecabcf78a0efb31ad9e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68355%2688203%2641144%2683250; path=/; expires=Fri, 07 Feb 2020 12:18:41 -0000
X-Request-Id: 7830ffd0-eb6b-4d62-b709-20bbf7c76d06
X-Runtime: 0.168429
Content-Encoding: gzip