Date: Tue, 07 Jan 2020 18:36:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb92e689eaf07b3fae841b8119aa06bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83214%2667368%2683358%2664195%2665935%2693763; path=/; expires=Fri, 07 Feb 2020 18:36:19 -0000
X-Request-Id: b3d6b1c8-b289-4477-aa13-6a3885d5757d
X-Runtime: 0.179153
Content-Encoding: gzip