Date: Tue, 07 Jan 2020 22:24:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"463ab2609d0073cfbeaffcfabc295680"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80946%2655677%2686982%2687119%2656709%2693147; path=/; expires=Fri, 07 Feb 2020 22:24:00 -0000
X-Request-Id: 738b1e12-e2dd-4669-aedb-a1c0337c3820
X-Runtime: 0.287605
Content-Encoding: gzip