Date: Wed, 08 Jan 2020 18:06:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1720547c120bea78196de72c3bdff4f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94024%2691969%2693090%2665669%2671233%2680032; path=/; expires=Sat, 08 Feb 2020 18:06:01 -0000
X-Request-Id: 3af86e14-8606-4532-85fc-32eb54b9ee8d
X-Runtime: 0.232201
Content-Encoding: gzip