Date: Tue, 07 Jan 2020 14:37:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b55529f6804ef150a795f8c0305f9718"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59282%2694664%2622431%2651989%2646709%2634310; path=/; expires=Fri, 07 Feb 2020 14:37:37 -0000
X-Request-Id: e3a6dccb-54f9-4d68-8dd7-dc8096dd712e
X-Runtime: 0.150511
Content-Encoding: gzip