Date: Wed, 08 Jan 2020 13:35:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0890df8592bd4060e0e47a748d7c1545"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71082%2673940%2666201%2669154%2665286%2684041; path=/; expires=Sat, 08 Feb 2020 13:35:58 -0000
X-Request-Id: 1dd11ad2-0601-4597-b75d-ca782a9a9edd
X-Runtime: 0.317376
Content-Encoding: gzip