Date: Tue, 07 Jan 2020 13:01:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07c793fb5c8b6899c5124d62e203eb2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23322%2694499%2695820%2694939%2680142%2689779; path=/; expires=Fri, 07 Feb 2020 13:01:26 -0000
X-Request-Id: 37fa4f06-560e-4785-a1e7-5dde87ba0954
X-Runtime: 0.307603
Content-Encoding: gzip