Date: Wed, 08 Jan 2020 14:32:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c0115253631c5c30707b7bce2dec4a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91984%2672656%2682222%2688592%2679185%2645233; path=/; expires=Sat, 08 Feb 2020 14:32:42 -0000
X-Request-Id: 8a978e7b-f481-47b8-ab86-5a7da2e3b256
X-Runtime: 0.305081
Content-Encoding: gzip