Date: Tue, 07 Jan 2020 19:24:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c62477e92e088f0edda10373c6a83e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89448%2678345%2664673%2679179%2684869%2687695; path=/; expires=Fri, 07 Feb 2020 19:24:43 -0000
X-Request-Id: e7128842-a298-41ca-bc06-6467d27fd620
X-Runtime: 0.330117
Content-Encoding: gzip