Date: Tue, 07 Jan 2020 18:10:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"661d30cfe3e8b331f69a5ce124222ba8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93123%2694659%2685743%2696080%2682475%2676325; path=/; expires=Fri, 07 Feb 2020 18:10:28 -0000
X-Request-Id: 676d6f8e-948b-4058-8c8c-f3e58260bc67
X-Runtime: 0.474564
Content-Encoding: gzip