Date: Wed, 08 Jan 2020 11:35:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c246c5b30cbe360aaa230165d1a63669"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24276%2623158%2658801%2630075%2652868%2623895; path=/; expires=Sat, 08 Feb 2020 11:35:19 -0000
X-Request-Id: f491958d-827b-4f92-bc59-9081646fe511
X-Runtime: 0.339869
Content-Encoding: gzip