Date: Sat, 28 Dec 2019 05:48:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d11ed8fa2ae83891aac502485c421b0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73812%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:48:36 -0000
X-Request-Id: 7ff5bdaa-8947-46a7-b1dd-4583b118454b
X-Runtime: 0.186469
Content-Encoding: gzip