Date: Tue, 07 Jan 2020 16:05:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0858da868da49990df93561d38371e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47151%2694558%2682829%2682832%2671766%2641731; path=/; expires=Fri, 07 Feb 2020 16:05:27 -0000
X-Request-Id: c1a6cd30-df56-4477-b20c-78c190d520a9
X-Runtime: 0.168601
Content-Encoding: gzip