Date: Wed, 08 Jan 2020 00:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88f67a5fd301ec34ad6d82f789635da4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95855%2678131%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:57:43 -0000
X-Request-Id: 338461c9-1b6e-4bdd-ac68-25cfd7dfee94
X-Runtime: 0.257799
Content-Encoding: gzip