Date: Wed, 08 Jan 2020 14:17:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f591b6a1cb38ed0eba37401353d22ab6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47868%2667361%2612652%2616629%2672398%2672394; path=/; expires=Sat, 08 Feb 2020 14:17:25 -0000
X-Request-Id: 100561d0-409e-4e8c-848d-219f23c9609e
X-Runtime: 0.167617
Content-Encoding: gzip