Date: Wed, 08 Jan 2020 21:13:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52a96524b16cb732e86a6911b1cc7043"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52859%2688927%2649411%2692001%2681790%2666403; path=/; expires=Sat, 08 Feb 2020 21:13:59 -0000
X-Request-Id: b00979ce-fbac-4107-81d2-e5157387cdb6
X-Runtime: 0.146951
Content-Encoding: gzip