Date: Wed, 08 Jan 2020 23:58:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3c313fbd420635df7b3ae3bfbd14eb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60642%2677735%2642971%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:58:30 -0000
X-Request-Id: 32b72084-20da-4ae3-ac62-1fa8c202b2c7
X-Runtime: 0.147397
Content-Encoding: gzip