Date: Thu, 09 Jan 2020 07:40:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce3087c6a33b6bfe2932e8c23026c6ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24263%2634766%2664007%2622185%2688454%2668646; path=/; expires=Sun, 09 Feb 2020 07:40:23 -0000
X-Request-Id: 84ed96b2-c3d9-4254-a5fc-b8b2a18d43aa
X-Runtime: 0.146299
Content-Encoding: gzip