Date: Tue, 31 Dec 2019 05:57:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3520fb30e3da084b1bb99752385804ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70833%2689462%2695929%2696695%2661845; path=/; expires=Fri, 31 Jan 2020 05:57:14 -0000
X-Request-Id: 49a2ee10-eb0b-42de-af9d-2ca439392306
X-Runtime: 0.531963
Content-Encoding: gzip