Date: Wed, 08 Jan 2020 01:22:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ebda1372ef4381d4a4f732932cf1c61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93383%2693384%2689254%2687895%2637911%2693580; path=/; expires=Sat, 08 Feb 2020 01:22:32 -0000
X-Request-Id: 9418dc76-5a21-468b-b053-b076d6636ff6
X-Runtime: 0.138335
Content-Encoding: gzip