Date: Tue, 07 Jan 2020 08:27:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40901232e29354016addbd9668f9f527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89805%2692883%2688444%2691132%2694809%2657864; path=/; expires=Fri, 07 Feb 2020 08:27:20 -0000
X-Request-Id: c7a067b5-561f-4e00-bcc7-227a58d65123
X-Runtime: 1.321369
Content-Encoding: gzip