Date: Tue, 07 Jan 2020 11:47:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"006c5f03ac50068b9ba8a3af54a02cfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42692%2684541%2695303%2671938%2689256%2696555; path=/; expires=Fri, 07 Feb 2020 11:47:30 -0000
X-Request-Id: 4590e0ac-ffe6-48ff-9160-af025aa27f30
X-Runtime: 0.152463
Content-Encoding: gzip