Date: Tue, 07 Jan 2020 12:47:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73280a0137c9acac26dfb8e482a49b5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94617%2656615%2665451%2696387%2639561%2638749; path=/; expires=Fri, 07 Feb 2020 12:47:27 -0000
X-Request-Id: d7f23fb4-9398-4588-9cb2-0e1e348bed60
X-Runtime: 0.373183
Content-Encoding: gzip