Date: Tue, 07 Jan 2020 16:44:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd677b02bf38a81961080716e9ca8490"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93150%2688057%2690167%2673184%2663035%2671289; path=/; expires=Fri, 07 Feb 2020 16:44:35 -0000
X-Request-Id: a2c9715f-6ee6-45fa-bf48-9fbb2ef1d4d0
X-Runtime: 0.305660
Content-Encoding: gzip