Date: Wed, 08 Jan 2020 22:13:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2137de4963da595c9edd9c04667f86c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72562%2663245%2650064%2691812%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:13:17 -0000
X-Request-Id: 5aae8039-a459-49b9-bdbe-53f7dd811c18
X-Runtime: 0.177958
Content-Encoding: gzip