Date: Wed, 08 Jan 2020 23:15:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4959c71194772cf3c6aa317d5ce58424"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91787%2636113%2645227%2678632%2693385%2674405; path=/; expires=Sat, 08 Feb 2020 23:15:31 -0000
X-Request-Id: 74a6817e-16e8-48df-964b-67bb3eca91b3
X-Runtime: 0.155756
Content-Encoding: gzip