Date: Tue, 07 Jan 2020 11:30:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4088e48e2ee9cbaa61447fd69357e1c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95006%2661836%2669295%2693470%2660718%2682694; path=/; expires=Fri, 07 Feb 2020 11:30:28 -0000
X-Request-Id: d10374b1-ba39-41c6-ae87-d580ab4455e7
X-Runtime: 0.220873
Content-Encoding: gzip