Date: Wed, 08 Jan 2020 10:21:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec2ea4771b1ce0fa193276ceac990fe4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35306%2655437%2662267%2653862%2674736%2691377; path=/; expires=Sat, 08 Feb 2020 10:21:14 -0000
X-Request-Id: 45f6bd51-3b01-426c-888e-1b825cf82280
X-Runtime: 0.151415
Content-Encoding: gzip