Date: Wed, 08 Jan 2020 11:50:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe814d61e10a70e73928228a8271543a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82308%2681914%2694841%2647440%2661950%2619297; path=/; expires=Sat, 08 Feb 2020 11:50:05 -0000
X-Request-Id: a2d8b74e-12c3-4782-8a33-5644e609afe0
X-Runtime: 0.294465
Content-Encoding: gzip