Date: Tue, 07 Jan 2020 15:00:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fa5767bf3fe7b0b3d91e18b78d0024e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87209%2674173%2680553%2662386%2651074%2667927; path=/; expires=Fri, 07 Feb 2020 15:00:50 -0000
X-Request-Id: 08b1ed03-9f40-4283-9240-6f564166a37e
X-Runtime: 0.307980
Content-Encoding: gzip