Date: Tue, 07 Jan 2020 13:22:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"778318991d0f695bbd5f24824495152b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96327%2654502%2688331%2661137%2663781%2673603; path=/; expires=Fri, 07 Feb 2020 13:22:04 -0000
X-Request-Id: 96a22c99-1d1b-476a-93ab-3f5f6407ca11
X-Runtime: 0.273427
Content-Encoding: gzip