Date: Tue, 07 Jan 2020 16:31:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d48ede68a3b2dfaff095764db791916"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63035%2671289%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:31:18 -0000
X-Request-Id: 045cc48d-70aa-4940-aab7-73332affbb89
X-Runtime: 0.325106
Content-Encoding: gzip