Date: Tue, 07 Jan 2020 08:11:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22c038542fa39c234a2910804067cbc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94662%2694280%2665259%2696270%2674374%2678237; path=/; expires=Fri, 07 Feb 2020 08:11:59 -0000
X-Request-Id: fbaec913-fdb9-4c43-a46f-1b72e1443ee5
X-Runtime: 0.301408
Content-Encoding: gzip