Date: Thu, 09 Jan 2020 00:25:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b997e5c13b91be52d9d930389aaa9198"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32545%2641155%2644668%2657214%2662987%2658839; path=/; expires=Sun, 09 Feb 2020 00:25:26 -0000
X-Request-Id: 7a480558-43cd-49ee-a9b2-e293ba8b994f
X-Runtime: 0.415227
Content-Encoding: gzip