Date: Tue, 07 Jan 2020 23:58:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4419d34cb8c7a1359927fe1ace7008df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37767%2638527%2643099%2654384%2670518%2680639; path=/; expires=Fri, 07 Feb 2020 23:58:09 -0000
X-Request-Id: ce18d546-dc26-4c29-96d8-feaf5b9ffc5d
X-Runtime: 0.307866
Content-Encoding: gzip