Date: Tue, 07 Jan 2020 05:50:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cf7b31b0b46859b11219992c4fb335c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96209%2696602%2696175%2677989%2694458%2696416; path=/; expires=Fri, 07 Feb 2020 05:50:55 -0000
X-Request-Id: 4454af50-fc19-4a94-9017-20ba141e268d
X-Runtime: 0.143610
Content-Encoding: gzip