Date: Tue, 07 Jan 2020 13:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0c645109f4aecad7f9f9f9733c705fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86144%2690935%2696295%2690684%2694550%2695885; path=/; expires=Fri, 07 Feb 2020 13:29:50 -0000
X-Request-Id: 13516622-eac7-4161-8a9e-c7520ade44a8
X-Runtime: 0.348956
Content-Encoding: gzip