Date: Thu, 09 Jan 2020 05:30:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8fc8f0867def5c36c9028f3ad4c50722"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44890%2656158%2660865%2683305%2658732%2623854; path=/; expires=Sun, 09 Feb 2020 05:30:31 -0000
X-Request-Id: af72af22-0cd5-4313-8c40-68906133aae9
X-Runtime: 0.153507
Content-Encoding: gzip