Date: Tue, 07 Jan 2020 13:49:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e260789007dd66eed5ba75fb7d99d74b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71883%2662942%2691173%2690707%2684049%2694632; path=/; expires=Fri, 07 Feb 2020 13:49:35 -0000
X-Request-Id: d8ad88c4-6150-420f-96da-2a061b79078d
X-Runtime: 0.339365
Content-Encoding: gzip