Date: Thu, 09 Jan 2020 05:36:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4aa8087d9499ed3006f178b8a35f775"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22803%2627337%2646558%2658664%2664153%2683307; path=/; expires=Sun, 09 Feb 2020 05:36:54 -0000
X-Request-Id: d341833d-7de1-4495-a3d9-3275a70ad45d
X-Runtime: 0.141679
Content-Encoding: gzip