Date: Tue, 07 Jan 2020 12:46:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb6dcaea234a74096f2d92a9fd347bce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82659%2617888%2693267%2682074%2641257%2677134; path=/; expires=Fri, 07 Feb 2020 12:46:06 -0000
X-Request-Id: 948cf499-52d5-4b55-8ee5-49e624a7db5b
X-Runtime: 0.178520
Content-Encoding: gzip