Date: Tue, 07 Jan 2020 19:04:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a756a7c2d49089fbf5769a8c736c17ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76571%2689891%2686353%2693557%2690148%2686510; path=/; expires=Fri, 07 Feb 2020 19:04:11 -0000
X-Request-Id: ab0ebc10-e0a7-42e3-91e3-6963fb515774
X-Runtime: 0.609942
Content-Encoding: gzip