Date: Wed, 08 Jan 2020 16:15:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b19cb31d3be88cb397ed2ab61222717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46935%2681326%2693517%2680071%2674575%2679697; path=/; expires=Sat, 08 Feb 2020 16:15:31 -0000
X-Request-Id: 3591107f-b094-4e79-ba70-ac04a0ed878e
X-Runtime: 0.168559
Content-Encoding: gzip