Date: Tue, 07 Jan 2020 19:52:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3da076e9ba9bfffcf362891ca6a7bb6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52917%2694011%2692601%2692967%2665241%2695984; path=/; expires=Fri, 07 Feb 2020 19:52:23 -0000
X-Request-Id: 8e6f8502-56c5-4a37-b3b8-bf1f3bbd75e3
X-Runtime: 0.288603
Content-Encoding: gzip