Date: Tue, 31 Dec 2019 05:59:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"267153ac8c3ceae20c3083e6adbc60bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93703%2665465%2676534%2667772%2638030%2679354; path=/; expires=Fri, 31 Jan 2020 05:59:12 -0000
X-Request-Id: b193626d-a06e-45ca-a415-bffd3900c213
X-Runtime: 0.256990
Content-Encoding: gzip