Date: Tue, 07 Jan 2020 07:11:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a97f0aac9bc56d66d1fad533b3d38b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78950%2696635%2671776%2690375%2695826%2692558; path=/; expires=Fri, 07 Feb 2020 07:11:23 -0000
X-Request-Id: 461cb99a-e1e4-4d19-991e-2b9856bbb0b7
X-Runtime: 0.329793
Content-Encoding: gzip