Date: Wed, 08 Jan 2020 01:37:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6af5ec9bb00f8c6133657d2a7ae92a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61384%2639837%2692864%2665989%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 01:37:51 -0000
X-Request-Id: 5df1aac4-457e-451e-a834-61e849095cf6
X-Runtime: 0.230360
Content-Encoding: gzip