Date: Tue, 07 Jan 2020 22:40:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f10fd9d0f6dfe3c6cc422bdccfc6c49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84814%2689760%2667958%2690669%2677886%2680946; path=/; expires=Fri, 07 Feb 2020 22:40:15 -0000
X-Request-Id: 5e022d6e-5e06-460e-aec2-db256eacf573
X-Runtime: 0.190087
Content-Encoding: gzip