Date: Thu, 09 Jan 2020 03:57:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"738b3bd2ffaf75dad1ddaaa538e775ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30714%2643918%2647590%2654623%2656052%2673801; path=/; expires=Sun, 09 Feb 2020 03:57:42 -0000
X-Request-Id: 26ede3a3-4126-4b78-b65b-07db5cab6515
X-Runtime: 0.289579
Content-Encoding: gzip