Date: Tue, 07 Jan 2020 08:39:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"724e4f35c8dee9a1c1ea846b42eecbfa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92083%2692084%2690844%2696851%2688052%2684424; path=/; expires=Fri, 07 Feb 2020 08:39:24 -0000
X-Request-Id: 29c8c627-41ae-4a6d-a387-313a85e7dd12
X-Runtime: 0.352840
Content-Encoding: gzip