Date: Wed, 08 Jan 2020 10:33:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1641a3d119d4e7b1c3b126e8d012bef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83311%2686257%2693890%2626663%2647875%2631690; path=/; expires=Sat, 08 Feb 2020 10:33:26 -0000
X-Request-Id: ef0a4d33-ff07-43a6-a39d-f7d9f019bce6
X-Runtime: 0.153631
Content-Encoding: gzip