Date: Thu, 09 Jan 2020 07:02:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfcd860649e1cc9091414898809912a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89492%2615346%2631232%2640686%2648363%2665613; path=/; expires=Sun, 09 Feb 2020 07:02:08 -0000
X-Request-Id: 39c28693-4c91-4d94-9317-895a24f72cf6
X-Runtime: 0.147644
Content-Encoding: gzip