Date: Thu, 09 Jan 2020 03:01:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff7e13c86783603d5de0d0148ea81b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39437%2650942%2668414%2673691%2675583%2681750; path=/; expires=Sun, 09 Feb 2020 03:01:36 -0000
X-Request-Id: 6f8af689-6115-4845-bcf4-2ddb6e48e1b0
X-Runtime: 0.157477
Content-Encoding: gzip