Date: Tue, 07 Jan 2020 07:36:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afda2f6ec3a242f0be847a15d1035635"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84010%2687508%2695927%2677011%2691273%2659078; path=/; expires=Fri, 07 Feb 2020 07:36:24 -0000
X-Request-Id: 494c59bb-3461-460d-bc5e-8f7cc7263b03
X-Runtime: 0.306944
Content-Encoding: gzip