Date: Wed, 08 Jan 2020 20:17:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb03892814d152ea710b3f7ebad6acde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40765%2644941%2648343%2654841%2663009%2671941; path=/; expires=Sat, 08 Feb 2020 20:17:23 -0000
X-Request-Id: 098c0adc-53c0-4006-b74d-32e1e1604270
X-Runtime: 0.368134
Content-Encoding: gzip