Date: Wed, 08 Jan 2020 20:21:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4951a0b4f9db91b5f807a1b0de1aed8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88576%2638712%2643347%2683951%2672707%2658705; path=/; expires=Sat, 08 Feb 2020 20:21:19 -0000
X-Request-Id: 2657922f-01a1-40e8-ade0-c4b5a79c3590
X-Runtime: 0.172000
Content-Encoding: gzip