Date: Tue, 07 Jan 2020 06:00:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a90e8fa225ac7fc9f009b555049b9def"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96524%2688618%2649268%2661025%2695423%2688658; path=/; expires=Fri, 07 Feb 2020 06:00:26 -0000
X-Request-Id: d63caa2c-2172-4874-89f5-88de16abdb14
X-Runtime: 0.130924
Content-Encoding: gzip