Date: Wed, 08 Jan 2020 15:17:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3193c4e2ec7a4d4e72e6495d5df31f78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95033%2671321%2683143%2687691%2671482%2685156; path=/; expires=Sat, 08 Feb 2020 15:17:12 -0000
X-Request-Id: ce14e439-41a6-4951-a65f-a4df72dd84a2
X-Runtime: 0.174811
Content-Encoding: gzip