Date: Wed, 08 Jan 2020 13:48:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec358c6a9a533275f7dd1cc8b7587e17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63014%2679223%2686251%2671329%2671082%2673940; path=/; expires=Sat, 08 Feb 2020 13:48:49 -0000
X-Request-Id: e7c45d6b-fef2-4af5-b384-448dfee9213d
X-Runtime: 0.187973
Content-Encoding: gzip