Date: Tue, 07 Jan 2020 13:10:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c52504135cc74a7e750ff093f1837518"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58274%2659593%2628737%2681173%2686133%2641634; path=/; expires=Fri, 07 Feb 2020 13:10:46 -0000
X-Request-Id: 3cfc8984-06c3-42bc-8ca1-95c42bf6e024
X-Runtime: 0.281319
Content-Encoding: gzip