Date: Tue, 07 Jan 2020 16:54:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a0da7a2ef684b6236b3f721d1f669bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80855%2680102%2683996%2693150%2688057%2690167; path=/; expires=Fri, 07 Feb 2020 16:54:40 -0000
X-Request-Id: bb840c3c-e9ac-4679-aca1-bfecf57026ab
X-Runtime: 0.359741
Content-Encoding: gzip