Date: Thu, 09 Jan 2020 02:34:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea610fc9c2042c16f32c92ad98e25a5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94238%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:34:04 -0000
X-Request-Id: 23231cf7-6549-4b65-a6cb-ec9b415a2544
X-Runtime: 0.143867
Content-Encoding: gzip