Date: Tue, 07 Jan 2020 04:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa4dba68df82dad185603dc274d752d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96676%2680679%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:54:38 -0000
X-Request-Id: 6ae337c7-5fe1-4f7c-94ea-dd8d7f6ccb28
X-Runtime: 0.190843
Content-Encoding: gzip