Date: Tue, 07 Jan 2020 15:02:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bf40b8b410f417de2b2e014d1002d15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74424%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:02:29 -0000
X-Request-Id: 301e402c-699f-4893-a916-dbca42cc1d09
X-Runtime: 0.216310
Content-Encoding: gzip