Date: Wed, 08 Jan 2020 19:23:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17e70be2a3f0fb30a2a4bc17b048b231"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85933%2684826%2639691%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:23:57 -0000
X-Request-Id: 1adbdd31-ba04-4ff4-ad3c-42e98a40103f
X-Runtime: 0.164050
Content-Encoding: gzip