Date: Tue, 07 Jan 2020 09:19:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b454d995253f20af0bb6bf6db31b2e3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68943%2694793%2692045%2678296%2658207%2654883; path=/; expires=Fri, 07 Feb 2020 09:19:04 -0000
X-Request-Id: 8e6a121b-a7dd-4cae-9194-f422f4a53785
X-Runtime: 0.186207
Content-Encoding: gzip