Date: Tue, 07 Jan 2020 13:09:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c7a48991a78c532a2d9708eaad7f278"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75114%2682766%2683819%2684221%2678176%2630299; path=/; expires=Fri, 07 Feb 2020 13:09:51 -0000
X-Request-Id: e7783f07-176e-4fe2-ac8a-85d0e5766e82
X-Runtime: 0.211385
Content-Encoding: gzip