Date: Wed, 08 Jan 2020 18:47:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f0bb7edd8f4ce3833af641c84776300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50342%2686165%2659398%2661091%2662257%2638278; path=/; expires=Sat, 08 Feb 2020 18:47:15 -0000
X-Request-Id: bfe7c881-73c4-4b42-8b63-9c4f0612c8ab
X-Runtime: 0.173576
Content-Encoding: gzip