Date: Thu, 09 Jan 2020 04:29:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afb4ed04567d90e6fbc1b8d302dfba7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67516%2643924%2625556%2639195%2627625%2682621; path=/; expires=Sun, 09 Feb 2020 04:29:47 -0000
X-Request-Id: 1dcc7ef6-1892-4913-abf0-4f6a00ce0a1e
X-Runtime: 0.285542
Content-Encoding: gzip