Date: Wed, 08 Jan 2020 19:09:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10ede0e9ee358d0bc6c72e92035704fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43114%2645582%2686342%2651966%2659681%2653349; path=/; expires=Sat, 08 Feb 2020 19:09:47 -0000
X-Request-Id: 741e00ed-c6a4-4646-b631-233543bd14f6
X-Runtime: 0.173298
Content-Encoding: gzip