Date: Tue, 07 Jan 2020 05:53:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45965d0742fe05c2e5479a3eda1d1e2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72473%2644099%2680708%2692324%2677990%2684485; path=/; expires=Fri, 07 Feb 2020 05:53:02 -0000
X-Request-Id: e9c84b94-7198-403c-a648-3f1fd068233b
X-Runtime: 0.153484
Content-Encoding: gzip