Date: Wed, 08 Jan 2020 22:43:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6868484234cd7c9bd80c1e55d99aafab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47737%2679898%2693299%2646518%2687828%2684311; path=/; expires=Sat, 08 Feb 2020 22:43:06 -0000
X-Request-Id: 0736f11a-388b-47f3-b7cb-94477dd016d3
X-Runtime: 0.285240
Content-Encoding: gzip