Date: Tue, 07 Jan 2020 06:30:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e977cd1695c5ed8ed06e08d0ee4ed75c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96286%2693974%2656976%2690023%2695778%2696076; path=/; expires=Fri, 07 Feb 2020 06:30:52 -0000
X-Request-Id: 4ff5ce12-bfd9-4e3d-907d-0a5593ef750b
X-Runtime: 0.356022
Content-Encoding: gzip