Date: Tue, 07 Jan 2020 07:25:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43341a150e8568c3870161af14ed3055"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40986%2684320%2680734%2695248%2693292%2693273; path=/; expires=Fri, 07 Feb 2020 07:25:04 -0000
X-Request-Id: abe4dc83-a4c7-4e11-a8e9-087f8b21258e
X-Runtime: 0.332573
Content-Encoding: gzip