Date: Wed, 08 Jan 2020 14:06:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9348ba1ba52d64a12364c74c0d82761a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43216%2692787%2627296%2686020%2684199%2671381; path=/; expires=Sat, 08 Feb 2020 14:06:05 -0000
X-Request-Id: 5e56125e-ab3f-4485-9052-94aa4770cad6
X-Runtime: 0.329310
Content-Encoding: gzip