Date: Tue, 07 Jan 2020 12:44:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"532507aaf5f1af2d599f3ae13c374445"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38008%2694082%2659176%2659114%2676949%2668230; path=/; expires=Fri, 07 Feb 2020 12:44:45 -0000
X-Request-Id: 1118e616-1c67-4e1f-95ac-0b6aa68999ca
X-Runtime: 0.333607
Content-Encoding: gzip