Date: Tue, 07 Jan 2020 05:31:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63597d67c584870e4c94a36ca0eab0bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46787%2692219%2692481%2691821%2690774%2687060; path=/; expires=Fri, 07 Feb 2020 05:31:23 -0000
X-Request-Id: 050b88de-839f-43f8-b9c4-59ec40fe071c
X-Runtime: 0.157713
Content-Encoding: gzip