Date: Tue, 07 Jan 2020 17:51:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6ca5063a73a06816b2e58a720bcecd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82409%2621028%2683325%2681412%2687949%2689726; path=/; expires=Fri, 07 Feb 2020 17:51:23 -0000
X-Request-Id: 1500fc77-9a14-4bfd-86d7-a195e143b66d
X-Runtime: 0.202561
Content-Encoding: gzip