Date: Tue, 07 Jan 2020 09:27:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dae889845d7d726733b7f9cd3ccef234"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93553%2686666%2681945%2634709%2695242%2696337; path=/; expires=Fri, 07 Feb 2020 09:27:20 -0000
X-Request-Id: 5e4bf3dd-9006-47d4-92b6-0c573e78a436
X-Runtime: 0.408478
Content-Encoding: gzip