Date: Thu, 09 Jan 2020 03:53:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6e77069b4f29a45bf1bb032bcb98a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43915%2631466%2655848%2656047%2660667%2668433; path=/; expires=Sun, 09 Feb 2020 03:53:52 -0000
X-Request-Id: 91c60e98-4f62-4ca4-bd24-d3d8b4f74725
X-Runtime: 0.265450
Content-Encoding: gzip