Date: Thu, 09 Jan 2020 05:14:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f65c102c2d6608f1eb5df4f43200a7af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22147%2647951%2643440%2655211%2668304%2677312; path=/; expires=Sun, 09 Feb 2020 05:14:40 -0000
X-Request-Id: 4d9845f9-52e1-4199-b0bb-4f8039df7f05
X-Runtime: 0.377839
Content-Encoding: gzip