Date: Tue, 07 Jan 2020 18:04:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab0034ce15c4c3219f80e870483d09ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62144%2690764%2690480%2684938%2688828%2694975; path=/; expires=Fri, 07 Feb 2020 18:04:42 -0000
X-Request-Id: 3c4e516e-4d53-48c1-b7a8-06e08901ad96
X-Runtime: 0.172954
Content-Encoding: gzip