Date: Thu, 09 Jan 2020 17:08:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c430da2e03133bcb9486bfee3f5b68fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A08%3A00+%2B0900; path=/
Set-Cookie: _session_id=dbb3db028caf829c38daa6446ee6ad62; path=/; secure; HttpOnly
X-Request-Id: 8bb1dc9a-d809-4128-8873-8772eb8953b6
X-Runtime: 0.250729
Content-Encoding: gzip