Date: Tue, 07 Jan 2020 21:03:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8389b04984f8ef2745d398885fbdcbb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82733%2682743%2690052%2688034%2693064%2693469; path=/; expires=Fri, 07 Feb 2020 21:03:39 -0000
X-Request-Id: a296ce6d-0dd0-4a13-a3b1-93466951bee6
X-Runtime: 0.150277
Content-Encoding: gzip