Date: Tue, 07 Jan 2020 06:26:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ce05df04027dbb2c208a3819825c801"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93819%2695605%2696075%2659907%2696523%2696182; path=/; expires=Fri, 07 Feb 2020 06:26:11 -0000
X-Request-Id: cf204bd6-f93c-4d0c-b428-76533b373f85
X-Runtime: 0.201903
Content-Encoding: gzip