Date: Tue, 07 Jan 2020 11:29:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab255c7246d72a28f3595cfc26a5e14b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61830%2682111%2669293%2669294%2649898%2657843; path=/; expires=Fri, 07 Feb 2020 11:29:09 -0000
X-Request-Id: c4cc5a8d-e40b-4c66-9c86-89d30c38188f
X-Runtime: 0.303320
Content-Encoding: gzip