Date: Wed, 08 Jan 2020 19:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"134f9954fbd069b675820fec4272114d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50716%2654850%2673775%2679188%2676317%2682328; path=/; expires=Sat, 08 Feb 2020 19:32:29 -0000
X-Request-Id: aebb83e6-da9d-4417-a372-647c520ffb60
X-Runtime: 0.281822
Content-Encoding: gzip