Date: Wed, 08 Jan 2020 22:11:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e867c1de4432274aa74e7945b868588"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33900%2621819%2684497%2685127%2679080%2685402; path=/; expires=Sat, 08 Feb 2020 22:11:43 -0000
X-Request-Id: 4121550a-dbd8-46fc-985f-6e9555f5dd9d
X-Runtime: 0.209486
Content-Encoding: gzip