Date: Sat, 28 Dec 2019 06:00:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d4f836daa73e9e9ce175baa1af25666"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86694%2689104%2678453%2679450; path=/; expires=Tue, 28 Jan 2020 06:00:34 -0000
X-Request-Id: 488b5a3d-fea6-4286-90b3-5c4dfda74c01
X-Runtime: 1.208109
Content-Encoding: gzip