Date: Wed, 08 Jan 2020 16:21:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f807384c3a6745beb736bc56b44b80f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66076%2685478%2681504%2681334%2693779%2671117; path=/; expires=Sat, 08 Feb 2020 16:21:18 -0000
X-Request-Id: d4436359-df34-4734-b3d9-04e4f956902b
X-Runtime: 0.428196
Content-Encoding: gzip