Date: Wed, 08 Jan 2020 13:09:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d2c7b3a3daa7248cd7d56100aabaf25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88285%2689280%2610082%2616386%2628967%2628515; path=/; expires=Sat, 08 Feb 2020 13:09:19 -0000
X-Request-Id: 32bdee2b-4f18-4a5a-a08d-368254bf5292
X-Runtime: 0.187399
Content-Encoding: gzip