Date: Tue, 07 Jan 2020 21:59:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"064904b3a26a1a2d90113c571e2c7d68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48720%2674154%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 21:59:52 -0000
X-Request-Id: 666d30e8-2ff5-4b55-9cde-b5798a08db77
X-Runtime: 0.331737
Content-Encoding: gzip