Date: Wed, 08 Jan 2020 19:47:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2aa444543e136c747ce6d03691a73c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29965%2692844%2680634%2670581%2643242%2634629; path=/; expires=Sat, 08 Feb 2020 19:47:06 -0000
X-Request-Id: a625eb5b-bad3-4ba7-9a43-e98df807a8e9
X-Runtime: 0.420856
Content-Encoding: gzip