Date: Tue, 07 Jan 2020 08:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3b100a3c97d2d3440dc23013344773d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91070%2669113%2692730%2694305%2694324%2695752; path=/; expires=Fri, 07 Feb 2020 08:17:41 -0000
X-Request-Id: 407fa3b2-04c4-421e-8bbb-404327da74c5
X-Runtime: 0.368545
Content-Encoding: gzip