Date: Tue, 07 Jan 2020 11:46:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62e021a480620f7ba42c31038d7455f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67603%2643701%2690476%2672367%2681909%2667152; path=/; expires=Fri, 07 Feb 2020 11:46:18 -0000
X-Request-Id: 875ac3d2-b5bf-496c-98ad-ba6dd5bcef0f
X-Runtime: 0.178346
Content-Encoding: gzip