Date: Thu, 09 Jan 2020 03:59:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71508b9e0be21a39c4facbef2b8d57eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23239%2634905%2643920%2650644%2655911%2657869; path=/; expires=Sun, 09 Feb 2020 03:59:32 -0000
X-Request-Id: 36ee775e-b92f-4a5d-98f2-b24b5f5b5031
X-Runtime: 0.218956
Content-Encoding: gzip