Date: Thu, 09 Jan 2020 02:52:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"877a267f6331c0d4b86bd666394f9f15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73058%2687989%2678327%2685598%2616688%2622174; path=/; expires=Sun, 09 Feb 2020 02:52:45 -0000
X-Request-Id: 244997fd-f36d-4faa-8ebd-2423c8539b60
X-Runtime: 0.289558
Content-Encoding: gzip