Date: Wed, 08 Jan 2020 20:58:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8201ce83d1cc605006f5591deac27c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66407%2683606%2658674%2656154%2689385%2689244; path=/; expires=Sat, 08 Feb 2020 20:58:31 -0000
X-Request-Id: 9ae21c1e-a14f-451f-af45-f4be0d891d7a
X-Runtime: 0.165552
Content-Encoding: gzip