Date: Tue, 07 Jan 2020 18:10:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c79db295edbaa09d31c519d6ec74a97a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93124%2694604%2669459%2690762%2675751%2676112; path=/; expires=Fri, 07 Feb 2020 18:10:58 -0000
X-Request-Id: 74945fe5-1dd0-4930-a0ca-4e8dfd2d910d
X-Runtime: 0.449872
Content-Encoding: gzip