Date: Tue, 07 Jan 2020 11:31:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1008fc113b4ebf835620ef7de361232"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94996%2694364%2694242%2660723%2670765%2640162; path=/; expires=Fri, 07 Feb 2020 11:31:17 -0000
X-Request-Id: a351732c-9941-48d3-a13d-777acc66fdb7
X-Runtime: 0.451648
Content-Encoding: gzip