Date: Wed, 08 Jan 2020 13:05:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"02a15ade56d345c682ecafd9f01c880d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89280%2610082%2616386%2628967%2628515%2630573; path=/; expires=Sat, 08 Feb 2020 13:05:52 -0000
X-Request-Id: fa2410b2-2cdb-4841-9900-8dc5d6ee0aa1
X-Runtime: 0.271686
Content-Encoding: gzip