Date: Thu, 09 Jan 2020 02:08:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fead02740427f9e6d7b04a39499cda9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74089%2677525%2657219%2681429%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 02:08:49 -0000
X-Request-Id: ed03d93e-6045-4b91-9fd9-18ec5bb2c484
X-Runtime: 0.488555
Content-Encoding: gzip