Date: Tue, 07 Jan 2020 07:17:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68fa1f0d1b13d20c8fec7eeaa7b41acf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96696%2671507%2694727%2696627%2680487%2621585; path=/; expires=Fri, 07 Feb 2020 07:17:11 -0000
X-Request-Id: f4dfe52f-31fc-4089-8242-857511d506ab
X-Runtime: 0.351672
Content-Encoding: gzip