Date: Tue, 07 Jan 2020 11:26:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e3e291e3433e35e4a90d086b3f0f66d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60327%2660698%2635482%2649901%2679407%2653334; path=/; expires=Fri, 07 Feb 2020 11:26:27 -0000
X-Request-Id: 585371d1-9abe-48b3-a601-0cc27aa7bab9
X-Runtime: 0.701247
Content-Encoding: gzip