Date: Wed, 08 Jan 2020 11:54:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20756562c2ca0322460b0368445da43f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81492%2682105%2666410%2664067%2615133%2674311; path=/; expires=Sat, 08 Feb 2020 11:54:29 -0000
X-Request-Id: 31ba8096-cff4-40c9-b0f2-499d9dadf67c
X-Runtime: 0.783450
Content-Encoding: gzip