Date: Wed, 08 Jan 2020 23:12:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3bd448d937c47b47e4b01b54375544e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36113%2645227%2678632%2693385%2674405%2675138; path=/; expires=Sat, 08 Feb 2020 23:12:07 -0000
X-Request-Id: 6177bcf2-4424-4a0a-aa62-db6b9f7eb499
X-Runtime: 0.205622
Content-Encoding: gzip