Date: Thu, 09 Jan 2020 01:50:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33be4b9effd00c4bd811dccbfa5a133d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86635%2667315%2695793%2678134%2645326%2644714; path=/; expires=Sun, 09 Feb 2020 01:50:05 -0000
X-Request-Id: 7e1d6151-eeff-4355-baa0-b6763a65fda0
X-Runtime: 0.184043
Content-Encoding: gzip