Date: Thu, 09 Jan 2020 01:14:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fde2f747999368c92ae8a4d9e5f85ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92834%2660686%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:14:28 -0000
X-Request-Id: c34d480e-9a79-464e-a09c-8ddb3c3ed79f
X-Runtime: 0.225355
Content-Encoding: gzip