Date: Wed, 08 Jan 2020 12:28:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4b2c10d982bb4d7429663bb534d3a64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85352%2680541%2674144%2676848%2652794%2686815; path=/; expires=Sat, 08 Feb 2020 12:28:44 -0000
X-Request-Id: 9d825dc5-1a4e-465a-aed9-a00d54c973ce
X-Runtime: 0.318751
Content-Encoding: gzip