Date: Tue, 07 Jan 2020 05:35:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3fba43087ee17ac78c8a79ded8a0170"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96517%2694081%2646789%2669580%2696466; path=/; expires=Fri, 07 Feb 2020 05:35:08 -0000
X-Request-Id: a95bb346-8ffb-469c-a874-ab6a3b966330
X-Runtime: 0.317556
Content-Encoding: gzip