Date: Tue, 07 Jan 2020 14:24:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b78bfd8da05c4839ba7f9ec05228ee5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53392%2656453%2659637%2678240%2670341%2691735; path=/; expires=Fri, 07 Feb 2020 14:24:34 -0000
X-Request-Id: 7abe012a-ea5e-4088-b0c8-b3e5183da3e1
X-Runtime: 0.216371
Content-Encoding: gzip