Date: Wed, 08 Jan 2020 13:15:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03d8be50c5d47eed726a0519d6f4ec19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85114%2679832%2686888%2691235%2611149%2628993; path=/; expires=Sat, 08 Feb 2020 13:15:05 -0000
X-Request-Id: cfa06a03-e81f-40d1-84ae-4aadfe3aa6a4
X-Runtime: 0.431780
Content-Encoding: gzip