Date: Wed, 08 Jan 2020 12:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7d163e89faef5510e57293e28c4fbd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42368%2648300%2655044%2664879%2665181%2677229; path=/; expires=Sat, 08 Feb 2020 12:41:03 -0000
X-Request-Id: 04f3a9a4-d020-40c4-bef8-bcdc817ec87d
X-Runtime: 0.258288
Content-Encoding: gzip