Date: Tue, 07 Jan 2020 15:52:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a76f7f56865138b89ce2197ec1f232e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80306%2654503%2680888%2658445; path=/; expires=Fri, 07 Feb 2020 15:52:03 -0000
X-Request-Id: ed3cce45-f684-41af-8b17-51b9e81d0836
X-Runtime: 0.186462
Content-Encoding: gzip