Date: Tue, 07 Jan 2020 17:19:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bf1f103815e07a7dcbf74c0fb24ec11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65552%2670769%2691754%2695850%2661995%2695021; path=/; expires=Fri, 07 Feb 2020 17:19:25 -0000
X-Request-Id: cb61f2c0-9a7f-4657-ab51-a51c1a28ad66
X-Runtime: 0.269703
Content-Encoding: gzip