Date: Tue, 07 Jan 2020 05:57:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a94cded0698edc1ed4e4137e59c91fae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43285%2678915%2620474%2692220%2690289%2691322; path=/; expires=Fri, 07 Feb 2020 05:57:02 -0000
X-Request-Id: 86310f75-c5ee-4439-8ff9-e82746b38c2d
X-Runtime: 0.233373
Content-Encoding: gzip