Date: Wed, 08 Jan 2020 14:39:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e37d26cae6fe06d1d08c92acdf516fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82068%2668028%2691985%2672658%2644246%2688589; path=/; expires=Sat, 08 Feb 2020 14:39:13 -0000
X-Request-Id: 0c0e074d-db94-4258-8299-0ed6a5fd6976
X-Runtime: 0.727261
Content-Encoding: gzip