Date: Thu, 09 Jan 2020 03:42:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b1aa1a72873c3fa1d2fc0de16f01de8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57028%2662346%2669399%2622848%2631862%2626324; path=/; expires=Sun, 09 Feb 2020 03:42:50 -0000
X-Request-Id: 6ca3f456-bf54-43a4-be52-42daf61a8a3c
X-Runtime: 0.145321
Content-Encoding: gzip