Date: Wed, 08 Jan 2020 15:32:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a081dd12161eb67896d2525c5f54504"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52382%2671926%2632676%2660506%2693025%2692269; path=/; expires=Sat, 08 Feb 2020 15:32:00 -0000
X-Request-Id: c784c53d-1539-4d6d-9afc-c0573da46f42
X-Runtime: 0.275499
Content-Encoding: gzip