Date: Tue, 07 Jan 2020 08:52:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ae273d26f9ed494ca0bb06c7cb881e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77999%2646304%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 08:52:15 -0000
X-Request-Id: 7c3ad45c-a74c-4970-a5ef-9eb810936f4c
X-Runtime: 0.223591
Content-Encoding: gzip