Date: Tue, 07 Jan 2020 20:27:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c35fb1385506c782598b37b81f21c8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85235%2694587%2674172%2683604%2683898%2693203; path=/; expires=Fri, 07 Feb 2020 20:27:33 -0000
X-Request-Id: 040665b0-6969-43cc-8ade-533f8ddffe4f
X-Runtime: 0.274556
Content-Encoding: gzip