Date: Tue, 07 Jan 2020 08:43:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b037cbea102d140bc60bed68355b7af0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84763%2687441%2696010%2695067%2681314%2648172; path=/; expires=Fri, 07 Feb 2020 08:43:34 -0000
X-Request-Id: 6c8bb5bb-3afb-4b70-b52e-ef75481f12dc
X-Runtime: 0.466303
Content-Encoding: gzip