Date: Tue, 07 Jan 2020 11:29:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"708c8953927c8396387c5e3aaab8cd44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88752%2687975%2660725%2670768%2656754%2655052; path=/; expires=Fri, 07 Feb 2020 11:29:15 -0000
X-Request-Id: ad0b4a71-febd-416c-9c9d-bee6aaab732f
X-Runtime: 0.301315
Content-Encoding: gzip