Date: Tue, 07 Jan 2020 11:23:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c8385abcf458e17afc735e99bbc675c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65843%2691210%2686696%2647448%2692636%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:33 -0000
X-Request-Id: 247fb78d-0d38-41c0-8079-955d0816f48a
X-Runtime: 0.279672
Content-Encoding: gzip