Date: Wed, 08 Jan 2020 11:40:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b031e81045e6e01cadb4c05b8af11ec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47443%2661908%2619482%2623162%2650419%2629597; path=/; expires=Sat, 08 Feb 2020 11:40:00 -0000
X-Request-Id: 09e14f3a-7eaa-491e-83bd-b0d9f9c1dccf
X-Runtime: 0.273796
Content-Encoding: gzip