Date: Tue, 07 Jan 2020 12:24:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6adf423fea6d9bbd7ca63e22f87653ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93198%2691079%2679117%2674448%2678577%2683278; path=/; expires=Fri, 07 Feb 2020 12:24:45 -0000
X-Request-Id: 35b601e0-11c0-43c2-a3e0-b2b2eed2e2ce
X-Runtime: 0.251941
Content-Encoding: gzip