Date: Wed, 08 Jan 2020 23:36:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea8c3740fc7fa302964c6b2377d93385"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68488%2695585%2690800%2676196%2656741%2678178; path=/; expires=Sat, 08 Feb 2020 23:36:30 -0000
X-Request-Id: 13d6cc79-15ea-4fce-ad38-1f97a2af01fa
X-Runtime: 0.477665
Content-Encoding: gzip