Date: Tue, 07 Jan 2020 13:16:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"212567119b429430e1dcdf10709b3585"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73707%2688812%2688123%2688874%2636657%2650422; path=/; expires=Fri, 07 Feb 2020 13:16:37 -0000
X-Request-Id: f71b3f46-0731-4fa5-8799-e0afc9096107
X-Runtime: 0.362408
Content-Encoding: gzip