Date: Tue, 07 Jan 2020 19:55:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"361a9a70581360581be1d0edceed139a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56007%2683984%2682768%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:55:48 -0000
X-Request-Id: 58f50ab3-9fd4-4f68-860d-558900cb2ec6
X-Runtime: 0.335149
Content-Encoding: gzip