Date: Thu, 09 Jan 2020 02:28:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0027e195289b9468f4681e186fa4acae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81962%2687488%2645403%2614304%2691336%2680461; path=/; expires=Sun, 09 Feb 2020 02:28:28 -0000
X-Request-Id: 3b263a74-1efd-4be5-96b4-b3fa232eeb81
X-Runtime: 0.264743
Content-Encoding: gzip