Date: Tue, 07 Jan 2020 16:28:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04ef3752585414791454fb4514a0b1ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86218%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:28:31 -0000
X-Request-Id: 360c24b9-d857-4794-8766-07f1b8fb595c
X-Runtime: 0.265322
Content-Encoding: gzip