Date: Wed, 08 Jan 2020 12:06:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65d61313b37027d23e2f3e913b1ce417"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42406%2692233%2675431%2668611%2687924%2688114; path=/; expires=Sat, 08 Feb 2020 12:06:25 -0000
X-Request-Id: 14b67400-b7bc-4188-8d38-fa16ed41df11
X-Runtime: 0.144641
Content-Encoding: gzip