Date: Tue, 07 Jan 2020 13:58:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a6ca32bf42e00624c388e4243ee21df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92511%2660583%2652006%2694368%2692309%2683911; path=/; expires=Fri, 07 Feb 2020 13:58:20 -0000
X-Request-Id: 509122ea-3f56-4304-8882-0efa97b04c61
X-Runtime: 0.280784
Content-Encoding: gzip