Date: Tue, 07 Jan 2020 12:27:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ded6b082cfcee4384b2f0f969cb70281"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37773%2694496%2689082%2691084%2673357%2674431; path=/; expires=Fri, 07 Feb 2020 12:27:44 -0000
X-Request-Id: 5d51fcf1-0eeb-4f55-9457-b0fd4b2a35a4
X-Runtime: 0.274863
Content-Encoding: gzip