Date: Wed, 08 Jan 2020 14:21:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1205a33f94f0acb53b8c7051119f9f56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80161%2645261%2666569%2668727%2687472%2684752; path=/; expires=Sat, 08 Feb 2020 14:21:25 -0000
X-Request-Id: 3833bb79-7da5-435b-a4d4-826454c91523
X-Runtime: 0.178592
Content-Encoding: gzip