Date: Thu, 09 Jan 2020 03:39:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c4c28636a0681e78ba135c7e022e08c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67579%2673762%2624895%2634362%2645198%2647401; path=/; expires=Sun, 09 Feb 2020 03:39:01 -0000
X-Request-Id: 38cf8079-3a20-45f8-9dd9-49ceab4f8068
X-Runtime: 0.174036
Content-Encoding: gzip