Date: Thu, 09 Jan 2020 08:06:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32e1d137cf702d5ff8cf70c87bb28594"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58633%2640119%2687236%2640473%2690273%2622817; path=/; expires=Sun, 09 Feb 2020 08:06:28 -0000
X-Request-Id: 87178b9b-0f7f-48c5-94bd-1a543fc26d23
X-Runtime: 0.131865
Content-Encoding: gzip