Date: Tue, 07 Jan 2020 13:37:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0394613b1d1358105156f28a1561c65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94428%2675173%2685140%2681158%2673538%2657952; path=/; expires=Fri, 07 Feb 2020 13:37:18 -0000
X-Request-Id: f923dbf4-abbe-4946-bfb6-8eca54dcc036
X-Runtime: 0.181326
Content-Encoding: gzip