Date: Thu, 09 Jan 2020 00:14:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbf3a9a89ae39cc4108f3ddc6afdc422"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72198%2629373%2665474%2674170%2671867%2677730; path=/; expires=Sun, 09 Feb 2020 00:14:23 -0000
X-Request-Id: b49863c2-2c3e-4668-ae5a-3288349a7b2f
X-Runtime: 0.327688
Content-Encoding: gzip