Date: Tue, 07 Jan 2020 18:23:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e28b2e90e84303ddc7f5f97b41408684"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65936%2694000%2693998%2688463%2693163%2694658; path=/; expires=Fri, 07 Feb 2020 18:23:26 -0000
X-Request-Id: e5ff2c33-d915-49eb-8dcc-12ddf0aaf539
X-Runtime: 0.285238
Content-Encoding: gzip