Date: Wed, 08 Jan 2020 12:13:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35d2a3b52de247e593440811bf6be237"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86812%2687267%2642406%2692233%2675431%2668611; path=/; expires=Sat, 08 Feb 2020 12:13:22 -0000
X-Request-Id: 49340af7-bc49-45c7-b856-093eda5f510b
X-Runtime: 0.512778
Content-Encoding: gzip