Date: Tue, 07 Jan 2020 09:47:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"655db88c5058174a7aaa57b220433a48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47269%2677406%2635480%2668951%2682232%2695049; path=/; expires=Fri, 07 Feb 2020 09:47:54 -0000
X-Request-Id: 015bf0a9-9e1f-4217-bb9f-e2da4702c0d3
X-Runtime: 0.171398
Content-Encoding: gzip