Date: Wed, 08 Jan 2020 16:43:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b994431e123f52f9fc864c92ec1ce949"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90333%2644114%2658141%2663201%2629310%2676707; path=/; expires=Sat, 08 Feb 2020 16:43:52 -0000
X-Request-Id: 28dc1169-7a22-495d-86f3-766ad0275a25
X-Runtime: 0.194070
Content-Encoding: gzip