Date: Tue, 07 Jan 2020 13:09:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d22238d084f6b6df391c2d8b39ff9a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96238%2696407%2696618%2674801%2696178%2693580; path=/; expires=Fri, 07 Feb 2020 13:09:56 -0000
X-Request-Id: e8be12f3-3398-4738-81a9-b851f2265b50
X-Runtime: 0.137552
Content-Encoding: gzip