Date: Thu, 09 Jan 2020 05:56:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"634ba9cf8be351c6db6240033bad6590"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21541%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:56:36 -0000
X-Request-Id: 37fa5ac1-8b88-491b-ad7d-a164a04d7fc6
X-Runtime: 0.263816
Content-Encoding: gzip