Date: Tue, 07 Jan 2020 22:04:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd41d684e18ac7ca661cf23d69154fd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89401%2633789%2675608%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:04:14 -0000
X-Request-Id: 2530a004-0b3a-4742-ba0a-9b164d30ac87
X-Runtime: 0.367109
Content-Encoding: gzip