Date: Tue, 07 Jan 2020 23:34:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28f643c6297ef5abdf6e36e0553f959c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59699%2664005%2687884%2680830%2677112%2692565; path=/; expires=Fri, 07 Feb 2020 23:34:18 -0000
X-Request-Id: b9a9ace4-aa2e-463c-9103-bb897391ae60
X-Runtime: 0.331908
Content-Encoding: gzip