Date: Tue, 07 Jan 2020 18:50:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"234057890c74c83fedf13db210ea3845"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84295%2635781%2688102%2690092%2678338%2642514; path=/; expires=Fri, 07 Feb 2020 18:50:33 -0000
X-Request-Id: a77551f8-3456-437a-b5ef-e6ea2090718a
X-Runtime: 0.281492
Content-Encoding: gzip