Date: Tue, 07 Jan 2020 05:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8924e90fdc2094dacc824b2b8afb260"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96532%2673814%2696367%2680984%2666788%2684891; path=/; expires=Fri, 07 Feb 2020 05:46:01 -0000
X-Request-Id: 669861c9-3b62-4794-bf6f-b513d65a026d
X-Runtime: 0.334189
Content-Encoding: gzip