Date: Wed, 08 Jan 2020 01:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09d84ad59936434b0652eb88d340e0d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89323%2689268%2690697%2669189%2689155%2674110; path=/; expires=Sat, 08 Feb 2020 01:05:54 -0000
X-Request-Id: edb1dd12-b5c5-4058-9001-47b7971ef37c
X-Runtime: 0.181372
Content-Encoding: gzip