Date: Thu, 09 Jan 2020 04:10:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ced6c2d38ef25f5c4f9ba44e8fa0052"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83762%2691268%2610974%2622401%2632165%2643925; path=/; expires=Sun, 09 Feb 2020 04:10:15 -0000
X-Request-Id: 21283f0d-1de5-4da6-8361-83870c595242
X-Runtime: 0.258761
Content-Encoding: gzip