Date: Wed, 08 Jan 2020 16:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71e754012a80d37e17eac34e3e2a2b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67828%2624748%2629385%2672686%2642940%2644115; path=/; expires=Sat, 08 Feb 2020 16:56:13 -0000
X-Request-Id: 7d964e06-2054-49eb-80d7-7ad64d7f6995
X-Runtime: 0.160860
Content-Encoding: gzip