Date: Tue, 07 Jan 2020 14:37:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d316ebb47dbe04aa1bbacfbee0fc1628"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85739%2665308%2622994%2676833%2636338%2636447; path=/; expires=Fri, 07 Feb 2020 14:37:27 -0000
X-Request-Id: 9f8dafea-537e-450c-8fe7-5d6a847fd348
X-Runtime: 0.166395
Content-Encoding: gzip