Date: Wed, 08 Jan 2020 15:07:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2bc8047e520c313da9deb96d10f6f8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87691%2671482%2685156%2688403%2685111%2626614; path=/; expires=Sat, 08 Feb 2020 15:07:41 -0000
X-Request-Id: d7f13edd-fe5d-4710-8a4c-70da01ee40b4
X-Runtime: 0.369843
Content-Encoding: gzip