Date: Thu, 09 Jan 2020 00:28:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e39d620fd0351a3f95011aa1175cebcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25706%2632865%2655421%2644003%2656972%2659785; path=/; expires=Sun, 09 Feb 2020 00:28:51 -0000
X-Request-Id: f3c1138a-7291-4ef6-ab4c-ece03bd1311a
X-Runtime: 0.167318
Content-Encoding: gzip