Date: Wed, 08 Jan 2020 20:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c7404d59446059f347f0e5de661dbea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63989%2669894%2638710%2668472%2648348%2654842; path=/; expires=Sat, 08 Feb 2020 20:23:34 -0000
X-Request-Id: b14b1d42-9c7e-4bb6-b94d-aeec9fd558f6
X-Runtime: 0.317159
Content-Encoding: gzip