Date: Thu, 02 Jan 2020 07:24:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ada54e9c3f966e2ade508dbda894003d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95643%2696496%2639400%2688934%2686877%2695915; path=/; expires=Sun, 02 Feb 2020 07:24:02 -0000
X-Request-Id: 0f158773-d4e0-4941-ac49-1ec9e1545823
X-Runtime: 0.369013
Content-Encoding: gzip