Date: Tue, 07 Jan 2020 21:50:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86fee05e1cdd62eccecba1e2e4bde84e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65184%2685600%2693364%2662155%2689607%2689143; path=/; expires=Fri, 07 Feb 2020 21:50:43 -0000
X-Request-Id: 692e2c35-6fce-4a77-90db-0ce2f0bcd58a
X-Runtime: 0.288494
Content-Encoding: gzip