Date: Tue, 07 Jan 2020 18:24:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3840643556a2a48a59bacb8bb3730e72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87372%2694875%2693754%2695438%2693132%2694603; path=/; expires=Fri, 07 Feb 2020 18:24:51 -0000
X-Request-Id: aaed28ba-76f3-4f1b-ac61-3dba4350849f
X-Runtime: 0.136333
Content-Encoding: gzip