Date: Tue, 07 Jan 2020 19:50:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ba50f27e04a3e3d91a900e12c543d2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30139%2692601%2692967%2665241%2695984%2636031; path=/; expires=Fri, 07 Feb 2020 19:50:19 -0000
X-Request-Id: 0b80d403-a942-4118-9d78-5dd4324fc52f
X-Runtime: 0.250688
Content-Encoding: gzip