Date: Thu, 26 Dec 2019 07:44:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1c520545438271694f2ed9d8dfa7ec0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92167%2695776%2677518%2679450; path=/; expires=Sun, 26 Jan 2020 07:44:20 -0000
X-Request-Id: f68ceb97-2c5d-4c83-9924-5d2d39f66637
X-Runtime: 1.666168
Content-Encoding: gzip