Date: Wed, 08 Jan 2020 15:30:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d395b11f677a56d1d3e226e552898519"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86115%2671929%2683100%2678003%2693034%2694490; path=/; expires=Sat, 08 Feb 2020 15:30:40 -0000
X-Request-Id: 5bf57c24-7f55-4afc-80e7-9d6dd9b3a383
X-Runtime: 0.360856
Content-Encoding: gzip