Date: Wed, 08 Jan 2020 13:22:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c2c12669b5e1cdc3457e5c66ce92096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62343%2686159%2684436%2685105%2688285%2689280; path=/; expires=Sat, 08 Feb 2020 13:22:32 -0000
X-Request-Id: 677f248a-9371-417a-b32d-17bc9ea28d05
X-Runtime: 0.285009
Content-Encoding: gzip