Date: Thu, 09 Jan 2020 03:18:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f4832b3f6ad6f1273db9a8204ee4687"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76735%2684118%2612559%2623125%2626581%2645444; path=/; expires=Sun, 09 Feb 2020 03:18:12 -0000
X-Request-Id: 1c5951c7-0dbd-46d4-a950-b1a1598941af
X-Runtime: 0.161292
Content-Encoding: gzip