Date: Wed, 08 Jan 2020 09:53:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8de155b02f12e7ba8d3174147a22c559"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85497%2677940%2636006%2686351%2687117%2690184; path=/; expires=Sat, 08 Feb 2020 09:53:14 -0000
X-Request-Id: 9f22934b-5158-4710-87fe-4a644096321b
X-Runtime: 0.145389
Content-Encoding: gzip