Date: Tue, 07 Jan 2020 09:53:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38289521e6f9f790552a81bb02182c09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94015%2665585%2695704%2683593%2638490%2696186; path=/; expires=Fri, 07 Feb 2020 09:53:51 -0000
X-Request-Id: d28f7728-23fa-44e9-a04f-94e043111aa8
X-Runtime: 0.169867
Content-Encoding: gzip