Date: Wed, 08 Jan 2020 18:58:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fc5030147e5c99deb35306c16c59bf4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48524%2654376%2647225%2629023%2649234%2659419; path=/; expires=Sat, 08 Feb 2020 18:58:58 -0000
X-Request-Id: 373d55df-faeb-4a76-820c-90832ec2cb7b
X-Runtime: 0.334192
Content-Encoding: gzip