Date: Tue, 31 Dec 2019 05:55:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4eb6ca5d52c669458b9e8ca6c33d768b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85403%2662247%2695913%2643947; path=/; expires=Fri, 31 Jan 2020 05:55:53 -0000
X-Request-Id: ef254f1b-cc29-4cc9-838a-5e513b9c6803
X-Runtime: 0.135882
Content-Encoding: gzip