Date: Tue, 07 Jan 2020 11:18:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0e1f245c3fb9e90c76c8adbb702d57e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22396%2689048%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:53 -0000
X-Request-Id: 6266c2ac-2638-41d1-8181-914d482a855b
X-Runtime: 0.277427
Content-Encoding: gzip