Date: Wed, 08 Jan 2020 15:57:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"965a03a5ea1acf1b7bdd539fcc89f623"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56388%2687744%2637142%2690532%2690526%2641180; path=/; expires=Sat, 08 Feb 2020 15:57:28 -0000
X-Request-Id: 9ab36cd9-0b62-446f-b41f-2d01278e76d8
X-Runtime: 0.850991
Content-Encoding: gzip