Date: Thu, 09 Jan 2020 07:52:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ef5dfd30d2d5de71f0f2615f03287a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82483%2626080%2668592%2679800%2645354%2656689; path=/; expires=Sun, 09 Feb 2020 07:52:12 -0000
X-Request-Id: da494e97-3fd8-4ff7-b38d-92b584474d01
X-Runtime: 0.144828
Content-Encoding: gzip