Date: Tue, 07 Jan 2020 05:54:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f44eb017aa07249cb07f4e40a922111"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96803%2696514%2686597%2648187%2694585%2677983; path=/; expires=Fri, 07 Feb 2020 05:54:26 -0000
X-Request-Id: 2eaa1fed-d773-446f-974a-f0a14fbf930c
X-Runtime: 0.224548
Content-Encoding: gzip