Date: Tue, 07 Jan 2020 19:49:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36844ecf16e1fc4a62e99f640d6cc6a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94011%2692601%2692967%2665241%2695984%2636031; path=/; expires=Fri, 07 Feb 2020 19:49:01 -0000
X-Request-Id: 17f8ec2a-5c3c-4ce5-a4af-2ad14cdc333d
X-Runtime: 0.374307
Content-Encoding: gzip