Date: Thu, 09 Jan 2020 05:42:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"361780ee2e946e0e0c930e5e40c07661"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55632%2621783%2625684%2629634%2645615%2660873; path=/; expires=Sun, 09 Feb 2020 05:42:02 -0000
X-Request-Id: 0d0b4a3e-94e2-47e5-bbde-8471f2124ec5
X-Runtime: 0.316027
Content-Encoding: gzip