Date: Thu, 09 Jan 2020 01:54:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1f31b0140ebbe17654047000d6f9f98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91734%2689598%2655471%2680203%2644716%2646975; path=/; expires=Sun, 09 Feb 2020 01:54:14 -0000
X-Request-Id: 2b22df55-f195-4ab6-b5a8-22326962c774
X-Runtime: 0.241315
Content-Encoding: gzip