Date: Tue, 07 Jan 2020 20:43:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf1e8c28614e35f0da414520bcb76730"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93488%2692149%2645586%2650702%2682099%2685235; path=/; expires=Fri, 07 Feb 2020 20:43:40 -0000
X-Request-Id: 9711c834-463d-41e8-a514-3ddb847c7216
X-Runtime: 0.341901
Content-Encoding: gzip