Date: Wed, 08 Jan 2020 11:35:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a43f19b08048618c89a7e29d72d3407"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24809%2623808%2645850%2682141%2652690%2621702; path=/; expires=Sat, 08 Feb 2020 11:35:32 -0000
X-Request-Id: 913f6875-b966-4c7f-a61d-0ade2473b03a
X-Runtime: 0.304360
Content-Encoding: gzip