Date: Tue, 07 Jan 2020 22:01:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3efdebc6d1250000246d220c2dfb918a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33785%2689967%2691939%2676035%2689712%2681246; path=/; expires=Fri, 07 Feb 2020 22:01:25 -0000
X-Request-Id: 06d86220-4eeb-4629-aaff-6ea67ccdde54
X-Runtime: 0.171313
Content-Encoding: gzip