Date: Wed, 08 Jan 2020 19:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8ec0396808ff74424ab3272afaa4c41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54549%2644783%2677374%2672084%2684330%2685390; path=/; expires=Sat, 08 Feb 2020 19:29:50 -0000
X-Request-Id: c3f170c2-a594-4c2f-aca9-01eb7af9babf
X-Runtime: 0.150126
Content-Encoding: gzip