Date: Thu, 09 Jan 2020 02:27:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d99a72db989198fa9634eb074a8e564"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86304%2690036%2650811%2680342%2651533%2687301; path=/; expires=Sun, 09 Feb 2020 02:27:54 -0000
X-Request-Id: 10989f4d-d39b-4e98-be44-29acdae3f5bd
X-Runtime: 0.455271
Content-Encoding: gzip