Date: Tue, 07 Jan 2020 05:54:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54c31b30b99a9f502872fbf585fec708"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96344%2672472%2644118%2625266%2695741%2677986; path=/; expires=Fri, 07 Feb 2020 05:54:45 -0000
X-Request-Id: d974592c-13b9-42b2-892a-6b1f175695a9
X-Runtime: 0.167507
Content-Encoding: gzip