Date: Tue, 07 Jan 2020 16:53:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0367204039314296f94dae875b8562e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82570%2683531%2684464%2687447%2688303%2671648; path=/; expires=Fri, 07 Feb 2020 16:53:10 -0000
X-Request-Id: ed10b001-1d06-42a5-b93a-662fa774f417
X-Runtime: 0.294694
Content-Encoding: gzip