Date: Tue, 07 Jan 2020 10:02:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a37625b7c5e16bdf3a3fd1364c9ce509"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91886%2646221%2695882%2673325%2690581%2654948; path=/; expires=Fri, 07 Feb 2020 10:02:09 -0000
X-Request-Id: c2a5cd0d-afc4-4c2e-873d-840e8a5f8fb6
X-Runtime: 0.175230
Content-Encoding: gzip