Date: Tue, 07 Jan 2020 06:04:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f5514c97fb663cc6c2eff801c7ff4ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60711%2692472%2696326%2694008%2696525%2649453; path=/; expires=Fri, 07 Feb 2020 06:04:42 -0000
X-Request-Id: 15d002e2-c902-4bba-9f1f-540d1302da6f
X-Runtime: 0.403240
Content-Encoding: gzip