Date: Tue, 07 Jan 2020 21:03:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81de9937fd0101cf41057405e2e0c5ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93191%2688926%2693427%2688037%2693048%2693046; path=/; expires=Fri, 07 Feb 2020 21:03:19 -0000
X-Request-Id: e7ccc930-52cc-40eb-aecb-ae3f9ed6a838
X-Runtime: 0.584553
Content-Encoding: gzip