Date: Tue, 07 Jan 2020 12:11:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81b0a3ee0e826c76267b4ee619dc76ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-07+21%3A11%3A58+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 07 Feb 2020 12:11:58 -0000
Set-Cookie: _session_id=8e9e1eb00b3798ce67e3f92fdf59ffd3; path=/; secure; HttpOnly
X-Request-Id: 8d20a942-fe0f-419f-887b-8bede96a0eb7
X-Runtime: 1.344598
Content-Encoding: gzip