Date: Tue, 07 Jan 2020 22:50:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76a7544c8c7aa428f47d856ab4fb5dc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82168%2681995%2683063%2684815%2679846%2667960; path=/; expires=Fri, 07 Feb 2020 22:50:54 -0000
X-Request-Id: 47dbdf95-bc2b-4475-aca1-9c2899477367
X-Runtime: 0.149991
Content-Encoding: gzip