Date: Thu, 09 Jan 2020 04:20:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74521d38850f9864116a9296222868e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39195%2627625%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:20:11 -0000
X-Request-Id: e6c2fd48-898c-4b10-9618-d24a3c397a4c
X-Runtime: 0.728006
Content-Encoding: gzip