Date: Wed, 08 Jan 2020 18:37:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"514dd662b08717bed9425bb6c6519253"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61093%2662265%2669663%2679475%2667730%2632840; path=/; expires=Sat, 08 Feb 2020 18:37:29 -0000
X-Request-Id: 2a664342-b29d-4b13-9634-cc40db2ccaee
X-Runtime: 0.207073
Content-Encoding: gzip