Date: Tue, 07 Jan 2020 12:39:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a802a4253529d6fe9815029734917351"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37677%2653101%2689914%2689352%2685432%2624045; path=/; expires=Fri, 07 Feb 2020 12:39:17 -0000
X-Request-Id: fdf85a37-6123-425e-8a39-c6b706dc9a16
X-Runtime: 0.240861
Content-Encoding: gzip