Date: Wed, 08 Jan 2020 21:51:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86567d5c115639037ba29d88054f9a48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92322%2628298%2664394%2623658%2667981%2626772; path=/; expires=Sat, 08 Feb 2020 21:51:26 -0000
X-Request-Id: cea8281f-2f26-4cb4-9133-6e65029d389d
X-Runtime: 0.277962
Content-Encoding: gzip