Date: Thu, 09 Jan 2020 06:44:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3985a02e8cd684c0e4ae2143745b2167"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67023%2682051%2677419%2676611%2686177%2687134; path=/; expires=Sun, 09 Feb 2020 06:44:26 -0000
X-Request-Id: ada594a1-dc5a-4bb0-ba96-bc05678977e5
X-Runtime: 0.195896
Content-Encoding: gzip