Date: Tue, 07 Jan 2020 21:15:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"515aba2540729682d87bf5fe1c498438"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38271%2663100%2663071%2691092%2689869%2689656; path=/; expires=Fri, 07 Feb 2020 21:15:22 -0000
X-Request-Id: 14e2a1d8-b302-460e-ab84-09af007427d7
X-Runtime: 0.308399
Content-Encoding: gzip