Date: Tue, 07 Jan 2020 19:58:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"405a4ef3bf55e95fb31d0929137c67bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12257%2679986%2682858%2654278%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:58:35 -0000
X-Request-Id: f0c7e78a-53be-49a2-a37b-b144955c3052
X-Runtime: 0.172262
Content-Encoding: gzip