Date: Tue, 07 Jan 2020 22:12:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"37fb84619713d9a926777b2eff6f0f75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93418%2687896%2691558%2680745%2692478%2682436; path=/; expires=Fri, 07 Feb 2020 22:12:44 -0000
X-Request-Id: 86da9eac-8bf9-44e0-9324-2321ea4d9eee
X-Runtime: 0.358126
Content-Encoding: gzip