Date: Tue, 07 Jan 2020 14:10:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bedabccdb3cf8d8854738d62244b108"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69575%2693512%2696191%2693797%2681189%2676649; path=/; expires=Fri, 07 Feb 2020 14:10:39 -0000
X-Request-Id: f479d02f-f68e-42f2-8434-d01ac5248dbb
X-Runtime: 0.169340
Content-Encoding: gzip