Date: Tue, 07 Jan 2020 13:21:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff85d5e316fbc6ba5fe19b8bc0616221"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95885%2686708%2679501%2690093%2657092%2680977; path=/; expires=Fri, 07 Feb 2020 13:21:34 -0000
X-Request-Id: 651cad2c-5a6a-4d80-8626-11ad522e714a
X-Runtime: 0.387824
Content-Encoding: gzip