Date: Wed, 08 Jan 2020 17:58:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b9be7217a8aef8752674f5018a7b3c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59154%2632876%2676605%2660996%2689039%2691778; path=/; expires=Sat, 08 Feb 2020 17:58:04 -0000
X-Request-Id: bfda9f82-1acf-4d17-862a-4991b054b343
X-Runtime: 0.211512
Content-Encoding: gzip