Date: Tue, 07 Jan 2020 14:02:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4956ac4e3a1dfaf1a1cae8b5e63e661d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85175%2646857%2672689%2695284%2647796%2637911; path=/; expires=Fri, 07 Feb 2020 14:02:16 -0000
X-Request-Id: 9b847d56-83ad-4e21-9a76-5021c1308985
X-Runtime: 0.394960
Content-Encoding: gzip