Date: Tue, 07 Jan 2020 09:07:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23686626d4ea2a728461bb79ed8c69e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76648%2656721%2682606%2670776%2684902%2687534; path=/; expires=Fri, 07 Feb 2020 09:07:31 -0000
X-Request-Id: 37b56dcc-fa5f-4cbc-abae-656255668dd5
X-Runtime: 0.296620
Content-Encoding: gzip