Date: Wed, 08 Jan 2020 19:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"152c91db8d3687536747772c234eaef9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33427%2689988%2638769%2694739%2620421%2650719; path=/; expires=Sat, 08 Feb 2020 19:48:43 -0000
X-Request-Id: 5dae0da0-1be5-4b19-8bca-c904a3ae79a3
X-Runtime: 0.421184
Content-Encoding: gzip