Date: Tue, 07 Jan 2020 07:31:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2954b1b6d6d534f8930b754502a74546"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77011%2691273%2659078%2695909%2674966%2672992; path=/; expires=Fri, 07 Feb 2020 07:31:30 -0000
X-Request-Id: 20c77ec5-630f-4849-9dc9-a0589dd72e12
X-Runtime: 0.318925
Content-Encoding: gzip