Date: Wed, 08 Jan 2020 23:17:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ccb543bc29c4f6cc7d1c1abd61e4d7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84506%2666363%2643331%2658047%2690605%2649096; path=/; expires=Sat, 08 Feb 2020 23:17:16 -0000
X-Request-Id: 0d11f326-96e2-44ef-adc5-c199125d226e
X-Runtime: 0.224172
Content-Encoding: gzip