Date: Thu, 09 Jan 2020 02:45:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7c101d2f5e1a3c5a24c9f7dcdc1d341"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81715%2691184%2616686%2691229%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:45:42 -0000
X-Request-Id: 2cfaf531-2674-40bb-ab71-c2dfb0810f18
X-Runtime: 0.268737
Content-Encoding: gzip