Date: Tue, 07 Jan 2020 05:07:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6800cb1bda6e37d793f12378041ecdb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93913%2674704%2682821%2683726%2691302%2657908; path=/; expires=Fri, 07 Feb 2020 05:07:47 -0000
X-Request-Id: 905ff27a-8e81-426c-b596-b5abefda2b7e
X-Runtime: 0.939823
Content-Encoding: gzip