Date: Thu, 09 Jan 2020 05:03:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58dac1140ebd59aad477d6d04d27fc7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89582%2637969%2684379%2684876%2678941%2632619; path=/; expires=Sun, 09 Feb 2020 05:03:39 -0000
X-Request-Id: f7a220e9-13c0-4b20-a06f-a29bfc88e4f8
X-Runtime: 0.333270
Content-Encoding: gzip