Date: Wed, 08 Jan 2020 10:07:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0d99ccc8b5f7da98019d0ebc1055157"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74735%2687788%2683557%2694347%2678245%2687522; path=/; expires=Sat, 08 Feb 2020 10:07:30 -0000
X-Request-Id: c64242ca-96c8-49d5-84c4-9490cd662b4f
X-Runtime: 0.150372
Content-Encoding: gzip