Date: Tue, 07 Jan 2020 05:55:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e91df4056bf248b1ded8ce9271604cd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61025%2695423%2688658%2696209%2696602%2696175; path=/; expires=Fri, 07 Feb 2020 05:55:47 -0000
X-Request-Id: 9a193076-76e8-4cfa-9921-fde07dec098d
X-Runtime: 0.199085
Content-Encoding: gzip