Date: Tue, 07 Jan 2020 23:29:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa7a47bca3bd1a0b1c4df9f503d114ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66625%2668556%2691535%2694991%2674276%2673558; path=/; expires=Fri, 07 Feb 2020 23:29:13 -0000
X-Request-Id: 05010320-b11b-4ceb-8f55-440d29d610bc
X-Runtime: 0.177713
Content-Encoding: gzip