Date: Tue, 07 Jan 2020 17:04:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2481aa95da08b75e36b3f9a534ca526"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94373%2682146%2677156%2680855%2680102%2683996; path=/; expires=Fri, 07 Feb 2020 17:04:05 -0000
X-Request-Id: f82de216-ffec-4e01-acee-01db853d4805
X-Runtime: 0.163591
Content-Encoding: gzip