Date: Wed, 08 Jan 2020 19:51:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b8da951fc8c1c48561c3a9897275876"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89407%2633575%2683894%2674990%2632972%2685954; path=/; expires=Sat, 08 Feb 2020 19:51:04 -0000
X-Request-Id: add16884-929a-49e2-aab3-6ddaacbf4708
X-Runtime: 0.200335
Content-Encoding: gzip