Date: Wed, 08 Jan 2020 17:26:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d189f8d45a81f2d3fcb0a475d037f16b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42832%2638176%2649398%2662709%2655368%2686210; path=/; expires=Sat, 08 Feb 2020 17:26:06 -0000
X-Request-Id: 858663cd-3240-4d32-b820-e70dc492f827
X-Runtime: 0.299495
Content-Encoding: gzip