Date: Tue, 07 Jan 2020 19:40:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e171708d2e6b0d33763c1204ac8e6e14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94704%2681699%2669560%2677721%2673617%2688629; path=/; expires=Fri, 07 Feb 2020 19:40:06 -0000
X-Request-Id: 87673180-f67b-4fb7-842f-173466f4e59a
X-Runtime: 0.175719
Content-Encoding: gzip