Date: Wed, 08 Jan 2020 20:47:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fb0f2fbfbd1262e67c83f30678f3fc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54590%2639906%2676405%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:47:21 -0000
X-Request-Id: 7a5e2c16-985d-48ed-9b2c-d2478ca83f06
X-Runtime: 0.253593
Content-Encoding: gzip