Date: Tue, 07 Jan 2020 08:08:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba18803fd1a456f723de1225986b064f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85718%2694414%2696491%2674378%2681580%2691981; path=/; expires=Fri, 07 Feb 2020 08:08:44 -0000
X-Request-Id: 6e385e13-ad87-4b93-8c87-ed7437b336b0
X-Runtime: 0.212580
Content-Encoding: gzip