Date: Wed, 08 Jan 2020 15:04:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5769c061ad9082d929e22ac8e977119b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90548%2650757%2688407%2643330%2648842%2658638; path=/; expires=Sat, 08 Feb 2020 15:04:43 -0000
X-Request-Id: 8a1838a6-3a88-4a38-aebd-06e04ea3452c
X-Runtime: 0.143307
Content-Encoding: gzip