Date: Tue, 07 Jan 2020 16:03:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b61d9ff68bcc667e1319b032b95b074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67249%2680985%2651764%2670763%2641734%2695409; path=/; expires=Fri, 07 Feb 2020 16:03:24 -0000
X-Request-Id: b41cf969-d429-47b5-9009-6c4c5ee75e15
X-Runtime: 0.169445
Content-Encoding: gzip