Date: Wed, 08 Jan 2020 14:07:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f24ccd93dd4d53cb32947c00d4e010f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33143%2645569%2645563%2688819%2642059%2695365; path=/; expires=Sat, 08 Feb 2020 14:07:44 -0000
X-Request-Id: d7ed08b6-fa88-45cb-967b-9ab3996fbae0
X-Runtime: 0.276325
Content-Encoding: gzip