Date: Wed, 08 Jan 2020 20:44:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b04cddc4917b35ccada82cd70e0da13f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43008%2652787%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:44:03 -0000
X-Request-Id: 7ed3bd0d-1f84-46b5-9929-3071218f5a08
X-Runtime: 0.157667
Content-Encoding: gzip