Date: Wed, 08 Jan 2020 22:57:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c99ecc080d01ccbcc12994fb5c25840"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78966%2658419%2658936%2689159%2694004%2651493; path=/; expires=Sat, 08 Feb 2020 22:57:32 -0000
X-Request-Id: cf35d634-1b35-4623-8414-585488aae78c
X-Runtime: 0.291163
Content-Encoding: gzip