Date: Tue, 07 Jan 2020 11:21:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"445253ce28e83f189b88b13261294f1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55758%2663429%2685909%2688065%2674035%2679997; path=/; expires=Fri, 07 Feb 2020 11:21:18 -0000
X-Request-Id: 7a5b6065-4078-4235-88c7-cebe54a955f6
X-Runtime: 0.181015
Content-Encoding: gzip