Date: Tue, 07 Jan 2020 05:01:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"080c08cdc6f0926ba34ae289565584bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94532%2673302%2696095%2657744%2696681%2696672; path=/; expires=Fri, 07 Feb 2020 05:01:49 -0000
X-Request-Id: 6c992850-3225-450a-9a91-139a99fc3c4f
X-Runtime: 0.940461
Content-Encoding: gzip