Date: Wed, 08 Jan 2020 12:49:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"091a4b225884f81060f9f951d4487f6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30573%2623107%2638256%2686119%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:49:32 -0000
X-Request-Id: 9b08c42d-3f49-476d-8a46-ed34d05688d1
X-Runtime: 0.381100
Content-Encoding: gzip