Date: Wed, 08 Jan 2020 19:40:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb4c745d8c15f029fb45df34779322c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80329%2619715%2660195%2654193%2643322%2674169; path=/; expires=Sat, 08 Feb 2020 19:40:28 -0000
X-Request-Id: 7dff8b5e-8820-4c73-b88e-f637da7d15c9
X-Runtime: 0.178963
Content-Encoding: gzip