Date: Wed, 08 Jan 2020 20:58:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"27d500c65a86a4d308612802bddc5ca1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82680%2689998%2683959%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 20:58:41 -0000
X-Request-Id: 36ba0e9d-5876-40a4-8300-c6f58a356efb
X-Runtime: 0.157969
Content-Encoding: gzip