Date: Wed, 08 Jan 2020 20:09:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2101fe7094d844228a2efecf84b85725"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53847%2655602%2657960%2691530%2682629%2683862; path=/; expires=Sat, 08 Feb 2020 20:09:54 -0000
X-Request-Id: 34c8c344-28a7-4748-87a6-179a8a8fc0ab
X-Runtime: 0.179976
Content-Encoding: gzip