Date: Tue, 07 Jan 2020 06:01:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acc1683e5e4f8a1989c2a0163721b2fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56775%2672171%2635688%2651178%2642158%2638984; path=/; expires=Fri, 07 Feb 2020 06:01:47 -0000
X-Request-Id: 6eb25755-c0fd-4c9e-b302-dd79320a83b3
X-Runtime: 0.156650
Content-Encoding: gzip