Date: Wed, 08 Jan 2020 20:49:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"690957c2d7019715c7bdcc649a26ae14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54365%2662656%2690938%2678357%2686970%2684003; path=/; expires=Sat, 08 Feb 2020 20:49:27 -0000
X-Request-Id: 8dd60fc3-53ce-40e6-b1d7-510455e4b26c
X-Runtime: 0.169771
Content-Encoding: gzip