Date: Tue, 07 Jan 2020 21:09:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f756d7708125077f1d0f75cc0f9e1520"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63731%2691102%2684708%2682713%2688940%2694204; path=/; expires=Fri, 07 Feb 2020 21:09:30 -0000
X-Request-Id: eeb01298-7219-4672-a904-455b0f8c085a
X-Runtime: 0.159532
Content-Encoding: gzip