Date: Sat, 28 Dec 2019 05:52:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a095ccea94d68c3786123ac3232d9958"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93063%2684248%2683068%2685390%2675307%2658445; path=/; expires=Tue, 28 Jan 2020 05:52:22 -0000
X-Request-Id: a9fa3225-8452-4fa1-86ae-8931b726dd80
X-Runtime: 0.298542
Content-Encoding: gzip