Date: Wed, 08 Jan 2020 10:23:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a408704cc46bf6e57f9650ec3cbec0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35364%2647182%2658296%2673046%2676560%2690918; path=/; expires=Sat, 08 Feb 2020 10:23:04 -0000
X-Request-Id: 20a75aa7-3f96-447f-a766-5894b6a2bc76
X-Runtime: 0.315938
Content-Encoding: gzip