Date: Wed, 08 Jan 2020 22:31:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b864668aa80b1a74a421b0b64ac0f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93000%2693672%2687489%2687520%2685388%2685469; path=/; expires=Sat, 08 Feb 2020 22:31:06 -0000
X-Request-Id: 3bef6b22-e24f-49e4-92a8-4eaa12497881
X-Runtime: 0.119832
Content-Encoding: gzip