Date: Thu, 09 Jan 2020 00:53:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a73f62dc3d4d436f044dd002d49e99da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85629%2654028%2652728%2636429%2668858%2650085; path=/; expires=Sun, 09 Feb 2020 00:53:16 -0000
X-Request-Id: 2c9abf70-1543-4550-a0c0-c409f544cbb4
X-Runtime: 0.182370
Content-Encoding: gzip