Date: Tue, 07 Jan 2020 07:03:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2da4d23b8911b1b3730858fd6e173b63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82110%2648134%2696601%2688991%2682276%2659661; path=/; expires=Fri, 07 Feb 2020 07:03:51 -0000
X-Request-Id: 3a47727a-f7a2-4524-95ec-cf6f95dee322
X-Runtime: 0.230485
Content-Encoding: gzip