Date: Thu, 02 Jan 2020 07:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ce31b5fcaeac43d4c007d59c42459a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96789%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:38 -0000
X-Request-Id: 444d670b-f9be-42f3-a179-d4b87a15fde7
X-Runtime: 0.166579
Content-Encoding: gzip