Date: Tue, 07 Jan 2020 21:12:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7a99ba6ea26973fb18f31ec416ad081"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65717%2666085%2691098%2691847%2688935%2692982; path=/; expires=Fri, 07 Feb 2020 21:12:07 -0000
X-Request-Id: 341a31c3-6931-40f3-b08d-df48103abb01
X-Runtime: 0.311567
Content-Encoding: gzip