Date: Wed, 08 Jan 2020 20:28:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb497cfcaae515d668f9c04b62bad517"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20387%2667881%2666104%2638713%2643647%2680876; path=/; expires=Sat, 08 Feb 2020 20:28:25 -0000
X-Request-Id: 21636d47-16c2-4829-b44b-b182f5daaf10
X-Runtime: 0.298614
Content-Encoding: gzip