Date: Thu, 09 Jan 2020 04:59:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f27eaf53aa94e38bb75b181261209d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73316%2685892%2674383%2683522%2621939%2672933; path=/; expires=Sun, 09 Feb 2020 04:59:20 -0000
X-Request-Id: a99a52a6-e3e2-41f9-bc2d-753f79ce16d1
X-Runtime: 0.145107
Content-Encoding: gzip