Date: Tue, 07 Jan 2020 07:07:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"844672e2cf2f344025eb00527684f405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96500%2674792%2684790%2676867%2687874%2688992; path=/; expires=Fri, 07 Feb 2020 07:07:27 -0000
X-Request-Id: 72c7e190-b6e7-4f50-8754-fd01927b3bb8
X-Runtime: 0.399982
Content-Encoding: gzip