Date: Tue, 07 Jan 2020 14:47:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c7677f7ba27f233254cb0da9c6a06d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93096%2684048%2681585%2679147%2687554%2695769; path=/; expires=Fri, 07 Feb 2020 14:47:32 -0000
X-Request-Id: 63a3adc4-da9a-4844-bcf9-991723c3afd5
X-Runtime: 0.178646
Content-Encoding: gzip