Date: Tue, 07 Jan 2020 23:36:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2d9ba6ec8bc49846b592279d719ca08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57829%2676160%2664680%2678924%2688744%2681118; path=/; expires=Fri, 07 Feb 2020 23:36:38 -0000
X-Request-Id: b04d3856-857b-4035-a56a-8b9dc9efaa0a
X-Runtime: 0.380856
Content-Encoding: gzip