Date: Thu, 09 Jan 2020 04:59:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5382501836f1b5b4288bd9a8693c4fc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75812%2688038%2666001%2682558%2632617%2625899; path=/; expires=Sun, 09 Feb 2020 04:59:56 -0000
X-Request-Id: 5f048b09-71ee-486e-88ea-4eca9d0db8a8
X-Runtime: 0.299643
Content-Encoding: gzip