Date: Thu, 09 Jan 2020 05:16:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8aaf4d09efa0f9fa1a4bc16fb6b05d0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=5256%2630196%2620872%2652894%2663272%2672055; path=/; expires=Sun, 09 Feb 2020 05:16:27 -0000
X-Request-Id: ee26cd3e-4974-4fb7-9dd5-5850f1195838
X-Runtime: 0.218130
Content-Encoding: gzip