Date: Tue, 07 Jan 2020 14:53:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60274afcfafcfd2aa47c0d2df2b311c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69089%2657929%2662601%2660677%2681422%2690369; path=/; expires=Fri, 07 Feb 2020 14:53:37 -0000
X-Request-Id: d54d0e78-aea6-4d0d-802b-f4534f1f752e
X-Runtime: 1.725651
Content-Encoding: gzip