Date: Tue, 31 Dec 2019 05:52:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fbb73d418d524d6d0f5103c5e6d6f34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A52%3A33+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:52:33 -0000
Set-Cookie: _session_id=4da610550439a5f875cb9d2b8bc75a22; path=/; secure; HttpOnly
X-Request-Id: 367349c2-eac4-4f5a-a93f-3027e8f3ba4a
X-Runtime: 1.365498
Content-Encoding: gzip