Date: Wed, 08 Jan 2020 18:41:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"077318fcd5b63e0b24bd3cbbf3059d28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86166%2661094%2662262%2663385%2666429%2666657; path=/; expires=Sat, 08 Feb 2020 18:41:00 -0000
X-Request-Id: 05ef121e-1de4-4416-9f72-d7242efe210c
X-Runtime: 0.252298
Content-Encoding: gzip