Date: Wed, 08 Jan 2020 16:27:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a7b5ae5ad1d641a0a193ccc351261d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59740%2673082%2666364%2655042%2690224%2681332; path=/; expires=Sat, 08 Feb 2020 16:27:36 -0000
X-Request-Id: 712d5e41-fa90-4ace-90c1-b5fb4fcbab21
X-Runtime: 0.186025
Content-Encoding: gzip