Date: Tue, 07 Jan 2020 09:26:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afca4461ef6ad71c6a4c0313de013028"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72315%2693526%2679808%2683537%2692278%2696352; path=/; expires=Fri, 07 Feb 2020 09:26:34 -0000
X-Request-Id: fcbc9676-525d-42a9-8047-42ba3986ca62
X-Runtime: 0.369367
Content-Encoding: gzip