Date: Wed, 08 Jan 2020 11:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7b52534939f593918c7c88fd6c89b30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83374%2694673%2676444%2677764%2684387%2687451; path=/; expires=Sat, 08 Feb 2020 11:06:44 -0000
X-Request-Id: 18e13333-cedb-4820-b015-a07a3d2111e7
X-Runtime: 0.380146
Content-Encoding: gzip