Date: Tue, 07 Jan 2020 20:52:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b48f4006ca0e560007ab269f7a278d1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90032%2693050%2693047%2691576%2659660%2688085; path=/; expires=Fri, 07 Feb 2020 20:52:34 -0000
X-Request-Id: 4e1761fc-7159-4328-8dc7-6a4fe8c550f0
X-Runtime: 0.364590
Content-Encoding: gzip