Date: Thu, 09 Jan 2020 07:27:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fccc83f8e1102b2eea2527b5d79ce4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74223%2668647%2665248%2640938%2659538%2686003; path=/; expires=Sun, 09 Feb 2020 07:27:46 -0000
X-Request-Id: 11c9521a-0b31-479a-9420-9e9ca7d596c7
X-Runtime: 0.215982
Content-Encoding: gzip