Date: Tue, 07 Jan 2020 05:58:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63d4a082c8cfa525efb8f6d0b8f85151"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95513%2644011%2666057%2629900%2694955%2690288; path=/; expires=Fri, 07 Feb 2020 05:58:50 -0000
X-Request-Id: 312e3d1d-cc01-4426-af1f-48361565ea2d
X-Runtime: 0.327649
Content-Encoding: gzip