Date: Tue, 07 Jan 2020 13:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6da40f6db843604d14ea6e933b32afdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65090%2654318%2696264%2624431%2684358%2695158; path=/; expires=Fri, 07 Feb 2020 13:43:24 -0000
X-Request-Id: a1f976af-7d3b-4e49-b713-b39daea88be4
X-Runtime: 0.321938
Content-Encoding: gzip