Date: Wed, 08 Jan 2020 14:42:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"614fce7f6f60f0d872af1540035d6fa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76084%2663393%2666021%2691984%2672656%2682222; path=/; expires=Sat, 08 Feb 2020 14:42:10 -0000
X-Request-Id: a14f6276-f163-4add-9f06-8e0bf9b0493c
X-Runtime: 0.173812
Content-Encoding: gzip