Date: Tue, 07 Jan 2020 06:21:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e9e65afc21db58c054b312b77b8c3c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91540%2696585%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:29 -0000
X-Request-Id: 5132cd44-8db0-4f51-950d-3cfe720e3d7e
X-Runtime: 0.357235
Content-Encoding: gzip