Date: Tue, 07 Jan 2020 07:20:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af7bb36b63360bc40900d9491990e5a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95248%2693292%2693273; path=/; expires=Fri, 07 Feb 2020 07:20:08 -0000
X-Request-Id: 1a1fc9d6-5de6-4615-bc15-8a84a77810d8
X-Runtime: 0.241605
Content-Encoding: gzip