Date: Thu, 09 Jan 2020 02:38:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b69b7317a571797df2f94a318c51fecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20947%2623354%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:38:32 -0000
X-Request-Id: 7c4000b4-695e-4892-9103-2eef1533ade9
X-Runtime: 0.308509
Content-Encoding: gzip