Date: Tue, 07 Jan 2020 12:54:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0eb546042c5e48a7182ae51e29801751"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76083%2689536%2678359%2668351%2643386%2652456; path=/; expires=Fri, 07 Feb 2020 12:54:14 -0000
X-Request-Id: cff8f12a-900b-44c3-af2b-5dfc8faa62ff
X-Runtime: 0.296234
Content-Encoding: gzip