Date: Thu, 09 Jan 2020 17:01:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85fdca8d28fc4046bef92095524cb522"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A01%3A07+%2B0900; path=/
Set-Cookie: _session_id=ca9ab042ace395bc0cfd799411d7d065; path=/; secure; HttpOnly
X-Request-Id: 2030d942-c307-4972-928e-eef13657c6fe
X-Runtime: 0.240825
Content-Encoding: gzip