Date: Tue, 07 Jan 2020 22:07:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2cb4ffd86c443520e9f59be42230d64b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93147%2689401%2633789%2675608%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:07:41 -0000
X-Request-Id: 47c082d5-23b7-40b0-9e50-c8495e815e0b
X-Runtime: 0.305555
Content-Encoding: gzip