Date: Wed, 08 Jan 2020 18:37:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4fba69c7fded43ed27376a86be54dda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61088%2662398%2666858%2666449%2667735%2670071; path=/; expires=Sat, 08 Feb 2020 18:37:12 -0000
X-Request-Id: 504af30a-aa2f-4275-9036-d7e75e953d03
X-Runtime: 0.407809
Content-Encoding: gzip