Date: Tue, 07 Jan 2020 14:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3050c636d3e0cc38e732de6fbd3d96bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43801%2695071%2653103%2688000%2657641%2664509; path=/; expires=Fri, 07 Feb 2020 14:27:52 -0000
X-Request-Id: b134a923-31d4-487b-b617-55b23d1facfc
X-Runtime: 0.310942
Content-Encoding: gzip