Date: Tue, 07 Jan 2020 05:23:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36512eb10f9d66d88bfa7a139f3ca010"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91326%2673741%2681588%2691058%2693312%2689395; path=/; expires=Fri, 07 Feb 2020 05:23:53 -0000
X-Request-Id: cc951120-005b-42b1-b2f4-002355b5b71c
X-Runtime: 1.254764
Content-Encoding: gzip