Date: Thu, 09 Jan 2020 14:52:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ceacea444aad447a7dbd16519d16541"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A52%3A57+%2B0900; path=/
Set-Cookie: _session_id=efadab5df4d06961ec205cceb12c5362; path=/; secure; HttpOnly
X-Request-Id: 618f7319-4027-45cc-8aa5-eeeb923264cf
X-Runtime: 0.281180
Content-Encoding: gzip