Date: Tue, 07 Jan 2020 12:35:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f47a6296e8425dc1b9ffa5d5ec06fd75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83957%2694594%2686681%2650056%2656407%2691639; path=/; expires=Fri, 07 Feb 2020 12:35:26 -0000
X-Request-Id: 80d59aff-1f89-432c-9e70-87d3e699ab7b
X-Runtime: 0.198665
Content-Encoding: gzip