Date: Tue, 07 Jan 2020 09:23:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00606317b9d78ad987c90769a3b1e69f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93648%2683538%2696250%2691885%2696442%2695391; path=/; expires=Fri, 07 Feb 2020 09:23:03 -0000
X-Request-Id: a5e3a0b3-227c-4963-afbd-92d2f187a39e
X-Runtime: 0.207936
Content-Encoding: gzip