Date: Tue, 07 Jan 2020 14:27:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0bc3de301de5f21c025870ecd6e4e52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45476%2650430%2645959%2656451%2661537%2666557; path=/; expires=Fri, 07 Feb 2020 14:27:17 -0000
X-Request-Id: 0d5ac26d-945c-420a-9217-4fd006fd4965
X-Runtime: 0.178986
Content-Encoding: gzip