Date: Tue, 07 Jan 2020 14:41:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24968e7147b477c0dfac89b4a413f223"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87556%2692326%2645346%2668860%2676935%2692517; path=/; expires=Fri, 07 Feb 2020 14:41:19 -0000
X-Request-Id: 720ec52d-4526-474d-8a25-7385740bc04e
X-Runtime: 0.183618
Content-Encoding: gzip