Date: Tue, 07 Jan 2020 06:23:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"686eb648cd00f5dd3811a52d588cc1c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68819%2681815%2679527%2696182%2691361%2690328; path=/; expires=Fri, 07 Feb 2020 06:23:22 -0000
X-Request-Id: 0a3cda62-8f81-4539-ac0e-ee7885fbf1ab
X-Runtime: 0.308173
Content-Encoding: gzip