Date: Tue, 07 Jan 2020 13:35:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15e0389cfd339764f407a02f199395db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86215%2693086%2682151%2695623%2694549%2695230; path=/; expires=Fri, 07 Feb 2020 13:35:00 -0000
X-Request-Id: 7018d95d-bcc1-4749-b940-887c56300a71
X-Runtime: 0.220999
Content-Encoding: gzip