Date: Tue, 07 Jan 2020 22:20:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce548f2274cd418e37b0bf8268b6be90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55677%2686982%2687119%2656709%2693147%2689401; path=/; expires=Fri, 07 Feb 2020 22:20:50 -0000
X-Request-Id: 660cf44f-e667-44bd-b260-c73016a0055b
X-Runtime: 0.179789
Content-Encoding: gzip