Date: Wed, 08 Jan 2020 17:44:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31e75e40dd4d6851665a9bc5b5ba101c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85854%2686659%2687553%2622262%2633827%2625748; path=/; expires=Sat, 08 Feb 2020 17:44:01 -0000
X-Request-Id: a7d815d3-9051-42e3-9bb5-bfec32c19d14
X-Runtime: 0.388232
Content-Encoding: gzip