Date: Thu, 09 Jan 2020 01:22:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"176949369142887329ef10b8d99aec08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89665%2657197%2661405%2659651%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:22:25 -0000
X-Request-Id: 4e25c53d-bcd0-4754-843a-9de90313083e
X-Runtime: 0.587163
Content-Encoding: gzip