Date: Thu, 09 Jan 2020 07:35:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c4100b2701314bd441f786f88e6654"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51682%2663791%2682782%2665847%2645630%2689008; path=/; expires=Sun, 09 Feb 2020 07:35:52 -0000
X-Request-Id: bd1be77f-4e02-49c7-bc8c-3caa80709b3d
X-Runtime: 0.434671
Content-Encoding: gzip