Date: Tue, 07 Jan 2020 04:52:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8dfafa29a3ae0d99ebc8c08b4832ab40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96232%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:52:15 -0000
X-Request-Id: 270be554-345d-4579-9490-04dc59c8d493
X-Runtime: 1.339169
Content-Encoding: gzip