Date: Tue, 07 Jan 2020 19:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6cd785e111234e5cbefdf4dbb8421cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76565%2694121%2695986%2638122%2673616%2674388; path=/; expires=Fri, 07 Feb 2020 19:41:16 -0000
X-Request-Id: e6f5f4f8-1396-4906-a83a-5337a8ac73ac
X-Runtime: 0.150102
Content-Encoding: gzip