Date: Tue, 07 Jan 2020 18:47:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fc63af71f811b6f2e9fee1c9bb0cf24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86512%2690376%2690108%2678334%2630958%2632070; path=/; expires=Fri, 07 Feb 2020 18:47:40 -0000
X-Request-Id: 98dba712-7aec-4575-8acb-d68918ea4d1e
X-Runtime: 0.327396
Content-Encoding: gzip