Date: Thu, 09 Jan 2020 02:42:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7637069116a592d6ada74c53dfeb6342"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88394%2625694%2688393%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:42:42 -0000
X-Request-Id: 28753546-6446-49c0-b6e4-c6543a1faa91
X-Runtime: 0.169532
Content-Encoding: gzip