Date: Thu, 09 Jan 2020 05:00:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e76a7e6307a6ded4314fc4ceb9112784"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72055%2672788%2683646%2678944%2625136%2622504; path=/; expires=Sun, 09 Feb 2020 05:00:04 -0000
X-Request-Id: 15540391-ff4d-4c64-a9bf-5d011bb1ef34
X-Runtime: 0.157805
Content-Encoding: gzip