Date: Wed, 08 Jan 2020 16:02:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ce11c00d69ebbb0a0c6cc51db7d8f97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67574%2679379%2690689%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:02:06 -0000
X-Request-Id: 019d8ea2-4b79-40e8-962f-ab6f5f16da9d
X-Runtime: 0.296234
Content-Encoding: gzip