Date: Tue, 07 Jan 2020 06:51:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd718c3536199bc0e29f103d487941df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76609%2681289%2696495%2681211%2688272%2689843; path=/; expires=Fri, 07 Feb 2020 06:51:01 -0000
X-Request-Id: 8286b778-6c1a-4103-acef-e456fa2becb0
X-Runtime: 0.259507
Content-Encoding: gzip