Date: Tue, 07 Jan 2020 08:32:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00b131bc09fb0913881fb6db276ef61a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79079%2690318%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 08:32:06 -0000
X-Request-Id: 9df1ac94-34f9-4afa-8791-1c2819f02d42
X-Runtime: 1.572000
Content-Encoding: gzip