Date: Wed, 08 Jan 2020 20:36:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e829c9b27eff9fd22c37f4ad6d6fc46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79885%2694542%2671802%2636288%2679124%2619795; path=/; expires=Sat, 08 Feb 2020 20:36:11 -0000
X-Request-Id: a4235dcb-48dc-48b8-bff0-6bb8d922621d
X-Runtime: 0.287984
Content-Encoding: gzip