Date: Thu, 09 Jan 2020 01:43:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"928873c9c84280687af3ec6f0f6d75af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95793%2678134%2645326%2644714%2690855%2690710; path=/; expires=Sun, 09 Feb 2020 01:43:10 -0000
X-Request-Id: 5a9dd9c6-8462-4045-ae5a-a8d6262b3d47
X-Runtime: 0.558123
Content-Encoding: gzip