Date: Tue, 07 Jan 2020 21:57:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dcc3b3531bfbf23815ef14e9f11810ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62161%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:57:00 -0000
X-Request-Id: 767d15c2-1991-484f-b813-0b2bdfe2ae87
X-Runtime: 0.294414
Content-Encoding: gzip