Date: Tue, 07 Jan 2020 07:13:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0093757e3ae096fd4495258f6f3dbc69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94881%2681250%2651207%2694863%2690986%2694567; path=/; expires=Fri, 07 Feb 2020 07:13:19 -0000
X-Request-Id: b92f404c-94b4-4280-8b7d-e7944def4b3c
X-Runtime: 0.157904
Content-Encoding: gzip