Date: Tue, 07 Jan 2020 11:58:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30b11c9af5fd0b48b23dcd8deab97be6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61824%2680307%2684798%2690740%2685609%2666416; path=/; expires=Fri, 07 Feb 2020 11:58:28 -0000
X-Request-Id: 2414d272-be0f-44b1-9eda-3d1d6fbdf35d
X-Runtime: 0.324037
Content-Encoding: gzip