Date: Tue, 07 Jan 2020 20:52:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2c77dcf8d99e602d5efe569adb41a91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94205%2694218%2695941%2695590%2689366%2665323; path=/; expires=Fri, 07 Feb 2020 20:52:53 -0000
X-Request-Id: cbce67e7-93af-4e7a-9347-0a9afa95bf11
X-Runtime: 0.230081
Content-Encoding: gzip