Date: Wed, 08 Jan 2020 10:53:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"687890b1b3bbf3e0590d5755e5b3e973"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47092%2656892%2690547%2674778%2675481%2679568; path=/; expires=Sat, 08 Feb 2020 10:53:24 -0000
X-Request-Id: 441e805c-26ae-440b-91c8-1f818db0d9b1
X-Runtime: 0.313265
Content-Encoding: gzip