Date: Tue, 07 Jan 2020 05:16:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c74e3d0b5a7d24bfb0f3330320bab009"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95179%2692963%2693789%2649347%2673161%2649343; path=/; expires=Fri, 07 Feb 2020 05:16:21 -0000
X-Request-Id: 3de8a21c-29d7-4ab7-be6f-2162ebcc2571
X-Runtime: 0.272213
Content-Encoding: gzip