Date: Wed, 08 Jan 2020 17:35:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8461ff0c631beb2049ebcc8d873e0a0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20737%2626037%2680576%2642924%2659506%2649397; path=/; expires=Sat, 08 Feb 2020 17:35:05 -0000
X-Request-Id: f79068a2-76cd-4a38-8f5d-44f026de2703
X-Runtime: 0.286100
Content-Encoding: gzip