Date: Tue, 07 Jan 2020 11:27:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f5823a212aeb94eb60169b676e6bea3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87975%2660725%2670768%2656754%2655052%2627718; path=/; expires=Fri, 07 Feb 2020 11:27:38 -0000
X-Request-Id: d147491b-9eea-49cf-8ba3-33b4861835f0
X-Runtime: 0.622410
Content-Encoding: gzip