Date: Tue, 07 Jan 2020 14:11:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9aa7fa1a78cae5c886c306a8856d4a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94142%2677793%2677911%2696201%2677334%2685174; path=/; expires=Fri, 07 Feb 2020 14:11:32 -0000
X-Request-Id: cdfac0e4-ee0d-4a88-8ca3-23a62d24bb95
X-Runtime: 0.194040
Content-Encoding: gzip