Date: Tue, 07 Jan 2020 06:44:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ba86256d7f648c4d15e3113f3157407"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88326%2691608%2692819%2696567%2654264%2678791; path=/; expires=Fri, 07 Feb 2020 06:44:13 -0000
X-Request-Id: 781903ca-0b42-45bf-aadb-febb3ad79e23
X-Runtime: 0.375092
Content-Encoding: gzip