Date: Wed, 08 Jan 2020 11:12:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"834112a282aa8fc981917a44b8e255a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63058%2692453%2693833%2687896%2691558%2680745; path=/; expires=Sat, 08 Feb 2020 11:12:25 -0000
X-Request-Id: 32d1b7a7-30c4-4911-a317-e1afdb74d8f8
X-Runtime: 0.287921
Content-Encoding: gzip