Date: Thu, 09 Jan 2020 04:49:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84caa7159cd48091e792f0b6d4674d67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83522%2621939%2672933%2634809%2645796%2657037; path=/; expires=Sun, 09 Feb 2020 04:49:42 -0000
X-Request-Id: 1c893096-e4cd-44f7-9b7d-a76cbb79515d
X-Runtime: 0.162901
Content-Encoding: gzip