Date: Wed, 08 Jan 2020 11:15:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c2fafb33a7a4d60fe2b2d5d49e9bac9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66016%2651463%2692455%2690499%2695351%2671401; path=/; expires=Sat, 08 Feb 2020 11:15:14 -0000
X-Request-Id: dc1ba960-457d-4c97-927e-6cb89d29624e
X-Runtime: 0.409211
Content-Encoding: gzip