Date: Tue, 07 Jan 2020 12:46:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a59ae79ea0480df84b4196169201d18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92955%2657490%2665439%2679609%2677105%2688372; path=/; expires=Fri, 07 Feb 2020 12:46:55 -0000
X-Request-Id: c40a3ea4-f687-46dc-9313-95b98ac619a5
X-Runtime: 0.194558
Content-Encoding: gzip