Date: Wed, 08 Jan 2020 14:21:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b308b74d2ee0d084f6757e20dc065ce1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89731%2629498%2657524%2678286%2691521%2668067; path=/; expires=Sat, 08 Feb 2020 14:21:34 -0000
X-Request-Id: 5e8a2050-5668-4423-87d7-cdadbc4df5a2
X-Runtime: 0.357143
Content-Encoding: gzip