Date: Tue, 07 Jan 2020 22:12:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d9f50150b08cfc16e0b08cb1b55098f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94695%2690413%26102%2633783%2629578%2691939; path=/; expires=Fri, 07 Feb 2020 22:12:01 -0000
X-Request-Id: ec5ceefd-c880-4be2-b461-ce18d9351595
X-Runtime: 0.298494
Content-Encoding: gzip