Date: Thu, 09 Jan 2020 00:55:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d70918e66d4f6f9161cc3a83dfb5db7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43981%2667669%2674413%2677526%2625093%2664532; path=/; expires=Sun, 09 Feb 2020 00:55:00 -0000
X-Request-Id: 7f72cc20-9832-4e8a-b548-d0860f0fe4f8
X-Runtime: 0.322523
Content-Encoding: gzip