Date: Wed, 08 Jan 2020 12:04:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2a2a9cc3ac64257a9e0fd637c5e9eb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94890%2695867%2678517%2683087%2690398%2691196; path=/; expires=Sat, 08 Feb 2020 12:04:09 -0000
X-Request-Id: 07c25294-0b61-497d-addf-f8cffef60f3f
X-Runtime: 0.160200
Content-Encoding: gzip