Date: Thu, 09 Jan 2020 06:06:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80467516bad78160825337f2de5eaa3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71662%2643419%2683262%2626629%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:06:53 -0000
X-Request-Id: 13252c99-e67e-4f84-9361-441586347049
X-Runtime: 0.157201
Content-Encoding: gzip