Date: Tue, 07 Jan 2020 08:49:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57d889e620f10d03dca1223adc9ad30b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89256%2696555%2685501%2677924%2663533%2690623; path=/; expires=Fri, 07 Feb 2020 08:49:59 -0000
X-Request-Id: 32a7915f-1cbd-4a82-870d-49759a3bac95
X-Runtime: 0.208626
Content-Encoding: gzip