Date: Tue, 07 Jan 2020 23:46:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa372cde03307adc22b106c3220638b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49607%2670594%2656587%2657829%2676160%2664680; path=/; expires=Fri, 07 Feb 2020 23:46:22 -0000
X-Request-Id: 3d1b7fdf-9bba-4278-8f13-52c6295e2bc9
X-Runtime: 0.292981
Content-Encoding: gzip