Date: Tue, 07 Jan 2020 06:06:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a77fe4346f0af7ea2e26041be44f89d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69866%2648253%2692510%2649549%2696612%2658600; path=/; expires=Fri, 07 Feb 2020 06:06:32 -0000
X-Request-Id: b13517c0-b7d4-4950-834b-03c3477a0530
X-Runtime: 0.196601
Content-Encoding: gzip