Date: Tue, 07 Jan 2020 22:35:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1ce4b16e741731fe1e70f06d1b781d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93848%2690058%2690985%2675420%2681342%2679435; path=/; expires=Fri, 07 Feb 2020 22:35:50 -0000
X-Request-Id: 744af695-e479-4228-b440-7629d5ed2517
X-Runtime: 0.198273
Content-Encoding: gzip