Date: Tue, 07 Jan 2020 06:57:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04953081e3504fc255b27083e90720e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94068%2659094%2659098%2696565%2673165%2690064; path=/; expires=Fri, 07 Feb 2020 06:57:47 -0000
X-Request-Id: 45f0aa48-6357-41a1-b489-33b3c09d84aa
X-Runtime: 0.347584
Content-Encoding: gzip