Date: Thu, 09 Jan 2020 03:41:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c133e890b49943dd5a28213c5be2dd95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73801%2667582%2616552%2627376%2634363%2649598; path=/; expires=Sun, 09 Feb 2020 03:41:51 -0000
X-Request-Id: 9138e181-d5d9-4edd-8cdd-3ff7e3973a96
X-Runtime: 0.145010
Content-Encoding: gzip