Date: Thu, 09 Jan 2020 09:09:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87f4cca56ef56e7d9459c90b424ca7a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A09%3A27+%2B0900; path=/
Set-Cookie: _session_id=8b39952a646a880d7023bf5f48c949a2; path=/; secure; HttpOnly
X-Request-Id: 1e5f9cab-d834-420f-b0f3-e4bbc5d745e6
X-Runtime: 0.396186
Content-Encoding: gzip