Date: Wed, 08 Jan 2020 18:44:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af6dbeb0b7dff70ab8954f3c43f3cc77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86165%2659398%2661091%2662257%2638278%2683779; path=/; expires=Sat, 08 Feb 2020 18:44:01 -0000
X-Request-Id: edc0ecdf-f4a8-44d5-b58a-36fea698f681
X-Runtime: 0.491336
Content-Encoding: gzip