Date: Tue, 07 Jan 2020 21:49:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20f730fd059f8cf3d3a19a170f5c0478"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90563%2693622%2691077%2627493%2675505%2689148; path=/; expires=Fri, 07 Feb 2020 21:49:48 -0000
X-Request-Id: 639eeaf7-d67d-480e-946c-665cbdbf0b53
X-Runtime: 0.196465
Content-Encoding: gzip