Date: Tue, 07 Jan 2020 14:01:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a20c566bb0096a62a5bfab9edcfc8fe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82203%2652549%2695134%2695616%2634474%2677606; path=/; expires=Fri, 07 Feb 2020 14:01:13 -0000
X-Request-Id: cd22b82f-d4d9-421d-9311-e02c9998e687
X-Runtime: 0.167553
Content-Encoding: gzip