Date: Wed, 08 Jan 2020 18:31:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f513b4f3aaeb038f0aff9ecd73ef1ee0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69663%2679475%2667730%2632840%2694476%2694644; path=/; expires=Sat, 08 Feb 2020 18:31:27 -0000
X-Request-Id: 287ff94f-b892-4170-ad65-d74bf27ed7bd
X-Runtime: 0.389078
Content-Encoding: gzip