Date: Tue, 07 Jan 2020 19:15:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bbd7891deca44ea68c83f4230713027"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89728%2684875%2687550%2690736%2673730%2657987; path=/; expires=Fri, 07 Feb 2020 19:15:50 -0000
X-Request-Id: 01fd4700-cc70-4009-9306-40328b0a0b38
X-Runtime: 0.171849
Content-Encoding: gzip