Date: Wed, 08 Jan 2020 15:09:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fe25ad84f6af44d6ced3713ac28d209"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81222%2690566%2693559%2682727%2690396%2671882; path=/; expires=Sat, 08 Feb 2020 15:09:40 -0000
X-Request-Id: 99215819-7f05-40df-b112-9af4fa1beff4
X-Runtime: 0.195483
Content-Encoding: gzip