Date: Tue, 07 Jan 2020 22:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1dd4460d59656e85cbc2028e49a744b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76423%2676029%2681299%2684679%2688497%2686579; path=/; expires=Fri, 07 Feb 2020 22:58:58 -0000
X-Request-Id: 7a0c4cf1-1667-4cf1-a847-fa36bf96da14
X-Runtime: 0.180506
Content-Encoding: gzip