Date: Wed, 08 Jan 2020 11:42:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f38559e54366d4a4ebe34b3f34d37af2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=4279%2674313%2624276%2623158%2658801%2630075; path=/; expires=Sat, 08 Feb 2020 11:42:15 -0000
X-Request-Id: 1e395718-5286-44fd-82b5-d74c63898018
X-Runtime: 0.182384
Content-Encoding: gzip