Date: Thu, 09 Jan 2020 06:58:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0547cd58c4afa929ae4ae96da5d34f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20239%2633845%2640928%2648334%2667016%2668601; path=/; expires=Sun, 09 Feb 2020 06:58:05 -0000
X-Request-Id: bd9a60d1-1266-4627-b529-8b85640bfecf
X-Runtime: 0.155250
Content-Encoding: gzip