Date: Wed, 08 Jan 2020 19:24:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca73ea03a1b4da095735f700a96b4c80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72233%2681264%2690274%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:24:25 -0000
X-Request-Id: f5754363-8ac4-412c-b78d-334d2587244e
X-Runtime: 0.276179
Content-Encoding: gzip