Date: Tue, 07 Jan 2020 22:31:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1beddcb5bd978b0d3e90c0af0d5822fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90668%2672232%2654255%2655678%2686351%2687117; path=/; expires=Fri, 07 Feb 2020 22:31:09 -0000
X-Request-Id: bcc57358-18e0-4769-a24f-c51d55fad6f6
X-Runtime: 0.319253
Content-Encoding: gzip