Date: Wed, 08 Jan 2020 00:01:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad1777205cbaaad53cfdc35fcbee5ff3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34029%2625965%2638525%2628752%2676955%2680648; path=/; expires=Sat, 08 Feb 2020 00:01:05 -0000
X-Request-Id: 2d4039f1-a3a6-4bc6-841a-f5c31a9e2844
X-Runtime: 0.144499
Content-Encoding: gzip