Date: Wed, 08 Jan 2020 18:52:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59dabe1347da640d88a36fa5eed70a3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47570%2629069%2668837%2659414%2659415%2661089; path=/; expires=Sat, 08 Feb 2020 18:52:37 -0000
X-Request-Id: 782cba58-dfcd-4159-a8a1-21fd3bedb4c0
X-Runtime: 0.185582
Content-Encoding: gzip