Date: Wed, 08 Jan 2020 11:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbc62d8d9dd29a5f489e4ed9f50013f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84796%2688354%2650566%2641023%2670333%2668860; path=/; expires=Sat, 08 Feb 2020 11:46:02 -0000
X-Request-Id: e3fbeb8b-1f15-44ca-b5c6-e2675d76032e
X-Runtime: 0.172070
Content-Encoding: gzip