Date: Tue, 07 Jan 2020 09:32:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ca1cf56e6b41a7345c3f11782155da0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79063%2688183%2662972%2651003%2686403%2677557; path=/; expires=Fri, 07 Feb 2020 09:32:15 -0000
X-Request-Id: 2f7a8097-06fd-4576-a985-78dc2033ebeb
X-Runtime: 0.192887
Content-Encoding: gzip