Date: Wed, 08 Jan 2020 10:38:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1abe15d02bc5a83466cb866a4eda5b99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49893%2630371%2685865%2685608%2680888%2658445; path=/; expires=Sat, 08 Feb 2020 10:38:05 -0000
X-Request-Id: 013c408f-ffb9-4c3d-9e01-22bea8239f63
X-Runtime: 0.246777
Content-Encoding: gzip