Date: Tue, 07 Jan 2020 05:03:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b8fc58bcdfca3bd159938b1b3d13c61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83638%2694711%2696633%2676382%2690653%2691479; path=/; expires=Fri, 07 Feb 2020 05:03:02 -0000
X-Request-Id: dab0ab91-97ef-42f9-abbe-a75853795785
X-Runtime: 0.665587
Content-Encoding: gzip