Date: Tue, 07 Jan 2020 23:57:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69c68a45e570c260b5f12f10dde70114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95373%2643743%2650572%2654694%2667606%2625819; path=/; expires=Fri, 07 Feb 2020 23:57:12 -0000
X-Request-Id: 22dc50d5-919e-45ee-b0f2-196894d8d475
X-Runtime: 0.308264
Content-Encoding: gzip