Date: Tue, 07 Jan 2020 11:49:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"963f2214b290e8d138ce5ff888374ee3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88518%2666897%2667603%2643701%2690476%2672367; path=/; expires=Fri, 07 Feb 2020 11:49:33 -0000
X-Request-Id: fbd6832c-6e5e-4399-8cf9-01ad54d01d7a
X-Runtime: 0.344918
Content-Encoding: gzip