Date: Thu, 09 Jan 2020 06:00:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"855909ccd642955b42ce9b5ef7c3b840"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83262%2626629%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 06:00:29 -0000
X-Request-Id: bb73702b-2947-4bed-bfbc-a58e9e77e513
X-Runtime: 0.343412
Content-Encoding: gzip