Date: Tue, 07 Jan 2020 14:01:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3cd20438d973cfae88691f0b680f3ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80851%2652550%2692515%2637543%2668252%2685262; path=/; expires=Fri, 07 Feb 2020 14:01:22 -0000
X-Request-Id: a2e0ecf5-1c65-4fde-b847-1be4cc9b0361
X-Runtime: 0.153191
Content-Encoding: gzip