Date: Tue, 07 Jan 2020 22:59:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab944be07bf2bb27425afa13a7aef3b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76418%2677503%2682905%2684104%2683062%2686561; path=/; expires=Fri, 07 Feb 2020 22:59:09 -0000
X-Request-Id: d1dfaa74-b44c-48c4-b8b1-ed739e01ce7f
X-Runtime: 0.213580
Content-Encoding: gzip