Date: Thu, 09 Jan 2020 01:55:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92c1d42d5be83222c862ac69d3529f64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88740%2660064%2654845%2674500%2644715%2695599; path=/; expires=Sun, 09 Feb 2020 01:55:11 -0000
X-Request-Id: 2bba1245-6394-4194-9eb0-e5423acb7df0
X-Runtime: 0.161862
Content-Encoding: gzip