Date: Wed, 08 Jan 2020 10:56:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"245b4ed107408bc0ce423cab111ed2d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82304%2685548%2655738%2690264%2685415%2675480; path=/; expires=Sat, 08 Feb 2020 10:56:50 -0000
X-Request-Id: bb506f2c-e4cb-4f4f-900a-9166df3e3400
X-Runtime: 0.188205
Content-Encoding: gzip