Date: Wed, 08 Jan 2020 12:16:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35e531487b13a910f53bdd16a7b359d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61915%2686810%2687242%2692792%2688153%2672966; path=/; expires=Sat, 08 Feb 2020 12:16:48 -0000
X-Request-Id: 6e9de3de-ac4c-4ea4-bce9-8d2f27406561
X-Runtime: 0.165091
Content-Encoding: gzip