Date: Thu, 09 Jan 2020 03:42:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b4bf6da704c30259022aade91bd835d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57179%2662348%2669396%2622851%2631866%2662700; path=/; expires=Sun, 09 Feb 2020 03:42:41 -0000
X-Request-Id: f46c0b10-c64f-487e-a14e-29750aa0c781
X-Runtime: 0.303142
Content-Encoding: gzip