Date: Tue, 07 Jan 2020 10:02:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68622663895cc888dc86421cc9ff2da4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94444%2646218%2693306%2696225%2696472%2687476; path=/; expires=Fri, 07 Feb 2020 10:02:23 -0000
X-Request-Id: 0d561b58-96d4-4f63-b209-f2241f8d9ce8
X-Runtime: 0.198522
Content-Encoding: gzip