Date: Tue, 07 Jan 2020 20:44:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"276d85a13c9dfec2e28cfa4f32477e0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94439%2649716%2641269%2691630%2680686%2683488; path=/; expires=Fri, 07 Feb 2020 20:44:10 -0000
X-Request-Id: 5f7e9469-497d-4225-80a3-dcc54de55247
X-Runtime: 0.327235
Content-Encoding: gzip