Date: Wed, 08 Jan 2020 19:38:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53b84aafcfbae994bbd820dbf9144d98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15824%2626060%2652000%2654852%2672060%2683349; path=/; expires=Sat, 08 Feb 2020 19:38:22 -0000
X-Request-Id: 63208805-0d30-49d9-bfcc-6ffc8d1d1a9e
X-Runtime: 0.139819
Content-Encoding: gzip