Date: Wed, 08 Jan 2020 14:39:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa239b67fb23a56876a6872c5807a811"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78680%2674333%2685075%2688673%2681483%2687624; path=/; expires=Sat, 08 Feb 2020 14:39:46 -0000
X-Request-Id: f7973c09-43fa-448d-85f2-0a2a4eaa96f6
X-Runtime: 0.583668
Content-Encoding: gzip