Date: Wed, 08 Jan 2020 21:04:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eea66091823fdabf1d9649524b6e5672"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84413%2676675%2666404%2691799%2678506%2663650; path=/; expires=Sat, 08 Feb 2020 21:04:30 -0000
X-Request-Id: da45c50a-0c0e-4502-a927-cc9b6a5173fc
X-Runtime: 0.177663
Content-Encoding: gzip