Date: Tue, 07 Jan 2020 09:24:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e9b6f84936874b4db8de65427dcdbd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81890%2693648%2683538%2696250%2691885%2696442; path=/; expires=Fri, 07 Feb 2020 09:24:37 -0000
X-Request-Id: 5e66d5fd-6e75-4919-889f-490a5e70cb82
X-Runtime: 0.476323
Content-Encoding: gzip