Date: Tue, 07 Jan 2020 06:46:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"855f039f4d03e1ca17197891951ffbd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79005%2679542%2689026%2651339%2665680%2634734; path=/; expires=Fri, 07 Feb 2020 06:46:30 -0000
X-Request-Id: 088af08a-5189-402b-b3ae-7fc2f1abfc6c
X-Runtime: 0.331993
Content-Encoding: gzip