Date: Tue, 07 Jan 2020 13:14:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3af46ddc5510a414ac66bface053042f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67744%2680981%2690323%2659601%2685211%2695900; path=/; expires=Fri, 07 Feb 2020 13:14:27 -0000
X-Request-Id: 48c0e2dd-fbed-450b-8613-a38616dab5f4
X-Runtime: 0.328258
Content-Encoding: gzip