Date: Thu, 09 Jan 2020 05:31:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8acd56c432347b574df235c7af8d2d90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29634%2645615%2660873%2668041%2687412%2618075; path=/; expires=Sun, 09 Feb 2020 05:31:55 -0000
X-Request-Id: 0ce10989-5c66-477d-ac97-98b9b1d2f8c4
X-Runtime: 0.145098
Content-Encoding: gzip