Date: Wed, 08 Jan 2020 10:47:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"967857704a29b6cd7c13eed7feadc9f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93539%2685400%2654035%2673095%2681137%2686994; path=/; expires=Sat, 08 Feb 2020 10:47:56 -0000
X-Request-Id: 882ee27f-bd57-4129-a858-a5a189a3dd9e
X-Runtime: 0.163378
Content-Encoding: gzip