Date: Tue, 07 Jan 2020 17:04:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5d292af0b96f5b9161c878979196ee3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43587%2695181%2676197%2673941%2675560%2683689; path=/; expires=Fri, 07 Feb 2020 17:04:43 -0000
X-Request-Id: f02dcaa3-456e-4cfa-bc9a-8f59d2ab5bf0
X-Runtime: 0.164014
Content-Encoding: gzip