Date: Tue, 07 Jan 2020 16:12:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"daf42f32e3d5aff84a3c6f8194707490"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82465%2650949%2653033%2693605%2696165%2671037; path=/; expires=Fri, 07 Feb 2020 16:12:11 -0000
X-Request-Id: 36bf8b51-2ec7-432e-ae7d-bad97bad8bfd
X-Runtime: 0.328253
Content-Encoding: gzip