Date: Thu, 09 Jan 2020 15:30:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7584fe8eb833c2dca337d00a97e80d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A30%3A09+%2B0900; path=/
Set-Cookie: _session_id=bc8e4f2c240c83885d0458ac4b529454; path=/; secure; HttpOnly
X-Request-Id: ba514140-e749-4e37-9eb9-976873cc0e67
X-Runtime: 0.131198
Content-Encoding: gzip