Date: Tue, 07 Jan 2020 21:04:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c66da44689fe4255d95e8ce396af9db6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73568%2681456%2692547%2695109%2688945%2693057; path=/; expires=Fri, 07 Feb 2020 21:04:56 -0000
X-Request-Id: 206ce65a-0439-47d7-824d-59e06ee78c4b
X-Runtime: 0.181768
Content-Encoding: gzip