Date: Wed, 08 Jan 2020 01:06:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a95070ebfeac84c0e05d198176e9a24f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90633%2689296%2690417%2638554%2688363%2674110; path=/; expires=Sat, 08 Feb 2020 01:06:20 -0000
X-Request-Id: 465d7804-98eb-434c-ab7a-e5a5e92fe718
X-Runtime: 0.415507
Content-Encoding: gzip