Date: Wed, 08 Jan 2020 13:33:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0dc426304117104556ad557b2a34dc4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70936%2666200%2669162%2659691%2682691%2684039; path=/; expires=Sat, 08 Feb 2020 13:33:32 -0000
X-Request-Id: 9657c73d-997a-45c0-852a-9d6203401e60
X-Runtime: 0.374698
Content-Encoding: gzip