Date: Wed, 08 Jan 2020 16:11:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11daf92928477469abf408196b3cb6ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53296%2642814%2682453%2694168%2686504%2694972; path=/; expires=Sat, 08 Feb 2020 16:11:43 -0000
X-Request-Id: 5a7852b9-5d82-47a1-a973-ef2fd26c020b
X-Runtime: 0.193512
Content-Encoding: gzip