Date: Tue, 07 Jan 2020 07:22:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8db577e170a45e4b0e3ca5bde48947b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38839%2654005%2693284%2696614%2694084%2694535; path=/; expires=Fri, 07 Feb 2020 07:22:41 -0000
X-Request-Id: 32fb7334-e43e-40a9-9101-f5170eccc708
X-Runtime: 0.268789
Content-Encoding: gzip