Date: Tue, 07 Jan 2020 15:19:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c7f4e08d7197005fa84ff6aae120464"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74821%2693979%2695201%2682089%2668447%2685166; path=/; expires=Fri, 07 Feb 2020 15:19:33 -0000
X-Request-Id: ce68dc67-cfe7-41d0-ab60-7acd1c3a81c7
X-Runtime: 0.184357
Content-Encoding: gzip