Date: Tue, 07 Jan 2020 22:44:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bdc3a0b6488ea5df12bfb9e65fde6a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88499%2684812%2685649%2690564%2665329%2633752; path=/; expires=Fri, 07 Feb 2020 22:44:48 -0000
X-Request-Id: d3f65e81-83c1-4cdd-96dc-596083059d7c
X-Runtime: 0.272412
Content-Encoding: gzip