Date: Tue, 07 Jan 2020 08:37:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9520e351b3cd808b4ba71c30c9dcd092"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92086%2690858%2692168%2691134%2689386%2680422; path=/; expires=Fri, 07 Feb 2020 08:37:13 -0000
X-Request-Id: cfa0d139-9af0-4aed-a816-88ef81cfa7f4
X-Runtime: 0.383690
Content-Encoding: gzip