Date: Tue, 07 Jan 2020 06:32:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a959ebb14b3ef97280c5a14b68047e64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91802%2696188%2674106%2640523%2694395%2689901; path=/; expires=Fri, 07 Feb 2020 06:32:24 -0000
X-Request-Id: 149154eb-f9c9-48d7-9512-e465ee6442ce
X-Runtime: 0.174048
Content-Encoding: gzip