Date: Thu, 09 Jan 2020 13:05:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc3abd060974464de53d42aaf3406ed3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A05%3A04+%2B0900; path=/
Set-Cookie: _session_id=afa0896f9d45964a6da9ca0ee8390d9a; path=/; secure; HttpOnly
X-Request-Id: e23640b7-3025-4d14-8ce2-663a940a66d7
X-Runtime: 0.195838
Content-Encoding: gzip