Date: Wed, 08 Jan 2020 12:59:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58d5e7b84d6c22dec09b410fbb42d5e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30620%2628968%2626327%2628529%2624072%2628949; path=/; expires=Sat, 08 Feb 2020 12:59:19 -0000
X-Request-Id: 9bc11f8b-7d4a-4e3c-8385-92b12cb28a85
X-Runtime: 0.245755
Content-Encoding: gzip