Date: Thu, 26 Dec 2019 07:44:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0078174a11aca6663aa4646725d17fb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80058%2696504%2695918%2681218%2695915; path=/; expires=Sun, 26 Jan 2020 07:44:34 -0000
X-Request-Id: f390de88-9a16-4c5d-8733-f1fada2aa911
X-Runtime: 1.645292
Content-Encoding: gzip