Date: Wed, 08 Jan 2020 01:01:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aebaf641e5dd6413db4b004dd9d9cf4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85374%2690890%2687317%2690803%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:01:54 -0000
X-Request-Id: 232eee9b-86d2-41ca-98fb-a111863f8617
X-Runtime: 0.348936
Content-Encoding: gzip