Date: Tue, 07 Jan 2020 13:41:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffcd94e01dacaf6939f63c0906e12aea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94632%2669524%2675843%2689336%2694754%2687285; path=/; expires=Fri, 07 Feb 2020 13:41:24 -0000
X-Request-Id: 5b9d9a51-0ec5-4fdd-ab15-5230ee51fa6c
X-Runtime: 0.151607
Content-Encoding: gzip