Date: Wed, 08 Jan 2020 01:27:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bee71c87a0bbf88fb6e56ea020fb615d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71152%2621064%2695397%2691773%2664071%2692331; path=/; expires=Sat, 08 Feb 2020 01:27:45 -0000
X-Request-Id: 038067a5-f4eb-426c-b05a-3367108b5c60
X-Runtime: 0.169523
Content-Encoding: gzip