Date: Wed, 08 Jan 2020 10:32:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9ac6269d554d82aae0d4da49434eaeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86994%2693207%2692338%2633099%2647729%2632725; path=/; expires=Sat, 08 Feb 2020 10:32:15 -0000
X-Request-Id: 5aa3a9ec-6baa-4e66-a410-e65b395532e0
X-Runtime: 0.336007
Content-Encoding: gzip