Date: Thu, 09 Jan 2020 01:09:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab89dcdc349930301612e67de7dbe0f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58280%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:09:58 -0000
X-Request-Id: 463398c0-3454-451d-a1c7-6ec3d1bc668c
X-Runtime: 0.653867
Content-Encoding: gzip