Date: Tue, 07 Jan 2020 07:19:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22a19e5c71049df36660a85bbca811d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93271%2693274; path=/; expires=Fri, 07 Feb 2020 07:19:55 -0000
X-Request-Id: 40c22cb6-3e73-47f7-8752-d577cfea7cf2
X-Runtime: 0.216038
Content-Encoding: gzip