Date: Wed, 08 Jan 2020 10:46:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c62097175d486f5cda1fec41a15c1037"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95403%2654030%2675479%2678104%2683070%2686259; path=/; expires=Sat, 08 Feb 2020 10:46:09 -0000
X-Request-Id: 614fe584-be58-4456-8a1c-5b4b16c0eb10
X-Runtime: 0.357979
Content-Encoding: gzip