Date: Tue, 07 Jan 2020 16:17:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6516aaf426d6565e1ee779ae1e128192"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78476%2676391%2664338%2672988%2666900%2692161; path=/; expires=Fri, 07 Feb 2020 16:17:34 -0000
X-Request-Id: d923cd64-c685-452b-b72a-90ec0e458502
X-Runtime: 0.193748
Content-Encoding: gzip