Date: Wed, 08 Jan 2020 01:22:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"061a707cc4c48e70fbab617bc072b651"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93962%2683907%2695199%2663767%2686120%2684194; path=/; expires=Sat, 08 Feb 2020 01:22:03 -0000
X-Request-Id: 7841df55-67bb-4949-a00a-6ca9e3e016dd
X-Runtime: 0.193996
Content-Encoding: gzip