Date: Wed, 08 Jan 2020 14:30:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce3048931af5251cf7ce2632bd53f0eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72655%2644225%2683036%2620509%2647866%2665096; path=/; expires=Sat, 08 Feb 2020 14:30:32 -0000
X-Request-Id: 25df264a-a79d-461c-8ae6-e7ccb713dd0f
X-Runtime: 0.299153
Content-Encoding: gzip