Date: Tue, 07 Jan 2020 11:25:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8df946710605b6e7391e2b88446143e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60725%2670768%2656754%2655052%2627718%2682848; path=/; expires=Fri, 07 Feb 2020 11:25:54 -0000
X-Request-Id: f30390c7-412c-4216-a9f5-0a642cb70afb
X-Runtime: 0.601139
Content-Encoding: gzip