Date: Tue, 07 Jan 2020 09:13:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"541e9fd06566d31172b090e5455e4568"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84144%2659761%2658498%2664012%2658681%2675987; path=/; expires=Fri, 07 Feb 2020 09:13:48 -0000
X-Request-Id: 7eede651-4a43-4e9a-ab2e-fb14290fdc5f
X-Runtime: 0.688278
Content-Encoding: gzip