Date: Tue, 07 Jan 2020 16:35:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8a6ef5208768ac5dc249d1cccfbe203"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72874%2672108%2686218%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:35:03 -0000
X-Request-Id: 8961763e-30aa-4dab-b166-18e74c24772a
X-Runtime: 0.186237
Content-Encoding: gzip