Date: Tue, 07 Jan 2020 19:09:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ced85b7a6235f07ce713b50c3be9316"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87548%2683982%2675686%2657777%2686352%2687402; path=/; expires=Fri, 07 Feb 2020 19:09:13 -0000
X-Request-Id: 9f3c004a-f695-4cc2-b690-fba9d2500dd3
X-Runtime: 0.307893
Content-Encoding: gzip