Date: Wed, 08 Jan 2020 13:53:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aadab7f6c13ca67a42d70118969688c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49713%2688918%2679237%2679548%2626648%2672767; path=/; expires=Sat, 08 Feb 2020 13:53:47 -0000
X-Request-Id: 61154100-0ba4-45d6-87e0-903eea8ede80
X-Runtime: 0.439983
Content-Encoding: gzip