Date: Wed, 08 Jan 2020 18:37:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f605ffca1e34661e25eee0ed94176d62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61094%2662262%2663385%2666429%2666657%2628289; path=/; expires=Sat, 08 Feb 2020 18:37:53 -0000
X-Request-Id: ac68dc6b-a865-4b23-aa80-107685a76546
X-Runtime: 0.357487
Content-Encoding: gzip