Date: Tue, 07 Jan 2020 05:56:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"64ffb28fb9e9f3966697693f3cb62d05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47289%2696401%2643143%2687654%2692772%2689953; path=/; expires=Fri, 07 Feb 2020 05:56:41 -0000
X-Request-Id: 24162bfb-9e12-4079-9db4-ccc2a3f3c6bf
X-Runtime: 0.188172
Content-Encoding: gzip