Date: Thu, 09 Jan 2020 02:27:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a3241a6a3ee745ec39cbdba7fc8cd6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89228%2650098%2649874%2680333%2685758%2656861; path=/; expires=Sun, 09 Feb 2020 02:27:39 -0000
X-Request-Id: 4c304fc4-3eaa-4ed2-934b-5a382cfafcdf
X-Runtime: 0.217619
Content-Encoding: gzip