Date: Tue, 31 Dec 2019 05:59:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8eb375acfce2670522dda648c888658"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94514%2691634%2692277%2691367%2691657%2686202; path=/; expires=Fri, 31 Jan 2020 05:59:31 -0000
X-Request-Id: 87fc2ab2-c3f9-44a4-8eb1-7acd8133eab5
X-Runtime: 0.213401
Content-Encoding: gzip