Date: Tue, 07 Jan 2020 08:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09db29f11c6a5d4c4670bc81f75b73d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82468%2680422%2689389%2695797%2677494%2679450; path=/; expires=Fri, 07 Feb 2020 08:33:50 -0000
X-Request-Id: 71131091-74df-472c-b911-ae3e570031dc
X-Runtime: 2.076800
Content-Encoding: gzip