Date: Sat, 28 Dec 2019 05:56:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d98ae1513af9774fe4b976140b377b57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79206%2659380%2663357%2675160%2691603%2660960; path=/; expires=Tue, 28 Jan 2020 05:56:24 -0000
X-Request-Id: 83954d51-0130-48c4-81b8-467ac454d724
X-Runtime: 0.160982
Content-Encoding: gzip