Date: Wed, 08 Jan 2020 15:49:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"182900e5f1aa35f270b0fd3e2b111c02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89067%2637087%2637086%2691352%2647872%2686871; path=/; expires=Sat, 08 Feb 2020 15:49:39 -0000
X-Request-Id: 10dd7ec3-d31a-4d7e-92b1-89cb406b6e2c
X-Runtime: 0.167563
Content-Encoding: gzip