Date: Thu, 09 Jan 2020 02:47:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6be89097b127cc12004d71285aeb4476"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75713%2681755%2691793%2622538%266160%2666823; path=/; expires=Sun, 09 Feb 2020 02:47:54 -0000
X-Request-Id: ad377614-b020-4c5e-9c82-d003155c42d4
X-Runtime: 0.237097
Content-Encoding: gzip