Date: Wed, 08 Jan 2020 12:05:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53d331a4edc578b8a42d5a180d13c1ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90885%2692118%2675432%2665596%2681350%2681537; path=/; expires=Sat, 08 Feb 2020 12:05:22 -0000
X-Request-Id: 63237c74-14d9-4555-a4a6-1eb6794fe4bd
X-Runtime: 0.171652
Content-Encoding: gzip