Date: Wed, 08 Jan 2020 10:50:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bdd5ecf796d9628392fc48b28f47790"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56892%2690547%2674778%2675481%2679568%2679917; path=/; expires=Sat, 08 Feb 2020 10:50:03 -0000
X-Request-Id: 680f8896-6334-4abc-887e-f85cae6a740a
X-Runtime: 0.178211
Content-Encoding: gzip