Date: Thu, 09 Jan 2020 02:42:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa611fc55fcee56654606ab6267a2785"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85598%2616688%2622174%2691267%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:42:54 -0000
X-Request-Id: 861cb834-1871-44c3-b649-2b92cdbdd50a
X-Runtime: 0.340820
Content-Encoding: gzip