Date: Tue, 07 Jan 2020 21:28:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7bfa0ca699529c61e9bc2ab0569a787e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55264%2639769%2670237%2620888%2632015%2667309; path=/; expires=Fri, 07 Feb 2020 21:28:10 -0000
X-Request-Id: ef474537-b627-4e93-8576-dd624930786a
X-Runtime: 0.310719
Content-Encoding: gzip