Date: Tue, 07 Jan 2020 22:08:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"97cf2a2ac8f169d69c7a723ec09de160"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90411%2621276%2633784%2679759%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:08:22 -0000
X-Request-Id: c34c1567-de24-4e0f-9d38-cb67757c9df7
X-Runtime: 0.181637
Content-Encoding: gzip