Date: Wed, 08 Jan 2020 20:50:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4296f5b28ded4d385530345581aeeedc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49822%2660298%2659379%2662638%2689303%2667829; path=/; expires=Sat, 08 Feb 2020 20:50:49 -0000
X-Request-Id: f97c317d-4255-438d-8d04-a6ae852c05dc
X-Runtime: 0.171214
Content-Encoding: gzip