Date: Sat, 28 Dec 2019 05:50:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d858f319ab203d3598ae8ebf4cae126"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73508%2675797%2672263%2658445; path=/; expires=Tue, 28 Jan 2020 05:50:07 -0000
X-Request-Id: ef2c029d-2f18-4c76-aea2-e8bb7306fab3
X-Runtime: 0.163942
Content-Encoding: gzip