Date: Wed, 08 Jan 2020 13:49:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7de8af6c1f78a99f9bc5391ee06f765c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86772%2679225%2684431%2635439%2672368%2680453; path=/; expires=Sat, 08 Feb 2020 13:49:14 -0000
X-Request-Id: f7a3a9cc-6db8-43a6-ad4e-affc26181c78
X-Runtime: 0.314307
Content-Encoding: gzip