Date: Wed, 08 Jan 2020 11:49:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5aa347c9bcc8d86cd88dba4e6a39df21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69033%2677668%2679512%2652502%2647441%2623159; path=/; expires=Sat, 08 Feb 2020 11:49:01 -0000
X-Request-Id: f61fbb3e-e7ef-4307-ba44-b0c202fc9aee
X-Runtime: 0.166518
Content-Encoding: gzip