Date: Tue, 31 Dec 2019 05:59:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d1fda54c67b416478dc51112d39ad28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94453%2695392%2650328%2684433%2692980%2686519; path=/; expires=Fri, 31 Jan 2020 05:59:03 -0000
X-Request-Id: 33324802-aaf7-4510-8dfc-5fc40d5adb4c
X-Runtime: 0.396764
Content-Encoding: gzip