Date: Wed, 08 Jan 2020 21:06:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21c05365229ec42feffaccba8a191a5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82342%2684850%2685055%2666411%2676282%2649179; path=/; expires=Sat, 08 Feb 2020 21:06:32 -0000
X-Request-Id: b0408d5f-db48-4593-9feb-4cea9a35df53
X-Runtime: 0.224550
Content-Encoding: gzip