Date: Thu, 09 Jan 2020 07:32:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7c5c545a2db9a693231411b85c535c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63792%2685477%2675975%2690282%2689897%2680021; path=/; expires=Sun, 09 Feb 2020 07:32:48 -0000
X-Request-Id: c4c48c78-9f75-4396-87f9-9f673b8553d5
X-Runtime: 0.149928
Content-Encoding: gzip