Date: Tue, 07 Jan 2020 08:58:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2e149e9fdaa0fe67acd957d085f8b93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78149%2666640%2692751%2625656%2653530%2678567; path=/; expires=Fri, 07 Feb 2020 08:58:32 -0000
X-Request-Id: 3502b167-d802-4cee-968f-5da8f2738f53
X-Runtime: 0.305556
Content-Encoding: gzip