Date: Tue, 07 Jan 2020 11:25:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fa9829e8bcf13bfe2e22f64931255ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78620%2685977%2682693%2687865%2668872%2689045; path=/; expires=Fri, 07 Feb 2020 11:25:33 -0000
X-Request-Id: 7552d93e-b370-4d2f-a88e-060db7d97f99
X-Runtime: 0.234054
Content-Encoding: gzip