Date: Sat, 28 Dec 2019 05:59:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3aa907ae700ac75ab0cd7faa49d2e89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94513%2692639%2681902%2679206%2659380%2663357; path=/; expires=Tue, 28 Jan 2020 05:59:16 -0000
X-Request-Id: 3b2e9e33-efad-4f52-9e1b-e371cf309dcd
X-Runtime: 0.294177
Content-Encoding: gzip