Date: Tue, 07 Jan 2020 16:57:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1585afd0e54044a26e09e1517610e6dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59693%2693529%2686714%2683005%2690564%2665329; path=/; expires=Fri, 07 Feb 2020 16:57:07 -0000
X-Request-Id: 25739b18-2dd0-4131-b402-ca1fcc346e80
X-Runtime: 0.290659
Content-Encoding: gzip