Date: Tue, 07 Jan 2020 10:07:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a162a8137bbaadc12bcf9b847907a15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67246%2641761%2642035%2694445%2661366%2696410; path=/; expires=Fri, 07 Feb 2020 10:07:48 -0000
X-Request-Id: 9a99091c-f08a-41e9-8f08-fc422494b3e4
X-Runtime: 0.328097
Content-Encoding: gzip