Date: Wed, 08 Jan 2020 11:08:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4575cab4de12dd2cbf102032987007e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92455%2690499%2695351%2671401%2677757%2695761; path=/; expires=Sat, 08 Feb 2020 11:08:44 -0000
X-Request-Id: d4a01594-5574-4567-a3ec-d2eced5ec317
X-Runtime: 0.178220
Content-Encoding: gzip