Date: Tue, 07 Jan 2020 19:59:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66ecf6d0179e1f8e8ea2e72dc17a32d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83591%2647393%2682349%2630139%2692601%2692967; path=/; expires=Fri, 07 Feb 2020 19:59:54 -0000
X-Request-Id: 115f94d7-9407-4ecc-b1fd-04085babdf1e
X-Runtime: 0.170883
Content-Encoding: gzip