Date: Tue, 07 Jan 2020 17:28:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14a57ace3eeb351ca67b0b16e5cf87eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37025%2639473%2666234%2627466%2694059%2691774; path=/; expires=Fri, 07 Feb 2020 17:28:56 -0000
X-Request-Id: c9fe877a-a066-40ab-b8e4-adcc4d4f927f
X-Runtime: 0.336202
Content-Encoding: gzip