Date: Tue, 07 Jan 2020 11:30:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39b0d3f3fa189bde56d7846124189941"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95335%2696360%2681926%2660712%2665843%2691210; path=/; expires=Fri, 07 Feb 2020 11:30:02 -0000
X-Request-Id: a135d72e-1628-40a2-b9c3-15cd16c088d5
X-Runtime: 0.223943
Content-Encoding: gzip