Date: Tue, 07 Jan 2020 06:34:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11e1918c09d2db68c25b0fb5a6c47292"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95899%2691805%2696392%2695125%2642367%2695604; path=/; expires=Fri, 07 Feb 2020 06:34:00 -0000
X-Request-Id: 76e96bae-2cb6-4502-ad01-298bb4a7fc87
X-Runtime: 0.181818
Content-Encoding: gzip