Date: Wed, 08 Jan 2020 17:00:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53ad19e5cd5d4fc63181e12457865e43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70362%2667253%2670682%2628643%2629389%2678280; path=/; expires=Sat, 08 Feb 2020 17:00:52 -0000
X-Request-Id: 7c432cff-e696-4ab8-86bc-5e914714f28a
X-Runtime: 0.287135
Content-Encoding: gzip