Date: Wed, 08 Jan 2020 15:01:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e8fc98c07d4c97c5e2562578bb861d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50757%2688407%2643330%2648842%2658638%2668166; path=/; expires=Sat, 08 Feb 2020 15:01:32 -0000
X-Request-Id: 733c7c31-dfd4-48c3-932a-c8b2a11f5b01
X-Runtime: 0.303284
Content-Encoding: gzip