Date: Tue, 07 Jan 2020 21:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ddb0611753532bf587427f5117d6429"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75882%2682641%2682940%2690742%2687571%2691258; path=/; expires=Fri, 07 Feb 2020 21:07:08 -0000
X-Request-Id: 72d265ad-45c4-49e4-b01c-bcadb1374c2e
X-Runtime: 0.273551
Content-Encoding: gzip