Date: Tue, 07 Jan 2020 20:59:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"035d9324fdc09b44c208b67dad2f95a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88935%2692982%2694208%2693478%2693715%2691579; path=/; expires=Fri, 07 Feb 2020 20:59:07 -0000
X-Request-Id: 3d4590ae-6f33-4956-9794-3b33a48944bc
X-Runtime: 0.613628
Content-Encoding: gzip