Date: Wed, 08 Jan 2020 01:01:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78333f4b7c5761a0bd8d6130b4e2b18e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93905%2690887%2694889%2675231%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:01:26 -0000
X-Request-Id: 93ee6ba8-d9e4-48c9-984d-0fcb75c0c603
X-Runtime: 0.218198
Content-Encoding: gzip