Date: Wed, 08 Jan 2020 17:09:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1b609020b749d03017df1e8435121e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86210%2631633%2645935%2667256%2669997%2628938; path=/; expires=Sat, 08 Feb 2020 17:09:40 -0000
X-Request-Id: 0b3c7c5a-2ee2-4339-a584-bb3a13a93a6c
X-Runtime: 0.427244
Content-Encoding: gzip