Date: Tue, 07 Jan 2020 23:45:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"189e4a5a0a8d1e4187d95f8d4f4f3134"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70516%2667607%2656590%2634887%2689468%2666623; path=/; expires=Fri, 07 Feb 2020 23:45:51 -0000
X-Request-Id: 368d8bb8-411b-4e1f-970d-2e8efd57b2ec
X-Runtime: 0.290031
Content-Encoding: gzip