Date: Tue, 07 Jan 2020 10:09:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e63939e42aae8e8fbc326ff0e569b33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41812%2696292%2696634; path=/; expires=Fri, 07 Feb 2020 10:09:09 -0000
X-Request-Id: 54f7a9b7-79cf-445b-93aa-8c942755ce3d
X-Runtime: 0.287941
Content-Encoding: gzip