Date: Thu, 09 Jan 2020 00:22:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33ebc6eaf31560bccee308ce049d0c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33738%2644002%2656382%2660660%2665098%2670227; path=/; expires=Sun, 09 Feb 2020 00:22:38 -0000
X-Request-Id: 2675c1cb-d2cf-4562-bd47-e4b5353a211c
X-Runtime: 0.300242
Content-Encoding: gzip