Date: Tue, 07 Jan 2020 07:17:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"613c1bd9da789cb50113ae514ed38bf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80390%2673674%2694901%2694872%2679977%2694640; path=/; expires=Fri, 07 Feb 2020 07:17:23 -0000
X-Request-Id: dbe7822d-2875-4f20-8e37-69c4270996d7
X-Runtime: 0.211068
Content-Encoding: gzip