Date: Thu, 09 Jan 2020 01:56:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65a135bf0e946ff2bfd1083747d3a66d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85274%2655020%2686635%2667315%2695793%2678134; path=/; expires=Sun, 09 Feb 2020 01:56:45 -0000
X-Request-Id: 22d60335-7766-461f-9d89-10394b9ab139
X-Runtime: 0.175461
Content-Encoding: gzip