Date: Tue, 07 Jan 2020 09:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00d6659e24f2b68b3f364db7d71b5d70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78460%2658189%2683435%2688797%2692942%2695542; path=/; expires=Fri, 07 Feb 2020 09:34:56 -0000
X-Request-Id: d031f76e-0e7b-40f7-b779-a238be775546
X-Runtime: 0.440067
Content-Encoding: gzip