Date: Tue, 07 Jan 2020 14:58:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f429e72fced637761b3887fcc6fb5a3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88379%2658365%2664155%2667822%2652710%2695343; path=/; expires=Fri, 07 Feb 2020 14:58:22 -0000
X-Request-Id: ec3db849-d7d9-41e8-aba0-de20efd1b832
X-Runtime: 0.168216
Content-Encoding: gzip