Date: Tue, 07 Jan 2020 11:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abe003e2a782f47b13ea2cca264b01f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93942%2686925%2664190%2694678%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 11:57:00 -0000
X-Request-Id: 2ada1c81-bf11-4a62-990b-3d4a4f22392e
X-Runtime: 0.221371
Content-Encoding: gzip