Date: Tue, 07 Jan 2020 08:14:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f043b00a9b45145932dc4ee91d57184"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94543%2694295%2694294%2694316%2693540%2678668; path=/; expires=Fri, 07 Feb 2020 08:14:17 -0000
X-Request-Id: 23320637-9e7f-4b6f-98c3-2d8a76c8fc28
X-Runtime: 0.560661
Content-Encoding: gzip