Date: Tue, 07 Jan 2020 14:21:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acebd81c4a4321e317f27e93b3866f46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64220%2664510%2692334%2658415%2695498%2654118; path=/; expires=Fri, 07 Feb 2020 14:21:04 -0000
X-Request-Id: 0f3258e8-c164-4e50-8908-42c5b678356a
X-Runtime: 0.153850
Content-Encoding: gzip