Date: Tue, 07 Jan 2020 20:34:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db5ce048a3a55939bded9f8b7431e08f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72376%2680715%2681641%2689458%2670821%2655035; path=/; expires=Fri, 07 Feb 2020 20:34:13 -0000
X-Request-Id: b1697927-5338-4c10-815f-cf39ea3762d5
X-Runtime: 0.309327
Content-Encoding: gzip