Date: Thu, 09 Jan 2020 00:24:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39dd2494a270ec5b7c41e879af71952a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32985%2642521%2655493%2620344%2664371%2666100; path=/; expires=Sun, 09 Feb 2020 00:24:00 -0000
X-Request-Id: 05ec5c75-b89b-4a21-97db-d0e6793b5dc2
X-Runtime: 0.379760
Content-Encoding: gzip