Date: Thu, 09 Jan 2020 06:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbb7c91f9b42071e6cd584153c4f94df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51048%2667741%2661679%2678227%2623541%2628942; path=/; expires=Sun, 09 Feb 2020 06:29:35 -0000
X-Request-Id: 32b2faf5-e50c-4af5-b369-18afd9086628
X-Runtime: 0.285282
Content-Encoding: gzip