Date: Tue, 07 Jan 2020 23:16:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1e052e9f7a7877e4fa8bfb842c99c40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75417%2693973%2674348%2686379%262128%2676425; path=/; expires=Fri, 07 Feb 2020 23:16:57 -0000
X-Request-Id: 6243d07b-5621-4056-bb0b-ffadcbe9fdd2
X-Runtime: 0.210276
Content-Encoding: gzip