Date: Tue, 07 Jan 2020 08:57:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca22fd1389baae9558a2f03576583fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80979%2686448%2628321%2677999%2646304%2663307; path=/; expires=Fri, 07 Feb 2020 08:57:14 -0000
X-Request-Id: dcc43180-06fd-4eb6-8189-d74af2c20b34
X-Runtime: 0.202397
Content-Encoding: gzip