Date: Tue, 07 Jan 2020 16:11:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9d1f93e3c48206ac1de028f89ab0755"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55686%2635291%2660546%2687148%2682827%2695339; path=/; expires=Fri, 07 Feb 2020 16:11:44 -0000
X-Request-Id: d34d82fb-4055-4a61-8628-e3691913bbe2
X-Runtime: 0.345236
Content-Encoding: gzip