Date: Tue, 07 Jan 2020 21:33:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2c50bbd48d18d3b8cf8d5f3f79f9695"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89144%2640953%2648114%2676329%2670268%2634277; path=/; expires=Fri, 07 Feb 2020 21:33:28 -0000
X-Request-Id: a0385989-45d9-49ea-bb40-5a0da4f7cafb
X-Runtime: 0.155149
Content-Encoding: gzip