Date: Tue, 07 Jan 2020 09:20:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebb8c6d9da857f692c0c04712f2e9931"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92843%2691881%2694795%2695393%2696545%2693926; path=/; expires=Fri, 07 Feb 2020 09:20:08 -0000
X-Request-Id: 5f10d3a2-5ae7-43fa-9442-50bf831cb744
X-Runtime: 0.313315
Content-Encoding: gzip