Date: Tue, 07 Jan 2020 05:30:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f03b9a7a142ca30dd9b17b160adb1ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92411%2687081%2685957%2680863%2664176%2688438; path=/; expires=Fri, 07 Feb 2020 05:30:02 -0000
X-Request-Id: 37dbb66e-30a8-4dfa-96da-232020065462
X-Runtime: 0.194052
Content-Encoding: gzip