Date: Thu, 09 Jan 2020 01:40:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0051d239254e3c344c5d953c55e47d4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95926%2674910%2656035%2694680%2677006%2686645; path=/; expires=Sun, 09 Feb 2020 01:40:27 -0000
X-Request-Id: 1a8a1c1d-fd20-40ba-9440-26689676ed0e
X-Runtime: 0.351694
Content-Encoding: gzip