Date: Tue, 07 Jan 2020 19:14:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"293dba88fd95e759604cfe7557d48d76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94887%2685440%2689102%2689104%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 19:14:20 -0000
X-Request-Id: 2f2da2b9-aeef-4da8-b994-152e66a004cf
X-Runtime: 0.305982
Content-Encoding: gzip