Date: Tue, 07 Jan 2020 14:39:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"624eedf74ff7108b3a66f62d9b274c5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91200%2645341%2682806%2668460%2667962%2657071; path=/; expires=Fri, 07 Feb 2020 14:39:55 -0000
X-Request-Id: d11a4fdc-6453-4315-9caf-4b8cfe88fb55
X-Runtime: 0.318521
Content-Encoding: gzip