Date: Tue, 07 Jan 2020 14:10:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca357703c4411bcef4116bb2f38103e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93709%2690688%2696198%2676279%2681190%2670419; path=/; expires=Fri, 07 Feb 2020 14:10:35 -0000
X-Request-Id: 290f832e-a254-4aa6-b082-ff95cf44eb7c
X-Runtime: 0.290494
Content-Encoding: gzip