Date: Tue, 07 Jan 2020 16:12:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0386924a0c5a97e73a19522edcd1de39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74164%2632302%2653282%2676653%2694914%2682757; path=/; expires=Fri, 07 Feb 2020 16:12:37 -0000
X-Request-Id: 6cb9021e-8e42-484c-a0c9-99c77a89879e
X-Runtime: 0.217286
Content-Encoding: gzip