Date: Tue, 07 Jan 2020 16:47:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fcb5557e68116367bd47fd56c6509d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84463%2694642%2679270%2690162%2673185%2695128; path=/; expires=Fri, 07 Feb 2020 16:47:24 -0000
X-Request-Id: 087179bf-e92a-4bca-be10-2bed463497a4
X-Runtime: 0.358319
Content-Encoding: gzip