Date: Tue, 07 Jan 2020 07:35:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30ada873e5d119eb017348f78b13ca86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73950%2691517%2667912%2643749%2676476%2695385; path=/; expires=Fri, 07 Feb 2020 07:35:30 -0000
X-Request-Id: 92a39a41-04e6-4b7a-99ea-860698392447
X-Runtime: 0.620978
Content-Encoding: gzip