Date: Wed, 08 Jan 2020 10:41:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94b1dd6f80afc8e3316a650d9e5f5755"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75032%2649893%2630371%2685865%2685608%2680888; path=/; expires=Sat, 08 Feb 2020 10:41:21 -0000
X-Request-Id: e42dcb73-545f-4be7-a0f2-647837e294a2
X-Runtime: 0.183417
Content-Encoding: gzip