Date: Tue, 07 Jan 2020 12:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55f4ac5d72b400faba1ffe84003a1aa1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93497%2694591%2691362%263231%2652900%2692756; path=/; expires=Fri, 07 Feb 2020 12:35:34 -0000
X-Request-Id: f36732bf-525b-4ec3-8350-f250dd3a4905
X-Runtime: 0.200627
Content-Encoding: gzip