Date: Wed, 08 Jan 2020 12:00:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af8fdef0d9c52b32ec583959ce1d70ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35852%2679409%2690560%2681148%2695800%2687816; path=/; expires=Sat, 08 Feb 2020 12:00:35 -0000
X-Request-Id: 8e46bbe6-f199-4740-bd99-bdf4aeabd498
X-Runtime: 0.182371
Content-Encoding: gzip