Date: Wed, 08 Jan 2020 20:42:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18915c8101d2feaaef03a7f65f532a43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83607%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:42:58 -0000
X-Request-Id: 4500dd69-38c7-4344-b750-ec653d855195
X-Runtime: 0.303334
Content-Encoding: gzip