Date: Wed, 08 Jan 2020 22:07:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0466deea6e3c39fc2d10ae7d52e47b19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70757%2648111%2694358%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:07:57 -0000
X-Request-Id: 262986f6-89b7-4984-936e-889712ec1a3c
X-Runtime: 0.150437
Content-Encoding: gzip