Date: Tue, 07 Jan 2020 13:01:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a76de4b8a91027236c691dd4ff6454da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94757%2689066%2695827%2671425%2687328%2690650; path=/; expires=Fri, 07 Feb 2020 13:01:10 -0000
X-Request-Id: bcab3642-8060-4863-a2b9-2fc9c57d112a
X-Runtime: 0.278401
Content-Encoding: gzip