Date: Thu, 09 Jan 2020 05:21:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"002988a2a15bc7b66cd15687d355f338"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74785%2688846%2622146%2655158%2646347%2664049; path=/; expires=Sun, 09 Feb 2020 05:21:00 -0000
X-Request-Id: 4b0df18e-c77a-4a11-9942-a3503aea42c1
X-Runtime: 0.294198
Content-Encoding: gzip