Date: Tue, 07 Jan 2020 15:59:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b422594db02a9b57fcd0bb3d6416659e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94914%2682757%2655884%2694937%2695407%2675302; path=/; expires=Fri, 07 Feb 2020 15:59:20 -0000
X-Request-Id: 7b346f39-eb05-494a-b223-19701689f548
X-Runtime: 0.145417
Content-Encoding: gzip