Date: Thu, 09 Jan 2020 02:39:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ff74e467502d433e30e7c6e76daee9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20258%2673110%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:39:06 -0000
X-Request-Id: 6e98b2ae-027a-464a-ac04-012259375bbc
X-Runtime: 0.173186
Content-Encoding: gzip