Date: Wed, 08 Jan 2020 17:13:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ba5f7c651f2b856796edf82efcb43f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55247%2686214%2635883%2662719%2678586%2683963; path=/; expires=Sat, 08 Feb 2020 17:13:21 -0000
X-Request-Id: d1de1e5e-e68f-4318-8cae-dd9bdacacd5e
X-Runtime: 0.176899
Content-Encoding: gzip