Date: Tue, 07 Jan 2020 14:34:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70d404a89c0682d49533f95593e29ffb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67227%2661598%2626233%2633699%2694503%2695302; path=/; expires=Fri, 07 Feb 2020 14:34:32 -0000
X-Request-Id: d52104f5-fc57-4c05-9df2-c8dfd5148480
X-Runtime: 0.214878
Content-Encoding: gzip