Date: Tue, 07 Jan 2020 08:55:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"816e4763e030f41275397e06c225dcb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86448%2628321%2677999%2646304%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 08:55:34 -0000
X-Request-Id: 1d5c3689-ca9e-406f-ab6e-017be63598ce
X-Runtime: 0.291357
Content-Encoding: gzip