Date: Wed, 08 Jan 2020 20:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd00f357049e03186ca8a2d878d7208d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73917%2636290%2673417%2615858%2638711%2692921; path=/; expires=Sat, 08 Feb 2020 20:29:49 -0000
X-Request-Id: e2b653d5-7193-4624-8b1a-2c2572b31e72
X-Runtime: 0.241172
Content-Encoding: gzip