Date: Wed, 08 Jan 2020 13:18:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52aa464de6e6f80e9f1eb47a6ee32291"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84030%2685098%2670956%2686873%2691233%2610081; path=/; expires=Sat, 08 Feb 2020 13:18:36 -0000
X-Request-Id: 1312a7ce-541a-4e5b-a6de-df1c367fc579
X-Runtime: 0.187011
Content-Encoding: gzip