Date: Wed, 08 Jan 2020 20:24:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34b71792758027c191381ce36dd36bb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53900%2666115%2640422%2649952%2676670%2654321; path=/; expires=Sat, 08 Feb 2020 20:24:56 -0000
X-Request-Id: d015ce46-6d1a-43e8-a083-39f24ef2f4e1
X-Runtime: 0.251181
Content-Encoding: gzip