Date: Thu, 09 Jan 2020 04:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65eb673fb54d81fc22a762c8fc393bf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57035%2666597%2649125%2622177%2621467%2623394; path=/; expires=Sun, 09 Feb 2020 04:33:52 -0000
X-Request-Id: 0c33e9e2-4b52-4220-b60a-12a66f416a40
X-Runtime: 0.320470
Content-Encoding: gzip