Date: Thu, 09 Jan 2020 04:41:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbaff3ec320bee45b4beb825a706a801"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28224%2642898%2666223%2661376%2669516%2669950; path=/; expires=Sun, 09 Feb 2020 04:41:57 -0000
X-Request-Id: f6f6304e-3dfc-4083-bd50-338a98c22446
X-Runtime: 0.164505
Content-Encoding: gzip