Date: Wed, 08 Jan 2020 15:04:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41d5ba06991146c86011091d642d07cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70710%2651651%2688596%2640566%2626672%2676837; path=/; expires=Sat, 08 Feb 2020 15:04:04 -0000
X-Request-Id: b885cbf6-533c-4116-88b9-20c6b01ae86c
X-Runtime: 0.321367
Content-Encoding: gzip