Date: Tue, 07 Jan 2020 17:13:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fbbfa984d164c18342a9c16389e15be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77629%2693918%2693934%2694422%2695007%2677157; path=/; expires=Fri, 07 Feb 2020 17:13:41 -0000
X-Request-Id: c5dc7803-4887-4b46-8771-96721d71663c
X-Runtime: 0.280347
Content-Encoding: gzip