Date: Tue, 07 Jan 2020 09:20:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e2ced00e308b715ab5c1c0b97b2eabd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91044%2673411%2695413%2694750%2683144%2641711; path=/; expires=Fri, 07 Feb 2020 09:20:25 -0000
X-Request-Id: 626f93da-432b-4b92-a51d-b1f2c9b2188b
X-Runtime: 0.165744
Content-Encoding: gzip