Date: Tue, 07 Jan 2020 22:04:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e46a6743b4fc808dc72ce1db782ae2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89409%2633786%2678365%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:04:27 -0000
X-Request-Id: 314d0f91-109b-4626-95cb-757f01638b0d
X-Runtime: 0.294098
Content-Encoding: gzip