Date: Tue, 07 Jan 2020 05:45:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae580e49a891efb5e8295a064ec4c278"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92979%2674112%2696436%2689421%2680680%2684893; path=/; expires=Fri, 07 Feb 2020 05:45:36 -0000
X-Request-Id: 2011d9c8-116e-47aa-a567-768ec5efd533
X-Runtime: 0.270522
Content-Encoding: gzip