Date: Tue, 31 Dec 2019 05:54:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8f1174b9f896a3324724d2ada267671"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86202%2695920%2696466; path=/; expires=Fri, 31 Jan 2020 05:54:54 -0000
X-Request-Id: afdf064d-a342-4ad6-bf9e-2332a307526c
X-Runtime: 0.331381
Content-Encoding: gzip