Date: Wed, 08 Jan 2020 16:46:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4ddd65c6ff4748e13200d197f6509f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30257%2640294%2647970%2649112%2652259%2656314; path=/; expires=Sat, 08 Feb 2020 16:46:43 -0000
X-Request-Id: a145a350-d64d-4fb8-a30b-cb955afa558a
X-Runtime: 0.259743
Content-Encoding: gzip