Date: Wed, 08 Jan 2020 21:34:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2db7f549c1657c4295d03d29059680a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63637%2694404%2674237%2678896%2680882%2671621; path=/; expires=Sat, 08 Feb 2020 21:34:04 -0000
X-Request-Id: 3bf48a5b-810a-4f16-907d-e0bce622a561
X-Runtime: 0.291115
Content-Encoding: gzip