Date: Tue, 07 Jan 2020 12:51:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"928e15e6a985558c2a6d356475b1a187"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78359%2668351%2643386%2652456%2619345%2686216; path=/; expires=Fri, 07 Feb 2020 12:51:01 -0000
X-Request-Id: 39d9b490-14ea-41ce-9ee1-dbbb4bfe864d
X-Runtime: 0.242079
Content-Encoding: gzip