Date: Wed, 08 Jan 2020 00:00:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09012a0c5e0dda23af858e6fdf67182a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35809%2670336%2643742%2653314%2649870%2656849; path=/; expires=Sat, 08 Feb 2020 00:00:06 -0000
X-Request-Id: 85073397-0299-42ee-b205-d3652a320a49
X-Runtime: 0.152084
Content-Encoding: gzip