Date: Wed, 08 Jan 2020 09:49:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52c8e74278f0fbe2d52c57264a8c74b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48783%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:49:13 -0000
X-Request-Id: a44e937b-509a-49f5-b4b5-1c8cb5774b3f
X-Runtime: 0.260340
Content-Encoding: gzip