Date: Thu, 09 Jan 2020 07:01:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7760ae956ff315604a1a4a10117c7484"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89179%2615344%2626292%2640706%2648540%2667020; path=/; expires=Sun, 09 Feb 2020 07:01:57 -0000
X-Request-Id: 8f0fe0aa-cf97-4b2d-ab2c-333b7abe45cc
X-Runtime: 0.311380
Content-Encoding: gzip