Date: Thu, 09 Jan 2020 06:24:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56a676e0cb63debca364b434245df6a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28934%2656503%2623538%2625741%2652145%2668851; path=/; expires=Sun, 09 Feb 2020 06:24:11 -0000
X-Request-Id: 2ed67863-7dfd-417f-b18b-85b6bbf39a99
X-Runtime: 0.302028
Content-Encoding: gzip