Date: Thu, 09 Jan 2020 03:00:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3624cc004ae82e1b8cffa17eff6dbe78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42300%2684084%2694415%2677415%2678140%2684566; path=/; expires=Sun, 09 Feb 2020 03:00:24 -0000
X-Request-Id: 1c748628-a48b-4548-be6f-3bc132eb8065
X-Runtime: 0.149786
Content-Encoding: gzip