Date: Wed, 08 Jan 2020 17:42:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e6c21f327bdc4f7eb8d8d8a9c4817a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85852%2669412%2629344%2626133%2635189%2644194; path=/; expires=Sat, 08 Feb 2020 17:42:32 -0000
X-Request-Id: 2cc317c1-34f1-4b39-b138-0063952cf38e
X-Runtime: 0.304390
Content-Encoding: gzip