Date: Tue, 07 Jan 2020 22:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11d3062e2409a8d04dd65736311fb764"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91297%2677620%2682172%2688537%2688786%2684813; path=/; expires=Fri, 07 Feb 2020 22:57:30 -0000
X-Request-Id: 1dcc68c4-0276-4cf0-9706-72ed408f495c
X-Runtime: 0.368120
Content-Encoding: gzip