Date: Tue, 07 Jan 2020 17:06:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3923060fe3c45e16396e121091907778"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93907%2688850%2695009%2659693%2693529%2686714; path=/; expires=Fri, 07 Feb 2020 17:06:37 -0000
X-Request-Id: 5b0121bb-2c23-4fb0-be95-9dea7efa7b96
X-Runtime: 0.459970
Content-Encoding: gzip