Date: Tue, 07 Jan 2020 22:03:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d510a0b9b1d9fb09873a1094be9bd143"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21804%2646014%2671380%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:03:35 -0000
X-Request-Id: fdb49d0d-c9f6-4a40-bbf6-91ea9428a81d
X-Runtime: 0.316062
Content-Encoding: gzip