Date: Tue, 07 Jan 2020 19:11:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99c2d9c24e2959db2aac3e07b64344c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84996%2664223%2682140%2638578%2644809%2657991; path=/; expires=Fri, 07 Feb 2020 19:11:49 -0000
X-Request-Id: fc05a111-932e-404d-b4b5-b0cbd51179fa
X-Runtime: 0.167170
Content-Encoding: gzip