Date: Wed, 08 Jan 2020 19:58:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d0ffd236cf4bc51ddbada7295c5f935"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80097%2686427%2688170%2652474%2691699%2692716; path=/; expires=Sat, 08 Feb 2020 19:58:09 -0000
X-Request-Id: 174133dc-9592-4f51-96c3-823cdba5b4da
X-Runtime: 0.184495
Content-Encoding: gzip