Date: Tue, 07 Jan 2020 11:41:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30c3e596cbee7e7f471bcc29975bfad8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92828%2664253%2667907%2690060%2696390%2694577; path=/; expires=Fri, 07 Feb 2020 11:41:23 -0000
X-Request-Id: 3f934b1e-bee4-4adc-a202-e1d63577323c
X-Runtime: 0.325910
Content-Encoding: gzip