Date: Tue, 07 Jan 2020 12:48:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d73be1cac3c8d0e85f4d874a40c7917d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77858%2688984%2616456%2656003%2693841%2665810; path=/; expires=Fri, 07 Feb 2020 12:48:48 -0000
X-Request-Id: 6474a04c-7dfa-4955-92eb-0dfe2fd36a37
X-Runtime: 0.336217
Content-Encoding: gzip