Date: Tue, 31 Dec 2019 05:59:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30052b39483187809b5681513ff89008"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91979%2678237%2686543%2684434%2627606%2689394; path=/; expires=Fri, 31 Jan 2020 05:59:00 -0000
X-Request-Id: 79fadffe-192c-44cb-96bd-cc6cd2f0b1a2
X-Runtime: 0.337869
Content-Encoding: gzip