Date: Tue, 07 Jan 2020 05:12:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77dd0fd8e8b21fc4e84ed83cbd8d9fbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95470%2675038%2694710%2681781%2683666%2683703; path=/; expires=Fri, 07 Feb 2020 05:12:01 -0000
X-Request-Id: 54efd163-27be-4f0e-967d-da7f43fb0048
X-Runtime: 1.263045
Content-Encoding: gzip