Date: Tue, 07 Jan 2020 06:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd6079bf22f9a2dffc034358cccf4aca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52869%2682859%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:58 -0000
X-Request-Id: 7d8f8c14-6d59-4b09-a454-8309066bee93
X-Runtime: 0.379408
Content-Encoding: gzip