Date: Tue, 07 Jan 2020 11:29:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ead803089370aa4a1853a8145ab3caa0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58878%2635156%2693931%2660302%2648249%2649902; path=/; expires=Fri, 07 Feb 2020 11:29:32 -0000
X-Request-Id: edc831fa-b8a9-4a14-8e37-5964a31c4b97
X-Runtime: 0.140245
Content-Encoding: gzip