Date: Tue, 07 Jan 2020 06:59:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a71f7a45e322b8b5ac6a88a44faf0a3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67528%2688982%2695306%2659090%2689316%2694167; path=/; expires=Fri, 07 Feb 2020 06:59:51 -0000
X-Request-Id: 81d7ddae-63d6-4416-ab2b-39fa85df8dfa
X-Runtime: 0.235507
Content-Encoding: gzip