Date: Tue, 07 Jan 2020 21:36:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"abcde4919d35f6d1d3f4abca46a042c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75927%2689145%2648344%2681305%2668175%2690153; path=/; expires=Fri, 07 Feb 2020 21:36:51 -0000
X-Request-Id: 0e096d7f-2349-406a-94fa-5ed010da8f9a
X-Runtime: 0.168929
Content-Encoding: gzip