Date: Wed, 08 Jan 2020 15:02:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f02b7fea6b1c15a6d28d61075b098880"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49966%2681764%2684421%2622186%2693842%2662097; path=/; expires=Sat, 08 Feb 2020 15:02:19 -0000
X-Request-Id: df33ae5c-426e-422a-b938-308cf985cce8
X-Runtime: 0.336424
Content-Encoding: gzip