Date: Wed, 08 Jan 2020 16:18:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7fde464a81d2d668b9f8a50c498b528"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68685%2646934%2681333%2693516%2696106%2673859; path=/; expires=Sat, 08 Feb 2020 16:18:51 -0000
X-Request-Id: ecbfef05-cd32-4bb9-9909-6cfbdd630560
X-Runtime: 0.236218
Content-Encoding: gzip