Date: Thu, 09 Jan 2020 07:47:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f680cecc709af6f5bfa6a2253c230993"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43897%2626525%2673708%2691954%2676645%2673932; path=/; expires=Sun, 09 Feb 2020 07:47:46 -0000
X-Request-Id: a32699aa-ccdc-4cf9-8051-fae274b81555
X-Runtime: 0.323944
Content-Encoding: gzip