Date: Wed, 08 Jan 2020 20:40:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69a82661e288188b027a4a3430001320"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76405%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:40:59 -0000
X-Request-Id: 3d064873-7e04-440b-82cb-cafd11fcf378
X-Runtime: 0.344163
Content-Encoding: gzip