Date: Tue, 07 Jan 2020 07:25:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d1fbb0230573f7bbfe9d665f0609851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28671%2681634%2691965%2654311%2693291%2684312; path=/; expires=Fri, 07 Feb 2020 07:25:11 -0000
X-Request-Id: f7bf5ab0-525b-4db5-8cf7-f73d2ba7be91
X-Runtime: 0.211972
Content-Encoding: gzip