Date: Tue, 07 Jan 2020 13:29:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c72e5016840b17a0f3f985ab693de20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93661%2642006%2696296%2695577%2694913%2696716; path=/; expires=Fri, 07 Feb 2020 13:29:57 -0000
X-Request-Id: 20077dea-5bf9-4310-b2c1-aac1ab610a4b
X-Runtime: 0.177112
Content-Encoding: gzip