Date: Tue, 07 Jan 2020 22:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8282176292ffe6e1d7f20bfaddcb0699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95285%2686950%2688588%2687492%2667959%2690529; path=/; expires=Fri, 07 Feb 2020 22:47:37 -0000
X-Request-Id: 48377c3d-501b-4dcf-9e66-db7d29486e1e
X-Runtime: 0.528280
Content-Encoding: gzip