Date: Tue, 07 Jan 2020 13:17:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ff75b1f6c57fe3978342e4132ec4b16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91728%2658702%2671088%2690026%2660631%2647964; path=/; expires=Fri, 07 Feb 2020 13:17:20 -0000
X-Request-Id: b05de443-cb78-49c3-9e81-36361a1becdf
X-Runtime: 0.309977
Content-Encoding: gzip