Date: Tue, 07 Jan 2020 19:26:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"424f7ee31c3eab07114a09cee4c4b995"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73853%2675238%2687681%2690188%2688650%2685445; path=/; expires=Fri, 07 Feb 2020 19:26:24 -0000
X-Request-Id: e1d1781e-8ee2-4070-87c3-053826f8b0ed
X-Runtime: 0.298320
Content-Encoding: gzip