Date: Tue, 07 Jan 2020 14:37:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9acce33bbd7d72bc6c8c104bfa52c42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56178%2675193%2625530%2667666%2627377%2695527; path=/; expires=Fri, 07 Feb 2020 14:37:50 -0000
X-Request-Id: c7704ed9-842a-4aea-bc7e-812e3fe5a3e3
X-Runtime: 0.159903
Content-Encoding: gzip