Date: Wed, 08 Jan 2020 12:07:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e38b93f1ae772e770ba3b7ccc604eeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94631%2692222%2692119%2664019%2690643%2680040; path=/; expires=Sat, 08 Feb 2020 12:07:53 -0000
X-Request-Id: a38fc092-ce84-43dc-946a-d138d5b519b2
X-Runtime: 0.174602
Content-Encoding: gzip