Date: Tue, 07 Jan 2020 17:16:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e562f5847d66098b041acfb2c16d023f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65550%2688470%2693932%2693941%2694820%2687713; path=/; expires=Fri, 07 Feb 2020 17:16:41 -0000
X-Request-Id: a3c8d7d0-aa3d-49d7-9336-65e3ac234d45
X-Runtime: 0.282653
Content-Encoding: gzip