Date: Wed, 08 Jan 2020 19:36:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2dd65c7cd83fdc4d190cac82078a8161"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19802%2647133%2655274%2645249%2668836%2676318; path=/; expires=Sat, 08 Feb 2020 19:36:25 -0000
X-Request-Id: e9461635-7833-4150-b10f-80f3911a2e78
X-Runtime: 0.334353
Content-Encoding: gzip