Date: Wed, 08 Jan 2020 12:26:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08cfbc21f0cbce34dc320d98cd34d608"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84395%2686086%2694562%2661915%2686810%2687242; path=/; expires=Sat, 08 Feb 2020 12:26:39 -0000
X-Request-Id: d5d78fce-a345-457a-ade3-470e5ecaaa3c
X-Runtime: 0.353024
Content-Encoding: gzip