Date: Tue, 07 Jan 2020 09:24:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac6e3ceb9b63a80e457c8e2bc3caf6dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86649%2632132%2695243%2669998%2694792%2681920; path=/; expires=Fri, 07 Feb 2020 09:24:07 -0000
X-Request-Id: 089a33fd-1022-4b0f-81b6-64b3e20f710f
X-Runtime: 0.242855
Content-Encoding: gzip