Date: Wed, 08 Jan 2020 15:41:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b1ce9fbccf7b4b21aacb9aef72ce9d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67409%2690533%2652414%2661073%2671890%2673157; path=/; expires=Sat, 08 Feb 2020 15:41:52 -0000
X-Request-Id: 12f722f5-17f7-4002-ab8b-ef6b9853df7c
X-Runtime: 0.525146
Content-Encoding: gzip