Date: Tue, 07 Jan 2020 21:42:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9fb0bedd721644f27f6e1f955b6af000"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76015%2693606%2687781%2689963%2640955%2654658; path=/; expires=Fri, 07 Feb 2020 21:42:57 -0000
X-Request-Id: 06cad913-5514-459a-a9ea-b00192332a20
X-Runtime: 0.356408
Content-Encoding: gzip