Date: Thu, 09 Jan 2020 01:11:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f5cbbc9543ca0a7aae46fe5f80991f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78138%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:11:47 -0000
X-Request-Id: 011d4b3c-0b49-426a-b68e-a9c6aae6a216
X-Runtime: 0.999532
Content-Encoding: gzip