Date: Tue, 07 Jan 2020 09:41:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2aa0b0dd9e1fab668f9dd3fd7efdb218"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81378%2617449%2695760%2673914%2692333%2696381; path=/; expires=Fri, 07 Feb 2020 09:41:37 -0000
X-Request-Id: 546ee5b8-3ef3-4c92-a183-f442680cc713
X-Runtime: 0.158118
Content-Encoding: gzip