Date: Tue, 07 Jan 2020 07:06:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"500f1fb4a69557d7c735a6db24c0cbf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47420%2694569%2684591%2645337%2692900%2688983; path=/; expires=Fri, 07 Feb 2020 07:06:58 -0000
X-Request-Id: 8e6869a9-48bf-4f96-837c-026ed35f55b2
X-Runtime: 0.358955
Content-Encoding: gzip