Date: Tue, 07 Jan 2020 07:31:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7da0d6d7be7319eb98b8bfb62cfe7158"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42441%2659070%2630284%2625291%2626172%2673069; path=/; expires=Fri, 07 Feb 2020 07:31:10 -0000
X-Request-Id: 9569bb64-4843-4765-800a-caf4b89140f5
X-Runtime: 0.341094
Content-Encoding: gzip