Date: Wed, 08 Jan 2020 20:42:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ee638d24f782c94a7a6e11cab26d646"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88368%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:42:07 -0000
X-Request-Id: ef24edfb-e0b9-4798-984a-d2ee2fa0aac6
X-Runtime: 0.281945
Content-Encoding: gzip