Date: Wed, 08 Jan 2020 15:11:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06f289ab922e18f872b5de12bf13c49e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80197%2687546%2690661%2682572%2688402%2640572; path=/; expires=Sat, 08 Feb 2020 15:11:04 -0000
X-Request-Id: 83955a33-8b49-4901-8d31-8bfcde5dcb6b
X-Runtime: 0.207214
Content-Encoding: gzip