Date: Wed, 08 Jan 2020 00:53:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9da55fbf6648907f64e011e3006a85fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88363%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:53:05 -0000
X-Request-Id: b42530e2-8d55-4097-8a2f-7c317fe6917e
X-Runtime: 0.160662
Content-Encoding: gzip