Date: Tue, 07 Jan 2020 20:40:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cc5b507cb9e993239407ea04da15013"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39314%2653845%2681966%2680643%2685958%2694196; path=/; expires=Fri, 07 Feb 2020 20:40:02 -0000
X-Request-Id: 21697f4f-1956-4e0e-b075-3b3b9e280f23
X-Runtime: 0.315828
Content-Encoding: gzip