Date: Tue, 07 Jan 2020 19:01:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eeee5f82b07568063886a3d7dbe08de3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46795%2688290%2688291%2682646%2691948%2688420; path=/; expires=Fri, 07 Feb 2020 19:01:32 -0000
X-Request-Id: 3dcedb52-fb41-4a92-b204-5173fb17f862
X-Runtime: 0.233183
Content-Encoding: gzip