Date: Wed, 08 Jan 2020 14:31:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7ce132ce1d6f0515b4cc59d53eb407b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60840%2673809%2684952%2689733%2624128%2655722; path=/; expires=Sat, 08 Feb 2020 14:31:53 -0000
X-Request-Id: 844d5b3d-ed9d-4574-98c9-9c4e3b7893b6
X-Runtime: 0.204811
Content-Encoding: gzip