Date: Tue, 07 Jan 2020 07:20:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65599fef42ad5d4af01712564c6dc2d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54311%2693291%2684312%2692260%2695564%2667413; path=/; expires=Fri, 07 Feb 2020 07:20:15 -0000
X-Request-Id: 29d18ca2-592d-4c66-9f8d-5fcff5f3da80
X-Runtime: 0.305805
Content-Encoding: gzip