Date: Thu, 09 Jan 2020 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"094618195009be7887d5acba2d4f9de4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31466%2655848%2656047%2660667%2668433%2617604; path=/; expires=Sun, 09 Feb 2020 03:50:31 -0000
X-Request-Id: 51f0bf24-c531-4bf7-8c15-833ba2633ab2
X-Runtime: 0.294067
Content-Encoding: gzip