Date: Tue, 07 Jan 2020 13:23:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1540d031d53bbff929b04321c99c527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94891%2696159%2680739%2680327%2637445%2652002; path=/; expires=Fri, 07 Feb 2020 13:23:03 -0000
X-Request-Id: 37aaa13c-271f-4d13-af1b-9726bd09e5e4
X-Runtime: 0.326919
Content-Encoding: gzip