Date: Tue, 07 Jan 2020 20:03:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e1db6bc52104ac4f853d0f4a9efa9ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74021%2640307%2640544%2679921%2687976%2692601; path=/; expires=Fri, 07 Feb 2020 20:03:51 -0000
X-Request-Id: 8e332590-eed3-4758-9cff-ebdc389a1361
X-Runtime: 0.166688
Content-Encoding: gzip