Date: Tue, 07 Jan 2020 16:19:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5aa91f8ed3562738fb678af023733ded"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93037%2695775%2693641%2678907%2687690%2694743; path=/; expires=Fri, 07 Feb 2020 16:19:57 -0000
X-Request-Id: 6fa6d25b-3e9b-4959-a1d8-2be39e846ccd
X-Runtime: 0.204359
Content-Encoding: gzip