Date: Tue, 07 Jan 2020 14:41:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eedc6c57f540708e32b0c651de787f88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85920%2692729%2636342%2681473%2610188%2649486; path=/; expires=Fri, 07 Feb 2020 14:41:54 -0000
X-Request-Id: 88411808-caad-4ecc-a543-9fe6e88a2495
X-Runtime: 0.283126
Content-Encoding: gzip