Date: Thu, 09 Jan 2020 03:05:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f2d6d80f60f2539c2f7b09b846aa89d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26580%2639438%2666060%2664003%2673698%2672824; path=/; expires=Sun, 09 Feb 2020 03:05:36 -0000
X-Request-Id: f1abfa1d-415f-4812-a07a-2ee4f2bf22b0
X-Runtime: 0.333662
Content-Encoding: gzip