Date: Tue, 07 Jan 2020 20:45:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e263f8183fb293f1f4a3eca4315e998b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93715%2691579%2673823%2634325%2680833%2680681; path=/; expires=Fri, 07 Feb 2020 20:45:50 -0000
X-Request-Id: 5a6bbca7-6f4b-4f4f-afc5-586c566b5d10
X-Runtime: 0.179437
Content-Encoding: gzip