Date: Tue, 07 Jan 2020 11:34:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a28e54977fefddaeb49881e05e3417c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95804%2677277%2693929%2656104%2693122%2684829; path=/; expires=Fri, 07 Feb 2020 11:34:44 -0000
X-Request-Id: 2a6ddfe0-ae2d-4efb-b9e4-ef26e4fbdfee
X-Runtime: 0.169909
Content-Encoding: gzip