Date: Thu, 09 Jan 2020 03:10:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74e687fa9f665dcaf091b9aebb2a7c81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24089%2623609%2634244%2640480%2651928%2668418; path=/; expires=Sun, 09 Feb 2020 03:10:54 -0000
X-Request-Id: c979167a-58e8-4da9-9005-c6f1677068a0
X-Runtime: 0.141180
Content-Encoding: gzip