Date: Thu, 09 Jan 2020 14:19:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae212e4f929b207f5bf7582188edee89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A19%3A04+%2B0900; path=/
Set-Cookie: _session_id=a30f8df8341dba41fc3dd54d81160c06; path=/; secure; HttpOnly
X-Request-Id: 2066e92e-f5cc-4c17-8d39-4728d0dd8476
X-Runtime: 0.141154
Content-Encoding: gzip