Date: Tue, 07 Jan 2020 07:35:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0802bd1da66a66ae5dda3345a9b9c72d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44869%2689762%2691678%2696610%2687936%2695106; path=/; expires=Fri, 07 Feb 2020 07:35:18 -0000
X-Request-Id: 1005f789-a7cf-4240-9b39-cf847c3cff99
X-Runtime: 0.389839
Content-Encoding: gzip