Date: Thu, 09 Jan 2020 04:48:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c15b2bb3163db5793f0231c65abb6ac0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32619%2622503%2629544%2642900%2666221%2646081; path=/; expires=Sun, 09 Feb 2020 04:48:04 -0000
X-Request-Id: a04b6357-1563-4524-bdea-07d054b70e7f
X-Runtime: 0.144814
Content-Encoding: gzip