Date: Thu, 09 Jan 2020 02:19:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ffdf25f1fb154f4b49348c1ac294d5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45396%2694912%2679689%2669992%2684435%2695333; path=/; expires=Sun, 09 Feb 2020 02:19:28 -0000
X-Request-Id: 35a9951d-f55f-49e6-bce2-a506776ec46f
X-Runtime: 0.267735
Content-Encoding: gzip