Date: Thu, 09 Jan 2020 05:18:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51e381af5cbc6ab21917055f1b156ff8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38246%2623395%2630793%2643439%2653747%2650373; path=/; expires=Sun, 09 Feb 2020 05:18:22 -0000
X-Request-Id: 5dff343a-15cb-4190-bbc8-74e354181b3b
X-Runtime: 0.160136
Content-Encoding: gzip