Date: Tue, 07 Jan 2020 23:30:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43fdd7518f1213534481266cc1894fac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66627%2668552%2680826%2692015%2693693%2693972; path=/; expires=Fri, 07 Feb 2020 23:30:01 -0000
X-Request-Id: d6e04faf-a9c0-4b90-bb01-519e7582c803
X-Runtime: 0.159151
Content-Encoding: gzip