Date: Thu, 09 Jan 2020 03:26:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"608b5e409f1cb37d1f8cf47a2c03f408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26324%2695779%2668356%2639966%2685005%2619793; path=/; expires=Sun, 09 Feb 2020 03:26:57 -0000
X-Request-Id: be180b07-c146-4933-8df5-bf7fb68799e5
X-Runtime: 0.179322
Content-Encoding: gzip