Date: Tue, 07 Jan 2020 06:34:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70b23eec9a24e03e8fb85f540058b382"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52354%2696551%2661845; path=/; expires=Fri, 07 Feb 2020 06:34:49 -0000
X-Request-Id: 04918161-b360-412b-83e2-89b095009e80
X-Runtime: 0.181678
Content-Encoding: gzip