Date: Thu, 02 Jan 2020 07:20:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da7a90a5ecee69d312bba5a28f4793a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96521%2695915; path=/; expires=Sun, 02 Feb 2020 07:20:28 -0000
X-Request-Id: 59c66d56-b722-42ea-9d56-2b5382036944
X-Runtime: 0.278351
Content-Encoding: gzip