Date: Tue, 07 Jan 2020 10:09:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d3b6067b7e1e8cf0cd1af856a76dc2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25950%2658766%2686723%2685950%2692403%2673047; path=/; expires=Fri, 07 Feb 2020 10:09:39 -0000
X-Request-Id: f3111b46-1393-4de6-b8f1-71dd69a0b2e1
X-Runtime: 0.170367
Content-Encoding: gzip