Date: Thu, 09 Jan 2020 06:04:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12c5392405e80551010baeb60c088e37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74508%2683270%2678425%2632347%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:04:46 -0000
X-Request-Id: 57564fb6-c44e-4bb3-a34f-f922e47459e0
X-Runtime: 0.169562
Content-Encoding: gzip