Date: Wed, 08 Jan 2020 22:24:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d9704d752872f3bb3642e659bee4c43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84332%2684925%2651980%2683625%2633900%2621819; path=/; expires=Sat, 08 Feb 2020 22:24:54 -0000
X-Request-Id: ee14cd42-016e-481d-823e-133c7183c5a3
X-Runtime: 0.578178
Content-Encoding: gzip