Date: Wed, 08 Jan 2020 22:53:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f276af4859b04dd29d71c599433651b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38057%2647522%2655950%2647737%2679898%2693299; path=/; expires=Sat, 08 Feb 2020 22:53:07 -0000
X-Request-Id: 51dad55b-6e26-40c7-b531-4701eadad4d3
X-Runtime: 0.155906
Content-Encoding: gzip