Date: Tue, 07 Jan 2020 12:35:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5490a0368220d1a18e01b4d69b5ac142"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92929%2689353%2684545%2621736%2687844%2638588; path=/; expires=Fri, 07 Feb 2020 12:35:41 -0000
X-Request-Id: 7f113ae4-1c16-4bf7-84f8-cc371995eda8
X-Runtime: 0.358739
Content-Encoding: gzip