Date: Tue, 07 Jan 2020 05:32:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6c26c51ff4e503c5ee713dade4bf7e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92494%2666389%2696561%2695736%2692803%2691326; path=/; expires=Fri, 07 Feb 2020 05:32:17 -0000
X-Request-Id: 97a44487-1825-4a78-9ddc-a2a8835f0175
X-Runtime: 0.323488
Content-Encoding: gzip