Date: Tue, 07 Jan 2020 21:47:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebc730b538a0d06fd46471b284eba352"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92582%2694431%2662421%2672752%2689142%2695287; path=/; expires=Fri, 07 Feb 2020 21:47:19 -0000
X-Request-Id: af82df42-b35c-4d85-9d30-d0f1877f8edf
X-Runtime: 0.365703
Content-Encoding: gzip