Date: Tue, 07 Jan 2020 14:17:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54f8eec46766bda71bf6214abf7d5d24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68376%2634643%2664782%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:17:20 -0000
X-Request-Id: 5a54344d-8fc3-4e36-93f5-3cc64bb2485c
X-Runtime: 0.314032
Content-Encoding: gzip