Date: Tue, 07 Jan 2020 23:03:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56878e939905553d20ed4840421f8c22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75656%2676426%2680017%2678183%2682159%2695285; path=/; expires=Fri, 07 Feb 2020 23:03:41 -0000
X-Request-Id: e77dcc99-8f4e-4e2e-b892-ff87d822986b
X-Runtime: 0.205522
Content-Encoding: gzip