Date: Tue, 07 Jan 2020 14:57:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd816b9a6fb800ebe0d3e480db27577b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26000%2648234%2665874%2694997%2695123%2695110; path=/; expires=Fri, 07 Feb 2020 14:57:25 -0000
X-Request-Id: 928c3beb-1556-4611-b572-6e4ac770e486
X-Runtime: 0.188067
Content-Encoding: gzip