Date: Thu, 09 Jan 2020 01:48:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07aca1e2ffab5fd897ae416b571901ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54845%2674500%2644715%2695599%2650476%2669784; path=/; expires=Sun, 09 Feb 2020 01:48:31 -0000
X-Request-Id: 11ea5e59-cb1a-49f3-844a-b3400108d319
X-Runtime: 0.207762
Content-Encoding: gzip