Date: Tue, 07 Jan 2020 13:33:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"168a713caf7273c85ee46874e35588f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95672%2668449%2693662%2696102%2695227%2688880; path=/; expires=Fri, 07 Feb 2020 13:33:16 -0000
X-Request-Id: f542b596-ceb2-432c-8217-76dec2988f29
X-Runtime: 0.163464
Content-Encoding: gzip