Date: Tue, 07 Jan 2020 05:15:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43c09d8b7c5c3e9c89709491ef3aaf8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90388%2693666%2694190%2675027%2640949%2683711; path=/; expires=Fri, 07 Feb 2020 05:15:26 -0000
X-Request-Id: b0cac93f-c3fa-48e4-a0d1-ae37f2cd15ab
X-Runtime: 0.631384
Content-Encoding: gzip