Date: Wed, 08 Jan 2020 13:44:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f0a0c1a1c630e55db409d870dbf43c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79236%2687166%2636822%2675521%2669160%2666142; path=/; expires=Sat, 08 Feb 2020 13:44:56 -0000
X-Request-Id: 66c89b08-1e4b-4b2c-96d8-5d4202ae4192
X-Runtime: 0.185862
Content-Encoding: gzip