Date: Tue, 07 Jan 2020 23:20:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ad7c01ea2b52bc176ca64aa852b9765"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91570%2695911%2693971%2688806%2687525%2685826; path=/; expires=Fri, 07 Feb 2020 23:20:44 -0000
X-Request-Id: d18bc9dc-1506-482a-9dd1-3ac6ef4fb3f1
X-Runtime: 0.144060
Content-Encoding: gzip