Date: Tue, 07 Jan 2020 20:31:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"052f2f52caee084127c3184b27e48489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94118%2671487%2689456%2634571%2655034%2642016; path=/; expires=Fri, 07 Feb 2020 20:31:34 -0000
X-Request-Id: 40200dd7-7dce-4ad1-8359-d3af75b3cdbf
X-Runtime: 0.306209
Content-Encoding: gzip