Date: Wed, 08 Jan 2020 17:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9786be0864f8ddcecaef303b76a87d39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44462%2649395%2655364%2686207%2670206%2646695; path=/; expires=Sat, 08 Feb 2020 17:20:19 -0000
X-Request-Id: 45c13616-012f-47f1-9c78-370168f4ddf7
X-Runtime: 0.342555
Content-Encoding: gzip