Date: Wed, 08 Jan 2020 13:45:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6aba77fb64ff1392b5854a1ca57e66b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79234%2682565%2635440%2672654%2666140%2666209; path=/; expires=Sat, 08 Feb 2020 13:45:20 -0000
X-Request-Id: c809077f-babe-487e-b4a1-be93a5e08a64
X-Runtime: 0.240941
Content-Encoding: gzip