Date: Tue, 07 Jan 2020 14:19:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8b8594bfc460680495b9e8a4d2a5096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66532%2668378%2636420%2663041%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 14:19:09 -0000
X-Request-Id: cf1197c5-596b-411d-becc-5072c706039d
X-Runtime: 0.167315
Content-Encoding: gzip