Date: Tue, 07 Jan 2020 07:32:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25d6eec9517d2ddfa62088a6000ddbbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93909%2663286%2692986%2695054%2626173%2646112; path=/; expires=Fri, 07 Feb 2020 07:32:11 -0000
X-Request-Id: 948109f8-bb7d-4950-963a-36d5ec6065f0
X-Runtime: 0.187584
Content-Encoding: gzip