Date: Thu, 09 Jan 2020 02:03:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"403a5da68baee03b05dba5a16afa398a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70664%2627309%2631769%2678470%2686763%2666814; path=/; expires=Sun, 09 Feb 2020 02:03:50 -0000
X-Request-Id: 7d633155-8529-4e1a-bf6b-8c227b4ec52a
X-Runtime: 0.200232
Content-Encoding: gzip