Date: Wed, 08 Jan 2020 23:52:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ba0d06e0061f863c18f87708c5c5f8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81979%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:52:54 -0000
X-Request-Id: 4ab707c8-5729-4a7a-8105-d88cf6dfe413
X-Runtime: 0.289007
Content-Encoding: gzip