Date: Wed, 08 Jan 2020 14:09:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e05f57b11a0476b5d8ed679985821e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72220%2621588%2648957%2627327%2682207%2649713; path=/; expires=Sat, 08 Feb 2020 14:09:25 -0000
X-Request-Id: 376fd924-08b7-42b6-84b5-f032d668c3af
X-Runtime: 0.206833
Content-Encoding: gzip