Date: Wed, 08 Jan 2020 15:01:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df683392f0f6d20eba0e7828bad901b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85156%2688403%2685111%2626614%2677339%2679305; path=/; expires=Sat, 08 Feb 2020 15:01:03 -0000
X-Request-Id: b1cbcef8-7639-4b97-90e5-b4435ad82b23
X-Runtime: 0.147610
Content-Encoding: gzip