Date: Thu, 09 Jan 2020 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd0eee593a88b835959703de9f1f848a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60255%2667010%2687116%2618040%2629860%2641742; path=/; expires=Sun, 09 Feb 2020 05:25:46 -0000
X-Request-Id: 641ef5b2-583e-4a4f-a173-73aa82d5f6b9
X-Runtime: 0.163482
Content-Encoding: gzip