Date: Tue, 07 Jan 2020 10:04:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7ec1df9777c7e40d9d0bcafd6778643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42113%2691190%2696285%2676973%2693723%2690045; path=/; expires=Fri, 07 Feb 2020 10:04:14 -0000
X-Request-Id: eaea6f0d-7105-490e-82fe-2f61df846b08
X-Runtime: 0.497063
Content-Encoding: gzip