Date: Wed, 08 Jan 2020 17:01:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05aace0f5921eb4bcaa011cdbdba34fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77437%2667415%2670339%2627864%2629383%2686004; path=/; expires=Sat, 08 Feb 2020 17:01:07 -0000
X-Request-Id: 4fb9e32b-a3b0-4fa6-ac1f-490b8fb59e03
X-Runtime: 0.213564
Content-Encoding: gzip