Date: Tue, 07 Jan 2020 21:46:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f168e731d9872832fc368f77ad92c500"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93242%2690380%2686401%2675927%2689145%2648344; path=/; expires=Fri, 07 Feb 2020 21:46:51 -0000
X-Request-Id: 34b1456e-4a13-48ea-a7e9-6df21264aac2
X-Runtime: 0.147611
Content-Encoding: gzip