Date: Wed, 08 Jan 2020 13:55:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d193bb55f540b1df25bdb610b5463e07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91357%2679465%2675493%2679219%2686249%2671319; path=/; expires=Sat, 08 Feb 2020 13:55:52 -0000
X-Request-Id: 431115b5-1bd4-4c92-b352-af8f55bcb3e7
X-Runtime: 0.149701
Content-Encoding: gzip