Date: Tue, 07 Jan 2020 18:09:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b50e246ca28e5416fbc107488ad99168"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89358%2681231%2690495%2660656%2675745%2678059; path=/; expires=Fri, 07 Feb 2020 18:09:26 -0000
X-Request-Id: 3b2b5bbe-5a58-4de7-90be-a4c60c7b39a9
X-Runtime: 0.306546
Content-Encoding: gzip