Date: Tue, 07 Jan 2020 17:35:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a727aa303992096f5c192ddf57d70da9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90979%2660684%2646026%2639471%2664638%2694384; path=/; expires=Fri, 07 Feb 2020 17:35:22 -0000
X-Request-Id: f9ea8e3d-0292-4057-94d9-1c109e80e0ab
X-Runtime: 0.292429
Content-Encoding: gzip