Date: Tue, 07 Jan 2020 09:42:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84fd4b85a5f37361c8c55076cbcac5b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27424%2651619%2650874%2671237%2696043%2672940; path=/; expires=Fri, 07 Feb 2020 09:42:27 -0000
X-Request-Id: be49189e-100f-4b87-a8b2-871a003979d0
X-Runtime: 0.202248
Content-Encoding: gzip