Date: Tue, 07 Jan 2020 20:13:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae4edb4a8fc81292521693a1aeab5ef7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65490%2693333%2672371%2674021%2640307%2640544; path=/; expires=Fri, 07 Feb 2020 20:13:34 -0000
X-Request-Id: 3fb3a26d-cd0a-414b-adcc-7ac7e4be3b68
X-Runtime: 0.234723
Content-Encoding: gzip