Date: Tue, 07 Jan 2020 13:01:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7be1935b3778b308fcee508f4bd79b0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29956%2681216%2692662%2693380%2678676%2690007; path=/; expires=Fri, 07 Feb 2020 13:01:39 -0000
X-Request-Id: 2e2d0341-a7bd-4452-bce2-c7ae5004216d
X-Runtime: 0.158242
Content-Encoding: gzip