Date: Tue, 07 Jan 2020 10:09:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e83f531648d59e1f69e48477f7725e90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96227%2681624%2642381%2687733%2696216%2681894; path=/; expires=Fri, 07 Feb 2020 10:09:21 -0000
X-Request-Id: eff0702f-17a0-4154-869d-aa0e457cc3d4
X-Runtime: 0.165657
Content-Encoding: gzip