Date: Tue, 07 Jan 2020 11:36:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94324887efb8fbd263aaf0e605535baa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94266%2695804%2677277%2693929%2656104%2693122; path=/; expires=Fri, 07 Feb 2020 11:36:22 -0000
X-Request-Id: 1e9ec414-23a3-43a8-8822-485eb3a2cba0
X-Runtime: 0.181347
Content-Encoding: gzip