Date: Wed, 08 Jan 2020 11:24:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d38946b3cb29e62f7c6350650ca60c82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46156%2677320%2675430%2657014%2665761%2695115; path=/; expires=Sat, 08 Feb 2020 11:24:14 -0000
X-Request-Id: 54925946-de53-4411-8d6a-d9a203de6889
X-Runtime: 0.167560
Content-Encoding: gzip