Date: Tue, 07 Jan 2020 16:29:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec1b969f23e39ff6ad2b8c86dc7e0823"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73127%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:29:21 -0000
X-Request-Id: 23a78ac5-95f2-4aaf-90e7-c6e1b7153f5d
X-Runtime: 0.337314
Content-Encoding: gzip