Date: Wed, 08 Jan 2020 16:05:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4a87e7567692c57c5ebec684bad69d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71117%2667574%2679379%2690689%2687744%2637142; path=/; expires=Sat, 08 Feb 2020 16:05:18 -0000
X-Request-Id: 890eee08-2e81-4fd6-a039-8dfa2c8f2e9c
X-Runtime: 0.292520
Content-Encoding: gzip