Date: Tue, 07 Jan 2020 20:50:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d6f60e481690866bf550d9f6e585512"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91258%2693059%2694439%2649716%2641269%2691630; path=/; expires=Fri, 07 Feb 2020 20:50:24 -0000
X-Request-Id: 25dc449d-9a59-4804-a771-248b5b1b8187
X-Runtime: 0.360858
Content-Encoding: gzip