Date: Wed, 08 Jan 2020 10:42:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"623ce6c4dc58a0723b66e2179aed7cb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54034%2675658%2691334%2683311%2686257%2693890; path=/; expires=Sat, 08 Feb 2020 10:42:53 -0000
X-Request-Id: a3c6864d-d578-40c3-ac53-3d488dbb68dc
X-Runtime: 0.251673
Content-Encoding: gzip