Date: Tue, 07 Jan 2020 08:15:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69686596722dfb74932a22de679c07b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96727%2694289%2694320%2694277%2695831%2659539; path=/; expires=Fri, 07 Feb 2020 08:15:15 -0000
X-Request-Id: 959a690e-3285-4e71-abb5-9a839e918829
X-Runtime: 0.631314
Content-Encoding: gzip