Date: Thu, 09 Jan 2020 03:22:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77f923f4d198a74324b2a4373bdf9140"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65437%2670730%2681672%2694480%2620400%2631927; path=/; expires=Sun, 09 Feb 2020 03:22:41 -0000
X-Request-Id: 72f429e8-4783-42c4-8b33-e990a241ecbc
X-Runtime: 0.316647
Content-Encoding: gzip