Date: Tue, 07 Jan 2020 05:29:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8f8d0299cafbef848526f6be6337f7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95374%2696615; path=/; expires=Fri, 07 Feb 2020 05:29:15 -0000
X-Request-Id: 788d861d-ec0e-49a1-946a-c91969160a89
X-Runtime: 0.156458
Content-Encoding: gzip