Date: Thu, 09 Jan 2020 03:48:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d58cbedd29d1523e5ac79121c4e0699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56200%2656050%2657179%2662348%2669396%2622851; path=/; expires=Sun, 09 Feb 2020 03:48:52 -0000
X-Request-Id: f8e6285d-2b94-47dd-8c3f-f76e6f17e016
X-Runtime: 0.431583
Content-Encoding: gzip