Date: Wed, 08 Jan 2020 12:17:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac01904aee4465a585aa5e25df618a5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95812%2693347%2692229%2692604%2677242%2635852; path=/; expires=Sat, 08 Feb 2020 12:17:25 -0000
X-Request-Id: 44078207-6b0d-44cc-a917-7bc0d94d7004
X-Runtime: 0.132484
Content-Encoding: gzip