Date: Wed, 08 Jan 2020 23:37:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b41abb4e81ddbfdfada8d562d8055779"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71141%2665668%2688417%2693169%2654802%2685275; path=/; expires=Sat, 08 Feb 2020 23:37:47 -0000
X-Request-Id: e6fb856f-3995-4b0c-8f39-abaef2d6000e
X-Runtime: 0.309368
Content-Encoding: gzip