Date: Wed, 08 Jan 2020 17:56:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba4dd3593e143a03845214b4db0a6204"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65669%2671233%2680032%2683102%2685860%2686657; path=/; expires=Sat, 08 Feb 2020 17:56:25 -0000
X-Request-Id: 727b890d-b7c5-4d68-8828-4b93af66b878
X-Runtime: 0.233786
Content-Encoding: gzip