Date: Thu, 09 Jan 2020 14:40:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1889513e973028f348986dd9320109d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A40%3A19+%2B0900; path=/
Set-Cookie: _session_id=23d32e14bb196b9323b8b66ced925da4; path=/; secure; HttpOnly
X-Request-Id: 800d289e-8790-4729-9eac-6c880b10842c
X-Runtime: 0.129283
Content-Encoding: gzip