Date: Wed, 08 Jan 2020 11:55:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18cd7ca74d3e751a4e2dd55b25b4fa5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65596%2681350%2681537%2685171%2674970%2673784; path=/; expires=Sat, 08 Feb 2020 11:55:07 -0000
X-Request-Id: 69b1a90e-8001-4710-9458-2452f7470dba
X-Runtime: 0.187639
Content-Encoding: gzip