Date: Tue, 07 Jan 2020 08:31:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8cd7679d76a3f7769f23da36d2eb50ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78600%2681219%2677493%2695783%2681646%2679450; path=/; expires=Fri, 07 Feb 2020 08:30:59 -0000
X-Request-Id: 2916e1f1-d75d-4d10-8cba-41c7245a5de0
X-Runtime: 0.682209
Content-Encoding: gzip