Date: Wed, 08 Jan 2020 16:43:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"12a1bb77e10d5cc6a1fb7b60cdf8d44f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90327%2644112%2648184%2675877%2659635%2691062; path=/; expires=Sat, 08 Feb 2020 16:43:40 -0000
X-Request-Id: a90a6f41-8fd2-4273-90d1-3dd164ef11e7
X-Runtime: 0.344424
Content-Encoding: gzip