Date: Tue, 07 Jan 2020 17:58:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ff364912cb2a73aeb479b0dafeffcdb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90480%2684938%2688828%2694975%2682007%2681409; path=/; expires=Fri, 07 Feb 2020 17:58:19 -0000
X-Request-Id: 98858831-907a-4cc0-abd1-d4b5239d89d3
X-Runtime: 0.202278
Content-Encoding: gzip