Date: Wed, 08 Jan 2020 13:34:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b39301ee997d48889d8cca62e51e1d96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76965%2666212%2666210%2666203%2681734%2686160; path=/; expires=Sat, 08 Feb 2020 13:34:51 -0000
X-Request-Id: 6db05300-0815-4ea5-83f5-c387c527705b
X-Runtime: 0.290643
Content-Encoding: gzip