Date: Tue, 07 Jan 2020 21:07:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"262d36e0aad14cfafdd2c4e2071f57e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85329%2673571%2681469%2689621%2689491%2691668; path=/; expires=Fri, 07 Feb 2020 21:07:52 -0000
X-Request-Id: e04b4a89-608f-4177-a14a-4dbaa8ff1f26
X-Runtime: 0.149706
Content-Encoding: gzip