Date: Tue, 07 Jan 2020 18:45:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"740e2b9498cabf841e0e103c2b7f280b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88420%2690103%2678337%2683213%2643814%2647567; path=/; expires=Fri, 07 Feb 2020 18:45:28 -0000
X-Request-Id: 35ca339f-8d56-40b9-af8f-4b9e5d4518fc
X-Runtime: 0.259551
Content-Encoding: gzip