Date: Wed, 08 Jan 2020 17:45:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca362257fdf897bf20fcd4ccaaa230d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85122%2649886%2669511%2629355%2622591%2620702; path=/; expires=Sat, 08 Feb 2020 17:45:32 -0000
X-Request-Id: b45c301e-287b-474f-b8aa-8fde7244c681
X-Runtime: 0.186762
Content-Encoding: gzip