Date: Wed, 08 Jan 2020 22:19:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3d0f54ee9aa4b83fd4b9efcc593bac9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86856%2674918%2633821%2674834%2655331%2666916; path=/; expires=Sat, 08 Feb 2020 22:19:15 -0000
X-Request-Id: 16b069c9-038c-4eb4-b1b4-a335d150e249
X-Runtime: 0.623741
Content-Encoding: gzip