Date: Thu, 09 Jan 2020 00:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"035f1451da358f4b5e955a5e65196627"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77124%2674253%2674777%2678566%2630809%2684251; path=/; expires=Sun, 09 Feb 2020 00:57:14 -0000
X-Request-Id: 36adb0d8-36cf-4122-a533-ddf67076478b
X-Runtime: 0.165586
Content-Encoding: gzip