Date: Wed, 08 Jan 2020 23:27:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"633417d810304d347b3c580abb8d894f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76194%2654916%2671997%2684804%2666360%2642809; path=/; expires=Sat, 08 Feb 2020 23:27:44 -0000
X-Request-Id: fce6ceeb-2cad-488f-870f-cd3fe1703e52
X-Runtime: 0.350643
Content-Encoding: gzip