Date: Tue, 07 Jan 2020 22:21:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ef6f50e4dd08120daebe78928836fbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55676%2688505%2687147%2690186%2690754%2624939; path=/; expires=Fri, 07 Feb 2020 22:21:15 -0000
X-Request-Id: 9f3b4db1-42e4-43d2-9320-2c08fe3c9e2b
X-Runtime: 0.166734
Content-Encoding: gzip