Date: Wed, 08 Jan 2020 17:32:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3bf47f3a533eef4f36e3aebd17cc4812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61049%2618045%2642912%2644464%2649774%2663458; path=/; expires=Sat, 08 Feb 2020 17:32:10 -0000
X-Request-Id: 88d18fcf-7e75-43bf-a542-14b6f99f429c
X-Runtime: 0.323575
Content-Encoding: gzip