Date: Thu, 09 Jan 2020 08:41:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b62e6c89460f805abbc1f501e00874e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A41%3A54+%2B0900; path=/
Set-Cookie: _session_id=fac2857e20fe950bec30eb43f9b197d3; path=/; secure; HttpOnly
X-Request-Id: cf209ccd-b499-43f0-8150-bb44d57a6cb6
X-Runtime: 0.259098
Content-Encoding: gzip