Date: Tue, 07 Jan 2020 08:22:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38d86ba0fbb401fa437cb056977a351b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96324%2691646%2688838%2683977%2674483%2694307; path=/; expires=Fri, 07 Feb 2020 08:22:44 -0000
X-Request-Id: b652b7bc-5833-4701-94d6-a652dbdd9e13
X-Runtime: 0.209431
Content-Encoding: gzip