Date: Wed, 08 Jan 2020 21:37:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"057c559db77a40b00a2e2132b63f7c44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43288%2663637%2694404%2674237%2678896%2680882; path=/; expires=Sat, 08 Feb 2020 21:37:29 -0000
X-Request-Id: 752617bf-b130-43aa-873a-e50938ca66c5
X-Runtime: 0.177506
Content-Encoding: gzip