Date: Tue, 07 Jan 2020 13:10:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06dbd952f3aff2a0bdb310f12a3bec6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60631%2647964%2671484%2694922%2688617%2690249; path=/; expires=Fri, 07 Feb 2020 13:10:25 -0000
X-Request-Id: c4ce8074-a7cc-4ad4-8e87-7bc41e49b2fb
X-Runtime: 0.170823
Content-Encoding: gzip