Date: Wed, 08 Jan 2020 15:02:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ae1a6c109eaad9b832d4e7cb1236a8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53649%2688266%2678147%2631270%2646496%2662948; path=/; expires=Sat, 08 Feb 2020 15:02:05 -0000
X-Request-Id: 02954041-0d13-484a-a113-76b5e5eb7838
X-Runtime: 0.310021
Content-Encoding: gzip