Date: Thu, 09 Jan 2020 07:53:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4143570547896435e0f0c03527930db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90273%2622817%2653002%2658820%2624263%2634766; path=/; expires=Sun, 09 Feb 2020 07:53:12 -0000
X-Request-Id: e445d603-f91a-41ce-8599-6a53f59166bd
X-Runtime: 0.141401
Content-Encoding: gzip