Date: Tue, 07 Jan 2020 16:41:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"517b5a321f472092fb932769c56bb5c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88057%2690167%2673184%2663035%2671289%2695525; path=/; expires=Fri, 07 Feb 2020 16:41:13 -0000
X-Request-Id: daae373e-aa29-4dd4-b01b-878fa5a80934
X-Runtime: 0.280458
Content-Encoding: gzip