Date: Tue, 07 Jan 2020 06:05:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0161013004828002532e5297b81625d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75526%2638260%2649501%2696552%2658597%2643286; path=/; expires=Fri, 07 Feb 2020 06:05:01 -0000
X-Request-Id: e2cb08a3-5b2c-4c3c-baaa-4d51c55d40c2
X-Runtime: 0.203288
Content-Encoding: gzip