Date: Tue, 07 Jan 2020 06:24:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d66de8f8a12dcca0241355703a92dac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89901%2696316%2693868%2693562%2696182%2691361; path=/; expires=Fri, 07 Feb 2020 06:24:22 -0000
X-Request-Id: f6104f67-72ce-4261-928d-d3b87ab76f95
X-Runtime: 0.347760
Content-Encoding: gzip