Date: Tue, 07 Jan 2020 15:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c00a68401863ba07c1b129f79d63bec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80178%2692914%2663033%2685615%2671501%2686455; path=/; expires=Fri, 07 Feb 2020 15:33:14 -0000
X-Request-Id: d869d056-7f2b-4006-9c70-e122f60fbb1a
X-Runtime: 0.183069
Content-Encoding: gzip