Date: Tue, 07 Jan 2020 19:00:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfdcb3978172065a81a6f81d15407668"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89891%2686353%2693557%2690148%2686510%2688749; path=/; expires=Fri, 07 Feb 2020 19:00:54 -0000
X-Request-Id: 05cbc584-14e4-4229-ba04-d24ddbe7ef1e
X-Runtime: 0.302590
Content-Encoding: gzip