Date: Tue, 07 Jan 2020 16:45:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0439f727e99da876bb8679caf89df9b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77267%2687861%2688306%2672025%2680729%2673736; path=/; expires=Fri, 07 Feb 2020 16:45:15 -0000
X-Request-Id: 39c076da-9734-4b1e-a221-b0f73f102ce5
X-Runtime: 0.262717
Content-Encoding: gzip