Date: Thu, 09 Jan 2020 02:36:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0414817bd04763d137f75b5bb18827f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88393%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:36:21 -0000
X-Request-Id: f7adbb44-8a89-48c2-8b2e-e87e9c5032e9
X-Runtime: 0.269352
Content-Encoding: gzip