Date: Tue, 07 Jan 2020 09:12:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b3b1c786b64ac4d19bfd4698642ece8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59761%2658498%2664012%2658681%2675987%2674016; path=/; expires=Fri, 07 Feb 2020 09:12:15 -0000
X-Request-Id: f8f409de-44e4-4d20-9fbf-90b8ad1cd7fa
X-Runtime: 0.325927
Content-Encoding: gzip