Date: Tue, 07 Jan 2020 12:59:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95355d1fa2da9363fe858735ab51517d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89066%2695827%2671425%2687328%2690650%2654462; path=/; expires=Fri, 07 Feb 2020 12:59:33 -0000
X-Request-Id: de68fee1-3373-4216-97fc-860dcfa3dc79
X-Runtime: 0.197555
Content-Encoding: gzip