Date: Wed, 08 Jan 2020 23:44:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b36fa62debc50bcbf050f8b374405af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45101%2666401%2673344%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 23:44:11 -0000
X-Request-Id: 3c87e5f9-cc1f-40d8-ae65-47bdd552df33
X-Runtime: 0.316536
Content-Encoding: gzip