Date: Thu, 09 Jan 2020 03:56:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f88dd402d6245dc3a284bce208ab2cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34905%2643920%2650644%2655911%2657869%2661948; path=/; expires=Sun, 09 Feb 2020 03:56:21 -0000
X-Request-Id: 4ad9a49e-be78-460e-b777-5d4845e344aa
X-Runtime: 0.301318
Content-Encoding: gzip