Date: Tue, 07 Jan 2020 21:41:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdf2d63697aceac5d5999cac8b9e669d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62781%2692581%2667058%2690215%2695553%2693282; path=/; expires=Fri, 07 Feb 2020 21:41:42 -0000
X-Request-Id: b88c8ae9-154b-4a40-9871-9df92a2fab15
X-Runtime: 0.168015
Content-Encoding: gzip