Date: Tue, 07 Jan 2020 14:17:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8001f17e3308f01550a9a56ac241f2d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62888%2656454%2689366%2665323%2673516%2687887; path=/; expires=Fri, 07 Feb 2020 14:17:03 -0000
X-Request-Id: 8fe536f6-8686-42a7-a38d-def3cea94070
X-Runtime: 0.171962
Content-Encoding: gzip