Date: Thu, 09 Jan 2020 05:25:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c356647fcaca20c6a44a060edb48bcbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61222%2677392%2638246%2623395%2630793%2643439; path=/; expires=Sun, 09 Feb 2020 05:25:04 -0000
X-Request-Id: cfd6aedc-6077-4dac-8935-4eb3bdae4d3a
X-Runtime: 0.246901
Content-Encoding: gzip