Date: Tue, 07 Jan 2020 06:49:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"316574e59cb3cf6c38bc3704f6df08a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93791%2688197%2629682%2689019%2696117%2690937; path=/; expires=Fri, 07 Feb 2020 06:49:15 -0000
X-Request-Id: 7d822fc3-bafa-416a-9e8c-286be71c1bda
X-Runtime: 0.398527
Content-Encoding: gzip