Date: Tue, 07 Jan 2020 15:53:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a36aaee29b0f5e176ba7521936ebe11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58371%2693345%2635757%2673899%2690955%2689262; path=/; expires=Fri, 07 Feb 2020 15:53:10 -0000
X-Request-Id: 6a78aeb7-bd86-49a4-8a00-e1a97d210a0d
X-Runtime: 0.303789
Content-Encoding: gzip