Date: Thu, 09 Jan 2020 01:51:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"650cc794cfc6ff7b22a39cc4cf576f41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83122%2667301%2644059%2677308%2639702%2653885; path=/; expires=Sun, 09 Feb 2020 01:51:42 -0000
X-Request-Id: ff527b45-4a37-4404-959e-3b6579974097
X-Runtime: 0.326707
Content-Encoding: gzip