Date: Thu, 09 Jan 2020 06:36:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3a65bb5046d7e23f2530a4cac2d9e8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71283%2612898%2651048%2667741%2661679%2678227; path=/; expires=Sun, 09 Feb 2020 06:36:04 -0000
X-Request-Id: 0bc92b19-3855-48ff-b176-de95df8a3cab
X-Runtime: 0.147184
Content-Encoding: gzip