Date: Tue, 07 Jan 2020 09:23:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"871f4e8ab6a93282450786efb6b5089a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86655%2686880%2691044%2673411%2695413%2694750; path=/; expires=Fri, 07 Feb 2020 09:23:38 -0000
X-Request-Id: e5875c91-cb77-4793-9504-549206d3ec68
X-Runtime: 0.573329
Content-Encoding: gzip