Date: Wed, 08 Jan 2020 01:04:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"320ff8b107ac9c61f4e69510c7d6d6b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94851%2690075%2695855%2678131%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:04:26 -0000
X-Request-Id: 33898df1-a043-452a-8c51-8bc9303b02c5
X-Runtime: 0.273794
Content-Encoding: gzip