Date: Thu, 09 Jan 2020 00:31:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0621c7325ece6c1b70e2848f1b4f9258"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=7914%269771%2632546%2634408%2653894%2633166; path=/; expires=Sun, 09 Feb 2020 00:31:24 -0000
X-Request-Id: 77a0415b-dd57-4864-88b9-4f01e43fe1fb
X-Runtime: 0.135981
Content-Encoding: gzip