Date: Tue, 07 Jan 2020 14:12:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f066514a2d9fbfd74438be65cd0b2e44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52331%2669575%2693512%2696191%2693797%2681189; path=/; expires=Fri, 07 Feb 2020 14:12:09 -0000
X-Request-Id: 74ff950e-2319-4a1c-8faa-580dc82f2a74
X-Runtime: 0.360701
Content-Encoding: gzip