Date: Thu, 09 Jan 2020 03:25:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ba9f3e96bb88c444a2c98df11f0be8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49204%2665440%2673681%2681668%2687338%2621187; path=/; expires=Sun, 09 Feb 2020 03:25:45 -0000
X-Request-Id: 8f314082-dea4-4b93-9049-c5ede6b1b5ec
X-Runtime: 0.316915
Content-Encoding: gzip