Date: Wed, 08 Jan 2020 18:46:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2c825e391db29e875ba05f8f97f160b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56706%2678800%2667602%2661092%2670427%2663382; path=/; expires=Sat, 08 Feb 2020 18:46:48 -0000
X-Request-Id: 9adaacb2-24dc-4d59-95e5-35d73a33818f
X-Runtime: 0.273644
Content-Encoding: gzip