Date: Thu, 09 Jan 2020 06:56:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a09776469ce2d98ffc387ae56e71d07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25814%2637878%2642877%2660969%2667982%2688054; path=/; expires=Sun, 09 Feb 2020 06:56:44 -0000
X-Request-Id: 0c862bb7-86ac-4cd3-90aa-a44b066bb496
X-Runtime: 0.174275
Content-Encoding: gzip