Date: Tue, 07 Jan 2020 22:49:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ef37233c4270af872a9f3f3cb57b34f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84104%2683062%2686561%2690166%2689798%2690815; path=/; expires=Fri, 07 Feb 2020 22:49:32 -0000
X-Request-Id: 06530d46-5cb2-4651-a845-564a12f7ffe2
X-Runtime: 0.305571
Content-Encoding: gzip