Date: Tue, 07 Jan 2020 13:46:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45b858e28020069734e8ec1f971d871a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87589%2675425%2679555%2668393%2686841%2683831; path=/; expires=Fri, 07 Feb 2020 13:46:11 -0000
X-Request-Id: 796a135d-66f5-40f3-afeb-7ba68b0eb2ca
X-Runtime: 0.366051
Content-Encoding: gzip