Date: Tue, 07 Jan 2020 07:04:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e95d2391faa59661fe30df43caba23b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80106%2684492%2687880%2688981%2693069%2693259; path=/; expires=Fri, 07 Feb 2020 07:04:18 -0000
X-Request-Id: 23280bd1-ab79-474f-999c-3d64598d4fb6
X-Runtime: 0.238345
Content-Encoding: gzip