Date: Tue, 07 Jan 2020 18:26:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"949dc712a3bb95498f9d172fc6225a55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57629%2691398%2693999%2693173%2693138%2693801; path=/; expires=Fri, 07 Feb 2020 18:26:06 -0000
X-Request-Id: a7293cb2-9666-4942-854c-ff3f927622eb
X-Runtime: 0.249238
Content-Encoding: gzip