Date: Tue, 07 Jan 2020 21:41:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5acdad09c5e746387aa8f1b37285d533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57905%2692254%2695535%2690490%2648386%2694985; path=/; expires=Fri, 07 Feb 2020 21:41:28 -0000
X-Request-Id: 733dbd89-846d-4e4c-83fe-e8aba3b4b43f
X-Runtime: 0.174796
Content-Encoding: gzip