Date: Thu, 09 Jan 2020 07:41:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae52312683d47866f4fa87d0b9f9d5ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74192%2691951%2689496%2673937%2672967%2672441; path=/; expires=Sun, 09 Feb 2020 07:41:16 -0000
X-Request-Id: fc666a9e-049f-4fe4-808b-f89ebdfbaa17
X-Runtime: 0.135808
Content-Encoding: gzip