Date: Tue, 07 Jan 2020 09:44:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2bca3f41b0c6a7a1a4a216a4859fd87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=6636%2678522%2695050%2672357%2692630%2696042; path=/; expires=Fri, 07 Feb 2020 09:44:10 -0000
X-Request-Id: 6c2745a5-710d-4dad-b876-69b428ee744a
X-Runtime: 0.368351
Content-Encoding: gzip