Date: Thu, 09 Jan 2020 02:46:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa745ce584330448226bb8933e8e4696"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78368%2684568%268661%2621219%2638049%2666823; path=/; expires=Sun, 09 Feb 2020 02:46:29 -0000
X-Request-Id: 74ef5748-7a25-4cff-9e95-73aebfa0b105
X-Runtime: 0.258338
Content-Encoding: gzip