Date: Wed, 08 Jan 2020 13:36:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae4c8f8a4dbf65823b5bf24d43bb9457"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72372%2670938%2673907%2684007%2673264%2685608; path=/; expires=Sat, 08 Feb 2020 13:36:31 -0000
X-Request-Id: 71015aa1-fcb1-45e0-9898-c8e9242f7f57
X-Runtime: 0.294816
Content-Encoding: gzip