Date: Wed, 08 Jan 2020 13:16:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34a3cd1e3667a3fcee5053a4986733fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84037%2685076%2687098%2680847%2690272%2628992; path=/; expires=Sat, 08 Feb 2020 13:16:39 -0000
X-Request-Id: 9ff13ecd-df48-4662-8919-092547e109ec
X-Runtime: 0.356191
Content-Encoding: gzip