Date: Tue, 07 Jan 2020 14:22:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a97c12333eea18b6c95a3b0d4618843c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69587%2658575%2674884%2668803%2670472%2677676; path=/; expires=Fri, 07 Feb 2020 14:22:40 -0000
X-Request-Id: f208198d-4ad0-4b1c-875a-db7c55054595
X-Runtime: 0.172390
Content-Encoding: gzip