Date: Tue, 07 Jan 2020 14:02:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"867ee08890b48f5c2ca783e6778da75c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70421%2642244%2669254%2695135%2637913%2668282; path=/; expires=Fri, 07 Feb 2020 14:02:39 -0000
X-Request-Id: bd7b5e82-95ce-4a9a-8f39-784981869b7d
X-Runtime: 0.365145
Content-Encoding: gzip