Date: Tue, 07 Jan 2020 23:46:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1cd1f3b9467d12ddd3dedd0073bbbc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22242%2642697%2656576%2691368%2660051%2664678; path=/; expires=Fri, 07 Feb 2020 23:46:44 -0000
X-Request-Id: ae1ff399-3180-434e-93b0-bfd43fecd553
X-Runtime: 0.592008
Content-Encoding: gzip