Date: Tue, 07 Jan 2020 18:53:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4987d14a7b5db9c7c258db36d0f72102"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87414%2684295%2635781%2688102%2690092%2678338; path=/; expires=Fri, 07 Feb 2020 18:53:44 -0000
X-Request-Id: c34203d9-6338-42fd-a912-3ca144bd89c2
X-Runtime: 0.365339
Content-Encoding: gzip