Date: Tue, 07 Jan 2020 05:28:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6d0101c2dd2f70c674cd4f67e056c3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89635%2695823%2693521%2690830%2679456%2664911; path=/; expires=Fri, 07 Feb 2020 05:28:42 -0000
X-Request-Id: 5ad0439d-6a91-4fd8-9b3b-dc8a17c76204
X-Runtime: 0.156009
Content-Encoding: gzip