Date: Tue, 07 Jan 2020 20:13:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26a08e15c6d3f8429dc558ce85024d6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70359%2692944%2672240%2674023%2683592%2640549; path=/; expires=Fri, 07 Feb 2020 20:13:23 -0000
X-Request-Id: 8a1dfcab-6582-4c9e-9976-d5d3076a7f92
X-Runtime: 0.171538
Content-Encoding: gzip