Date: Tue, 07 Jan 2020 12:20:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2836d54aad6b042c20e411aef0769e76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74438%2672028%2643446%2641696%2664295; path=/; expires=Fri, 07 Feb 2020 12:20:15 -0000
X-Request-Id: 4493904e-84a2-4d9b-9d70-e7bfe84b6a88
X-Runtime: 0.342544
Content-Encoding: gzip