Date: Thu, 09 Jan 2020 02:17:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f13e8024634a09a92a0f683f2cf02aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80342%2651533%2687301%2686830; path=/; expires=Sun, 09 Feb 2020 02:17:48 -0000
X-Request-Id: 39c622b2-d7f8-49fc-bcfd-578a320a4003
X-Runtime: 0.402397
Content-Encoding: gzip