Date: Wed, 08 Jan 2020 15:46:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d12d819fd8ec60f4c6c9a5abba590413"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56389%2690537%2684117%2647652%2652410%2679731; path=/; expires=Sat, 08 Feb 2020 15:46:31 -0000
X-Request-Id: 17ea9924-9f23-44d5-9a28-b2cdfef98d68
X-Runtime: 0.283687
Content-Encoding: gzip