Date: Wed, 08 Jan 2020 23:57:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82bec3ec5b5b6caf29bb6094cf7cbab7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77741%2680861%2675415%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:57:18 -0000
X-Request-Id: 65511c16-1e3a-4360-aaf0-0661a4cbc664
X-Runtime: 0.380745
Content-Encoding: gzip