Date: Tue, 07 Jan 2020 09:01:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"091fbaff50056296f3a34bf97163cb7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62977%2685435%2689304%2666644%2676679%2652508; path=/; expires=Fri, 07 Feb 2020 09:01:37 -0000
X-Request-Id: f15d9a11-6b55-4c13-bab6-a39ef15e8c7e
X-Runtime: 0.212630
Content-Encoding: gzip