Date: Wed, 08 Jan 2020 21:20:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e4f2864dc4866b0bbb10773763eb5011"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56386%2695537%2696514%2686597%2648187%2694585; path=/; expires=Sat, 08 Feb 2020 21:20:47 -0000
X-Request-Id: 6083be54-303a-4fbb-b465-da9e8acef190
X-Runtime: 0.290675
Content-Encoding: gzip