Date: Tue, 07 Jan 2020 13:37:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b677d4a603f9450e4b6892a1842e77b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83891%2687170%2672052%2681156%2673219%2682097; path=/; expires=Fri, 07 Feb 2020 13:37:40 -0000
X-Request-Id: e38c8f71-d89d-4655-8aba-44a963bcf4db
X-Runtime: 0.179129
Content-Encoding: gzip