Date: Tue, 07 Jan 2020 06:37:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a68cc8db9bcb9ddb58523c442f739b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38921%2696412%2696486%2689934%2696282%2696658; path=/; expires=Fri, 07 Feb 2020 06:37:13 -0000
X-Request-Id: d4a14c34-c2ed-4bf7-87d9-52d424aa1dc1
X-Runtime: 0.196577
Content-Encoding: gzip