Date: Tue, 07 Jan 2020 22:12:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6bbd13f609d7b97ef10388d9786ffc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93416%2690187%2631378%2627230%2648720%2674154; path=/; expires=Fri, 07 Feb 2020 22:12:58 -0000
X-Request-Id: 8f1f44f6-b492-449c-b86b-9e299c62ffcd
X-Runtime: 0.245653
Content-Encoding: gzip