Date: Tue, 07 Jan 2020 13:40:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e415521feb1b10b02894c64bf1d4a300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66319%2693527%2694428%2675173%2685140%2681158; path=/; expires=Fri, 07 Feb 2020 13:40:38 -0000
X-Request-Id: c0e3a2e8-6109-4b1d-adda-cea259510ff7
X-Runtime: 0.162281
Content-Encoding: gzip