Date: Thu, 09 Jan 2020 03:30:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d89b7a48a3a4fc8c495d910fb3f25fce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31864%2644319%2655237%2668091%2680019%2685009; path=/; expires=Sun, 09 Feb 2020 03:30:29 -0000
X-Request-Id: 52526fa3-881c-41aa-8d8d-6b569b0f4952
X-Runtime: 0.197954
Content-Encoding: gzip