Date: Wed, 08 Jan 2020 15:05:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73218655310be192db317e6ac8bf335c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90654%2653649%2688266%2678147%2631270%2646496; path=/; expires=Sat, 08 Feb 2020 15:05:25 -0000
X-Request-Id: bc3cf217-7532-491f-9043-7901d539c77d
X-Runtime: 0.302599
Content-Encoding: gzip