Date: Wed, 08 Jan 2020 10:55:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0825459e24860a30ea6bc9abff49b264"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77758%2685656%2656272%2692065%2654027%2675478; path=/; expires=Sat, 08 Feb 2020 10:55:57 -0000
X-Request-Id: 65fc6326-aa35-488d-8021-58050eb109dc
X-Runtime: 0.351789
Content-Encoding: gzip