Date: Tue, 07 Jan 2020 05:59:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16844061c9c56ff5396d2c3ad0f7851b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95061%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 05:59:26 -0000
X-Request-Id: 7f7cffd0-e358-4f9e-b13d-6f787709facd
X-Runtime: 0.366289
Content-Encoding: gzip