Date: Tue, 07 Jan 2020 22:36:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52b7d511bdfef1696c31f626ace185e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89798%2690815%2690640%2677885%2681341%2679437; path=/; expires=Fri, 07 Feb 2020 22:36:19 -0000
X-Request-Id: 48fcc5b8-a8ec-405c-ac59-7368070eebdf
X-Runtime: 0.242155
Content-Encoding: gzip