Date: Tue, 07 Jan 2020 13:22:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"872af0356974a238e095fb15af2e3d9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94244%2696289%2653860%2647312%2647975%2637250; path=/; expires=Fri, 07 Feb 2020 13:22:58 -0000
X-Request-Id: 6eb41e24-a462-4b0c-9104-31b90496b6cc
X-Runtime: 0.174533
Content-Encoding: gzip