Date: Thu, 09 Jan 2020 02:56:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7197312711a92221f1f21541d4049281"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62191%2694416%2675409%2678373%2684565%268662; path=/; expires=Sun, 09 Feb 2020 02:56:21 -0000
X-Request-Id: 8c1ca063-6a33-40f9-bfc9-5bba5d276053
X-Runtime: 0.187149
Content-Encoding: gzip