Date: Tue, 07 Jan 2020 06:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90859a33c6fa65e3f2fc2f8d06b1f57b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52881%2673915%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:51 -0000
X-Request-Id: a04d4921-41b0-4e0f-b7ca-550124fa68bf
X-Runtime: 0.272249
Content-Encoding: gzip