Date: Tue, 07 Jan 2020 18:33:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c42e0630e65c33acadffd9634c83fec3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43708%2687736%2645541%2692870%2693992%2693760; path=/; expires=Fri, 07 Feb 2020 18:33:30 -0000
X-Request-Id: 91f479d0-81ff-4a1a-8bee-7911ed850bd6
X-Runtime: 0.169150
Content-Encoding: gzip