Date: Tue, 07 Jan 2020 21:26:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ecc9c4f49b17f967150d116e153eb035"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56960%2656109%2670150%2633452%2659555%2694013; path=/; expires=Fri, 07 Feb 2020 21:26:32 -0000
X-Request-Id: beb67d37-9197-4687-8adf-3714be29eebd
X-Runtime: 0.281161
Content-Encoding: gzip