Date: Thu, 09 Jan 2020 04:24:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c30fde03d11086292dc06e175e5d208a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17847%2630776%2653321%2682621%2686776%2692157; path=/; expires=Sun, 09 Feb 2020 04:24:40 -0000
X-Request-Id: e081bc6c-f8dc-4a90-bddd-477db58bbc40
X-Runtime: 0.279928
Content-Encoding: gzip