Date: Wed, 08 Jan 2020 15:37:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67aacd173f897dadc0fd4c06ba1c5f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79903%2651662%2652665%2692831%2647908%2695350; path=/; expires=Sat, 08 Feb 2020 15:37:44 -0000
X-Request-Id: f48e2396-61e4-471f-b752-632b6d2ee939
X-Runtime: 0.153526
Content-Encoding: gzip