Date: Thu, 09 Jan 2020 04:20:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0c1c80a66db7317adb58932f10cd551"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39193%2666059%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:20:34 -0000
X-Request-Id: fdd312fe-4594-4caa-be06-0389379e392e
X-Runtime: 0.216680
Content-Encoding: gzip