Date: Tue, 07 Jan 2020 14:38:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf78f2ee6f29779572bb6b9b261b5c92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45346%2668860%2676935%2692517%2692521%2690313; path=/; expires=Fri, 07 Feb 2020 14:38:03 -0000
X-Request-Id: c912dc1b-82b1-4080-bcdb-693724b7d784
X-Runtime: 0.380743
Content-Encoding: gzip