Date: Thu, 09 Jan 2020 03:17:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5515bd692e09ca55bb07078dc47c316"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76737%2685008%2615995%2623356%2627250%2639435; path=/; expires=Sun, 09 Feb 2020 03:17:47 -0000
X-Request-Id: 9b2700b8-e309-4214-afe1-8dec8bbba475
X-Runtime: 0.175159
Content-Encoding: gzip