Date: Tue, 07 Jan 2020 05:56:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3acc41ef4656e63bea3e6b1709e43200"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85729%2692672%2672473%2644099%2680708%2692324; path=/; expires=Fri, 07 Feb 2020 05:56:20 -0000
X-Request-Id: df9132c3-6bd8-4aa3-98d5-9f15356ba6cc
X-Runtime: 0.349778
Content-Encoding: gzip