Date: Thu, 09 Jan 2020 05:20:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3425bd83907381c1963bdf145627636d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83307%2627113%2626553%2639750%2652901%2689582; path=/; expires=Sun, 09 Feb 2020 05:20:14 -0000
X-Request-Id: 9a12b7c1-0c9d-424d-bf5c-bff9821be827
X-Runtime: 0.268523
Content-Encoding: gzip