Date: Tue, 07 Jan 2020 13:00:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dc43baf3162b5e0f9fb2b6057a5f7cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95090%2694498%2682904%2676435%2690648%2648242; path=/; expires=Fri, 07 Feb 2020 13:00:18 -0000
X-Request-Id: 938ffe6c-c57c-40c3-a385-2861970e2b99
X-Runtime: 0.363986
Content-Encoding: gzip