Date: Thu, 09 Jan 2020 00:17:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3738f60676760e0915c7cca54da1f2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55493%2620344%2664371%2666100%2672716%2671865; path=/; expires=Sun, 09 Feb 2020 00:17:18 -0000
X-Request-Id: 208dd8d7-ea55-497e-896b-82cb13f49483
X-Runtime: 0.276653
Content-Encoding: gzip