Date: Thu, 09 Jan 2020 00:09:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"381bdbc7b0dac34bb55f50279470a1fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65812%2669589%2667568%2673281%2677740%2680942; path=/; expires=Sun, 09 Feb 2020 00:09:49 -0000
X-Request-Id: d669373f-a635-4b71-938b-21782c8d615d
X-Runtime: 0.322546
Content-Encoding: gzip