Date: Thu, 09 Jan 2020 15:49:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"014fa34718d9a3ecdb3f3b8729180b27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A49%3A37+%2B0900; path=/
Set-Cookie: _session_id=bfd323e2426f201889c9b59305f1a414; path=/; secure; HttpOnly
X-Request-Id: 9602d211-26b1-43f5-84d5-446502cd2c67
X-Runtime: 0.137585
Content-Encoding: gzip