Date: Tue, 07 Jan 2020 09:32:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"861bc5b385781a2bae54caa872700720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94477%2688184%2688189%2668875%2661964%2681890; path=/; expires=Fri, 07 Feb 2020 09:32:34 -0000
X-Request-Id: e9b4b6bf-ae44-4b9a-aa57-8ca11cde974d
X-Runtime: 0.319201
Content-Encoding: gzip