Date: Thu, 02 Jan 2020 07:22:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"403dca91c8b90225296382a8923b36bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89100%2679807%2666889%2696666%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:48 -0000
X-Request-Id: 12a268ed-a691-4b86-a69f-84978c15be6d
X-Runtime: 0.171029
Content-Encoding: gzip