Date: Wed, 08 Jan 2020 15:33:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"465b8f41ffe6612041956632c9da5351"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52385%2675710%2696040%2647909%2681632%2693264; path=/; expires=Sat, 08 Feb 2020 15:33:12 -0000
X-Request-Id: 992246f6-281c-4d66-ace5-89d8b51eeb3c
X-Runtime: 0.541068
Content-Encoding: gzip