Date: Tue, 07 Jan 2020 21:16:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5346ea005a5247e8d5867125385bd23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32201%2659921%2628234%2675882%2682641%2682940; path=/; expires=Fri, 07 Feb 2020 21:16:32 -0000
X-Request-Id: fcc45e25-fa8d-4e90-ab97-d2c9cfc24e5c
X-Runtime: 0.331695
Content-Encoding: gzip