Date: Thu, 09 Jan 2020 01:28:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44416d7a7edacb4db284f0be5d59f312"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84605%2687568%2687644%2672704%2693109%2650474; path=/; expires=Sun, 09 Feb 2020 01:28:46 -0000
X-Request-Id: f9c9733b-31f6-4e6e-b7cb-e2a09cfb4b24
X-Runtime: 0.238345
Content-Encoding: gzip