Date: Tue, 07 Jan 2020 12:50:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be37c0bb12f07b61f0668bab5ab29f73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85246%2683624%2692955%2657490%2665439%2679609; path=/; expires=Fri, 07 Feb 2020 12:50:08 -0000
X-Request-Id: d45f27b7-dc8c-49f2-b7f8-d97d14e484c6
X-Runtime: 0.183006
Content-Encoding: gzip