Date: Tue, 07 Jan 2020 05:50:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5c4e2c1f104ec3868c0bb25964c73ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95024%2678344%2696407%2696618%2674801%2696178; path=/; expires=Fri, 07 Feb 2020 05:50:06 -0000
X-Request-Id: 102cace7-28c4-49c8-a5ca-cdc64b8b969d
X-Runtime: 0.297895
Content-Encoding: gzip