Date: Tue, 07 Jan 2020 15:02:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"378b0f89027f3e08f1c31854ab16c4e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94087%2672460%2629956%2681216%2692662%2693380; path=/; expires=Fri, 07 Feb 2020 15:02:36 -0000
X-Request-Id: 9eaaf8c3-78d7-4e42-b59b-fa1c3b9152df
X-Runtime: 0.202862
Content-Encoding: gzip