Date: Tue, 31 Dec 2019 05:57:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c83312b9d47f325513dbea41cb9eaf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88339%2641686%2685403%2662247%2695913%2643947; path=/; expires=Fri, 31 Jan 2020 05:57:40 -0000
X-Request-Id: f3b5ef77-589a-443e-aa84-43c44fc2dc3e
X-Runtime: 0.267694
Content-Encoding: gzip