Date: Thu, 09 Jan 2020 00:27:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dcff0d465c37c2bf5a09f6a5e65afb95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87154%2632577%2641475%2653888%2668275%2664276; path=/; expires=Sun, 09 Feb 2020 00:27:46 -0000
X-Request-Id: e440a66a-55e5-4ab4-a742-9089504343a9
X-Runtime: 0.254908
Content-Encoding: gzip