Date: Tue, 07 Jan 2020 15:37:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8770a4bc2cbf50a96fe0ffc57b5688b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85301%2630684%2664208%2688562%2681476%2694136; path=/; expires=Fri, 07 Feb 2020 15:37:14 -0000
X-Request-Id: feb2e4c8-7712-4d80-8481-194a4ec81b27
X-Runtime: 0.173822
Content-Encoding: gzip