Date: Wed, 08 Jan 2020 23:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"475720cc365458fdd9e2052efbe34782"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88413%2676371%2658286%2674708%2684959%2666362; path=/; expires=Sat, 08 Feb 2020 23:30:45 -0000
X-Request-Id: c89e017a-bf27-4c36-aee1-cceae3faa68a
X-Runtime: 0.348134
Content-Encoding: gzip