Date: Wed, 08 Jan 2020 16:32:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10557c0e4df76011f80071057de44787"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29308%2662430%2676130%2629783%2668670%2694902; path=/; expires=Sat, 08 Feb 2020 16:32:02 -0000
X-Request-Id: ee5d6cd5-9aeb-441b-872b-7850182e742b
X-Runtime: 0.381104
Content-Encoding: gzip