Date: Thu, 09 Jan 2020 00:42:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e332a1978ec587938838bb770144d5a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44136%2679782%269604%2618134%2688581%2627690; path=/; expires=Sun, 09 Feb 2020 00:42:56 -0000
X-Request-Id: e0f19c0f-9e65-476f-94d3-924093f17c35
X-Runtime: 0.296677
Content-Encoding: gzip