Date: Tue, 07 Jan 2020 13:21:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25205c4222ad2f0765f81f601b0cd14a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96163%2689476%2678487%2642266%2650542%2688122; path=/; expires=Fri, 07 Feb 2020 13:21:08 -0000
X-Request-Id: 2c9434e5-f54f-40f7-83f7-d42f1db14676
X-Runtime: 0.613623
Content-Encoding: gzip