Date: Thu, 09 Jan 2020 00:29:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc90ee170782535a0e916f9b1cf464b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23241%2627692%2635712%2643496%2668915%2657825; path=/; expires=Sun, 09 Feb 2020 00:29:38 -0000
X-Request-Id: 2173e751-a26a-43f0-8841-5eca0ef35fbe
X-Runtime: 0.146166
Content-Encoding: gzip