Date: Tue, 07 Jan 2020 21:05:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d63fb9e18b17a9b70ed80ecec7d9523"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75289%2691838%2684715%2693519%2688944%2693480; path=/; expires=Fri, 07 Feb 2020 21:05:04 -0000
X-Request-Id: a2ec1823-8352-422a-a042-203a5a9b729e
X-Runtime: 0.334094
Content-Encoding: gzip