Date: Tue, 07 Jan 2020 11:38:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fbd0f4952cbb4ade0d53da4e1b9d6a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91393%2696288%2690014%2678111%2695318%2676010; path=/; expires=Fri, 07 Feb 2020 11:38:34 -0000
X-Request-Id: 3ca9c31c-f968-49b9-916c-e29db336e33f
X-Runtime: 0.415640
Content-Encoding: gzip