Date: Tue, 07 Jan 2020 15:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b56f4514165bf7c99ca1ba123b17073"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80396%2680890%2696313%2676470%2686709%2692335; path=/; expires=Fri, 07 Feb 2020 15:51:38 -0000
X-Request-Id: 59b9234c-9a69-4961-b93f-52dd0c35a76d
X-Runtime: 0.325174
Content-Encoding: gzip