Date: Thu, 09 Jan 2020 00:53:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a82836d69f3bd0682cf0b59310c49de2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86811%2640752%2651154%2646079%2693783%262413; path=/; expires=Sun, 09 Feb 2020 00:53:39 -0000
X-Request-Id: 2a1d31b2-628a-4ade-9660-a8f40968a14b
X-Runtime: 0.194194
Content-Encoding: gzip