Date: Thu, 09 Jan 2020 13:06:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0ad25dcbc5c347adf931c77eea413ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A06%3A25+%2B0900; path=/
Set-Cookie: _session_id=7c0cfebacf5641adf7131e7a5283ec53; path=/; secure; HttpOnly
X-Request-Id: a9a331cb-2f48-45f7-a1f9-981e2f55ef8f
X-Runtime: 0.147294
Content-Encoding: gzip