Date: Thu, 09 Jan 2020 03:08:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33d79c69d037dcf4ad59c697c4398a6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23358%2627286%2639432%2650140%2665392%2673692; path=/; expires=Sun, 09 Feb 2020 03:08:22 -0000
X-Request-Id: 0769f54f-fbe8-45eb-a36d-2af8574c4c34
X-Runtime: 0.328706
Content-Encoding: gzip