Date: Tue, 07 Jan 2020 07:15:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"079f53370154b90b273ead25c56acc5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92341%2695588%2696657%2684217%2695842%2685142; path=/; expires=Fri, 07 Feb 2020 07:15:20 -0000
X-Request-Id: f20ea6a8-e10c-4864-b45c-d68282d968e3
X-Runtime: 0.175177
Content-Encoding: gzip