Date: Tue, 07 Jan 2020 07:26:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"55da96287dfa24ab3f7e8e92433c7361"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31404%2674906%2651549%2678981%2693276%2693285; path=/; expires=Fri, 07 Feb 2020 07:26:26 -0000
X-Request-Id: 1cae26de-4b22-496d-bdad-4ec9f278d457
X-Runtime: 0.340500
Content-Encoding: gzip