Date: Tue, 07 Jan 2020 21:31:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2063fb7e50c3b6ff1a28e7555fc96b99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95287%2692548%2654727%2670267%2626346%2638271; path=/; expires=Fri, 07 Feb 2020 21:31:01 -0000
X-Request-Id: 6693c80b-b51a-4c2c-8e88-87ae5bfd7c71
X-Runtime: 0.175511
Content-Encoding: gzip