Date: Wed, 08 Jan 2020 21:31:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"945c884ab7a07c121ecb06fdb26225ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72713%2647941%2673036%2691823%2627772%2632288; path=/; expires=Sat, 08 Feb 2020 21:31:49 -0000
X-Request-Id: 70cf543a-03ac-4e96-b2b0-aa7b9cff37f6
X-Runtime: 0.276326
Content-Encoding: gzip