Date: Wed, 08 Jan 2020 16:26:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a76695d7e5fe5266b96267d954940169"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64422%2658073%2667469%2646937%2681513%2691641; path=/; expires=Sat, 08 Feb 2020 16:26:10 -0000
X-Request-Id: 4ea1d0f0-56b6-46fd-9925-2098751ba870
X-Runtime: 0.177595
Content-Encoding: gzip