Date: Wed, 08 Jan 2020 18:42:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd7267d4a8e407238e9868737a5564b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59410%2660617%2661086%2694177%2638282%2675131; path=/; expires=Sat, 08 Feb 2020 18:42:22 -0000
X-Request-Id: 73bd8e61-25b4-4ab2-b31b-e9195754dce7
X-Runtime: 0.246171
Content-Encoding: gzip