Date: Wed, 08 Jan 2020 16:31:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d8b6662c2b3e07225f01ac5304a4941"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54583%2659680%2665706%2658869%2669191%2670177; path=/; expires=Sat, 08 Feb 2020 16:31:19 -0000
X-Request-Id: b33c6dc4-bee6-46cd-866a-c02b120e8979
X-Runtime: 0.246715
Content-Encoding: gzip