Date: Tue, 07 Jan 2020 09:48:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfa6850ec17e1f652c48e138d2bb6257"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91287%2693189%2683953%2689058%2684644%2643660; path=/; expires=Fri, 07 Feb 2020 09:48:11 -0000
X-Request-Id: 16fc8de6-356f-43ef-91dd-d40651bc1a0d
X-Runtime: 0.341733
Content-Encoding: gzip