Date: Tue, 07 Jan 2020 11:20:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36865cdf93b92dab9b726b5a58979093"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85797%2647370%2689036%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:20:25 -0000
X-Request-Id: cb3217ed-4b8a-4f8e-bde9-a768762aabcd
X-Runtime: 0.181800
Content-Encoding: gzip