Date: Tue, 07 Jan 2020 08:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"419f7af49a51c5f95f5d329bd7b7b221"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92751%2625656%2653530%2678567%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 08:55:08 -0000
X-Request-Id: 822871e8-7ba0-4ae1-aeba-d81a6f4b08c3
X-Runtime: 0.281205
Content-Encoding: gzip