Date: Wed, 08 Jan 2020 14:41:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33455a81707591ba3ab2ab54d99ecf90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91332%2679378%2661056%2660837%2693902%2649400; path=/; expires=Sat, 08 Feb 2020 14:41:29 -0000
X-Request-Id: c0248501-8c88-40ed-837d-ba2ad9af6278
X-Runtime: 0.310274
Content-Encoding: gzip