Date: Tue, 07 Jan 2020 08:28:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e26829811def74e6be2440a02409d44d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88890%2681218%2695915; path=/; expires=Fri, 07 Feb 2020 08:28:22 -0000
X-Request-Id: 06b61ae3-6f87-4d8f-996d-168875147d99
X-Runtime: 1.701467
Content-Encoding: gzip