Date: Tue, 07 Jan 2020 06:34:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"866d3a4ba764da620a311530b811428a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52319%2654266%2684619%2695131%2656692%2683437; path=/; expires=Fri, 07 Feb 2020 06:34:33 -0000
X-Request-Id: d4f56dfb-4f3e-4039-ba05-01b9f0da152d
X-Runtime: 0.365152
Content-Encoding: gzip