Date: Tue, 07 Jan 2020 11:42:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbabf187f392f4e3b4b20f48010cfcf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50169%2695773%2666606%2672014%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 11:42:22 -0000
X-Request-Id: 73695933-2c29-4980-9714-16f2dd44c632
X-Runtime: 0.205572
Content-Encoding: gzip