Date: Tue, 07 Jan 2020 07:12:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11095e2fa901cd2ff7f73bde30ae322a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94872%2679977%2694640%2695236%2658302%2687939; path=/; expires=Fri, 07 Feb 2020 07:12:43 -0000
X-Request-Id: e481ebcc-7773-4fd8-bbd4-09c3aba92eed
X-Runtime: 0.304873
Content-Encoding: gzip