Date: Tue, 07 Jan 2020 13:49:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3ea91abe02747fce75c741d6b2c2315"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74591%2691957%2688466%2627367%2694986%2668390; path=/; expires=Fri, 07 Feb 2020 13:49:24 -0000
X-Request-Id: 4c0bfe80-b3ba-4b20-b828-e032a4768e91
X-Runtime: 0.334153
Content-Encoding: gzip