Date: Wed, 08 Jan 2020 14:33:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"beb97e3a63e6402b4fe4d5737d08e309"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63396%2672655%2644225%2683036%2620509%2647866; path=/; expires=Sat, 08 Feb 2020 14:33:49 -0000
X-Request-Id: b7d2ce4f-3667-4bed-bdb9-cfa75da18890
X-Runtime: 0.611035
Content-Encoding: gzip