Date: Wed, 08 Jan 2020 20:15:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a63f73f0d3121201b6c62961646ba2b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48119%2689411%2656646%2657588%2683623%2676818; path=/; expires=Sat, 08 Feb 2020 20:15:46 -0000
X-Request-Id: fd7bbbb5-3312-4fb9-bd23-93f0fdd90199
X-Runtime: 0.201868
Content-Encoding: gzip