Date: Tue, 07 Jan 2020 06:50:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8241e787ed5cc0fc8ae39d6a08dd88a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96421%2694967%2688196%2628302%2688963%2691727; path=/; expires=Fri, 07 Feb 2020 06:50:15 -0000
X-Request-Id: 63ef4d86-d9db-499d-a93b-c1fef184bc6c
X-Runtime: 0.389099
Content-Encoding: gzip