Date: Tue, 07 Jan 2020 22:12:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe8acbe60714f99aa1008c23146ecf53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89715%2644162%2660146%2659897%2655308%2674110; path=/; expires=Fri, 07 Feb 2020 22:12:15 -0000
X-Request-Id: 02cfb504-c826-4216-8a15-029fca828700
X-Runtime: 0.282731
Content-Encoding: gzip