Date: Thu, 09 Jan 2020 00:58:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3a1f5ce8573f1e179ea76791d680c3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31769%2678470%2686763%2666814%2653229%2658570; path=/; expires=Sun, 09 Feb 2020 00:58:56 -0000
X-Request-Id: 6e84d2cc-6dec-467a-96e4-893e24752515
X-Runtime: 0.289236
Content-Encoding: gzip