Date: Thu, 09 Jan 2020 06:38:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9700d17697294ea8fbb006c4bbbc6295"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77218%2686127%2622641%2661707%2627303%2633181; path=/; expires=Sun, 09 Feb 2020 06:38:09 -0000
X-Request-Id: e125e219-09e1-43aa-82ee-2ba107385119
X-Runtime: 0.269428
Content-Encoding: gzip