Date: Tue, 07 Jan 2020 07:16:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5adaf26900d26e610000c55ae2cc0a6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84312%2692260%2695564%2667413%2681386%2694942; path=/; expires=Fri, 07 Feb 2020 07:16:56 -0000
X-Request-Id: 29ff62d5-c44c-46b9-a583-cf89594ad4b4
X-Runtime: 0.341157
Content-Encoding: gzip