Date: Tue, 07 Jan 2020 16:37:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f49249dcb87fb7028ec1d3c1ce8f23e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90167%2673184%2663035%2671289%2695525%2634112; path=/; expires=Fri, 07 Feb 2020 16:37:47 -0000
X-Request-Id: 88ce2167-e9f9-4317-8ebf-c878a900ab71
X-Runtime: 0.253579
Content-Encoding: gzip