Date: Tue, 07 Jan 2020 07:16:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c2faef31edbfdde9994d223c76e9c82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84579%2694639%2679370%2651119%2621619%2693412; path=/; expires=Fri, 07 Feb 2020 07:16:01 -0000
X-Request-Id: 5c5b7f31-8bc6-4bfc-bdd5-1338511bb987
X-Runtime: 0.192620
Content-Encoding: gzip