Date: Tue, 07 Jan 2020 22:04:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"111c00ca5d3e240450074c67ed8a6834"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90057%2633778%2692019%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:04:00 -0000
X-Request-Id: be95caec-1306-4307-9c86-6649895f6303
X-Runtime: 0.362010
Content-Encoding: gzip