Date: Thu, 09 Jan 2020 01:22:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b8dbceeb84d0a8c49d0e5374de0cad8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92310%2653799%2693541%2678138%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:22:00 -0000
X-Request-Id: 1f4e95cb-cb8a-4d50-aa1a-e2449926f133
X-Runtime: 0.269090
Content-Encoding: gzip