Date: Thu, 09 Jan 2020 01:10:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3a8375f80a331eeb8bf51bfb7f5853e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31956%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:10:35 -0000
X-Request-Id: 5b802cb7-9e77-4c3d-bd55-65e16c2b12d5
X-Runtime: 0.572173
Content-Encoding: gzip