Date: Tue, 07 Jan 2020 09:47:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd94fb6e3110a1fed51f7d63d7fd28a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96283%266634%2631524%2693719%2691140%2684112; path=/; expires=Fri, 07 Feb 2020 09:47:26 -0000
X-Request-Id: b3653da0-6c99-44b6-a384-b05af12f0e8e
X-Runtime: 0.307724
Content-Encoding: gzip