Date: Tue, 07 Jan 2020 14:59:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15f9a4b2dbfce91e4440f6a24a88049a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93836%2689254%2687895%2637911%2693580%2691566; path=/; expires=Fri, 07 Feb 2020 14:59:20 -0000
X-Request-Id: dc9d94ff-266e-4244-85a6-64f65e3a8442
X-Runtime: 0.345343
Content-Encoding: gzip