Date: Wed, 08 Jan 2020 18:10:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"febfc4ba62dbc445111d9db23354f851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94020%2692734%2691385%2692667%2662399%2676288; path=/; expires=Sat, 08 Feb 2020 18:10:05 -0000
X-Request-Id: ab957859-c864-4866-b681-9b9638432174
X-Runtime: 0.258361
Content-Encoding: gzip