Date: Thu, 02 Jan 2020 07:23:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"297d1a285d54c073dbe0b41c522875ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92234%2652021%2667334%2666875%2695669%2696790; path=/; expires=Sun, 02 Feb 2020 07:23:44 -0000
X-Request-Id: a24d7725-b84a-4724-8022-a470e8cb686a
X-Runtime: 0.168040
Content-Encoding: gzip