Date: Tue, 07 Jan 2020 19:12:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd539aec162861ad979e3f2cc718221f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84997%2695116%2683980%2674156%2644798%2667151; path=/; expires=Fri, 07 Feb 2020 19:12:02 -0000
X-Request-Id: bd05d619-6184-415c-a563-dc4e1affaafd
X-Runtime: 0.227007
Content-Encoding: gzip