Date: Sat, 28 Dec 2019 05:50:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e3fcbd92f0a809456b726db07794130"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54408%2643204%2664431%2658445; path=/; expires=Tue, 28 Jan 2020 05:50:33 -0000
X-Request-Id: 606eeb40-5803-4859-9bff-04a2d7a1e18e
X-Runtime: 0.333248
Content-Encoding: gzip