Date: Tue, 07 Jan 2020 08:56:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30e8c9e1b8bca4d816bb7ce780694326"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66643%2621846%2618852%2654774%2694678%2663307; path=/; expires=Fri, 07 Feb 2020 08:56:43 -0000
X-Request-Id: 6fb28676-5d57-4ec8-a34b-2140619e803c
X-Runtime: 0.193815
Content-Encoding: gzip