Date: Wed, 08 Jan 2020 11:42:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"864fb37453cf8f2a8018517b5205cddd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=4275%2678285%2627743%2679137%2650722%2638641; path=/; expires=Sat, 08 Feb 2020 11:42:00 -0000
X-Request-Id: 98250296-1ecf-4eda-92e0-42553dae2dc8
X-Runtime: 0.157858
Content-Encoding: gzip