Date: Wed, 08 Jan 2020 20:04:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"040d38c6d34c8f7bb119cb85ec2617a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61509%2671940%2677466%2683186%2693691%2633426; path=/; expires=Sat, 08 Feb 2020 20:04:10 -0000
X-Request-Id: 3888b3c5-3c6d-4158-b09d-611c9a545198
X-Runtime: 0.266680
Content-Encoding: gzip