Date: Tue, 07 Jan 2020 05:39:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4942917b7f2602c742de878864f165da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80924%2690931%2695877%2696546%2692495%2686093; path=/; expires=Fri, 07 Feb 2020 05:39:12 -0000
X-Request-Id: 128c3154-330b-44d1-9d56-3db201b8a54b
X-Runtime: 0.488555
Content-Encoding: gzip