Date: Sat, 28 Dec 2019 05:48:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d24a0cddecf3c389956891f20dfdf4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93866%2658445; path=/; expires=Tue, 28 Jan 2020 05:48:18 -0000
X-Request-Id: e12d16ec-e387-40cc-9ead-041e37287e00
X-Runtime: 0.238070
Content-Encoding: gzip