Date: Thu, 09 Jan 2020 00:41:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f13cc013c6b3a1f56856c157b88f1c34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82136%2689087%2614334%2642429%269772%2632565; path=/; expires=Sun, 09 Feb 2020 00:41:14 -0000
X-Request-Id: db50a580-9137-4515-9ac3-77fff6830832
X-Runtime: 0.168843
Content-Encoding: gzip