Date: Tue, 07 Jan 2020 05:21:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dede69e0bf7ea5d12227081563c3802"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96427%2679112%2690590%2694168%2686504%2694972; path=/; expires=Fri, 07 Feb 2020 05:21:49 -0000
X-Request-Id: 40af8153-ec4c-4335-97ff-7cb3bed6090c
X-Runtime: 0.253551
Content-Encoding: gzip