Date: Wed, 25 Dec 2019 08:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33d53c6088153580ac74e8792782e63d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-25+17%3A34%3A25+%2B0900; path=/
Set-Cookie: job_offers=93273; path=/; expires=Sat, 25 Jan 2020 08:34:25 -0000
Set-Cookie: _session_id=8c06bbd6ce7259a1c64d88943f6fc215; path=/; secure; HttpOnly
X-Request-Id: 6f928253-99b6-4943-8746-4550d31c7013
X-Runtime: 0.376990
Content-Encoding: gzip