Date: Tue, 07 Jan 2020 12:46:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"844bbf427b3dedad24b6baf7bc079eb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51842%2617887%2686755%2677103%2638465%2677204; path=/; expires=Fri, 07 Feb 2020 12:46:32 -0000
X-Request-Id: 78f2a2ff-6f89-4e83-b423-1e1c84911ea8
X-Runtime: 0.354320
Content-Encoding: gzip