Date: Wed, 08 Jan 2020 14:03:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13a8ef5ba882e082ca2c46ec1136feef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92787%2627296%2686020%2684199%2671381%2688993; path=/; expires=Sat, 08 Feb 2020 14:03:18 -0000
X-Request-Id: 9eaa478a-783c-45c0-96dc-db972acd41a7
X-Runtime: 0.483114
Content-Encoding: gzip