Date: Tue, 07 Jan 2020 13:22:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17741f2f90db0855e503c569b96385fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96030%2696163%2689476%2678487%2642266%2650542; path=/; expires=Fri, 07 Feb 2020 13:22:46 -0000
X-Request-Id: ba1c4476-1ef4-4cd7-8ae8-1e70962f749e
X-Runtime: 0.187951
Content-Encoding: gzip