Date: Tue, 07 Jan 2020 14:33:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"994d67f0983b3378922e2756b0a039ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80172%2657059%2625261%2659887%2645476%2650430; path=/; expires=Fri, 07 Feb 2020 14:33:25 -0000
X-Request-Id: 27a1e708-cb2d-4bcb-86ff-c1063b81c3d0
X-Runtime: 0.246226
Content-Encoding: gzip