Date: Thu, 09 Jan 2020 01:18:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f0ef5c9036c5682bcc1af78ecddfb0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62536%2684027%2632161%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:18:19 -0000
X-Request-Id: 9c36b913-ef34-4928-8505-761bf9976e7e
X-Runtime: 0.279590
Content-Encoding: gzip