Date: Thu, 09 Jan 2020 03:19:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dfc9fdfdf189bc628a030699d7ecf69a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70730%2681672%2694480%2620400%2631927%2636122; path=/; expires=Sun, 09 Feb 2020 03:19:26 -0000
X-Request-Id: 6b7eee5b-92c5-4112-9738-a0281d2e9f7b
X-Runtime: 0.296241
Content-Encoding: gzip