Date: Tue, 07 Jan 2020 12:33:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"215d17218c415f39b9e3e6678801fcdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94593%2686683%2625944%2647769%2630925%2694836; path=/; expires=Fri, 07 Feb 2020 12:33:54 -0000
X-Request-Id: 6e4fbe89-7499-461b-8b1b-bd94c02ed640
X-Runtime: 0.330306
Content-Encoding: gzip