Date: Wed, 08 Jan 2020 10:27:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c388545d8c75752e1f99197d2c070b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91031%2625807%2636566%2655939%2662268%2683260; path=/; expires=Sat, 08 Feb 2020 10:27:30 -0000
X-Request-Id: 7c8a5497-e764-4181-9c94-48b6d33ee939
X-Runtime: 0.216601
Content-Encoding: gzip