Date: Wed, 08 Jan 2020 23:55:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da16e2517fa9a62d93e37ae773689120"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77735%2642971%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:55:27 -0000
X-Request-Id: c2104a50-a4a9-4b20-b92e-417b36d13ac5
X-Runtime: 0.216130
Content-Encoding: gzip