Date: Thu, 09 Jan 2020 06:06:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"856b3d88c8c5048bb820d44adfdbd37f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71669%2644119%2678376%2694389%2695576%2630399; path=/; expires=Sun, 09 Feb 2020 06:06:39 -0000
X-Request-Id: 55a1a80c-b614-4619-aed4-6970c53c17bf
X-Runtime: 0.161930
Content-Encoding: gzip