Date: Thu, 02 Jan 2020 07:21:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81b4f2ca2e2102f180ff06c029ae134f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93896%2674987%2696787%2696790; path=/; expires=Sun, 02 Feb 2020 07:21:40 -0000
X-Request-Id: 3eb58a8c-ee9f-4041-9f79-5dbd6ebaa946
X-Runtime: 0.176038
Content-Encoding: gzip