Date: Tue, 07 Jan 2020 14:08:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edbdb4d14d54c6bd1724e5e67a30ecd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86999%2673697%2693798%2681193%2685175%2646857; path=/; expires=Fri, 07 Feb 2020 14:08:45 -0000
X-Request-Id: dd8ce2ef-e0eb-445b-bf02-7846caa9967e
X-Runtime: 0.184970
Content-Encoding: gzip