Date: Tue, 07 Jan 2020 08:50:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"07616e109cb01692759dd12a0ad8814b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78567%2663307%2696119%2692611%2681076%2688373; path=/; expires=Fri, 07 Feb 2020 08:50:15 -0000
X-Request-Id: 3b9fdc57-76d0-429f-abea-2562aeebc1e6
X-Runtime: 0.282920
Content-Encoding: gzip