Date: Wed, 08 Jan 2020 13:50:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dd09dcb95333adeec1e93587289f5491"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71381%2688993%2681217%2679450; path=/; expires=Sat, 08 Feb 2020 13:50:05 -0000
X-Request-Id: 02ed4a8c-58cc-4144-8164-7c8c7b791d6a
X-Runtime: 0.215337
Content-Encoding: gzip