Date: Tue, 07 Jan 2020 07:06:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67091ca0230bf89eaf238eb0ce29aeef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58302%2687939%2685990%2686716%2667535%2696435; path=/; expires=Fri, 07 Feb 2020 07:06:11 -0000
X-Request-Id: adc4ad00-c4cb-42fb-ac35-cecc81cd836f
X-Runtime: 0.184758
Content-Encoding: gzip