Date: Thu, 09 Jan 2020 03:45:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58c04fff2071fef796ca000739cd8d39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55853%2657029%2667280%2680730%2622854%2632107; path=/; expires=Sun, 09 Feb 2020 03:45:37 -0000
X-Request-Id: 9bd127ab-6897-4e72-82b8-6c78c4924c83
X-Runtime: 0.244404
Content-Encoding: gzip