Date: Wed, 08 Jan 2020 21:25:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2930814544b0b3f9325656cfdc908d6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50933%2691861%2643165%2639768%2658712%2685907; path=/; expires=Sat, 08 Feb 2020 21:25:06 -0000
X-Request-Id: b3bc0d94-2133-4d42-b142-49a25182b97a
X-Runtime: 0.272954
Content-Encoding: gzip