Date: Thu, 09 Jan 2020 05:15:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54c90757f320c5a65ac451a0b8ba15f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20965%2630373%2642593%2653319%2668681%2677200; path=/; expires=Sun, 09 Feb 2020 05:15:05 -0000
X-Request-Id: 2c185c68-4244-47ab-8d89-0ddd57f73951
X-Runtime: 0.318287
Content-Encoding: gzip