Date: Thu, 09 Jan 2020 06:19:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a715f99d1a9f9edc4b37d69b8225eb7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91295%2623536%2640614%2660390%2671668%2681798; path=/; expires=Sun, 09 Feb 2020 06:19:09 -0000
X-Request-Id: 1f916765-97fd-44f1-b20d-cc535064e1b7
X-Runtime: 0.163058
Content-Encoding: gzip