Date: Tue, 07 Jan 2020 05:59:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94767a305ab490d8ed0bbeef200eee57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92561%2694456%2648746%2696350%2696596%2645059; path=/; expires=Fri, 07 Feb 2020 05:59:39 -0000
X-Request-Id: 40acec33-7f97-4e41-bb2b-43177dedca38
X-Runtime: 0.191963
Content-Encoding: gzip