Date: Thu, 09 Jan 2020 01:42:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88527d56e9f97a6f93c7a04a59422afa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38953%2664733%2638949%2667089%2686032%2688842; path=/; expires=Sun, 09 Feb 2020 01:42:17 -0000
X-Request-Id: d8048839-123b-4b1c-958b-4c4146fb7fa1
X-Runtime: 1.013039
Content-Encoding: gzip