Date: Tue, 07 Jan 2020 21:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4710937bca5ffdcef6b5a1d8eff40f78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76035%2689712%2681246%2673176%2658401%2692557; path=/; expires=Fri, 07 Feb 2020 21:49:00 -0000
X-Request-Id: 7eebfaea-2771-4f97-849f-ab0cf4230870
X-Runtime: 0.393521
Content-Encoding: gzip