Date: Thu, 09 Jan 2020 06:04:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ed7d07d4c0d8c486370980161f6a3d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74505%2683264%2678424%2619077%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:04:34 -0000
X-Request-Id: f225ff31-51f7-431b-a785-8d311024c841
X-Runtime: 0.327967
Content-Encoding: gzip