Date: Tue, 07 Jan 2020 14:19:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d6ca0351d651cacc9fd6fd4f3d55d79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74884%2668803%2670472%2677676%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 14:19:25 -0000
X-Request-Id: f59293cc-4d2f-4fb9-8555-30624a9d3d82
X-Runtime: 0.189290
Content-Encoding: gzip