Date: Tue, 07 Jan 2020 08:27:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"231f329c0220634c21dd46515c603ae5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87133%2679175%2676975%2694862%2694850%2695614; path=/; expires=Fri, 07 Feb 2020 08:27:00 -0000
X-Request-Id: fb065e09-bc5d-482b-9628-1f79d5cb7fff
X-Runtime: 1.792767
Content-Encoding: gzip