Date: Wed, 08 Jan 2020 20:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f24a9482c035feb99db28c45bbe2b834"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15858%2638711%2692921%2611960%2642933%2667685; path=/; expires=Sat, 08 Feb 2020 20:20:18 -0000
X-Request-Id: ced58948-8606-4e99-b91f-53d2bc7189c5
X-Runtime: 0.309803
Content-Encoding: gzip