Date: Tue, 07 Jan 2020 14:02:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cd342a4afcb214f06af3bae5d3b6612"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85255%2644580%2668794%2695140%2693937%2695838; path=/; expires=Fri, 07 Feb 2020 14:02:01 -0000
X-Request-Id: fddb2079-4287-4357-92ea-efda46f8ecf8
X-Runtime: 0.371559
Content-Encoding: gzip