Date: Tue, 07 Jan 2020 14:47:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e18e81ec47da295761ea0aedd70e90e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93538%2695896; path=/; expires=Fri, 07 Feb 2020 14:47:51 -0000
X-Request-Id: 2b220267-df3b-460a-91f6-0b646732467a
X-Runtime: 0.296020
Content-Encoding: gzip