Date: Wed, 08 Jan 2020 19:06:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cee7a5b818a400f9c90b49054a34216e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45582%2686342%2651966%2659681%2653349%2656036; path=/; expires=Sat, 08 Feb 2020 19:06:19 -0000
X-Request-Id: e9b125f1-45e7-4014-a802-e590190e2bef
X-Runtime: 0.341594
Content-Encoding: gzip