Date: Tue, 07 Jan 2020 09:20:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f719cc3ae0f71954c14f015ccbe0156e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95243%2669998%2694792%2681920%2678289%2684143; path=/; expires=Fri, 07 Feb 2020 09:20:54 -0000
X-Request-Id: 994f22eb-fc76-4583-86f6-8acf4eee4841
X-Runtime: 0.323494
Content-Encoding: gzip