Date: Thu, 26 Dec 2019 07:44:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39e9bcdb252116cac6f10be139049fe5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86691%2664176%2688438%2679450; path=/; expires=Sun, 26 Jan 2020 07:44:02 -0000
X-Request-Id: 4960689f-3cbc-4fdc-bb5e-39a231d6bd9d
X-Runtime: 0.794740
Content-Encoding: gzip