Date: Tue, 07 Jan 2020 23:36:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d096f205faab5076dc1aa9d62ff3587"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35132%2668463%2666626%2693830%2689258%2692797; path=/; expires=Fri, 07 Feb 2020 23:36:13 -0000
X-Request-Id: a5299d96-a8d6-45cb-b069-5e22058600ae
X-Runtime: 0.181293
Content-Encoding: gzip