Date: Wed, 08 Jan 2020 15:07:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c9c1d4378f0104c46a73ee9f75a791c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88683%2668848%2648595%2687666%2640567%2632430; path=/; expires=Sat, 08 Feb 2020 15:07:15 -0000
X-Request-Id: 82e40bf5-6b68-440d-9f99-4651a842292c
X-Runtime: 0.283764
Content-Encoding: gzip