Date: Wed, 08 Jan 2020 01:28:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"689ec92748e9b428fb077e2b98671a54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68143%2646129%2693957%2683577%2686642%2657539; path=/; expires=Sat, 08 Feb 2020 01:28:53 -0000
X-Request-Id: 7c0c4dcb-9b7f-4204-ae81-252f7410840d
X-Runtime: 0.165189
Content-Encoding: gzip