Date: Tue, 07 Jan 2020 16:37:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57160fa5f960069ae0c95179c923c8ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90968%2673186%2673240%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:37:07 -0000
X-Request-Id: f96898b3-5fb5-4752-8bae-e8a1f985045a
X-Runtime: 0.289464
Content-Encoding: gzip