Date: Tue, 07 Jan 2020 05:27:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c12c9cd3738056fe3b0bcb21ba49251"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96581%2690945%2691616%2680409%2679114%2693614; path=/; expires=Fri, 07 Feb 2020 05:27:45 -0000
X-Request-Id: 72a015d1-d6b8-4915-9bf7-dc7a91c998f2
X-Runtime: 0.277219
Content-Encoding: gzip