Date: Tue, 07 Jan 2020 11:47:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"377bacd70d7984cf5bed88db7e491da6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66378%2695613%2696204%2672447%2695583%2671134; path=/; expires=Fri, 07 Feb 2020 11:47:04 -0000
X-Request-Id: 9923850e-887d-440d-b25c-9c00376454ae
X-Runtime: 0.363809
Content-Encoding: gzip