Date: Thu, 02 Jan 2020 07:21:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa96497758c2e08e3efc926790690dd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66889%2696666%2695915; path=/; expires=Sun, 02 Feb 2020 07:21:03 -0000
X-Request-Id: 7b0ff31f-1b5a-4eba-9663-61c7f33c5b51
X-Runtime: 0.315864
Content-Encoding: gzip