Date: Wed, 08 Jan 2020 10:05:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0cdbf1c806192724be821da27c34b58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92017%2688831%2691854%2675694%2685497%2677940; path=/; expires=Sat, 08 Feb 2020 10:05:30 -0000
X-Request-Id: fb77622d-f051-4239-93ac-57c384c717ae
X-Runtime: 0.357269
Content-Encoding: gzip