Date: Thu, 09 Jan 2020 07:53:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8991bd769fdb0bc2a4f5a9a3ce6e652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70342%2622811%2647577%2653354%2684318%2694193; path=/; expires=Sun, 09 Feb 2020 07:53:36 -0000
X-Request-Id: ee3f00da-a22f-4f10-aba7-6579ae6b94e1
X-Runtime: 0.272446
Content-Encoding: gzip