Date: Wed, 25 Dec 2019 08:34:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f605aeb4bd8e501d8bfc01d061c19e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94397%2693282; path=/; expires=Sat, 25 Jan 2020 08:34:55 -0000
X-Request-Id: 3afa5d46-040a-49f2-afa4-47d56ab9ffca
X-Runtime: 0.184906
Content-Encoding: gzip