Date: Thu, 09 Jan 2020 14:32:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f035878a9c134e672ca74dcb2b75b5fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A32%3A56+%2B0900; path=/
Set-Cookie: _session_id=670ad3f718eee6b7b747d4d8bde77c68; path=/; secure; HttpOnly
X-Request-Id: 2a19301c-d256-4452-b6d0-d8117217ed18
X-Runtime: 0.314519
Content-Encoding: gzip