Date: Wed, 08 Jan 2020 11:26:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc7a6fb3c264564046d8723ac0141546"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70761%2624948%2623894%2675563%2635802%2669306; path=/; expires=Sat, 08 Feb 2020 11:26:01 -0000
X-Request-Id: e2cb0ab9-efcd-413f-867e-354c76bd204d
X-Runtime: 0.176914
Content-Encoding: gzip