Date: Tue, 07 Jan 2020 06:01:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58e973522ff85c74b1c0224fc95a4812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91514%2693368%2689011%2649219%2696344%2672472; path=/; expires=Fri, 07 Feb 2020 06:01:02 -0000
X-Request-Id: d99e5e0a-4425-4e4b-b017-a6fe65075662
X-Runtime: 0.336372
Content-Encoding: gzip