Date: Tue, 07 Jan 2020 12:01:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76dca7aee418a963b4c48ca7d42cfadb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88108%2690896%2630833%2687760%2695154%2651313; path=/; expires=Fri, 07 Feb 2020 12:01:17 -0000
X-Request-Id: c144b5f7-6894-4a7f-9b29-cb3a1a3c0789
X-Runtime: 0.287650
Content-Encoding: gzip