Date: Thu, 09 Jan 2020 00:47:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42d9e92cacbd97bd77d833836dee5d66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78564%2673989%2682695%2667390%2625680%2621501; path=/; expires=Sun, 09 Feb 2020 00:47:52 -0000
X-Request-Id: ccff31f6-567a-4a15-b7be-e6971a8f34b6
X-Runtime: 0.289695
Content-Encoding: gzip