Date: Thu, 09 Jan 2020 07:26:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2726ed4132881c9fe79edfebec70cdb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76595%2656406%2624293%2682229%2680561%2643550; path=/; expires=Sun, 09 Feb 2020 07:26:39 -0000
X-Request-Id: eba10834-08f8-41d2-b8ae-a36790ad4430
X-Runtime: 0.315643
Content-Encoding: gzip