Date: Tue, 07 Jan 2020 08:35:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39aebb1b9c2981f22a3bdd908553b986"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91818%2696111%2686177%2687134%2682466%2683330; path=/; expires=Fri, 07 Feb 2020 08:35:39 -0000
X-Request-Id: 3eb2c78b-7554-42f3-8170-9b68eb0c826a
X-Runtime: 0.376831
Content-Encoding: gzip