Date: Tue, 07 Jan 2020 20:28:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67a590cabc0f1e80a0fc64dfefc4ee8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83488%2690700%2652669%2654282%2659296%2670512; path=/; expires=Fri, 07 Feb 2020 20:28:06 -0000
X-Request-Id: 0330afb1-0662-471b-9362-e93d5d6803b3
X-Runtime: 0.291915
Content-Encoding: gzip