Date: Wed, 08 Jan 2020 16:19:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"922c698eb33e1008b6af01790b972682"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57501%2646936%2681331%2686151%2694225%2673193; path=/; expires=Sat, 08 Feb 2020 16:19:14 -0000
X-Request-Id: 3082d7bc-0784-44aa-8504-b054d038e9cc
X-Runtime: 0.300797
Content-Encoding: gzip