Date: Thu, 09 Jan 2020 00:27:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031ba055029fda73527c50adbfcdc683"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27354%2633036%2642522%2653895%2657827%2639136; path=/; expires=Sun, 09 Feb 2020 00:27:22 -0000
X-Request-Id: 83db8e8f-5e95-412d-823f-c1e010c2b48b
X-Runtime: 0.167545
Content-Encoding: gzip