Date: Wed, 08 Jan 2020 01:43:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a148bbf3617c01f4cdad4566246866a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77830%2665881%2658736%2629685%2686092%2677272; path=/; expires=Sat, 08 Feb 2020 01:43:28 -0000
X-Request-Id: 615cf393-28a2-4e49-9b2f-1b535a2f8d92
X-Runtime: 0.165416
Content-Encoding: gzip