Date: Wed, 08 Jan 2020 12:40:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efb53ff87814f92369b0c57af6376fb4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78544%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:40:02 -0000
X-Request-Id: 1ee63ea8-2f35-4eea-b500-d8ef8a1b35fa
X-Runtime: 0.163224
Content-Encoding: gzip