Date: Wed, 08 Jan 2020 18:34:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"399ee0abb30af1163a5b51dbdd96f8b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62257%2638278%2683779%2667724%2630790%2692173; path=/; expires=Sat, 08 Feb 2020 18:34:47 -0000
X-Request-Id: d68a9b66-514f-453d-a644-03f199288333
X-Runtime: 0.213337
Content-Encoding: gzip