Date: Wed, 08 Jan 2020 14:36:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c24ed9302dd0824bd5bb9f7d831db74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82071%2663434%2672657%2644245%2688590%2695051; path=/; expires=Sat, 08 Feb 2020 14:36:29 -0000
X-Request-Id: ed0b3cc2-d3a7-4ee6-8a69-8f24d3c47d2c
X-Runtime: 0.621420
Content-Encoding: gzip