Date: Wed, 08 Jan 2020 22:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9a8dfc8a00012874e63d5ba8ad0cbdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41549%2662739%2683347%2651496%2650317%2689898; path=/; expires=Sat, 08 Feb 2020 22:48:43 -0000
X-Request-Id: 51ec37b5-a5a9-4ea6-b1c7-b4190ddad95c
X-Runtime: 0.193723
Content-Encoding: gzip