Date: Wed, 08 Jan 2020 20:46:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92322d9c9787d515becdda06a71358a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61485%2656156%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:46:38 -0000
X-Request-Id: 95fb921a-fa99-4065-a405-de1008354845
X-Runtime: 0.290281
Content-Encoding: gzip