Date: Wed, 08 Jan 2020 20:58:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c04aba4359b3a128138d93f389871c8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86606%2688031%2683078%2654368%2669796%2623948; path=/; expires=Sat, 08 Feb 2020 20:58:52 -0000
X-Request-Id: 495dfee1-2a21-4b01-84d3-72276840c9fa
X-Runtime: 0.275917
Content-Encoding: gzip