Date: Thu, 09 Jan 2020 05:10:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95eb2d6dca381afb396d86f81ff6e7cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35419%2650707%2664048%2625759%2662607%2672478; path=/; expires=Sun, 09 Feb 2020 05:10:34 -0000
X-Request-Id: 3ef00d06-1ad1-4285-9260-d51c18d672c5
X-Runtime: 0.283963
Content-Encoding: gzip