Date: Tue, 07 Jan 2020 11:33:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c1dea0cc81e7d2d923ec085ead134e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94574%2694256%2695335%2696360%2681926%2660712; path=/; expires=Fri, 07 Feb 2020 11:33:19 -0000
X-Request-Id: da0d7794-cc03-4109-a833-7345b6c0c522
X-Runtime: 0.389873
Content-Encoding: gzip