Date: Tue, 07 Jan 2020 20:55:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d26ac5084aad68a4dfbe1dd6d8f6cf91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81465%2688035%2693052%2693716%2693486%2653281; path=/; expires=Fri, 07 Feb 2020 20:55:28 -0000
X-Request-Id: 508524cc-84fe-4f87-aae5-38a755690183
X-Runtime: 0.318814
Content-Encoding: gzip