Date: Tue, 07 Jan 2020 11:43:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73413c3fe8efa2d825850b1aa845d756"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53494%2674558%2695679%2677367%2688610%2692841; path=/; expires=Fri, 07 Feb 2020 11:43:35 -0000
X-Request-Id: acf8696a-b35d-4839-92d9-71a992c70d12
X-Runtime: 0.199004
Content-Encoding: gzip