Date: Wed, 08 Jan 2020 23:39:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75dfccef13fe5d7c184098db30cae248"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66501%2680685%2681391%2692348%2693165%2659798; path=/; expires=Sat, 08 Feb 2020 23:39:24 -0000
X-Request-Id: 7eaef50d-4115-4f14-b5c6-4553544c6926
X-Runtime: 0.610666
Content-Encoding: gzip