Date: Wed, 08 Jan 2020 12:40:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc30ec03cbe3e5e288f0c977d694c29d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21317%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:40:50 -0000
X-Request-Id: 2ca51d3c-6c14-454f-ba53-44ea7e9e3d33
X-Runtime: 0.153305
Content-Encoding: gzip