Date: Tue, 07 Jan 2020 18:05:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79a87270f553771a70c489a2977b583b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95447%2690493%2674952%2647000%2667220%2660389; path=/; expires=Fri, 07 Feb 2020 18:05:19 -0000
X-Request-Id: e704eb20-6b8f-445f-ac30-b55e3be2fa0a
X-Runtime: 0.301194
Content-Encoding: gzip