Date: Thu, 09 Jan 2020 00:58:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90c3613b7086cf588c1c946305e77658"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74278%2678469%2662692%2674414%2668050%2646212; path=/; expires=Sun, 09 Feb 2020 00:58:21 -0000
X-Request-Id: 62160f27-d3cb-45b0-8b97-84f959e8c06d
X-Runtime: 0.180964
Content-Encoding: gzip