Date: Wed, 08 Jan 2020 21:55:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2949d78514129446310ca592fea8b493"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82103%2681721%2631895%2658509%2670061%2653833; path=/; expires=Sat, 08 Feb 2020 21:55:28 -0000
X-Request-Id: e3bc13b3-2477-4829-ae60-be901ee47a41
X-Runtime: 0.291784
Content-Encoding: gzip