Date: Tue, 07 Jan 2020 15:28:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09cefb08f65b504a8ccaf45522d65abf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94610%2669824%2659157%2674828%2662953%2691404; path=/; expires=Fri, 07 Feb 2020 15:28:10 -0000
X-Request-Id: 7b8203d0-d90a-40f8-8ea2-31eaa9bcf1e8
X-Runtime: 0.331228
Content-Encoding: gzip