Date: Tue, 07 Jan 2020 08:30:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea2162a5e46e0c8438a400500217f0bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94808%2695639%2681220%2695318%2676010%2694448; path=/; expires=Fri, 07 Feb 2020 08:30:01 -0000
X-Request-Id: b88e41fe-14b8-412c-93f8-27b7987b92f7
X-Runtime: 1.856790
Content-Encoding: gzip