Date: Thu, 09 Jan 2020 00:33:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89e6e66e6928a93c8ca17838a42e0795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30796%2623013%2627355%2632985%2642521%2655493; path=/; expires=Sun, 09 Feb 2020 00:33:40 -0000
X-Request-Id: 770ccba2-0141-4d15-a5eb-c43acbbad8dd
X-Runtime: 0.152617
Content-Encoding: gzip