Date: Thu, 09 Jan 2020 00:19:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1d0dbfc75baf4bc011a2a5389feb1f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43496%2668915%2657825%2667743%2655307%2667566; path=/; expires=Sun, 09 Feb 2020 00:19:55 -0000
X-Request-Id: 2a2ff844-ccbd-4a6f-89cb-3c698e411ea3
X-Runtime: 0.162505
Content-Encoding: gzip