Date: Wed, 08 Jan 2020 22:20:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe7a292783f0749d12e642b3ca332114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89181%2668422%2673361%2661777%2690066%2643656; path=/; expires=Sat, 08 Feb 2020 22:20:20 -0000
X-Request-Id: a2fb617f-be6d-4f1e-8870-4c16671fe61d
X-Runtime: 0.628860
Content-Encoding: gzip