Date: Tue, 07 Jan 2020 07:24:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47f53cf1ecc56a85a81b797820caa435"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62337%2638839%2654005%2693284%2696614%2694084; path=/; expires=Fri, 07 Feb 2020 07:24:18 -0000
X-Request-Id: 9916801a-277d-4976-b777-a008fd8265d8
X-Runtime: 0.220505
Content-Encoding: gzip