Date: Tue, 07 Jan 2020 20:10:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bfbcec6a2704509d1bba0a1fd45d949c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93333%2672371%2674021%2640307%2640544%2679921; path=/; expires=Fri, 07 Feb 2020 20:10:09 -0000
X-Request-Id: 622391df-a31d-4bac-bd41-c964b10b6eac
X-Runtime: 0.166031
Content-Encoding: gzip