Date: Thu, 09 Jan 2020 07:28:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11c2746dfc8e5e51662dc7ef5c3f5640"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24549%2635734%2644014%2638649%2675499%2688450; path=/; expires=Sun, 09 Feb 2020 07:28:48 -0000
X-Request-Id: 39beface-c125-4625-818a-68e4f842e9da
X-Runtime: 0.320924
Content-Encoding: gzip