Date: Wed, 08 Jan 2020 10:11:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3029a58430ff711ff352059593876d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67319%2691654%2693296%2694116%2680943%2676221; path=/; expires=Sat, 08 Feb 2020 10:11:35 -0000
X-Request-Id: 94cacef8-9e7e-48b3-b603-dba3a8ff1586
X-Runtime: 0.343289
Content-Encoding: gzip