Date: Wed, 08 Jan 2020 20:12:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"904233059c7a03d7bece4ca39076f7d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62098%2637407%2655600%2687375%2676643%2684509; path=/; expires=Sat, 08 Feb 2020 20:12:31 -0000
X-Request-Id: 3aa65bd4-097f-4f0f-b580-95c6c1eb1885
X-Runtime: 0.213187
Content-Encoding: gzip