Date: Thu, 09 Jan 2020 05:58:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9a5fc902fd93c9865d7e148e2cf014e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78554%2662407%2622513%2626541%2648136%2655634; path=/; expires=Sun, 09 Feb 2020 05:58:48 -0000
X-Request-Id: f3f01f3d-5b9e-4000-b3d3-ac585f775ba1
X-Runtime: 0.151803
Content-Encoding: gzip