Date: Wed, 08 Jan 2020 12:10:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"142edfc7af97ee8bc166bdebee04e279"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87242%2692792%2688153%2672966%2686792%2633325; path=/; expires=Sat, 08 Feb 2020 12:10:04 -0000
X-Request-Id: ac546985-fecf-4114-b964-dccae5779933
X-Runtime: 0.277245
Content-Encoding: gzip