Date: Tue, 07 Jan 2020 23:44:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86bbd618837297d664e0b42ee33bae30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21689%2621371%2657778%2684304%2662251%2674470; path=/; expires=Fri, 07 Feb 2020 23:44:51 -0000
X-Request-Id: 300041d8-9b86-4908-a41f-cb8f0b8b6a4f
X-Runtime: 0.528358
Content-Encoding: gzip