Date: Tue, 07 Jan 2020 18:57:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d7264bae2a3e03d900a4ffdd1876e65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44813%2682149%2690144%2686507%2668527%2690106; path=/; expires=Fri, 07 Feb 2020 18:57:33 -0000
X-Request-Id: 9f5294d9-70a1-431a-89d2-04dd313655eb
X-Runtime: 0.208244
Content-Encoding: gzip