Date: Tue, 07 Jan 2020 10:07:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"611d70c9ec3999194df5707476c7ffcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73949%2642470%2642031%2692586%2660044%2696406; path=/; expires=Fri, 07 Feb 2020 10:07:54 -0000
X-Request-Id: a0ae43ef-c94b-4fbd-87de-0662cd71311c
X-Runtime: 0.186631
Content-Encoding: gzip