Date: Thu, 09 Jan 2020 00:34:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3cdae5aa48888ca50cdbc3aa173e9efa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15329%2621857%2687154%2632577%2641475%2653888; path=/; expires=Sun, 09 Feb 2020 00:34:18 -0000
X-Request-Id: 9cd9db73-98ba-4dbb-899e-c067771705ec
X-Runtime: 0.155747
Content-Encoding: gzip