Date: Tue, 07 Jan 2020 14:41:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a5ffb9959d867e1a5b8080b7635075f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90397%2692816%2645343%2656762%2622429%2633159; path=/; expires=Fri, 07 Feb 2020 14:41:26 -0000
X-Request-Id: ba241d7f-0904-442e-b619-4e32c7ddcc1a
X-Runtime: 0.299008
Content-Encoding: gzip