Date: Tue, 07 Jan 2020 21:17:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"452cac6ecaaf85b19b191a7c52351ae0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39153%2649250%2694009%2685329%2673571%2681469; path=/; expires=Fri, 07 Feb 2020 21:17:12 -0000
X-Request-Id: c22077d7-a196-470e-ae00-e4792f6f232e
X-Runtime: 0.351845
Content-Encoding: gzip