Date: Tue, 07 Jan 2020 22:20:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ec6f67369a696def92fccf533869074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83965%2686712%2693417%2644366%26107%2689410; path=/; expires=Fri, 07 Feb 2020 22:20:20 -0000
X-Request-Id: a0f69428-2d2e-41cb-a728-b7106d3561aa
X-Runtime: 0.306287
Content-Encoding: gzip