Date: Wed, 08 Jan 2020 21:40:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"734c5a41740869c7ec62eefba788298f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32999%2643288%2663637%2694404%2674237%2678896; path=/; expires=Sat, 08 Feb 2020 21:40:33 -0000
X-Request-Id: f63d16cb-8524-4c68-a1ae-bb3cd0c260c1
X-Runtime: 0.158640
Content-Encoding: gzip