Date: Tue, 07 Jan 2020 09:40:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35beebe3b0a9a19bafd3246bea5c03ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83225%2657749%2673227%2691492%2686806%2694478; path=/; expires=Fri, 07 Feb 2020 09:40:22 -0000
X-Request-Id: 9cb9d296-0733-4563-9842-a54e0ac669d2
X-Runtime: 0.547268
Content-Encoding: gzip