Date: Thu, 09 Jan 2020 13:04:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb7c44e83f9cca3cc91ae13d72947fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A04%3A36+%2B0900; path=/
Set-Cookie: _session_id=966f55413751641b763bf0c8435373aa; path=/; secure; HttpOnly
X-Request-Id: 77d09d13-e3bb-4550-bddf-842fc1a8258e
X-Runtime: 0.147955
Content-Encoding: gzip