Date: Tue, 07 Jan 2020 12:44:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24d8b2d4faf2393d91eca7a12c493d8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78520%2696389%2680885%2690004%2654516%2688512; path=/; expires=Fri, 07 Feb 2020 12:44:11 -0000
X-Request-Id: b009df3e-4fc7-41e1-b4ff-48906fab9057
X-Runtime: 0.362977
Content-Encoding: gzip