Date: Tue, 07 Jan 2020 12:25:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86bd9c5b7185bf93dd4031f97cc0e712"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94837%2694172%2659751%2674211%2677695%2684149; path=/; expires=Fri, 07 Feb 2020 12:25:26 -0000
X-Request-Id: 6b3e60bf-2cfc-4977-a182-4a73f8905c1f
X-Runtime: 0.314989
Content-Encoding: gzip