Date: Tue, 07 Jan 2020 14:08:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd61180801b951c81c0e2f8fb058e15a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88349%2669951%2693796%2693695%2656626%2652547; path=/; expires=Fri, 07 Feb 2020 14:08:06 -0000
X-Request-Id: 62496b1d-ae90-424c-bfff-a33f1bc50f61
X-Runtime: 0.214489
Content-Encoding: gzip