Date: Wed, 08 Jan 2020 16:08:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e9960cab939c97f84c33c7ead562a64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93779%2671117%2667574%2679379%2690689%2687744; path=/; expires=Sat, 08 Feb 2020 16:08:40 -0000
X-Request-Id: c644bcf7-a92c-4319-ab11-539052093875
X-Runtime: 0.321843
Content-Encoding: gzip