Date: Tue, 07 Jan 2020 20:20:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a60bbcd76f6b67f670c77270e04f30d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25188%2657647%2665486%2693205%2672551%2678277; path=/; expires=Fri, 07 Feb 2020 20:20:22 -0000
X-Request-Id: 18047dfb-5599-4173-9194-60debf9ee671
X-Runtime: 0.273474
Content-Encoding: gzip