Date: Tue, 07 Jan 2020 07:30:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2275adcd7d59b45e4ce38f87c2d3093"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95515%2680271%2696702%2628671%2681634%2691965; path=/; expires=Fri, 07 Feb 2020 07:30:14 -0000
X-Request-Id: 3a5dbfe4-973b-4ca2-bc38-96b5d556d7e8
X-Runtime: 0.270563
Content-Encoding: gzip