Date: Tue, 07 Jan 2020 20:20:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"998a48bc7d834055a7fbcceafdb2552e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54283%2659500%2670359%2692944%2672240%2674023; path=/; expires=Fri, 07 Feb 2020 20:20:00 -0000
X-Request-Id: c10a4b22-d685-467d-a37a-8899ff661b32
X-Runtime: 0.180743
Content-Encoding: gzip