Date: Tue, 07 Jan 2020 07:13:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d31161e352807906a6a370c0144de2a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95588%2696657%2684217%2695842%2685142%2696219; path=/; expires=Fri, 07 Feb 2020 07:13:40 -0000
X-Request-Id: b07cdefe-7aaf-4b1b-8961-62bb950c0e0b
X-Runtime: 0.359285
Content-Encoding: gzip