Date: Tue, 07 Jan 2020 13:18:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a85583ad70b2d824c67378f8bd92c84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67951%2646677%2651993%2671084%2690027%2660889; path=/; expires=Fri, 07 Feb 2020 13:18:51 -0000
X-Request-Id: b4fa3a23-f288-42be-b5ef-b0eef8bf5f99
X-Runtime: 0.769073
Content-Encoding: gzip