Date: Thu, 09 Jan 2020 06:24:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e1762aacfba665a4267cda703edf11f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28377%2654789%2623233%2691895%2648829%2664109; path=/; expires=Sun, 09 Feb 2020 06:24:39 -0000
X-Request-Id: 1b31dbb2-b17a-4831-af40-d66f201d967a
X-Runtime: 0.240367
Content-Encoding: gzip