Date: Sat, 28 Dec 2019 05:58:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81b065c99e17f84f60e50cb7e4c56bb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90498%2687924%2688114%2693657%2681118%2695027; path=/; expires=Tue, 28 Jan 2020 05:58:44 -0000
X-Request-Id: 8b14720f-67e4-476f-930c-84f22871bd4c
X-Runtime: 0.179934
Content-Encoding: gzip