Date: Wed, 08 Jan 2020 01:34:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fd4d104f5173421adade76f9e8120ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92859%2686595%2671152%2621064%2695397%2691773; path=/; expires=Sat, 08 Feb 2020 01:34:14 -0000
X-Request-Id: 2b87039a-4bc9-4838-90fb-281aca370561
X-Runtime: 0.164018
Content-Encoding: gzip