Date: Tue, 07 Jan 2020 08:15:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc8a6e962658d804cfe8421012185196"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86220%2696525%2649453%2696520%2632828%2658662; path=/; expires=Fri, 07 Feb 2020 08:15:22 -0000
X-Request-Id: c03db35e-0f38-4e76-8a02-93aff4cc91a5
X-Runtime: 0.317530
Content-Encoding: gzip