Date: Tue, 07 Jan 2020 13:42:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"173c643cfd53166df1b5e20849bf4c66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87954%2658918%2696318%2692576%2686503%2685485; path=/; expires=Fri, 07 Feb 2020 13:42:25 -0000
X-Request-Id: 7b763405-bff2-4128-8cd1-48aa459434ec
X-Runtime: 0.426182
Content-Encoding: gzip