Date: Thu, 09 Jan 2020 01:15:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"460b88de38ca112e5af78c105b9b5ae5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93541%2678138%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:15:10 -0000
X-Request-Id: 58ec0737-d370-4ec7-8862-9621047c2967
X-Runtime: 0.428598
Content-Encoding: gzip