Date: Thu, 09 Jan 2020 06:33:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74698b00612e37bc5c0f22d139b8753e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90611%2642596%2665743%2628934%2656503%2623538; path=/; expires=Sun, 09 Feb 2020 06:33:29 -0000
X-Request-Id: 445bdecd-1b4a-4421-bb41-8b1735dab871
X-Runtime: 0.243298
Content-Encoding: gzip