Date: Thu, 09 Jan 2020 03:45:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53a8dd657474696825f5b91342d5d0f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53665%2657324%2667580%2669615%2624896%2634131; path=/; expires=Sun, 09 Feb 2020 03:45:10 -0000
X-Request-Id: d115ce62-b0a5-4cf9-8524-6ca9e65685f4
X-Runtime: 0.282923
Content-Encoding: gzip