Date: Tue, 07 Jan 2020 14:34:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b5d7fb1333c9042971464430372299f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79515%2636933%2674098%2672391%2638388%2678666; path=/; expires=Fri, 07 Feb 2020 14:34:08 -0000
X-Request-Id: 1db53431-ae02-47ca-9934-ec7d0022c2ba
X-Runtime: 0.498176
Content-Encoding: gzip