Date: Tue, 07 Jan 2020 10:03:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6eeba1fcc152d4f1531cbdb77d8392f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92403%2673047%2696419%2696417%2681188%2661708; path=/; expires=Fri, 07 Feb 2020 10:03:10 -0000
X-Request-Id: 40286fdf-fd81-4c64-ab30-e6c26f115620
X-Runtime: 0.271729
Content-Encoding: gzip