Date: Tue, 07 Jan 2020 18:01:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b5586e37d0d97531811c33db0b2e53e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74472%2690483%2676094%2669875%2695455%2685027; path=/; expires=Fri, 07 Feb 2020 18:01:48 -0000
X-Request-Id: 4a673b7f-0bd2-4342-978d-4c2b3bef0527
X-Runtime: 0.345418
Content-Encoding: gzip