Date: Wed, 08 Jan 2020 01:11:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19cc89228caa360f6555b340757161b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58776%2689636%2694965%2689295%2690888%2691864; path=/; expires=Sat, 08 Feb 2020 01:11:59 -0000
X-Request-Id: 316b3278-3a9e-4608-b5b1-b668a8148d2e
X-Runtime: 0.231270
Content-Encoding: gzip