Date: Thu, 09 Jan 2020 05:55:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"118879b450e51346c5043eab3480af77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73863%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:55:39 -0000
X-Request-Id: 248003ed-6a47-49e4-90ea-c9c960357aa6
X-Runtime: 0.126622
Content-Encoding: gzip