Date: Wed, 08 Jan 2020 14:15:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9b097eff4592a63ba118494446a5352"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66569%2668727%2687472%2684752%2680951%2663320; path=/; expires=Sat, 08 Feb 2020 14:15:08 -0000
X-Request-Id: 416a23ef-6e79-4ed6-88f0-9af631036c48
X-Runtime: 0.200754
Content-Encoding: gzip