Date: Tue, 07 Jan 2020 12:17:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60f5c2f5a1c8f70bd2bc367b0200c58e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81796%2642862%2637243%2693885; path=/; expires=Fri, 07 Feb 2020 12:17:45 -0000
X-Request-Id: 173698d8-27d1-42b2-b199-a92e5c62c30c
X-Runtime: 0.289417
Content-Encoding: gzip