Date: Tue, 07 Jan 2020 09:54:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"059ec9e9b219dc98820697c10d116885"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42165%2694491; path=/; expires=Fri, 07 Feb 2020 09:54:43 -0000
X-Request-Id: caf18942-eb1e-429c-987d-78225a69d956
X-Runtime: 0.198782
Content-Encoding: gzip