Date: Tue, 07 Jan 2020 16:18:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73ab58ec5323ae65cefc335adbb25e3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74138%2685277%2655686%2635291%2660546%2687148; path=/; expires=Fri, 07 Feb 2020 16:18:12 -0000
X-Request-Id: c6cd0e1d-c19f-4a88-8744-80f3c0f741a0
X-Runtime: 0.213992
Content-Encoding: gzip