Date: Tue, 07 Jan 2020 08:17:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58c3d9d09c09d515e82ad7b950cead65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83588%2685058%2696627%2680487%2621585%2669496; path=/; expires=Fri, 07 Feb 2020 08:17:53 -0000
X-Request-Id: bc1a3aa0-cad0-4969-ab21-ad685818a9cb
X-Runtime: 0.235160
Content-Encoding: gzip