Date: Wed, 08 Jan 2020 12:57:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8c2865f0744d8ff5f1e9efc849360ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28965%2621938%2628528%2667731%2634510%2662340; path=/; expires=Sat, 08 Feb 2020 12:57:06 -0000
X-Request-Id: 0f86dba9-aa47-42b5-a199-5fe5f9cb4121
X-Runtime: 0.294678
Content-Encoding: gzip