Date: Tue, 07 Jan 2020 13:11:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de5fce4e4563804bbf1ea937a8eb6c10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90371%2660632%2659600%2690457%2681176%2688099; path=/; expires=Fri, 07 Feb 2020 13:11:55 -0000
X-Request-Id: 1e4f3a89-b67e-4bae-9168-6204cc97d1d0
X-Runtime: 0.195897
Content-Encoding: gzip