Date: Tue, 07 Jan 2020 14:58:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"292de999fabae167ef3e3a4f6871af6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94894%2658359%2685387%2667928%2649785%2676728; path=/; expires=Fri, 07 Feb 2020 14:58:08 -0000
X-Request-Id: a8321e61-2598-482c-82fc-d5a8700cb510
X-Runtime: 0.164071
Content-Encoding: gzip