Date: Wed, 25 Dec 2019 08:35:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3817b24da2f4bf420877e84d594a022"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90014%2695553%2693282; path=/; expires=Sat, 25 Jan 2020 08:35:43 -0000
X-Request-Id: 46dddc28-b02d-4f14-ade1-a1f26ad614e3
X-Runtime: 0.244775
Content-Encoding: gzip