Date: Wed, 08 Jan 2020 10:10:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7213e6ef3e362a31343f3aebda7117a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67672%2692010%2691679%2694122%2694359%2675970; path=/; expires=Sat, 08 Feb 2020 10:10:46 -0000
X-Request-Id: 20161ed5-4dbd-46aa-a6a2-8af8ed83d2d2
X-Runtime: 0.180920
Content-Encoding: gzip