Date: Tue, 07 Jan 2020 22:55:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0be5df1f134ba15eeb90d645f14e27ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77503%2682905%2684104%2683062%2686561%2690166; path=/; expires=Fri, 07 Feb 2020 22:55:56 -0000
X-Request-Id: 22377414-3355-42e7-b99e-9e3f79afe1fe
X-Runtime: 0.194727
Content-Encoding: gzip