Date: Thu, 09 Jan 2020 04:53:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23a079da616d1674ceed77eefc4c7c80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66003%2665817%2616092%2626757%2639140%2643754; path=/; expires=Sun, 09 Feb 2020 04:53:12 -0000
X-Request-Id: 67ace034-0378-4f30-8c3f-f04feb6046f3
X-Runtime: 0.409488
Content-Encoding: gzip