Date: Wed, 08 Jan 2020 00:57:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6344d75966e2268ff299451d4b878091"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95859%2640749%2674110%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:57:06 -0000
X-Request-Id: 0e2f8deb-fd86-4679-8f35-234baf55b83b
X-Runtime: 0.161099
Content-Encoding: gzip