Date: Wed, 08 Jan 2020 09:58:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"615982ccf6dc31f956fc61bf0ca9aaab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91848%2681128%2679464%2682623%2666617%2686351; path=/; expires=Sat, 08 Feb 2020 09:58:57 -0000
X-Request-Id: 94f7d695-6e88-4502-b8ff-78dbd9598394
X-Runtime: 0.292175
Content-Encoding: gzip