Date: Wed, 08 Jan 2020 13:15:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30559f0862c4f94a283e2258db679190"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84436%2685105%2688285%2689280%2610082%2616386; path=/; expires=Sat, 08 Feb 2020 13:15:51 -0000
X-Request-Id: 854866ae-24e6-4242-a5fc-0ad30df06e9b
X-Runtime: 0.157657
Content-Encoding: gzip