Date: Tue, 07 Jan 2020 12:23:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c220c95600cb2f7b72842a02f82ca669"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91079%2679117%2674448%2678577%2683278%2626052; path=/; expires=Fri, 07 Feb 2020 12:23:06 -0000
X-Request-Id: e5d65d4e-9a6e-49e6-883b-8dbdb42f47e6
X-Runtime: 0.209716
Content-Encoding: gzip