Date: Tue, 31 Dec 2019 05:52:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7405beeba363d8ad6241d3f57ad866fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2019-12-31+14%3A52%3A11+%2B0900; path=/
Set-Cookie: search=null; path=/; expires=Fri, 31 Jan 2020 05:52:12 -0000
Set-Cookie: _session_id=a758521c398773cd0d64708474edc7fd; path=/; secure; HttpOnly
X-Request-Id: 61611f6f-5573-4480-8891-ae60db4704db
X-Runtime: 1.527947
Content-Encoding: gzip