Date: Tue, 07 Jan 2020 10:04:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc6658091ca0f60f39e33e61544c7072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42031%2692586%2660044%2696406%2696415%2686265; path=/; expires=Fri, 07 Feb 2020 10:04:39 -0000
X-Request-Id: 4a9e5e09-c0e7-470b-875d-6dfbb656750a
X-Runtime: 0.536090
Content-Encoding: gzip