Date: Wed, 08 Jan 2020 21:27:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"474e9313dcb7d30be110765dc2c97df1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69225%2676640%2694426%2635865%2692953%2665146; path=/; expires=Sat, 08 Feb 2020 21:27:18 -0000
X-Request-Id: 66890971-9fad-4711-bdcc-1e570871fe4f
X-Runtime: 0.335013
Content-Encoding: gzip