Date: Wed, 08 Jan 2020 19:56:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47184c5faca0cd78b1ad5066aa4709a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82632%2683861%2694493%2636398%2654370%2680329; path=/; expires=Sat, 08 Feb 2020 19:56:42 -0000
X-Request-Id: 963219e5-fed6-499c-9d71-1d1e3104e0a3
X-Runtime: 0.159768
Content-Encoding: gzip