Date: Thu, 09 Jan 2020 01:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d429fc29a0168aacd97ee3970f940a35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77726%2660019%2642094%2666803%2646960%2654724; path=/; expires=Sun, 09 Feb 2020 01:57:13 -0000
X-Request-Id: 1174b2f0-5a72-4a9f-b775-16abcdd11778
X-Runtime: 0.146138
Content-Encoding: gzip