Date: Wed, 08 Jan 2020 21:07:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d8b083002765c3ac824803e4229f0df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80450%2684408%2671822%2668693%2683540%2677457; path=/; expires=Sat, 08 Feb 2020 21:07:58 -0000
X-Request-Id: 331e215a-c8c9-4196-86b6-53cd362ea5a4
X-Runtime: 0.157403
Content-Encoding: gzip