Date: Tue, 07 Jan 2020 08:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1476fc9dab1f05a559e9d47870d95962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96687%2694310%2694274%2694288%2657624%2680837; path=/; expires=Fri, 07 Feb 2020 08:14:51 -0000
X-Request-Id: 6505cb4a-841d-425d-ad0f-41432101c7f9
X-Runtime: 0.318131
Content-Encoding: gzip