Date: Tue, 07 Jan 2020 13:43:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34e40dc116bebc736cadc486df96b13c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90997%2658756%2666319%2693527%2694428%2675173; path=/; expires=Fri, 07 Feb 2020 13:43:55 -0000
X-Request-Id: b60d978f-9178-4993-b379-eb50cef87e91
X-Runtime: 0.144193
Content-Encoding: gzip