Date: Wed, 08 Jan 2020 09:58:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51f11c903bf9d2d4c82fcdd2be1e1ae0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80944%2680416%2682923%2677934%2674146%2686351; path=/; expires=Sat, 08 Feb 2020 09:58:46 -0000
X-Request-Id: 9e8dfdf6-619f-4336-b32f-e6fb3bf839ad
X-Runtime: 0.309910
Content-Encoding: gzip