Date: Tue, 07 Jan 2020 19:21:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1540d273bc64327c327c30d7b569f666"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94885%2682305%2684494%2685000%2688967%2686621; path=/; expires=Fri, 07 Feb 2020 19:21:05 -0000
X-Request-Id: e9223188-aa07-41c2-a346-3e639f12f2eb
X-Runtime: 0.162217
Content-Encoding: gzip