Date: Tue, 07 Jan 2020 18:18:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ba47cc9bc53de95ead7967b49d417c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93761%2695381%2693139%2689941%2694660%2674479; path=/; expires=Fri, 07 Feb 2020 18:18:55 -0000
X-Request-Id: 34b31747-528e-4597-bbf5-3176ad469923
X-Runtime: 0.240728
Content-Encoding: gzip