Date: Tue, 07 Jan 2020 16:42:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f00619add6d274b88bcb2afa2f26fab8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87699%2688304%2680046%2638319%2673127%2695525; path=/; expires=Fri, 07 Feb 2020 16:42:24 -0000
X-Request-Id: ddf3d9b7-a470-480e-ba64-064fa7b8abcb
X-Runtime: 0.166521
Content-Encoding: gzip