Date: Thu, 09 Jan 2020 05:28:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1bea3ac469e1425181edf183721c6412"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65537%2661225%2671632%2688138%2622147%2647951; path=/; expires=Sun, 09 Feb 2020 05:28:04 -0000
X-Request-Id: 02f4fb1c-f8d5-467c-8b73-1cbd104e1eb2
X-Runtime: 0.164746
Content-Encoding: gzip