Date: Tue, 07 Jan 2020 11:18:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff379401b4c33159ed2a789d7bb317b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53334%2696162%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:21 -0000
X-Request-Id: 4d6722bc-c52a-4322-8484-a353a293004c
X-Runtime: 0.165328
Content-Encoding: gzip