Date: Thu, 09 Jan 2020 01:25:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5392012d0019d9d064244f19079db9eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89664%2692310%2653799%2693541%2678138%2644190; path=/; expires=Sun, 09 Feb 2020 01:25:24 -0000
X-Request-Id: a5cbd5c7-e6f3-46fe-9918-f96f52be31b0
X-Runtime: 0.267629
Content-Encoding: gzip