Date: Wed, 08 Jan 2020 18:24:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e0a4f77d6a49023d497802cb6510934"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67735%2670071%2692332%2692378%2659308%2694030; path=/; expires=Sat, 08 Feb 2020 18:24:31 -0000
X-Request-Id: af6bcba8-f50d-4c0c-b10e-5bca56f1017b
X-Runtime: 0.179563
Content-Encoding: gzip