Date: Wed, 08 Jan 2020 18:34:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b88ed89f94ae9e48f7484fadc5f041b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70427%2663382%2679098%2667738%2628290%2690549; path=/; expires=Sat, 08 Feb 2020 18:34:22 -0000
X-Request-Id: bdb59cf4-cde4-4740-8d99-b8314df7b18a
X-Runtime: 0.258893
Content-Encoding: gzip