Date: Wed, 08 Jan 2020 23:00:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf9f9c13d8f696109a0427a150350999"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91720%2683409%2689813%2660097%2695275%2620904; path=/; expires=Sat, 08 Feb 2020 23:00:05 -0000
X-Request-Id: c2864e0c-1f3c-49db-9e77-46f29fec77c3
X-Runtime: 0.315122
Content-Encoding: gzip