Date: Tue, 07 Jan 2020 20:46:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b154a6ca046746501baa12e18f1fc86c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93476%2691573%2639314%2653845%2681966%2680643; path=/; expires=Fri, 07 Feb 2020 20:46:27 -0000
X-Request-Id: d9741ea6-57d5-41bd-b306-aa82d8d7f5eb
X-Runtime: 0.185526
Content-Encoding: gzip