Date: Thu, 09 Jan 2020 04:29:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ef666585eac8e539300bd86f1ab12f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69512%2647960%2617122%2640521%2622281%2682621; path=/; expires=Sun, 09 Feb 2020 04:29:33 -0000
X-Request-Id: fae98958-0cfd-421e-a714-f6e4380cb726
X-Runtime: 0.166723
Content-Encoding: gzip