Date: Tue, 07 Jan 2020 13:17:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"120928bec095780104a4b2e1fa332862"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50182%2665176%2667744%2680981%2690323%2659601; path=/; expires=Fri, 07 Feb 2020 13:17:48 -0000
X-Request-Id: 0519c198-0256-4788-a106-df34c5b70d69
X-Runtime: 0.365284
Content-Encoding: gzip