Date: Thu, 09 Jan 2020 04:34:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52337b3cd9cebcb79b411db1f5a04c86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57034%2666601%2655101%2617847%2630776%2653321; path=/; expires=Sun, 09 Feb 2020 04:34:13 -0000
X-Request-Id: 3045218b-a67a-4a6a-b428-296d4cd35301
X-Runtime: 0.344858
Content-Encoding: gzip