Date: Tue, 07 Jan 2020 08:55:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0621d134e28e7f64cfdf27b02fa987d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91324%2693341%2690473%2688800%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:55:53 -0000
X-Request-Id: ef08a33e-272a-4df5-bd95-1d7c08d20ecb
X-Runtime: 0.157029
Content-Encoding: gzip