Date: Tue, 07 Jan 2020 16:30:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ebfc86830ec38bdd8d3dd5c28e16414"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40384%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:30:26 -0000
X-Request-Id: daf0c61e-c36c-4b82-85db-794bc418f0be
X-Runtime: 0.148064
Content-Encoding: gzip