Date: Thu, 09 Jan 2020 03:57:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccf23daead9928a0744eb4bc6b39daed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34544%2643939%2649633%2654641%2653663%2658428; path=/; expires=Sun, 09 Feb 2020 03:57:07 -0000
X-Request-Id: 5a6ee420-e87a-4452-95ff-fedf8b7c164a
X-Runtime: 0.305756
Content-Encoding: gzip