Date: Wed, 08 Jan 2020 12:25:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9078f6726edb983935f721762da3abd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66934%2691952%2695066%2649826%2687258%2694713; path=/; expires=Sat, 08 Feb 2020 12:25:31 -0000
X-Request-Id: 559e9e6d-0a6e-4d35-a255-54b79eff4c38
X-Runtime: 0.195911
Content-Encoding: gzip