Date: Wed, 08 Jan 2020 13:12:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e5462be9c70dd87b773a438ecffe683"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85105%2688285%2689280%2610082%2616386%2628967; path=/; expires=Sat, 08 Feb 2020 13:12:41 -0000
X-Request-Id: 2a149aee-2637-42ee-9d32-0a0ad5d8c496
X-Runtime: 0.380310
Content-Encoding: gzip