Date: Tue, 07 Jan 2020 06:31:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e00421d5f601da2f3218f907928c481a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84619%2695131%2656692%2683437%2693441%2696078; path=/; expires=Fri, 07 Feb 2020 06:31:10 -0000
X-Request-Id: bc139e15-0c8e-4dd5-a6ce-563901ff3e40
X-Runtime: 0.348414
Content-Encoding: gzip