Date: Tue, 07 Jan 2020 08:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c1b98bd7b7018093ddff3e32df079f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79741%2683330%2692521%2690313%2686179%2693430; path=/; expires=Fri, 07 Feb 2020 08:33:13 -0000
X-Request-Id: 7382aeea-2428-4b39-9903-cebd0df4e652
X-Runtime: 1.366838
Content-Encoding: gzip