Date: Tue, 07 Jan 2020 06:48:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0376941b1063be83622c9b2e911c87ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90067%2688198%2689719%2689022%2679794%2692820; path=/; expires=Fri, 07 Feb 2020 06:48:56 -0000
X-Request-Id: 9299a6d7-6885-4764-ba4f-df7e59e5305e
X-Runtime: 0.392652
Content-Encoding: gzip