Date: Tue, 07 Jan 2020 05:06:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef97d0eecd9f5356849f7c8de2b5877f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86686%2684848%2683638%2694711%2696633%2676382; path=/; expires=Fri, 07 Feb 2020 05:06:15 -0000
X-Request-Id: b1e8a725-6bee-4324-b3f2-20ddd93c9a0a
X-Runtime: 0.474203
Content-Encoding: gzip