Date: Tue, 07 Jan 2020 18:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"541082279a6ce98c3e95389ba4687bdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78471%2686752%2687873%2670219%2695974%2643371; path=/; expires=Fri, 07 Feb 2020 18:52:17 -0000
X-Request-Id: b825193e-63e1-49c6-8442-afe18d972cd1
X-Runtime: 0.413617
Content-Encoding: gzip