Date: Thu, 09 Jan 2020 01:35:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbb03c5666a8c5d5839e0e25654ea68e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45325%2685847%2685947%2689923%2688843%2653804; path=/; expires=Sun, 09 Feb 2020 01:35:52 -0000
X-Request-Id: 9ef096e8-c4b8-4386-b0b2-7cc9f91e8b10
X-Runtime: 0.996174
Content-Encoding: gzip