Date: Tue, 07 Jan 2020 12:39:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb6f8c4a42be3ee6eb99b8f9ba871137"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37676%2676964%2685166%2692275%2692639%2681902; path=/; expires=Fri, 07 Feb 2020 12:39:51 -0000
X-Request-Id: 530e55eb-13f0-47bf-a37d-84d8f252c7d6
X-Runtime: 0.291719
Content-Encoding: gzip