Date: Wed, 08 Jan 2020 13:38:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4fe194089dd8d30747873d3bcfe3e46b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35440%2672654%2666140%2666209%2669135%2662343; path=/; expires=Sat, 08 Feb 2020 13:38:51 -0000
X-Request-Id: 1cbf9436-95c7-46c9-a27f-f1f7e7fede77
X-Runtime: 0.356268
Content-Encoding: gzip