Date: Thu, 09 Jan 2020 00:51:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c65646ecd7f03168001c8f9a69fcda45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62692%2674414%2668050%2646212%2617715%2668204; path=/; expires=Sun, 09 Feb 2020 00:51:52 -0000
X-Request-Id: 25f62b96-bc92-4b92-9255-9542dcca6406
X-Runtime: 0.167022
Content-Encoding: gzip