Date: Tue, 07 Jan 2020 13:58:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"207973396fa2af31a9a306ab7e97260e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77030%2653327%2694435%2681746%2686836%2642926; path=/; expires=Fri, 07 Feb 2020 13:58:46 -0000
X-Request-Id: 8e311a2e-67d6-4c28-b685-147753713f59
X-Runtime: 0.171597
Content-Encoding: gzip