Date: Wed, 08 Jan 2020 19:10:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54ec6cd5fcc758cb1bc06094247ebeb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42685%2692287%2646585%2648425%2648532%2653938; path=/; expires=Sat, 08 Feb 2020 19:10:42 -0000
X-Request-Id: b8cfcf63-3658-4401-bdcf-3302020382dd
X-Runtime: 0.205459
Content-Encoding: gzip