Date: Tue, 07 Jan 2020 23:37:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"359c61a27a1d14d5e121807608014749"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91368%2660051%2664678%2653265%2680630%2691568; path=/; expires=Fri, 07 Feb 2020 23:37:02 -0000
X-Request-Id: a04727e3-ff61-4d76-a833-2db5dbb6735c
X-Runtime: 0.181304
Content-Encoding: gzip