Date: Wed, 08 Jan 2020 23:29:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc13c3e4d7b23c0ab110aed2cc62e1e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91564%2690615%2658565%2677551%2693195%2695257; path=/; expires=Sat, 08 Feb 2020 23:29:59 -0000
X-Request-Id: d66f1569-0c6d-4784-92eb-aaca495cdb95
X-Runtime: 0.266814
Content-Encoding: gzip