Date: Wed, 08 Jan 2020 20:02:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"979fdf79eca793aeaf5fef0642908700"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71944%2676642%2683057%2687206%2684286%2643894; path=/; expires=Sat, 08 Feb 2020 20:02:46 -0000
X-Request-Id: bfd678a2-b7d7-45d3-8dc9-7625de181e52
X-Runtime: 0.419142
Content-Encoding: gzip