Date: Tue, 07 Jan 2020 14:55:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"869885d711e1c0fafbf0660bc6a4b97c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45703%2666261%2693224%2695074%2660785%2692634; path=/; expires=Fri, 07 Feb 2020 14:55:52 -0000
X-Request-Id: 5b6f5932-7b71-456e-b450-905185b31d7d
X-Runtime: 0.163615
Content-Encoding: gzip