Date: Thu, 09 Jan 2020 06:04:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6165a8bc7f9961048f7a3fbc4d8373a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72242%2683269%2676091%2641091%2622513%2626541; path=/; expires=Sun, 09 Feb 2020 06:04:58 -0000
X-Request-Id: 5fb3e5ad-b09d-4b72-9362-f4057ace1791
X-Runtime: 0.367517
Content-Encoding: gzip