Date: Thu, 09 Jan 2020 03:00:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9086f265511bda91afd8219401475f5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40480%2651928%2668418%2675040%2678135%2684499; path=/; expires=Sun, 09 Feb 2020 03:00:57 -0000
X-Request-Id: a87b4226-558b-4223-90ba-cd05a3792a85
X-Runtime: 0.287303
Content-Encoding: gzip