Date: Wed, 08 Jan 2020 01:04:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dec050308b1af454b6ba2258c773ee42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92545%2689269%2690889%2639117%2651367%2674110; path=/; expires=Sat, 08 Feb 2020 01:04:34 -0000
X-Request-Id: 7a93845d-63c6-447e-b05c-b09581cc5902
X-Runtime: 0.462120
Content-Encoding: gzip