Date: Tue, 07 Jan 2020 17:25:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6049e82a6ad7d7c4b0b5fd757900adde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39473%2666234%2627466%2694059%2691774%2693851; path=/; expires=Fri, 07 Feb 2020 17:25:45 -0000
X-Request-Id: c40f11c8-d54e-4e44-90b0-c3099af28a5e
X-Runtime: 0.265091
Content-Encoding: gzip