Date: Wed, 08 Jan 2020 21:06:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05c6e1bb38b14cf922aa8c9afd488255"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43788%2684414%2681792%2666408%2692451%2653577; path=/; expires=Sat, 08 Feb 2020 21:06:54 -0000
X-Request-Id: 35515a6c-090a-4fa9-9a46-65f1faa8f887
X-Runtime: 0.331905
Content-Encoding: gzip