Date: Tue, 07 Jan 2020 06:41:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ae397c58db478fa3be34c8d29a4e4bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95067%2681314%2648172%2668361%2652319%2654266; path=/; expires=Fri, 07 Feb 2020 06:41:08 -0000
X-Request-Id: 8cce3945-bc00-4309-a22f-0b31e692b1eb
X-Runtime: 0.295288
Content-Encoding: gzip