Date: Wed, 08 Jan 2020 20:52:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2481dc10aade561242b41170fc676967"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48036%2654364%2666052%2681679%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:52:33 -0000
X-Request-Id: a70d2328-d229-4147-971a-46a9df10d9ae
X-Runtime: 0.152873
Content-Encoding: gzip