Date: Wed, 08 Jan 2020 18:48:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5c7f0e78c1889420fb6be8f8d7937638"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56478%2659403%2659411%2632206%2662259%265988; path=/; expires=Sat, 08 Feb 2020 18:48:13 -0000
X-Request-Id: 17fa0a78-9e84-439f-8c04-5bab26383133
X-Runtime: 0.351735
Content-Encoding: gzip