Date: Tue, 07 Jan 2020 08:53:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c4af9c4a5891c96cfa54ea1a7a23e02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18852%2654774%2694678%2663307%2696119%2692611; path=/; expires=Fri, 07 Feb 2020 08:53:20 -0000
X-Request-Id: da852472-c9c3-432e-ae8e-22d4b014ba69
X-Runtime: 0.163537
Content-Encoding: gzip