Date: Sat, 28 Dec 2019 05:55:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51c5c7693aca8a2691c0a75da7849114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88311%2692477%2682437%2692251%2692954%2678355; path=/; expires=Tue, 28 Jan 2020 05:55:39 -0000
X-Request-Id: b36b2d52-7e0f-4841-a6e7-22f97cf14ef1
X-Runtime: 0.283112
Content-Encoding: gzip