Date: Wed, 08 Jan 2020 11:36:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e8e9c7596262fd814efc5918570502b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61905%2619487%2623161%2638882%2624947%2653012; path=/; expires=Sat, 08 Feb 2020 11:36:52 -0000
X-Request-Id: 9a0f4afb-7824-4a65-8966-a5ca45e0eacd
X-Runtime: 0.312233
Content-Encoding: gzip