Date: Wed, 08 Jan 2020 19:49:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87d061c247cacbdf6783df00371361a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89557%2648852%2692536%2694709%2642027%2646994; path=/; expires=Sat, 08 Feb 2020 19:49:16 -0000
X-Request-Id: 377d8707-f2bd-46e7-8611-3e27cceed838
X-Runtime: 0.158304
Content-Encoding: gzip