Date: Wed, 08 Jan 2020 10:01:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68bcc12bb2f82b5ccc122a86accb3217"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94119%2693089%2635857%2691927%2648783%2686351; path=/; expires=Sat, 08 Feb 2020 10:01:22 -0000
X-Request-Id: 033b3ddc-9137-45f0-aa6f-19050d530037
X-Runtime: 0.348380
Content-Encoding: gzip