Date: Tue, 07 Jan 2020 22:56:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90bb5237698db4448144cce7a2b60b08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90588%2680937%2682925%2687712%2685901%2691532; path=/; expires=Fri, 07 Feb 2020 22:56:46 -0000
X-Request-Id: 4e41d152-19af-4cc2-a093-a3e788e5a3b5
X-Runtime: 0.176861
Content-Encoding: gzip