Date: Tue, 07 Jan 2020 11:43:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48cf88ff1c29c20cf7c92096cd59c2df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89422%2692735%2695995%2667381%2689916%2696149; path=/; expires=Fri, 07 Feb 2020 11:43:16 -0000
X-Request-Id: e45c1922-6c71-4554-87fd-1ebda2ec72b0
X-Runtime: 0.457387
Content-Encoding: gzip