Date: Wed, 08 Jan 2020 18:29:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6055ef6dc45605aaab946a9505fdf9ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71331%2668453%2630914%2691182%2694647%2686091; path=/; expires=Sat, 08 Feb 2020 18:29:29 -0000
X-Request-Id: f60f45fe-e62f-4c19-b305-f1d6264e93d7
X-Runtime: 0.171191
Content-Encoding: gzip