Date: Tue, 07 Jan 2020 14:20:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e23fe698a96cdb43b36c7429a72397f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58573%2666547%2663976%2663903%2691581%2654118; path=/; expires=Fri, 07 Feb 2020 14:20:54 -0000
X-Request-Id: 5542b33c-5fb6-45a9-bfa3-2ef43efe6329
X-Runtime: 0.348095
Content-Encoding: gzip