Date: Sat, 28 Dec 2019 05:50:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"573663fbe29140f45513e8248ab11d28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93076%2634077%2692924%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:50:43 -0000
X-Request-Id: 4a24cd6b-c563-4282-aef3-0fd92dd667ef
X-Runtime: 0.342235
Content-Encoding: gzip