Date: Thu, 09 Jan 2020 07:10:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"582ccaf4c9a26a5f39debc221f91e002"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22819%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:10:31 -0000
X-Request-Id: e687d348-c0ea-4f5b-afcb-6744873ac4ce
X-Runtime: 0.322445
Content-Encoding: gzip