Date: Thu, 09 Jan 2020 13:15:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3275daf89315a467dcb6bd023e61bf55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A15%3A55+%2B0900; path=/
Set-Cookie: _session_id=c3233a75cd5676f6aa8edcc09cf4950e; path=/; secure; HttpOnly
X-Request-Id: cc581f98-68f7-46a5-8232-57da6ecc29c3
X-Runtime: 0.137795
Content-Encoding: gzip