Date: Tue, 07 Jan 2020 19:03:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40fafc6e3a963ea99608ec6775cbd95d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90735%2689133%2646017%2687414%2684295%2635781; path=/; expires=Fri, 07 Feb 2020 19:03:22 -0000
X-Request-Id: f8145856-5cf8-4eff-880c-4cb221bd5c01
X-Runtime: 0.347280
Content-Encoding: gzip