Date: Thu, 09 Jan 2020 05:05:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d4aba965982762383fb71d2dfa9307d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53319%2668681%2677200%2679730%2674439%2684110; path=/; expires=Sun, 09 Feb 2020 05:05:14 -0000
X-Request-Id: 8021651c-d6a7-46d5-9d79-1db8a5991e76
X-Runtime: 0.154573
Content-Encoding: gzip