Date: Thu, 09 Jan 2020 02:02:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c145eeef9c2c066275e505537dcbd7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91807%2650948%2677029%2655017%2686632%2658819; path=/; expires=Sun, 09 Feb 2020 02:02:40 -0000
X-Request-Id: 2934a541-5582-4709-a518-e149657a947f
X-Runtime: 0.179392
Content-Encoding: gzip