Date: Tue, 07 Jan 2020 10:08:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38f1e1b04d8dcab7584a2d1b08bd07db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81623%2686317%2687775%2694227%2696107%2646216; path=/; expires=Fri, 07 Feb 2020 10:08:13 -0000
X-Request-Id: a25188af-7839-43b6-9c92-a94661c9c1f4
X-Runtime: 0.362934
Content-Encoding: gzip