Date: Tue, 07 Jan 2020 08:56:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ebb5c9be74265c1176a4689ccfa9a49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75943%2654465%2629220%2649939%2666302%2677984; path=/; expires=Fri, 07 Feb 2020 08:56:37 -0000
X-Request-Id: 5c42c149-57e4-42e1-a001-15800e8ebee8
X-Runtime: 0.188218
Content-Encoding: gzip