Date: Tue, 07 Jan 2020 17:49:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2da3fc987a0a5a811d94d9d09fcf8b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60389%2682018%2681406%2681961%2688072%2632185; path=/; expires=Fri, 07 Feb 2020 17:49:23 -0000
X-Request-Id: 162287f6-c32b-4986-84ce-b88c5b6f1353
X-Runtime: 0.174497
Content-Encoding: gzip