Date: Tue, 31 Dec 2019 05:54:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"752fc59c0843968d06bc2f4d9e6d68e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62247%2695913%2643947; path=/; expires=Fri, 31 Jan 2020 05:54:57 -0000
X-Request-Id: 979a7843-5344-43c2-8aab-099ceb35846a
X-Runtime: 0.178034
Content-Encoding: gzip