Date: Tue, 07 Jan 2020 20:23:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d439cd549dcd4714adba82fdb2bb99e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77499%2671172%2664727%2670509%2693323%2684633; path=/; expires=Fri, 07 Feb 2020 20:23:08 -0000
X-Request-Id: cf0c0ea6-cde7-40d4-8495-f008b16e2d6b
X-Runtime: 0.173954
Content-Encoding: gzip