Date: Tue, 07 Jan 2020 08:45:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20a860f9d7e58d1a14cd90b16df0c43b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76883%2679985%2649948%2654416%2689757%2692086; path=/; expires=Fri, 07 Feb 2020 08:45:19 -0000
X-Request-Id: 2a4fe840-da87-4f93-b455-8c3c9235f305
X-Runtime: 0.371057
Content-Encoding: gzip