Date: Tue, 07 Jan 2020 23:02:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe6f5b65feb8852f2d7e2bc778a8be59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93187%2676422%2679166%2680841%2684103%2669059; path=/; expires=Fri, 07 Feb 2020 23:02:55 -0000
X-Request-Id: d97a8f72-a536-48c2-8623-3cca22537826
X-Runtime: 0.195690
Content-Encoding: gzip