Date: Tue, 07 Jan 2020 20:34:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"677dc30f42ab357a5f157c3945000fd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91630%2680686%2683488%2690700%2652669%2654282; path=/; expires=Fri, 07 Feb 2020 20:34:22 -0000
X-Request-Id: 68c5b199-2ac3-49bb-8b90-03b880943926
X-Runtime: 0.505279
Content-Encoding: gzip