Date: Wed, 08 Jan 2020 23:14:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40ad10dcb0dd1b9ffbb0cee3ddd4a016"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66360%2642809%2676977%2693214%2649274%2677523; path=/; expires=Sat, 08 Feb 2020 23:14:19 -0000
X-Request-Id: 62999185-6034-4ac7-812e-493d45c24fd0
X-Runtime: 0.355817
Content-Encoding: gzip