Date: Tue, 07 Jan 2020 14:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce539193d4857a6621ac959d2fafc018"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30372%2650187%2675394%2646512%2672419%2643801; path=/; expires=Fri, 07 Feb 2020 14:35:34 -0000
X-Request-Id: ecafbf18-dc2c-437b-a160-126cc1f35977
X-Runtime: 0.182501
Content-Encoding: gzip