Date: Tue, 07 Jan 2020 12:57:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f9ea9151d24a9ff01534747faad9825"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92711%2674997%2689185%2689535%2627379%2660182; path=/; expires=Fri, 07 Feb 2020 12:57:38 -0000
X-Request-Id: 7dc3e513-b7b0-4f70-9a13-b739bd2d5b5f
X-Runtime: 0.159250
Content-Encoding: gzip