Date: Tue, 07 Jan 2020 22:45:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b50900ec2185ab1a83b497ec686abd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88783%2695807%2691902%2693848%2690058%2690985; path=/; expires=Fri, 07 Feb 2020 22:45:52 -0000
X-Request-Id: 57f2f7f1-b0a7-4103-892b-39875ddf91b2
X-Runtime: 0.524928
Content-Encoding: gzip