Date: Tue, 07 Jan 2020 12:52:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"089db780daa1be4e8f9aebdfc28d9348"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48703%2667353%2669049%2694617%2656615%2665451; path=/; expires=Fri, 07 Feb 2020 12:52:11 -0000
X-Request-Id: 34df76ff-a7d6-4fa4-b310-f80dff58e034
X-Runtime: 0.309365
Content-Encoding: gzip