Date: Wed, 08 Jan 2020 18:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dcf4765bbcefab15be459149a08e8b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92033%2692422%2692155%2676548%2689716%2685110; path=/; expires=Sat, 08 Feb 2020 18:02:02 -0000
X-Request-Id: 446c0614-8b17-467e-97ba-0e03d4954e0e
X-Runtime: 0.272135
Content-Encoding: gzip