Date: Tue, 07 Jan 2020 19:17:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fdcfd801a482c1f4462bf58e4976cf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77817%2659954%2685438%2679121%2690737%2677270; path=/; expires=Fri, 07 Feb 2020 19:17:34 -0000
X-Request-Id: 52e14e85-6aab-4bc0-bc75-088b5ee72d59
X-Runtime: 0.297213
Content-Encoding: gzip