Date: Tue, 07 Jan 2020 07:17:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1acb82e2e44479ded312489915bcdab8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93812%2688957%2695040%2694883%2686022%2621592; path=/; expires=Fri, 07 Feb 2020 07:17:17 -0000
X-Request-Id: e44111b2-040e-4b1c-847e-5ca8ff622d50
X-Runtime: 0.154592
Content-Encoding: gzip