Date: Tue, 07 Jan 2020 13:36:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2508fcbddbfb4ad6d8fa9267f4a17f87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84360%2695143%2692721%2690172%2686146%2684035; path=/; expires=Fri, 07 Feb 2020 13:36:51 -0000
X-Request-Id: a6dbad96-d017-46e7-9a76-7059fc22e21a
X-Runtime: 0.330738
Content-Encoding: gzip