Date: Thu, 09 Jan 2020 10:13:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89e6a10f72bc5e1b2571d1e711c7bfbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A13%3A25+%2B0900; path=/
Set-Cookie: _session_id=8d62d3a76a1433871762b7f7a508e7fb; path=/; secure; HttpOnly
X-Request-Id: da917b9f-fa0a-435b-a2cb-0c3891756d15
X-Runtime: 0.253625
Content-Encoding: gzip