Date: Tue, 07 Jan 2020 18:16:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d23118f4d53b929d15739f58b817f54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94155%2693152%2693144%2694657%2694856%2660653; path=/; expires=Fri, 07 Feb 2020 18:16:16 -0000
X-Request-Id: 7a2bddd1-d5f7-4651-8b13-8a6da138b110
X-Runtime: 0.231362
Content-Encoding: gzip