Date: Wed, 08 Jan 2020 10:06:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76bde129476a1b65a19f786cdfa940f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90918%2694353%2695088%2674582%2679036%2691929; path=/; expires=Sat, 08 Feb 2020 10:06:28 -0000
X-Request-Id: f4bdc0df-a3c2-4342-ab2c-6b8309288ab6
X-Runtime: 0.306125
Content-Encoding: gzip