Date: Wed, 08 Jan 2020 22:06:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"be61464b74036f3e92c8f77c9a9b96f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50066%2656792%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:06:30 -0000
X-Request-Id: 893a73ce-f075-4a47-9c50-5f19d453680d
X-Runtime: 0.261746
Content-Encoding: gzip