Date: Thu, 09 Jan 2020 04:12:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd0b667c8e2928874ccfd771356b697f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82621%2686776%2692157%2612853%2623237%2614692; path=/; expires=Sun, 09 Feb 2020 04:12:30 -0000
X-Request-Id: 65e38560-ecba-4a2b-a474-2327d78c2f22
X-Runtime: 0.216931
Content-Encoding: gzip