Date: Thu, 09 Jan 2020 03:38:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90a10bedfaff9d2499ae06d5225e9506"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67582%2616552%2627376%2634363%2649598%2648208; path=/; expires=Sun, 09 Feb 2020 03:38:33 -0000
X-Request-Id: e648f6cf-9553-4962-a111-2eb5581cc283
X-Runtime: 0.316940
Content-Encoding: gzip