Date: Thu, 09 Jan 2020 01:57:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bee0f48fecee6fa2758865d754f55d1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96140%2691734%2689598%2655471%2680203%2644716; path=/; expires=Sun, 09 Feb 2020 01:57:35 -0000
X-Request-Id: 4b7c992a-c475-4e11-a777-0d250db32f5f
X-Runtime: 0.257680
Content-Encoding: gzip