Date: Thu, 09 Jan 2020 16:40:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b41488aded833472a2fbc5664f4629c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A40%3A16+%2B0900; path=/
Set-Cookie: _session_id=6d6354efcf832a78a78ae6e7edf7bc18; path=/; secure; HttpOnly
X-Request-Id: 704c8135-a295-4090-8ec9-a91f2a28618a
X-Runtime: 0.361506
Content-Encoding: gzip