Date: Tue, 07 Jan 2020 05:13:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75c94b216f6af3a4a65b3d58daa8cf33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90944%2640728%2684840%2695165%2694260%2670172; path=/; expires=Fri, 07 Feb 2020 05:13:10 -0000
X-Request-Id: 3e216732-feea-424e-b91e-dd6d83624899
X-Runtime: 1.274916
Content-Encoding: gzip