Date: Thu, 09 Jan 2020 16:03:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9486c2cdeb3d1234b6463de3bf456bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A03%3A17+%2B0900; path=/
Set-Cookie: _session_id=731547a3e071fe491a9268a30bea234a; path=/; secure; HttpOnly
X-Request-Id: 6330005a-5877-4c98-ba46-6d2c79348416
X-Runtime: 0.243771
Content-Encoding: gzip