Date: Thu, 09 Jan 2020 01:41:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"93cfb0c4a826f547e27795701f060872"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77308%2639702%2653885%2662667%2687538%2690220; path=/; expires=Sun, 09 Feb 2020 01:41:09 -0000
X-Request-Id: 2f906d63-a5f2-4a0c-9f44-b8f962c0a5a9
X-Runtime: 0.520888
Content-Encoding: gzip