Date: Wed, 08 Jan 2020 10:37:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dff3ff4b8db8f77bdd91b54d36db56fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79568%2679917%2692050%2690427%2661883%2643408; path=/; expires=Sat, 08 Feb 2020 10:37:27 -0000
X-Request-Id: 8100a486-58ad-4b86-9cfc-913783419571
X-Runtime: 0.169418
Content-Encoding: gzip