Date: Tue, 07 Jan 2020 21:11:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32e756b60df97809789232378e839897"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68046%2680412%2675289%2691838%2684715%2693519; path=/; expires=Fri, 07 Feb 2020 21:11:29 -0000
X-Request-Id: 68b3af83-d1af-493e-b53e-036b32e3ea5a
X-Runtime: 0.278782
Content-Encoding: gzip