Date: Thu, 09 Jan 2020 02:38:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c2e09da000b836eed12d8e718dcc2cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20260%2636120%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:38:42 -0000
X-Request-Id: 6be06ba7-4a96-4b88-ac77-8ed481b409d9
X-Runtime: 0.155311
Content-Encoding: gzip