Date: Tue, 07 Jan 2020 05:53:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0a2aba216a3792d5b6e20b023e275a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61867%2674242%2690287%2644565%2657471%2692979; path=/; expires=Fri, 07 Feb 2020 05:53:34 -0000
X-Request-Id: c98424fe-3d55-4431-b1fd-89695cf00317
X-Runtime: 0.178551
Content-Encoding: gzip