Date: Wed, 08 Jan 2020 10:41:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6e9abfbd8c6694828d9220d5b59cd90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75028%2673093%2678961%2684710%2692647%2684770; path=/; expires=Sat, 08 Feb 2020 10:41:33 -0000
X-Request-Id: 892349fa-3afb-45d5-b4f1-fdc61129f673
X-Runtime: 0.314348
Content-Encoding: gzip