Date: Wed, 08 Jan 2020 11:28:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73c86e94bbfe8b195ca1af1988a7d544"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50722%2638641%2652966%2655168%2657015%2635803; path=/; expires=Sat, 08 Feb 2020 11:28:18 -0000
X-Request-Id: 46736467-e4e2-4c6f-910d-d5e964d45d40
X-Runtime: 0.322884
Content-Encoding: gzip