Date: Tue, 07 Jan 2020 11:18:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1f57c8cc9d6464df0ca995996b5e6fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47370%2689036%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:18:46 -0000
X-Request-Id: 6f1785c6-6adc-450f-b44d-334087560ea2
X-Runtime: 0.157188
Content-Encoding: gzip