Date: Thu, 09 Jan 2020 07:18:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a806195eb4cb996e0001ccf8f705ea7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47184%2634589%2692790%2675837%2687574%269791; path=/; expires=Sun, 09 Feb 2020 07:18:29 -0000
X-Request-Id: 2df7b046-87c6-4858-8709-5dd9bc6cbe5d
X-Runtime: 0.157565
Content-Encoding: gzip