Date: Tue, 07 Jan 2020 05:11:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc9852a2d2d117d9261b4da2ba30e378"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95471%2673169%2694717%2673593%2668585%2681683; path=/; expires=Fri, 07 Feb 2020 05:11:55 -0000
X-Request-Id: bbe4155c-b206-4015-ae4d-7aceecd19bef
X-Runtime: 1.371285
Content-Encoding: gzip