Date: Wed, 08 Jan 2020 20:53:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7c7a530881e0eb2d9a65501f2f15cad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61568%2654151%2662657%2683607%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:53:01 -0000
X-Request-Id: e61bcc68-2445-49ef-b9d9-2d518d9967dd
X-Runtime: 0.174816
Content-Encoding: gzip