Date: Tue, 07 Jan 2020 08:20:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a1c86a872ae57fb2166a7a6be683b0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50758%2696244%2682363%2690978%2694315%2694309; path=/; expires=Fri, 07 Feb 2020 08:20:43 -0000
X-Request-Id: d28a21fa-60d7-45fb-b6b6-e8f2643f1d6a
X-Runtime: 0.150994
Content-Encoding: gzip