Date: Tue, 07 Jan 2020 12:51:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc952fb17e2445b90875f71084a187a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86276%2683064%2694243%2695346%2616362%2653031; path=/; expires=Fri, 07 Feb 2020 12:51:49 -0000
X-Request-Id: 0bb7680c-348c-41de-92c1-2e52614f621b
X-Runtime: 0.304182
Content-Encoding: gzip