Date: Thu, 09 Jan 2020 06:14:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c0cc4250b95e773c5a649561bfe19eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91895%2648829%2664109%2674505%2683264%2678424; path=/; expires=Sun, 09 Feb 2020 06:14:40 -0000
X-Request-Id: cf73158c-c74f-4505-a84d-5598fff74061
X-Runtime: 0.146281
Content-Encoding: gzip