Date: Thu, 09 Jan 2020 02:16:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f88a57e85672b6063b1180108c2a4928"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86096%2678888%2685747%2676755%2637782%2669612; path=/; expires=Sun, 09 Feb 2020 02:16:31 -0000
X-Request-Id: d42922f1-637e-4341-82c0-6361dce753b9
X-Runtime: 0.361606
Content-Encoding: gzip