Date: Tue, 07 Jan 2020 05:43:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46a5455b989277f8f8089eb0009fcfd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73715%2686584%2683528%2680690%2690602%2681899; path=/; expires=Fri, 07 Feb 2020 05:43:38 -0000
X-Request-Id: d7740ffe-9b8f-4caf-a4ae-16281ea3c8ce
X-Runtime: 0.222355
Content-Encoding: gzip