Date: Thu, 09 Jan 2020 01:17:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a06080893bd4672b0ae86b558c3964e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83733%2692933%2631949%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:17:41 -0000
X-Request-Id: 32007c4f-a4c9-4786-b993-d225b5b872d6
X-Runtime: 0.316218
Content-Encoding: gzip