Date: Tue, 07 Jan 2020 13:17:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db042b06b440e209220b339918e7f11d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46677%2651993%2671084%2690027%2660889%2675115; path=/; expires=Fri, 07 Feb 2020 13:17:13 -0000
X-Request-Id: 143f4e48-c71e-48f5-8139-8aaa468d35a6
X-Runtime: 0.345075
Content-Encoding: gzip