Date: Wed, 08 Jan 2020 13:20:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff95ae15ac7b75a2ec3f50bc3af0c181"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82691%2684039%2685073%2678609%2688358%2690268; path=/; expires=Sat, 08 Feb 2020 13:20:36 -0000
X-Request-Id: 68a8e3e7-e26b-4469-b8f2-61377df4dbbf
X-Runtime: 0.288215
Content-Encoding: gzip