Date: Wed, 08 Jan 2020 15:06:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"879d7c3eb352d4fffac08b8c8da3e15b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90566%2693559%2682727%2690396%2671882%2636677; path=/; expires=Sat, 08 Feb 2020 15:06:21 -0000
X-Request-Id: 1833c738-bade-45bb-b799-b9199103c9d0
X-Runtime: 0.176355
Content-Encoding: gzip