Date: Tue, 07 Jan 2020 17:07:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3f0364460de74978f9deca1bcbc1cb1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93854%2664210%2695411%2676195%2679686%2682647; path=/; expires=Fri, 07 Feb 2020 17:07:51 -0000
X-Request-Id: a3c3d465-4b0b-426a-b9f3-a681c946bee4
X-Runtime: 0.202681
Content-Encoding: gzip