Date: Tue, 07 Jan 2020 07:37:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dec08ca81efaa0a3891fe85425902df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94611%2690242%2673964%2694933%2672356%2633459; path=/; expires=Fri, 07 Feb 2020 07:37:22 -0000
X-Request-Id: ace464ba-b71f-45c0-93de-8773f9ffde00
X-Runtime: 0.598881
Content-Encoding: gzip