Date: Tue, 07 Jan 2020 08:29:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea5d4738885449d16dd10b7b0dfc4447"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77516%2690316%2693806%2692885%2688970%2679078; path=/; expires=Fri, 07 Feb 2020 08:29:34 -0000
X-Request-Id: 899e5e03-67f2-4212-92b9-02fc55825bb1
X-Runtime: 1.891272
Content-Encoding: gzip