Date: Wed, 08 Jan 2020 14:21:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d41e56559359e8299adefd172625ed0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84014%2644747%2657522%2660603%2617791%2643216; path=/; expires=Sat, 08 Feb 2020 14:21:54 -0000
X-Request-Id: ca2dc485-3e87-4403-8e6f-73c8fe87cd6c
X-Runtime: 0.174692
Content-Encoding: gzip