Date: Tue, 07 Jan 2020 06:32:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af8dba7a5d933b2a094843094f75fa0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91828%2696286%2693974%2656976%2690023%2695778; path=/; expires=Fri, 07 Feb 2020 06:32:32 -0000
X-Request-Id: 3dff001f-bb99-45ca-a410-c3e04b8ad820
X-Runtime: 0.209910
Content-Encoding: gzip