Date: Thu, 09 Jan 2020 14:34:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4799f1ce213fef610f493bc9673bcb6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A34%3A23+%2B0900; path=/
Set-Cookie: _session_id=ecff48b398c5b2a7b242bddac489eba4; path=/; secure; HttpOnly
X-Request-Id: 9f9325be-8ef0-40a9-9594-5bf4924f5d2f
X-Runtime: 0.228858
Content-Encoding: gzip