Date: Wed, 08 Jan 2020 12:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58de9914ed8045ae552e353864aab4d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65823%2675345%2695192%2687272%2687253%2694631; path=/; expires=Sat, 08 Feb 2020 12:24:27 -0000
X-Request-Id: 50eb82bb-83b1-4831-a807-98ffe0a29168
X-Runtime: 0.203146
Content-Encoding: gzip