Date: Tue, 07 Jan 2020 09:22:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f882684a4d8cf5e739666b0588f5825"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47466%2695244%2688323%2696420%2666596%2691419; path=/; expires=Fri, 07 Feb 2020 09:22:44 -0000
X-Request-Id: ac41ead9-e40a-4303-8db6-dbb4a9f6373e
X-Runtime: 0.206699
Content-Encoding: gzip