Date: Tue, 07 Jan 2020 12:37:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03df6814e448fc91ff2fd30346707c0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54516%2688512%2694590%2683744%2687545%2656260; path=/; expires=Fri, 07 Feb 2020 12:37:35 -0000
X-Request-Id: c11cbace-2720-4edd-9013-dd7bca4945e0
X-Runtime: 0.297177
Content-Encoding: gzip