Date: Wed, 08 Jan 2020 14:28:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38e6c3128bdb4b5e51b0a557d5a1fe56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56778%2687625%2689929%2650458%2657523%2668724; path=/; expires=Sat, 08 Feb 2020 14:28:25 -0000
X-Request-Id: 6fc6486c-5315-45d0-a7a9-382e53687d0e
X-Runtime: 0.322739
Content-Encoding: gzip