Date: Tue, 07 Jan 2020 11:19:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d21dcf924c590b6cdbfe7c461382501"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68874%2689040%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:19:19 -0000
X-Request-Id: 9863621e-0fe2-4192-ac4a-38ae79c6106b
X-Runtime: 0.158772
Content-Encoding: gzip