Date: Thu, 09 Jan 2020 08:55:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80e3f7ade920a41c7ae413524121e768"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A55%3A10+%2B0900; path=/
Set-Cookie: _session_id=cf0a9ce949fb3af46f8a096198c40711; path=/; secure; HttpOnly
X-Request-Id: 7d891dd3-9ef0-4957-a3f9-f0b9cdc5a233
X-Runtime: 0.300143
Content-Encoding: gzip