Date: Wed, 08 Jan 2020 01:24:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e6ddd51ee4255bef337b679b422874a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80486%2681281%2695042%2673452%2658778%2685690; path=/; expires=Sat, 08 Feb 2020 01:24:13 -0000
X-Request-Id: fbd5138b-fd63-42cc-bef7-42d739cf579b
X-Runtime: 0.347829
Content-Encoding: gzip