Date: Sat, 28 Dec 2019 05:59:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5849b49fc22dcac3774277b670620aa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94218%2695941%2695590%2689366%2665323%2673516; path=/; expires=Tue, 28 Jan 2020 05:59:21 -0000
X-Request-Id: d4932700-078f-4511-b2cf-a656c656d2c4
X-Runtime: 0.334870
Content-Encoding: gzip