Date: Tue, 07 Jan 2020 13:42:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"276a64ddd327f804bcd15541518d88d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79555%2668393%2686841%2683831%2689903%2695072; path=/; expires=Fri, 07 Feb 2020 13:42:56 -0000
X-Request-Id: f570674f-2c9a-4203-90ff-adaacc7fecd9
X-Runtime: 0.386458
Content-Encoding: gzip