Date: Thu, 09 Jan 2020 02:50:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e84068e27757f4b9bc39720700a96550"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77542%2678132%2684564%268586%2621180%2655270; path=/; expires=Sun, 09 Feb 2020 02:50:02 -0000
X-Request-Id: d7d98a13-3abb-4e54-b6d0-11c82e309992
X-Runtime: 0.157551
Content-Encoding: gzip