Date: Wed, 08 Jan 2020 18:51:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdbc0129985e0b03985a564ce132132c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55881%2672455%2659326%2659332%2631995%2662261; path=/; expires=Sat, 08 Feb 2020 18:51:40 -0000
X-Request-Id: ed650c06-7b9e-4db9-8ca8-8287df390616
X-Runtime: 0.180657
Content-Encoding: gzip