Date: Wed, 08 Jan 2020 21:18:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb1e9630a0c4aac8be41d6e8bed0d579"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27749%2645348%2657285%2686209%2683757%2689284; path=/; expires=Sat, 08 Feb 2020 21:18:24 -0000
X-Request-Id: d0edf182-f394-4450-bf34-0a9579551222
X-Runtime: 0.420525
Content-Encoding: gzip