Date: Tue, 07 Jan 2020 23:41:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7ce4da692647d10bccf04594a1d1f50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57253%2684963%2695261%2662250%2667642%2676863; path=/; expires=Fri, 07 Feb 2020 23:41:24 -0000
X-Request-Id: bc17a1ac-6f72-4f4d-90c1-69a338113481
X-Runtime: 0.302457
Content-Encoding: gzip