Date: Tue, 07 Jan 2020 18:10:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3207671e64bdb8683b08c09936e039e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93801%2654237%2685429%2677772%2678161%2678182; path=/; expires=Fri, 07 Feb 2020 18:10:00 -0000
X-Request-Id: f7da1dc5-c301-488f-a141-7e0b275be2f1
X-Runtime: 0.465476
Content-Encoding: gzip