Date: Wed, 08 Jan 2020 21:18:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76dafcae43c9d9d6b35e9ccaa99d2a66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46647%2639767%2660254%2683288%2683632%2688579; path=/; expires=Sat, 08 Feb 2020 21:18:38 -0000
X-Request-Id: f9e0a3c5-cfb2-40ca-b6c9-dffaeb8ca45b
X-Runtime: 0.206844
Content-Encoding: gzip