Date: Tue, 07 Jan 2020 20:51:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d87bf90d528d52428a0994f3fdded5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88945%2693057%2687622%2690340%2641676%2640657; path=/; expires=Fri, 07 Feb 2020 20:51:29 -0000
X-Request-Id: 8c5c9df3-9db0-42be-a1d3-deb7a1338b5b
X-Runtime: 0.326290
Content-Encoding: gzip