Date: Thu, 09 Jan 2020 06:18:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d65e3459abb84cd817edf82ca00c3728"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23232%2690031%2648339%2666808%2674508%2683270; path=/; expires=Sun, 09 Feb 2020 06:18:03 -0000
X-Request-Id: 37a937e6-7017-4252-99e8-2ba02a268660
X-Runtime: 0.149893
Content-Encoding: gzip