Date: Tue, 07 Jan 2020 06:43:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa68480ff632783be3f1922c0cf33a3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89028%2672251%2689049%2680743%2638921%2696412; path=/; expires=Fri, 07 Feb 2020 06:43:42 -0000
X-Request-Id: c7d720f9-f300-45b9-bc0d-d738f18b7fb7
X-Runtime: 0.217425
Content-Encoding: gzip