Date: Thu, 09 Jan 2020 03:15:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9e7663b45fc1aecf166c71527cd98e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87773%267421%2622967%2626582%2638854%2647406; path=/; expires=Sun, 09 Feb 2020 03:15:30 -0000
X-Request-Id: f5d8f647-9384-49d9-b3e8-bc84c4f5a5d3
X-Runtime: 0.197490
Content-Encoding: gzip