Date: Tue, 07 Jan 2020 23:43:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96c839c41dd63d15368d41ff76ae4566"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42697%2656576%2691368%2660051%2664678%2653265; path=/; expires=Fri, 07 Feb 2020 23:43:36 -0000
X-Request-Id: b97158e2-6f73-4445-aeb6-0976546f629b
X-Runtime: 0.598248
Content-Encoding: gzip