Date: Tue, 07 Jan 2020 19:10:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fba842a20e25378693df3d10efc2ab73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85440%2689102%2689104%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 19:10:57 -0000
X-Request-Id: 149f19ea-b5c6-477b-9eb0-93721a51d9df
X-Runtime: 0.174568
Content-Encoding: gzip