Date: Wed, 08 Jan 2020 19:41:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5d6b2e29aa8ba78e30fc5f9daa3a7743"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93575%2615824%2626060%2652000%2654852%2672060; path=/; expires=Sat, 08 Feb 2020 19:41:39 -0000
X-Request-Id: 1f06010f-9aa3-434f-8bab-71f40bbe279e
X-Runtime: 0.157582
Content-Encoding: gzip