Date: Thu, 09 Jan 2020 03:40:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7d24f1a14d7408ea357c51d321ca06a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62142%2669397%2622440%2631868%2646366%2658737; path=/; expires=Sun, 09 Feb 2020 03:40:01 -0000
X-Request-Id: 4fc709d4-4887-4d4c-8c81-d04e5158d13e
X-Runtime: 0.139182
Content-Encoding: gzip