Date: Tue, 07 Jan 2020 08:32:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67ef2b104c40cd10d99e9c0f19d71d27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83886%2689803%2683329%2682057%2679448%2695366; path=/; expires=Fri, 07 Feb 2020 08:32:10 -0000
X-Request-Id: d909be81-df9c-4f0e-828d-b81ec64c4440
X-Runtime: 1.843668
Content-Encoding: gzip