Date: Tue, 31 Dec 2019 06:00:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65a4e7e00ce12450b3f820bac227005b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96182%2691361%2690328%2688339%2641686%2685403; path=/; expires=Fri, 31 Jan 2020 06:00:36 -0000
X-Request-Id: 8b4fc302-774b-40a1-992d-9987ca94a340
X-Runtime: 0.259282
Content-Encoding: gzip