Date: Tue, 07 Jan 2020 22:09:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"116c944d214660bed8923d18ae49c4bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90187%2631378%2627230%2648720%2674154%2691939; path=/; expires=Fri, 07 Feb 2020 22:09:48 -0000
X-Request-Id: 3193c7d8-c050-4a4e-9e7d-c57d819a306b
X-Runtime: 0.298111
Content-Encoding: gzip