Date: Tue, 07 Jan 2020 07:37:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2706282b40dcb309e4f9bcd2b5a6a7a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67117%2644869%2689762%2691678%2696610%2687936; path=/; expires=Fri, 07 Feb 2020 07:36:59 -0000
X-Request-Id: a52686ff-e07c-484c-9c28-719564462a15
X-Runtime: 0.586178
Content-Encoding: gzip