Date: Tue, 07 Jan 2020 06:28:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4e4d98976a8798ab6ec2f96b9d3a5ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90866%2683485%2694396%2668058%2652869%2682859; path=/; expires=Fri, 07 Feb 2020 06:28:22 -0000
X-Request-Id: eed8c2a6-2265-4938-8aea-fa1c93bfefcc
X-Runtime: 0.352854
Content-Encoding: gzip