Date: Wed, 08 Jan 2020 12:55:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"634ba7723f5d7aaba226042411510574"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91360%2628531%2694852%2635286%2641802%2692523; path=/; expires=Sat, 08 Feb 2020 12:55:08 -0000
X-Request-Id: ba663599-f12f-4076-8db3-c6645fd468c1
X-Runtime: 0.301550
Content-Encoding: gzip