Date: Tue, 07 Jan 2020 08:32:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce5d50b90a2b687da7673dccf9dd1d3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91135%2691631%2695642%2689804%2695519%2680927; path=/; expires=Fri, 07 Feb 2020 08:32:47 -0000
X-Request-Id: 77fa3009-5996-46d8-b359-681f6ad4b989
X-Runtime: 1.420764
Content-Encoding: gzip