Date: Tue, 07 Jan 2020 13:05:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"18a3c308e734a8e1d6fc134ecbeca120"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81173%2686133%2641634%2694758%2679949%2695120; path=/; expires=Fri, 07 Feb 2020 13:05:51 -0000
X-Request-Id: 0ffb6333-92e5-4175-b76b-df5d032e006a
X-Runtime: 0.207529
Content-Encoding: gzip