Date: Thu, 09 Jan 2020 15:40:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75bf2dcde9471a664a5d4bbab2a2deef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A40%3A49+%2B0900; path=/
Set-Cookie: _session_id=cc7e7de9833750ebf90ec309aed069c3; path=/; secure; HttpOnly
X-Request-Id: 9d35e7cb-33d2-412f-9b2d-34fc78a2e9f6
X-Runtime: 0.232638
Content-Encoding: gzip