Date: Wed, 08 Jan 2020 23:10:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec20004c35e58f85ee060eacd11307ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42545%2694521%2685946%2649279%2677521%2675132; path=/; expires=Sat, 08 Feb 2020 23:10:37 -0000
X-Request-Id: 3218f5b3-2c42-45c2-b2d9-3c2e208807c5
X-Runtime: 0.152990
Content-Encoding: gzip