Date: Wed, 08 Jan 2020 00:51:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fcb42d42549dcbecd4daddd8fe825a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75231%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:51:36 -0000
X-Request-Id: c77b0642-3365-4225-ae1e-072d9268d0e4
X-Runtime: 0.197843
Content-Encoding: gzip