Date: Thu, 09 Jan 2020 03:10:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad98632ee455229bc12113d7da860b4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20622%2625565%2634872%2640481%2661623%2668631; path=/; expires=Sun, 09 Feb 2020 03:10:26 -0000
X-Request-Id: 1569baa6-d2eb-4f80-8e8a-713c7bb280f1
X-Runtime: 0.161839
Content-Encoding: gzip