Date: Wed, 08 Jan 2020 11:44:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"549d74d0a231306bc5e530c43d0013bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64067%2615133%2674311%2670375%2623156%2633079; path=/; expires=Sat, 08 Feb 2020 11:44:54 -0000
X-Request-Id: 8995ad2e-82c0-4802-8f8a-cb736688c973
X-Runtime: 0.195544
Content-Encoding: gzip