Date: Tue, 07 Jan 2020 12:26:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58364370da51aa3897a129f6e0cae9b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93773%2691916%2691078%2667631%2674449%2687159; path=/; expires=Fri, 07 Feb 2020 12:26:37 -0000
X-Request-Id: 8d75857c-24b4-49fa-aa05-a73508f7baef
X-Runtime: 0.153456
Content-Encoding: gzip