Date: Wed, 08 Jan 2020 20:18:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b82160e3f83385a8ae7a024563020da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45975%2643645%2666414%2665846%2630525%2671334; path=/; expires=Sat, 08 Feb 2020 20:18:28 -0000
X-Request-Id: 0fe27c2b-ea93-4a3c-8a0d-dd64c05d378c
X-Runtime: 0.176209
Content-Encoding: gzip