Date: Thu, 09 Jan 2020 07:05:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b1ca975e1365613362c4dd0f4d1e2e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78103%2689492%2615346%2631232%2640686%2648363; path=/; expires=Sun, 09 Feb 2020 07:05:23 -0000
X-Request-Id: 0251b69f-c7b4-464b-a2b9-6bcc17f403cf
X-Runtime: 0.208859
Content-Encoding: gzip