Date: Tue, 07 Jan 2020 05:02:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80d629f8cdcccfa44efb729e838bd847"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53409%2681782%2658653%2658348%2696582%2696674; path=/; expires=Fri, 07 Feb 2020 05:02:31 -0000
X-Request-Id: 327e780d-cb99-48bf-9678-6f295d690bc8
X-Runtime: 0.712790
Content-Encoding: gzip