Date: Wed, 08 Jan 2020 20:31:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a515e7ed475166adf4870312ffbb7fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84634%2627219%2654661%2666129%2645975%2643645; path=/; expires=Sat, 08 Feb 2020 20:31:18 -0000
X-Request-Id: caae875a-5725-4f5c-9e4d-a228f460ae17
X-Runtime: 0.210799
Content-Encoding: gzip