Date: Tue, 07 Jan 2020 15:53:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"612763970df1ed56d8067f071e2e1f56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57594%2689573%2695406%2667922%2680473%2677676; path=/; expires=Fri, 07 Feb 2020 15:53:20 -0000
X-Request-Id: 1cdb34cf-29b6-4eae-a482-bb046176d74a
X-Runtime: 0.295098
Content-Encoding: gzip