Date: Tue, 07 Jan 2020 09:11:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0053aef1f1862cb80638e6a3fcd6873"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58437%2694195%2696192%2693359%2672443%2676340; path=/; expires=Fri, 07 Feb 2020 09:11:00 -0000
X-Request-Id: 42452542-d725-45d1-8501-11ab5740dcbb
X-Runtime: 0.159317
Content-Encoding: gzip