Date: Tue, 07 Jan 2020 13:39:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea72a523cfe5d0f2ab3d96712a6c6462"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93527%2694428%2675173%2685140%2681158%2673538; path=/; expires=Fri, 07 Feb 2020 13:39:01 -0000
X-Request-Id: e55fc119-d9e1-437d-8ec6-2b522f8eb8bb
X-Runtime: 0.319205
Content-Encoding: gzip