Date: Wed, 08 Jan 2020 21:54:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0b552d5d404f88e52e5cac0f66eaadd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85402%2690444%2631426%2664395%2622100%2669289; path=/; expires=Sat, 08 Feb 2020 21:54:06 -0000
X-Request-Id: c79ed990-9c08-42dd-ab4a-4735d93dedb4
X-Runtime: 0.245621
Content-Encoding: gzip