Date: Tue, 07 Jan 2020 13:37:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40a5f688c9edfe850c4ff4f2234c43b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81090%2687160%2686747%2690175%2665914%2661657; path=/; expires=Fri, 07 Feb 2020 13:37:36 -0000
X-Request-Id: 38aed07e-84b3-4e95-86a9-18c73bc27ecf
X-Runtime: 0.202636
Content-Encoding: gzip