Date: Wed, 08 Jan 2020 20:45:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6f9a2e8da0f49b57e5d0fc86620ac20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62656%2690938%2678357%2686970%2684003%2632429; path=/; expires=Sat, 08 Feb 2020 20:45:57 -0000
X-Request-Id: e054a781-6f0a-416f-bec5-589c15a7e842
X-Runtime: 0.152488
Content-Encoding: gzip