Date: Thu, 09 Jan 2020 05:56:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a31a751068e95e705a963e394c94df9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92274%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:56:55 -0000
X-Request-Id: 15158702-2637-4c6e-bd8a-53b40c3172be
X-Runtime: 0.144956
Content-Encoding: gzip