Date: Tue, 07 Jan 2020 13:46:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7dba8cf26b90e0650a8b197658a8822"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89627%2693623%2665090%2654318%2696264%2624431; path=/; expires=Fri, 07 Feb 2020 13:46:41 -0000
X-Request-Id: 3bb8fb7f-aa19-4f02-b003-db88f3601c7c
X-Runtime: 0.324527
Content-Encoding: gzip