Date: Tue, 07 Jan 2020 11:22:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"863a8eec8b80a39ce7d0a8ae87026404"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83944%2685797%2647370%2689036%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:22:00 -0000
X-Request-Id: b4cc6092-d13b-4501-98e5-f51eedcd7b4a
X-Runtime: 0.384113
Content-Encoding: gzip