Date: Tue, 07 Jan 2020 22:07:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19bd9665daa66b9b6ff50670deb172ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91139%2689409%2633786%2678365%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:07:54 -0000
X-Request-Id: 3ca784c8-4f6a-479f-9572-fa87fb63104b
X-Runtime: 0.129375
Content-Encoding: gzip