Date: Tue, 07 Jan 2020 08:07:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36b01712d37dc6eda2530f64fa645d12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23989%2673606%2646831%2636292%2696524%2688618; path=/; expires=Fri, 07 Feb 2020 08:07:59 -0000
X-Request-Id: 52c274f0-fcab-4a00-a5a2-66b224e9f0bb
X-Runtime: 0.366087
Content-Encoding: gzip