Date: Sat, 28 Dec 2019 05:50:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3c742dd6ce8b16f360973bd51999f89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63894%2635472%2693866%2658445; path=/; expires=Tue, 28 Jan 2020 05:50:18 -0000
X-Request-Id: 1d1e4afb-12a1-46e2-890f-527158e048c8
X-Runtime: 0.278882
Content-Encoding: gzip