Date: Wed, 08 Jan 2020 15:43:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b6f381956c6ac0e547a72c926ece6a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91339%2691348%2651278%2651664%2670224%2671927; path=/; expires=Sat, 08 Feb 2020 15:43:57 -0000
X-Request-Id: 56475bd8-bdf5-4822-9569-8411d98615c5
X-Runtime: 0.572565
Content-Encoding: gzip