Date: Wed, 08 Jan 2020 21:35:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4225ed05e46d727661f2fc734be270ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26772%2661142%2647935%2689245%2687541%2624468; path=/; expires=Sat, 08 Feb 2020 21:35:41 -0000
X-Request-Id: d6a77fe2-3582-43da-bd38-112f6e368efa
X-Runtime: 0.298876
Content-Encoding: gzip