Date: Tue, 07 Jan 2020 10:04:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"671a86f324470ac54d525ee097601e5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87775%2694227%2696107%2646216%2677164%2684583; path=/; expires=Fri, 07 Feb 2020 10:04:58 -0000
X-Request-Id: 2e0d0e3a-c20c-437d-a70a-3a4f0a60c7e3
X-Runtime: 0.244492
Content-Encoding: gzip