Date: Tue, 07 Jan 2020 14:56:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"373497d2e0bff91850bb11b2a4e4a9a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58309%2660037%2669089%2657929%2662601%2660677; path=/; expires=Fri, 07 Feb 2020 14:56:42 -0000
X-Request-Id: 2affb529-67c5-41bf-b15e-06f24f42ed6e
X-Runtime: 0.165833
Content-Encoding: gzip