Date: Thu, 09 Jan 2020 07:10:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c52fe73c813a804e8042a149734e135"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43550%2675837%2687574%269791%2630550%2640258; path=/; expires=Sun, 09 Feb 2020 07:10:03 -0000
X-Request-Id: deba20e5-3ae6-48f1-8e9d-7713bbc8bd06
X-Runtime: 0.304487
Content-Encoding: gzip