Date: Wed, 08 Jan 2020 17:45:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f7f4655b24112e5273e68d41a99362b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85110%2685855%2669523%266030%2622297%2630275; path=/; expires=Sat, 08 Feb 2020 17:45:57 -0000
X-Request-Id: 71161f97-08f2-449a-964f-495bbbe3086b
X-Runtime: 0.189780
Content-Encoding: gzip