Date: Thu, 09 Jan 2020 00:16:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34079eafa8f1433a3ef7cae97bc6c8d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56650%2659787%2665813%2674006%2677042%2673289; path=/; expires=Sun, 09 Feb 2020 00:16:23 -0000
X-Request-Id: ae531024-3a96-4287-adf7-f0d8c8e78840
X-Runtime: 0.153648
Content-Encoding: gzip