Date: Wed, 08 Jan 2020 13:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40a20d86ded1b735f5e42593d8c4f94a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79220%2683844%2635435%2661887%2674007%2669150; path=/; expires=Sat, 08 Feb 2020 13:46:41 -0000
X-Request-Id: 982aa6ac-89d6-45f1-b72d-45e5ad3bc98c
X-Runtime: 0.430970
Content-Encoding: gzip