Date: Thu, 09 Jan 2020 02:21:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab7405ae94d1ac3f77c42264015ebe50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45395%2679704%2680332%2680007%2685746%2675183; path=/; expires=Sun, 09 Feb 2020 02:21:38 -0000
X-Request-Id: afd76868-fa8f-4954-aae1-1fa4e7faed05
X-Runtime: 0.407031
Content-Encoding: gzip