Date: Tue, 07 Jan 2020 05:51:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a95fd36d00b6a45310fd85879aa879e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84648%2638354%2694247%2677979%2681317%2696620; path=/; expires=Fri, 07 Feb 2020 05:51:18 -0000
X-Request-Id: 3e5f0cf1-20da-4d5b-b29f-7d256ca48d3f
X-Runtime: 0.197389
Content-Encoding: gzip