Date: Wed, 08 Jan 2020 18:42:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9fc1553625858a26c8ce6ff07c9098e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59332%2631995%2662261%2662532%2665774%2654392; path=/; expires=Sat, 08 Feb 2020 18:42:10 -0000
X-Request-Id: 1c03ec37-089a-4d15-a94c-7360ccd1edd6
X-Runtime: 0.211289
Content-Encoding: gzip