Date: Tue, 07 Jan 2020 07:11:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"560d698dcd9b16235cb4c252d6cde311"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79977%2694640%2695236%2658302%2687939%2685990; path=/; expires=Fri, 07 Feb 2020 07:11:06 -0000
X-Request-Id: adb120db-65cc-4cbd-b937-b29e5550c8e0
X-Runtime: 0.151552
Content-Encoding: gzip