Date: Tue, 07 Jan 2020 14:01:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d334abb870556db83ca6f5791456983"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42244%2669254%2695135%2637913%2668282%2694821; path=/; expires=Fri, 07 Feb 2020 14:01:08 -0000
X-Request-Id: c4760f95-47de-416a-bab8-7a6796a62d7c
X-Runtime: 0.306648
Content-Encoding: gzip