Date: Wed, 08 Jan 2020 20:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f696e543fda707b7da0b0d7fc6e1d346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66408%2692451%2653577%2660796%2623280%2693314; path=/; expires=Sat, 08 Feb 2020 20:57:12 -0000
X-Request-Id: d8613d43-a96f-4515-bedc-8b7ce8fce5b9
X-Runtime: 0.165852
Content-Encoding: gzip