Date: Thu, 09 Jan 2020 05:20:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25db6f993e3db643a223828759f06efa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84818%2694357%2630195%2658675%2636060%2657527; path=/; expires=Sun, 09 Feb 2020 05:20:00 -0000
X-Request-Id: f87f1311-98b4-4222-9ce7-1dc17bea0333
X-Runtime: 0.304930
Content-Encoding: gzip