Date: Tue, 07 Jan 2020 05:46:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b1d2ea91ddb22723c1ac6651fa89aef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77979%2681317%2696620%2691191%2680920%2680919; path=/; expires=Fri, 07 Feb 2020 05:46:32 -0000
X-Request-Id: 2ed96efd-ffea-4cac-9a33-cbf630d0909b
X-Runtime: 0.370824
Content-Encoding: gzip