Date: Wed, 08 Jan 2020 13:24:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83222473b369a5b38fdeb3436aa287be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59962%2659429%2684043%2686297%2687178%2688357; path=/; expires=Sat, 08 Feb 2020 13:24:15 -0000
X-Request-Id: 087ed04a-c36e-455f-8099-f4317edb3326
X-Runtime: 0.155054
Content-Encoding: gzip