Date: Tue, 07 Jan 2020 23:34:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e2ad93b55c206c40be5578b257ab50d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95261%2662250%2667642%2676863%2677122%2692013; path=/; expires=Fri, 07 Feb 2020 23:34:45 -0000
X-Request-Id: b51ac476-7947-4e98-9b3a-4442a4366fac
X-Runtime: 0.344586
Content-Encoding: gzip