Date: Wed, 08 Jan 2020 22:26:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cd8067ce64d2a2dbf4d35d024f52676"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84311%2682666%2684013%2668426%2684803%2644533; path=/; expires=Sat, 08 Feb 2020 22:26:19 -0000
X-Request-Id: fe6cec21-298a-4c80-8093-09927e627643
X-Runtime: 0.325061
Content-Encoding: gzip