Date: Wed, 08 Jan 2020 16:15:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fbb79e7c2a1279aa70ac9657a9bfb29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46934%2681333%2693516%2696106%2673859%2679889; path=/; expires=Sat, 08 Feb 2020 16:15:45 -0000
X-Request-Id: 4703f0c5-c502-4704-8121-02aec0168a71
X-Runtime: 0.152990
Content-Encoding: gzip