Date: Wed, 08 Jan 2020 17:49:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a65dca2277ce95c95d88e04ef717468"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80030%2684347%2650407%2686653%2690833%2622365; path=/; expires=Sat, 08 Feb 2020 17:49:55 -0000
X-Request-Id: 28a5f729-0fdb-46e8-b979-28277de06924
X-Runtime: 0.152102
Content-Encoding: gzip