Date: Thu, 09 Jan 2020 07:12:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b65244c5e7093c633f75da41c0501d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22729%2660062%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:12:47 -0000
X-Request-Id: 9cc84e57-0383-418a-b2a5-5c52e2d11bfa
X-Runtime: 0.256741
Content-Encoding: gzip