Date: Tue, 07 Jan 2020 07:32:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf1cc3ebb95d0ad05d6ec04ccf0f0235"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67912%2643749%2676476%2695385%2689310%2652952; path=/; expires=Fri, 07 Feb 2020 07:32:18 -0000
X-Request-Id: 2f766bac-e465-493b-aa1d-fe5ab6539c30
X-Runtime: 0.221210
Content-Encoding: gzip