Date: Tue, 07 Jan 2020 20:30:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ea3f27695c73f8b89a7bdfab6c7cc36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82099%2685235%2694587%2674172%2683604%2683898; path=/; expires=Fri, 07 Feb 2020 20:30:34 -0000
X-Request-Id: eeb59dfb-9424-4349-a409-44953a929f99
X-Runtime: 0.193322
Content-Encoding: gzip