Date: Wed, 08 Jan 2020 22:57:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d00112c94f43c6fd5c71a6a2b12ff8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81320%2675809%2671160%2676024%2695426%2651257; path=/; expires=Sat, 08 Feb 2020 22:57:09 -0000
X-Request-Id: 4ecfac5e-c5ab-4486-a926-a393544fa187
X-Runtime: 0.143332
Content-Encoding: gzip