Date: Thu, 09 Jan 2020 04:03:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4da4195ee1b4f8dc0bb8b9893207c9de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=14033%2622801%2626791%2643938%2629115%2671977; path=/; expires=Sun, 09 Feb 2020 04:03:12 -0000
X-Request-Id: c4f27b7a-8a99-4315-9c73-48f99b655911
X-Runtime: 0.350527
Content-Encoding: gzip