Date: Wed, 08 Jan 2020 17:16:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7670cdb5e56098a36643319518e5db93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49388%2655242%2653868%2667340%2662720%2667255; path=/; expires=Sat, 08 Feb 2020 17:16:13 -0000
X-Request-Id: 3cbd3138-873f-4de4-80f4-3ae0265067ff
X-Runtime: 0.251175
Content-Encoding: gzip