Date: Tue, 07 Jan 2020 22:24:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ff470fb6e270350f094bf3581aac152"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66357%2655675%2688830%2687146%2684289%2690410; path=/; expires=Fri, 07 Feb 2020 22:24:51 -0000
X-Request-Id: e14b2fdc-a03b-4163-a78c-309dc6c61f8a
X-Runtime: 0.144347
Content-Encoding: gzip