Date: Tue, 07 Jan 2020 13:21:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cee97e46f1fc511def27f5dd671909c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94442%2691928%2682605%2688907%2686863%2671086; path=/; expires=Fri, 07 Feb 2020 13:21:53 -0000
X-Request-Id: cdd1b3f3-b191-4db0-8ee2-1290e0228305
X-Runtime: 0.161267
Content-Encoding: gzip