Date: Wed, 08 Jan 2020 10:10:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3cf59add7a1af9e86d12a70e1d4a3285"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67675%2692006%2684229%2694599%2694348%2675971; path=/; expires=Sat, 08 Feb 2020 10:10:58 -0000
X-Request-Id: 3730b0be-1064-4d5b-8408-7eb65741bb97
X-Runtime: 0.319699
Content-Encoding: gzip