Date: Tue, 07 Jan 2020 15:42:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"615aea4d9e30ebcc8129fc2b2443512b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76467%2683740%2693700%2690132%2694608%2688626; path=/; expires=Fri, 07 Feb 2020 15:42:08 -0000
X-Request-Id: 872c1e93-16c0-4931-b9b2-11d6a7a76496
X-Runtime: 0.319500
Content-Encoding: gzip