Date: Tue, 07 Jan 2020 06:04:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7adcadfd4150a284231b7e9a3806d858"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67801%2690792%2692703%2669187%2685434%2685729; path=/; expires=Fri, 07 Feb 2020 06:04:25 -0000
X-Request-Id: 761cf25a-6914-49ef-b2c9-d86f4f78310e
X-Runtime: 0.220873
Content-Encoding: gzip