Date: Tue, 07 Jan 2020 11:37:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1451bcfbd001343bce0b524d4e13fcec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91866%2694266%2695804%2677277%2693929%2656104; path=/; expires=Fri, 07 Feb 2020 11:37:57 -0000
X-Request-Id: a41eb30b-0368-4046-9a33-22e0e6f918c1
X-Runtime: 0.188057
Content-Encoding: gzip