Date: Tue, 07 Jan 2020 12:38:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15bdf8995acecdb3600d43d0e4d5082c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64774%2668231%2694818%2694593%2686683%2625944; path=/; expires=Fri, 07 Feb 2020 12:38:56 -0000
X-Request-Id: e32da517-cee0-4856-94e6-52a621d156d7
X-Runtime: 0.227902
Content-Encoding: gzip