Date: Wed, 08 Jan 2020 21:23:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e816d314f974a1f50a3ba414a3eaac4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85736%2694811%2627748%2670869%2692195%2683283; path=/; expires=Sat, 08 Feb 2020 21:23:04 -0000
X-Request-Id: 36d0bcfb-d6ee-4af7-84d5-da622f5203ef
X-Runtime: 0.165561
Content-Encoding: gzip