Date: Tue, 07 Jan 2020 06:53:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3caed43860c3456980168069aeb5b87d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78919%2693968%2681273%2695573%2679493%2683431; path=/; expires=Fri, 07 Feb 2020 06:53:05 -0000
X-Request-Id: 408aa8ca-3870-4a0e-b49b-b407dd028839
X-Runtime: 0.299207
Content-Encoding: gzip