Date: Thu, 09 Jan 2020 14:59:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"194be54e2e20990828eb75e7eae9aaf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A59%3A50+%2B0900; path=/
Set-Cookie: _session_id=87970dc8d958ce9de32527e34bc280bb; path=/; secure; HttpOnly
X-Request-Id: 2507e837-995f-4501-a1be-73818ac1e508
X-Runtime: 0.124140
Content-Encoding: gzip