Date: Thu, 09 Jan 2020 02:37:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91d84da5bb43c321b0a7e2c6ed827fb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21147%2637753%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:37:45 -0000
X-Request-Id: 227697a5-aa87-4891-9072-3d9efc7ada04
X-Runtime: 0.318490
Content-Encoding: gzip