Date: Wed, 08 Jan 2020 18:26:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cdb48eb9bb80c7112357c7f21cbac377"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76032%2667737%2691994%2694648%2694687%2692231; path=/; expires=Sat, 08 Feb 2020 18:26:57 -0000
X-Request-Id: dc742fa1-cd01-4ad5-9282-1ced828f1a81
X-Runtime: 0.180202
Content-Encoding: gzip