Date: Tue, 07 Jan 2020 18:08:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"628b0dc6e0b5b6342dab945318e01448"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92518%2632254%2694952%2690485%2695945%2678621; path=/; expires=Fri, 07 Feb 2020 18:08:08 -0000
X-Request-Id: a14f59e1-6d5c-4aa9-a824-9f801df01cc5
X-Runtime: 0.168733
Content-Encoding: gzip