Date: Wed, 08 Jan 2020 19:00:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"53dc0c008210df0a0373aa95e146bec9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48425%2648532%2653938%2661274%2656549%2659327; path=/; expires=Sat, 08 Feb 2020 19:00:42 -0000
X-Request-Id: 20534227-059c-4261-af97-cf9399c83014
X-Runtime: 0.297405
Content-Encoding: gzip