Date: Thu, 09 Jan 2020 06:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"101b83b9c8408c79e335fc22e0d9b575"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69192%2684269%2686131%2638009%2637457%2628019; path=/; expires=Sun, 09 Feb 2020 06:41:03 -0000
X-Request-Id: 80275160-613e-477a-8f79-e35705c46e60
X-Runtime: 0.158486
Content-Encoding: gzip