Date: Tue, 07 Jan 2020 11:57:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70f86ddfdf04572a871110e1a4cbe2a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92438%2682702%2695226%2695309%2688778%2688024; path=/; expires=Fri, 07 Feb 2020 11:57:32 -0000
X-Request-Id: 1d1f6fae-d9bf-4265-a8f0-60698e7f54b7
X-Runtime: 0.197028
Content-Encoding: gzip