Date: Tue, 07 Jan 2020 21:55:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60a4d6302e2d4dbac53657e2a16b86a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74110%2691939%2676035%2689712%2681246%2673176; path=/; expires=Fri, 07 Feb 2020 21:55:57 -0000
X-Request-Id: fc0851b8-36cb-45f7-aed4-eb4b8edfda87
X-Runtime: 0.191784
Content-Encoding: gzip