Date: Wed, 08 Jan 2020 20:01:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62992de0826aad153e97beb1a8435dd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71945%2680100%2628061%2688157%2633427%2689988; path=/; expires=Sat, 08 Feb 2020 20:01:52 -0000
X-Request-Id: 3636b2c0-82ba-4def-ada3-948eb40bdf30
X-Runtime: 0.205544
Content-Encoding: gzip