Date: Thu, 09 Jan 2020 01:11:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"401d22996d27a67708a7d0db3f8232d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50474%2644190%2631616%2642073%2666501%2680685; path=/; expires=Sun, 09 Feb 2020 01:11:59 -0000
X-Request-Id: 64a1153e-8455-42ca-a318-1a1f906cccfc
X-Runtime: 0.362865
Content-Encoding: gzip