Date: Tue, 07 Jan 2020 09:50:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc98204b91de635c82efdd13a8e27e31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93734%2692095%2693190%2655346%2680869%2693193; path=/; expires=Fri, 07 Feb 2020 09:50:10 -0000
X-Request-Id: 640f11d7-e6a9-4943-82e7-80d3f0557450
X-Runtime: 0.356201
Content-Encoding: gzip