Date: Thu, 09 Jan 2020 07:31:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdd4163899c6b950557580a80769acf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73935%2624703%2665848%2666065%2621106%2669595; path=/; expires=Sun, 09 Feb 2020 07:31:48 -0000
X-Request-Id: 0f36ad32-3e3e-418b-8578-d3820a288a96
X-Runtime: 0.190695
Content-Encoding: gzip