Date: Tue, 07 Jan 2020 21:10:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dad8415b46301277829c8865da02f6c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94013%2684669%2673567%2681852%2689947%2682983; path=/; expires=Fri, 07 Feb 2020 21:10:45 -0000
X-Request-Id: e90d040a-143f-466d-8c2d-413956819d64
X-Runtime: 0.204261
Content-Encoding: gzip