Date: Wed, 08 Jan 2020 01:10:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"125ad0f9b8439ef07c07566ac67f7d75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86110%2682157%2670739%2690420%2660995%2695718; path=/; expires=Sat, 08 Feb 2020 01:10:12 -0000
X-Request-Id: fb5bd47e-c78f-42e4-88d8-920f2783b861
X-Runtime: 0.148835
Content-Encoding: gzip