Date: Wed, 08 Jan 2020 15:27:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba80d9d56fb018fb455dbed7d1cfdd9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66562%2663169%2666069%2692913%2694169%2680197; path=/; expires=Sat, 08 Feb 2020 15:27:18 -0000
X-Request-Id: 37552b55-1f65-4b97-886a-852beaa47cbe
X-Runtime: 0.356328
Content-Encoding: gzip