Date: Tue, 07 Jan 2020 15:41:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e8254bb79c65ff2862fb4cb51bebd1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77678%2683738%2693753%2650825%2692891%2672293; path=/; expires=Fri, 07 Feb 2020 15:41:29 -0000
X-Request-Id: 7aa9fa9f-4cb0-4014-8724-20a2434b77a8
X-Runtime: 0.343106
Content-Encoding: gzip