Date: Tue, 07 Jan 2020 06:49:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f432ad20d18dbba227408b57840f7793"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81294%2688199%2624022%2688960%2696010%2695067; path=/; expires=Fri, 07 Feb 2020 06:49:10 -0000
X-Request-Id: b7790fa2-c589-49cf-a6c4-0e44100b4fa9
X-Runtime: 0.226937
Content-Encoding: gzip