Date: Tue, 07 Jan 2020 07:00:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86ab061ec95611ebb395d783a5b06407"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67531%2688990%2672405%2659093%2696545%2693926; path=/; expires=Fri, 07 Feb 2020 07:00:15 -0000
X-Request-Id: e9345607-af3f-4c6c-bec3-fb5578c4c2ef
X-Runtime: 0.328281
Content-Encoding: gzip