Date: Wed, 08 Jan 2020 21:31:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72a0f7e3e7ab4c8c72ab24d1174cdf0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62556%2674191%2673034%2692057%2646647%2639767; path=/; expires=Sat, 08 Feb 2020 21:31:23 -0000
X-Request-Id: d8a65121-adcc-42b9-9693-2124c1d363aa
X-Runtime: 0.160961
Content-Encoding: gzip