Date: Wed, 08 Jan 2020 01:38:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3547ed3628921e33a778d1ced6f5e297"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65882%2692861%2630671%2692957%2634720%2691316; path=/; expires=Sat, 08 Feb 2020 01:38:02 -0000
X-Request-Id: 44ea806a-8019-43a4-b79a-6829501dc4a6
X-Runtime: 0.419492
Content-Encoding: gzip