Date: Thu, 09 Jan 2020 08:04:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6f6205df08dfd8c1ebedeaa7ca179d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27569%2656474%2610701%2648391%2611431%2637190; path=/; expires=Sun, 09 Feb 2020 08:04:47 -0000
X-Request-Id: 9540b474-a57d-4fd2-8834-62d629e33678
X-Runtime: 0.239929
Content-Encoding: gzip