Date: Tue, 07 Jan 2020 12:43:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5fcd473665f1d4ad329d0c9dc6ba1935"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95341%2691769%2638294%2677136%2688587%2683580; path=/; expires=Fri, 07 Feb 2020 12:43:21 -0000
X-Request-Id: 9bb1bc93-5da2-4aa6-a1d5-9a5d38bef428
X-Runtime: 0.165170
Content-Encoding: gzip