Date: Tue, 07 Jan 2020 19:38:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9051735613df12fbc168727241da7a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39992%2695989%2648585%2672659%2676399%2693054; path=/; expires=Fri, 07 Feb 2020 19:38:04 -0000
X-Request-Id: e2cdbe0d-fe43-4ebf-8d19-ae559c45c551
X-Runtime: 0.181044
Content-Encoding: gzip