Date: Wed, 08 Jan 2020 12:48:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e27790bc80be474feca1fafb8cd7b3fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87611%2634509%2636481%2648085%2655044%2664879; path=/; expires=Sat, 08 Feb 2020 12:48:15 -0000
X-Request-Id: b80cb6c6-e6d5-47dd-b314-e4e9f41a252b
X-Runtime: 0.183790
Content-Encoding: gzip