Date: Tue, 07 Jan 2020 06:52:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34b7f15f6ce5fe61cc3e200b497a972e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94028%2684324%2686188%2688195%2619438%2688326; path=/; expires=Fri, 07 Feb 2020 06:52:14 -0000
X-Request-Id: e8bc0154-1c47-4d51-8f58-b2c901abe3d2
X-Runtime: 0.380434
Content-Encoding: gzip