Date: Thu, 09 Jan 2020 06:55:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbc51ef609f60ce5fb654842a279d841"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31232%2640686%2648363%2665613%2668387%2671278; path=/; expires=Sun, 09 Feb 2020 06:55:34 -0000
X-Request-Id: 52b4fc75-4aa3-4a21-bddc-be7e920a5b7f
X-Runtime: 0.157693
Content-Encoding: gzip