Date: Wed, 08 Jan 2020 15:22:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eeb7e145b200dd0ce3f25677c4166a0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65365%2692907%2691120%2674457%2693963%2690706; path=/; expires=Sat, 08 Feb 2020 15:22:06 -0000
X-Request-Id: d2e36eb8-f454-4b89-865c-de5cc5f12d53
X-Runtime: 0.157020
Content-Encoding: gzip