Date: Tue, 07 Jan 2020 13:22:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1ac2ded601155768060d098cb14423b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85360%2693685%2667753%2669731%2654558%2671089; path=/; expires=Fri, 07 Feb 2020 13:22:11 -0000
X-Request-Id: 862417ba-4690-4bfa-bc82-4629d24c1037
X-Runtime: 0.276468
Content-Encoding: gzip