Date: Wed, 08 Jan 2020 17:03:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"062c265beed3885304f5c8a17cb4e95c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62719%2678586%2683963%2624349%2629387%2635945; path=/; expires=Sat, 08 Feb 2020 17:03:08 -0000
X-Request-Id: 4a1ec1e1-0e48-4466-be2c-ce46668fe084
X-Runtime: 0.311630
Content-Encoding: gzip