Date: Thu, 09 Jan 2020 01:26:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9be69764c6e78451fed73168285b1b6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87572%2688642%2650401%2691601%2684026%2658280; path=/; expires=Sun, 09 Feb 2020 01:26:57 -0000
X-Request-Id: 6686e270-94d2-44a6-ad23-97650974385f
X-Runtime: 0.247121
Content-Encoding: gzip