Date: Tue, 07 Jan 2020 09:38:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"25b7eb6d40e953f9b3e1e4fedac77776"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90893%2668687%2696374%2656899%2679063%2688183; path=/; expires=Fri, 07 Feb 2020 09:38:38 -0000
X-Request-Id: 39cb561b-6bbf-41e4-824e-a040671f2d73
X-Runtime: 0.151945
Content-Encoding: gzip