Date: Tue, 07 Jan 2020 20:52:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb967c11a189850fa9f16e15779e0338"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94204%2693043%2693058%2693565%2693411%2629847; path=/; expires=Fri, 07 Feb 2020 20:52:42 -0000
X-Request-Id: 6735d2b0-939c-4418-80b2-664d2cdf8329
X-Runtime: 0.307045
Content-Encoding: gzip