Date: Tue, 07 Jan 2020 12:56:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc6ebb3cc1cea33a2bbeda1be5754cee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82904%2676435%2690648%2648242%2672383%2663161; path=/; expires=Fri, 07 Feb 2020 12:56:58 -0000
X-Request-Id: 958791a2-6af8-46fb-935e-b234cd985f9f
X-Runtime: 0.342561
Content-Encoding: gzip