Date: Tue, 07 Jan 2020 06:33:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6aa0054e9de6f53007d48a6bf3ab97c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83484%2645919%2696045%2667269%2671298%2683067; path=/; expires=Fri, 07 Feb 2020 06:33:35 -0000
X-Request-Id: 771a2f48-a488-4090-8ada-02031a381308
X-Runtime: 0.154497
Content-Encoding: gzip