Date: Tue, 07 Jan 2020 07:16:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c6a4d3a9c34fc8c424a6e21d340c4d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52209%2695031%2694877%2680160%2663151%2693744; path=/; expires=Fri, 07 Feb 2020 07:16:21 -0000
X-Request-Id: b66f86e2-ba0e-4a41-a31c-59ba76df9d4f
X-Runtime: 0.177244
Content-Encoding: gzip