Date: Thu, 09 Jan 2020 04:38:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a804fad20d53b543364e594ad76cb5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56449%2683919%2661401%2649119%2669120%2625898; path=/; expires=Sun, 09 Feb 2020 04:38:40 -0000
X-Request-Id: 764c0db5-4edb-403c-b168-cd73ce160b46
X-Runtime: 0.142579
Content-Encoding: gzip