Date: Tue, 07 Jan 2020 08:23:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f88b881d3a0f514d335f347d90d1831"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90838%2694950%2693120%2694246%2695814%2686180; path=/; expires=Fri, 07 Feb 2020 08:23:20 -0000
X-Request-Id: a3a9b53b-2b5c-47f6-a7bf-5ce8d7a46f0c
X-Runtime: 0.311599
Content-Encoding: gzip