Date: Tue, 07 Jan 2020 22:56:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86b2a3410382e39dfac5dbf06d81c14e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70852%2683594%2682174%2688498%2681804%2691533; path=/; expires=Fri, 07 Feb 2020 22:56:55 -0000
X-Request-Id: 531e84ca-570a-4ab7-bf30-5cbffb3a3fac
X-Runtime: 0.172097
Content-Encoding: gzip