Date: Wed, 08 Jan 2020 12:44:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b3dfca236625b3b3858000a8d45696e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34509%2636481%2648085%2655044%2664879%2665181; path=/; expires=Sat, 08 Feb 2020 12:44:41 -0000
X-Request-Id: 1c4e1319-b287-4c6c-9871-369aa51d3493
X-Runtime: 0.322751
Content-Encoding: gzip