Date: Tue, 07 Jan 2020 11:46:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5716eb982cf3716c725c9195e6cafe12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78874%2691860%2653494%2674558%2695679%2677367; path=/; expires=Fri, 07 Feb 2020 11:46:50 -0000
X-Request-Id: 6a353502-2ab7-44f0-b427-a47a8f48e474
X-Runtime: 0.204550
Content-Encoding: gzip