Date: Tue, 07 Jan 2020 21:25:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5517356be6c876b948e861c50d04df9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94985%2670148%2672543%2692361%2685487%2693543; path=/; expires=Fri, 07 Feb 2020 21:25:47 -0000
X-Request-Id: a19e3d44-c438-44a6-9815-5533cd4a9d42
X-Runtime: 0.280882
Content-Encoding: gzip