Date: Tue, 07 Jan 2020 13:47:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d958827815ccf80e95169e9bde264be3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61715%2691171%2675771%2684749%2668389%2675244; path=/; expires=Fri, 07 Feb 2020 13:47:40 -0000
X-Request-Id: d7e66d4d-ea76-41ef-9370-d182f53e5e25
X-Runtime: 0.154695
Content-Encoding: gzip