Date: Wed, 08 Jan 2020 21:45:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"576c82d3213c716330a771adb0eeada8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64393%2622840%2667909%2649660%2691317%2647940; path=/; expires=Sat, 08 Feb 2020 21:45:23 -0000
X-Request-Id: 01261758-bfbd-44ed-8cbd-e3e811a27b58
X-Runtime: 0.282574
Content-Encoding: gzip