Date: Wed, 08 Jan 2020 13:54:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a72dcb025dd5ee1efefae436c53f8d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42060%2663580%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 13:54:49 -0000
X-Request-Id: 3264dfb1-d259-4cc2-924b-d07470acd4ff
X-Runtime: 0.147279
Content-Encoding: gzip