Date: Tue, 07 Jan 2020 07:38:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"344b5ed99277999a389d4fff936dc6c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89838%2682393%2684011%2692821%2687341%2695505; path=/; expires=Fri, 07 Feb 2020 07:38:11 -0000
X-Request-Id: d6f3a4a3-b7fc-4077-8ec5-a9f8b509eaea
X-Runtime: 0.387246
Content-Encoding: gzip