Date: Tue, 07 Jan 2020 15:49:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3136a146fe1597facca4a968e3aa6b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41731%2696300%2676469%2635791%2693954%2680178; path=/; expires=Fri, 07 Feb 2020 15:49:11 -0000
X-Request-Id: e49602ae-536f-46e1-8cd5-ffd7ea67d298
X-Runtime: 0.299024
Content-Encoding: gzip