Date: Thu, 09 Jan 2020 14:36:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7729ae6cae8ddbe37708810b3d7c829"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A36%3A08+%2B0900; path=/
Set-Cookie: _session_id=50d9bbd22fcd2b1dae0d4bd5119112aa; path=/; secure; HttpOnly
X-Request-Id: 9a345b01-ce5c-4715-84b2-400cf262dda6
X-Runtime: 0.217269
Content-Encoding: gzip