Date: Wed, 08 Jan 2020 21:50:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d176d56ac54f6b97776c1ed24c23946d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95626%2643173%2664405%269956%2642866%2657948; path=/; expires=Sat, 08 Feb 2020 21:50:12 -0000
X-Request-Id: 898d43ea-acd9-4045-879b-eda0de90c430
X-Runtime: 0.136620
Content-Encoding: gzip