Date: Tue, 07 Jan 2020 13:00:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8a1192049c7acaf5ed9fd150663a68ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70415%2665239%2696007%2672504%2676087%2689532; path=/; expires=Fri, 07 Feb 2020 13:00:42 -0000
X-Request-Id: 610f76f8-95f3-4273-b6a0-7c832b623d28
X-Runtime: 0.425773
Content-Encoding: gzip