Date: Wed, 08 Jan 2020 14:29:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e8bcd27c312bc4c1724e2f9bf67897cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88672%2673548%2680976%2692841%2682708%2673907; path=/; expires=Sat, 08 Feb 2020 14:29:19 -0000
X-Request-Id: f63ceb70-7fde-488e-ad50-0d66dc87cfad
X-Runtime: 0.149716
Content-Encoding: gzip