Date: Thu, 09 Jan 2020 02:23:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6110f0fd0ea85b3f4e6127ca8921797d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45401%2649872%2680325%2684828%2679074%2685178; path=/; expires=Sun, 09 Feb 2020 02:23:42 -0000
X-Request-Id: 86463697-91c6-4ffe-9e39-d6bc3e558085
X-Runtime: 0.201613
Content-Encoding: gzip