Date: Wed, 08 Jan 2020 18:15:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80418b178401b6d8d0481f300828cd98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94646%2693168%2694158%2693946%2691975%2693094; path=/; expires=Sat, 08 Feb 2020 18:15:31 -0000
X-Request-Id: 070df122-9d1e-45c4-a054-ba1ae8b32b1b
X-Runtime: 0.335005
Content-Encoding: gzip