Date: Tue, 07 Jan 2020 05:20:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2e52d58001fdb42a19b7d2ce012c97b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79119%2690976%2684537%2690921%2693667%2695470; path=/; expires=Fri, 07 Feb 2020 05:20:14 -0000
X-Request-Id: 37358946-0284-45c3-b992-064559b80d2f
X-Runtime: 0.422048
Content-Encoding: gzip