Date: Wed, 08 Jan 2020 10:48:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c05b81b32300e19be1a0849d4f44eee1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87883%2692071%2654025%2649895%2691813%2683333; path=/; expires=Sat, 08 Feb 2020 10:48:43 -0000
X-Request-Id: 68b99931-7e32-4bcf-8d4e-055e6890b422
X-Runtime: 0.310083
Content-Encoding: gzip