Date: Thu, 09 Jan 2020 01:35:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65cd46d02eaffb6f8ab3b03f9f7729d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59530%2662668%2684605%2687568%2687644%2672704; path=/; expires=Sun, 09 Feb 2020 01:35:29 -0000
X-Request-Id: ba244be8-02d4-4f35-9ebe-c4a45b1ed9f8
X-Runtime: 0.943196
Content-Encoding: gzip