Date: Wed, 08 Jan 2020 01:07:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c386b97cf8f870c29bc23a00647a2467"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89638%2694851%2690075%2695855%2678131%2674110; path=/; expires=Sat, 08 Feb 2020 01:07:46 -0000
X-Request-Id: 6580d85d-c95c-4b8f-a562-ed410659cd20
X-Runtime: 0.344884
Content-Encoding: gzip