Date: Thu, 09 Jan 2020 06:31:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"798207eef72c25de80951c201a4e4e4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22578%2658698%2622111%2661680%2691295%2623536; path=/; expires=Sun, 09 Feb 2020 06:31:52 -0000
X-Request-Id: 95739191-3345-4874-b1e2-80ad6089b443
X-Runtime: 0.330194
Content-Encoding: gzip