Date: Thu, 09 Jan 2020 03:17:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60ea22ed690c206aec56f52cc89c34fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81380%2685006%2615962%2623357%2638667%2642397; path=/; expires=Sun, 09 Feb 2020 03:17:20 -0000
X-Request-Id: 762c355d-8d49-4e25-888a-fdf9d366e015
X-Runtime: 0.148986
Content-Encoding: gzip