Date: Wed, 08 Jan 2020 11:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dd46d15b230df21e60a5df236891e96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35802%2669306%2692256%2685830%2671402%2682304; path=/; expires=Sat, 08 Feb 2020 11:12:47 -0000
X-Request-Id: b36b2a61-2072-4daf-b073-1d9d4938890a
X-Runtime: 0.214594
Content-Encoding: gzip