Date: Wed, 08 Jan 2020 11:47:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa94dea1152c956229dec3b11b646401"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91196%2687815%2678295%2683596%2670384%2623152; path=/; expires=Sat, 08 Feb 2020 11:47:31 -0000
X-Request-Id: 827a548f-2337-4978-bfde-eb0fde95962d
X-Runtime: 0.302143
Content-Encoding: gzip