Date: Thu, 09 Jan 2020 04:31:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"604a5ab4e4b4b420cd8d251ef54ca687"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66602%2659430%2617845%2627470%2672723%2682621; path=/; expires=Sun, 09 Feb 2020 04:31:17 -0000
X-Request-Id: 53f305ec-1906-4ee1-8bdb-662c7c24c477
X-Runtime: 0.336476
Content-Encoding: gzip