Date: Thu, 09 Jan 2020 16:46:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e966c4e972e5cf0a5864f4fd1bfa8810"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A46%3A16+%2B0900; path=/
Set-Cookie: _session_id=f9719b14bcd78a290fa8a56d7eec5d5c; path=/; secure; HttpOnly
X-Request-Id: fbd9fe6b-75d0-4f66-b116-945fb134d0b1
X-Runtime: 0.402065
Content-Encoding: gzip