Date: Wed, 08 Jan 2020 14:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8d4bd5dee691dfc12569c130cd9cee8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95728%2681485%2684667%2690949%2647869%2666712; path=/; expires=Sat, 08 Feb 2020 14:30:45 -0000
X-Request-Id: a0b36dff-361c-434e-abfb-d76fd612a1f1
X-Runtime: 0.284695
Content-Encoding: gzip