Date: Tue, 07 Jan 2020 22:48:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a694f7280ec7423fe45f7a529be62ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87156%2688499%2684812%2685649%2690564%2665329; path=/; expires=Fri, 07 Feb 2020 22:48:01 -0000
X-Request-Id: 8df6ee51-9ec5-424c-94c0-d6400ab35003
X-Runtime: 0.511167
Content-Encoding: gzip