Date: Thu, 02 Jan 2020 07:03:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7031197304b0e5b94bd7d075cdb8567e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42310%2694041; path=/; expires=Sun, 02 Feb 2020 07:03:38 -0000
X-Request-Id: 53d45bb0-24f7-4129-b6d8-afa733b2094d
X-Runtime: 0.378687
Content-Encoding: gzip