Date: Tue, 07 Jan 2020 12:35:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3e62efc15d58e77a777c043c2027f70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80523%2679211%2685693%2658557%2666308%2693772; path=/; expires=Fri, 07 Feb 2020 12:35:03 -0000
X-Request-Id: e855392f-b179-456c-92ee-bed486a8ad08
X-Runtime: 0.376386
Content-Encoding: gzip