Date: Wed, 08 Jan 2020 21:26:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff32f4413b790e3b286f71088f9c0506"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47336%2685736%2694811%2627748%2670869%2692195; path=/; expires=Sat, 08 Feb 2020 21:26:05 -0000
X-Request-Id: 33f54f40-fe7a-4644-a32c-4f7914870ef0
X-Runtime: 0.277376
Content-Encoding: gzip