Date: Tue, 07 Jan 2020 08:10:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"893c655f56b379aec136cdd13cc904df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94323%2695833%2674557%2677477%2693230%2673249; path=/; expires=Fri, 07 Feb 2020 08:10:51 -0000
X-Request-Id: 78d3ab8a-2ef5-4c97-9e0c-607bc5ae397b
X-Runtime: 0.317455
Content-Encoding: gzip