Date: Tue, 07 Jan 2020 14:02:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a38939543c8c6475ac40d86e93150470"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93718%2637983%2693479%2695138%2693297%2696426; path=/; expires=Fri, 07 Feb 2020 14:02:08 -0000
X-Request-Id: 213f03b5-bd09-4388-8782-3b076516d5e3
X-Runtime: 0.186092
Content-Encoding: gzip