Date: Tue, 07 Jan 2020 09:59:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ab1cc781a54b719d75ddd24e68ed1f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93306%2696225%2696472%2687476%2640769%2664654; path=/; expires=Fri, 07 Feb 2020 09:59:06 -0000
X-Request-Id: eda9ab01-fd10-4a92-a637-6a709a31ab23
X-Runtime: 0.390347
Content-Encoding: gzip