Date: Thu, 09 Jan 2020 07:39:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7977ac5e63d98754a40b4d5bb94b23d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55993%2651682%2663791%2682782%2665847%2645630; path=/; expires=Sun, 09 Feb 2020 07:39:12 -0000
X-Request-Id: 38a3a2ed-76cb-486f-9ed4-b2beebd319f3
X-Runtime: 0.276077
Content-Encoding: gzip