Date: Tue, 07 Jan 2020 09:12:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88f8021a96018d6c4ab349247f34f188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86108%2658437%2694195%2696192%2693359%2672443; path=/; expires=Fri, 07 Feb 2020 09:12:30 -0000
X-Request-Id: 8fbd889d-3214-4415-b204-47ec7941dd42
X-Runtime: 0.286936
Content-Encoding: gzip