Date: Tue, 07 Jan 2020 21:23:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"98a29db6a6b7bea86449413d5ce4e706"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88159%2690151%2636134%2660340%2673171%2689014; path=/; expires=Fri, 07 Feb 2020 21:23:10 -0000
X-Request-Id: 8f9426dd-49b4-42d7-89df-703a7eb8a668
X-Runtime: 0.308912
Content-Encoding: gzip