Date: Tue, 07 Jan 2020 08:51:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9e3b4a8cfe10f74a4023639a2a69188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70986%2696348%2696555%2685501%2677924%2663533; path=/; expires=Fri, 07 Feb 2020 08:51:28 -0000
X-Request-Id: ad4470a2-9337-4c28-b1f9-ae96cc21e57b
X-Runtime: 0.335596
Content-Encoding: gzip