Date: Tue, 07 Jan 2020 15:17:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e44ed52f7a19353080fab4cbd1b07e1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74776%2669121%2691306%2663290%2647244%2665329; path=/; expires=Fri, 07 Feb 2020 15:17:55 -0000
X-Request-Id: 7cbbb25a-7c48-4884-9047-d6f433bf62b3
X-Runtime: 0.179079
Content-Encoding: gzip