Date: Tue, 07 Jan 2020 11:48:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c5a4a5301bd6f624ab52df1e7a10703"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96369%2696361%2686694%2689104%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 11:48:54 -0000
X-Request-Id: 2dba050e-c1ed-4ee6-9ab1-1e143303c3ca
X-Runtime: 0.183807
Content-Encoding: gzip