Date: Tue, 07 Jan 2020 20:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0b2d1107f324343a73476ebc40da211"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93047%2691576%2659660%2688085%2672375%2680647; path=/; expires=Fri, 07 Feb 2020 20:46:01 -0000
X-Request-Id: 8860a093-6921-47d5-9746-4d19dfdfc580
X-Runtime: 0.349215
Content-Encoding: gzip