Date: Tue, 07 Jan 2020 23:25:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5310d83e6435d3a627d812882a901d8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70161%2676835%2691959%2665438%2673559%2674357; path=/; expires=Fri, 07 Feb 2020 23:25:33 -0000
X-Request-Id: 199887e0-7810-405e-bc64-1fcbb4e5398e
X-Runtime: 0.300111
Content-Encoding: gzip