Date: Tue, 07 Jan 2020 13:55:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c805226da311708bc6afd11f758f00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96169%2637894%2686298%2695225%2678259%2685468; path=/; expires=Fri, 07 Feb 2020 13:55:42 -0000
X-Request-Id: 6603c2c5-490f-44b3-8097-289ecee32b3c
X-Runtime: 0.144607
Content-Encoding: gzip