Date: Wed, 08 Jan 2020 01:08:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c7e34404d8e8cc2b061240b3284b40b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85234%2688340%2689270%2690695%2693117%2693122; path=/; expires=Sat, 08 Feb 2020 01:08:53 -0000
X-Request-Id: 89b2f7be-dfc5-4edc-97f8-e0185afe76f2
X-Runtime: 0.187403
Content-Encoding: gzip