Date: Tue, 07 Jan 2020 11:59:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ace884d079b9d57ed3748a3245f905a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89566%2653644%2696301%2694957%2657008%2695981; path=/; expires=Fri, 07 Feb 2020 11:59:33 -0000
X-Request-Id: 9239ba98-b664-4aa0-bfd1-b1d9fc1a477c
X-Runtime: 0.270863
Content-Encoding: gzip