Date: Tue, 07 Jan 2020 12:57:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f6f2c237b3995e62c9ccf43fdcaac0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93040%2671420%2687977%2689778%2659001%2673491; path=/; expires=Fri, 07 Feb 2020 12:57:43 -0000
X-Request-Id: 2b7d0fcc-e416-4bf9-8baa-5eeb1e7c3be7
X-Runtime: 0.302795
Content-Encoding: gzip