Date: Tue, 07 Jan 2020 18:18:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a8fb10659b18b058eb8fa4aedad91a6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93760%2688969%2693127%2692518%2632254%2694952; path=/; expires=Fri, 07 Feb 2020 18:17:59 -0000
X-Request-Id: 6578b15f-0715-4623-954f-01c01c6c1742
X-Runtime: 0.209057
Content-Encoding: gzip