Date: Tue, 07 Jan 2020 20:50:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bdaaeb8644adba912dca94f5ec072654"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91259%2693042%2693688%2675507%2644209%2680836; path=/; expires=Fri, 07 Feb 2020 20:50:08 -0000
X-Request-Id: 4b25553e-f76b-478f-aa68-36fe9511d230
X-Runtime: 0.148806
Content-Encoding: gzip