Date: Tue, 07 Jan 2020 11:49:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19957976aa38cf4fc3fa4fd99255dfe0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51586%2665683%2687126%2626265%2690682%2653307; path=/; expires=Fri, 07 Feb 2020 11:49:53 -0000
X-Request-Id: 3560e198-f1e1-43be-bc74-0f33ee011238
X-Runtime: 0.213558
Content-Encoding: gzip