Date: Thu, 09 Jan 2020 06:52:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"750c334e75ef0c1bef81dc0852e13e1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40258%2664841%2663551%2669271%2671282%2690074; path=/; expires=Sun, 09 Feb 2020 06:52:38 -0000
X-Request-Id: c9576724-3bf0-4980-b07c-f22b0ce6c765
X-Runtime: 0.175734
Content-Encoding: gzip