Date: Thu, 09 Jan 2020 03:11:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6fc0ce3d22386698ed89eaa6ec6c4846"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20075%2623358%2627286%2639432%2650140%2665392; path=/; expires=Sun, 09 Feb 2020 03:11:39 -0000
X-Request-Id: 02789a7b-514a-442d-901e-d1836cf9911f
X-Runtime: 0.162690
Content-Encoding: gzip