Date: Thu, 09 Jan 2020 03:41:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c25e2560391252024dba8ad88f03b5f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58428%2627411%2617745%2627390%2640899%2649203; path=/; expires=Sun, 09 Feb 2020 03:41:14 -0000
X-Request-Id: eeef8f7f-cad6-4688-860d-96ebe8596870
X-Runtime: 0.166479
Content-Encoding: gzip