Date: Wed, 08 Jan 2020 01:05:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b428bf9921f505fa122e99aaee7ef79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84194%2685374%2690890%2687317%2690803%2674110; path=/; expires=Sat, 08 Feb 2020 01:05:15 -0000
X-Request-Id: f4d90ead-981b-447f-93d0-84875ab19d40
X-Runtime: 0.398271
Content-Encoding: gzip