Date: Wed, 08 Jan 2020 13:02:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68a66d5378cd651a78d571ada844fe1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10082%2616386%2628967%2628515%2630573%2623107; path=/; expires=Sat, 08 Feb 2020 13:02:35 -0000
X-Request-Id: b57299e0-e453-469d-9899-3e25f853aa8d
X-Runtime: 0.351582
Content-Encoding: gzip