Date: Wed, 08 Jan 2020 10:50:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"770d125dff106ca7eb6af03fd5029a2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56256%2691756%2622329%2675031%2679565%2681498; path=/; expires=Sat, 08 Feb 2020 10:50:16 -0000
X-Request-Id: 81586ad9-a3b6-45af-995f-44663815d505
X-Runtime: 0.286932
Content-Encoding: gzip