Date: Tue, 07 Jan 2020 18:50:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29719d67f8b912b875da0282b69bc7de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86286%2684023%2690880%2692943%2621344%2642510; path=/; expires=Fri, 07 Feb 2020 18:50:04 -0000
X-Request-Id: addc2ed1-8e13-4ff3-affb-f342091f2aab
X-Runtime: 0.315894
Content-Encoding: gzip