Date: Tue, 07 Jan 2020 15:46:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f18a285740427dcb4dc6d006ccfb48c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35757%2673899%2690955%2689262%2642952%2692852; path=/; expires=Fri, 07 Feb 2020 15:46:42 -0000
X-Request-Id: b4abbe03-3437-484a-9ba0-bd94a875dbee
X-Runtime: 0.181600
Content-Encoding: gzip