Date: Wed, 08 Jan 2020 14:27:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad77568dcd4ba093be5f4277abd3cb4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85676%2683038%2680176%2638192%2667366%2679086; path=/; expires=Sat, 08 Feb 2020 14:27:52 -0000
X-Request-Id: 38c29b75-a396-4a55-bf94-509d0af38b60
X-Runtime: 0.304560
Content-Encoding: gzip