Date: Thu, 09 Jan 2020 04:38:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b64a2cbd74b438d14aae9968132e285b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42899%2655611%2661398%2656857%2613972%2625956; path=/; expires=Sun, 09 Feb 2020 04:38:23 -0000
X-Request-Id: ec63d1a4-f402-48e7-9e10-a725d3dfc7b2
X-Runtime: 0.338381
Content-Encoding: gzip