Date: Tue, 07 Jan 2020 16:32:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b138914018a4a36a7496ade7e4424bff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64699%2688809%2695525%2634112%2674855%2691250; path=/; expires=Fri, 07 Feb 2020 16:32:12 -0000
X-Request-Id: f681c011-94b6-44e2-921f-8daa19cb5faf
X-Runtime: 0.232296
Content-Encoding: gzip