Date: Tue, 07 Jan 2020 05:11:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f05f79d29c9a1bc3af80867aa766a4bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96593%2640672%2650434%2673172%2694714%2683732; path=/; expires=Fri, 07 Feb 2020 05:11:48 -0000
X-Request-Id: ed1cb722-1191-4404-b976-1b2653c53210
X-Runtime: 0.879072
Content-Encoding: gzip