Date: Tue, 07 Jan 2020 14:02:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03bc21f30a32430775fab9e1d2957143"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70419%2682209%2655690%2695139%2637906%2637893; path=/; expires=Fri, 07 Feb 2020 14:02:30 -0000
X-Request-Id: 04a7ee06-61db-45db-8d82-4c0ab279c626
X-Runtime: 0.230789
Content-Encoding: gzip