Date: Thu, 09 Jan 2020 01:31:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20fcd3d981986628c06df4b9f52655d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62667%2687538%2690220%2690294%2672937%2692834; path=/; expires=Sun, 09 Feb 2020 01:31:17 -0000
X-Request-Id: 2300e73e-7279-4ded-b441-d583f32cb7c9
X-Runtime: 1.012203
Content-Encoding: gzip