Date: Tue, 07 Jan 2020 12:29:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de0dec248898ddba2e0f071e8b9dd405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87844%2638588%2694845%2696218%2696311%2696110; path=/; expires=Fri, 07 Feb 2020 12:29:11 -0000
X-Request-Id: cd71fb95-23d9-48ea-b2dc-65e80b4d877a
X-Runtime: 0.264340
Content-Encoding: gzip