Date: Wed, 08 Jan 2020 14:18:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"031cc28e210a811636930600be75312d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50458%2657523%2668724%2687473%2652275%2680953; path=/; expires=Sat, 08 Feb 2020 14:18:39 -0000
X-Request-Id: f92714ba-f067-47c8-82bc-d5973e222e55
X-Runtime: 0.323978
Content-Encoding: gzip