Date: Wed, 08 Jan 2020 13:51:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b40ce3034d5f7198180d621f0b8144b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46623%2695776%2677518%2679450; path=/; expires=Sat, 08 Feb 2020 13:51:33 -0000
X-Request-Id: 02784ce2-9d94-4cfa-ac31-bb7d58266949
X-Runtime: 0.262222
Content-Encoding: gzip