Date: Thu, 09 Jan 2020 01:13:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50cceae394aadc6d99d3ae267d7ef442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93544%2681277%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:13:27 -0000
X-Request-Id: d5c60bad-1468-4bf2-837f-98f32260d8e9
X-Runtime: 0.481110
Content-Encoding: gzip