Date: Wed, 08 Jan 2020 19:09:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ec55cd2dbf653af1501efa5b81c2313"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43522%2646430%2686335%2660789%2649294%2647628; path=/; expires=Sat, 08 Feb 2020 19:09:02 -0000
X-Request-Id: 499f5dc8-2c90-4e84-9802-fb7c05a7b2c0
X-Runtime: 0.159638
Content-Encoding: gzip