Date: Tue, 07 Jan 2020 06:48:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b0071b5c1fb388368b541b89d85f6dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95573%2679493%2683431%2689021%2673848%2684970; path=/; expires=Fri, 07 Feb 2020 06:48:13 -0000
X-Request-Id: 4d4d60b9-29cd-4465-ba88-0f1acab74c52
X-Runtime: 0.504530
Content-Encoding: gzip