Date: Tue, 07 Jan 2020 05:18:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5f2436ec15d76f19402884e3a495186d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95735%2689487%2691252%2692802%2657050%2694706; path=/; expires=Fri, 07 Feb 2020 05:18:21 -0000
X-Request-Id: a21c951c-b89c-46b9-a72c-5859ca3a67d1
X-Runtime: 1.268860
Content-Encoding: gzip