Date: Wed, 08 Jan 2020 20:16:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a114e6a0cdb9afbdaeb928e82f0e8c4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60446%2692035%2653847%2655602%2657960%2691530; path=/; expires=Sat, 08 Feb 2020 20:16:33 -0000
X-Request-Id: be4b7765-e84d-4325-9f14-63e74280cedc
X-Runtime: 0.181460
Content-Encoding: gzip