Date: Wed, 08 Jan 2020 20:56:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2d00b3ebdff5e39f17b9e8bb702dc9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66412%2693965%2648294%2660797%2623296%2687632; path=/; expires=Sat, 08 Feb 2020 20:56:58 -0000
X-Request-Id: 23b3cc38-f357-4374-aae8-359c95f52e2c
X-Runtime: 0.189387
Content-Encoding: gzip