Date: Tue, 07 Jan 2020 17:11:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f22681bfce9bf13a92580f66ea4e2f09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93487%2695731%2643587%2695181%2676197%2673941; path=/; expires=Fri, 07 Feb 2020 17:11:18 -0000
X-Request-Id: 7f54a06d-9221-4030-a82f-6d984968386a
X-Runtime: 0.272496
Content-Encoding: gzip