Date: Thu, 02 Jan 2020 07:21:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e35b233f443f9878ac6d4455d840171"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61167%2677839%2695636%2696790; path=/; expires=Sun, 02 Feb 2020 07:21:44 -0000
X-Request-Id: 849ab48c-bfdf-427a-9e21-13931b5d3519
X-Runtime: 0.184697
Content-Encoding: gzip