Date: Tue, 07 Jan 2020 23:41:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"adb1bc72505dd0b625b76a119732a99d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24257%2633968%2661752%2695908%2667623%2671719; path=/; expires=Fri, 07 Feb 2020 23:41:47 -0000
X-Request-Id: 3602ff09-2be9-4328-9d55-77497d142050
X-Runtime: 0.293909
Content-Encoding: gzip