Date: Tue, 07 Jan 2020 17:12:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92f4eb75de9605fa7f0f1b92d85dc669"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83109%2693906%2693939%2669018%2639951%2677422; path=/; expires=Fri, 07 Feb 2020 17:12:24 -0000
X-Request-Id: c2892fb7-d8f1-45b9-9f25-6775c9ed33ca
X-Runtime: 0.204381
Content-Encoding: gzip