Date: Wed, 08 Jan 2020 22:01:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d427ddc1e3661593d5da64918896ba25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80768%2679080%2685402%2690444%2631426%2664395; path=/; expires=Sat, 08 Feb 2020 22:01:28 -0000
X-Request-Id: f8d8d2d0-e616-4fe1-b5cb-882dfe28f299
X-Runtime: 0.141975
Content-Encoding: gzip