Date: Wed, 08 Jan 2020 11:37:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5141642774feca75b664fd36870cc3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61952%2619296%2654247%2670879%2650248%2670857; path=/; expires=Sat, 08 Feb 2020 11:37:29 -0000
X-Request-Id: 621ee8b2-0b32-45ab-8efe-844ff5667a28
X-Runtime: 0.135686
Content-Encoding: gzip