Date: Wed, 08 Jan 2020 19:12:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6d9ffe7c4b9252e7c819c5f10797c50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40856%2643520%2645580%2666420%2651972%2652230; path=/; expires=Sat, 08 Feb 2020 19:12:48 -0000
X-Request-Id: 442e51db-ff8c-403a-adb8-62f89e849907
X-Runtime: 0.312364
Content-Encoding: gzip