Date: Thu, 09 Jan 2020 00:08:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f20cc046f4277db99fde3271306eb274"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65478%2657708%2681976%2677744%2680859%2632863; path=/; expires=Sun, 09 Feb 2020 00:08:17 -0000
X-Request-Id: fe576d4c-e922-4b37-9484-152d8f32084c
X-Runtime: 0.319660
Content-Encoding: gzip