Date: Tue, 07 Jan 2020 13:10:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26fdf3a0526e8865624cbd2328a79ad7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53301%2660633%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 13:10:39 -0000
X-Request-Id: 8da17b99-c2c9-48ee-a827-3debf4b2c5dd
X-Runtime: 0.150319
Content-Encoding: gzip