Date: Thu, 09 Jan 2020 02:43:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4a084aa7ee39134b604b26cb055862a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84566%268587%2621179%2694238%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:43:41 -0000
X-Request-Id: 61599619-5278-46e8-bd97-1951b4f810b1
X-Runtime: 0.290031
Content-Encoding: gzip