Date: Tue, 07 Jan 2020 14:29:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e5651141cca55dc32ba6b81cb357b7b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42761%2645477%2650233%2653359%2656457%2664220; path=/; expires=Fri, 07 Feb 2020 14:29:08 -0000
X-Request-Id: b5d1cc33-d81f-4dae-8c85-dc33f184ba9e
X-Runtime: 0.159672
Content-Encoding: gzip