Date: Thu, 09 Jan 2020 06:12:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05f05a5f88a5507fe945141d2d3872fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88476%2661174%2674507%2683364%2678554%2662407; path=/; expires=Sun, 09 Feb 2020 06:12:06 -0000
X-Request-Id: e688031a-a5eb-44e4-bff5-feccc3013097
X-Runtime: 0.143734
Content-Encoding: gzip