Date: Tue, 07 Jan 2020 08:51:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7b0abab36e42765d522fa140c0dd2a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53532%2672014%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 08:51:53 -0000
X-Request-Id: f12d5872-cad6-4d33-ae1b-d41cdafcb344
X-Runtime: 0.159180
Content-Encoding: gzip