Date: Wed, 08 Jan 2020 21:28:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26ab00b39ac9d3be3bc8fa2c114059ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47937%2673032%2689571%2631266%2627775%2658720; path=/; expires=Sat, 08 Feb 2020 21:28:50 -0000
X-Request-Id: 858bce71-c602-45bd-af88-18400be4a445
X-Runtime: 0.212433
Content-Encoding: gzip