Date: Thu, 09 Jan 2020 00:22:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c70c97652d64ecc22d8794c10b079709"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41155%2644668%2657214%2662987%2658839%2672467; path=/; expires=Sun, 09 Feb 2020 00:22:05 -0000
X-Request-Id: e9261d6b-0937-4f53-a2ef-9388c40f008a
X-Runtime: 0.269818
Content-Encoding: gzip