Date: Thu, 09 Jan 2020 04:40:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7a5a5975373e19bb5c47f1f1c43fdce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40292%2645798%2657035%2666597%2649125%2622177; path=/; expires=Sun, 09 Feb 2020 04:40:07 -0000
X-Request-Id: 215af048-1264-44f7-8c61-3850a53965bb
X-Runtime: 0.167526
Content-Encoding: gzip