Date: Thu, 09 Jan 2020 02:09:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aaef6c860ce61a9631681bf75c95410b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85747%2676755%2637782%2669612%2685274%2655020; path=/; expires=Sun, 09 Feb 2020 02:09:51 -0000
X-Request-Id: 54c60973-5283-4c8d-b67a-a90851abe776
X-Runtime: 0.294450
Content-Encoding: gzip