Date: Tue, 07 Jan 2020 12:25:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fff9742b6ede4f8b1861a2f0de1e3021"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94935%2695857%2689747%2696113%2674450%2685131; path=/; expires=Fri, 07 Feb 2020 12:25:38 -0000
X-Request-Id: 27175e58-2793-4fd2-afce-aee435ad8181
X-Runtime: 0.315882
Content-Encoding: gzip