Date: Wed, 08 Jan 2020 18:23:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bbfb0d20de71dacd0f84d39f3d5102c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69712%2691892%2663093%2692677%2692924%2664176; path=/; expires=Sat, 08 Feb 2020 18:23:07 -0000
X-Request-Id: bd265ec7-2712-4d0e-bb83-cd7f2196828c
X-Runtime: 0.206342
Content-Encoding: gzip