Date: Tue, 07 Jan 2020 15:26:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c729311d2e0e11a6abff0e2d45a20514"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88626%2663041%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 15:26:19 -0000
X-Request-Id: a4865eba-76c8-4040-a6fd-5c2413eff913
X-Runtime: 0.169404
Content-Encoding: gzip