Date: Tue, 07 Jan 2020 06:38:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5825acd47a5c0d72448fcc7aa50cc91e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96557%2673841%2677909%2680916%2676764%2635684; path=/; expires=Fri, 07 Feb 2020 06:38:27 -0000
X-Request-Id: d2885275-6b91-4a89-93bc-bac0af3742cb
X-Runtime: 0.412591
Content-Encoding: gzip