Date: Wed, 08 Jan 2020 20:56:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dcc29baf087422c2418b1a9ec5e3524e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86285%2622565%2654169%2660795%2643049%2678357; path=/; expires=Sat, 08 Feb 2020 20:56:31 -0000
X-Request-Id: 2dc35361-1914-409a-8e07-9fbc866f97b4
X-Runtime: 0.254951
Content-Encoding: gzip