Date: Tue, 31 Dec 2019 05:54:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0543dec16eaf579c6c9b373672b65b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59434%2642075; path=/; expires=Fri, 31 Jan 2020 05:54:41 -0000
X-Request-Id: b021bded-8ed2-4b4f-8ce2-a16ba4b243b5
X-Runtime: 0.299636
Content-Encoding: gzip