Date: Wed, 08 Jan 2020 14:44:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dbc27801d5cb0e3a396dd3945c224b95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92079%2674514%2673595%2685961%2694354%2656778; path=/; expires=Sat, 08 Feb 2020 14:44:05 -0000
X-Request-Id: 0776882d-6fe6-43a6-a085-cee2daabcf13
X-Runtime: 0.253928
Content-Encoding: gzip