Date: Wed, 08 Jan 2020 15:35:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1b48a98a9ecd468793a05c18f694a534"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51474%2655071%2627568%2673577%2653179%2692496; path=/; expires=Sat, 08 Feb 2020 15:35:39 -0000
X-Request-Id: ee622ed1-5250-43bb-acfb-7a58c621031a
X-Runtime: 0.143907
Content-Encoding: gzip