Date: Wed, 08 Jan 2020 10:47:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb72ad877316633048fdf8fe60d53895"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90266%2674268%2675028%2673093%2678961%2684710; path=/; expires=Sat, 08 Feb 2020 10:47:43 -0000
X-Request-Id: 293cce50-16ab-4dd3-abc3-1562509c0c84
X-Runtime: 0.297276
Content-Encoding: gzip