Date: Tue, 07 Jan 2020 21:01:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f7da4d18d825a9f04ada84ff76b3be0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88469%2693845%2695026%2688997%2693471%2686242; path=/; expires=Fri, 07 Feb 2020 21:01:30 -0000
X-Request-Id: 8b6cec04-24f2-4909-a6db-6c55536f1fc3
X-Runtime: 0.610059
Content-Encoding: gzip