Date: Wed, 08 Jan 2020 12:24:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43ba2edcc9aaa2f025fde97ca57b54c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77232%2680216%2695190%2686814%2687264%2692100; path=/; expires=Sat, 08 Feb 2020 12:24:13 -0000
X-Request-Id: 8d8d2b2f-4f0b-44c9-b7ea-188cd46f4045
X-Runtime: 0.365676
Content-Encoding: gzip