Date: Thu, 09 Jan 2020 07:58:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"16cd6a131a8fe2a5b64a9883175c841e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71257%2675872%2682483%2626080%2668592%2679800; path=/; expires=Sun, 09 Feb 2020 07:58:51 -0000
X-Request-Id: 89f61fdb-7edd-41af-98ad-dc19f3f2b7bc
X-Runtime: 0.151864
Content-Encoding: gzip