Date: Tue, 07 Jan 2020 12:33:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"32a14c11baf106f180746ed87eac49e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60029%2688745%2646893%2667757%2676010%2694448; path=/; expires=Fri, 07 Feb 2020 12:33:11 -0000
X-Request-Id: e9d1a824-7e5c-4f54-b31d-4741adcb3e59
X-Runtime: 0.179461
Content-Encoding: gzip