Date: Tue, 07 Jan 2020 06:44:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9da8d9b712120c0fdaed642a3c5aee7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88283%2691712%2690954%2671405%2636148%2676593; path=/; expires=Fri, 07 Feb 2020 06:44:01 -0000
X-Request-Id: ef3de5e8-306c-483e-ba65-c1cf1c2fad37
X-Runtime: 0.199339
Content-Encoding: gzip