Date: Wed, 08 Jan 2020 11:19:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb01785e28252341769e87ea02d56626"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53012%2651472%2663301%2692922%2657840%2694742; path=/; expires=Sat, 08 Feb 2020 11:19:51 -0000
X-Request-Id: 2fc33d3e-1b10-41cf-ac59-922663188238
X-Runtime: 0.311984
Content-Encoding: gzip