Date: Tue, 07 Jan 2020 07:28:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"199f637f892c3798601930e199013371"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34786%2696660%2640985%2684319%2668911%2692363; path=/; expires=Fri, 07 Feb 2020 07:28:41 -0000
X-Request-Id: a76439d6-73aa-42d6-87fb-2c4663a532f7
X-Runtime: 0.481923
Content-Encoding: gzip