Date: Tue, 07 Jan 2020 21:19:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b77ab314490354c8d80008cfd8e79cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=13755%2665627%2665681%2630008%2691093%2682733; path=/; expires=Fri, 07 Feb 2020 21:19:35 -0000
X-Request-Id: 2f6ccd97-3e0c-47c3-abd8-1fdab320f6ba
X-Runtime: 0.280137
Content-Encoding: gzip