Date: Tue, 07 Jan 2020 14:25:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d37f2ce33829906740a70dd1916b31f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54097%2655224%2693391%2637136%2666530%2692046; path=/; expires=Fri, 07 Feb 2020 14:25:09 -0000
X-Request-Id: 0f90c20e-efcd-4f9e-81a8-ed2f376c8784
X-Runtime: 0.400904
Content-Encoding: gzip