Date: Tue, 07 Jan 2020 09:23:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26bd21aef53adf7b83a326374d723cea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87287%2690580%2684970%2693140%2678449%2683005; path=/; expires=Fri, 07 Feb 2020 09:23:10 -0000
X-Request-Id: 9092f610-51c7-4be2-8a29-19a423f4f994
X-Runtime: 0.212678
Content-Encoding: gzip