Date: Tue, 07 Jan 2020 06:25:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3e92851b0de485ff8ba230c089e390f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90023%2695778%2696076%2690769%2679600%2696182; path=/; expires=Fri, 07 Feb 2020 06:25:59 -0000
X-Request-Id: 165965f1-ed57-4acd-9135-ee2c581a8534
X-Runtime: 0.216919
Content-Encoding: gzip