Date: Wed, 08 Jan 2020 17:38:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"168b136a25ebd12599a295e4f4d1299d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87361%2614344%2666544%2635190%2640701%2638968; path=/; expires=Sat, 08 Feb 2020 17:38:35 -0000
X-Request-Id: 4c49fcef-706c-4f10-b311-ddcedb9d6e75
X-Runtime: 0.317185
Content-Encoding: gzip