Date: Tue, 07 Jan 2020 21:11:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68c293ffe430d77d584ac7a4aa6ed0e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63528%2680411%2691096%2681460%2691843%2681465; path=/; expires=Fri, 07 Feb 2020 21:11:55 -0000
X-Request-Id: 75403372-2b79-4418-913e-eb7ca5a84b62
X-Runtime: 0.286883
Content-Encoding: gzip