Date: Wed, 08 Jan 2020 15:26:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8340f90e91bdb33c4e4fdc934e9f6236"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82279%2662921%2675575%2684636%2672735%2663451; path=/; expires=Sat, 08 Feb 2020 15:26:10 -0000
X-Request-Id: d7b0cc16-feb9-42e5-83ce-1e766d09713b
X-Runtime: 0.232988
Content-Encoding: gzip