Date: Tue, 07 Jan 2020 23:41:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cbe0b9ea8f71d5eff60de20fc653146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80651%2633962%2659699%2664005%2687884%2680830; path=/; expires=Fri, 07 Feb 2020 23:41:01 -0000
X-Request-Id: c46837f7-d7bf-481b-b04d-13d3ba0a4bcf
X-Runtime: 0.268993
Content-Encoding: gzip