Date: Tue, 07 Jan 2020 08:27:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"524f9056ebcfda0ad6d1815a878cdc8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84423%2684425%2679450; path=/; expires=Fri, 07 Feb 2020 08:27:15 -0000
X-Request-Id: bbd77078-9a09-44c5-9799-580d8406cbc1
X-Runtime: 1.848317
Content-Encoding: gzip