Date: Tue, 07 Jan 2020 18:10:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7411ce191c39856d269d7d2b80b21f90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93163%2694658%2680018%2695064%2675750%2676275; path=/; expires=Fri, 07 Feb 2020 18:10:40 -0000
X-Request-Id: 80c72aa5-3eec-45e3-8b73-754d2dfda76d
X-Runtime: 0.198122
Content-Encoding: gzip