Date: Tue, 07 Jan 2020 18:40:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b18e9a78fde727599ae30da921153146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90109%2689285%2654986%2646301%2656862%2659702; path=/; expires=Fri, 07 Feb 2020 18:40:06 -0000
X-Request-Id: a13055cf-a12c-443c-8599-e0eb65a831e8
X-Runtime: 0.363780
Content-Encoding: gzip