Date: Tue, 07 Jan 2020 22:32:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"60d564f7b12b1957d4fbe8879481b5c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90068%2690982%2675416%2680092%2679436%2686095; path=/; expires=Fri, 07 Feb 2020 22:32:58 -0000
X-Request-Id: e476860c-d40d-4a6c-bece-6874f99672c3
X-Runtime: 0.161839
Content-Encoding: gzip