Date: Thu, 09 Jan 2020 06:28:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc214de595fa33cea10f0b58dad11845"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61707%2627303%2633181%2611107%2623540%2648340; path=/; expires=Sun, 09 Feb 2020 06:28:26 -0000
X-Request-Id: f088a154-c818-45c0-b410-e379de9cd9f6
X-Runtime: 0.156984
Content-Encoding: gzip