Date: Tue, 07 Jan 2020 20:42:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0abf1c1338e77ba8e37853cbd8dfc753"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93486%2653281%2696134%2672606%2680675%2689449; path=/; expires=Fri, 07 Feb 2020 20:42:43 -0000
X-Request-Id: 0f0061a2-94af-4624-aa33-1da71172511a
X-Runtime: 0.180062
Content-Encoding: gzip