Date: Tue, 07 Jan 2020 08:52:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6afc2a39353b35b50f5af827d0ae7f46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90473%2688800%2696711%2661027%2696802%2688172; path=/; expires=Fri, 07 Feb 2020 08:52:34 -0000
X-Request-Id: 438f82d8-be27-4e71-bf44-d36a048ed2ef
X-Runtime: 0.372191
Content-Encoding: gzip