Date: Tue, 07 Jan 2020 17:15:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"745ddb1b841601065e9466e27d90be6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94059%2691774%2693851%2693923%2695401%2673241; path=/; expires=Fri, 07 Feb 2020 17:15:53 -0000
X-Request-Id: cbf85a0a-eab3-48ef-ba5f-0e79fafff25e
X-Runtime: 0.163513
Content-Encoding: gzip