Date: Wed, 08 Jan 2020 13:17:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75d1b0280d44679188b6741eb6a86f84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85878%2685143%2691857%2688286%2690344%2616380; path=/; expires=Sat, 08 Feb 2020 13:17:37 -0000
X-Request-Id: 338ef86c-69b2-49d0-8979-3b94a728bb3c
X-Runtime: 0.327840
Content-Encoding: gzip