Date: Tue, 07 Jan 2020 20:57:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d0226b29a576f5bfa267cdcb4043151"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89947%2682983%2690987%2693036%2694440%2665619; path=/; expires=Fri, 07 Feb 2020 20:57:40 -0000
X-Request-Id: d0f19163-2f7c-4dbd-80bd-f332e8dae965
X-Runtime: 0.317371
Content-Encoding: gzip