Date: Thu, 09 Jan 2020 01:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a6f79132fe42dacefd7c9fc801cff1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38947%2659652%2641588%2631953%2690859%2690628; path=/; expires=Sun, 09 Feb 2020 01:44:17 -0000
X-Request-Id: b1b62e2a-9622-4fbf-aabc-87e83a21b56e
X-Runtime: 0.982976
Content-Encoding: gzip