Date: Wed, 08 Jan 2020 13:21:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf7a124f1f45b18ec68269bb94d885d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82608%2684031%2685072%2669216%2690219%2690201; path=/; expires=Sat, 08 Feb 2020 13:21:28 -0000
X-Request-Id: 99b100c0-37fe-443c-b264-0d020f636ec3
X-Runtime: 0.184647
Content-Encoding: gzip