Date: Tue, 07 Jan 2020 21:27:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc3d2e6931551e318f2b4da616cfa7e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48114%2676329%2670268%2634277%2659556%2668046; path=/; expires=Fri, 07 Feb 2020 21:27:19 -0000
X-Request-Id: d6738020-e58d-4a3d-b380-f7f8c29b7439
X-Runtime: 0.165795
Content-Encoding: gzip