Date: Tue, 07 Jan 2020 09:52:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f699c82156740d97d01c36b1fb65d55d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49460%2683612%2694760%2696197%2691195%2676799; path=/; expires=Fri, 07 Feb 2020 09:52:03 -0000
X-Request-Id: 3f69f6c5-6df9-45c6-852b-ee920197735f
X-Runtime: 0.363894
Content-Encoding: gzip