Date: Tue, 07 Jan 2020 23:24:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd80d0eec78f1cc7f3b8cdb23970d59d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80828%2665331%2692798%2655261%2686196%2685818; path=/; expires=Fri, 07 Feb 2020 23:24:47 -0000
X-Request-Id: 979150a0-dfc8-4b63-907c-741e5b706a42
X-Runtime: 0.209366
Content-Encoding: gzip