Date: Tue, 07 Jan 2020 19:16:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b96a41320e0187a742de73bafe6a2cbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82769%2625049%2678124%2690837%2679150%2691548; path=/; expires=Fri, 07 Feb 2020 19:16:37 -0000
X-Request-Id: 21a1f164-4ed3-4b50-93f9-6b4a5f80d36d
X-Runtime: 0.327059
Content-Encoding: gzip