Date: Tue, 07 Jan 2020 23:27:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7afed8a9c60ae56397f1ec5334da166f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53265%2680630%2691568%2691411%2671755%2674356; path=/; expires=Fri, 07 Feb 2020 23:27:17 -0000
X-Request-Id: 6c29ce09-f35e-4d3b-9b38-1517819c62f4
X-Runtime: 0.332683
Content-Encoding: gzip