Date: Tue, 31 Dec 2019 05:57:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a290d86a8b29483efc6799640a89b69c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86543%2684434%2627606%2689394%2693282; path=/; expires=Fri, 31 Jan 2020 05:57:06 -0000
X-Request-Id: 9f0ac154-614a-42a8-880d-5e2bf6b36c8a
X-Runtime: 0.301716
Content-Encoding: gzip