Date: Tue, 07 Jan 2020 05:42:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"980b48b225b22c9d0c6ed60a1705cdf4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96570%2680676%2683338%2690773%2684879%2678453; path=/; expires=Fri, 07 Feb 2020 05:42:21 -0000
X-Request-Id: b921dea8-1574-4558-9e66-e030d88b0936
X-Runtime: 0.308071
Content-Encoding: gzip