Date: Tue, 07 Jan 2020 22:59:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf66e40aa656927b108e1e1e27233970"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76422%2679166%2680841%2684103%2669059%2666585; path=/; expires=Fri, 07 Feb 2020 22:59:47 -0000
X-Request-Id: 970c5146-1864-428a-a7aa-7b21d8f25aae
X-Runtime: 0.356578
Content-Encoding: gzip