Date: Tue, 07 Jan 2020 18:47:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f281127136895dd3e62580b96c4f4fd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91944%2691512%2690115%2678335%2642512%2681323; path=/; expires=Fri, 07 Feb 2020 18:47:28 -0000
X-Request-Id: f3a6bed7-ef10-432a-9183-74b6e19cb6c8
X-Runtime: 0.368855
Content-Encoding: gzip