Date: Tue, 07 Jan 2020 09:09:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3cebe6b23b8ef136caafd80105069d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95092%2669946%2693073%2664233%2692531%2662729; path=/; expires=Fri, 07 Feb 2020 09:09:48 -0000
X-Request-Id: d14b6b0a-ac5d-4e7f-8f52-cb2527040f5f
X-Runtime: 0.297655
Content-Encoding: gzip