Date: Thu, 09 Jan 2020 03:38:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"264b440ccf7b5775849967ca247354a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67580%2669615%2624896%2634131%2667262%2664149; path=/; expires=Sun, 09 Feb 2020 03:38:47 -0000
X-Request-Id: a7f46b7e-5b70-490a-bb00-3b1ff519d360
X-Runtime: 0.177179
Content-Encoding: gzip