Date: Wed, 08 Jan 2020 23:19:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae0935b9812040321b0523ea77269240"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80138%2691787%2636113%2645227%2678632%2693385; path=/; expires=Sat, 08 Feb 2020 23:19:00 -0000
X-Request-Id: 13b457a7-3b9a-4874-a64b-2034c2c4f5e8
X-Runtime: 0.305712
Content-Encoding: gzip