Date: Tue, 07 Jan 2020 17:38:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4adc5a2db7b902829587469ea96c33be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81785%2689727%2640774%2656108%2640383%2680480; path=/; expires=Fri, 07 Feb 2020 17:38:04 -0000
X-Request-Id: 4602f980-0dff-47e8-bd9c-4ce5cc7f8c90
X-Runtime: 0.291801
Content-Encoding: gzip