Date: Tue, 07 Jan 2020 05:22:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57635cc4fb4f8d9467a262b66f57a40a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79458%2680000%2693421%2693634%2689526%2695082; path=/; expires=Fri, 07 Feb 2020 05:22:13 -0000
X-Request-Id: aeccacae-15b8-4cab-8379-cedb405dbdd4
X-Runtime: 0.262239
Content-Encoding: gzip