Date: Wed, 08 Jan 2020 12:51:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"819cf5bc3b5af26b50184a983b45f496"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28516%2644143%2649214%2639298%2686896%2655044; path=/; expires=Sat, 08 Feb 2020 12:51:59 -0000
X-Request-Id: de0ea2c1-501c-438b-bfb1-29083d4cb395
X-Runtime: 0.194517
Content-Encoding: gzip