Date: Thu, 09 Jan 2020 02:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1196c4a7a26d92bd68eb1c54cdb34845"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68416%2674230%2675713%2681755%2691793%2622538; path=/; expires=Sun, 09 Feb 2020 02:54:38 -0000
X-Request-Id: 81efc195-0163-4bf7-b448-f3dc8b15cfc6
X-Runtime: 0.281126
Content-Encoding: gzip