Date: Wed, 08 Jan 2020 10:37:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76f7c5733ebdd4bc8412bee07d849e7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79565%2681498%2677224%2690429%2687464%2635179; path=/; expires=Sat, 08 Feb 2020 10:37:37 -0000
X-Request-Id: 14d4090e-19dc-43d4-a7b2-c8f45165100b
X-Runtime: 0.161647
Content-Encoding: gzip