Date: Tue, 07 Jan 2020 07:34:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81b9a46f30394b2336f7c08ae1902fdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72731%2682531%2686554%2659657%2696617%2690096; path=/; expires=Fri, 07 Feb 2020 07:34:02 -0000
X-Request-Id: 8f13b122-370b-4d10-9abf-1a57537a7aa8
X-Runtime: 0.296477
Content-Encoding: gzip