Date: Tue, 07 Jan 2020 10:06:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eaad340a37fc2dc1f74afc3c80a7b859"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42029%2687774%2647533%2694446%2646213%2696263; path=/; expires=Fri, 07 Feb 2020 10:06:50 -0000
X-Request-Id: 41af9f40-f4d8-43b5-92da-982381a7db52
X-Runtime: 0.273100
Content-Encoding: gzip