Date: Tue, 07 Jan 2020 12:02:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b911c94a1ae3ff0d44ac6dbc09bf4745"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51283%2694790%2689574%2671250%2656737%2674235; path=/; expires=Fri, 07 Feb 2020 12:02:38 -0000
X-Request-Id: e1c50003-58a2-4fc4-8cb1-681624221515
X-Runtime: 0.314123
Content-Encoding: gzip