Date: Tue, 07 Jan 2020 11:23:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8edd9b29ef195b2fd2591a08ecc54d1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95297%2655758%2663429%2685909%2688065%2674035; path=/; expires=Fri, 07 Feb 2020 11:22:59 -0000
X-Request-Id: 8bbf7273-196c-4ee0-b04b-fe275fba0697
X-Runtime: 0.166450
Content-Encoding: gzip