Date: Thu, 09 Jan 2020 15:14:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"effff1bc0b07def7457f5cff1d48566c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A14%3A47+%2B0900; path=/
Set-Cookie: _session_id=e5ae067e5b682493bb781d58a1141cdc; path=/; secure; HttpOnly
X-Request-Id: acd83771-bd58-4f19-ad1c-b5a488a81cc1
X-Runtime: 0.262380
Content-Encoding: gzip