Date: Wed, 08 Jan 2020 18:24:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82e39e64b7408682850f3dd1ab2668cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67730%2632840%2694476%2694644%2693170%2693945; path=/; expires=Sat, 08 Feb 2020 18:24:56 -0000
X-Request-Id: 6f6f40ee-a187-4d77-8682-b71f2444a73d
X-Runtime: 0.196466
Content-Encoding: gzip