Date: Tue, 07 Jan 2020 21:30:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9da995ae419c983157cb5d65a4b23c40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48344%2681305%2668175%2690153%2659922%2644147; path=/; expires=Fri, 07 Feb 2020 21:30:36 -0000
X-Request-Id: dde674b9-b7ac-466f-a8a8-ecd63f3838d1
X-Runtime: 0.304500
Content-Encoding: gzip