Date: Tue, 07 Jan 2020 09:51:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c3ab9a343eb3018c513ec16fdacc720c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46303%2693737%2696151%2677404%2616682%2689059; path=/; expires=Fri, 07 Feb 2020 09:51:39 -0000
X-Request-Id: 70198a8c-34d2-4b22-a47f-70a705dab7aa
X-Runtime: 0.475237
Content-Encoding: gzip