Date: Wed, 08 Jan 2020 21:56:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1147b0c7ce48cf599a71953185b0c319"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40280%2625635%2695625%2642932%2664406%2632999; path=/; expires=Sat, 08 Feb 2020 21:56:36 -0000
X-Request-Id: 42ecce73-e519-4c22-8d64-90f31f662dde
X-Runtime: 0.154435
Content-Encoding: gzip