Date: Sat, 28 Dec 2019 05:59:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e83c82e1a089f251a33456d5bf7f5a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95576%2630399%2695463%2695321%2674378%2681580; path=/; expires=Tue, 28 Jan 2020 05:59:48 -0000
X-Request-Id: 3cdae9ee-cf5a-4da2-96e9-f4033cd76e46
X-Runtime: 0.171047
Content-Encoding: gzip