Date: Tue, 31 Dec 2019 05:59:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40288c957aecdc8005f286cb3a9d36f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94519%2692610%2685465%2678002%2691543%2660175; path=/; expires=Fri, 31 Jan 2020 05:59:39 -0000
X-Request-Id: 5bdde793-ae8d-4b64-baf5-804e02ca65a7
X-Runtime: 0.182720
Content-Encoding: gzip