Date: Tue, 07 Jan 2020 20:39:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c8a46e6977d3f4a16db52d32a768e78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93411%2629847%2650705%2680646%2689174%2647094; path=/; expires=Fri, 07 Feb 2020 20:39:49 -0000
X-Request-Id: 91ab87bb-bd22-471e-817b-926b35746f75
X-Runtime: 0.306827
Content-Encoding: gzip