Date: Tue, 07 Jan 2020 09:46:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff948f23c10b13cc0f13845cd2ae782d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95454%2625396%2685751%2682214%2683225%2657749; path=/; expires=Fri, 07 Feb 2020 09:46:45 -0000
X-Request-Id: 00f15b7d-d7be-40d4-8505-ff7d40c62008
X-Runtime: 0.192941
Content-Encoding: gzip