Date: Tue, 07 Jan 2020 15:47:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28eebf3368a366d67148791d85684c40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95409%2683012%2680474%2685301%2630684%2664208; path=/; expires=Fri, 07 Feb 2020 15:47:08 -0000
X-Request-Id: 2196af46-b8de-49ff-8fc9-9dc996a6feb7
X-Runtime: 0.297295
Content-Encoding: gzip