Date: Tue, 07 Jan 2020 19:43:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"957d79d7b2d37c1065bf58790fbc4bdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92204%2694722%2681710%2678128%2695330%2673610; path=/; expires=Fri, 07 Feb 2020 19:43:02 -0000
X-Request-Id: af19dc8e-3949-4bab-b9a1-6826fd9fe3d4
X-Runtime: 0.271462
Content-Encoding: gzip