Date: Thu, 09 Jan 2020 05:08:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5149ae890f65e0c9ad5bffae11ffdd60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43439%2653747%2650373%2678660%2689942%2676500; path=/; expires=Sun, 09 Feb 2020 05:08:19 -0000
X-Request-Id: dc14e8dd-8cb3-4f01-abd8-b6c23f371e9c
X-Runtime: 0.293320
Content-Encoding: gzip