Date: Tue, 07 Jan 2020 06:36:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87166437a995f82aac256dd1b71723fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96101%2652352%2664795%2692320%2696047%2690866; path=/; expires=Fri, 07 Feb 2020 06:36:47 -0000
X-Request-Id: aba9ebd7-b651-4c0c-9090-ad8d370d0e04
X-Runtime: 0.150123
Content-Encoding: gzip