Date: Tue, 07 Jan 2020 10:02:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f9a24fffa846c17a80d542db80b887b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92237%2696284%2674528%2696464%2690147%2691494; path=/; expires=Fri, 07 Feb 2020 10:02:34 -0000
X-Request-Id: d857aef9-8bf9-46e2-b7e3-245c19265998
X-Runtime: 0.389555
Content-Encoding: gzip