Date: Tue, 07 Jan 2020 12:03:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1dca4ad0d97642c7496b33e4f65cbec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88388%2677562%2672248%2661824%2680307%2684798; path=/; expires=Fri, 07 Feb 2020 12:03:21 -0000
X-Request-Id: 0418b66a-0ef0-4ebb-8827-d81b7613bf0b
X-Runtime: 0.170035
Content-Encoding: gzip