Date: Tue, 07 Jan 2020 13:29:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ef95d2496bd5e293fa3cde1d18cbf94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57787%2690609%2694402%2691976%2685632%2693098; path=/; expires=Fri, 07 Feb 2020 13:29:17 -0000
X-Request-Id: 7182d8ee-bc6a-4405-8ea2-b29766ae75e6
X-Runtime: 0.159759
Content-Encoding: gzip