Date: Sat, 28 Dec 2019 05:51:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e34b72bbb1f9cf245907824c50948085"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93678%2673508%2675797%2672263%2658445; path=/; expires=Tue, 28 Jan 2020 05:51:04 -0000
X-Request-Id: 875c88d3-b8da-43eb-a32d-698d2bae6c30
X-Runtime: 0.188840
Content-Encoding: gzip