Date: Wed, 08 Jan 2020 15:50:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70590633f8f64e68c5171bf3cf0cdbf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87745%2663205%2666609%2679110%2647651%2652386; path=/; expires=Sat, 08 Feb 2020 15:50:11 -0000
X-Request-Id: acdd8153-38f0-45f1-8178-63787f09fe6a
X-Runtime: 0.322797
Content-Encoding: gzip