Date: Tue, 07 Jan 2020 07:24:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea2e7c6386f86aa15e12b4984278fa63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26172%2673069%2694133%2693289%2696613%2674871; path=/; expires=Fri, 07 Feb 2020 07:24:25 -0000
X-Request-Id: 7d2c6388-fbb2-48ab-9772-c5e31984167e
X-Runtime: 0.255400
Content-Encoding: gzip