Date: Tue, 07 Jan 2020 07:26:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb4db8f05cc566d9f56cfb9b90c686d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96598%2640986%2684320%2680734%2695248%2693292; path=/; expires=Fri, 07 Feb 2020 07:26:50 -0000
X-Request-Id: 124b0cef-535d-457e-84ad-0278ea008c30
X-Runtime: 0.267434
Content-Encoding: gzip