Date: Tue, 07 Jan 2020 17:10:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2f2e07aa87f09cbeec47c9358892b9f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93921%2695732%2694421%2695008%2677158%2676264; path=/; expires=Fri, 07 Feb 2020 17:10:14 -0000
X-Request-Id: fa22dfd7-a5f7-45b7-ac8e-889152bb22da
X-Runtime: 0.232421
Content-Encoding: gzip