Date: Tue, 07 Jan 2020 09:56:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7f14f4317e3242be7dcbdd226b8512d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86264%2670471%2668147%2690426%2693732%2665964; path=/; expires=Fri, 07 Feb 2020 09:56:26 -0000
X-Request-Id: 40d3ac09-9a81-418b-98e6-7f572c9b502d
X-Runtime: 0.295384
Content-Encoding: gzip