Date: Wed, 08 Jan 2020 17:43:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba8fa8718001a217f6b65109f8353fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85858%2686662%2686645%2683959%2664176%2688438; path=/; expires=Sat, 08 Feb 2020 17:43:49 -0000
X-Request-Id: 6251de07-9a9c-4d17-a6d6-8f820e662111
X-Runtime: 0.205067
Content-Encoding: gzip