Date: Tue, 07 Jan 2020 14:47:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2be6cb72e50888695c3369089a10c557"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88867%2696319%2662093%2679231%2690364%2670414; path=/; expires=Fri, 07 Feb 2020 14:47:05 -0000
X-Request-Id: b73bef9e-e316-4b76-92cc-c53e4cf70d9d
X-Runtime: 0.178846
Content-Encoding: gzip