Date: Wed, 08 Jan 2020 12:30:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca93b98a1413e0d7e00719f474b69422"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86705%2684395%2686086%2694562%2661915%2686810; path=/; expires=Sat, 08 Feb 2020 12:30:01 -0000
X-Request-Id: 1b04e323-864a-4433-a178-ca077243fd5a
X-Runtime: 0.223866
Content-Encoding: gzip