Date: Thu, 09 Jan 2020 06:45:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec56252e836d98449e4aed0e3014d182"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65613%2668387%2671278%2671283%2612898%2651048; path=/; expires=Sun, 09 Feb 2020 06:45:49 -0000
X-Request-Id: 8d912187-84cc-4e50-9ac7-eb66f30a3c75
X-Runtime: 0.169701
Content-Encoding: gzip