Date: Tue, 07 Jan 2020 23:43:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec4b614fa985c0f022014ebae2022a15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67609%2656577%2666728%2668494%2664683%2668690; path=/; expires=Fri, 07 Feb 2020 23:43:25 -0000
X-Request-Id: a7bf4fb9-d4af-4952-9eac-2571f865ae1d
X-Runtime: 0.242520
Content-Encoding: gzip