Date: Wed, 08 Jan 2020 23:43:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ffa9b6c8f4b5bc774ea9ba162597c76d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55765%2680670%2663343%2666500%2688410%2640811; path=/; expires=Sat, 08 Feb 2020 23:43:32 -0000
X-Request-Id: 65eb650c-45b3-43d1-8469-8d0fa0f8ccec
X-Runtime: 0.329531
Content-Encoding: gzip