Date: Wed, 08 Jan 2020 21:32:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0ccd4a52213815c94232a5faa79b1c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62555%2647937%2673032%2689571%2631266%2627775; path=/; expires=Sat, 08 Feb 2020 21:32:03 -0000
X-Request-Id: e72398ae-f8ae-4b31-b0e1-0a262012b2d1
X-Runtime: 0.167566
Content-Encoding: gzip