Date: Tue, 07 Jan 2020 21:07:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c23d5fbefe1aa385078ce3d99b89c61d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89014%2673569%2683147%2691493%2682985%2691257; path=/; expires=Fri, 07 Feb 2020 21:07:22 -0000
X-Request-Id: 0ac059c5-c78b-41da-b4ec-cedb5490ed8b
X-Runtime: 0.162543
Content-Encoding: gzip