Date: Thu, 09 Jan 2020 01:15:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ea23a514bea98f4dc5f63448584a51b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61405%2659651%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:15:39 -0000
X-Request-Id: d9125f4d-309c-46c2-8099-0c7b8c5f4cf0
X-Runtime: 0.406175
Content-Encoding: gzip