Date: Wed, 08 Jan 2020 16:58:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"288ed033c6b59f4d6c7f656b31a16ede"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67257%2669996%2627865%2629380%2639870%2647959; path=/; expires=Sat, 08 Feb 2020 16:58:26 -0000
X-Request-Id: cabbe4b9-251f-4f25-9b5b-f8ca68918242
X-Runtime: 0.259019
Content-Encoding: gzip