Date: Thu, 09 Jan 2020 04:20:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79b83beaef496aa8a990915af67cf933"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21467%2623394%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:20:56 -0000
X-Request-Id: da58c53c-3de4-4821-98e5-e547ac84e300
X-Runtime: 0.179908
Content-Encoding: gzip