Date: Thu, 26 Dec 2019 07:44:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"920d89eeb6fab477e8bffa472654e4d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91132%2694809%2657864%2683884%2679450; path=/; expires=Sun, 26 Jan 2020 07:44:50 -0000
X-Request-Id: c0abfb17-86e6-4862-8a59-6dc766566b75
X-Runtime: 0.797167
Content-Encoding: gzip