Date: Thu, 09 Jan 2020 13:57:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f0abdecc761e0015358d03166ed4afa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A57%3A17+%2B0900; path=/
Set-Cookie: _session_id=48603452e71a14d67241be86dea0f332; path=/; secure; HttpOnly
X-Request-Id: f3451068-297d-4441-a2a2-ad52f1e704e3
X-Runtime: 0.253213
Content-Encoding: gzip