Date: Tue, 07 Jan 2020 14:27:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0af7746aa2129fc6e2fae46db2cb0d31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83949%2655225%2685057%2669587%2658575%2674884; path=/; expires=Fri, 07 Feb 2020 14:27:30 -0000
X-Request-Id: 7bd0f681-b917-4748-9f0f-673db47f8854
X-Runtime: 0.274856
Content-Encoding: gzip