Date: Tue, 07 Jan 2020 13:34:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cb67930531ce59305f0626a1c1eb8680"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92249%2666733%2684091%2667296%2690610%2691176; path=/; expires=Fri, 07 Feb 2020 13:34:10 -0000
X-Request-Id: e3fe2957-9239-4fa1-bb93-f73070e0ed6e
X-Runtime: 0.336680
Content-Encoding: gzip