Date: Thu, 09 Jan 2020 04:19:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ef19e7d4d3187c9a0b53953f0b4dec1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40521%2622281%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:19:57 -0000
X-Request-Id: f4ac3c1e-a5e1-4a28-b349-a425d3eae6e0
X-Runtime: 0.229548
Content-Encoding: gzip