Date: Wed, 08 Jan 2020 19:45:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"72fa4bf9563aff304f434b17a0b33836"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76717%2692533%2694736%2619803%2646990%266399; path=/; expires=Sat, 08 Feb 2020 19:45:50 -0000
X-Request-Id: b7730162-25bc-45e2-a789-af95b0cdcfd3
X-Runtime: 0.245153
Content-Encoding: gzip