Date: Tue, 07 Jan 2020 09:46:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47ca2f43ad65c9117468dc9bd5489985"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77406%2635480%2668951%2682232%2695049%2662548; path=/; expires=Fri, 07 Feb 2020 09:46:24 -0000
X-Request-Id: 7be5e0bc-bf7c-4e14-9a2b-dd3ca5b05708
X-Runtime: 0.180008
Content-Encoding: gzip