Date: Wed, 08 Jan 2020 19:57:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68c41d01e8c869a99bc9d3e7365f4487"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80408%2683190%2693950%2650275%2654084%2695589; path=/; expires=Sat, 08 Feb 2020 19:57:21 -0000
X-Request-Id: cf06b64f-df37-4a60-8b81-8b8e4fa45014
X-Runtime: 0.189056
Content-Encoding: gzip