Date: Tue, 31 Dec 2019 05:59:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56040edb1725d70a8d257aff36894ffa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68713%2694541; path=/; expires=Fri, 31 Jan 2020 05:59:47 -0000
X-Request-Id: d39ecd9d-0cdd-477a-a93b-b6ef350a12d8
X-Runtime: 0.413206
Content-Encoding: gzip