Date: Wed, 08 Jan 2020 13:45:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba3b48966ed43d316b98ab36bc08f6f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79223%2686251%2671329%2671082%2673940%2666201; path=/; expires=Sat, 08 Feb 2020 13:45:45 -0000
X-Request-Id: c64dc9b0-801d-47b2-9672-ae111b306619
X-Runtime: 0.371514
Content-Encoding: gzip