Date: Wed, 08 Jan 2020 17:44:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a86e4a2a944c2f432ac7746fbafee386"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89042%2685850%2689180%2638407%2633819%2638682; path=/; expires=Sat, 08 Feb 2020 17:44:38 -0000
X-Request-Id: fdc71787-d790-4a0c-a9c8-f642c7410f20
X-Runtime: 0.200308
Content-Encoding: gzip