Date: Thu, 09 Jan 2020 02:47:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fde2428344a47fab42475f8ad6933fcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90656%2639124%2615617%2621145%2617602%2666823; path=/; expires=Sun, 09 Feb 2020 02:47:03 -0000
X-Request-Id: d5001254-365f-40d4-8bb9-87267e90b1f0
X-Runtime: 0.233759
Content-Encoding: gzip