Date: Thu, 09 Jan 2020 00:20:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6552a1255e9b02e9af040fe5c8c5bdf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41474%2653834%2672198%2629373%2665474%2674170; path=/; expires=Sun, 09 Feb 2020 00:20:56 -0000
X-Request-Id: c34028bd-e8d4-4a37-9b0d-3acaaf9aea96
X-Runtime: 0.297837
Content-Encoding: gzip