Date: Tue, 07 Jan 2020 13:31:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f82b8e400441c22b7f009309d027b77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65914%2661657%2692353%2696294%2694624%2694910; path=/; expires=Fri, 07 Feb 2020 13:31:06 -0000
X-Request-Id: ed22e33d-fb0a-4158-8257-1c86b9223d69
X-Runtime: 0.346645
Content-Encoding: gzip