Date: Wed, 08 Jan 2020 14:09:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e134db4f174e6667069a2bfa52c92a4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17791%2643216%2692787%2627296%2686020%2684199; path=/; expires=Sat, 08 Feb 2020 14:09:15 -0000
X-Request-Id: 3962cdb6-8e3a-4079-91e5-0cb7d0952709
X-Runtime: 0.413541
Content-Encoding: gzip