Date: Wed, 08 Jan 2020 12:33:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5ab16997979947917942203dc1dc20b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61786%2686707%2674003%2691338%2694765%2691552; path=/; expires=Sat, 08 Feb 2020 12:33:40 -0000
X-Request-Id: 85f64c39-ecdb-4603-addb-f5691a475da8
X-Runtime: 0.314566
Content-Encoding: gzip