Date: Tue, 07 Jan 2020 07:00:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09101a014467b9f872b5113f53f75d4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67537%2688989%2673685%2659068%2689327%2693912; path=/; expires=Fri, 07 Feb 2020 07:00:10 -0000
X-Request-Id: 8d165296-ac50-4acb-b36d-a11327764dc7
X-Runtime: 0.275152
Content-Encoding: gzip