Date: Wed, 08 Jan 2020 20:14:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5f35499e76ad07d143f2231aa931fc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45676%2647110%2654131%2661509%2671940%2677466; path=/; expires=Sat, 08 Feb 2020 20:14:11 -0000
X-Request-Id: f2b9c547-1f83-4068-915f-14442387b7e2
X-Runtime: 0.343730
Content-Encoding: gzip