Date: Tue, 07 Jan 2020 05:32:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5595fa5ba14081235644ff23e7ad76c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94779%2666022%2696621%2695584%2694191%2689264; path=/; expires=Fri, 07 Feb 2020 05:32:53 -0000
X-Request-Id: e3be314c-8229-4fea-a6b9-a302bee2e7e9
X-Runtime: 0.166594
Content-Encoding: gzip