Date: Tue, 07 Jan 2020 22:03:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"22a7266e285e66d040b6237d74b636e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24938%2658747%2662274%2691939%2676035%2689712; path=/; expires=Fri, 07 Feb 2020 22:03:13 -0000
X-Request-Id: 0e691e8f-9601-4993-8ff8-1ebca61b5487
X-Runtime: 0.191641
Content-Encoding: gzip