Date: Thu, 09 Jan 2020 03:59:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af14cf2c1582c9c653bd5871c5f45d8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22800%2631511%2643940%2628174%2655910%2656924; path=/; expires=Sun, 09 Feb 2020 03:59:37 -0000
X-Request-Id: cac3ada8-e455-4b95-b78c-2e42ef48bd00
X-Runtime: 0.181638
Content-Encoding: gzip