Date: Tue, 07 Jan 2020 13:59:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85090c7f4de3ad4b3eef9ce8d2b42c3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69254%2695135%2637913%2668282%2694821%2689992; path=/; expires=Fri, 07 Feb 2020 13:59:36 -0000
X-Request-Id: 9d0826d9-577e-4c32-b9f0-0c867297d1c7
X-Runtime: 0.175891
Content-Encoding: gzip