Date: Tue, 07 Jan 2020 17:47:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"75bc7ca6767da94761386490f5419224"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82019%2693884%2681509%2682668%2631751%2647504; path=/; expires=Fri, 07 Feb 2020 17:47:07 -0000
X-Request-Id: 0d6cf930-0268-4390-9162-8c9cce651893
X-Runtime: 0.436980
Content-Encoding: gzip