Date: Tue, 31 Dec 2019 06:00:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43b4bbdae01451974f619440c5bfdb46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63314%2671383%2689824%2694180%2665153%2634372; path=/; expires=Fri, 31 Jan 2020 06:00:12 -0000
X-Request-Id: c5bb12d7-49f6-4bdc-9ab3-023826554e50
X-Runtime: 0.179828
Content-Encoding: gzip