Date: Tue, 07 Jan 2020 09:44:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"731c5423bacbb7158eed3616918efcae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23966%2693711%2646055%2694654%2631530%2696482; path=/; expires=Fri, 07 Feb 2020 09:44:23 -0000
X-Request-Id: 80a055d6-e5e1-47ce-8a11-6cea5902fb19
X-Runtime: 0.215418
Content-Encoding: gzip