Date: Tue, 07 Jan 2020 09:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62a7612a3705d26384be4bbe81bba11f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78560%2677699%2691232%2670467%2693102%2689370; path=/; expires=Fri, 07 Feb 2020 09:57:00 -0000
X-Request-Id: e6ee2fce-8d6e-4c1b-9dde-f776fcbaa084
X-Runtime: 0.267165
Content-Encoding: gzip