Date: Tue, 31 Dec 2019 05:55:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b14beecc2d012e6a394315d4307efe7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26693%2669103%2695580%2677838; path=/; expires=Fri, 31 Jan 2020 05:55:46 -0000
X-Request-Id: 81c1a370-56dc-4b9b-a208-4642b085e94e
X-Runtime: 0.399711
Content-Encoding: gzip