Date: Tue, 07 Jan 2020 11:40:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6544ae930c0d8e940c4bed94aa1aaee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95773%2666606%2672014%2663307%2696119%2692611; path=/; expires=Fri, 07 Feb 2020 11:40:46 -0000
X-Request-Id: ed671f7b-e217-4c08-8345-468f871076c7
X-Runtime: 0.159363
Content-Encoding: gzip