Date: Tue, 07 Jan 2020 19:32:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae265a26728b14fcbaf80b1f962f2c37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96009%2672604%2674420%2685572%2687679%2682769; path=/; expires=Fri, 07 Feb 2020 19:32:42 -0000
X-Request-Id: 271aee2e-6e5a-44a4-895a-23c4cc776ec2
X-Runtime: 0.154361
Content-Encoding: gzip