Date: Thu, 09 Jan 2020 05:54:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc2f37f247cb3049c73df9feb8d977a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32347%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:54:57 -0000
X-Request-Id: 4da320ca-a1c7-4128-a8df-26011d995338
X-Runtime: 0.272795
Content-Encoding: gzip