Date: Tue, 07 Jan 2020 14:11:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b8d41f8f004d524118340af4d703b85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61802%2689928%2694766%2696185%2690084%2681191; path=/; expires=Fri, 07 Feb 2020 14:11:56 -0000
X-Request-Id: 0347ea81-924b-4848-b749-2c6bbd2c3aca
X-Runtime: 0.200631
Content-Encoding: gzip