Date: Tue, 07 Jan 2020 07:12:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"251704cc799e3698788af94299c60a8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96657%2684217%2695842%2685142%2696219%2683086; path=/; expires=Fri, 07 Feb 2020 07:12:05 -0000
X-Request-Id: 0dee93fc-e4ca-40e5-8564-fe38a6904db7
X-Runtime: 0.275465
Content-Encoding: gzip