Date: Thu, 09 Jan 2020 06:33:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77b185656ac4320f289d4c7d3c96b376"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=19996%2650036%2665933%2633142%2670314%2623542; path=/; expires=Sun, 09 Feb 2020 06:33:01 -0000
X-Request-Id: 3a2bf94d-45a6-4f4c-9e02-814a2b71927f
X-Runtime: 0.179570
Content-Encoding: gzip