Date: Tue, 07 Jan 2020 05:31:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0318a9788f1303d4a236b3f788214afd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96583%2692411%2687081%2685957%2680863%2664176; path=/; expires=Fri, 07 Feb 2020 05:31:42 -0000
X-Request-Id: 42cbd1f3-ee23-4df9-91cb-fcaf6d630115
X-Runtime: 0.161877
Content-Encoding: gzip