Date: Tue, 07 Jan 2020 22:29:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f439991d906b41f1e9a4e575b1b3306"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90982%2675416%2680092%2679436%2686095%2693415; path=/; expires=Fri, 07 Feb 2020 22:29:41 -0000
X-Request-Id: 7255760f-2496-4cb6-b26a-c73bfb5a5c08
X-Runtime: 0.146552
Content-Encoding: gzip