Date: Tue, 07 Jan 2020 04:56:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d2648f71f897c3aaf6cb766dc936e43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54317%2691253%2696423%2694203; path=/; expires=Fri, 07 Feb 2020 04:56:37 -0000
X-Request-Id: 1c582932-89f8-48c5-81af-9512eac09600
X-Runtime: 0.307003
Content-Encoding: gzip