Date: Wed, 08 Jan 2020 17:31:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82809e1fa7489c305a338e545cb38e1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33819%2638682%2669428%2646993%2649391%2657119; path=/; expires=Sat, 08 Feb 2020 17:31:35 -0000
X-Request-Id: 4d17d0f1-9ae5-47aa-a6b7-76d736bc5a44
X-Runtime: 0.316987
Content-Encoding: gzip