Date: Tue, 07 Jan 2020 08:33:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e08483c5ee8a1fe7de1a895142577cad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83887%2685688%2682055%2663801%2685686%2679450; path=/; expires=Fri, 07 Feb 2020 08:33:06 -0000
X-Request-Id: 6fa0a019-bb71-45a3-9198-352ba80f2f47
X-Runtime: 0.758768
Content-Encoding: gzip