Date: Tue, 07 Jan 2020 05:52:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3199749116decfdd5144743670505bd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81680%2690286%2645745%2684685%2634634%2673600; path=/; expires=Fri, 07 Feb 2020 05:52:11 -0000
X-Request-Id: 7b6ac07b-f58f-4eed-8059-0e42663e66e7
X-Runtime: 0.211740
Content-Encoding: gzip