Date: Wed, 08 Jan 2020 10:33:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce49a03101d933d199d79b7ef49643f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78437%2686261%2685780%2622473%2671770%2646808; path=/; expires=Sat, 08 Feb 2020 10:33:53 -0000
X-Request-Id: 854df129-7006-42f0-933d-f7dac6185035
X-Runtime: 0.250360
Content-Encoding: gzip