Date: Tue, 07 Jan 2020 08:22:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e9858f20dfedfcda7f997e0f83b7de2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87784%2691651%2696239%2691675%2683149%2694326; path=/; expires=Fri, 07 Feb 2020 08:22:13 -0000
X-Request-Id: ee765b05-62d9-4d19-9f7d-7189e838cbf0
X-Runtime: 0.323475
Content-Encoding: gzip