Date: Tue, 07 Jan 2020 14:25:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"31ea61858aeef8af3f096f55575a5ec0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50265%2656497%2665416%2658574%2666532%2668378; path=/; expires=Fri, 07 Feb 2020 14:25:31 -0000
X-Request-Id: b9593b6c-5314-4055-94a5-8147a88fc308
X-Runtime: 0.135856
Content-Encoding: gzip