Date: Tue, 07 Jan 2020 22:18:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"490da150b34050e7ceadcd9f178b0daf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84807%2687145%2684292%2690414%26105%2633776; path=/; expires=Fri, 07 Feb 2020 22:18:45 -0000
X-Request-Id: bd9aeae1-8127-4868-a155-6d211cbb61de
X-Runtime: 0.292184
Content-Encoding: gzip