Date: Wed, 08 Jan 2020 16:18:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d8d252c9f7633f1f64141199b90d872"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69191%2670177%2681511%2664152%2690768%2675324; path=/; expires=Sat, 08 Feb 2020 16:18:30 -0000
X-Request-Id: 50acc2c1-8414-4370-af8c-d848f500a259
X-Runtime: 0.286506
Content-Encoding: gzip