Date: Thu, 09 Jan 2020 06:51:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"131e19eb807087e78c89068a5c576247"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40680%2660557%2667018%2668757%2676114%2655198; path=/; expires=Sun, 09 Feb 2020 06:51:41 -0000
X-Request-Id: 1597df58-6423-4c79-808b-ed93873187de
X-Runtime: 0.303625
Content-Encoding: gzip