Date: Wed, 08 Jan 2020 21:36:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc91890cfe1b770203efe3e75c815d77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44967%2656533%2666717%2670005%2680151%2693728; path=/; expires=Sat, 08 Feb 2020 21:36:41 -0000
X-Request-Id: 647c07f1-a80e-4aaf-9c62-f01cc844bc41
X-Runtime: 0.307627
Content-Encoding: gzip