Date: Wed, 08 Jan 2020 16:12:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"88df661a2f42a153d15c79b070a40795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81331%2686151%2694225%2673193%2680437%2658923; path=/; expires=Sat, 08 Feb 2020 16:12:44 -0000
X-Request-Id: 4b5b99ae-4c39-40cc-97ff-d27412955299
X-Runtime: 0.260674
Content-Encoding: gzip