Date: Tue, 07 Jan 2020 11:30:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4dda2c0ae8d8eb199a26e53c642f237e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95001%2695961%2660292%2693930%2660113%2655313; path=/; expires=Fri, 07 Feb 2020 11:30:42 -0000
X-Request-Id: 97b56811-8324-4c63-af0e-f80cd9982ca8
X-Runtime: 0.457760
Content-Encoding: gzip