Date: Tue, 07 Jan 2020 22:55:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b75cdc8d243619d67f10f6f39601a3b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77495%2682171%2694394%2686951%2684757%2684798; path=/; expires=Fri, 07 Feb 2020 22:55:11 -0000
X-Request-Id: 9c79eb5d-28f6-479e-b0b5-49dc7967086a
X-Runtime: 0.159859
Content-Encoding: gzip