Date: Tue, 07 Jan 2020 06:59:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"338e9da51f2ae1e1b3ffaca2a20785b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88992%2694068%2659094%2659098%2696565%2673165; path=/; expires=Fri, 07 Feb 2020 06:59:21 -0000
X-Request-Id: a32bbdb1-ca1c-4f46-8bb0-cab69953388e
X-Runtime: 0.209822
Content-Encoding: gzip