Date: Tue, 07 Jan 2020 21:42:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5738a46f311b74790028258a0852883f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78464%2687181%2691831%2694137%2665378%2656960; path=/; expires=Fri, 07 Feb 2020 21:42:18 -0000
X-Request-Id: d82dc2c0-9b08-4b35-9be5-2f5b33f6101e
X-Runtime: 0.329988
Content-Encoding: gzip