Date: Tue, 07 Jan 2020 09:04:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f9a60e63419f052e623936bd1e3cecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27589%2663568%2680995%2683095%2669402%2675781; path=/; expires=Fri, 07 Feb 2020 09:04:15 -0000
X-Request-Id: 6795131f-a204-4656-b074-80b5b2142d2c
X-Runtime: 0.248886
Content-Encoding: gzip