Date: Wed, 08 Jan 2020 13:37:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7633667a49eeb35155d44b75127564bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65458%2673521%2669158%2666204%2690430%2682608; path=/; expires=Sat, 08 Feb 2020 13:37:47 -0000
X-Request-Id: 57912003-dfe3-4949-93b1-de86557a2a1a
X-Runtime: 0.357707
Content-Encoding: gzip