Date: Tue, 07 Jan 2020 16:20:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f40097fa02be721dbac503a3e3f6c98e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34010%2681982%2639938%2683931%2675175%2690498; path=/; expires=Fri, 07 Feb 2020 16:20:23 -0000
X-Request-Id: 6c382365-03d6-4917-853e-711d69e1fed8
X-Runtime: 0.214302
Content-Encoding: gzip