Date: Tue, 07 Jan 2020 09:31:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0e4ab29db90d648ae9ad0197fdd2b19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83424%2693217%2695860%2655263%2686414%2690874; path=/; expires=Fri, 07 Feb 2020 09:31:38 -0000
X-Request-Id: 2d50af13-66d2-474b-b4ff-0f12455f2511
X-Runtime: 0.316649
Content-Encoding: gzip