Date: Wed, 08 Jan 2020 20:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d3258e56d91eb96083b96bb56538ce8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87248%2680410%2683188%2683378%2652923%2695469; path=/; expires=Sat, 08 Feb 2020 20:00:20 -0000
X-Request-Id: 94e6e4a4-df7f-4525-9b99-b0241d89f396
X-Runtime: 0.401566
Content-Encoding: gzip