Date: Tue, 07 Jan 2020 14:44:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6bfc1f723b669e3ea016015c0c7ac0a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32866%2679159%2691501%2685376%2645347%2680667; path=/; expires=Fri, 07 Feb 2020 14:44:34 -0000
X-Request-Id: 99cfd8e8-55c1-414d-a14c-05b4d780c805
X-Runtime: 0.155077
Content-Encoding: gzip