Date: Tue, 07 Jan 2020 18:07:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ebfa359259fe26c24bc45aaa73b6b3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94659%2685743%2696080%2682475%2676325%2680662; path=/; expires=Fri, 07 Feb 2020 18:07:05 -0000
X-Request-Id: 7ab8538e-6343-4279-803a-d64cc1366266
X-Runtime: 0.375136
Content-Encoding: gzip