Date: Wed, 08 Jan 2020 11:12:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68dfee48110e49a16b8335159270d36d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95695%2692110%2692276%2688633%2675815%2688737; path=/; expires=Sat, 08 Feb 2020 11:12:38 -0000
X-Request-Id: 33211f06-0d25-47ec-b245-6617c780dc58
X-Runtime: 0.349189
Content-Encoding: gzip