Date: Sat, 28 Dec 2019 05:58:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b81cc56c292699f684e9ecfde5bbd64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93833%2687896%2691558%2680745%2692478%2682436; path=/; expires=Tue, 28 Jan 2020 05:58:36 -0000
X-Request-Id: 41b533da-8004-4b57-87f9-edb114ed752d
X-Runtime: 0.326390
Content-Encoding: gzip