Date: Tue, 31 Dec 2019 05:56:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d487ffc6cb99b788dadad1264a36a98c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91367%2691657%2686202%2695920%2696466; path=/; expires=Fri, 31 Jan 2020 05:56:46 -0000
X-Request-Id: 4b4508b8-3688-440c-a380-f84b4b1699eb
X-Runtime: 0.654335
Content-Encoding: gzip