Date: Tue, 07 Jan 2020 08:21:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6dde47ab931f81a5db718996f7ce2179"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94951%2696599%2696648%2659077%2695912%2674908; path=/; expires=Fri, 07 Feb 2020 08:21:21 -0000
X-Request-Id: 5c2881c3-140a-4424-b65e-b12f21a18d9e
X-Runtime: 0.161732
Content-Encoding: gzip