Date: Thu, 09 Jan 2020 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"359b1f36a79d121fea580b3e927612b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52145%2668851%2672246%2683360%2682413%2622513; path=/; expires=Sun, 09 Feb 2020 06:11:02 -0000
X-Request-Id: 70c9947c-d401-48f2-9e76-81d6d1f94be9
X-Runtime: 0.160127
Content-Encoding: gzip