Date: Tue, 07 Jan 2020 16:23:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bec45975738b09670dbd00f1f234b2cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62468%2678152%2675637%2677710%2678907%2687690; path=/; expires=Fri, 07 Feb 2020 16:23:06 -0000
X-Request-Id: d2b3c11f-a5d7-412a-a137-87ac8c67e8c5
X-Runtime: 0.284342
Content-Encoding: gzip