Date: Tue, 07 Jan 2020 11:29:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"80aa8bdd55b7b6aae8ffc925bdc92002"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93615%2635991%2621767%2660116%2621897%2691211; path=/; expires=Fri, 07 Feb 2020 11:29:48 -0000
X-Request-Id: 28cba378-388b-4abf-a415-c4e657cdf695
X-Runtime: 0.257943
Content-Encoding: gzip