Date: Wed, 08 Jan 2020 19:27:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2508968241661d75f48b0acc5f2296f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61327%2685933%2684826%2639691%2685390%2675307; path=/; expires=Sat, 08 Feb 2020 19:27:27 -0000
X-Request-Id: 634f7c5f-99c7-47a7-8ea3-82723725e571
X-Runtime: 0.292293
Content-Encoding: gzip