Date: Wed, 08 Jan 2020 20:11:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a0ff4aadb6d5266caf7d36db74d30a01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66414%2665846%2630525%2671334%2677470%2683185; path=/; expires=Sat, 08 Feb 2020 20:11:40 -0000
X-Request-Id: 501eebac-8c72-47bb-8c98-0b0cccbb4066
X-Runtime: 0.189466
Content-Encoding: gzip