Date: Tue, 07 Jan 2020 14:18:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24d68252265ceb7479a0daec70479763"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66536%2668376%2634643%2664782%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 14:18:58 -0000
X-Request-Id: 0c27315c-2bbc-41c0-b5a0-0a50c1cd5992
X-Runtime: 0.302034
Content-Encoding: gzip