Date: Wed, 08 Jan 2020 16:33:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1ac3139ba1f53357c2f0f336bdd7f01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95402%2643383%2661808%2653869%2667211%2669043; path=/; expires=Sat, 08 Feb 2020 16:33:32 -0000
X-Request-Id: f06d08bc-8434-4ab3-8d37-abf6dcd0649e
X-Runtime: 0.464048
Content-Encoding: gzip