Date: Tue, 07 Jan 2020 04:58:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d58802e182dd09a9e7c1094f297a295e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76382%2690653%2691479%2694860%2695290%2695947; path=/; expires=Fri, 07 Feb 2020 04:58:01 -0000
X-Request-Id: b0ea2fef-d3ad-459c-9aad-93f9f4684038
X-Runtime: 0.200610
Content-Encoding: gzip