Date: Thu, 09 Jan 2020 00:14:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ac0eb2073db1247e4d8615c48af0cec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72285%2663012%2665478%2657708%2681976%2677744; path=/; expires=Sun, 09 Feb 2020 00:14:45 -0000
X-Request-Id: 5b7a1727-cf7e-4b38-8850-4a0bd7a7b618
X-Runtime: 0.147578
Content-Encoding: gzip