Date: Thu, 09 Jan 2020 02:33:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"664d714e17d35d8e7e32937a174897b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55270%2666823%2666822%2645400%2645396%2694912; path=/; expires=Sun, 09 Feb 2020 02:33:49 -0000
X-Request-Id: 52be95f1-1ff7-4bbd-9580-a8ee4bbd7fe6
X-Runtime: 0.372932
Content-Encoding: gzip