Date: Thu, 09 Jan 2020 00:37:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea8b44fa70d8e6f14cb40f71762e2587"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87701%2613012%2621529%2627070%2632578%2641473; path=/; expires=Sun, 09 Feb 2020 00:37:39 -0000
X-Request-Id: ebd10125-2909-4db4-8e58-59e570705c3e
X-Runtime: 0.303124
Content-Encoding: gzip