Date: Tue, 07 Jan 2020 06:44:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6de0bff7b1e6f2329dd3026c6722c1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88964%2696190%2688625%2695591%2687793%2630399; path=/; expires=Fri, 07 Feb 2020 06:44:32 -0000
X-Request-Id: 798666e9-49ef-4f8d-a3ac-486a0b97fca5
X-Runtime: 0.216066
Content-Encoding: gzip