Date: Tue, 07 Jan 2020 14:12:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c27ee143c51ab5f8698bd53d87bb9ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52047%2693709%2690688%2696198%2676279%2681190; path=/; expires=Fri, 07 Feb 2020 14:12:02 -0000
X-Request-Id: e3294d6b-1ec7-4c45-a943-7eb04c925965
X-Runtime: 0.187481
Content-Encoding: gzip