Date: Thu, 09 Jan 2020 06:13:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3b96a2293ed6a3d82a51b5ac9df8888c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33976%2658725%2671660%2679920%2687304%2635766; path=/; expires=Sun, 09 Feb 2020 06:13:17 -0000
X-Request-Id: c66f7747-32b1-4980-8804-5673edf14520
X-Runtime: 0.139163
Content-Encoding: gzip