Date: Wed, 08 Jan 2020 20:35:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5e833cc370be6ed54334de13fd3e51c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79750%2689360%2674788%2640372%2666131%2625832; path=/; expires=Sat, 08 Feb 2020 20:35:34 -0000
X-Request-Id: 029c2dfe-33f8-42ad-85f5-0169e0ebcc89
X-Runtime: 0.186176
Content-Encoding: gzip