Date: Tue, 07 Jan 2020 09:34:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62bd153ba14b5c311ba0e3fe0f0a2513"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72940%2673088%2688186%2688191%2634187%2679544; path=/; expires=Fri, 07 Feb 2020 09:34:26 -0000
X-Request-Id: 30fcb78f-b9f8-4b1a-8e7b-9d6e69a61ddc
X-Runtime: 0.180876
Content-Encoding: gzip