Date: Wed, 08 Jan 2020 13:00:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65ef5cc6d5330a0e95314a36b78fac2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16374%2628965%2621938%2628528%2667731%2634510; path=/; expires=Sat, 08 Feb 2020 13:00:21 -0000
X-Request-Id: 62138fed-2b76-40e1-b566-0c81992397cd
X-Runtime: 0.316052
Content-Encoding: gzip