Date: Wed, 08 Jan 2020 16:03:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ce4b9cc268c28f5bc13f9bfc771223a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73858%2679924%2647329%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:03:03 -0000
X-Request-Id: 1e22b2e4-cfa9-4530-ac46-b4affb7b4db2
X-Runtime: 0.159469
Content-Encoding: gzip