Date: Tue, 07 Jan 2020 12:14:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2d0a9428cbcdb827d15380b9d7f6cc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37243%2693885; path=/; expires=Fri, 07 Feb 2020 12:14:23 -0000
X-Request-Id: dff80c1d-17d3-4353-9fee-a2954ca19485
X-Runtime: 0.163401
Content-Encoding: gzip