Date: Wed, 08 Jan 2020 19:58:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7ed074d984c76af238303af09b79664"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77470%2683185%2688161%2631924%2689987%2693318; path=/; expires=Sat, 08 Feb 2020 19:58:24 -0000
X-Request-Id: 50ac4621-1b5c-48bf-ac2e-fc7402937f2a
X-Runtime: 0.322719
Content-Encoding: gzip