Date: Tue, 07 Jan 2020 15:51:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9621834c65fcf86086bf4fae8094b653"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89552%2695170%2673565%2694272%2689882%2687085; path=/; expires=Fri, 07 Feb 2020 15:51:17 -0000
X-Request-Id: 8fe5e6bf-b4f0-4853-ba4e-72ea788cdc8c
X-Runtime: 0.294556
Content-Encoding: gzip