Date: Tue, 07 Jan 2020 08:18:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b2039ff3f25a63ddea8d9bc49429ce5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93316%2684447%2696699%2694304%2694321%2694282; path=/; expires=Fri, 07 Feb 2020 08:18:11 -0000
X-Request-Id: 75681de4-2d9a-4a9a-b499-2f210b3efdae
X-Runtime: 0.277730
Content-Encoding: gzip