Date: Wed, 08 Jan 2020 11:01:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2934b1e499c33d950d7383370b25911"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71919%2677812%2683072%2691982%2666802%2695400; path=/; expires=Sat, 08 Feb 2020 11:01:34 -0000
X-Request-Id: bbe4200b-6324-4875-b34d-aca62bfe7d70
X-Runtime: 0.278390
Content-Encoding: gzip