Date: Tue, 07 Jan 2020 23:06:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e44c1a8f06e1aab107c847180dfce15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75462%262127%2675952%2690588%2680937%2682925; path=/; expires=Fri, 07 Feb 2020 23:06:29 -0000
X-Request-Id: 15b5404e-965c-44f6-80f4-80e87b6b8dc7
X-Runtime: 0.277768
Content-Encoding: gzip