Date: Wed, 08 Jan 2020 17:58:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73ca22abfd65e8f6a5cb1d7bbe27a197"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89976%2670924%2674140%2692336%2689041%2685852; path=/; expires=Sat, 08 Feb 2020 17:58:39 -0000
X-Request-Id: 3a884470-b828-4b45-84b2-c886714210c2
X-Runtime: 0.284298
Content-Encoding: gzip