Date: Wed, 08 Jan 2020 19:25:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f8f0de7726df6ad4948152a89468fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72058%2690994%2679441%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:25:34 -0000
X-Request-Id: 399c7942-d98f-4a46-a215-7db295fdd721
X-Runtime: 0.278528
Content-Encoding: gzip