Date: Thu, 09 Jan 2020 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42cbeb2bca24bca059e7cc75c3485c49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58725%2671660%2679920%2687304%2635766%2622513; path=/; expires=Sun, 09 Feb 2020 06:09:58 -0000
X-Request-Id: 13e07a35-18ad-40ef-9fb8-01be0500c07f
X-Runtime: 0.139478
Content-Encoding: gzip