Date: Tue, 07 Jan 2020 13:31:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eb0df15a872cda32727e064423001861"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66671%2694506%2672762%2695238%2694602%2692059; path=/; expires=Fri, 07 Feb 2020 13:31:34 -0000
X-Request-Id: c2abf924-89db-4685-a768-9779beaf502b
X-Runtime: 0.173141
Content-Encoding: gzip