Date: Wed, 08 Jan 2020 19:31:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa95d5ca1421105a001cb3964a4bd322"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52000%2654852%2672060%2683349%2629479%2685390; path=/; expires=Sat, 08 Feb 2020 19:31:39 -0000
X-Request-Id: b4e5797f-4baa-44a4-ba55-5913060676af
X-Runtime: 0.205081
Content-Encoding: gzip