Date: Tue, 07 Jan 2020 04:59:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f6a7d52312ba2cee108d406f6e0d641"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96099%2686301%2692251%2692954%2678355%2685957; path=/; expires=Fri, 07 Feb 2020 04:59:04 -0000
X-Request-Id: dba47012-620f-40a7-af2a-fd5fc983ab76
X-Runtime: 0.320471
Content-Encoding: gzip