Date: Wed, 08 Jan 2020 11:57:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"52ae02ce2e5633e1d57cdc0853965a48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52799%2681492%2682105%2666410%2664067%2615133; path=/; expires=Sat, 08 Feb 2020 11:57:53 -0000
X-Request-Id: 4e40ed4c-7447-4f9b-a8dd-3913d26db8ff
X-Runtime: 0.296901
Content-Encoding: gzip