Date: Tue, 07 Jan 2020 06:06:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"42dca84ab9ab7ac9a9378ec36aa343ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90137%2693917%2694928%2656773%2696550%2695276; path=/; expires=Fri, 07 Feb 2020 06:06:46 -0000
X-Request-Id: 12687e91-4a4a-40f6-88d5-fe99fe2f8bda
X-Runtime: 0.342671
Content-Encoding: gzip