Date: Tue, 07 Jan 2020 08:40:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e6d997bd9909fd6de407570c64db531"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88931%2689751%2654417%2691818%2696111%2686177; path=/; expires=Fri, 07 Feb 2020 08:40:32 -0000
X-Request-Id: e2d4e725-f0f4-4d67-8871-8eef8909a25a
X-Runtime: 0.400645
Content-Encoding: gzip