Date: Tue, 07 Jan 2020 18:44:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c11202d2520750b96d9b8c58ad3f0b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88749%2678053%2678339%2651902%2667389%2647566; path=/; expires=Fri, 07 Feb 2020 18:44:54 -0000
X-Request-Id: 3e1b86a8-49f7-42b8-822d-f1fa9d7d15d2
X-Runtime: 0.323471
Content-Encoding: gzip