Date: Tue, 07 Jan 2020 07:20:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a2732a84e301e2073b4f27f793cc349a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53980%2693295%2681865%2657185%2694669%2690679; path=/; expires=Fri, 07 Feb 2020 07:20:27 -0000
X-Request-Id: ba8ed750-6f38-49e8-aa88-aedf0fccc286
X-Runtime: 0.242944
Content-Encoding: gzip