Date: Thu, 09 Jan 2020 05:11:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec65cbfb619cd5b7bed9ac8e30392ec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30793%2643439%2653747%2650373%2678660%2689942; path=/; expires=Sun, 09 Feb 2020 05:11:40 -0000
X-Request-Id: ab346ff9-f22d-4b0b-bdbb-b187a3a295a3
X-Runtime: 0.161410
Content-Encoding: gzip