Date: Tue, 07 Jan 2020 16:14:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90cb6b80bc4070082de2218cacb00924"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91250%2678332%2673368%2657389%2688064%2652265; path=/; expires=Fri, 07 Feb 2020 16:14:40 -0000
X-Request-Id: f32aac25-841b-4449-952e-35d0eb3d65bb
X-Runtime: 0.171467
Content-Encoding: gzip