Date: Wed, 08 Jan 2020 23:08:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70b8d01c9bc556e833122b38c88dc2a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49655%2692656%2649273%2682025%2675133%2666400; path=/; expires=Sat, 08 Feb 2020 23:08:12 -0000
X-Request-Id: 1b68616b-9658-440a-a0f0-a97b3abfc9a4
X-Runtime: 0.329308
Content-Encoding: gzip