Date: Tue, 07 Jan 2020 13:14:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2caf3c0fae1794f3d9e53ee3715ac4b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73023%2672241%2686202%2695920%2696466; path=/; expires=Fri, 07 Feb 2020 13:14:58 -0000
X-Request-Id: 5dd25fb1-c19d-41c3-8ea9-3e51e587d1fa
X-Runtime: 0.745838
Content-Encoding: gzip