Date: Tue, 07 Jan 2020 09:47:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca9f1b7d1c321786f5d5a44b760485b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93045%2677405%266628%2687875%2643399%2688826; path=/; expires=Fri, 07 Feb 2020 09:47:48 -0000
X-Request-Id: 50a42136-e315-4c14-a4b6-92550ab0fa61
X-Runtime: 0.309595
Content-Encoding: gzip