Date: Tue, 07 Jan 2020 08:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8f0c09ed7fba91055afd9cff14452b95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90861%2696460%2696461%2677497%2670462%2681155; path=/; expires=Fri, 07 Feb 2020 08:35:52 -0000
X-Request-Id: 61863568-2448-4016-a8b7-a48941a7325c
X-Runtime: 0.365799
Content-Encoding: gzip