Date: Thu, 09 Jan 2020 00:45:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a9e413fb53cbc644c195b550c1d57b10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77526%2625093%2664532%2668203%2621072%2625706; path=/; expires=Sun, 09 Feb 2020 00:45:04 -0000
X-Request-Id: 611fb0f6-6a78-4d38-9f9c-202fb90c8742
X-Runtime: 0.302371
Content-Encoding: gzip