Date: Tue, 31 Dec 2019 05:53:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b29eb19f64d4102dcd09ff5c9bd8864d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95920%2696466; path=/; expires=Fri, 31 Jan 2020 05:53:57 -0000
X-Request-Id: 239b060d-4f67-4585-a98c-dcb8f37e0096
X-Runtime: 0.175550
Content-Encoding: gzip