Date: Wed, 08 Jan 2020 23:09:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca4d912ccb0eaf3209a68979bc289092"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62186%2664858%2677155%2658445; path=/; expires=Sat, 08 Feb 2020 23:09:51 -0000
X-Request-Id: 211be510-be9b-4f78-9e54-ab04fc60e67e
X-Runtime: 0.166193
Content-Encoding: gzip