Date: Tue, 07 Jan 2020 14:48:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca5f6f1d83a339bf558a2811f19e8f64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45262%2693410%2693840%2673660%2685920%2692729; path=/; expires=Fri, 07 Feb 2020 14:48:26 -0000
X-Request-Id: 1c7bc54c-1653-4bbe-8e95-8a554350ef9b
X-Runtime: 0.173834
Content-Encoding: gzip