Date: Wed, 08 Jan 2020 01:00:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a381d84a41bffc9032b109815731e34a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95013%2695859%2640749%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:00:29 -0000
X-Request-Id: 066597e5-b2de-4880-9033-9b38e895e133
X-Runtime: 0.294291
Content-Encoding: gzip