Date: Tue, 07 Jan 2020 11:22:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce8d34cbe1cc7ad88bd6ba0f19bb001e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91214%2687872%2685134%2689047%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:22:14 -0000
X-Request-Id: 6d8823d7-9009-4f90-90b4-22c9f204e3d5
X-Runtime: 0.180244
Content-Encoding: gzip