Date: Thu, 09 Jan 2020 02:44:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"89f64299e4a71a11ea5dea3f6465f83b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81748%2613282%2621142%2665436%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:44:19 -0000
X-Request-Id: cc036838-b14a-4286-897b-78ee472792aa
X-Runtime: 0.404429
Content-Encoding: gzip