Date: Thu, 09 Jan 2020 05:21:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d82b00a9d06ea25b28ba2fd69d8d0630"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69607%2622983%2620965%2630373%2642593%2653319; path=/; expires=Sun, 09 Feb 2020 05:21:54 -0000
X-Request-Id: fde6e3d5-08a3-4464-8cd9-a10684918736
X-Runtime: 0.308172
Content-Encoding: gzip