Date: Tue, 07 Jan 2020 06:51:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"589deb9e307a651cc84845e8f4ca89ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94167%2696126%2692263%2689128%2641638%2689028; path=/; expires=Fri, 07 Feb 2020 06:51:42 -0000
X-Request-Id: 6b4ec1ad-b73f-467d-90b9-df0b3e759219
X-Runtime: 0.385169
Content-Encoding: gzip