Date: Tue, 07 Jan 2020 15:03:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4cc075d1eef3183004ffd8c2f72eb67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85023%2672330%2672460%2629956%2681216%2692662; path=/; expires=Fri, 07 Feb 2020 15:03:42 -0000
X-Request-Id: 907fa04b-636c-4fae-a55c-dfdc0332ecc8
X-Runtime: 0.192875
Content-Encoding: gzip