Date: Wed, 08 Jan 2020 09:56:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0194c70caf1e41984a5f8ca78b319a76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75694%2685497%2677940%2636006%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:56:07 -0000
X-Request-Id: e74697d7-e7c6-4c66-ba7b-a7b56b0474a7
X-Runtime: 0.324117
Content-Encoding: gzip