Date: Wed, 08 Jan 2020 12:20:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bc7943d7f1b4001cc1eca8dabae9c1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92625%2695812%2693347%2692229%2692604%2677242; path=/; expires=Sat, 08 Feb 2020 12:20:32 -0000
X-Request-Id: 3e70d80d-a7d9-47aa-a170-f6615286ee55
X-Runtime: 0.275294
Content-Encoding: gzip