Date: Tue, 07 Jan 2020 14:38:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fb20461d0e114861c9656b620983b42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44817%2675189%2630372%2650187%2675394%2646512; path=/; expires=Fri, 07 Feb 2020 14:38:41 -0000
X-Request-Id: 4e841577-c5fa-4d18-a109-884ba59e2027
X-Runtime: 0.143071
Content-Encoding: gzip