Date: Thu, 09 Jan 2020 06:03:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"660f75a1640d10eb82dd0c6fee9a8054"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79920%2687304%2635766%2622513%2626541%2648136; path=/; expires=Sun, 09 Feb 2020 06:03:07 -0000
X-Request-Id: 644c42b7-97ba-4874-8fe9-0aed382c15db
X-Runtime: 0.247216
Content-Encoding: gzip