Date: Thu, 09 Jan 2020 05:40:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddabcbf52601579be873aad0de172386"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63148%2627084%2624005%2643465%2648767%2662910; path=/; expires=Sun, 09 Feb 2020 05:40:56 -0000
X-Request-Id: b3c8e33f-2adf-4c68-b559-d54d8566f831
X-Runtime: 0.382741
Content-Encoding: gzip