Date: Wed, 08 Jan 2020 13:55:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bc70fb93f6430c92091bc6d4fc10986"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89718%2659034%2663014%2679223%2686251%2671329; path=/; expires=Sat, 08 Feb 2020 13:55:43 -0000
X-Request-Id: db846cb6-12d5-4d65-bdd9-2e7e40a8bcb0
X-Runtime: 0.313235
Content-Encoding: gzip