Date: Thu, 02 Jan 2020 07:20:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cbe474ad1b9306a74ef297f14b3d8d59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66876%2696789%2696790; path=/; expires=Sun, 02 Feb 2020 07:20:39 -0000
X-Request-Id: 618a35c2-96cf-4761-a5c8-ca3633a62c0e
X-Runtime: 0.332504
Content-Encoding: gzip