Date: Tue, 07 Jan 2020 11:43:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10e53b89bdf9be9f3da97a01ca631ad3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96204%2672447%2695583%2671134%2672014%2663307; path=/; expires=Fri, 07 Feb 2020 11:43:44 -0000
X-Request-Id: b58430a9-c2f6-4c6f-b0e3-beb92f42f4aa
X-Runtime: 0.185981
Content-Encoding: gzip