Date: Wed, 08 Jan 2020 01:20:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c24164f839f4a80e12216964c4df7a47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81281%2695042%2673452%2658778%2685690%2691939; path=/; expires=Sat, 08 Feb 2020 01:20:58 -0000
X-Request-Id: d5ef2c8d-7d84-495d-9567-ab824e71041d
X-Runtime: 0.165047
Content-Encoding: gzip