Date: Wed, 08 Jan 2020 23:07:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f16f355cc34611199d577b49174e5397"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94521%2685946%2649279%2677521%2675132%2684248; path=/; expires=Sat, 08 Feb 2020 23:07:34 -0000
X-Request-Id: 73d4f525-28ff-44d3-bf81-8f982b797f14
X-Runtime: 0.193794
Content-Encoding: gzip