Date: Tue, 07 Jan 2020 06:43:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24d9315e457e56dcbe9af73b667ddc55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89026%2651339%2665680%2634734%2696101%2652352; path=/; expires=Fri, 07 Feb 2020 06:43:14 -0000
X-Request-Id: 59eba11e-1f19-4eed-b253-809773f9420e
X-Runtime: 0.378319
Content-Encoding: gzip