Date: Wed, 08 Jan 2020 18:18:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9dda5bbf36b893f933b7a1c56673fa23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94476%2694644%2693170%2693945%2694156%2691967; path=/; expires=Sat, 08 Feb 2020 18:18:33 -0000
X-Request-Id: ff0d6f92-b269-4975-96d2-b74d742080c0
X-Runtime: 0.197695
Content-Encoding: gzip