Date: Tue, 07 Jan 2020 13:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d757c937650305d0d39ea1f128becc50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80962%2677099%2688527%2690248%2694501%2647366; path=/; expires=Fri, 07 Feb 2020 13:07:08 -0000
X-Request-Id: 1d23f6c1-5803-4c66-9845-916969e1dba1
X-Runtime: 0.410819
Content-Encoding: gzip