Date: Tue, 07 Jan 2020 07:18:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8dd22cb65444a71281b214668dc51a72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93288%2679059%2696528%2694961%2690647%2684215; path=/; expires=Fri, 07 Feb 2020 07:18:40 -0000
X-Request-Id: 51879fe7-f50d-4883-93a7-5f41e0525d62
X-Runtime: 0.249458
Content-Encoding: gzip