Date: Thu, 09 Jan 2020 02:39:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e25fcc78723d7e2a2083cb368c4586ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=8662%2621178%2632042%2666823%2666822%2645400; path=/; expires=Sun, 09 Feb 2020 02:39:54 -0000
X-Request-Id: 8578d02c-dd77-4958-852d-36c66caa4577
X-Runtime: 0.315636
Content-Encoding: gzip