Date: Tue, 07 Jan 2020 11:57:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"95ec830f7f60b09696bc3c2ead14def2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71250%2656737%2674235%2692330%2685959%2688518; path=/; expires=Fri, 07 Feb 2020 11:57:46 -0000
X-Request-Id: bed6fc20-f1ea-45e0-9c37-40949482519f
X-Runtime: 0.249524
Content-Encoding: gzip