Date: Sat, 28 Dec 2019 05:56:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1e40eb998cd52e66d15ad002ab5ad30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79899%2688156%2693975%2682707%2693063%2684248; path=/; expires=Tue, 28 Jan 2020 05:56:13 -0000
X-Request-Id: 07eff84f-2b69-4c91-88b6-4bbcac60ba1e
X-Runtime: 0.299311
Content-Encoding: gzip