Date: Tue, 07 Jan 2020 07:15:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"acc9fb911f747ebf20ba61bbf145c6fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88957%2695040%2694883%2686022%2621592%2689960; path=/; expires=Fri, 07 Feb 2020 07:15:50 -0000
X-Request-Id: 8648e1f3-3713-4f25-af96-01214e52d334
X-Runtime: 0.178685
Content-Encoding: gzip