Date: Thu, 09 Jan 2020 02:46:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5943668d9e1ba68f8daa3ecf202ac07e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78132%2684564%268586%2621180%2655270%2666823; path=/; expires=Sun, 09 Feb 2020 02:46:41 -0000
X-Request-Id: b9712ac0-ac70-4c67-97ac-602945ddca0d
X-Runtime: 0.388028
Content-Encoding: gzip