Date: Wed, 08 Jan 2020 22:47:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34a10b954401efa6d920daea1d73a553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80511%2620901%2658611%2692345%2652742%2648617; path=/; expires=Sat, 08 Feb 2020 22:47:00 -0000
X-Request-Id: c72a5c9a-bf9b-464e-ba03-2cc07d63baae
X-Runtime: 0.204046
Content-Encoding: gzip