Date: Thu, 09 Jan 2020 06:47:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"026f217e4db957303089c94fdee3549d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60969%2667982%2688054%2685345%2689224%2659784; path=/; expires=Sun, 09 Feb 2020 06:47:03 -0000
X-Request-Id: fd4b3cff-d621-4972-8689-683b99dbfd8e
X-Runtime: 0.280445
Content-Encoding: gzip