Date: Tue, 07 Jan 2020 21:49:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"222063499884f21c2c82712b25cc005e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81259%2694012%2677851%2627496%2675723%2647255; path=/; expires=Fri, 07 Feb 2020 21:49:13 -0000
X-Request-Id: 716b32ac-e74f-4a17-84c8-fdd5da73bd9d
X-Runtime: 0.220003
Content-Encoding: gzip