Date: Wed, 08 Jan 2020 14:29:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2333f864d3b5a3551319410b035e23d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72658%2644246%2688589%2651825%2645022%2670192; path=/; expires=Sat, 08 Feb 2020 14:29:42 -0000
X-Request-Id: 38094278-c787-4813-bb0d-2cba2ec36470
X-Runtime: 0.211766
Content-Encoding: gzip