Date: Thu, 09 Jan 2020 04:28:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"202a5303fe5231fe65552a64aac1620c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44951%2670076%2626044%2649040%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:28:44 -0000
X-Request-Id: 7bcfec16-e807-47dc-ade0-a07fe989d6e2
X-Runtime: 0.258956
Content-Encoding: gzip