Date: Tue, 07 Jan 2020 23:33:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5318e6ae625fe62859904c5d4b6e7b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68494%2664683%2668690%2670171%2691570%2695911; path=/; expires=Fri, 07 Feb 2020 23:33:20 -0000
X-Request-Id: 94b505b4-509d-4379-b490-3eb19cee344c
X-Runtime: 0.187932
Content-Encoding: gzip