Date: Wed, 08 Jan 2020 14:02:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7092ec309ed579d52896369e23d6d82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80951%2663320%2669391%2674036%2663576%2687135; path=/; expires=Sat, 08 Feb 2020 14:02:42 -0000
X-Request-Id: 76a8b6a1-6246-4ade-97d9-866ba0c956f9
X-Runtime: 0.284037
Content-Encoding: gzip