Date: Tue, 07 Jan 2020 14:35:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4b5678b735d1600243e809d64c58973"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56978%2652102%2656297%2656130%2636446%2659587; path=/; expires=Fri, 07 Feb 2020 14:35:45 -0000
X-Request-Id: f384b889-60df-4e88-9fef-a36fbfcd806f
X-Runtime: 0.187738
Content-Encoding: gzip