Date: Wed, 08 Jan 2020 22:40:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13aeb2d8110d4b06fc3e3537ccc10fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51504%2692344%2653345%2680717%2689584%2665344; path=/; expires=Sat, 08 Feb 2020 22:40:04 -0000
X-Request-Id: 0a438418-3677-4e2b-95df-facb51274eb5
X-Runtime: 0.243866
Content-Encoding: gzip