Date: Tue, 07 Jan 2020 18:57:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"179a3baf63b03efb7accc892bb132890"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72986%2677450%2686168%2691944%2691512%2690115; path=/; expires=Fri, 07 Feb 2020 18:57:13 -0000
X-Request-Id: da9469ac-a987-4563-aafb-2ed3e5d7823c
X-Runtime: 0.243062
Content-Encoding: gzip