Date: Wed, 08 Jan 2020 19:51:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a68ef741ca6d302f59d36e86df39efd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88170%2652474%2691699%2692716%2694737%2660782; path=/; expires=Sat, 08 Feb 2020 19:51:27 -0000
X-Request-Id: f709aa45-5e22-48dc-bc6c-e04881a54ef6
X-Runtime: 0.165426
Content-Encoding: gzip