Date: Tue, 07 Jan 2020 05:17:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d355bd94959594909aaf2b41f614192e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87776%2692618%2691617%2689544%2683719%2683644; path=/; expires=Fri, 07 Feb 2020 05:17:10 -0000
X-Request-Id: 194a879e-a991-4233-a4ab-9426151f7685
X-Runtime: 0.703904
Content-Encoding: gzip