Date: Wed, 08 Jan 2020 19:32:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5b8de6b861fc16a7e9c8d22c588dc956"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50719%2663575%2672058%2690994%2679441%2685390; path=/; expires=Sat, 08 Feb 2020 19:32:16 -0000
X-Request-Id: 9133f0b7-b0b2-4dc8-b9ae-78bacba86c0a
X-Runtime: 0.280838
Content-Encoding: gzip