Date: Thu, 09 Jan 2020 04:27:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eb8fb4168e916ceb3290d36316d6643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55185%2620667%2634280%2627679%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:27:34 -0000
X-Request-Id: 4afdc58b-f903-4374-a0d4-31d3b13ac3f9
X-Runtime: 0.381977
Content-Encoding: gzip