Date: Thu, 09 Jan 2020 05:23:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b014f56966f7b43a6e945527fb58885"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64153%2683307%2627113%2626553%2639750%2652901; path=/; expires=Sun, 09 Feb 2020 05:23:35 -0000
X-Request-Id: e9d01605-da01-4931-ae4d-de91c39753de
X-Runtime: 0.307700
Content-Encoding: gzip