Date: Wed, 08 Jan 2020 11:14:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e1d85c075df987876e7b3aec03fae67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57016%2651452%2694650%2683377%2693678%2673508; path=/; expires=Sat, 08 Feb 2020 11:14:52 -0000
X-Request-Id: 945be68c-030b-4d78-9331-6c058e629cdb
X-Runtime: 0.320235
Content-Encoding: gzip