Date: Wed, 08 Jan 2020 11:38:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c73e5b1dd93a9c96b651536beb3d939"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74311%2670375%2623156%2633079%2648539%2655735; path=/; expires=Sat, 08 Feb 2020 11:38:16 -0000
X-Request-Id: ed240c55-609e-4bd3-821a-42cd75f6afc0
X-Runtime: 0.300458
Content-Encoding: gzip