Date: Wed, 08 Jan 2020 00:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7fc6890b8719b70ac8bf778a60bb0ba1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89154%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:52:51 -0000
X-Request-Id: 4eae59a2-ffce-48cf-9087-0034faf76172
X-Runtime: 0.165355
Content-Encoding: gzip