Date: Wed, 08 Jan 2020 20:43:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5829888afa1cf3a7b5e5dff29bfc9506"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43049%2678357%2686970%2684003%2632429%2654356; path=/; expires=Sat, 08 Feb 2020 20:43:08 -0000
X-Request-Id: bf3f4113-3997-4532-a5ed-967320f764fe
X-Runtime: 0.277562
Content-Encoding: gzip