Date: Tue, 07 Jan 2020 08:45:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8592d8934f69a654757431e43c66b1cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89667%2676890%2690005%2690959%2692083%2692084; path=/; expires=Fri, 07 Feb 2020 08:45:53 -0000
X-Request-Id: 8af82e35-5028-4218-add2-fe094ea0ffab
X-Runtime: 0.358364
Content-Encoding: gzip