Date: Wed, 08 Jan 2020 15:30:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78b4fb65c9259bd2a027b296cb4e1d04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79731%2666562%2663169%2666069%2692913%2694169; path=/; expires=Sat, 08 Feb 2020 15:30:27 -0000
X-Request-Id: 97eb8bd1-33ca-46b0-9dc9-f91fa046d542
X-Runtime: 0.187811
Content-Encoding: gzip