Date: Tue, 07 Jan 2020 07:33:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8bf87f52e6d9afc621bc7e6a65f1995"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89762%2691678%2696610%2687936%2695106%2689315; path=/; expires=Fri, 07 Feb 2020 07:33:44 -0000
X-Request-Id: d46bed47-2656-4ac4-a521-7248c91da8c8
X-Runtime: 0.297380
Content-Encoding: gzip