Date: Wed, 08 Jan 2020 13:07:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a263c54485b2049f10f7d6c856610b65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88356%2690271%2616374%2628965%2621938%2628528; path=/; expires=Sat, 08 Feb 2020 13:07:07 -0000
X-Request-Id: eb5093c9-3d33-4554-a2f3-ce1055e621c1
X-Runtime: 0.184182
Content-Encoding: gzip