Date: Tue, 07 Jan 2020 08:05:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40229bcd7366c93c01a4fe2e5d49b544"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83129%2691008%2696520%2632828%2658662%2695024; path=/; expires=Fri, 07 Feb 2020 08:05:16 -0000
X-Request-Id: ab9afbb6-85d6-4347-82bb-2d7bbc17684a
X-Runtime: 0.158395
Content-Encoding: gzip