Date: Tue, 07 Jan 2020 15:23:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bf369754f5688eaaa1cf3a73c69d103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61428%2671523%2678584%2669123%2646727%2664428; path=/; expires=Fri, 07 Feb 2020 15:23:53 -0000
X-Request-Id: 8340118b-d968-4e09-951f-5e98edd9785e
X-Runtime: 0.419725
Content-Encoding: gzip