Date: Wed, 08 Jan 2020 21:06:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bf8cde9e78ee9075a4eb7a03f141b5bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83283%2684407%2682112%2666412%2693965%2648294; path=/; expires=Sat, 08 Feb 2020 21:06:42 -0000
X-Request-Id: 37ded95e-44f0-4d99-8afe-91d7cec3406a
X-Runtime: 0.265945
Content-Encoding: gzip