Date: Tue, 07 Jan 2020 17:42:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f698ca003d21b3c21b97c4537e7bbc14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81408%2684552%2688074%2636468%2650357%2657989; path=/; expires=Fri, 07 Feb 2020 17:42:50 -0000
X-Request-Id: beaf3ab6-5d9c-4be9-ad62-65f638487ae7
X-Runtime: 0.190776
Content-Encoding: gzip