Date: Wed, 08 Jan 2020 18:41:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a778196cfe85c37dfbedef3190f4477a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59411%2632206%2662259%265988%2671331%2668453; path=/; expires=Sat, 08 Feb 2020 18:41:47 -0000
X-Request-Id: b8497bdb-bf14-4b91-93b6-26b8afcc7222
X-Runtime: 0.231539
Content-Encoding: gzip