Date: Tue, 07 Jan 2020 19:04:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3eb65b2f53efcaa48bae1eb83d2ff7b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89332%2646795%2688290%2688291%2682646%2691948; path=/; expires=Fri, 07 Feb 2020 19:04:45 -0000
X-Request-Id: 281c8842-02f0-4d0a-822b-2d0d081d71f4
X-Runtime: 0.360143
Content-Encoding: gzip