Date: Tue, 07 Jan 2020 09:15:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"498a2781242248d0328a26bcf1b6d6eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94755%2684144%2659761%2658498%2664012%2658681; path=/; expires=Fri, 07 Feb 2020 09:15:28 -0000
X-Request-Id: 3ea9f4b1-793f-4b47-b6fc-dcfebda95273
X-Runtime: 0.290208
Content-Encoding: gzip