Date: Thu, 09 Jan 2020 07:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"db3b4ee6c1bcbcb55b17096d8e683b14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34091%2663267%2613405%2647579%2648211%2674192; path=/; expires=Sun, 09 Feb 2020 07:57:29 -0000
X-Request-Id: e6266d5b-67f3-403e-ba79-b9b426a64579
X-Runtime: 0.279309
Content-Encoding: gzip