Date: Wed, 08 Jan 2020 21:29:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"68f725e7a67a5e351b018aee7e51bcfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50914%2669843%2680148%2693958%2627752%2653667; path=/; expires=Sat, 08 Feb 2020 21:29:51 -0000
X-Request-Id: adf1b570-fa09-4b23-ab08-992dee8c3703
X-Runtime: 0.165410
Content-Encoding: gzip