Date: Tue, 07 Jan 2020 20:07:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce34231d7a70e8f593a001f3f0514c05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85767%2695685%2693282; path=/; expires=Fri, 07 Feb 2020 20:07:31 -0000
X-Request-Id: 505e7b56-d7e0-4f2a-aeb4-c226c597cf3c
X-Runtime: 0.310312
Content-Encoding: gzip