Date: Thu, 09 Jan 2020 04:25:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab0df9ab0406d0a72d23f6a75c18cdc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70076%2626044%2649040%2682621%2686776%2692157; path=/; expires=Sun, 09 Feb 2020 04:25:39 -0000
X-Request-Id: e8f5a373-9a55-4a1a-a91b-d7c5389163e9
X-Runtime: 0.142750
Content-Encoding: gzip