Date: Tue, 07 Jan 2020 15:19:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b94fa68b805f81c88cb35f6876d6ba52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57906%2672123%2691308%2682087%2643867%2685166; path=/; expires=Fri, 07 Feb 2020 15:19:04 -0000
X-Request-Id: d128ae67-3021-43e4-9910-6c7f592161b0
X-Runtime: 0.309574
Content-Encoding: gzip