Date: Thu, 09 Jan 2020 07:02:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc2515f14b8868685e18451c90773d40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63073%2695879%2626674%2620791%2647853%2663552; path=/; expires=Sun, 09 Feb 2020 07:02:45 -0000
X-Request-Id: bc004adc-e35e-4b7c-a529-46c0e3800717
X-Runtime: 0.303799
Content-Encoding: gzip