Date: Tue, 07 Jan 2020 15:56:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb596792856b5717ce0fde90d8e1611c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82757%2655884%2694937%2695407%2675302%2648397; path=/; expires=Fri, 07 Feb 2020 15:56:05 -0000
X-Request-Id: 8739ce66-2d7a-437c-bc99-3a1b06b73452
X-Runtime: 0.247261
Content-Encoding: gzip