Date: Tue, 07 Jan 2020 07:26:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"565dbbb5db7650426adb9cb138a8baa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95909%2674966%2672992%2693534%2658961%2693279; path=/; expires=Fri, 07 Feb 2020 07:26:32 -0000
X-Request-Id: 0e217896-da0f-48f4-bc89-f170c90fa775
X-Runtime: 0.312179
Content-Encoding: gzip