Date: Wed, 08 Jan 2020 21:37:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bed0c438fa5f6232842d9d2be6c13a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65640%2663492%2662590%2668825%2682482%2685978; path=/; expires=Sat, 08 Feb 2020 21:37:56 -0000
X-Request-Id: 30edaef0-e498-449e-87f7-4bda82eb64bb
X-Runtime: 0.282668
Content-Encoding: gzip