Date: Wed, 08 Jan 2020 19:33:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"af85c6105b72816443cbc9763089f8fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45321%2654549%2644783%2677374%2672084%2684330; path=/; expires=Sat, 08 Feb 2020 19:33:14 -0000
X-Request-Id: 03db14f9-ec8c-482c-9115-629241637c0c
X-Runtime: 0.177958
Content-Encoding: gzip