Date: Wed, 08 Jan 2020 23:53:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1adfa916f8fdf472458ec467d09d28b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80942%2644806%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:53:21 -0000
X-Request-Id: a9e71501-9638-41bb-ae28-5111ede88108
X-Runtime: 0.331334
Content-Encoding: gzip