Date: Tue, 07 Jan 2020 09:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ccfeb0a22411b7b58944dfbea20e6717"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94794%2695720%2695463%2695321%2674378%2681580; path=/; expires=Fri, 07 Feb 2020 09:16:35 -0000
X-Request-Id: 81338bdf-6884-440c-8bff-9da88fb65369
X-Runtime: 0.339398
Content-Encoding: gzip