Date: Tue, 07 Jan 2020 18:33:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"712efda46580af55b4a1b075898414f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42510%2646458%2645550%2662114%2693769%2693766; path=/; expires=Fri, 07 Feb 2020 18:33:52 -0000
X-Request-Id: 34e4fa5f-ad69-441a-b8d7-f3f3d5be7909
X-Runtime: 0.229887
Content-Encoding: gzip