Date: Wed, 08 Jan 2020 22:56:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"325a44844dd061f6d41dcd9b069e8ff0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75145%267714%2688212%2694637%2647736%2651504; path=/; expires=Sat, 08 Feb 2020 22:56:38 -0000
X-Request-Id: 20f78159-91ab-43a1-886a-5a11f45f5f0a
X-Runtime: 0.204432
Content-Encoding: gzip