Date: Tue, 07 Jan 2020 12:55:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f91ba1b9d349bdb6a4265a95e1ea772"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74725%2689534%2639965%2672386%2668682%2674838; path=/; expires=Fri, 07 Feb 2020 12:55:42 -0000
X-Request-Id: 69f1586b-0618-447b-b564-a465617d6ce0
X-Runtime: 0.335853
Content-Encoding: gzip