Date: Tue, 07 Jan 2020 08:36:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f7a548a65d2ae3419dd61b3d7f5fa397"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85877%2696805%2683331%2694389%2695576%2630399; path=/; expires=Fri, 07 Feb 2020 08:36:41 -0000
X-Request-Id: d7645ea9-eed8-4c81-9031-e08690bc124a
X-Runtime: 0.295667
Content-Encoding: gzip