Date: Thu, 09 Jan 2020 01:14:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"873cd1996158f95b49e9201e301ba170"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68063%2645443%2644190%2631616%2642073%2666501; path=/; expires=Sun, 09 Feb 2020 01:14:07 -0000
X-Request-Id: b44fa394-c927-467b-a193-427708fed292
X-Runtime: 0.245738
Content-Encoding: gzip