Date: Wed, 08 Jan 2020 19:23:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d14768dba89161865205c8966ece7cdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74169%2685900%2648345%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:23:34 -0000
X-Request-Id: ecf11aed-60cc-4833-ad74-936c402a5745
X-Runtime: 0.304194
Content-Encoding: gzip