Date: Tue, 07 Jan 2020 13:57:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8439246fa37b20dee54c51aff9f66c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95277%2691366%2668281%2686842%2660541%2673548; path=/; expires=Fri, 07 Feb 2020 13:57:46 -0000
X-Request-Id: 55903972-d62c-49cb-89b4-6c838d89f104
X-Runtime: 0.237076
Content-Encoding: gzip