Date: Thu, 09 Jan 2020 03:39:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a27fc945e59907dc4e28e6460f0c0eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62347%2669616%2622852%2631864%2644319%2655237; path=/; expires=Sun, 09 Feb 2020 03:39:50 -0000
X-Request-Id: 53ebc3d9-12a2-4977-960c-493e4cbc4a5c
X-Runtime: 0.155010
Content-Encoding: gzip