Date: Tue, 07 Jan 2020 05:52:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"24783f5ed9a5d5cba9459c9832f8dd4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95809%2690290%2696616%2676247%2668719%2673597; path=/; expires=Fri, 07 Feb 2020 05:52:02 -0000
X-Request-Id: 9c7269a8-5cde-47a6-bb90-b870dfcaf021
X-Runtime: 0.322757
Content-Encoding: gzip