Date: Thu, 09 Jan 2020 00:21:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a78f3953deb3e8b4f645c1db03772e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34408%2653894%2633166%2665448%2657561%2672583; path=/; expires=Sun, 09 Feb 2020 00:21:36 -0000
X-Request-Id: f8a2e980-b3b4-4ffd-8106-d977283ee239
X-Runtime: 0.179731
Content-Encoding: gzip