Date: Thu, 09 Jan 2020 08:02:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c423ca6d606de9551962abf32322ddfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69175%2671435%2643787%2690941%2623491%2656437; path=/; expires=Sun, 09 Feb 2020 08:02:18 -0000
X-Request-Id: 54f85008-71ea-4202-a574-d03a9bac995e
X-Runtime: 0.185135
Content-Encoding: gzip