Date: Tue, 07 Jan 2020 12:38:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"653204688eff0a9a6cb7739d7bbe94b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76964%2685166%2692275%2692639%2681902%2679206; path=/; expires=Fri, 07 Feb 2020 12:38:09 -0000
X-Request-Id: fd8aebf9-3eec-407c-8343-9b2253b5df69
X-Runtime: 0.298644
Content-Encoding: gzip