Date: Tue, 07 Jan 2020 12:43:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef34f39b9234cfbf028f2bfc4045334b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86216%2657230%2693975%2682707%2693063%2684248; path=/; expires=Fri, 07 Feb 2020 12:43:06 -0000
X-Request-Id: bbc5cdda-1a37-4fc4-b27d-80968d8e7105
X-Runtime: 0.170764
Content-Encoding: gzip