Date: Wed, 08 Jan 2020 18:04:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"81834ffbf54fc45881f7c5e127872530"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95323%2695321%2674378%2681580%2691981%2691971; path=/; expires=Sat, 08 Feb 2020 18:04:06 -0000
X-Request-Id: 58dc13f0-7984-4ed9-8ccc-51f4c445103a
X-Runtime: 0.278863
Content-Encoding: gzip