Date: Wed, 08 Jan 2020 14:05:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef7239a0286ad1cd947b31c7a345b2f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84752%2680951%2663320%2669391%2674036%2663576; path=/; expires=Sat, 08 Feb 2020 14:05:33 -0000
X-Request-Id: 7a1b030e-57bc-45a7-86c3-d6f9a300f08e
X-Runtime: 0.319993
Content-Encoding: gzip