Date: Wed, 08 Jan 2020 19:21:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8142b52aa6eff6c271239f4416aa0f9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81279%2683865%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:21:09 -0000
X-Request-Id: 6b246ecd-f97d-47b4-848d-ccb5abead539
X-Runtime: 0.196549
Content-Encoding: gzip