Date: Tue, 07 Jan 2020 09:55:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9da0fd2d8241ed57fac00a3b905c7f0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90816%2694015%2665585%2695704%2683593%2638490; path=/; expires=Fri, 07 Feb 2020 09:55:23 -0000
X-Request-Id: 42403ca3-78ee-4726-9c61-ef7684905257
X-Runtime: 0.183230
Content-Encoding: gzip