Date: Wed, 08 Jan 2020 23:59:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa2dd8f5456ac876209e3b62fe65ddf8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76077%2677738%2659872%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:59:08 -0000
X-Request-Id: 4a940571-8235-49f7-b6db-5f5fc83fee99
X-Runtime: 0.312153
Content-Encoding: gzip