Date: Tue, 07 Jan 2020 20:43:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e447904cbb389cd0e6a200ec6e0384c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91576%2659660%2688085%2672375%2680647%2689177; path=/; expires=Fri, 07 Feb 2020 20:43:05 -0000
X-Request-Id: 35bed660-49ac-47b5-9b2e-0121daea6839
X-Runtime: 0.422778
Content-Encoding: gzip