Date: Wed, 08 Jan 2020 23:37:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0feab6253492fc6cae21042ad8257661"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78010%2694546%2688413%2676371%2658286%2674708; path=/; expires=Sat, 08 Feb 2020 23:37:08 -0000
X-Request-Id: d44691bb-4279-4503-9967-d038c689158a
X-Runtime: 0.283572
Content-Encoding: gzip