Date: Tue, 07 Jan 2020 09:24:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51242838ebd9f5308866b19c4c8ce3c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86643%2686587%2639652%2692843%2691881%2694795; path=/; expires=Fri, 07 Feb 2020 09:24:56 -0000
X-Request-Id: fa5bc838-48de-4e4c-822a-ff7e6b0e781f
X-Runtime: 0.210658
Content-Encoding: gzip