Date: Tue, 07 Jan 2020 06:45:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5ab08d68c948aee28da6204d9a751c05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80936%2688327%2696472%2687476%2640769%2664654; path=/; expires=Fri, 07 Feb 2020 06:45:18 -0000
X-Request-Id: a9df43a9-0697-4f41-9283-9dcfdee0f09c
X-Runtime: 0.322459
Content-Encoding: gzip