Date: Wed, 08 Jan 2020 13:34:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eed5f055e77e0cf287a659c21ae8ddf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74004%2669159%2677357%2678435%2673475%2684045; path=/; expires=Sat, 08 Feb 2020 13:34:12 -0000
X-Request-Id: c982ab7a-d758-404f-9742-b99c6f39e273
X-Runtime: 0.159723
Content-Encoding: gzip