Date: Wed, 08 Jan 2020 21:47:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44f9a8402949be77d28037bb8aa89330"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=31426%2664395%2622100%2669289%2651171%2662557; path=/; expires=Sat, 08 Feb 2020 21:47:46 -0000
X-Request-Id: 9d187430-89f4-46ce-a8c2-aca308a03b5a
X-Runtime: 0.145765
Content-Encoding: gzip