Date: Wed, 08 Jan 2020 17:49:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f96612d334f5adca7a3e732d82548564"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89716%2685110%2685855%2669523%266030%2622297; path=/; expires=Sat, 08 Feb 2020 17:49:14 -0000
X-Request-Id: 552e3d9c-58b2-4baf-bb06-67ebf5163b1c
X-Runtime: 0.182332
Content-Encoding: gzip