Date: Tue, 07 Jan 2020 09:46:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"157058f86b936c56b2818051b5009d3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96489%2623966%2693711%2646055%2694654%2631530; path=/; expires=Fri, 07 Feb 2020 09:46:02 -0000
X-Request-Id: a53ebfc6-d089-40e8-b09e-673902fa9bd3
X-Runtime: 0.395620
Content-Encoding: gzip