Date: Tue, 07 Jan 2020 11:33:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d79671cae6c5da3332e6a327034f3638"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94580%2695502%2693615%2635991%2621767%2660116; path=/; expires=Fri, 07 Feb 2020 11:33:05 -0000
X-Request-Id: 0391cf2c-3339-4114-b4bb-52f4fb54c451
X-Runtime: 0.202870
Content-Encoding: gzip