Date: Tue, 31 Dec 2019 05:55:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e012a35c8be2173e1d55d064dd4f80b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91657%2686202%2695920%2696466; path=/; expires=Fri, 31 Jan 2020 05:55:50 -0000
X-Request-Id: a4edc69d-4706-4f77-912f-1df3f1cafbf8
X-Runtime: 0.229634
Content-Encoding: gzip