Date: Wed, 08 Jan 2020 13:47:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7d62051fce078197b267ea6ac0c5b7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79405%2679996%2671119%2671985%2670937%2669152; path=/; expires=Sat, 08 Feb 2020 13:47:34 -0000
X-Request-Id: ffffd8d5-2ac6-424f-83d6-8cd757145c59
X-Runtime: 0.362887
Content-Encoding: gzip