Date: Tue, 07 Jan 2020 18:31:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"946c7fbfa7f987e3aa233b015f35a40a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32070%2657625%2660815%2696017%2693765%2695380; path=/; expires=Fri, 07 Feb 2020 18:31:37 -0000
X-Request-Id: 899968c1-5890-4902-8cda-4b5cfc6c6497
X-Runtime: 0.202265
Content-Encoding: gzip