Date: Wed, 08 Jan 2020 11:53:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e1a66e4d684a07c9d5ddf4e4ed3dfa0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90560%2681148%2695800%2687816%2632989%2661952; path=/; expires=Sat, 08 Feb 2020 11:53:37 -0000
X-Request-Id: 72f988a3-80d0-4f9e-87c9-8ac669a2d8a7
X-Runtime: 0.343287
Content-Encoding: gzip