Date: Tue, 31 Dec 2019 05:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bcd980cb8f7d3e0a119dad29d4b43109"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87610%2691515%2686735%2687327%2695320; path=/; expires=Fri, 31 Jan 2020 05:57:29 -0000
X-Request-Id: be9836bc-96ac-4b36-9ff0-5fa3ac616a9d
X-Runtime: 0.383375
Content-Encoding: gzip