Date: Wed, 08 Jan 2020 23:10:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2c39e358068a7e45d35ed65db9af1e1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42809%2676977%2693214%2649274%2677523%2675054; path=/; expires=Sat, 08 Feb 2020 23:10:47 -0000
X-Request-Id: 1b3243ec-0451-437a-9174-54c0468c203b
X-Runtime: 0.139294
Content-Encoding: gzip