Date: Thu, 09 Jan 2020 08:38:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19c8101204dbe5444835bb2d975f0d6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A38%3A57+%2B0900; path=/
Set-Cookie: _session_id=0ac283d94be49c709fc0e60b7765a54b; path=/; secure; HttpOnly
X-Request-Id: 2920a232-c1a7-4cd6-93a8-cd6e0146ec8c
X-Runtime: 0.122855
Content-Encoding: gzip