Date: Wed, 08 Jan 2020 11:43:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"749af0ecda60d3760bad4adea8d8a148"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88160%2640772%2661906%2619298%2650207%2669525; path=/; expires=Sat, 08 Feb 2020 11:43:57 -0000
X-Request-Id: af3b15b8-3272-4ca2-9d87-13b0dbb28a28
X-Runtime: 0.167451
Content-Encoding: gzip