Date: Thu, 09 Jan 2020 13:28:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17b915ad00fc356fae4962b61a9e9c79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A28%3A50+%2B0900; path=/
Set-Cookie: _session_id=d0d1715a141e8ee5628174b930cd13cf; path=/; secure; HttpOnly
X-Request-Id: fbdbe2c8-f060-4fb3-b409-04432acc8fab
X-Runtime: 0.197582
Content-Encoding: gzip