Date: Wed, 08 Jan 2020 12:13:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6390dc3470f915aff46e4ad70a738dc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86810%2687242%2692792%2688153%2672966%2686792; path=/; expires=Sat, 08 Feb 2020 12:13:29 -0000
X-Request-Id: 48b34cc0-b9e3-4fe6-ad0f-199163357d57
X-Runtime: 0.246887
Content-Encoding: gzip