Date: Tue, 07 Jan 2020 06:41:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ae2f828d50d3171cb3ded104002d6d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85346%2695545%2630812%2662239%2652189%2696529; path=/; expires=Fri, 07 Feb 2020 06:41:35 -0000
X-Request-Id: 881f5dc7-a0af-46fd-a347-e931e89f25e9
X-Runtime: 0.214043
Content-Encoding: gzip