Date: Tue, 07 Jan 2020 23:42:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f09e16d5dd9243f66485a6331438c7f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39952%2656589%2635132%2668463%2666626%2693830; path=/; expires=Fri, 07 Feb 2020 23:42:53 -0000
X-Request-Id: 7ad584b8-ce6a-4395-ae3e-67e4f44aca84
X-Runtime: 0.277892
Content-Encoding: gzip