Date: Thu, 09 Jan 2020 01:22:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dac98d12e8d17f6b192dd1a5d7ed59bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88843%2653804%2665265%2642945%2644190%2631616; path=/; expires=Sun, 09 Feb 2020 01:22:31 -0000
X-Request-Id: dac52fbf-31e4-48cd-98cc-33a40c67e52b
X-Runtime: 0.530602
Content-Encoding: gzip