Date: Tue, 07 Jan 2020 23:30:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3d6872b830a9fbe5b9f8662dff0111ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64682%2668580%2675701%2691569%2690716%2693970; path=/; expires=Fri, 07 Feb 2020 23:30:45 -0000
X-Request-Id: 09d20009-bdf6-47cb-ba82-bcea99895704
X-Runtime: 0.346873
Content-Encoding: gzip