Date: Wed, 08 Jan 2020 12:05:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7368dd427a845c00acd73a929dbe91b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94214%2692117%2689516%2679004%2665295%2661871; path=/; expires=Sat, 08 Feb 2020 12:05:13 -0000
X-Request-Id: c5afc329-1a70-4386-8633-a445f258ca2f
X-Runtime: 0.177292
Content-Encoding: gzip