Date: Thu, 09 Jan 2020 04:03:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9262d241cb23404bc327354862f8f3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=10974%2622401%2632165%2643925%2647588%2655265; path=/; expires=Sun, 09 Feb 2020 04:03:47 -0000
X-Request-Id: 8a742bfc-7cda-4145-a421-465924b094d5
X-Runtime: 0.314240
Content-Encoding: gzip