Date: Tue, 07 Jan 2020 17:45:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"09d8a8e755ca345a513a551602f43216"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82008%2686103%2687321%2690979%2660684%2646026; path=/; expires=Fri, 07 Feb 2020 17:45:18 -0000
X-Request-Id: 8dabb780-52df-45e5-8008-9b0fab96c09f
X-Runtime: 0.475072
Content-Encoding: gzip