Date: Tue, 07 Jan 2020 07:14:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e13628fcdf29964d55639f485cadb8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95031%2694877%2680160%2663151%2693744%2652857; path=/; expires=Fri, 07 Feb 2020 07:14:50 -0000
X-Request-Id: 4183130e-c514-483a-9630-c5a1e4ce82f0
X-Runtime: 0.189841
Content-Encoding: gzip