Date: Tue, 07 Jan 2020 08:44:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d3d194e60532824f556719627373445"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87850%2686596%2696737%2690964%2692356%2685877; path=/; expires=Fri, 07 Feb 2020 08:44:49 -0000
X-Request-Id: be8cf92d-1c7f-4f1c-bd09-c8f365514087
X-Runtime: 0.469720
Content-Encoding: gzip