Date: Tue, 07 Jan 2020 17:33:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"20fb46fd09427828b57c46a701b1e2e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69253%2645963%2674771%2663246%2679868%2641754; path=/; expires=Fri, 07 Feb 2020 17:33:38 -0000
X-Request-Id: b583cc04-ae30-493c-b83d-8b7e74fd7e0c
X-Runtime: 0.286035
Content-Encoding: gzip