Date: Thu, 09 Jan 2020 00:53:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a59509fa1da700a0f710059c3a7d4803"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85708%2671888%2652726%2636430%2679269%262414; path=/; expires=Sun, 09 Feb 2020 00:53:26 -0000
X-Request-Id: 1cbb3477-5e9f-4ba2-b7c7-a372b55ce846
X-Runtime: 0.350708
Content-Encoding: gzip