Date: Thu, 09 Jan 2020 14:54:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19fe9b77b379d5ca852bd0aa0e129f7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A54%3A01+%2B0900; path=/
Set-Cookie: _session_id=7d59da069ceadb1e6034b22b600359d0; path=/; secure; HttpOnly
X-Request-Id: 85c1476b-0b76-43c2-80f6-b8ef133b1aee
X-Runtime: 0.190184
Content-Encoding: gzip