Date: Wed, 08 Jan 2020 13:44:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9059eba52f9aa04f6d6379c1e1adaf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79550%2635438%2665458%2673521%2669158%2666204; path=/; expires=Sat, 08 Feb 2020 13:44:17 -0000
X-Request-Id: a6f8d9f2-2724-4907-a13a-dc89cd644101
X-Runtime: 0.304059
Content-Encoding: gzip