Date: Thu, 09 Jan 2020 03:32:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b154241874f2bc0dbbcf5e36471fafc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24896%2634131%2667262%2664149%2669486%2681676; path=/; expires=Sun, 09 Feb 2020 03:32:41 -0000
X-Request-Id: eda3648a-6ae2-4218-80b6-b478d2b6b3a7
X-Runtime: 0.143213
Content-Encoding: gzip