Date: Tue, 07 Jan 2020 13:46:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab075e14ce108c82c3318f37197761cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91173%2690707%2684049%2694632%2669524%2675843; path=/; expires=Fri, 07 Feb 2020 13:46:18 -0000
X-Request-Id: 1537a396-24f4-4af3-83ac-0a854401e7b3
X-Runtime: 0.190674
Content-Encoding: gzip