Date: Wed, 08 Jan 2020 17:11:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6811b7bf093e2ea09460c3774e48b0cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55975%2639180%2645976%2663338%2667257%2669996; path=/; expires=Sat, 08 Feb 2020 17:11:57 -0000
X-Request-Id: 755ed339-54fd-4e7b-9ae9-e4fa44d52050
X-Runtime: 0.430508
Content-Encoding: gzip