Date: Tue, 07 Jan 2020 14:02:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"012db3f8f7c39b811855eea111cb58a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85253%2682200%2652551%2692230%2695196%2637845; path=/; expires=Fri, 07 Feb 2020 14:02:51 -0000
X-Request-Id: 4f0732f6-d939-428f-9b08-4d90e07c81ae
X-Runtime: 0.406958
Content-Encoding: gzip