Date: Thu, 09 Jan 2020 03:47:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47803b6a8d3068a4c9af6b0b0e2d632c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67571%2656044%2658427%2668271%2624668%2626186; path=/; expires=Sun, 09 Feb 2020 03:47:56 -0000
X-Request-Id: 6b04554c-6996-484a-abe7-38aaddd90c84
X-Runtime: 0.175900
Content-Encoding: gzip