Date: Wed, 08 Jan 2020 20:08:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f593d865178b92ce38befcaf91c2cb25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65846%2630525%2671334%2677470%2683185%2688161; path=/; expires=Sat, 08 Feb 2020 20:08:24 -0000
X-Request-Id: e0681f50-1667-467b-bf10-302f651be91e
X-Runtime: 0.202866
Content-Encoding: gzip