Date: Tue, 07 Jan 2020 07:04:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"903d600e47a0badf8c1a67278a6ac06f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96470%2666493%2687881%2667416%2690753%2695324; path=/; expires=Fri, 07 Feb 2020 07:04:37 -0000
X-Request-Id: 750d846e-e88f-470f-81a5-736a06c766cf
X-Runtime: 0.264991
Content-Encoding: gzip