Date: Wed, 08 Jan 2020 19:04:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1915af2e0fcb65da3b690982011fa88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51366%2647550%2648520%2652852%2655881%2672455; path=/; expires=Sat, 08 Feb 2020 19:04:50 -0000
X-Request-Id: 29f5185c-3a84-4815-b5b7-acc71cd90d15
X-Runtime: 0.220485
Content-Encoding: gzip