Date: Tue, 07 Jan 2020 19:18:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"05d244887fd31d6749e6e0ab52c95e42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64677%2667826%2684996%2664223%2682140%2638578; path=/; expires=Fri, 07 Feb 2020 19:18:06 -0000
X-Request-Id: 3243cbdf-77f2-4470-90cc-81af58602001
X-Runtime: 0.150209
Content-Encoding: gzip