Date: Tue, 07 Jan 2020 08:15:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2bc3dd05dea9962818ac76a1ac8432dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95902%2694327%2694319%2694323%2695833%2674557; path=/; expires=Fri, 07 Feb 2020 08:15:27 -0000
X-Request-Id: d98a13da-0846-4b5c-bf03-22692892342d
X-Runtime: 0.168872
Content-Encoding: gzip