Date: Wed, 08 Jan 2020 23:44:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f605da658dd9dc8f302f0f2613aa8b3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43387%2663408%2671141%2665668%2688417%2693169; path=/; expires=Sat, 08 Feb 2020 23:44:34 -0000
X-Request-Id: fa99f77a-23e0-43f5-8499-e9ef2dd7d224
X-Runtime: 0.307663
Content-Encoding: gzip