Date: Tue, 07 Jan 2020 06:54:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"def1d33cb86a2cf823257b56ca1c1df9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58989%2678919%2693968%2681273%2695573%2679493; path=/; expires=Fri, 07 Feb 2020 06:54:46 -0000
X-Request-Id: 8e471ae3-b4c7-4d76-b854-58536ca71c44
X-Runtime: 0.512417
Content-Encoding: gzip