Date: Wed, 08 Jan 2020 17:16:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c47c0e3b63a377c63a70e6b2a1ce34a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62709%2655368%2686210%2631633%2645935%2667256; path=/; expires=Sat, 08 Feb 2020 17:16:02 -0000
X-Request-Id: 4acc4117-f608-435a-81f7-e9301c7ed792
X-Runtime: 0.457062
Content-Encoding: gzip