Date: Thu, 09 Jan 2020 00:06:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d007f8190df55bc0cc614a685eccf3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67897%2676359%2659838%2677737%2680854%2667670; path=/; expires=Sun, 09 Feb 2020 00:06:52 -0000
X-Request-Id: 426fa616-2b21-41da-a2ed-aa5131b178eb
X-Runtime: 0.358680
Content-Encoding: gzip