Date: Tue, 07 Jan 2020 05:05:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e2f13da30c793038c394597986ba69f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72952%2688772%2684841%2683697%2696099%2686301; path=/; expires=Fri, 07 Feb 2020 05:05:28 -0000
X-Request-Id: 1caf6576-3ea6-46f0-b861-388685f33590
X-Runtime: 0.702402
Content-Encoding: gzip