Date: Thu, 09 Jan 2020 10:16:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"65444052bf8b03995c4f3db73e4f2102"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A16%3A51+%2B0900; path=/
Set-Cookie: _session_id=ff6920a75c8749fc519faf1bad5a5e72; path=/; secure; HttpOnly
X-Request-Id: 3690f75b-bec5-4fda-b15a-2318a3d07f7a
X-Runtime: 0.394847
Content-Encoding: gzip