Date: Tue, 07 Jan 2020 08:40:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90086be4077cd15ea63c4f9dc05c399d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93355%2685880%2690961%2690862%2688892%2679077; path=/; expires=Fri, 07 Feb 2020 08:40:37 -0000
X-Request-Id: bbe4f460-9491-4e9e-9a42-1f79b0deea2c
X-Runtime: 0.344421
Content-Encoding: gzip