Date: Tue, 07 Jan 2020 07:14:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6ab8a98c1dc7b3ec5abaa55991bc5bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95040%2694883%2686022%2621592%2689960%2658500; path=/; expires=Fri, 07 Feb 2020 07:14:13 -0000
X-Request-Id: 2520688d-1f8f-42d2-a6ff-135e38753624
X-Runtime: 0.235446
Content-Encoding: gzip