Date: Tue, 07 Jan 2020 12:32:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cca30f5b34c317c74c44dfa776190a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86681%2650056%2656407%2691639%2694837%2694172; path=/; expires=Fri, 07 Feb 2020 12:32:11 -0000
X-Request-Id: c397b8c8-1516-4d55-8752-086787cb7044
X-Runtime: 0.195146
Content-Encoding: gzip