Date: Wed, 08 Jan 2020 20:55:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bab55f8999f2c3070e6142e5de4a7745"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88031%2683078%2654368%2669796%2623948%2678357; path=/; expires=Sat, 08 Feb 2020 20:55:29 -0000
X-Request-Id: 0c9f1667-4503-4804-9bd1-015bc4a73198
X-Runtime: 0.257993
Content-Encoding: gzip