Date: Tue, 07 Jan 2020 05:15:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67d7f65c1ad47ba99b0858ad506f63c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91252%2692802%2657050%2694706%2693844%2683713; path=/; expires=Fri, 07 Feb 2020 05:15:01 -0000
X-Request-Id: a51a9d1d-3197-4719-8ec4-713638cc9538
X-Runtime: 0.721630
Content-Encoding: gzip