Date: Tue, 07 Jan 2020 11:19:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e6c7381331e8dd16e55a4415ce7e8baa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89851%2694507%2688065%2674035%2679997%2675943; path=/; expires=Fri, 07 Feb 2020 11:19:38 -0000
X-Request-Id: 37510809-2daa-4d7c-b713-a1773a920571
X-Runtime: 0.144698
Content-Encoding: gzip