Date: Tue, 07 Jan 2020 22:51:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0281d47ca65aa95a6097d5b2d6b2be23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82171%2694394%2686951%2684757%2684798%2690740; path=/; expires=Fri, 07 Feb 2020 22:51:51 -0000
X-Request-Id: cd28b60f-6e39-4d92-b6c0-c3bd731931a6
X-Runtime: 0.254839
Content-Encoding: gzip