Date: Thu, 09 Jan 2020 00:24:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4430f9e4edcaba822c6976406b1b2eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=33036%2642522%2653895%2657827%2639136%2665472; path=/; expires=Sun, 09 Feb 2020 00:24:13 -0000
X-Request-Id: da901bca-0840-481f-8271-fc4062a032c0
X-Runtime: 0.166491
Content-Encoding: gzip