Date: Tue, 07 Jan 2020 14:04:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4b2212d93c824329119c8dde24323c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20715%2677777%2680851%2652550%2692515%2637543; path=/; expires=Fri, 07 Feb 2020 14:04:34 -0000
X-Request-Id: 40fca5d7-ebfe-4c44-b8f8-abe0e80f7708
X-Runtime: 0.181352
Content-Encoding: gzip