Date: Thu, 09 Jan 2020 17:21:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4ca99c6fb017e84993291aab6ab7bff5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A21%3A02+%2B0900; path=/
Set-Cookie: _session_id=09157b1238797956a39108feda999882; path=/; secure; HttpOnly
X-Request-Id: 45bff28f-f899-45aa-990b-ac533adaa8e7
X-Runtime: 0.300613
Content-Encoding: gzip