Date: Wed, 08 Jan 2020 23:03:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91293ce9442f115b893fffcba1380157"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90670%2650609%2681198%2681105%2627094%2676149; path=/; expires=Sat, 08 Feb 2020 23:03:45 -0000
X-Request-Id: 35780566-0a22-4d0b-ad92-5dfc471f45c6
X-Runtime: 0.312875
Content-Encoding: gzip