Date: Tue, 07 Jan 2020 08:24:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bb9e38a25b6a46fac9f57c15a5d87d9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80927%2693440%2694948%2693977%2669361%2695102; path=/; expires=Fri, 07 Feb 2020 08:24:52 -0000
X-Request-Id: ba1e7066-cafd-4d2e-b7a1-3c8290199c86
X-Runtime: 0.216408
Content-Encoding: gzip