Date: Tue, 07 Jan 2020 14:03:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b03cb8b45730c889aea442e117995ed8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86818%2693718%2637983%2693479%2695138%2693297; path=/; expires=Fri, 07 Feb 2020 14:03:43 -0000
X-Request-Id: e637fe30-1bd4-4806-9990-ea7cb1e1274d
X-Runtime: 0.259599
Content-Encoding: gzip