Date: Tue, 07 Jan 2020 12:45:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e7098a217753d39b2853f3628e2a82de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=16410%2655245%2689329%2656262%2664774%2668231; path=/; expires=Fri, 07 Feb 2020 12:45:22 -0000
X-Request-Id: bd58e241-a55a-4a2a-ab98-92a356319628
X-Runtime: 0.202935
Content-Encoding: gzip