Date: Thu, 09 Jan 2020 06:26:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f963ceae2c35d1454f5102e5cef487bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=11055%2633138%2679178%2623462%2633976%2658725; path=/; expires=Sun, 09 Feb 2020 06:26:35 -0000
X-Request-Id: 36fb7cfb-a436-4ae5-8f22-e43b0f05039c
X-Runtime: 0.243691
Content-Encoding: gzip