Date: Thu, 09 Jan 2020 07:54:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28fe28a81176e95b6ae621b49f381e54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55187%2693694%2686161%2688439%2693259%2678110; path=/; expires=Sun, 09 Feb 2020 07:54:38 -0000
X-Request-Id: 1d8573b2-2e5a-4d88-be57-3b2a4f7a0c1e
X-Runtime: 0.289855
Content-Encoding: gzip