Date: Thu, 09 Jan 2020 08:01:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aba7ce538532e154b4e1108d1c03a90c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51725%2610290%2645340%2627237%2631357%2624720; path=/; expires=Sun, 09 Feb 2020 08:01:39 -0000
X-Request-Id: d6fad72b-cbad-4df0-900b-3fb3072f76c9
X-Runtime: 0.149691
Content-Encoding: gzip