Date: Tue, 07 Jan 2020 14:33:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc82f5dc0cfcecc3a280637445ad26bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49485%2650220%2621943%2632561%2644997%2650265; path=/; expires=Fri, 07 Feb 2020 14:33:19 -0000
X-Request-Id: 4dc34bd6-ad16-4433-bd77-c33c89f6a62f
X-Runtime: 0.535557
Content-Encoding: gzip