Date: Wed, 08 Jan 2020 16:03:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"233858e5c8a84cf2001d7f9fcc997e18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73190%2678669%2658828%2687744%2637142%2690532; path=/; expires=Sat, 08 Feb 2020 16:03:53 -0000
X-Request-Id: cd7f1c28-ee50-4bc9-8772-0e1ba76a95ca
X-Runtime: 0.276657
Content-Encoding: gzip