Date: Wed, 08 Jan 2020 18:44:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8bf1deaba9de14aa427b01feeec74611"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59403%2659411%2632206%2662259%265988%2671331; path=/; expires=Sat, 08 Feb 2020 18:44:58 -0000
X-Request-Id: b6a13a49-82bd-4cc4-b2b8-c3d1785e08fa
X-Runtime: 0.421316
Content-Encoding: gzip