Date: Tue, 07 Jan 2020 06:30:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86394c7c6ab34554ac3ce28bbc43f052"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96045%2667269%2671298%2683067%2636889%2687985; path=/; expires=Fri, 07 Feb 2020 06:30:13 -0000
X-Request-Id: 5b1571dd-23a0-4ba9-b95c-2a642b66f021
X-Runtime: 0.361901
Content-Encoding: gzip