Date: Wed, 08 Jan 2020 16:36:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e85177bc9af3b88a8df6c42655c44d32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51240%2663068%2676962%2659605%2691055%2656807; path=/; expires=Sat, 08 Feb 2020 16:36:57 -0000
X-Request-Id: d78f3eb8-2c26-4bea-bf5e-a18ff0d57cd6
X-Runtime: 0.202169
Content-Encoding: gzip