Date: Tue, 07 Jan 2020 09:12:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41525d04e9883175e965b8a4ddb9f031"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69848%2649028%2682562%2693904%2683578%2694098; path=/; expires=Fri, 07 Feb 2020 09:12:41 -0000
X-Request-Id: 31d59ba6-94ec-408f-bebf-aeccbcd20b82
X-Runtime: 0.372250
Content-Encoding: gzip