Date: Wed, 08 Jan 2020 20:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7735c0b88d6578716ccc8fbc6da90652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54321%2630516%2671945%2680100%2628061%2688157; path=/; expires=Sat, 08 Feb 2020 20:08:38 -0000
X-Request-Id: c3139203-f31b-4529-a3d2-0e41e358ace3
X-Runtime: 0.233213
Content-Encoding: gzip