Date: Wed, 08 Jan 2020 14:35:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1d899fecfae0e09f0b300fd1e239191"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66021%2691984%2672656%2682222%2688592%2679185; path=/; expires=Sat, 08 Feb 2020 14:35:55 -0000
X-Request-Id: 5f817872-1522-4bc1-8cba-4f7b825b0939
X-Runtime: 0.302772
Content-Encoding: gzip