Date: Tue, 07 Jan 2020 22:38:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"516feda9c68a65f1773487b8d8e8ea6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85653%2667988%2680773%2671830%2654253%2665776; path=/; expires=Fri, 07 Feb 2020 22:38:04 -0000
X-Request-Id: c998239c-35b4-44e9-8778-a50dc8096c39
X-Runtime: 0.170698
Content-Encoding: gzip