Date: Wed, 08 Jan 2020 19:16:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"23dbaa3bcee501d321d02dad1927c5d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88553%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:16:08 -0000
X-Request-Id: d27fcea1-57b9-4605-8e0c-b9ac67735b4a
X-Runtime: 0.286697
Content-Encoding: gzip