Date: Thu, 09 Jan 2020 00:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dfe4c7cfb5810be3ef98508e373b76a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68716%2643981%2667669%2674413%2677526%2625093; path=/; expires=Sun, 09 Feb 2020 00:58:07 -0000
X-Request-Id: 8f3e5968-0625-4c7d-8457-587b467bbea8
X-Runtime: 0.275454
Content-Encoding: gzip