Date: Tue, 07 Jan 2020 15:24:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a47be23e2f870d631bd8a3c603d53617"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49100%2696290%2657904%2694888%2691409%2672352; path=/; expires=Fri, 07 Feb 2020 15:24:56 -0000
X-Request-Id: dbfab5d7-a5c1-4f77-9e71-0eee5db7f865
X-Runtime: 0.397799
Content-Encoding: gzip