Date: Tue, 07 Jan 2020 09:46:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e03998366e34d999f89abd4dbefe897a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78534%2635360%2689060%2682231%2689006%2694044; path=/; expires=Fri, 07 Feb 2020 09:46:36 -0000
X-Request-Id: 7000d64b-f4c2-4d5e-8509-070de58babae
X-Runtime: 0.166742
Content-Encoding: gzip