Date: Tue, 07 Jan 2020 08:41:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c58cec7551b94600fc5fd9644c93069"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96738%2695095%2683781%2664382%2696806%2680059; path=/; expires=Fri, 07 Feb 2020 08:41:25 -0000
X-Request-Id: 8c98dda5-3c04-4795-975c-84e4dbe54457
X-Runtime: 0.735217
Content-Encoding: gzip