Date: Tue, 07 Jan 2020 15:27:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e3b57596b27e718e45593352b9a1d186"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88562%2681476%2694136%2665615%2632088%2691420; path=/; expires=Fri, 07 Feb 2020 15:27:44 -0000
X-Request-Id: 857f7bee-485c-4897-af87-f6a253713072
X-Runtime: 0.165391
Content-Encoding: gzip