Date: Wed, 08 Jan 2020 14:08:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"337df9af199e01d7236d28824df67bce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87472%2684752%2680951%2663320%2669391%2674036; path=/; expires=Sat, 08 Feb 2020 14:08:43 -0000
X-Request-Id: 133c1fe2-ff67-441f-9e67-43b58ed3156a
X-Runtime: 0.211233
Content-Encoding: gzip