Date: Tue, 07 Jan 2020 09:27:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"462d2b129bfaca29483ca7b8a815f5cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88316%2686396%2686649%2632132%2695243%2669998; path=/; expires=Fri, 07 Feb 2020 09:27:14 -0000
X-Request-Id: 2c91d781-f2a7-448e-a088-bc443fa1313f
X-Runtime: 0.203759
Content-Encoding: gzip