Date: Tue, 07 Jan 2020 09:45:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"868c5d4562965a23318099ececfec863"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55346%2680869%2693193%2644321%2655524%2666704; path=/; expires=Fri, 07 Feb 2020 09:45:24 -0000
X-Request-Id: b383bea2-b7de-43f2-a30b-706d9aa13623
X-Runtime: 0.460730
Content-Encoding: gzip