Date: Thu, 09 Jan 2020 00:15:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe3f4fb80ad74d90a41ceb0fb6c76c27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56972%2659785%2666793%2671136%2679976%2673286; path=/; expires=Sun, 09 Feb 2020 00:15:45 -0000
X-Request-Id: 1254cb62-0fe1-41a6-a0e3-373a25e338c2
X-Runtime: 0.202874
Content-Encoding: gzip