Date: Tue, 07 Jan 2020 08:41:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8c8e343182526b7d0b77f87e32fe85d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88929%2689752%2684063%2658605%2695832%2694698; path=/; expires=Fri, 07 Feb 2020 08:41:07 -0000
X-Request-Id: 0319f45e-284b-4429-a04b-e0572012fc95
X-Runtime: 0.316126
Content-Encoding: gzip