Date: Wed, 08 Jan 2020 17:45:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef5b55b03b3f3836639ddb988f4ef9cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89039%2691778%2687371%2614343%2661049%2618045; path=/; expires=Sat, 08 Feb 2020 17:45:15 -0000
X-Request-Id: a3cba628-9a65-4c06-b9cd-f1f003b72b9b
X-Runtime: 0.311451
Content-Encoding: gzip