Date: Thu, 09 Jan 2020 08:54:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54a82c387c3067e6836b58a3b7f84625"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+17%3A54%3A23+%2B0900; path=/
Set-Cookie: _session_id=b64b5377c1638d640565a8bb6f190649; path=/; secure; HttpOnly
X-Request-Id: f4e6cfd2-5620-48d3-ba34-b7dd047e61fe
X-Runtime: 0.187913
Content-Encoding: gzip