Date: Thu, 09 Jan 2020 04:22:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5d520343a5b7cf1f1b1ed530fa9b67c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25898%2666598%2682621%2686776%2692157%2612853; path=/; expires=Sun, 09 Feb 2020 04:22:41 -0000
X-Request-Id: fc4d1eff-109c-4266-9ea2-430e4c4889bd
X-Runtime: 0.315219
Content-Encoding: gzip