Date: Thu, 09 Jan 2020 01:59:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8c6d2c7101b8cc3157cedcb0c3257ed9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87925%2683237%2670266%2686631%2655220%2672415; path=/; expires=Sun, 09 Feb 2020 01:59:50 -0000
X-Request-Id: 8fe2ae48-c78b-4a91-8d4c-0161fa042793
X-Runtime: 0.297336
Content-Encoding: gzip