Date: Tue, 07 Jan 2020 20:05:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f3b53cca2483d57d1c289bfef0b5ef92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91347%2682578%2688158; path=/; expires=Fri, 07 Feb 2020 20:05:28 -0000
X-Request-Id: 8b3985ed-aad5-419d-a18b-d50f85c631c6
X-Runtime: 0.230810
Content-Encoding: gzip