Date: Wed, 08 Jan 2020 18:20:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cdbcf8c2edb63af0c8df1343016af01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91891%2693815%2694643%2689241%2693949%2695628; path=/; expires=Sat, 08 Feb 2020 18:20:18 -0000
X-Request-Id: 50292d37-b8de-41aa-9e81-a22931f48eec
X-Runtime: 0.408962
Content-Encoding: gzip