Date: Wed, 08 Jan 2020 01:02:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"29e640772b04ccd97a3d9a52c06a1d01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85377%2690418%2630751%2689154%2674110%2691939; path=/; expires=Sat, 08 Feb 2020 01:02:46 -0000
X-Request-Id: b2951543-a179-4367-9049-8b9b172506a1
X-Runtime: 0.361801
Content-Encoding: gzip