Date: Wed, 08 Jan 2020 10:34:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eef7aa5c488634b9fa2245b0c9208376"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81984%2686256%2691031%2625807%2636566%2655939; path=/; expires=Sat, 08 Feb 2020 10:34:03 -0000
X-Request-Id: b354fbc6-0474-4624-81b7-508e7f78f01a
X-Runtime: 0.239754
Content-Encoding: gzip