Date: Tue, 07 Jan 2020 08:41:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"84035ff94a3b317dfdfe5ea5cb49fedc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88577%2695097%2668581%2692085%2696850%2679741; path=/; expires=Fri, 07 Feb 2020 08:41:19 -0000
X-Request-Id: fefb30a9-6838-4800-839c-9f3f95c6e97c
X-Runtime: 0.752949
Content-Encoding: gzip