Date: Tue, 07 Jan 2020 17:43:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f19f3382b525d2ea6c008f1d1bf800a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81407%2687650%2686778%2634700%2637024%2669287; path=/; expires=Fri, 07 Feb 2020 17:43:23 -0000
X-Request-Id: dd72a9a3-21cf-4fbb-baa0-1c735873c685
X-Runtime: 0.225749
Content-Encoding: gzip