Date: Tue, 07 Jan 2020 14:06:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04d6785f19ee7d62359a48e0fdbaea7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70292%2676274%2686833%2680452%2652599%2679410; path=/; expires=Fri, 07 Feb 2020 14:06:34 -0000
X-Request-Id: 8c0a99d4-22a0-49fe-8028-64d652da23e2
X-Runtime: 0.188233
Content-Encoding: gzip