Date: Wed, 08 Jan 2020 17:40:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35b2ade8ef23c7a45fcb1f7500dcedbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86657%2690834%2623933%2626340%2641714%264163; path=/; expires=Sat, 08 Feb 2020 17:40:11 -0000
X-Request-Id: 528c4f5e-8c03-4423-a275-5bf6c8964d40
X-Runtime: 0.215869
Content-Encoding: gzip