Date: Thu, 09 Jan 2020 05:10:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f886b71c277d4ee26b3fffdbe204aa8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39500%2652022%2636014%2645512%2662606%2674606; path=/; expires=Sun, 09 Feb 2020 05:10:22 -0000
X-Request-Id: a8e1f8ea-1e06-405b-bfbb-6e0fec6aa566
X-Runtime: 0.137380
Content-Encoding: gzip