Date: Tue, 07 Jan 2020 11:16:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4ce49e5e71e7a3dd34c5fb62159cee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96162%2643409%2678879; path=/; expires=Fri, 07 Feb 2020 11:16:39 -0000
X-Request-Id: b6583f8b-afc1-4a82-807b-4654b2458778
X-Runtime: 0.129637
Content-Encoding: gzip