Date: Tue, 07 Jan 2020 15:32:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9f2decd28724269937b407994bcd102"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67101%2694609%2639108%2657373%2674821%2693979; path=/; expires=Fri, 07 Feb 2020 15:32:23 -0000
X-Request-Id: 3c7bef54-2306-491f-97a2-6ca6c06129bd
X-Runtime: 0.161142
Content-Encoding: gzip