Date: Thu, 09 Jan 2020 04:07:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"324b11c2e7f8308e03cc08dc13f19610"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91268%2610974%2622401%2632165%2643925%2647588; path=/; expires=Sun, 09 Feb 2020 04:07:06 -0000
X-Request-Id: d9d2af68-8203-42fe-b7b3-bba5b734cfbd
X-Runtime: 0.154110
Content-Encoding: gzip