Date: Wed, 08 Jan 2020 16:56:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba522cf30a00eeca688f0e142ef02823"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83963%2624349%2629387%2635945%2640300%2675905; path=/; expires=Sat, 08 Feb 2020 16:56:28 -0000
X-Request-Id: c12e532c-4fd3-4d9e-9fe8-02eb4549e4d9
X-Runtime: 0.173879
Content-Encoding: gzip