Date: Thu, 09 Jan 2020 00:30:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5874edab9b3d34c190a032539c6803b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32082%2627351%2633454%2644195%2656596%2620290; path=/; expires=Sun, 09 Feb 2020 00:30:07 -0000
X-Request-Id: ebb528b4-bc12-419a-b2e6-bc205a1b0e47
X-Runtime: 0.405752
Content-Encoding: gzip