Date: Tue, 07 Jan 2020 13:43:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc3f3a6a5f6093394962718bbc751076"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56391%2668395%2675156%2680945%2686938%2675170; path=/; expires=Fri, 07 Feb 2020 13:43:12 -0000
X-Request-Id: e135db6a-a323-4120-8ffd-342a8b4b0d9b
X-Runtime: 0.394625
Content-Encoding: gzip