Date: Wed, 08 Jan 2020 13:21:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bbaa377af19a2366fc7c6884c93d19d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81731%2687570%2685114%2679832%2686888%2691235; path=/; expires=Sat, 08 Feb 2020 13:21:41 -0000
X-Request-Id: be3695a1-4c2e-4015-ac83-3362c9200f82
X-Runtime: 0.161339
Content-Encoding: gzip