Date: Wed, 08 Jan 2020 13:35:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cac28f1ebcd0c34f809f78b85f37ab58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72369%2677358%2666155%2666211%2680806%2686158; path=/; expires=Sat, 08 Feb 2020 13:35:44 -0000
X-Request-Id: 19dd0a1c-b2ea-441c-8e34-49b966c6f55c
X-Runtime: 0.176290
Content-Encoding: gzip