Date: Wed, 08 Jan 2020 10:32:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a38c62a2d4f89ef8be35a438a596bd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84758%2690423%2690018%2639005%2646463%2653272; path=/; expires=Sat, 08 Feb 2020 10:32:30 -0000
X-Request-Id: 6ab3b5f4-0690-4619-94c2-73974d68e06f
X-Runtime: 0.163834
Content-Encoding: gzip