Date: Tue, 07 Jan 2020 23:11:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ede5ce61baf679bcd0ae93b5207b34e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86196%2685818%2675788%2676427%2677389%2677481; path=/; expires=Fri, 07 Feb 2020 23:11:59 -0000
X-Request-Id: 7b150833-02d0-41e9-8d4d-d6ae444e2c59
X-Runtime: 0.419583
Content-Encoding: gzip