Date: Tue, 07 Jan 2020 13:26:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"997255dfbe35aa5a3c662d0433f9aa51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96293%2690685%2694244%2696289%2653860%2647312; path=/; expires=Fri, 07 Feb 2020 13:26:17 -0000
X-Request-Id: cea7972c-d033-4eb8-8919-46bc5d3da766
X-Runtime: 0.342835
Content-Encoding: gzip