Date: Tue, 07 Jan 2020 14:18:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4875bdc1833b252a9d6b567a55a06d3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71243%2665204%2671240%2654118%2658994%2663787; path=/; expires=Fri, 07 Feb 2020 14:18:06 -0000
X-Request-Id: 64cbcd2f-7119-4301-a00b-717cb92385d1
X-Runtime: 0.175362
Content-Encoding: gzip