Date: Tue, 07 Jan 2020 13:03:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7afa517376bcf9fdb2e16958ca1d2016"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72460%2629956%2681216%2692662%2693380%2678676; path=/; expires=Fri, 07 Feb 2020 13:03:16 -0000
X-Request-Id: ee7e12ea-f1ec-4fe4-8e55-7a74b4fbcb46
X-Runtime: 0.186075
Content-Encoding: gzip