Date: Tue, 07 Jan 2020 17:30:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a09936c04a44da686b2550040c8be373"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84508%2659127%2663241%2635936%2675890%2677629; path=/; expires=Fri, 07 Feb 2020 17:30:14 -0000
X-Request-Id: d69e4090-80a3-41ed-bd43-03d9ba14d065
X-Runtime: 0.421125
Content-Encoding: gzip