Date: Thu, 09 Jan 2020 14:49:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bace929cbf26ed4b2b4140d986b7b8b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A49%3A12+%2B0900; path=/
Set-Cookie: _session_id=d4e6b4193dd7b4bac189ac7bc3c9a5ca; path=/; secure; HttpOnly
X-Request-Id: febb7c2a-0604-4897-88b1-43c969b63dc6
X-Runtime: 0.120007
Content-Encoding: gzip