Date: Tue, 07 Jan 2020 06:48:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30188645c755adccc43c118b42bf64d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96494%2680119%2676515%2688962%2674762%2684829; path=/; expires=Fri, 07 Feb 2020 06:48:09 -0000
X-Request-Id: ae4cb1ab-9150-47d2-bf54-fd8d750989a8
X-Runtime: 0.209245
Content-Encoding: gzip