Date: Tue, 07 Jan 2020 13:39:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"baba14ca0727ee9a1b32c28d09e648f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48953%2692989%2687163%2688787%2681160%2667048; path=/; expires=Fri, 07 Feb 2020 13:39:31 -0000
X-Request-Id: bf1c58e9-7e60-46f7-b0b7-a03d69614824
X-Runtime: 0.186771
Content-Encoding: gzip