Date: Wed, 08 Jan 2020 01:39:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"208f2152893b5ee7acdf2b4edd47da7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61457%2658735%2632093%2686083%2616749%2626288; path=/; expires=Sat, 08 Feb 2020 01:39:38 -0000
X-Request-Id: 3ed432f5-ae7d-4798-b737-6810e941f255
X-Runtime: 0.243172
Content-Encoding: gzip