Date: Tue, 07 Jan 2020 06:56:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40f19d6ec2386d3c6456354532fa2456"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59074%2629352%2689261%2696351%2684965%2696494; path=/; expires=Fri, 07 Feb 2020 06:56:15 -0000
X-Request-Id: 2e8cd202-0a6f-4b90-97b3-6af7b1a061b9
X-Runtime: 0.262041
Content-Encoding: gzip