Date: Tue, 07 Jan 2020 05:25:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6f664d91eeead94d965d200ea68888c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89994%2690389%2675089%2682307%2691714%2689441; path=/; expires=Fri, 07 Feb 2020 05:25:53 -0000
X-Request-Id: 13eade14-44b9-4c85-9220-a28914b83f4a
X-Runtime: 0.642983
Content-Encoding: gzip