Date: Tue, 07 Jan 2020 18:44:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cacae80976999b7e75355c22ee1469a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88102%2690092%2678338%2642514%2678524%2684801; path=/; expires=Fri, 07 Feb 2020 18:44:04 -0000
X-Request-Id: 3ed6bf09-096b-44cc-8d0d-a1442621056f
X-Runtime: 0.326643
Content-Encoding: gzip