Date: Tue, 07 Jan 2020 12:24:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"697b6d073d9a0ade209ecddb3ab0c066"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96218%2696311%2696110%2674426%2681796%2642862; path=/; expires=Fri, 07 Feb 2020 12:24:04 -0000
X-Request-Id: 340de70f-7e38-492c-af0b-5e6f050bda5b
X-Runtime: 0.207099
Content-Encoding: gzip