Date: Thu, 09 Jan 2020 00:19:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff3b70b9d2a5ce07a40c3f6c0d8f8b0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44002%2656382%2660660%2665098%2670227%2676458; path=/; expires=Sun, 09 Feb 2020 00:19:19 -0000
X-Request-Id: 7c98587a-1502-4d92-bd23-bdf51a86dad4
X-Runtime: 0.314443
Content-Encoding: gzip