Date: Thu, 09 Jan 2020 07:03:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cdd2f1240a7bfd37fc8e09d783ff662"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80874%2693463%2622124%2637574%2642713%2660812; path=/; expires=Sun, 09 Feb 2020 07:03:31 -0000
X-Request-Id: 758196ba-c3fa-4bc6-8ae4-0192e323d6ff
X-Runtime: 0.287534
Content-Encoding: gzip