Date: Wed, 08 Jan 2020 19:02:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"798c23802b111a8e74a91faa628bc8bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64739%2648534%2650522%2647243%2645472%2670485; path=/; expires=Sat, 08 Feb 2020 19:02:01 -0000
X-Request-Id: d8f17abc-3264-49ec-a6db-af7826081511
X-Runtime: 0.456608
Content-Encoding: gzip