Date: Thu, 09 Jan 2020 15:39:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"052126f4201211aa0c4ccbe9be2d6a49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A39%3A39+%2B0900; path=/
Set-Cookie: _session_id=7e4fe66f48af53b14a6b8664c78c6135; path=/; secure; HttpOnly
X-Request-Id: 7236e36d-2ba0-4bb6-abb2-964b421cb69c
X-Runtime: 0.160431
Content-Encoding: gzip