Date: Wed, 08 Jan 2020 09:47:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e9372a102172a365833201fcf326be6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58101%2686351%2687117%2690184%2690411%2621276; path=/; expires=Sat, 08 Feb 2020 09:47:51 -0000
X-Request-Id: b789edf5-9b9f-4348-949c-b1c5961c4d60
X-Runtime: 0.239755
Content-Encoding: gzip