Date: Tue, 07 Jan 2020 11:25:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d44f6a1f362d4b0bae159670823f47a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60712%2665843%2691210%2686696%2647448%2692636; path=/; expires=Fri, 07 Feb 2020 11:25:04 -0000
X-Request-Id: 0cc81af0-2529-4fbd-a388-f52c018d350e
X-Runtime: 0.334006
Content-Encoding: gzip