Date: Thu, 09 Jan 2020 02:44:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"86e0ef1466eab061a70d6fa7dd30d187"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81756%2691789%2621148%2680020%2666823%2666822; path=/; expires=Sun, 09 Feb 2020 02:44:33 -0000
X-Request-Id: 4a5c6be4-9992-45bb-93de-1ce9a46d56cd
X-Runtime: 0.144821
Content-Encoding: gzip