Date: Tue, 07 Jan 2020 05:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b7240274b2072d8bc8b307d48705549"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20474%2692220%2690289%2691322%2696312%2617615; path=/; expires=Fri, 07 Feb 2020 05:53:48 -0000
X-Request-Id: 13b68cd8-9f02-4062-8607-ebc63cab570c
X-Runtime: 0.170625
Content-Encoding: gzip