Date: Wed, 08 Jan 2020 14:43:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"692ce15008ef5cdea75c754201cc0aac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93087%2651702%2685070%2663396%2672655%2644225; path=/; expires=Sat, 08 Feb 2020 14:43:09 -0000
X-Request-Id: 9b461195-2198-4b51-8884-918e0dab28f4
X-Runtime: 0.258169
Content-Encoding: gzip