Date: Wed, 08 Jan 2020 19:23:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83349a4147c0e3007689555e7909c2da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68836%2676318%2648761%2685390%2675307%2658445; path=/; expires=Sat, 08 Feb 2020 19:23:02 -0000
X-Request-Id: 5d243884-4aa3-4d75-a5f2-e22766e41be8
X-Runtime: 0.180355
Content-Encoding: gzip