Date: Tue, 07 Jan 2020 21:34:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b1cbc05c1e82c3efd0b12b4f39c2f159"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89143%2642619%2662986%2639770%2690150%2673903; path=/; expires=Fri, 07 Feb 2020 21:34:30 -0000
X-Request-Id: 40861419-b7bb-4d2e-98e9-c276173b1177
X-Runtime: 0.140976
Content-Encoding: gzip