Date: Sat, 28 Dec 2019 05:48:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b4a5bfadd7feee77da530122996c059f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88862%2658445; path=/; expires=Tue, 28 Jan 2020 05:48:13 -0000
X-Request-Id: 4abe7108-d77c-4211-ab4f-3fd4dba834b6
X-Runtime: 0.157025
Content-Encoding: gzip