Date: Wed, 08 Jan 2020 15:26:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f32530a2415d775af18a38ab0d83ae8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69967%2648267%2672483%2694103%2672851%2684287; path=/; expires=Sat, 08 Feb 2020 15:26:21 -0000
X-Request-Id: de3d3c34-656d-4af5-a650-4676c3fc3110
X-Runtime: 0.384637
Content-Encoding: gzip