Date: Tue, 07 Jan 2020 09:50:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"21496b7967e400079e3eb8705e216348"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93737%2696151%2677404%2616682%2689059%2682230; path=/; expires=Fri, 07 Feb 2020 09:50:05 -0000
X-Request-Id: 723bba26-c1bb-435b-98be-90f6659b9e6d
X-Runtime: 0.162707
Content-Encoding: gzip