Date: Tue, 07 Jan 2020 18:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afd18678322ea957e32ab863a5edc6cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43814%2647567%2659685%2691403%2693758%2693771; path=/; expires=Fri, 07 Feb 2020 18:32:29 -0000
X-Request-Id: 0e0957dc-907f-495f-9c3d-aacbac1ad763
X-Runtime: 0.200802
Content-Encoding: gzip