Date: Wed, 08 Jan 2020 16:07:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8ab76242f1d638ae91a3a2a5d801a527"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93777%2670250%2677892%2681789%2647549%2687744; path=/; expires=Sat, 08 Feb 2020 16:07:47 -0000
X-Request-Id: 5846b1ea-6c0e-4288-8f8f-2b9312430f07
X-Runtime: 0.168111
Content-Encoding: gzip