Date: Tue, 07 Jan 2020 12:00:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5cd67e63914ed5b4def992d508c7ddb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72248%2661824%2680307%2684798%2690740%2685609; path=/; expires=Fri, 07 Feb 2020 12:00:02 -0000
X-Request-Id: be47b304-0f0c-432e-9b4b-441ebf6691c0
X-Runtime: 0.293409
Content-Encoding: gzip