Date: Thu, 09 Jan 2020 16:43:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0b040cb1b0cb3f63980d03387c4b4ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A43%3A56+%2B0900; path=/
Set-Cookie: _session_id=213638585d6fd0a359db29a0d964e509; path=/; secure; HttpOnly
X-Request-Id: ed317643-c2ca-44b9-9a91-2aa71d151bae
X-Runtime: 0.242175
Content-Encoding: gzip