Date: Thu, 09 Jan 2020 05:43:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4facdf21ad86d222bd67b02c7012a2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51788%2663147%2622345%2624928%2644890%2656158; path=/; expires=Sun, 09 Feb 2020 05:43:45 -0000
X-Request-Id: 8a103ec5-e646-4add-b770-cffd8d74b00d
X-Runtime: 0.160526
Content-Encoding: gzip