Date: Wed, 08 Jan 2020 15:23:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ae9efc856dffc08df60906e6977088c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48267%2672483%2694103%2672851%2684287%2689072; path=/; expires=Sat, 08 Feb 2020 15:23:17 -0000
X-Request-Id: a15becf7-4d81-41f5-be77-144ff25c521f
X-Runtime: 0.279399
Content-Encoding: gzip