Date: Tue, 07 Jan 2020 09:47:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d34e17ec70bc7ac3ead4b7532bdf5a9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86409%2629516%2676801%2682906%2630235%2663044; path=/; expires=Fri, 07 Feb 2020 09:47:03 -0000
X-Request-Id: 80f14263-4f3a-4d7c-85e8-4bad93a622a7
X-Runtime: 0.178284
Content-Encoding: gzip