Date: Tue, 07 Jan 2020 06:41:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e9dcb0877cc566e45ce96374e980eee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92819%2696567%2654264%2678791%2642075; path=/; expires=Fri, 07 Feb 2020 06:41:02 -0000
X-Request-Id: da84e57c-b72e-402a-a3a6-14f7f8b5b9ee
X-Runtime: 0.201428
Content-Encoding: gzip