Date: Tue, 07 Jan 2020 21:02:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"afefaf1371eefb3f3d66e16cf8db26c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89869%2689656%2686569%2690032%2693050%2693047; path=/; expires=Fri, 07 Feb 2020 21:02:39 -0000
X-Request-Id: cf98ade2-757b-45f0-a4e5-16dd4b1c39b3
X-Runtime: 0.326975
Content-Encoding: gzip