Date: Wed, 08 Jan 2020 18:48:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"76063474320efffb460fc4ef678ac0b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64407%2659397%2659408%2632210%2662256%2615547; path=/; expires=Sat, 08 Feb 2020 18:48:22 -0000
X-Request-Id: 846346f8-b7eb-4e73-b9b2-4059bd8de231
X-Runtime: 0.179891
Content-Encoding: gzip