Date: Tue, 07 Jan 2020 05:13:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40b35caab896c00f0b3af2d36992e20c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90920%2695471%2673169%2694717%2673593%2668585; path=/; expires=Fri, 07 Feb 2020 05:13:33 -0000
X-Request-Id: 0ef04542-f808-446e-b77f-685010bd137f
X-Runtime: 1.321142
Content-Encoding: gzip