Date: Tue, 07 Jan 2020 14:05:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30065f45364f8cc1cc98641c8c2fd565"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93798%2681193%2685175%2646857%2672689%2695284; path=/; expires=Fri, 07 Feb 2020 14:05:26 -0000
X-Request-Id: 24516875-e0b4-40d6-8e4c-ce66c70588f9
X-Runtime: 0.199889
Content-Encoding: gzip