Date: Wed, 08 Jan 2020 22:32:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"35ea09dcb48a28d2f6986ee98fa57cc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84388%2687827%2684533%2690801%2636408%2683050; path=/; expires=Sat, 08 Feb 2020 22:32:32 -0000
X-Request-Id: 060a9aab-4c40-4634-81d2-fe9b4aef41f0
X-Runtime: 0.133503
Content-Encoding: gzip