Date: Tue, 07 Jan 2020 05:36:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"edecc5f50b5c10b4fbecba8f1c687a0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83048%2696527%2684852%2669288%2677109%2696647; path=/; expires=Fri, 07 Feb 2020 05:36:28 -0000
X-Request-Id: 392c155a-1241-40fa-b197-80cd9d9c8c25
X-Runtime: 0.176346
Content-Encoding: gzip