Date: Wed, 08 Jan 2020 12:08:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ea8cc7b5e232209962532b203bb8f9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92101%2694214%2692117%2689516%2679004%2665295; path=/; expires=Sat, 08 Feb 2020 12:08:31 -0000
X-Request-Id: 8a764571-b29c-4e53-9e84-b5887ca4c452
X-Runtime: 0.224758
Content-Encoding: gzip