Date: Tue, 07 Jan 2020 06:27:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b6b3e5dcf762989ade1a5a4470b1f4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40523%2694395%2689901%2696316%2693868%2693562; path=/; expires=Fri, 07 Feb 2020 06:27:25 -0000
X-Request-Id: f141d0e1-642e-4eb4-b83f-4bc33bb9f8db
X-Runtime: 0.152959
Content-Encoding: gzip