Date: Wed, 08 Jan 2020 21:43:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"131e3843caeb76e1613db70b33176ae5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68429%2635890%2666297%2648983%2665687%2669225; path=/; expires=Sat, 08 Feb 2020 21:43:23 -0000
X-Request-Id: 5a5667a0-c805-43d6-b3cb-21844f218489
X-Runtime: 0.310677
Content-Encoding: gzip