Date: Tue, 07 Jan 2020 08:27:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1fe850017797cdfed5423de5faf7da26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81645%2692764%2683033%2648299; path=/; expires=Fri, 07 Feb 2020 08:27:48 -0000
X-Request-Id: 64bd7127-6519-4859-aefd-9dec5703abb7
X-Runtime: 0.876451
Content-Encoding: gzip