Date: Tue, 07 Jan 2020 09:05:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b66084eeb21a2a398ea4bd6b0f4d58c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85593%2627589%2663568%2680995%2683095%2669402; path=/; expires=Fri, 07 Feb 2020 09:05:56 -0000
X-Request-Id: d17b8f21-8e87-416c-8044-0319b23dba12
X-Runtime: 0.222071
Content-Encoding: gzip