Date: Sat, 28 Dec 2019 05:59:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"295612adcc7e701710d63a192fdd47e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90238%2682332%2678907%2687690%2694743%2680307; path=/; expires=Tue, 28 Jan 2020 05:59:12 -0000
X-Request-Id: 847d3e59-c260-4fa5-ae78-aa9bf83b54f8
X-Runtime: 0.173843
Content-Encoding: gzip