Date: Wed, 08 Jan 2020 17:14:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8406616efac47a5e3cdc471e3c030451"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54571%2639178%2670627%2661408%2667212%2667250; path=/; expires=Sat, 08 Feb 2020 17:14:03 -0000
X-Request-Id: 451855c4-c762-4695-adec-e8b364cbd852
X-Runtime: 0.210821
Content-Encoding: gzip