Date: Thu, 09 Jan 2020 00:21:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3efc0d4b40af93edec7e1136b8df5245"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41297%2652136%2657627%2664035%2657728%2672466; path=/; expires=Sun, 09 Feb 2020 00:21:50 -0000
X-Request-Id: aedafa6b-95aa-4ca4-aa27-638b28f1866d
X-Runtime: 0.288514
Content-Encoding: gzip