Date: Tue, 07 Jan 2020 11:29:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ec586115fc140cd960dc8c15608907f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95949%2634844%2660168%2681934%2695297%2655758; path=/; expires=Fri, 07 Feb 2020 11:29:27 -0000
X-Request-Id: ae0d06e9-0dfb-48e2-839c-e87d37d78f0b
X-Runtime: 0.324302
Content-Encoding: gzip