Date: Thu, 09 Jan 2020 06:32:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33000e1768c853e46c2be40ccdb2cc0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22642%2657350%2622109%2662076%2679797%2623537; path=/; expires=Sun, 09 Feb 2020 06:32:16 -0000
X-Request-Id: 4494a8ef-79b3-4841-9edc-fa04b4a20b28
X-Runtime: 0.307978
Content-Encoding: gzip