Date: Wed, 08 Jan 2020 01:31:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd97e9d03a6fc9d46a9222147668f536"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29725%2642614%2632370%2638523%2643096%2655361; path=/; expires=Sat, 08 Feb 2020 01:31:05 -0000
X-Request-Id: ef85d44a-e237-46d9-a879-f14ada3517f1
X-Runtime: 0.340395
Content-Encoding: gzip