Date: Tue, 07 Jan 2020 08:51:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b04172b1fcdef6b43f135d8217f676dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82446%2696711%2661027%2696802%2688172%2684648; path=/; expires=Fri, 07 Feb 2020 08:51:03 -0000
X-Request-Id: c258b24c-d0dc-4488-9b39-0e5b77c32c86
X-Runtime: 0.301198
Content-Encoding: gzip