Date: Wed, 08 Jan 2020 16:46:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"874ff0b074958ce87567699f58a6bb87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35943%2644597%2647432%2651238%2695402%2643383; path=/; expires=Sat, 08 Feb 2020 16:46:12 -0000
X-Request-Id: d743f5ca-8ecc-4969-875d-77288d48e44a
X-Runtime: 0.171260
Content-Encoding: gzip