Date: Wed, 08 Jan 2020 20:06:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51462d49ea828bb3d3127554c096eda2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55603%2670848%2685798%2682632%2683861%2694493; path=/; expires=Sat, 08 Feb 2020 20:06:44 -0000
X-Request-Id: 43fceb1d-5691-4161-b374-aa2297d1c1a5
X-Runtime: 0.276190
Content-Encoding: gzip