Date: Tue, 07 Jan 2020 14:05:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"515b33779e1f462e1f7d4b872f137591"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76279%2681190%2670419%2682209%2655690%2695139; path=/; expires=Fri, 07 Feb 2020 14:05:38 -0000
X-Request-Id: bb22c2d4-508d-48f5-9362-0f5694c548a4
X-Runtime: 0.199541
Content-Encoding: gzip