Date: Tue, 07 Jan 2020 08:56:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d9b5880205cc1c9dfd35ee4c89a2aea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46785%2690345%2652507%2658208%2696711%2661027; path=/; expires=Fri, 07 Feb 2020 08:56:05 -0000
X-Request-Id: ef12b31d-c065-475e-b659-b4b1033cc280
X-Runtime: 0.200917
Content-Encoding: gzip