Date: Thu, 09 Jan 2020 07:48:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a574b3b37f29052d3806890580546572"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29735%2621286%2680112%2655993%2651682%2663791; path=/; expires=Sun, 09 Feb 2020 07:48:40 -0000
X-Request-Id: 30586cc2-d7e2-4a63-96ad-205e1cfeafd7
X-Runtime: 0.145160
Content-Encoding: gzip