Date: Tue, 07 Jan 2020 14:45:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d83583e14b8e86a1028732d381c0599c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93991%2691154%2679148%2687559%2635463%2690509; path=/; expires=Fri, 07 Feb 2020 14:45:49 -0000
X-Request-Id: 0777e675-8474-4dc6-b6c5-3c4e42090159
X-Runtime: 0.431956
Content-Encoding: gzip