Date: Thu, 09 Jan 2020 06:16:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"131461fe8defa47e21a8256fe5c51ebc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23541%2628942%2658718%2671669%2644119%2678376; path=/; expires=Sun, 09 Feb 2020 06:16:33 -0000
X-Request-Id: 3af90fe9-4efd-453c-9fba-650acb0f2879
X-Runtime: 0.193671
Content-Encoding: gzip