Date: Wed, 08 Jan 2020 14:46:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8a4fd66e2957792ea165f60c9ac12e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63168%2693087%2651702%2685070%2663396%2672655; path=/; expires=Sat, 08 Feb 2020 14:46:24 -0000
X-Request-Id: 9196c6f6-748b-4d34-8a71-6bbab8a30786
X-Runtime: 0.160786
Content-Encoding: gzip