Date: Thu, 09 Jan 2020 09:32:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0efa19ee83f2e970bb2f3c90809872de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A32%3A34+%2B0900; path=/
Set-Cookie: _session_id=7197b8c4e7835a8e7ad5d77520f91966; path=/; secure; HttpOnly
X-Request-Id: 581d961b-4e7b-45ca-ae2d-3cf3e10f6d21
X-Runtime: 0.192961
Content-Encoding: gzip