Date: Sat, 28 Dec 2019 06:00:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26b96d7703e46b0b4d038a4f2b5de0c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80424%2694097%2665402%2660541%2673548%2680976; path=/; expires=Tue, 28 Jan 2020 06:00:13 -0000
X-Request-Id: de61852e-c771-49ee-870a-5c6ab9ec745a
X-Runtime: 0.843030
Content-Encoding: gzip