Date: Tue, 07 Jan 2020 08:59:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c4cfd59f01a2850bb607d9506a599c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64872%2687980%2680083%2691185%2687598%2682446; path=/; expires=Fri, 07 Feb 2020 08:59:26 -0000
X-Request-Id: 2a8c9a9b-03aa-436d-a836-27359fa8877c
X-Runtime: 0.160751
Content-Encoding: gzip