Date: Tue, 07 Jan 2020 08:42:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"656319bcb6920110bd040e3db2b91092"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88509%2693353%2689754%2682960%2690861%2696460; path=/; expires=Fri, 07 Feb 2020 08:42:20 -0000
X-Request-Id: 60d1fd15-0b63-406c-912d-1ef785c28d7e
X-Runtime: 0.509847
Content-Encoding: gzip