Date: Tue, 07 Jan 2020 17:51:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6240651874e8ba20b6b53fd1f67058af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80662%2682016%2682017%2687298%2688803%2689387; path=/; expires=Fri, 07 Feb 2020 17:51:12 -0000
X-Request-Id: 75dd9857-2377-405a-b5a2-1424acee1f23
X-Runtime: 0.282040
Content-Encoding: gzip