Date: Thu, 09 Jan 2020 07:41:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f30b5ddffbd0eb4c495aceff6eb1de11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72024%2663615%2670184%2673934%2624549%2635734; path=/; expires=Sun, 09 Feb 2020 07:41:52 -0000
X-Request-Id: 8100e37a-f97c-4dc6-b74b-64850ae78eae
X-Runtime: 0.309929
Content-Encoding: gzip