Date: Thu, 09 Jan 2020 01:41:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"105c827d2565ee8d6b5db3b7db723f70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59648%2670247%2653891%2684603%2692224%2687540; path=/; expires=Sun, 09 Feb 2020 01:41:00 -0000
X-Request-Id: d6ef22ef-1351-4db2-86c1-6a591dc04365
X-Runtime: 0.484557
Content-Encoding: gzip