Date: Thu, 09 Jan 2020 00:43:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90b6e3e626d9b7ab946df9324aa08806"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44134%2679786%2668202%2618136%2632082%2627351; path=/; expires=Sun, 09 Feb 2020 00:43:04 -0000
X-Request-Id: 5d0ad869-6159-4857-bc2f-96a8ba25a3c2
X-Runtime: 0.320132
Content-Encoding: gzip