Date: Thu, 09 Jan 2020 13:30:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3693b063e6424a42ec52477ed72ceeff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A30%3A13+%2B0900; path=/
Set-Cookie: _session_id=24d662794c86cc574dc28c581aa23c5a; path=/; secure; HttpOnly
X-Request-Id: a9c24bce-468a-440b-9f67-0bb9f950b10f
X-Runtime: 0.226555
Content-Encoding: gzip