Date: Wed, 08 Jan 2020 13:28:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5e5a47ed77559b1b8b70e26cc27f584"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66142%2666182%2681732%2684030%2685098%2670956; path=/; expires=Sat, 08 Feb 2020 13:28:32 -0000
X-Request-Id: 2dfd615a-84e4-4978-8c1a-bbb0574a30ee
X-Runtime: 0.440587
Content-Encoding: gzip