Date: Tue, 07 Jan 2020 07:06:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac708923f18d97d4a58a05368c741a97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90375%2695826%2692558%2692439%2667532%2694859; path=/; expires=Fri, 07 Feb 2020 07:06:27 -0000
X-Request-Id: a8ddd236-32e7-44c6-993c-6697fff9e26e
X-Runtime: 0.191714
Content-Encoding: gzip