Date: Tue, 07 Jan 2020 09:56:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3cc2703532cfe7efe91d44273ea6f0de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86265%2690817%2663029%2649460%2683612%2694760; path=/; expires=Fri, 07 Feb 2020 09:56:33 -0000
X-Request-Id: d20a7220-f78f-4eb9-9c73-8a42ca198291
X-Runtime: 0.154084
Content-Encoding: gzip