Date: Wed, 08 Jan 2020 11:08:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b178b47bcac1cfba137f8a347d7685e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94681%2692664%2695186%2673377%2679138%2689590; path=/; expires=Sat, 08 Feb 2020 11:08:54 -0000
X-Request-Id: 648a9ac9-df14-46ae-a534-816be8db19e9
X-Runtime: 0.299516
Content-Encoding: gzip