Date: Sat, 28 Dec 2019 05:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c104f07ac2ffd77734125793b2e319c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78907%2687690%2694743%2680307%2684798%2690740; path=/; expires=Tue, 28 Jan 2020 05:57:15 -0000
X-Request-Id: 7bc2ad31-08e9-4da6-99b4-ce55378f2fad
X-Runtime: 0.365810
Content-Encoding: gzip