Date: Tue, 07 Jan 2020 13:58:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"871fe0e5440265c969778db2784f1d5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79410%2659066%2696268%2692041%2691186%2695889; path=/; expires=Fri, 07 Feb 2020 13:58:39 -0000
X-Request-Id: 50493de5-8619-4329-883e-3f8c910c3740
X-Runtime: 0.181864
Content-Encoding: gzip