Date: Tue, 07 Jan 2020 14:43:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c818538a4e0ba67dc1b40fa3caaa3a5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74300%2681918%2690425%2644817%2675189%2630372; path=/; expires=Fri, 07 Feb 2020 14:43:36 -0000
X-Request-Id: b3a32208-e238-4d3e-a1b8-17559a474c6f
X-Runtime: 0.306065
Content-Encoding: gzip