Date: Tue, 07 Jan 2020 17:32:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5bf8b260ab7c6368cb9f251103db2e0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32185%2640794%2621520%2664500%2645053%2667655; path=/; expires=Fri, 07 Feb 2020 17:32:54 -0000
X-Request-Id: d07f056a-17c2-4033-90c2-0d2066d64c58
X-Runtime: 0.294875
Content-Encoding: gzip