Date: Tue, 07 Jan 2020 06:21:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac8cf6ffaa4df35dff484b7b566ac9df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95798%2696609%2696182%2691361%2690328%2688339; path=/; expires=Fri, 07 Feb 2020 06:21:22 -0000
X-Request-Id: 93bacf6e-67da-43ee-903d-b3853687bc82
X-Runtime: 0.390590
Content-Encoding: gzip