Date: Thu, 09 Jan 2020 15:36:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a0e56a1640721de3b817c29846beb4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A36%3A01+%2B0900; path=/
Set-Cookie: _session_id=9f8df4fa3b3c6f3c03afc719c03ce624; path=/; secure; HttpOnly
X-Request-Id: 88a337d2-0627-49b7-982f-839736022ebe
X-Runtime: 0.200049
Content-Encoding: gzip