Date: Wed, 08 Jan 2020 10:21:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a26598c290238ad08ed4c7621a31b6f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36566%2655939%2662268%2683260%2674735%2687788; path=/; expires=Sat, 08 Feb 2020 10:21:00 -0000
X-Request-Id: da5350ff-3426-4c24-9fe3-59832c470b19
X-Runtime: 0.324374
Content-Encoding: gzip