Date: Thu, 09 Jan 2020 07:04:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"06f999127b00c6edd6bf807118b9ebf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80549%2690475%2620239%2633845%2640928%2648334; path=/; expires=Sun, 09 Feb 2020 07:04:35 -0000
X-Request-Id: 8ae85ac3-8780-4bb0-8026-4504ec746ada
X-Runtime: 0.166452
Content-Encoding: gzip