Date: Tue, 07 Jan 2020 13:30:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f112286e74a5fdc6371d73b68ed93db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65542%2657787%2690609%2694402%2691976%2685632; path=/; expires=Fri, 07 Feb 2020 13:30:53 -0000
X-Request-Id: 9656e9b4-65d4-47d6-9d6c-f6ce5581ba59
X-Runtime: 0.332870
Content-Encoding: gzip