Date: Thu, 09 Jan 2020 06:37:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1159d9fa5f70c2065429af782173df0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85345%2689224%2659784%2664020%2628377%2654789; path=/; expires=Sun, 09 Feb 2020 06:37:22 -0000
X-Request-Id: e7e50e82-f8f0-48a6-ad8c-92249efe4be0
X-Runtime: 0.165538
Content-Encoding: gzip