Date: Tue, 07 Jan 2020 13:30:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7a5381621f00ad9dec8048482357ecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86145%2695907%2695878%2695578%2694749%2696327; path=/; expires=Fri, 07 Feb 2020 13:30:20 -0000
X-Request-Id: ff2d6327-f94b-4588-9866-f7bf1a7ac701
X-Runtime: 0.374687
Content-Encoding: gzip