Date: Tue, 07 Jan 2020 07:36:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fffd8bf1c71c6bcb4f169549e5b80d44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84012%2676925%2696588%2653937%2682414%2659097; path=/; expires=Fri, 07 Feb 2020 07:36:17 -0000
X-Request-Id: 479cb441-458f-466a-8e23-91c0ae9d388a
X-Runtime: 0.344119
Content-Encoding: gzip