Date: Wed, 08 Jan 2020 18:21:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"427ffc7c454a51d053d443b7f98a8256"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32840%2694476%2694644%2693170%2693945%2694156; path=/; expires=Sat, 08 Feb 2020 18:21:41 -0000
X-Request-Id: 8787b965-f373-4fd0-80ba-be043978db0c
X-Runtime: 0.187643
Content-Encoding: gzip