Date: Tue, 07 Jan 2020 14:54:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d97f037d9f274987c98705bbb2072cd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66093%2691022%2695076%2695771%2692612%2692457; path=/; expires=Fri, 07 Feb 2020 14:54:09 -0000
X-Request-Id: 1ad1ffcb-3747-4626-8ecf-f968eb0ea864
X-Runtime: 0.166090
Content-Encoding: gzip