Date: Wed, 08 Jan 2020 15:32:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3c5be53f1cb8963c221d1d04bdc68af5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61073%2671890%2673157%2656525%2692909%2694226; path=/; expires=Sat, 08 Feb 2020 15:32:11 -0000
X-Request-Id: 32996c6a-e8dd-474c-92e3-faca9f8e511a
X-Runtime: 0.426334
Content-Encoding: gzip