Date: Tue, 07 Jan 2020 08:27:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f67569f552007b1dd5b671efdf6dce42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88051%2695229%2660633%2679076%2679450; path=/; expires=Fri, 07 Feb 2020 08:27:08 -0000
X-Request-Id: 7d91d134-eafa-4045-9734-a1ce905dd596
X-Runtime: 0.943946
Content-Encoding: gzip