Date: Tue, 07 Jan 2020 05:34:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa10b0f2f459d681f5a2e0f54bb4052e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94380%2694779%2666022%2696621%2695584%2694191; path=/; expires=Fri, 07 Feb 2020 05:34:35 -0000
X-Request-Id: 496959c0-8c69-462a-a721-96222c22d882
X-Runtime: 0.173993
Content-Encoding: gzip