Date: Wed, 08 Jan 2020 22:07:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f26e517074912d3c070359587f7fb77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50062%2657685%2649245%2679080%2685402%2690444; path=/; expires=Sat, 08 Feb 2020 22:07:36 -0000
X-Request-Id: 26c340ed-76e1-4691-8921-e70b1e0fac12
X-Runtime: 0.322217
Content-Encoding: gzip