Date: Thu, 09 Jan 2020 08:04:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4c190d44d02f928bc359bfdf971979e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72253%2654635%2628166%2662925%2611104%2638966; path=/; expires=Sun, 09 Feb 2020 08:04:23 -0000
X-Request-Id: 07d8c942-b7e2-4dc6-9d95-934cab9d9595
X-Runtime: 0.400415
Content-Encoding: gzip