Date: Tue, 07 Jan 2020 05:36:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3783632b4352908104834d3daf9ad616"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94989%2696409%2691061%2646787%2692219%2692481; path=/; expires=Fri, 07 Feb 2020 05:36:23 -0000
X-Request-Id: 445b8af9-7ad9-4bc0-8144-41e67905df4b
X-Runtime: 0.320178
Content-Encoding: gzip