Date: Tue, 07 Jan 2020 22:21:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a0aad923e9e7d4f6e87a8077959e44f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65776%2684808%2688500%2694695%2690413%26102; path=/; expires=Fri, 07 Feb 2020 22:21:53 -0000
X-Request-Id: 038c7c6b-4e7c-4966-8198-24329863ede3
X-Runtime: 0.373080
Content-Encoding: gzip