Date: Sat, 28 Dec 2019 05:59:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ce4c37b6b6b5c3bc9444b6361d464a39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84879%2678453%2679450; path=/; expires=Tue, 28 Jan 2020 05:59:35 -0000
X-Request-Id: 39714386-ac58-49f7-83bf-6051d7d94e6b
X-Runtime: 0.326241
Content-Encoding: gzip