Date: Tue, 07 Jan 2020 15:48:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2848b4a0df617e8a91e6b5aff7d8e191"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47430%2673564%2677678%2683738%2693753%2650825; path=/; expires=Fri, 07 Feb 2020 15:48:13 -0000
X-Request-Id: 588bf6d0-e295-4afb-8f9e-cb5f3a064cc5
X-Runtime: 0.140236
Content-Encoding: gzip