Date: Thu, 09 Jan 2020 00:40:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6688feb096076ab67d5d353a2a9bc4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68858%2650085%2618137%2623019%2627354%2633036; path=/; expires=Sun, 09 Feb 2020 00:40:19 -0000
X-Request-Id: 4b2c29df-b2b1-45cf-b4b6-d5ca7df801e0
X-Runtime: 0.297254
Content-Encoding: gzip