Date: Tue, 07 Jan 2020 12:42:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"987d6f30f1ab414f1cdf3693b5834a92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32473%2638806%2688371%2681420%2693497%2694591; path=/; expires=Fri, 07 Feb 2020 12:42:17 -0000
X-Request-Id: 309be0bc-cdcc-403b-a51c-45ad448f482e
X-Runtime: 0.307508
Content-Encoding: gzip