Date: Wed, 08 Jan 2020 18:13:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2defdf4c83f23063dd81ce2eb37edc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94687%2692231%2694154%2695323%2695321%2674378; path=/; expires=Sat, 08 Feb 2020 18:13:55 -0000
X-Request-Id: f06b2419-d1ce-4b06-a399-8daabe4bb30d
X-Runtime: 0.441631
Content-Encoding: gzip