Date: Tue, 07 Jan 2020 17:44:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"358076e7ed9e1629634f64a22853ec5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86825%2681783%2682569%2631750%2648044%2629438; path=/; expires=Fri, 07 Feb 2020 17:44:13 -0000
X-Request-Id: 8c03b72d-1a17-4bfe-9d12-cf6653d92912
X-Runtime: 0.158513
Content-Encoding: gzip