Date: Tue, 07 Jan 2020 22:06:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"62f7a1a5a9bfb031beef5ced916ec3fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=104%2624938%2658747%2662274%2691939%2676035; path=/; expires=Fri, 07 Feb 2020 22:06:36 -0000
X-Request-Id: 49fc9b2c-7226-4562-942b-a3ebc5fd0a65
X-Runtime: 0.363345
Content-Encoding: gzip