Date: Wed, 08 Jan 2020 19:54:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d54848497654ecd6d0e40b8b538db4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=4338%2689407%2633575%2683894%2674990%2632972; path=/; expires=Sat, 08 Feb 2020 19:54:27 -0000
X-Request-Id: b1af8283-373d-467f-a48d-24558f6f68bf
X-Runtime: 0.148568
Content-Encoding: gzip