Date: Tue, 07 Jan 2020 16:56:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99764b2b697ee92b65ece10a5b28bc12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67975%2676324%2682863%2684462%2648095%2688056; path=/; expires=Fri, 07 Feb 2020 16:56:54 -0000
X-Request-Id: ad6f6c04-b738-464f-98bf-0c6746b67159
X-Runtime: 0.324976
Content-Encoding: gzip