Date: Wed, 08 Jan 2020 21:14:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa4fa2788a4fa94acdf7b6e22bb1926a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45349%2680393%2690591%2693619%2676674%2682737; path=/; expires=Sat, 08 Feb 2020 21:14:10 -0000
X-Request-Id: f22a9cb5-a1d0-4059-bb6d-e8ac20648fbe
X-Runtime: 0.160253
Content-Encoding: gzip