Date: Wed, 08 Jan 2020 10:52:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3b0cf32de7201c80d8f567cba5dfc5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95761%2643558%2691221%2654029%2675475%2681036; path=/; expires=Sat, 08 Feb 2020 10:52:58 -0000
X-Request-Id: c6bab318-753c-4a8c-a667-dff027779015
X-Runtime: 0.176319
Content-Encoding: gzip