Date: Thu, 09 Jan 2020 05:36:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d92838198b1c523049a6a993b22eccb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22998%2623930%2647692%2659384%2664384%2684818; path=/; expires=Sun, 09 Feb 2020 05:36:40 -0000
X-Request-Id: d4a9e3e5-71cf-4966-9f02-f69d49f930fe
X-Runtime: 0.219233
Content-Encoding: gzip