Date: Thu, 09 Jan 2020 05:43:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8db0ef93bf1d31275a50bba9fedcb34e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53544%2663149%2622346%2674033%2643464%2656160; path=/; expires=Sun, 09 Feb 2020 05:43:59 -0000
X-Request-Id: fb9baf6a-f651-491f-9b86-df9cba4aeead
X-Runtime: 0.215376
Content-Encoding: gzip