Date: Tue, 07 Jan 2020 06:40:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cec7768058792f949b764d71f10ee295"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91528%2696557%2673841%2677909%2680916%2676764; path=/; expires=Fri, 07 Feb 2020 06:40:07 -0000
X-Request-Id: 5f17c4f3-8509-4f18-987d-383519a943db
X-Runtime: 0.265541
Content-Encoding: gzip