Date: Tue, 07 Jan 2020 23:01:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"46ae6fb42dad5921d92faed6eb9f2cb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76432%2662664%2680372%2685366%2694468%2682354; path=/; expires=Fri, 07 Feb 2020 23:01:19 -0000
X-Request-Id: 414b8352-7e3e-4962-8d36-54258387df61
X-Runtime: 0.329874
Content-Encoding: gzip