Date: Tue, 07 Jan 2020 13:20:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f345d220705479d044d87e259e32ec96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93685%2667753%2669731%2654558%2671089%2690371; path=/; expires=Fri, 07 Feb 2020 13:20:27 -0000
X-Request-Id: 40335c7c-6f74-433d-9898-99033deb084f
X-Runtime: 0.732759
Content-Encoding: gzip