Date: Tue, 07 Jan 2020 16:28:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3e6dc9bdaf83433d026bcaeade0b2378"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73736%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:28:45 -0000
X-Request-Id: 914b4f2c-a100-4390-a62f-48da6ffcbfd0
X-Runtime: 0.154878
Content-Encoding: gzip