Date: Tue, 07 Jan 2020 11:55:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"efee2b099c21d25ef04e4e24b2f56230"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89494%2670111%2671561%2662007%2688480%2690096; path=/; expires=Fri, 07 Feb 2020 11:55:09 -0000
X-Request-Id: e6045691-6058-4b9a-9a3d-e33d237627b5
X-Runtime: 0.156890
Content-Encoding: gzip