Date: Tue, 07 Jan 2020 15:33:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0616908092daba97445de78c83263e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27459%2681954%2695827%2671425%2687328%2690650; path=/; expires=Fri, 07 Feb 2020 15:33:22 -0000
X-Request-Id: 407a7691-217a-4ca9-a366-f5b62bebde6f
X-Runtime: 0.164112
Content-Encoding: gzip