Date: Tue, 07 Jan 2020 07:34:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87e998af409302fa8c894054b27f9408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81863%2684009%2696599%2696648%2659077%2695912; path=/; expires=Fri, 07 Feb 2020 07:34:49 -0000
X-Request-Id: be2e55f5-02b1-41d6-b16c-32a4d7bb8e90
X-Runtime: 0.307043
Content-Encoding: gzip