Date: Tue, 07 Jan 2020 04:53:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4636afb73028f587fd88c24ebd531c79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94860%2695290%2695947%2666877%2646761; path=/; expires=Fri, 07 Feb 2020 04:53:11 -0000
X-Request-Id: 77d53961-cff1-49bb-8a2e-85da0e21656c
X-Runtime: 0.237152
Content-Encoding: gzip