Date: Sat, 28 Dec 2019 05:53:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"311ad3387554c303542e1770e6ab0b29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77772%2678161%2678182%2670331%2692864%2665989; path=/; expires=Tue, 28 Jan 2020 05:53:49 -0000
X-Request-Id: d4f0a454-9ee1-4817-99a7-4cd450ef6f63
X-Runtime: 0.288606
Content-Encoding: gzip