Date: Thu, 02 Jan 2020 07:19:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34e88501aa5625186242b82986a63a7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95888%2696790; path=/; expires=Sun, 02 Feb 2020 07:19:50 -0000
X-Request-Id: 2afdb708-3d9c-4f2c-bbb7-70a47cc3132d
X-Runtime: 0.174010
Content-Encoding: gzip