Date: Tue, 07 Jan 2020 20:07:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe4b5609b98617f0dd870693921504ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95450%2676365%2694127%2678583%2659738%2681662; path=/; expires=Fri, 07 Feb 2020 20:07:53 -0000
X-Request-Id: 40b27632-7a01-4dbb-ab65-22c768bbf501
X-Runtime: 0.165001
Content-Encoding: gzip