Date: Wed, 08 Jan 2020 17:38:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1e2a9499c1b03be70c981bd5f2e77d13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69511%2629355%2622591%2620702%2642832%2638176; path=/; expires=Sat, 08 Feb 2020 17:38:48 -0000
X-Request-Id: 82ae8b66-9908-44ed-8ba0-01305e0368cd
X-Runtime: 0.278794
Content-Encoding: gzip