Date: Thu, 09 Jan 2020 13:25:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b949cae83b14d9a6f7208476dc33d9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A25%3A39+%2B0900; path=/
Set-Cookie: _session_id=5083fb0d38b6e44140b28f7e42f5c703; path=/; secure; HttpOnly
X-Request-Id: 61ea4905-5959-4eb6-9320-0df0696dad1f
X-Runtime: 0.161791
Content-Encoding: gzip