Date: Wed, 08 Jan 2020 11:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"074e7c0795bdbb1c103e7dfc1b37a783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87303%2692666%2694672%2691978%2677761%2675338; path=/; expires=Sat, 08 Feb 2020 11:10:18 -0000
X-Request-Id: 43183df3-5348-4400-95ae-d084927bd6f6
X-Runtime: 0.291985
Content-Encoding: gzip