Date: Thu, 09 Jan 2020 01:48:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cd21b94ecf1d5dd05389cf60f1ef410b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56684%2696981%2661382%2638892%2695790%2659561; path=/; expires=Sun, 09 Feb 2020 01:48:19 -0000
X-Request-Id: e73ab3ee-4a24-431b-97fe-5b289f82453f
X-Runtime: 0.195793
Content-Encoding: gzip