Date: Wed, 08 Jan 2020 16:39:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d74403c94392519019e3523f7f23deca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=30159%2651241%2662905%2670062%2664427%2664431; path=/; expires=Sat, 08 Feb 2020 16:39:49 -0000
X-Request-Id: cad94140-d7f5-4911-afd2-bb99f41346ea
X-Runtime: 0.184898
Content-Encoding: gzip