Date: Thu, 09 Jan 2020 06:46:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1cb4723e975bef42940318ea5f952d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62746%2670045%2681573%2686879%2647137%2644169; path=/; expires=Sun, 09 Feb 2020 06:46:52 -0000
X-Request-Id: bf21ccce-ddc8-497e-b809-fea59a6b11de
X-Runtime: 0.274060
Content-Encoding: gzip