Date: Wed, 08 Jan 2020 22:30:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08e9a57464a46dc97a354674fab245b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48617%2695176%2665339%2689181%2668422%2673361; path=/; expires=Sat, 08 Feb 2020 22:30:30 -0000
X-Request-Id: 9f4f87c9-1673-432d-b60d-fbad3e2aa3f7
X-Runtime: 0.262053
Content-Encoding: gzip