Date: Tue, 07 Jan 2020 16:07:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1815e9b507e054cced03bce527a2ebea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54128%2660560%2691817%2688757%2684556%2693692; path=/; expires=Fri, 07 Feb 2020 16:07:40 -0000
X-Request-Id: d01a550b-9b6e-46e4-b5dd-9ba3e19cedb1
X-Runtime: 0.215061
Content-Encoding: gzip