Date: Thu, 09 Jan 2020 02:26:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83424c82820bb598aabfa5dc0f0430f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81963%2649752%2651576%2680340%2678137%2687302; path=/; expires=Sun, 09 Feb 2020 02:26:48 -0000
X-Request-Id: 3ee0a18b-3daa-47e6-8c39-a091fd116523
X-Runtime: 0.224419
Content-Encoding: gzip