Date: Tue, 07 Jan 2020 05:39:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b34557c45ccb9e8c7ede25469b349637"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83338%2690773%2684879%2678453%2679450; path=/; expires=Fri, 07 Feb 2020 05:39:01 -0000
X-Request-Id: f7727d4e-b017-4816-b165-680bc434ff3a
X-Runtime: 0.480128
Content-Encoding: gzip