Date: Wed, 08 Jan 2020 10:24:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77e941a5da2789873b057a47d7e053f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61883%2643408%2637624%2656795%2667319%2691654; path=/; expires=Sat, 08 Feb 2020 10:24:28 -0000
X-Request-Id: 04c4e820-0c53-4cde-98a2-595de23568b8
X-Runtime: 0.160608
Content-Encoding: gzip