Date: Wed, 08 Jan 2020 14:28:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a596f1bd2d468e04de1d3d5ede959d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85839%2683043%2689731%2629498%2657524%2678286; path=/; expires=Sat, 08 Feb 2020 14:28:11 -0000
X-Request-Id: 5e86ecce-bfe6-44d3-b0c4-f917813c9147
X-Runtime: 0.321240
Content-Encoding: gzip