Date: Tue, 07 Jan 2020 16:59:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1729d3ff6149da21ff0fa997fe54194"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72469%2679247%2682130%2689415%2684470%2648099; path=/; expires=Fri, 07 Feb 2020 16:59:44 -0000
X-Request-Id: 010557ae-b4b0-4758-9f5b-04806bc4ae52
X-Runtime: 0.229144
Content-Encoding: gzip