Date: Thu, 09 Jan 2020 04:26:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dae6954b7238545f25cd8353a9447716"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54615%2622452%2661522%2654708%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:26:51 -0000
X-Request-Id: 58289ef8-e456-48f3-9161-8e8577227255
X-Runtime: 0.404551
Content-Encoding: gzip