Date: Tue, 07 Jan 2020 05:50:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8e6f8799e09b53e3ce7b243650527a88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80955%2696118%2696396%2688452%2673918%2632097; path=/; expires=Fri, 07 Feb 2020 05:50:49 -0000
X-Request-Id: f571804d-575e-4041-bf94-cdb272a346e3
X-Runtime: 0.152674
Content-Encoding: gzip