Date: Tue, 07 Jan 2020 09:33:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"757b5cfa1be83362cf9dff7ec24babf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79616%2683424%2693217%2695860%2655263%2686414; path=/; expires=Fri, 07 Feb 2020 09:33:21 -0000
X-Request-Id: 52c84574-b620-4538-acd1-372dc350dcfd
X-Runtime: 0.263422
Content-Encoding: gzip