Date: Tue, 07 Jan 2020 05:23:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a995df6adafaed83f600a6293af614a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89543%2679458%2680000%2693421%2693634%2689526; path=/; expires=Fri, 07 Feb 2020 05:23:49 -0000
X-Request-Id: 2be84ee3-d3c7-44da-9af9-65b14570aa9c
X-Runtime: 1.349665
Content-Encoding: gzip