Date: Wed, 08 Jan 2020 17:46:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96ee7f9f7f071c1f060859b1ea9514e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83102%2685860%2686657%2690834%2623933%2626340; path=/; expires=Sat, 08 Feb 2020 17:46:46 -0000
X-Request-Id: 28898c71-4bd6-47cb-9c9f-7e2ccdb8fbf1
X-Runtime: 0.276686
Content-Encoding: gzip