Date: Tue, 07 Jan 2020 18:22:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5d957280d48354dd233f2a550e707e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93164%2693768%2695382%2693137%2693658%2661849; path=/; expires=Fri, 07 Feb 2020 18:22:23 -0000
X-Request-Id: b682db18-bd14-4228-a53d-1a66eab87006
X-Runtime: 0.270968
Content-Encoding: gzip