Date: Wed, 08 Jan 2020 18:12:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"759227e8267cbd330c20466c4f14b249"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15655%2677152%2694157%2691968%2673030%2680003; path=/; expires=Sat, 08 Feb 2020 18:12:55 -0000
X-Request-Id: 68478714-88f4-4179-8042-4ddbcba56c43
X-Runtime: 0.264132
Content-Encoding: gzip