Date: Wed, 08 Jan 2020 10:57:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9c4eef524710df5e6772030da132085b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79139%2684386%2627274%2690265%2667419%2675032; path=/; expires=Sat, 08 Feb 2020 10:57:03 -0000
X-Request-Id: 75c7663e-2970-4140-a78f-952b313627b1
X-Runtime: 0.204681
Content-Encoding: gzip