Date: Tue, 07 Jan 2020 11:40:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f487ae85d34f7ee50550ea9bbad0e963"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89302%2691264%2691652%2689931%2659200%2694255; path=/; expires=Fri, 07 Feb 2020 11:40:57 -0000
X-Request-Id: 483a656c-7964-458a-9ced-d4bcfaed48f4
X-Runtime: 0.249329
Content-Encoding: gzip