Date: Tue, 07 Jan 2020 20:37:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4437e4927ce401588cdc0abaad02ad3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44209%2680836%2680673%2672020%2694605%2652667; path=/; expires=Fri, 07 Feb 2020 20:37:19 -0000
X-Request-Id: c6735241-61b2-4291-92a6-926a8b9cfebc
X-Runtime: 0.245796
Content-Encoding: gzip