Date: Tue, 07 Jan 2020 08:53:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0a7d2f84c93c28a9bdb45514f1028895"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25656%2653530%2678567%2663307%2696119%2692611; path=/; expires=Fri, 07 Feb 2020 08:53:28 -0000
X-Request-Id: c3c87090-98e1-4969-8009-caec324345ef
X-Runtime: 0.166954
Content-Encoding: gzip