Date: Wed, 08 Jan 2020 18:32:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"15041aeea67d4f5c85c41fbaa1bc4642"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15547%2687335%2666442%2669712%2691892%2663093; path=/; expires=Sat, 08 Feb 2020 18:32:51 -0000
X-Request-Id: 9d940e4d-f9e6-4192-be9f-e5f4a560b4bf
X-Runtime: 0.307549
Content-Encoding: gzip