Date: Wed, 08 Jan 2020 21:55:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e4fc29cab9cff9f63a2e617c22829e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82369%2689856%2690698%2663894%2635472%2693866; path=/; expires=Sat, 08 Feb 2020 21:55:03 -0000
X-Request-Id: 21164b83-2332-48ac-9b98-b024a074559b
X-Runtime: 0.157804
Content-Encoding: gzip