Date: Tue, 07 Jan 2020 05:38:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d1d6cb7afcbc0c5d369563849396974"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80922%2683044%2694806%2683766%2673461%2686754; path=/; expires=Fri, 07 Feb 2020 05:38:12 -0000
X-Request-Id: ed3c5ea0-11e7-426d-8162-a9a3dc0349c4
X-Runtime: 0.531801
Content-Encoding: gzip