Date: Wed, 08 Jan 2020 20:12:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ff622c9730da0e1c5dfb075894d9386f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89411%2656646%2657588%2683623%2676818%2683167; path=/; expires=Sat, 08 Feb 2020 20:12:18 -0000
X-Request-Id: 0506a6ec-d619-4598-aca0-b4fb2ad282f9
X-Runtime: 0.215219
Content-Encoding: gzip