Date: Tue, 07 Jan 2020 12:29:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dc9d1f88883240f4f8115615fbf22d6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50480%2695734%2694843%2696199%2691083%2673358; path=/; expires=Fri, 07 Feb 2020 12:29:18 -0000
X-Request-Id: 429e2bde-80db-47a9-93fb-57e0b0242b79
X-Runtime: 0.256296
Content-Encoding: gzip