Date: Thu, 02 Jan 2020 07:22:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"faa5fa8a43e984fc50c0c3c9dc5a5bff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88649%2662885%2689556%2696103%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:55 -0000
X-Request-Id: b53d0e85-def2-4a63-9b10-4b311248d337
X-Runtime: 0.418712
Content-Encoding: gzip