Date: Thu, 09 Jan 2020 01:29:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26d5cdc39b8d45d3b47ac6e8404dcd32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85947%2689923%2688843%2653804%2665265%2642945; path=/; expires=Sun, 09 Feb 2020 01:29:07 -0000
X-Request-Id: 01e95624-7e26-46e8-9ab9-1a33fc594352
X-Runtime: 0.241402
Content-Encoding: gzip