Date: Wed, 08 Jan 2020 12:01:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9891b83ee9d0bffbe6d3ddea0ed99490"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92117%2689516%2679004%2665295%2661871%2673434; path=/; expires=Sat, 08 Feb 2020 12:01:55 -0000
X-Request-Id: ec402da6-d853-488f-b5f4-33bd5702bc9a
X-Runtime: 0.182242
Content-Encoding: gzip