Date: Thu, 09 Jan 2020 13:40:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c2c61d31ad08bf99bc2f6698fad6e836"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A40%3A24+%2B0900; path=/
Set-Cookie: _session_id=96ae9ec22c7791566fd6892684f2b5a9; path=/; secure; HttpOnly
X-Request-Id: 2eaf17b9-37da-4c2f-b8b5-630ea6bb7cda
X-Runtime: 0.213267
Content-Encoding: gzip