Date: Tue, 07 Jan 2020 11:45:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9ba320f1fdc76e7dbadab297961f4cb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91845%2693674%2693944%2692753%2680891%2672014; path=/; expires=Fri, 07 Feb 2020 11:45:42 -0000
X-Request-Id: 4abb96b3-4e75-4fc9-9f2c-b23dbd169716
X-Runtime: 0.215954
Content-Encoding: gzip