Date: Wed, 08 Jan 2020 17:44:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d2a7f0e15963e98e500b421ff7ee020"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28153%2686667%2691932%2638408%2633826%2625750; path=/; expires=Sat, 08 Feb 2020 17:44:28 -0000
X-Request-Id: 41c2bf8c-4066-4a91-9168-b3d9b234685c
X-Runtime: 0.197031
Content-Encoding: gzip