Date: Wed, 08 Jan 2020 21:47:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f26ce3004651fa5f932726901fc605de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=36923%2665399%2631892%2642151%2670122%2662556; path=/; expires=Sat, 08 Feb 2020 21:47:32 -0000
X-Request-Id: 1ac38bcd-6d53-411b-8a77-f49e5942147e
X-Runtime: 0.153617
Content-Encoding: gzip