Date: Thu, 09 Jan 2020 05:56:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa5ec13ca957b290fdccbf2dac59ba06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12899%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:56:09 -0000
X-Request-Id: 6385723b-530e-4447-bcd2-ffb41a32ae1e
X-Runtime: 0.139837
Content-Encoding: gzip