Date: Wed, 08 Jan 2020 10:11:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ad462c460e97af8e2a5a959c0b87c320"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79692%2668287%2690062%2694110%2691852%2675567; path=/; expires=Sat, 08 Feb 2020 10:11:48 -0000
X-Request-Id: 7461a7e1-cd5c-41a3-bd5c-b8f3986d2876
X-Runtime: 0.189248
Content-Encoding: gzip