Date: Wed, 08 Jan 2020 23:40:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f9c658818101a9c3fb894bd63faacbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73345%2678010%2694546%2688413%2676371%2658286; path=/; expires=Sat, 08 Feb 2020 23:40:34 -0000
X-Request-Id: 36f1960a-82c1-4569-b8cf-865b32ec62d4
X-Runtime: 0.308261
Content-Encoding: gzip