Date: Thu, 09 Jan 2020 03:59:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9cc339f01cdc1b0510a78c5cc4e55a79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32040%2626497%2643915%2631466%2655848%2656047; path=/; expires=Sun, 09 Feb 2020 03:59:57 -0000
X-Request-Id: 90519b9d-b1f4-4623-8ea1-ddf68576935e
X-Runtime: 0.240042
Content-Encoding: gzip