Date: Wed, 08 Jan 2020 23:56:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87b488fb939f97a0f287a72fde7477d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77734%2680856%2677106%2631616%2642073%2666501; path=/; expires=Sat, 08 Feb 2020 23:56:56 -0000
X-Request-Id: cfbfa12d-40ba-4f8e-b87a-5ee5eaa87ce0
X-Runtime: 0.383943
Content-Encoding: gzip