Date: Tue, 07 Jan 2020 05:58:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"132bfc8d1977256c5ae26537c8f8885c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94456%2648746%2696350%2696596%2645059%2649939; path=/; expires=Fri, 07 Feb 2020 05:58:06 -0000
X-Request-Id: 8bf8b3ea-de2b-460c-923d-269f4230523c
X-Runtime: 0.291878
Content-Encoding: gzip