Date: Wed, 08 Jan 2020 11:07:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"91d48ebc500b4ffd2878203b26c6b318"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92666%2694672%2691978%2677761%2675338%2684689; path=/; expires=Sat, 08 Feb 2020 11:07:08 -0000
X-Request-Id: 6ebb1a06-9823-419e-a7d6-ef47f284ae39
X-Runtime: 0.389756
Content-Encoding: gzip