Date: Tue, 07 Jan 2020 09:28:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"03277a4b2c46e5d1733aefedf383222d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96277%2689326%2686575%2686655%2686880%2691044; path=/; expires=Fri, 07 Feb 2020 09:28:20 -0000
X-Request-Id: 7d77ddee-c3cb-4daf-b47e-0729a44cfd05
X-Runtime: 0.362755
Content-Encoding: gzip