Date: Wed, 08 Jan 2020 22:04:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d72f0a6d632f5a57f8b9604d1e25677"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57685%2649245%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:04:36 -0000
X-Request-Id: 62b8514f-7a63-4a70-ba3d-3fca0213cea7
X-Runtime: 0.278714
Content-Encoding: gzip