Date: Wed, 08 Jan 2020 11:13:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13941135dde0bfff807100a247f5e25f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83388%2667698%2683370%2694773%2675983%2679139; path=/; expires=Sat, 08 Feb 2020 11:13:01 -0000
X-Request-Id: 1c1d387f-ccdf-46d3-9b9a-f310f3b7785d
X-Runtime: 0.167001
Content-Encoding: gzip