Date: Wed, 08 Jan 2020 11:04:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5e3d5c68ff52795158945e5dc1321b9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94670%2676509%2677645%2683936%2685655%2670176; path=/; expires=Sat, 08 Feb 2020 11:04:45 -0000
X-Request-Id: 591da36e-8dac-487e-95f7-1558f72f7e12
X-Runtime: 0.279658
Content-Encoding: gzip