Date: Tue, 07 Jan 2020 12:00:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7891284bb3b89195dac4750421c5d11c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94790%2689574%2671250%2656737%2674235%2692330; path=/; expires=Fri, 07 Feb 2020 12:00:57 -0000
X-Request-Id: 9789c881-a59d-4c89-9b93-c3ef25a01fb3
X-Runtime: 0.250686
Content-Encoding: gzip