Date: Tue, 07 Jan 2020 21:02:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c1f82bb7650ae2cfc6c6039235bec18e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84708%2682713%2688940%2694204%2693043%2693058; path=/; expires=Fri, 07 Feb 2020 21:02:51 -0000
X-Request-Id: b6084eb9-be45-45c3-a7df-5dfa6d2aad66
X-Runtime: 0.348902
Content-Encoding: gzip