Date: Wed, 08 Jan 2020 21:53:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"caff76b02e52da8ab726268c2ed16ab4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25635%2695625%2642932%2664406%2632999%2643288; path=/; expires=Sat, 08 Feb 2020 21:53:13 -0000
X-Request-Id: a62d00c4-683a-405a-808b-8836eb337ccd
X-Runtime: 0.260754
Content-Encoding: gzip