Date: Tue, 07 Jan 2020 08:37:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9f44b7baba6b266b8a4e572ba45c7959"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84063%2658605%2695832%2694698%2690119%2667529; path=/; expires=Fri, 07 Feb 2020 08:37:58 -0000
X-Request-Id: 0aed6587-93f7-4210-8783-b0ad0b226d07
X-Runtime: 0.573008
Content-Encoding: gzip