Date: Tue, 07 Jan 2020 09:41:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47a9c5580b2436379916f3ded4bc274f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43399%2688826%2631533%2673225%2671324%2671325; path=/; expires=Fri, 07 Feb 2020 09:41:28 -0000
X-Request-Id: 682bee4a-01e0-401b-961c-0e7f6157b5e9
X-Runtime: 0.173711
Content-Encoding: gzip