Date: Tue, 07 Jan 2020 20:10:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92d53923f59148801f629609fdc0c48a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93202%2691674%2676635%2685931%2695524%2636437; path=/; expires=Fri, 07 Feb 2020 20:10:35 -0000
X-Request-Id: 4398a33b-afa1-4996-a8d9-3c6ffc2ca4fc
X-Runtime: 0.191343
Content-Encoding: gzip