Date: Thu, 09 Jan 2020 04:59:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d45dcbde436a80bc035a374a72ee7d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77536%2679395%2689585%2683523%2624519%2672939; path=/; expires=Sun, 09 Feb 2020 04:59:07 -0000
X-Request-Id: 28110c62-ca3e-49c9-a992-f381c52a9b78
X-Runtime: 0.324567
Content-Encoding: gzip