Date: Wed, 08 Jan 2020 17:05:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"48b15f6683c76bf84d387035f51e7fb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49335%2645936%2667259%2665212%2625842%2631181; path=/; expires=Sat, 08 Feb 2020 17:05:36 -0000
X-Request-Id: 3998c330-b526-40e8-b379-8c93161bfaef
X-Runtime: 0.229478
Content-Encoding: gzip