Date: Thu, 09 Jan 2020 04:19:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ba98ad6f195a192b15ab193aa988f9f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22454%2682621%2686776%2692157%2612853%2623237; path=/; expires=Sun, 09 Feb 2020 04:19:32 -0000
X-Request-Id: 89f1f5b7-3fdd-48ab-9b08-9452f4a6b662
X-Runtime: 0.187739
Content-Encoding: gzip