Date: Tue, 07 Jan 2020 20:47:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7357abe338e220b5ad00a2174b4244c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93469%2691574%2655772%2676387%2672376%2680715; path=/; expires=Fri, 07 Feb 2020 20:47:08 -0000
X-Request-Id: ea94e225-ae2a-42f0-8a48-76055e41a268
X-Runtime: 0.352516
Content-Encoding: gzip