Date: Thu, 09 Jan 2020 01:47:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9e19185f4f6b4d68be3b76729974530d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68238%2638947%2659652%2641588%2631953%2690859; path=/; expires=Sun, 09 Feb 2020 01:47:39 -0000
X-Request-Id: a955b5e1-079a-41cd-9112-ec7b2aa30770
X-Runtime: 0.467091
Content-Encoding: gzip