Date: Thu, 09 Jan 2020 07:01:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5755e61a295eaae3931490ff5eb1f6f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90475%2620239%2633845%2640928%2648334%2667016; path=/; expires=Sun, 09 Feb 2020 07:01:24 -0000
X-Request-Id: 5da811e1-65ca-4b71-8ec6-719190d666d0
X-Runtime: 0.215269
Content-Encoding: gzip