Date: Thu, 09 Jan 2020 06:20:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2591404c7f2302e0d8c312074ff5f80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67534%2623444%2626794%2654378%2670992%2675309; path=/; expires=Sun, 09 Feb 2020 06:20:42 -0000
X-Request-Id: 79a369ee-600d-42ec-92ca-bc5b07cd6953
X-Runtime: 0.146133
Content-Encoding: gzip