Date: Tue, 07 Jan 2020 12:56:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8502429d44a6fcc80406ff8c40da5c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94938%2684193%2689538%2679769%2685246%2683624; path=/; expires=Fri, 07 Feb 2020 12:56:33 -0000
X-Request-Id: d4bbf580-b267-4a43-96a5-002ee4df6c29
X-Runtime: 0.274434
Content-Encoding: gzip