Date: Tue, 31 Dec 2019 05:55:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd0b321214b404a19e80b67d6ed3d36c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=27606%2689394%2693282; path=/; expires=Fri, 31 Jan 2020 05:55:14 -0000
X-Request-Id: bfbabf3d-d92c-4fc9-b7db-a539367d3fdc
X-Runtime: 0.299132
Content-Encoding: gzip