Date: Tue, 07 Jan 2020 23:16:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45c4a31ebeec228efcd1ed8ea3b7aaea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65878%2673181%2676514%2675462%262127%2675952; path=/; expires=Fri, 07 Feb 2020 23:16:49 -0000
X-Request-Id: a941dbac-64c4-4136-be7c-8b12ad8af84f
X-Runtime: 0.220669
Content-Encoding: gzip