Date: Thu, 09 Jan 2020 05:27:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de1db38f9c4208725159f03c0fb623d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48767%2662910%2674785%2688846%2622146%2655158; path=/; expires=Sun, 09 Feb 2020 05:27:42 -0000
X-Request-Id: 5bc1a887-b009-4318-ad9a-38175ac0cbe2
X-Runtime: 0.300319
Content-Encoding: gzip