Date: Thu, 09 Jan 2020 00:46:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8892fe2632e9b3cde3e3f356197187c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51200%2644135%2668857%269611%2630796%2623013; path=/; expires=Sun, 09 Feb 2020 00:46:22 -0000
X-Request-Id: 7e3e7ca5-3085-4cdf-aa41-9162af931be1
X-Runtime: 0.264528
Content-Encoding: gzip