Date: Wed, 08 Jan 2020 01:10:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b2230f2ec77db4bc92fdc03e785858e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86114%2685742%2670740%2690072%2638959%2622397; path=/; expires=Sat, 08 Feb 2020 01:10:26 -0000
X-Request-Id: bbd1b513-95b4-402c-a017-7e049cdec112
X-Runtime: 0.212431
Content-Encoding: gzip