Date: Wed, 08 Jan 2020 18:53:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f38ea0df411259475c88d43d39222156"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53350%2656026%2650342%2686165%2659398%2661091; path=/; expires=Sat, 08 Feb 2020 18:53:22 -0000
X-Request-Id: 6326f15d-803b-4da1-8747-ed588c6b1169
X-Runtime: 0.195119
Content-Encoding: gzip