Date: Wed, 08 Jan 2020 11:31:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d11672440ac051ed240aa991c486b8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=23808%2645850%2682141%2652690%2621702%2657701; path=/; expires=Sat, 08 Feb 2020 11:31:58 -0000
X-Request-Id: 59c0f4c3-16b1-4dd6-8db4-0f9350fca65d
X-Runtime: 0.183999
Content-Encoding: gzip