Date: Tue, 07 Jan 2020 05:15:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b024bdfbd15dc7d35d4e0f400902a3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92618%2691617%2689544%2683719%2683644%2689815; path=/; expires=Fri, 07 Feb 2020 05:15:32 -0000
X-Request-Id: d7618ec5-345e-4b4a-846b-a2b1146fdb68
X-Runtime: 1.320252
Content-Encoding: gzip