Date: Thu, 09 Jan 2020 02:03:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0337aa718509ccea3f361bc3c0a57eaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70649%2685576%2677726%2660019%2642094%2666803; path=/; expires=Sun, 09 Feb 2020 02:03:40 -0000
X-Request-Id: 67c604a0-8168-4612-8ca9-67745c6c4b09
X-Runtime: 0.203433
Content-Encoding: gzip