Date: Tue, 07 Jan 2020 05:55:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0e3611ac0d8259464f48708acf5633ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78915%2620474%2692220%2690289%2691322%2696312; path=/; expires=Fri, 07 Feb 2020 05:55:24 -0000
X-Request-Id: 00a7e822-ef47-47c6-9553-1601a170cd5b
X-Runtime: 0.351791
Content-Encoding: gzip