Date: Tue, 07 Jan 2020 14:47:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"08dfe6c52c395e83fb7a3853444130d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92634%2693665%2671634%2675768%2687556%2692326; path=/; expires=Fri, 07 Feb 2020 14:47:57 -0000
X-Request-Id: 6915b658-2e6e-418b-bcef-254d4d5445d1
X-Runtime: 0.295149
Content-Encoding: gzip