Date: Wed, 08 Jan 2020 00:59:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9d254338e3b0be733555dec5bf4e26ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90696%2673944%2662274%2691939%2676035%2689712; path=/; expires=Sat, 08 Feb 2020 00:59:06 -0000
X-Request-Id: af945b39-5690-4c1a-bf55-5026e2911bd4
X-Runtime: 0.305074
Content-Encoding: gzip