Date: Thu, 09 Jan 2020 09:11:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c9f70ea4ccad224d7e7ed76a48fa77bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A11%3A28+%2B0900; path=/
Set-Cookie: _session_id=3ecd15ef74f5211bddcf1d06c037f0c5; path=/; secure; HttpOnly
X-Request-Id: 888ce2ab-339f-48e3-8171-18460aec6ee2
X-Runtime: 0.210106
Content-Encoding: gzip