Date: Thu, 09 Jan 2020 06:30:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a9c8008089f3c6aca4dd9aa1f5481d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46185%2691538%2632755%2667534%2623444%2626794; path=/; expires=Sun, 09 Feb 2020 06:30:18 -0000
X-Request-Id: 6229870c-e167-4199-8433-a83ce2db3cf0
X-Runtime: 0.295523
Content-Encoding: gzip