Date: Thu, 09 Jan 2020 03:57:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c01a039da50bcdeb8facb0274ae04d8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32165%2643925%2647588%2655265%2656051%2658430; path=/; expires=Sun, 09 Feb 2020 03:57:14 -0000
X-Request-Id: b9b2f19b-d13d-4c64-bc8b-2bfd7a453b0f
X-Runtime: 0.355457
Content-Encoding: gzip