Date: Thu, 09 Jan 2020 00:31:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"786d036317498a8dcf549c0dd30f2468"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42429%269772%2632565%2641297%2652136%2657627; path=/; expires=Sun, 09 Feb 2020 00:31:37 -0000
X-Request-Id: f320a091-3e19-4f4c-b467-6ae7862f5cdf
X-Runtime: 0.122071
Content-Encoding: gzip