Date: Tue, 07 Jan 2020 17:47:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63c470d143ed910dd95661b2d0806fb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82015%2686825%2681783%2682569%2631750%2648044; path=/; expires=Fri, 07 Feb 2020 17:47:16 -0000
X-Request-Id: f891ba93-0c0b-46eb-8fcb-86d1e36e3169
X-Runtime: 0.450318
Content-Encoding: gzip