Date: Tue, 07 Jan 2020 09:46:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a5a6996c97324a03daa039c9d2ba3b58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77405%266628%2687875%2643399%2688826%2631533; path=/; expires=Fri, 07 Feb 2020 09:46:19 -0000
X-Request-Id: 1c9fee61-4791-49ac-97fe-67c5a4a5c7f5
X-Runtime: 0.184040
Content-Encoding: gzip