Date: Tue, 07 Jan 2020 20:02:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8caffc3711c1d4d88f7819616f5aa5b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74028%2649996%2656007%2683984%2682768%2692601; path=/; expires=Fri, 07 Feb 2020 20:02:19 -0000
X-Request-Id: 92c95661-3d11-46fd-87cc-8f85ffda6b8e
X-Runtime: 0.439461
Content-Encoding: gzip