Date: Tue, 07 Jan 2020 09:02:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"348e9eee1f596fa1d3d40b92526b0dd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92651%2695362%2687758%2666645%2662935%2647700; path=/; expires=Fri, 07 Feb 2020 09:02:20 -0000
X-Request-Id: ab25c9e5-7d83-4dd0-8811-db3e6890c8b6
X-Runtime: 0.426879
Content-Encoding: gzip