Date: Wed, 08 Jan 2020 13:43:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0648def867d04f4c639936a51af62172"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79548%2626648%2672767%2693632%2669139%2666202; path=/; expires=Sat, 08 Feb 2020 13:43:51 -0000
X-Request-Id: ad423c81-e7cd-445b-8b2d-78456c8d4e68
X-Runtime: 0.294852
Content-Encoding: gzip