Date: Wed, 08 Jan 2020 17:42:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f777272e0dc6861d258ef60fc56b49d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60714%2687361%2614344%2666544%2635190%2640701; path=/; expires=Sat, 08 Feb 2020 17:42:04 -0000
X-Request-Id: 736acd1e-5ac6-44db-9c50-9247c064c2e3
X-Runtime: 0.370074
Content-Encoding: gzip