Date: Tue, 07 Jan 2020 21:32:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0d9851953f848c377d7b65d0af0a3f32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94137%2665378%2656960%2656109%2670150%2633452; path=/; expires=Fri, 07 Feb 2020 21:32:36 -0000
X-Request-Id: 17b6ded2-5718-431f-82e9-e970da72e001
X-Runtime: 0.157403
Content-Encoding: gzip