Date: Tue, 07 Jan 2020 09:13:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c4726de5079330edc945af4f993671b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58210%2686608%2658889%2645712%2688313%2630508; path=/; expires=Fri, 07 Feb 2020 09:13:29 -0000
X-Request-Id: 598efd63-6787-4b41-978c-d58041a04ff4
X-Runtime: 0.209860
Content-Encoding: gzip