Date: Tue, 07 Jan 2020 09:27:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c6219f7048a4b8a2fa2da12b5964ae13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57818%2686402%2686652%2648926%2678959%2668943; path=/; expires=Fri, 07 Feb 2020 09:27:02 -0000
X-Request-Id: e1ae3fc5-8611-4c16-afa4-4f45715b0235
X-Runtime: 0.331483
Content-Encoding: gzip