Date: Thu, 09 Jan 2020 16:10:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b4002c9e5dddfea38337a8e959c1744"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A10%3A49+%2B0900; path=/
Set-Cookie: _session_id=c6b42b9f6b099bdcdbdcf63e585260a6; path=/; secure; HttpOnly
X-Request-Id: c0a71938-3c74-43a7-8438-7c1e6f5df7d9
X-Runtime: 0.217509
Content-Encoding: gzip