Date: Wed, 08 Jan 2020 17:36:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"54d8fb90938a925ff4ad36d8a367ed2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=6031%2643665%2626339%2641713%2673802%2644462; path=/; expires=Sat, 08 Feb 2020 17:36:22 -0000
X-Request-Id: e2d07b4b-ec5b-42fa-b63e-e9bc33420860
X-Runtime: 0.172000
Content-Encoding: gzip