Date: Tue, 07 Jan 2020 23:01:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca5ae01c801e44fd69659773b5098d45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76427%2677389%2677481%2682170%2687711%2686780; path=/; expires=Fri, 07 Feb 2020 23:01:43 -0000
X-Request-Id: 8defe5d8-9dfd-4c80-882f-3c06b8e5178c
X-Runtime: 0.197205
Content-Encoding: gzip