Date: Tue, 07 Jan 2020 17:38:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2fee20cc5cb5a6b763b963d6d692ca30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88803%2689387%2640492%2647339%2656104%2693122; path=/; expires=Fri, 07 Feb 2020 17:38:18 -0000
X-Request-Id: 832b5247-f8f8-492b-8682-f3277b8f6cba
X-Runtime: 0.484730
Content-Encoding: gzip