Date: Tue, 07 Jan 2020 16:05:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ab627e975d56b4e4e37493c0fa340af0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60546%2687148%2682827%2695339%2693726%2641732; path=/; expires=Fri, 07 Feb 2020 16:05:14 -0000
X-Request-Id: 679c1eed-a192-4d65-a70a-45b6d13718de
X-Runtime: 0.324724
Content-Encoding: gzip