Date: Sat, 28 Dec 2019 05:50:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2ec6b8a393aa3e5dda887a787a2cb97b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78355%2685957%2680863%2664176%2688438%2679450; path=/; expires=Tue, 28 Jan 2020 05:50:48 -0000
X-Request-Id: f2c4e272-4c4d-479f-9a70-18647242a3b7
X-Runtime: 0.286890
Content-Encoding: gzip