Date: Wed, 08 Jan 2020 14:01:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e65c11d6b8cfee2444fa7ce5ed7c40d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72394%2660911%2662638%2689303%2667829%2664176; path=/; expires=Sat, 08 Feb 2020 14:01:53 -0000
X-Request-Id: 8aae5bed-9013-40b9-af3a-41a2ed6a681b
X-Runtime: 0.222918
Content-Encoding: gzip