Date: Tue, 07 Jan 2020 11:50:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a6d9e9ff347be7abb4d9a7b69bfb4cc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65939%2688022%2642692%2684541%2695303%2671938; path=/; expires=Fri, 07 Feb 2020 11:50:39 -0000
X-Request-Id: 7d320138-1d1f-4552-8aca-072827544913
X-Runtime: 0.354076
Content-Encoding: gzip