Date: Tue, 07 Jan 2020 18:24:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1702d413eff4b7ca1f84feca4989b5a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=59702%2693770%2693997%2692272%2693141%2685167; path=/; expires=Fri, 07 Feb 2020 18:24:28 -0000
X-Request-Id: f68fd005-afed-4944-b9cc-219e4a155d2c
X-Runtime: 0.255159
Content-Encoding: gzip