Date: Thu, 09 Jan 2020 07:43:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc8856be071cc635f48778ad123c3402"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58854%2623545%2640720%2626731%2679241%2676598; path=/; expires=Sun, 09 Feb 2020 07:43:27 -0000
X-Request-Id: 14e35170-8e6c-4f96-a8b8-6f8aa486de5f
X-Runtime: 0.150934
Content-Encoding: gzip