Date: Wed, 08 Jan 2020 21:38:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9349bf2e3a823096631ac08adfca33e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42151%2670122%2662556%2674191%2673034%2692057; path=/; expires=Sat, 08 Feb 2020 21:38:09 -0000
X-Request-Id: 47d16c20-34f0-40ce-ae0e-6f20d011d73e
X-Runtime: 0.157569
Content-Encoding: gzip