Date: Wed, 08 Jan 2020 19:40:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6ad74cb364a11b4fc58313129f11ea5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94684%2670583%2642755%2636008%2661327%2685933; path=/; expires=Sat, 08 Feb 2020 19:40:56 -0000
X-Request-Id: f59d9137-90dc-48a1-bd41-c18b8d3c09e2
X-Runtime: 0.302983
Content-Encoding: gzip