Date: Wed, 08 Jan 2020 16:15:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f562f0623b2275a0df223f0a4838b7e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69698%2692055%2683885%2693384%2689254%2687895; path=/; expires=Sat, 08 Feb 2020 16:15:03 -0000
X-Request-Id: ab9d39ae-9cec-440b-85a4-210962942c86
X-Runtime: 0.243165
Content-Encoding: gzip