Date: Wed, 08 Jan 2020 13:42:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d48c57626692f0e442ec2b47e0223f9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86249%2671319%2672579%2676599%2669155%2669146; path=/; expires=Sat, 08 Feb 2020 13:42:38 -0000
X-Request-Id: 75c0ff6c-6aa3-47fd-b331-4a560f910a56
X-Runtime: 0.265740
Content-Encoding: gzip