Date: Tue, 07 Jan 2020 13:36:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47b0da9b0920c6cacccc04d5a23568ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85821%2695251%2678317%2666671%2694506%2672762; path=/; expires=Fri, 07 Feb 2020 13:36:25 -0000
X-Request-Id: 3b097090-a477-4c3a-a46d-8926623f4aae
X-Runtime: 0.346524
Content-Encoding: gzip