Date: Thu, 09 Jan 2020 00:52:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70ba70fa1951df9dcd6ae9e3f5027f2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86757%2692111%2630011%2658569%2679778%2668206; path=/; expires=Sun, 09 Feb 2020 00:52:17 -0000
X-Request-Id: 36d070c3-2c00-42f6-a187-f3568f5795d8
X-Runtime: 0.212202
Content-Encoding: gzip