Date: Wed, 08 Jan 2020 09:57:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7332eeaaa036297ffbff5270166bc5a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46295%2675972%2682893%2694677%2686351%2687117; path=/; expires=Sat, 08 Feb 2020 09:57:15 -0000
X-Request-Id: d50e7cfb-e301-4b05-bcee-4c02b5cacf27
X-Runtime: 0.254991
Content-Encoding: gzip