Date: Tue, 07 Jan 2020 13:55:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83c9e512194bb15158939b8923610fe0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52007%2690088%2678907%2687690%2694743%2680307; path=/; expires=Fri, 07 Feb 2020 13:55:09 -0000
X-Request-Id: 6a4935cd-804e-4ff3-9724-fc699b2ce880
X-Runtime: 0.335462
Content-Encoding: gzip