Date: Tue, 07 Jan 2020 14:21:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"789cb8bb6e1af3d8213f2d4299b2ad06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57640%2695845%2662369%2696000%2664838%2689366; path=/; expires=Fri, 07 Feb 2020 14:21:32 -0000
X-Request-Id: 07638d6b-02b0-45ad-8817-808ef6b441a6
X-Runtime: 0.281076
Content-Encoding: gzip