Date: Wed, 08 Jan 2020 18:08:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5095bf0bc3d9ed5331a3d6af314ff414"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94030%2690691%2681955%2689976%2670924%2674140; path=/; expires=Sat, 08 Feb 2020 18:08:10 -0000
X-Request-Id: fbeee16e-70a1-4581-b395-d2cad05d4939
X-Runtime: 0.226849
Content-Encoding: gzip