Date: Tue, 07 Jan 2020 06:44:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0299c129e7bdac5b6c7d5f033d5e4c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88960%2696010%2695067%2681314%2648172%2668361; path=/; expires=Fri, 07 Feb 2020 06:44:19 -0000
X-Request-Id: c47ef2d5-e6d1-4937-8a30-e60c499de56c
X-Runtime: 0.201426
Content-Encoding: gzip