Date: Tue, 07 Jan 2020 19:01:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d2e20c80aa8d7bfe8eee99326a5458ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77270%2679760%2690085%2682645%2686508%2692416; path=/; expires=Fri, 07 Feb 2020 19:01:18 -0000
X-Request-Id: 63bd6901-2101-4d0e-8dcb-52c85ddadb13
X-Runtime: 0.158651
Content-Encoding: gzip