Date: Thu, 09 Jan 2020 04:40:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bc222be1ca6faa82fd2cc3a71e612bc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34083%2643757%2657030%2679733%2630224%2617846; path=/; expires=Sun, 09 Feb 2020 04:40:37 -0000
X-Request-Id: 9ccf3fae-42bb-423b-b5b5-7d4af92be454
X-Runtime: 0.302600
Content-Encoding: gzip