Date: Tue, 07 Jan 2020 14:12:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6794982f3fa85d6380090d2a6be07671"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53428%2658990%2667401%2688270%2694530%2661132; path=/; expires=Fri, 07 Feb 2020 14:12:22 -0000
X-Request-Id: a34a73c3-c0b0-4b6e-8948-9d79e51943e2
X-Runtime: 0.149909
Content-Encoding: gzip