Date: Wed, 08 Jan 2020 15:14:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"105df9d40961abe210fc5d82a5148cf0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84637%2675611%2693531%2669823%2670704%2688404; path=/; expires=Sat, 08 Feb 2020 15:14:45 -0000
X-Request-Id: 34d11707-c8f9-4a78-897c-c600c5d7a77f
X-Runtime: 0.214755
Content-Encoding: gzip