Date: Tue, 07 Jan 2020 05:42:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a01106ff393e4e25ee1b12cb7a07132"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96367%2680984%2666788%2684891%2695880%2694377; path=/; expires=Fri, 07 Feb 2020 05:42:49 -0000
X-Request-Id: b915fc71-fdbb-4ec2-93d9-049d332a2c21
X-Runtime: 0.246835
Content-Encoding: gzip