Date: Tue, 07 Jan 2020 14:55:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"904f8f1248a7aa52020525a5de2927e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64155%2667822%2652710%2695343%2689364%2688866; path=/; expires=Fri, 07 Feb 2020 14:55:12 -0000
X-Request-Id: 42b998d1-75fc-4b08-baf5-7d0f68d3790f
X-Runtime: 0.188196
Content-Encoding: gzip