Date: Wed, 08 Jan 2020 16:55:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef53bd81c8383fbc5b3714f401aeb054"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70338%2676138%2629379%2638843%2660133%2630159; path=/; expires=Sat, 08 Feb 2020 16:55:51 -0000
X-Request-Id: 027567fa-c583-4f7d-8f3a-9486bd50bf92
X-Runtime: 0.183467
Content-Encoding: gzip