Date: Tue, 07 Jan 2020 04:56:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9b5b34be4f9c8c05d8cbbcc06b7351f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52538%2670896%2635038%2696584%2678879; path=/; expires=Fri, 07 Feb 2020 04:56:42 -0000
X-Request-Id: 5b373fde-64d6-41fc-8bb5-aaaf4185027d
X-Runtime: 0.309773
Content-Encoding: gzip