Date: Thu, 09 Jan 2020 04:37:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6db43dd20c5c89d9de8b20a9e84c63cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45798%2657035%2666597%2649125%2622177%2621467; path=/; expires=Sun, 09 Feb 2020 04:37:15 -0000
X-Request-Id: 741454f3-6d62-4fea-b1e3-4ac92add75e5
X-Runtime: 0.235113
Content-Encoding: gzip