Date: Tue, 07 Jan 2020 09:17:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71d1082059b11b78956cdeb5734a0fb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94896%2694111%2685945%2669848%2649028%2682562; path=/; expires=Fri, 07 Feb 2020 09:17:32 -0000
X-Request-Id: 31e7c674-5a69-4594-ba0e-c8104df12e5d
X-Runtime: 0.230527
Content-Encoding: gzip