Date: Tue, 07 Jan 2020 09:37:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7dccdd0f6a14af362b0228517f13bfe6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73227%2691492%2686806%2694478%2688185%2663065; path=/; expires=Fri, 07 Feb 2020 09:37:08 -0000
X-Request-Id: 63193f05-e9bf-460d-bc86-d5e74a39ebea
X-Runtime: 0.192553
Content-Encoding: gzip