Date: Wed, 08 Jan 2020 16:56:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5a35ebc4b9f27fe98949963c840a821c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53139%2674569%2666513%2630257%2640294%2647970; path=/; expires=Sat, 08 Feb 2020 16:56:39 -0000
X-Request-Id: 96f570d4-ee89-46d9-9818-780210133141
X-Runtime: 0.492503
Content-Encoding: gzip