Date: Wed, 08 Jan 2020 20:58:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d5086c8f024560ae94b4f128bb7a705e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66404%2691799%2678506%2663650%2620874%2647840; path=/; expires=Sat, 08 Feb 2020 20:58:09 -0000
X-Request-Id: 0346cdeb-8d0d-4579-80cf-a96d9aef74e8
X-Runtime: 0.157013
Content-Encoding: gzip