Date: Tue, 07 Jan 2020 07:17:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6e61dc50dc529cca41c712f704a1114"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78499%2691539%2694720%2695124%2679957%2621593; path=/; expires=Fri, 07 Feb 2020 07:17:37 -0000
X-Request-Id: 2d99dbe0-41c8-4787-abb9-3d5d1126d2a4
X-Runtime: 0.322667
Content-Encoding: gzip