Date: Thu, 09 Jan 2020 17:00:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b46102249128b5fe51e64ca8da436a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+02%3A00%3A41+%2B0900; path=/
Set-Cookie: _session_id=1b80f9720f5558f38a0f6fd42097a0a7; path=/; secure; HttpOnly
X-Request-Id: 40d25520-6c7d-4401-83fa-09a617f09abb
X-Runtime: 0.214157
Content-Encoding: gzip