Date: Tue, 07 Jan 2020 08:52:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"00ed153fe4f576876e231641e52a3eca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52507%2658208%2696711%2661027%2696802%2688172; path=/; expires=Fri, 07 Feb 2020 08:52:44 -0000
X-Request-Id: 22f81cd0-5825-40ed-a612-b85703989fa1
X-Runtime: 0.231915
Content-Encoding: gzip