Date: Tue, 07 Jan 2020 17:37:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"131cd06f35952e4ac9a0873903f699aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88496%2669253%2645963%2674771%2663246%2679868; path=/; expires=Fri, 07 Feb 2020 17:37:13 -0000
X-Request-Id: a56f4a0b-51c5-4bc1-9796-1395436c0cf9
X-Runtime: 0.283720
Content-Encoding: gzip