Date: Tue, 07 Jan 2020 08:17:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2051ce9a294e76a51211b3b95b3974cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82363%2690978%2694315%2694309%2694313%2695828; path=/; expires=Fri, 07 Feb 2020 08:17:20 -0000
X-Request-Id: 57316ca8-c8e0-42d3-bf93-423062b101b8
X-Runtime: 0.396591
Content-Encoding: gzip