Date: Tue, 07 Jan 2020 15:18:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2de00faf5e35cd2036ee45240b3eeb1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57904%2694888%2691409%2672352%2691586%2691581; path=/; expires=Fri, 07 Feb 2020 15:18:29 -0000
X-Request-Id: 9c37eb8a-1e10-488e-bcc2-18788d2a0aac
X-Runtime: 0.176742
Content-Encoding: gzip