Date: Wed, 08 Jan 2020 23:10:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"47507bf0c386f1b74a7c88ded716a3d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48986%2694701%2658810%2679210%2681320%2675809; path=/; expires=Sat, 08 Feb 2020 23:10:10 -0000
X-Request-Id: e0ba8b86-8a24-4061-8039-996f5a8c5619
X-Runtime: 0.169357
Content-Encoding: gzip