Date: Tue, 07 Jan 2020 09:17:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cfd3096cf2dd4c27e26c3b381e260aba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95413%2694750%2683144%2641711%2660958%2688697; path=/; expires=Fri, 07 Feb 2020 09:17:07 -0000
X-Request-Id: dfd998f2-ff06-4b7b-b311-6e85d7188eed
X-Runtime: 0.357480
Content-Encoding: gzip