Date: Wed, 08 Jan 2020 20:18:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"82753fcf42f7c5fbd09d05867dc0b7fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=40352%2644124%2688661%2654746%2660800%2670847; path=/; expires=Sat, 08 Feb 2020 20:18:14 -0000
X-Request-Id: 6d66c013-097f-47ad-9a61-710d1607fab2
X-Runtime: 0.228472
Content-Encoding: gzip