Date: Tue, 07 Jan 2020 10:04:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0f6efd4593e8d7dd5658745e312e9df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85950%2692403%2673047%2696419%2696417%2681188; path=/; expires=Fri, 07 Feb 2020 10:04:44 -0000
X-Request-Id: 55e0dbe3-0d58-4fba-a8b2-0f15d6c4920a
X-Runtime: 0.540662
Content-Encoding: gzip