Date: Wed, 08 Jan 2020 10:49:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6bbda99a8c5949fa88bce1209aa5fd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43558%2691221%2654029%2675475%2681036%2681984; path=/; expires=Sat, 08 Feb 2020 10:49:39 -0000
X-Request-Id: 0aca8f02-0636-42f7-b9b9-e3a5f652cc3b
X-Runtime: 0.194190
Content-Encoding: gzip