Date: Tue, 07 Jan 2020 08:31:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b8058711a24376803ddfd18faad90a56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80795%2686691%2664176%2688438%2679450; path=/; expires=Fri, 07 Feb 2020 08:31:36 -0000
X-Request-Id: ec15fd61-4255-47d5-945b-714fe4ba83bb
X-Runtime: 0.839078
Content-Encoding: gzip