Date: Thu, 09 Jan 2020 04:51:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"73e9baa5876fbe453d8a61d1e70cb503"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78941%2632619%2622503%2629544%2642900%2666221; path=/; expires=Sun, 09 Feb 2020 04:51:05 -0000
X-Request-Id: b848abbf-eedb-4e60-bacc-4cdee686a9a7
X-Runtime: 0.373002
Content-Encoding: gzip