Date: Tue, 07 Jan 2020 16:29:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dac7bd00e7e5d44b80fe646f7deb9f9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93153%2695525%2634112%2674855%2691250%2678332; path=/; expires=Fri, 07 Feb 2020 16:29:34 -0000
X-Request-Id: b2aabaff-b34f-432f-b342-3dd5a1ddab5b
X-Runtime: 0.486724
Content-Encoding: gzip