Date: Tue, 07 Jan 2020 15:27:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"10c13abe5f79d49ea154b691a7f0e33c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93823%2649100%2696290%2657904%2694888%2691409; path=/; expires=Fri, 07 Feb 2020 15:27:58 -0000
X-Request-Id: 4deec513-9574-4fbc-a200-964bacf2b781
X-Runtime: 0.298337
Content-Encoding: gzip