Date: Tue, 07 Jan 2020 14:32:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"71d5f613daa800dea8b921f727d7c9bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56297%2656130%2636446%2659587%2685406%2653360; path=/; expires=Fri, 07 Feb 2020 14:32:41 -0000
X-Request-Id: 853298b0-140b-4a24-b714-ae1978af33bd
X-Runtime: 0.540985
Content-Encoding: gzip