Date: Wed, 08 Jan 2020 13:48:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57e9eb8f6119bad8fe1a2b74bd44cd66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63015%2679234%2682565%2635440%2672654%2666140; path=/; expires=Sat, 08 Feb 2020 13:48:28 -0000
X-Request-Id: b2019b2d-3b3d-492e-a226-259af7f205fd
X-Runtime: 0.163533
Content-Encoding: gzip