Date: Tue, 07 Jan 2020 05:03:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"420897a77cd9f92bf7daafde413fd4f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83707%2640046%2693282; path=/; expires=Fri, 07 Feb 2020 05:03:21 -0000
X-Request-Id: 7b984e48-6e6e-418d-b5e0-093981bd372c
X-Runtime: 0.776240
Content-Encoding: gzip