Date: Wed, 08 Jan 2020 22:27:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"67eb2c1db6a1b5096057ae891bbc608a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93672%2687489%2687520%2685388%2685469%2692767; path=/; expires=Sat, 08 Feb 2020 22:27:38 -0000
X-Request-Id: c8820d97-e8a3-435e-829e-ad8cde3d6c51
X-Runtime: 0.639133
Content-Encoding: gzip