Date: Tue, 07 Jan 2020 05:19:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d711704358a8722a1403971a057b0481"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91714%2689441%2689599%2689958%2690308%2692223; path=/; expires=Fri, 07 Feb 2020 05:19:16 -0000
X-Request-Id: dce0dedd-5757-4e2b-863e-88f239388c72
X-Runtime: 0.741721
Content-Encoding: gzip