Date: Tue, 07 Jan 2020 09:03:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cda0ff7e3f815cd270cc7e6d0d402bb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74559%2688065%2674035%2679997%2675943%2654465; path=/; expires=Fri, 07 Feb 2020 09:03:16 -0000
X-Request-Id: 115afcef-2ba1-460a-b608-8b683745c439
X-Runtime: 0.430361
Content-Encoding: gzip