Date: Wed, 08 Jan 2020 11:40:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a87951a02aaec86921c006a3e209360"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=42565%2661905%2619487%2623161%2638882%2624947; path=/; expires=Sat, 08 Feb 2020 11:40:12 -0000
X-Request-Id: 3e1c8b21-c44d-4b23-a08b-689f6e24d62b
X-Runtime: 0.146449
Content-Encoding: gzip