Date: Tue, 07 Jan 2020 08:07:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f238195104e8401bc50f913085950486"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92902%2680839%2655195%2681631%2696497%2659310; path=/; expires=Fri, 07 Feb 2020 08:07:34 -0000
X-Request-Id: b89966c0-ccfb-4ca5-a482-9de581a94729
X-Runtime: 0.381794
Content-Encoding: gzip