Date: Tue, 07 Jan 2020 22:14:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f0a696360e09b5e9aef191fafa852212"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87119%2656709%2693147%2689401%2633789%2675608; path=/; expires=Fri, 07 Feb 2020 22:14:05 -0000
X-Request-Id: bb242a4c-81c6-4e46-b33d-9f9d8c45ac6d
X-Runtime: 0.171797
Content-Encoding: gzip