Date: Tue, 07 Jan 2020 14:57:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4403892b0a386ee40ab1ad8c0a57a415"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92577%2645703%2666261%2693224%2695074%2660785; path=/; expires=Fri, 07 Feb 2020 14:57:30 -0000
X-Request-Id: 017b7f8c-3252-40fc-8527-da9f3e1ba261
X-Runtime: 0.161204
Content-Encoding: gzip