Date: Tue, 07 Jan 2020 11:26:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"50f5958786521c3e351e3a9fc1583774"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78974%2690489%2693491%2679087%2659959%2647447; path=/; expires=Fri, 07 Feb 2020 11:26:41 -0000
X-Request-Id: dc3f0da1-6076-4e42-80fa-f8bac3620528
X-Runtime: 0.236361
Content-Encoding: gzip