Date: Wed, 08 Jan 2020 21:07:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c811286870b288fa2b3d6bdf78c9f95c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44091%2684405%2681791%2688952%2692450%2649640; path=/; expires=Sat, 08 Feb 2020 21:07:05 -0000
X-Request-Id: b430f876-f8e8-484e-932a-6bcca8b1e493
X-Runtime: 0.355058
Content-Encoding: gzip