Date: Tue, 07 Jan 2020 04:53:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b17c5d9e581ee3c8239c687c9e227a10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35038%2696584%2678879; path=/; expires=Fri, 07 Feb 2020 04:53:23 -0000
X-Request-Id: 74dce85f-0bae-45cd-8e7e-694ea9e88708
X-Runtime: 0.359310
Content-Encoding: gzip