Date: Wed, 08 Jan 2020 16:41:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7797534a4fa2a682e8aaf064f1e3471a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64192%2636204%2652261%2635432%2659879%2681154; path=/; expires=Sat, 08 Feb 2020 16:41:56 -0000
X-Request-Id: a2cbd003-374b-414c-a2dc-94f90d2cb8c1
X-Runtime: 0.210640
Content-Encoding: gzip