Date: Tue, 07 Jan 2020 14:39:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef23efc2c95ab0efef3d576866f2f5b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91201%2661267%2683026%2623786%2668774%2626221; path=/; expires=Fri, 07 Feb 2020 14:39:24 -0000
X-Request-Id: 9334f554-fc39-4e71-af24-46828382d6b1
X-Runtime: 0.160974
Content-Encoding: gzip