Date: Wed, 08 Jan 2020 12:06:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ed916bd070c599b6af9a3015c6b9c62c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84773%2694929%2660820%2692067%2690194%2673844; path=/; expires=Sat, 08 Feb 2020 12:06:17 -0000
X-Request-Id: 795cc323-64ac-4851-afd3-1117f4644341
X-Runtime: 0.315656
Content-Encoding: gzip