Date: Wed, 08 Jan 2020 22:05:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f1422ebbeeb507da2ceaa271cd423d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86206%2644888%2679080%2685402%2690444%2631426; path=/; expires=Sat, 08 Feb 2020 22:05:54 -0000
X-Request-Id: 764dab72-d892-4272-9a21-0e53742d8750
X-Runtime: 0.169163
Content-Encoding: gzip