Date: Wed, 08 Jan 2020 17:37:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5fde9c6b75493f80e71b5cd687cce7d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87553%2622262%2633827%2625748%2636340%2653694; path=/; expires=Sat, 08 Feb 2020 17:37:10 -0000
X-Request-Id: 40e738c5-aebe-4d3a-9851-c02e05783b27
X-Runtime: 0.170902
Content-Encoding: gzip