Date: Thu, 09 Jan 2020 16:36:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a7e9f2c1dcb38e49641aa35f28950264"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A36%3A35+%2B0900; path=/
Set-Cookie: _session_id=16569d9aefac5c6a1d26901f2776d691; path=/; secure; HttpOnly
X-Request-Id: 58d5cbd2-1837-4c96-a68a-544f8716bf56
X-Runtime: 0.276291
Content-Encoding: gzip