Date: Wed, 08 Jan 2020 01:34:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc0fd4b9817b87366fbe24dda6e81c50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39837%2692864%2665989%2664176%2688438%2679450; path=/; expires=Sat, 08 Feb 2020 01:34:29 -0000
X-Request-Id: 3c2b2359-0cab-4a3d-aee0-0998f24a3f9f
X-Runtime: 0.310939
Content-Encoding: gzip