Date: Wed, 08 Jan 2020 20:25:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"df71b58c1cae7440c854bfd43dcf7bf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67881%2666104%2638713%2643647%2680876%2654750; path=/; expires=Sat, 08 Feb 2020 20:25:06 -0000
X-Request-Id: 4c8a0527-16be-48ff-a085-4ce27d796ac6
X-Runtime: 0.243770
Content-Encoding: gzip