Date: Tue, 07 Jan 2020 12:48:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4d41f0afd6f40a7c6e67eb1b24615273"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83490%2685971%2634834%2692217%2684794%2641436; path=/; expires=Fri, 07 Feb 2020 12:48:13 -0000
X-Request-Id: 945bdf08-3158-4e41-87af-91f724ea11fd
X-Runtime: 0.218537
Content-Encoding: gzip