Date: Thu, 09 Jan 2020 09:35:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a048b57d706867e36cbe32e6eb791d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A35%3A35+%2B0900; path=/
Set-Cookie: _session_id=c61734c061a95fdab9c1510fba9b58d1; path=/; secure; HttpOnly
X-Request-Id: 3f7ff4a5-4208-4a6e-9327-8ccfc18c3392
X-Runtime: 0.214410
Content-Encoding: gzip