Date: Wed, 08 Jan 2020 23:09:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"730d753a7fa55c1d89a04837b2a04c03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=60923%2665105%2661261%2668593%2675065%2638057; path=/; expires=Sat, 08 Feb 2020 23:09:09 -0000
X-Request-Id: a6523cc4-6f43-473a-94ee-d629e03eb5d1
X-Runtime: 0.160273
Content-Encoding: gzip