Date: Wed, 08 Jan 2020 01:09:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"13efd7c2c770c1d6e138ad3a358de382"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93993%2676536%2689298%2690419%2694762%2687431; path=/; expires=Sat, 08 Feb 2020 01:09:57 -0000
X-Request-Id: 2a29b37c-1063-4946-99e3-6b67158f011c
X-Runtime: 0.160576
Content-Encoding: gzip