Date: Wed, 08 Jan 2020 19:54:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"400eb4741567f64aaddc098416ed8040"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83190%2693950%2650275%2654084%2695589%2616429; path=/; expires=Sat, 08 Feb 2020 19:54:01 -0000
X-Request-Id: a776a913-9d23-498d-b22f-61fe87e7b5e6
X-Runtime: 0.358274
Content-Encoding: gzip