Date: Thu, 09 Jan 2020 05:43:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"44d968eff79cbeb62f8dfad920724005"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72945%2669647%2622803%2627337%2646558%2658664; path=/; expires=Sun, 09 Feb 2020 05:43:25 -0000
X-Request-Id: 41df933e-ceab-49c4-9442-1ea63def8bd1
X-Runtime: 0.169070
Content-Encoding: gzip