Date: Wed, 08 Jan 2020 18:38:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f4fed18f46a1a4627baadc29bb8a477"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=32209%2662260%264764%2648603%2640935%2643999; path=/; expires=Sat, 08 Feb 2020 18:38:24 -0000
X-Request-Id: 5c961e17-2f97-4a21-95bf-8af064603afb
X-Runtime: 0.185959
Content-Encoding: gzip