Date: Wed, 08 Jan 2020 10:36:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1563006ed8a5e995e46b5895f8681e09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91334%2683311%2686257%2693890%2626663%2647875; path=/; expires=Sat, 08 Feb 2020 10:36:26 -0000
X-Request-Id: f00beeeb-c56b-4eb1-bbab-7cbded401ae0
X-Runtime: 0.154851
Content-Encoding: gzip