Date: Tue, 07 Jan 2020 14:45:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ef5eb56d6fe5b8bb8b553d2b2c8993c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93840%2673660%2685920%2692729%2636342%2681473; path=/; expires=Fri, 07 Feb 2020 14:45:12 -0000
X-Request-Id: 755aaa66-a525-4783-9868-7b5c7a64ff70
X-Runtime: 0.161750
Content-Encoding: gzip