Date: Tue, 07 Jan 2020 14:58:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e9ea0b38a1b00fb92f0d1f5268e77a6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88378%2658311%2651487%2690814%2650397%2660110; path=/; expires=Fri, 07 Feb 2020 14:58:14 -0000
X-Request-Id: 1b3c7ddf-1652-4b8f-81c2-2a92c67e6ce1
X-Runtime: 0.308019
Content-Encoding: gzip