Date: Tue, 07 Jan 2020 09:49:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7253f5fb23aece7ecd245b09d91d72f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86923%2696359%2690589%266636%2678522%2695050; path=/; expires=Fri, 07 Feb 2020 09:48:59 -0000
X-Request-Id: 73ad154b-dbc2-47fe-88bc-c28fa969b534
X-Runtime: 0.209443
Content-Encoding: gzip