Date: Thu, 09 Jan 2020 03:43:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04c756c2f26f8597c70f4bb7446f986c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56053%2621764%2669260%2617746%2627380%2646321; path=/; expires=Sun, 09 Feb 2020 03:43:53 -0000
X-Request-Id: 216f2b2d-703a-406b-9c07-4a49d6a5b95a
X-Runtime: 0.384736
Content-Encoding: gzip