Date: Wed, 08 Jan 2020 20:55:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b9737ae4ac995bb571a0d5763ec4440e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83606%2658674%2656154%2689385%2689244%2678357; path=/; expires=Sat, 08 Feb 2020 20:55:05 -0000
X-Request-Id: 4335f0a1-5667-412e-b6d9-d97725ccb3d5
X-Runtime: 0.306330
Content-Encoding: gzip