Date: Thu, 09 Jan 2020 07:30:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7864dd31d2331490348b272522ed07b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22185%2688454%2668646%2665260%2678352%2671560; path=/; expires=Sun, 09 Feb 2020 07:30:38 -0000
X-Request-Id: 0d90a41d-bd3e-4fd6-b4d5-52d4730d7a4e
X-Runtime: 0.168433
Content-Encoding: gzip