Date: Wed, 08 Jan 2020 14:19:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9acd1ff33e21252c95cc1b8dd1d2f9a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24128%2655722%2673713%2672220%2621588%2648957; path=/; expires=Sat, 08 Feb 2020 14:19:02 -0000
X-Request-Id: 3ee57a24-0efe-424c-b7b1-84ee7ecfbbdf
X-Runtime: 0.191489
Content-Encoding: gzip