Date: Wed, 08 Jan 2020 09:52:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e67e126e1a0549a30fb8a3393923494b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91931%2651687%2686351%2687117%2690184%2690411; path=/; expires=Sat, 08 Feb 2020 09:52:24 -0000
X-Request-Id: b5c15947-c760-45ee-8f35-8e3b93d63a77
X-Runtime: 0.209638
Content-Encoding: gzip