Date: Wed, 08 Jan 2020 23:11:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b51b9290fd0fe85e10cb8559d3b2ae7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=37131%2694735%2636404%2649272%2687932%2675144; path=/; expires=Sat, 08 Feb 2020 23:11:00 -0000
X-Request-Id: 29adbff1-65c4-40a8-a4b8-67dccd050ca0
X-Runtime: 0.163357
Content-Encoding: gzip