Date: Thu, 09 Jan 2020 01:44:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"92bff42cc1f9bdb616022c04a7dba798"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=38952%2659648%2670247%2653891%2684603%2692224; path=/; expires=Sun, 09 Feb 2020 01:44:27 -0000
X-Request-Id: 1ef820f7-99fe-49d2-a985-ac53dbfb86ae
X-Runtime: 0.441437
Content-Encoding: gzip