Date: Thu, 09 Jan 2020 00:08:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d117cf412a23203e51252a8fd44880c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58839%2672467%2681969%2675585%2677742%2665473; path=/; expires=Sun, 09 Feb 2020 00:08:58 -0000
X-Request-Id: 355fab40-baf8-4248-a66d-b47bf499424d
X-Runtime: 0.283130
Content-Encoding: gzip