Date: Tue, 07 Jan 2020 23:24:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9366b4d99264de5323ae53ced628aee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76863%2677122%2692013%2687429%2674343%2685601; path=/; expires=Fri, 07 Feb 2020 23:24:57 -0000
X-Request-Id: e62c60b8-bcf3-452b-a4ba-5c5a643ce522
X-Runtime: 0.195786
Content-Encoding: gzip