Date: Wed, 08 Jan 2020 19:02:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45b3d0c8e6da67150f0866e642770caf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86342%2651966%2659681%2653349%2656036%2656706; path=/; expires=Sat, 08 Feb 2020 19:02:56 -0000
X-Request-Id: 356cd0c6-15bb-43c9-b439-bdad8bbb243f
X-Runtime: 0.410903
Content-Encoding: gzip