Date: Thu, 09 Jan 2020 15:42:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0c179afb26ba23b5ef19dfe2377f0cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+00%3A42%3A05+%2B0900; path=/
Set-Cookie: _session_id=12db6ffb9d3306abdc42344fed97e959; path=/; secure; HttpOnly
X-Request-Id: 6c8b36f2-4baf-4652-b165-26bd01678567
X-Runtime: 0.183831
Content-Encoding: gzip