Date: Tue, 07 Jan 2020 19:08:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aab2b8dce1f6a2fbddcf833b0fa773d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73321%2689332%2646795%2688290%2688291%2682646; path=/; expires=Fri, 07 Feb 2020 19:08:15 -0000
X-Request-Id: f4013b22-d7d8-4cbe-82e7-f8e817d6d692
X-Runtime: 0.161317
Content-Encoding: gzip