Date: Tue, 07 Jan 2020 09:37:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6c394c262a867fc2698719025c19183b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81854%2669868%2656904%2680948%2688193%2689828; path=/; expires=Fri, 07 Feb 2020 09:37:14 -0000
X-Request-Id: c1a5bf87-11a4-438e-8b38-a0ab8cdedcd6
X-Runtime: 0.186073
Content-Encoding: gzip