Date: Wed, 08 Jan 2020 10:32:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3ae1b0a2a4eff136999a84a58112e55d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84788%2689061%2684771%2630533%2646896%265800; path=/; expires=Sat, 08 Feb 2020 10:32:52 -0000
X-Request-Id: 5e73fc29-ffc6-4e3f-ad01-92c13b02e71a
X-Runtime: 0.263818
Content-Encoding: gzip