Date: Thu, 09 Jan 2020 00:33:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"461fc347a3d246cf3228c9e7d5fe55de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=18134%2688581%2627690%2635713%2643498%2656662; path=/; expires=Sun, 09 Feb 2020 00:33:11 -0000
X-Request-Id: a12c4158-c124-4b48-924e-adea32c03663
X-Runtime: 0.206838
Content-Encoding: gzip