Date: Wed, 08 Jan 2020 12:40:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1c823af37a134eb0a38cc689d73901d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88008%2655044%2664879%2665181%2677229%2692625; path=/; expires=Sat, 08 Feb 2020 12:40:36 -0000
X-Request-Id: fb691700-478e-497b-94c3-92dc6a33f0a3
X-Runtime: 0.181836
Content-Encoding: gzip