Date: Tue, 07 Jan 2020 15:14:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6b90ff8f357274ec2b5a75030bb5db32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69121%2691306%2663290%2647244%2665329%2633752; path=/; expires=Fri, 07 Feb 2020 15:14:49 -0000
X-Request-Id: 8a31f355-28bd-4f89-93f8-60112b191a7e
X-Runtime: 0.174731
Content-Encoding: gzip