Date: Tue, 07 Jan 2020 14:38:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e0a94469c8b17896d8a5f2bbde504c52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45364%2675187%2635214%2664372%2648219%2621941; path=/; expires=Fri, 07 Feb 2020 14:38:28 -0000
X-Request-Id: 0a044fce-65d2-4719-be20-d89f40dd599b
X-Runtime: 0.288269
Content-Encoding: gzip