Date: Wed, 08 Jan 2020 14:20:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6f75918d24d8cce71a44ff0a4b0847fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73031%2647868%2667361%2612652%2616629%2672398; path=/; expires=Sat, 08 Feb 2020 14:20:32 -0000
X-Request-Id: c57d2d2c-7c93-4dfa-b6fd-aa624dfc7d5a
X-Runtime: 0.339446
Content-Encoding: gzip