Date: Wed, 08 Jan 2020 11:41:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4f023304f02b0268391009cde11ef3a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15134%2678607%2670376%2649180%2678211%2638990; path=/; expires=Sat, 08 Feb 2020 11:41:32 -0000
X-Request-Id: de90b789-7775-448b-97bd-2b9bc467aa1f
X-Runtime: 0.213516
Content-Encoding: gzip