Date: Wed, 08 Jan 2020 11:14:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"94953333cc4c9a5acda4f47ef0a6fde1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57014%2665761%2695115%2694670%2676509%2677645; path=/; expires=Sat, 08 Feb 2020 11:14:24 -0000
X-Request-Id: 68b29ef4-845a-4678-bbf2-3185a741ebd2
X-Runtime: 0.314365
Content-Encoding: gzip