Date: Tue, 07 Jan 2020 19:06:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"58de561d2e6b30a3cc5788b4122f1a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90736%2673730%2657987%2644892%2677441%2646150; path=/; expires=Fri, 07 Feb 2020 19:06:01 -0000
X-Request-Id: 703c8173-ef93-4a4f-b731-d47e33da3ecf
X-Runtime: 0.327086
Content-Encoding: gzip