Date: Tue, 07 Jan 2020 14:18:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fa751a34aee354d1613049ea7e8fbd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66534%2689190%2632856%2689366%2665323%2673516; path=/; expires=Fri, 07 Feb 2020 14:18:35 -0000
X-Request-Id: 1e2b2542-701f-482e-9846-adb58cfc3bd0
X-Runtime: 0.199745
Content-Encoding: gzip