Date: Wed, 08 Jan 2020 01:40:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b384f1e937ae3c33aa3a0ae732b9a7ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65881%2658736%2629685%2686092%2677272%2628604; path=/; expires=Sat, 08 Feb 2020 01:40:16 -0000
X-Request-Id: 5b6f2369-4b22-424b-b217-afa373799807
X-Runtime: 0.249393
Content-Encoding: gzip