Date: Wed, 08 Jan 2020 19:25:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1337f8e932e2b6b08181176f4848d3e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87220%2677376%2679206%2659380%2663357%2675160; path=/; expires=Sat, 08 Feb 2020 19:25:58 -0000
X-Request-Id: f1370d84-dd22-461b-8ed0-cbc3f42a4fdc
X-Runtime: 0.366380
Content-Encoding: gzip