Date: Tue, 07 Jan 2020 17:13:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3e89d40617db7b776482da1d12e047a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88470%2693932%2693941%2694820%2687713%2693035; path=/; expires=Fri, 07 Feb 2020 17:13:16 -0000
X-Request-Id: 20180add-7028-43a6-93a6-78aaa9dcfe71
X-Runtime: 0.187257
Content-Encoding: gzip