Date: Tue, 07 Jan 2020 12:54:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4019563a1bc36c7c3e1ae570d9be1bae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80142%2689779%2676997%2692823%2684654%2694623; path=/; expires=Fri, 07 Feb 2020 12:54:56 -0000
X-Request-Id: c93f4b7c-14f0-4edf-b1eb-e1aeb0185fcf
X-Runtime: 0.164261
Content-Encoding: gzip