Date: Tue, 07 Jan 2020 07:33:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8b26ee641ca0d64ced552227979f9078"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88980%2672518%2691137%2634786%2696660%2640985; path=/; expires=Fri, 07 Feb 2020 07:33:37 -0000
X-Request-Id: ccee79e8-673f-49c9-a9ea-1feb2545b93f
X-Runtime: 0.537034
Content-Encoding: gzip