Date: Wed, 08 Jan 2020 14:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"34e7421ad920169d883e942288b000d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81032%2678105%2689718%2659034%2663014%2679223; path=/; expires=Sat, 08 Feb 2020 14:02:01 -0000
X-Request-Id: c79eae1f-6eec-4ab0-8a71-9d24e2e3d34b
X-Runtime: 0.391938
Content-Encoding: gzip