Date: Tue, 07 Jan 2020 06:00:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d85229545440ac3c2ab5079d3c041de8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96550%2695276%2643285%2678915%2620474%2692220; path=/; expires=Fri, 07 Feb 2020 06:00:06 -0000
X-Request-Id: 7d6d5b96-1cee-491f-bf92-f30966d1dfc3
X-Runtime: 0.176624
Content-Encoding: gzip