Date: Tue, 07 Jan 2020 14:39:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"45ed55caa769ea8264315cf96961f27e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92326%2645346%2668860%2676935%2692517%2692521; path=/; expires=Fri, 07 Feb 2020 14:39:42 -0000
X-Request-Id: fed0a8ea-5d72-488a-9801-1053bcaca15f
X-Runtime: 0.316511
Content-Encoding: gzip