Date: Tue, 07 Jan 2020 07:37:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7aa345e7cf01f1bc80382699aade8f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96704%2684012%2676925%2696588%2653937%2682414; path=/; expires=Fri, 07 Feb 2020 07:37:50 -0000
X-Request-Id: fa9fc870-c0a9-40d5-bb4e-65d48962a72a
X-Runtime: 0.389065
Content-Encoding: gzip