Date: Thu, 26 Dec 2019 07:45:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f586bfea028f2fb39cfe1405e50b8e5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82057%2679448%2695366%2684425%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:08 -0000
X-Request-Id: e6934346-6dbe-4523-a045-26a17646884e
X-Runtime: 1.643736
Content-Encoding: gzip