Date: Wed, 08 Jan 2020 14:09:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e77fb11e826fe2e98964fe21ac985e84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=12649%2636899%2681016%2652638%2676743%2676141; path=/; expires=Sat, 08 Feb 2020 14:09:57 -0000
X-Request-Id: da65a5ce-5a34-446e-8c0c-99bea9841489
X-Runtime: 0.250980
Content-Encoding: gzip