Date: Tue, 07 Jan 2020 14:25:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7257147e081876403ce0d104de66387f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=50233%2653359%2656457%2664220%2664510%2692334; path=/; expires=Fri, 07 Feb 2020 14:25:56 -0000
X-Request-Id: b6c3cf25-45be-4d67-b1b0-3ccb5298bf60
X-Runtime: 0.169219
Content-Encoding: gzip