Date: Tue, 07 Jan 2020 17:14:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"027f9b9dd499e67795452b982521df4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95715%2693612%2693908%2646777%2691623%2676193; path=/; expires=Fri, 07 Feb 2020 17:14:07 -0000
X-Request-Id: a80566e3-2418-448a-a0e7-896f1a522c5d
X-Runtime: 0.184866
Content-Encoding: gzip