Date: Tue, 07 Jan 2020 12:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3da6fde71d56c2894c660e0a087415cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26251%2645790%2694517%2693197%2691082%2667619; path=/; expires=Fri, 07 Feb 2020 12:29:50 -0000
X-Request-Id: 3c59f6f3-8e04-415e-b8f4-63b8906a43ab
X-Runtime: 0.346687
Content-Encoding: gzip