Date: Thu, 09 Jan 2020 03:34:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6d964fdcd58ecc073ce4c8432c1d3750"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17603%2626451%2644923%2658054%2666891%2676735; path=/; expires=Sun, 09 Feb 2020 03:34:14 -0000
X-Request-Id: a8707455-1756-44c9-8ade-e3b6c1b7c54c
X-Runtime: 0.328464
Content-Encoding: gzip