Date: Thu, 09 Jan 2020 02:15:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90f1ce1a2fb0d58052371340c2df808d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79705%2652258%2687926%2677593%2644691%2635151; path=/; expires=Sun, 09 Feb 2020 02:15:14 -0000
X-Request-Id: 71beed94-d094-4f93-95af-706e025b3161
X-Runtime: 0.225741
Content-Encoding: gzip