Date: Tue, 07 Jan 2020 18:39:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"623084c6205909cb5545948bb8cc87fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78342%2683214%2667368%2683358%2664195%2665935; path=/; expires=Fri, 07 Feb 2020 18:39:34 -0000
X-Request-Id: 75a84eaf-5f5f-4b4f-b51f-e318b907bdc4
X-Runtime: 0.179404
Content-Encoding: gzip