Date: Tue, 07 Jan 2020 15:39:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bd11b0bbba143581e9fd4f5f914728ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90100%2687045%2627265%2689563%2690739%2661428; path=/; expires=Fri, 07 Feb 2020 15:39:43 -0000
X-Request-Id: cb0d09b1-0653-4b25-99e6-55468d4ee7a8
X-Runtime: 0.178088
Content-Encoding: gzip