Date: Tue, 07 Jan 2020 18:11:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4bec735b313ee3425d42135f227f186b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93149%2685607%2662144%2690764%2690480%2684938; path=/; expires=Fri, 07 Feb 2020 18:11:07 -0000
X-Request-Id: b5f4668e-fb48-4c7b-a937-c98b5a014c2d
X-Runtime: 0.230325
Content-Encoding: gzip