Date: Wed, 08 Jan 2020 12:08:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ddd45e3ecabb00833dc8cf86d243cc4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94729%2690884%2695399%2652799%2681492%2682105; path=/; expires=Sat, 08 Feb 2020 12:08:04 -0000
X-Request-Id: 97054c99-4e09-4301-8a21-83538837fbe5
X-Runtime: 0.155505
Content-Encoding: gzip