Date: Tue, 07 Jan 2020 08:34:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d751d6f0c543899e4b21dc7855a0eb32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96460%2696461%2677497%2670462%2681155%2669402; path=/; expires=Fri, 07 Feb 2020 08:34:15 -0000
X-Request-Id: e4cd7d5e-58e0-411c-ace3-70d1dcc353bc
X-Runtime: 0.866137
Content-Encoding: gzip