Date: Tue, 07 Jan 2020 13:29:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f888efa690a01a8264704fd17c5e534"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93261%2696172%2695758%2693084%2687725%2689895; path=/; expires=Fri, 07 Feb 2020 13:29:00 -0000
X-Request-Id: 75e4e155-33b3-4935-8916-0b5fa9d2d6ab
X-Runtime: 0.296709
Content-Encoding: gzip