Date: Tue, 07 Jan 2020 08:41:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0fbe229276b158962c5aae44d21ed919"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87441%2696010%2695067%2681314%2648172%2668361; path=/; expires=Fri, 07 Feb 2020 08:41:57 -0000
X-Request-Id: 7ba3eb1a-eb7c-441c-a174-0bebf38859f4
X-Runtime: 0.270096
Content-Encoding: gzip