Date: Tue, 07 Jan 2020 21:16:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d36ebc07e7b28aaa9cf05d2bda3cac3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65628%2674823%2630814%2691094%2682813%2689949; path=/; expires=Fri, 07 Feb 2020 21:16:12 -0000
X-Request-Id: 3757e74d-57f4-4430-b9b2-cd376299177a
X-Runtime: 0.313212
Content-Encoding: gzip