Date: Thu, 02 Jan 2020 07:22:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c5619eb466e012009fa665da7fa72273"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68878%2686748%2696104%2695915; path=/; expires=Sun, 02 Feb 2020 07:22:00 -0000
X-Request-Id: 89b99a7e-69b8-431f-9b98-075f1a4c1fed
X-Runtime: 0.179488
Content-Encoding: gzip