Date: Tue, 07 Jan 2020 05:27:53 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"455d6198b6693ce01584aef5b07f7bca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95584%2694191%2689264%2673737%2685592%2685267; path=/; expires=Fri, 07 Feb 2020 05:27:53 -0000
X-Request-Id: 999405ae-45b2-48c3-943e-ae0703dba1a2
X-Runtime: 0.228823
Content-Encoding: gzip