Date: Thu, 09 Jan 2020 07:03:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ac3e64a7b3ccf09e78160d8f7897ea27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82484%2693166%2625792%2638377%2646191%2662746; path=/; expires=Sun, 09 Feb 2020 07:03:08 -0000
X-Request-Id: 609831c9-ed23-475f-9f99-7238a757b8dd
X-Runtime: 0.158704
Content-Encoding: gzip