Date: Wed, 08 Jan 2020 18:50:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f9a71a9f1d69b8730a3c9af8cea1fd2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61274%2656549%2659327%2659407%2631998%2662258; path=/; expires=Sat, 08 Feb 2020 18:50:54 -0000
X-Request-Id: 7e944bc0-c635-4f8b-ac51-36d01c0d692b
X-Runtime: 0.265379
Content-Encoding: gzip