Date: Tue, 07 Jan 2020 14:51:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"56b1858e71a1c77f18c71db262efd75d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95123%2695110%2693538%2695896; path=/; expires=Fri, 07 Feb 2020 14:51:07 -0000
X-Request-Id: 7486fffd-b4ec-45fd-9031-fb61bdad6dd1
X-Runtime: 0.391174
Content-Encoding: gzip