Date: Thu, 02 Jan 2020 07:20:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6e31592c4a9740982e7068901c206f30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96666%2695915; path=/; expires=Sun, 02 Feb 2020 07:20:01 -0000
X-Request-Id: b47ad020-6867-4c5a-a1aa-ddb7e8d0058f
X-Runtime: 0.296104
Content-Encoding: gzip