Date: Tue, 07 Jan 2020 11:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"41fd29b2c49d2381350b0db12b81c9bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66898%2695442%2680308%2690206%2695560%2682458; path=/; expires=Fri, 07 Feb 2020 11:47:38 -0000
X-Request-Id: 7010d23c-841c-47ac-b85d-3f204bc0fb2f
X-Runtime: 0.298566
Content-Encoding: gzip