Date: Tue, 07 Jan 2020 13:11:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e35e323c0e7c7de7d8d04ed4e2c31f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91693%2660624%2648461%2685192%2664612%2672462; path=/; expires=Fri, 07 Feb 2020 13:11:49 -0000
X-Request-Id: ae636e58-ae92-4703-a599-74310a43a4ac
X-Runtime: 0.160371
Content-Encoding: gzip