Date: Wed, 08 Jan 2020 13:38:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"617550ce880844d36a478d3995089b4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26450%2676965%2666212%2666210%2666203%2681734; path=/; expires=Sat, 08 Feb 2020 13:38:15 -0000
X-Request-Id: 44b86c8f-1f2d-457b-b271-34ba15446382
X-Runtime: 0.191805
Content-Encoding: gzip