Date: Wed, 08 Jan 2020 16:13:59 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c10f21b25fa9fca287e8710309475d5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69411%2686156%2693777%2670250%2677892%2681789; path=/; expires=Sat, 08 Feb 2020 16:13:59 -0000
X-Request-Id: 93967f06-78db-49b2-a43d-12bc6aef5ac7
X-Runtime: 0.409348
Content-Encoding: gzip