Date: Wed, 08 Jan 2020 13:34:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9734d3ac90aa102f75fbdf930d217eed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73521%2669158%2666204%2690430%2682608%2684031; path=/; expires=Sat, 08 Feb 2020 13:34:24 -0000
X-Request-Id: 43926c9d-0713-4283-ad64-841c7355e8d5
X-Runtime: 0.160860
Content-Encoding: gzip