Date: Wed, 08 Jan 2020 16:24:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39a7402620284fed0a88064cbef98631"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88247%2658867%2669309%2681327%2670052%2678599; path=/; expires=Sat, 08 Feb 2020 16:24:04 -0000
X-Request-Id: 57206967-737b-4094-810e-79a4ee5f19eb
X-Runtime: 0.204017
Content-Encoding: gzip