Date: Wed, 08 Jan 2020 13:33:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d9735600f7b3aad64b759df103f5e1dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69798%2666144%2669130%2678443%2679812%2684034; path=/; expires=Sat, 08 Feb 2020 13:33:18 -0000
X-Request-Id: d28731a1-c45b-4711-9177-edb32f16e74d
X-Runtime: 0.349262
Content-Encoding: gzip