Date: Tue, 07 Jan 2020 08:02:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6a7dd3a83fd0d3d3170eb48cea29d45e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73249%2696497%2659310%2666876%2696789%2696790; path=/; expires=Fri, 07 Feb 2020 08:02:36 -0000
X-Request-Id: 8ad6a208-80f6-44c8-b6b1-13f1f6752ec1
X-Runtime: 0.340984
Content-Encoding: gzip