Date: Tue, 07 Jan 2020 13:32:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17b9a3d1974f554c193d8e57390e1cf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81158%2673538%2657952%2636649%2691169%2692559; path=/; expires=Fri, 07 Feb 2020 13:32:14 -0000
X-Request-Id: 6fb970cf-b3e0-47e0-8868-372e6ba58e4f
X-Runtime: 0.374695
Content-Encoding: gzip