Date: Thu, 02 Jan 2020 07:23:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11117fafe9c138fa414f201b2cc75834"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=78290%2688649%2662885%2689556%2696103%2695915; path=/; expires=Sun, 02 Feb 2020 07:23:55 -0000
X-Request-Id: 525b90e7-c2eb-408c-8347-b5f6382c340a
X-Runtime: 0.306155
Content-Encoding: gzip