Date: Thu, 09 Jan 2020 05:40:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"51dd57f500c8f08dd4884f6e22283827"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34265%2622998%2623930%2647692%2659384%2664384; path=/; expires=Sun, 09 Feb 2020 05:40:06 -0000
X-Request-Id: f84d8a78-c067-4ab4-9e5f-446ea5549e59
X-Runtime: 0.153897
Content-Encoding: gzip