Date: Tue, 07 Jan 2020 22:37:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"070d8501b42c35afdb8ff8611501eee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87492%2667959%2690529%2672231%2666357%2655675; path=/; expires=Fri, 07 Feb 2020 22:37:49 -0000
X-Request-Id: 1b75c85b-de63-4ea8-a4fb-b1bbcd405a61
X-Runtime: 0.319903
Content-Encoding: gzip