Date: Wed, 08 Jan 2020 22:45:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"118c4b144c3deabb741cc76ff39ac7dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79822%2676849%2651497%2657055%2695691%2693467; path=/; expires=Sat, 08 Feb 2020 22:45:12 -0000
X-Request-Id: e15fbda5-d7f0-42a7-a7c0-e38926f60139
X-Runtime: 0.234341
Content-Encoding: gzip