Date: Thu, 09 Jan 2020 01:49:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b64c67500f01505b6357b86d8ac239bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86632%2658819%2673513%2644712%2645325%2685847; path=/; expires=Sun, 09 Feb 2020 01:49:23 -0000
X-Request-Id: 796fd6f4-6752-4c46-b7a7-02a35b4bba3e
X-Runtime: 0.333396
Content-Encoding: gzip