Date: Wed, 08 Jan 2020 22:46:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4679ce624daba3f146c50d7bb67297c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55950%2647737%2679898%2693299%2646518%2687828; path=/; expires=Sat, 08 Feb 2020 22:46:25 -0000
X-Request-Id: cec78e82-0b69-46d2-b881-a8f92efa58a8
X-Runtime: 0.195402
Content-Encoding: gzip