Date: Tue, 07 Jan 2020 15:00:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7ea3a885e94b962444b4f8b3aec1b554"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84384%2685416%2689519%2665287%2653220%2650395; path=/; expires=Fri, 07 Feb 2020 15:00:25 -0000
X-Request-Id: 931bcebf-0dc0-4ef6-91fe-5943a884aa05
X-Runtime: 0.277542
Content-Encoding: gzip