Date: Tue, 07 Jan 2020 07:21:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0f40a2cfce1deb2cd2f7a3801f9d6f04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94133%2693289%2696613%2674871%2694634%2694882; path=/; expires=Fri, 07 Feb 2020 07:21:09 -0000
X-Request-Id: 872e12a6-a7e2-4275-aa6b-7062ae806160
X-Runtime: 0.448729
Content-Encoding: gzip