Date: Wed, 08 Jan 2020 11:45:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d838d9631823dd513e03dc5ff6337e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85171%2674970%2673784%2624809%2623808%2645850; path=/; expires=Sat, 08 Feb 2020 11:45:25 -0000
X-Request-Id: 59996770-eae0-4689-9004-aa40b3434a25
X-Runtime: 0.358044
Content-Encoding: gzip