Date: Wed, 08 Jan 2020 20:53:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87eecab501e18669804c6699503adbd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76282%2649179%2661485%2656156%2678357%2686970; path=/; expires=Sat, 08 Feb 2020 20:53:28 -0000
X-Request-Id: 7e1003bc-3bc6-4317-9f96-43ea3e15ae41
X-Runtime: 0.268523
Content-Encoding: gzip