Date: Tue, 07 Jan 2020 07:02:02 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"43e4759b5d6e3473f7754088ef936524"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91800%2667527%2688985%2641530%2659069%2651711; path=/; expires=Fri, 07 Feb 2020 07:02:01 -0000
X-Request-Id: 7a446d7a-037f-44c2-b67f-0e3e106adcc8
X-Runtime: 0.175268
Content-Encoding: gzip