Date: Wed, 08 Jan 2020 10:03:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebd4332cdbd399fcfaa6b140af8f28c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85695%2695085%2695161%2675967%2682892%2677762; path=/; expires=Sat, 08 Feb 2020 10:03:47 -0000
X-Request-Id: 8bc8c9c6-4383-483f-bcdf-dad48be2e480
X-Runtime: 0.138542
Content-Encoding: gzip