Date: Tue, 07 Jan 2020 06:47:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eab3e890f93a7846548cc856332d385"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88198%2689719%2689022%2679794%2692820%2686946; path=/; expires=Fri, 07 Feb 2020 06:47:22 -0000
X-Request-Id: 56b0c701-1d58-4227-94bd-87ad211a3749
X-Runtime: 0.301490
Content-Encoding: gzip