Date: Thu, 09 Jan 2020 00:02:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2befb1a9023d456f822afe230ffa15d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76458%2673279%2677743%2680941%2668069%2631616; path=/; expires=Sun, 09 Feb 2020 00:02:53 -0000
X-Request-Id: 234eeec0-4b13-49b6-96e7-e4ebf4b3ad4a
X-Runtime: 0.285991
Content-Encoding: gzip