Date: Wed, 08 Jan 2020 19:35:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"601ec2424562c67bdccab688b1d739c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20887%2650715%2672903%2672059%2679190%2643321; path=/; expires=Sat, 08 Feb 2020 19:35:23 -0000
X-Request-Id: 804a66db-6868-4a46-b26c-763b1d79750b
X-Runtime: 0.153768
Content-Encoding: gzip