Date: Tue, 07 Jan 2020 13:23:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0aa56cae0d77b6e72240a73e433e1c9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95169%2694442%2691928%2682605%2688907%2686863; path=/; expires=Fri, 07 Feb 2020 13:23:30 -0000
X-Request-Id: 7893d5ba-91cd-4c64-b552-fdccb1c53829
X-Runtime: 0.267033
Content-Encoding: gzip