Date: Wed, 08 Jan 2020 01:15:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d2c53fd5f128ab6cc3351608343af05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86642%2657539%2685234%2688340%2689270%2690695; path=/; expires=Sat, 08 Feb 2020 01:15:56 -0000
X-Request-Id: 017160b0-04b3-4da5-a2c5-14f5059a38f2
X-Runtime: 0.159637
Content-Encoding: gzip