Date: Tue, 07 Jan 2020 21:05:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fb26a6eb4f9892fdface05eab89068c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91099%2688941%2695354%2692903%2688294%2693049; path=/; expires=Fri, 07 Feb 2020 21:05:15 -0000
X-Request-Id: 7885a639-f068-4ec6-a55a-e3e45b465fd7
X-Runtime: 0.336716
Content-Encoding: gzip