Date: Wed, 08 Jan 2020 15:28:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c95d7d8282121705a144025116af269c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73496%2645473%2695848%2692906%2692268%2674454; path=/; expires=Sat, 08 Feb 2020 15:28:48 -0000
X-Request-Id: d9498a22-e2a5-4a53-96b1-433d3d937f4b
X-Runtime: 0.164406
Content-Encoding: gzip