Date: Tue, 07 Jan 2020 08:12:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1032b85917d94a99ada8b08293b1b31b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94320%2694277%2695831%2659539%2693115%2694666; path=/; expires=Fri, 07 Feb 2020 08:12:17 -0000
X-Request-Id: 21c4c730-ba69-43c4-aed2-13761461430f
X-Runtime: 0.619781
Content-Encoding: gzip