Date: Tue, 07 Jan 2020 09:52:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6caa26cb98313dfb7389783ee78e9d01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88025%2650573%2694619%2693045%2677405%266628; path=/; expires=Fri, 07 Feb 2020 09:52:35 -0000
X-Request-Id: d6b66f81-9d08-428a-a6a2-86f89e74d3a2
X-Runtime: 0.298380
Content-Encoding: gzip