Date: Wed, 08 Jan 2020 21:39:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1f520ab5f0438735f49a113091c5c69c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=53833%2671937%2656531%2667316%2670220%2680149; path=/; expires=Sat, 08 Feb 2020 21:39:29 -0000
X-Request-Id: 7c97a097-2c86-4962-ae87-e01899d5a82c
X-Runtime: 0.179682
Content-Encoding: gzip