Date: Tue, 07 Jan 2020 11:36:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aaf2b15971548ffd497920bf9fd66810"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91111%2690010%2694104%2694330%2695010%2695817; path=/; expires=Fri, 07 Feb 2020 11:36:44 -0000
X-Request-Id: 8d7b8826-538c-4ebb-b88e-3630a78979e8
X-Runtime: 0.398307
Content-Encoding: gzip