Date: Thu, 09 Jan 2020 05:47:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"345ac689fa20212ec5f53139337a35d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26547%2650367%2663146%2623311%2636994%2639962; path=/; expires=Sun, 09 Feb 2020 05:47:38 -0000
X-Request-Id: 7f09e777-00d1-4a5c-ba64-7625d9e930ba
X-Runtime: 0.159340
Content-Encoding: gzip