Date: Wed, 08 Jan 2020 13:18:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1c75d84e7d073b077161e205006d4a08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84033%2685116%2686200%2686872%2689478%2610089; path=/; expires=Sat, 08 Feb 2020 13:18:50 -0000
X-Request-Id: a218f83d-2263-4a62-9237-0abebdb97981
X-Runtime: 0.362799
Content-Encoding: gzip