Date: Thu, 09 Jan 2020 03:11:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a3243cd1bd878c7b0a4425bf61968263"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=15962%2623357%2638667%2642397%2651760%2668416; path=/; expires=Sun, 09 Feb 2020 03:11:12 -0000
X-Request-Id: c4eed698-f891-4fd6-bcbb-17fda292068a
X-Runtime: 0.190592
Content-Encoding: gzip