Date: Tue, 07 Jan 2020 13:30:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"798f0a81469dafaa08fdff4a0cf1d80b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95623%2694549%2695230%2692022%2693880%2696329; path=/; expires=Fri, 07 Feb 2020 13:30:15 -0000
X-Request-Id: 2bf3bf08-cee1-40c4-9b6f-e3c711d5518f
X-Runtime: 0.321425
Content-Encoding: gzip