Date: Tue, 07 Jan 2020 09:31:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0e7c079612db8ae2ff5fd44baa8ae65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83423%2688775%2662466%2655492%2677170%2674122; path=/; expires=Fri, 07 Feb 2020 09:31:26 -0000
X-Request-Id: beefa959-6d6c-45df-8f87-2117a5702308
X-Runtime: 0.177278
Content-Encoding: gzip