Date: Tue, 07 Jan 2020 09:41:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4d3755f01acd04297d3195ce5f897f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91140%2684112%2639404%2696260%2690006%2658312; path=/; expires=Fri, 07 Feb 2020 09:41:02 -0000
X-Request-Id: 3258924a-bc98-4ac9-9962-7d10bb647913
X-Runtime: 0.203528
Content-Encoding: gzip