Date: Tue, 07 Jan 2020 05:47:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2453de0f37ba84426e801f7aa4c6970"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84685%2634634%2673600%2696362%2694769%2683337; path=/; expires=Fri, 07 Feb 2020 05:47:25 -0000
X-Request-Id: c79799fa-533e-477c-b14f-b423ca5bfbe4
X-Runtime: 0.178479
Content-Encoding: gzip