Date: Tue, 07 Jan 2020 04:53:37 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c75b819e2a1b055bf9605a5dba8f6078"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96424%2643282%2678879; path=/; expires=Fri, 07 Feb 2020 04:53:37 -0000
X-Request-Id: e09e8210-0b03-45c5-ab93-9b471b9cf59e
X-Runtime: 0.198360
Content-Encoding: gzip