Date: Wed, 08 Jan 2020 18:56:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"14733443989d0b8f40d2c95727d9234c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48522%2653350%2656026%2650342%2686165%2659398; path=/; expires=Sat, 08 Feb 2020 18:56:43 -0000
X-Request-Id: fceb0b86-7d51-4a2d-ad5d-fc798c1063a4
X-Runtime: 0.216993
Content-Encoding: gzip