Date: Thu, 09 Jan 2020 05:55:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c61c6345b1b3e6adfc1e579a9f0045c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62407%2622513%2626541%2648136%2655634%2622272; path=/; expires=Sun, 09 Feb 2020 05:55:25 -0000
X-Request-Id: 61ccc983-7730-4f87-acd5-fc8894c104b3
X-Runtime: 0.150517
Content-Encoding: gzip