Date: Tue, 07 Jan 2020 13:19:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e2d9f392a343cd5388673c41be95318a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86708%2679501%2690093%2657092%2680977%2688875; path=/; expires=Fri, 07 Feb 2020 13:19:50 -0000
X-Request-Id: b8c6524e-4453-4f7d-aa5d-6e61376c2a22
X-Runtime: 0.317206
Content-Encoding: gzip