Date: Tue, 07 Jan 2020 16:37:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc2f8bd043abd5bf04666a7bf8bab29c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90162%2673185%2695128%2695525%2634112%2674855; path=/; expires=Fri, 07 Feb 2020 16:37:20 -0000
X-Request-Id: b07c1ab3-d66d-49a8-ba7d-973f4e489d5a
X-Runtime: 0.176575
Content-Encoding: gzip