Date: Wed, 08 Jan 2020 23:55:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4b59c9cbfd02f13bb98e6e7fc3b34e41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77742%2665473%2631616%2642073%2666501%2680685; path=/; expires=Sat, 08 Feb 2020 23:55:47 -0000
X-Request-Id: c1272fd8-9262-4a9f-813f-a9bcea2df2d3
X-Runtime: 0.359451
Content-Encoding: gzip