Date: Tue, 07 Jan 2020 13:43:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d8df09b54e720b3fc170e850c53b1109"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=39477%2680273%2692640%2695960%2681094%2683495; path=/; expires=Fri, 07 Feb 2020 13:43:48 -0000
X-Request-Id: 73ea853b-2859-4792-b62f-282a26aa9c09
X-Runtime: 0.172287
Content-Encoding: gzip