Date: Tue, 07 Jan 2020 14:37:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0124e1668dfb60d82c15c5c27556d499"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75189%2630372%2650187%2675394%2646512%2672419; path=/; expires=Fri, 07 Feb 2020 14:37:09 -0000
X-Request-Id: e9d31056-45ae-41da-8984-89a6691c70f7
X-Runtime: 0.391214
Content-Encoding: gzip