Date: Wed, 08 Jan 2020 11:55:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0bdd87e9b0a0a25c337e66390daa21fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89107%2680557%2661873%2620233%2682984%2650565; path=/; expires=Sat, 08 Feb 2020 11:55:34 -0000
X-Request-Id: 9d824621-5248-45e0-bffb-8db5c972bf8c
X-Runtime: 0.395550
Content-Encoding: gzip