Date: Wed, 08 Jan 2020 11:38:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e214788eec36620c1f4b0bc5a653aa20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74313%2624276%2623158%2658801%2630075%2652868; path=/; expires=Sat, 08 Feb 2020 11:38:38 -0000
X-Request-Id: 96b50d7c-560f-4506-8f5f-aa75afbd415b
X-Runtime: 0.164795
Content-Encoding: gzip