Date: Tue, 07 Jan 2020 05:52:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ebca11e3f8bbe9210c0207c79f49bdd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94955%2690288%2650359%2696395%2696532%2673814; path=/; expires=Fri, 07 Feb 2020 05:52:18 -0000
X-Request-Id: 65cfd345-a197-4a64-b354-32f33aff31af
X-Runtime: 0.190174
Content-Encoding: gzip