Date: Thu, 09 Jan 2020 02:56:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d7b35782f8acdc1ffa7f95165676be8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56450%2673058%2687989%2678327%2685598%2616688; path=/; expires=Sun, 09 Feb 2020 02:56:15 -0000
X-Request-Id: f71f087c-dcdb-40ec-959b-1d04b1fd3936
X-Runtime: 0.322085
Content-Encoding: gzip