Date: Tue, 07 Jan 2020 20:49:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9837ba70cc116e8773e92e7442026d98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93050%2693047%2691576%2659660%2688085%2672375; path=/; expires=Fri, 07 Feb 2020 20:49:20 -0000
X-Request-Id: 0c68b07b-9e93-4fc3-9001-5c7d6a2b70b0
X-Runtime: 0.226061
Content-Encoding: gzip