Date: Thu, 09 Jan 2020 03:19:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b60d1cd4f34a0619c445d4d4a57808c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73681%2681668%2687338%2621187%2631928%2636119; path=/; expires=Sun, 09 Feb 2020 03:19:16 -0000
X-Request-Id: 6da109b5-abec-4af3-b38c-1b1bd4fa001b
X-Runtime: 0.282394
Content-Encoding: gzip