Date: Thu, 09 Jan 2020 04:24:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5a1196d8437d824b675f0c235992c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22453%2636642%2687205%2682621%2686776%2692157; path=/; expires=Sun, 09 Feb 2020 04:24:08 -0000
X-Request-Id: 9172a3b4-3eca-4f0e-a1a4-57abd8ca3426
X-Runtime: 0.310048
Content-Encoding: gzip