Date: Tue, 07 Jan 2020 09:18:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"19b99f572bc7d0b2b096c63116e96c3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73411%2695413%2694750%2683144%2641711%2660958; path=/; expires=Fri, 07 Feb 2020 09:18:48 -0000
X-Request-Id: f0428db2-c76f-46e7-8817-8365252bd24e
X-Runtime: 0.273111
Content-Encoding: gzip