Date: Thu, 09 Jan 2020 06:26:22 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38c4541c3b4df857d35366969929a685"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=22109%2662076%2679797%2623537%2634101%2658707; path=/; expires=Sun, 09 Feb 2020 06:26:22 -0000
X-Request-Id: 15523ddd-0ff9-4cc2-b6e4-10617866c83d
X-Runtime: 0.293443
Content-Encoding: gzip