Date: Tue, 07 Jan 2020 09:17:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"bae13105a048c270485b1b305b7c3461"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94792%2681920%2678289%2684143%2649423%2662996; path=/; expires=Fri, 07 Feb 2020 09:17:39 -0000
X-Request-Id: e7c49ae9-f3fc-41ce-bc0f-63e0e6f13a76
X-Runtime: 0.189924
Content-Encoding: gzip