Date: Thu, 09 Jan 2020 07:35:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"403c978864e792c1f6997ac99f3b0659"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61117%2666843%2687714%2644229%2645632%2660975; path=/; expires=Sun, 09 Feb 2020 07:35:38 -0000
X-Request-Id: 23d0e498-ecde-44d8-ab0b-939a49ef22be
X-Runtime: 0.208561
Content-Encoding: gzip