Date: Tue, 07 Jan 2020 08:13:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3dcdaa834f89597dd37dc5e3e99acea9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94283%2694322%2694663%2695836%2672558%2664694; path=/; expires=Fri, 07 Feb 2020 08:13:54 -0000
X-Request-Id: 8b5cf9b9-0a68-4c09-9c6f-e1bc636d1717
X-Runtime: 0.596203
Content-Encoding: gzip