Date: Tue, 07 Jan 2020 08:20:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e3a734039c4e8490fed5eceb045e5f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85940%2693548%2683568%2695903%2692733%2694306; path=/; expires=Fri, 07 Feb 2020 08:20:54 -0000
X-Request-Id: a86ab201-ce03-4257-8947-eeba4082fda9
X-Runtime: 0.185373
Content-Encoding: gzip