Date: Tue, 07 Jan 2020 07:15:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"69b45e784f86e071205301203e5f39e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96528%2694961%2690647%2684215%2696376%2696578; path=/; expires=Fri, 07 Feb 2020 07:15:32 -0000
X-Request-Id: 7718b3b1-3594-4c6d-9320-c58a95dce57b
X-Runtime: 0.171836
Content-Encoding: gzip