Date: Tue, 07 Jan 2020 09:21:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"83e4950c7a91128267df5ef0b80d8235"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57815%2684543%2691880%2696036%2695464%2684141; path=/; expires=Fri, 07 Feb 2020 09:21:13 -0000
X-Request-Id: 2fe331d6-7545-4e82-8a09-9f0f17ebc7ce
X-Runtime: 0.137561
Content-Encoding: gzip