Date: Wed, 08 Jan 2020 18:25:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"9bc38b9ff9e3c6a556870287452dae61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=20516%2628571%2691687%2694645%2686084%2677154; path=/; expires=Sat, 08 Feb 2020 18:25:41 -0000
X-Request-Id: b2e6a73a-aae2-4482-852f-c8d370c49940
X-Runtime: 0.334799
Content-Encoding: gzip