Date: Tue, 07 Jan 2020 20:01:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cf2d0c854f391ec740447a8d4684fdd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94127%2678583%2659738%2681662%2656961%2692601; path=/; expires=Fri, 07 Feb 2020 20:01:26 -0000
X-Request-Id: 4baaf32a-cd44-44ac-83e1-6f7085a01de3
X-Runtime: 0.201448
Content-Encoding: gzip