Date: Thu, 09 Jan 2020 05:29:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b166e717cb1aedc84a9c52c29fbdfb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46224%2643870%2667012%2687115%2615493%2627074; path=/; expires=Sun, 09 Feb 2020 05:29:19 -0000
X-Request-Id: b0012314-221a-4ed3-93f6-ac7214887de7
X-Runtime: 0.228114
Content-Encoding: gzip