Date: Tue, 07 Jan 2020 19:55:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ef932fa183e83c2d144bacca77c06005"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95757%2652917%2694011%2692601%2692967%2665241; path=/; expires=Fri, 07 Feb 2020 19:55:34 -0000
X-Request-Id: 9b5531ce-e201-44e1-93f0-e4f39e3a222b
X-Runtime: 0.178237
Content-Encoding: gzip