Date: Thu, 09 Jan 2020 06:08:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"545941ad91cd758483301fd704fe781b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61174%2674507%2683364%2678554%2662407%2622513; path=/; expires=Sun, 09 Feb 2020 06:08:39 -0000
X-Request-Id: 2472a233-6e85-4ad3-80ba-3ccccb592612
X-Runtime: 0.290381
Content-Encoding: gzip