Date: Thu, 09 Jan 2020 01:17:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d1d6259b785df509a001b67985e31fac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83569%2668063%2645443%2644190%2631616%2642073; path=/; expires=Sun, 09 Feb 2020 01:17:27 -0000
X-Request-Id: 9cc8f110-2956-4dd9-aaff-13c7d315602c
X-Runtime: 0.249144
Content-Encoding: gzip