Date: Tue, 07 Jan 2020 05:48:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26c2e9b9abdefe83adf59e9becd8aecf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89953%2686425%2642494%2692706%2696570%2680676; path=/; expires=Fri, 07 Feb 2020 05:48:35 -0000
X-Request-Id: 34073625-d2db-49a3-be0f-6f664438d9dd
X-Runtime: 0.178230
Content-Encoding: gzip