Date: Wed, 08 Jan 2020 15:13:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b97c34fa0b799275095fcde682681329"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71321%2683143%2687691%2671482%2685156%2688403; path=/; expires=Sat, 08 Feb 2020 15:13:56 -0000
X-Request-Id: 591d8e18-9b05-4b5c-957f-a8fb8e968baf
X-Runtime: 0.182544
Content-Encoding: gzip