Date: Tue, 07 Jan 2020 21:48:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5a15fca2d37b2909e0c4426ea8241f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41196%2689820%2678464%2687181%2691831%2694137; path=/; expires=Fri, 07 Feb 2020 21:48:48 -0000
X-Request-Id: 9e321dc9-c016-4ef3-b940-451d10581a27
X-Runtime: 0.195741
Content-Encoding: gzip