Date: Thu, 09 Jan 2020 00:41:49 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cdc979d9272ea81a68c676b6413ec7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=25093%2664532%2668203%2621072%2625706%2632865; path=/; expires=Sun, 09 Feb 2020 00:41:49 -0000
X-Request-Id: c5254d6e-9a5c-4867-992e-0c5654994f58
X-Runtime: 0.288042
Content-Encoding: gzip