Date: Thu, 09 Jan 2020 05:06:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ff301602850e7d8d99353acfca55505"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=52919%2667573%2675812%2688038%2666001%2682558; path=/; expires=Sun, 09 Feb 2020 05:06:19 -0000
X-Request-Id: 7850c982-c60f-48bd-b165-fe1751a14a68
X-Runtime: 0.318811
Content-Encoding: gzip