Date: Wed, 08 Jan 2020 18:09:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f40fc60d4409909e54023f33c53d2e96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89521%2690553%2691970%2691971%2693035%2686805; path=/; expires=Sat, 08 Feb 2020 18:09:50 -0000
X-Request-Id: 83b7a99a-334b-4f39-8b3e-471d7a7fc90b
X-Runtime: 0.356542
Content-Encoding: gzip