Date: Wed, 08 Jan 2020 01:01:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5db86c1f6b4b8e478c684b2b79784416"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90075%2695855%2678131%2674110%2691939%2676035; path=/; expires=Sat, 08 Feb 2020 01:01:04 -0000
X-Request-Id: 81ba79e2-1cc2-411b-8c5d-13fa62c7ad5f
X-Runtime: 0.179872
Content-Encoding: gzip