Date: Wed, 08 Jan 2020 14:32:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"162eb4497a868517c3d57bda6eec5c6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73080%2688672%2673548%2680976%2692841%2682708; path=/; expires=Sat, 08 Feb 2020 14:32:29 -0000
X-Request-Id: 695e97ea-da00-4a91-8e93-6f9347a5eebb
X-Runtime: 0.177430
Content-Encoding: gzip