Date: Tue, 07 Jan 2020 05:21:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"303b02ed3c6831b53255b533c36c733b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86198%2679119%2690976%2684537%2690921%2693667; path=/; expires=Fri, 07 Feb 2020 05:21:56 -0000
X-Request-Id: 7b5c2e14-7516-4321-a2e6-56616100a1e2
X-Runtime: 0.233268
Content-Encoding: gzip