Date: Tue, 07 Jan 2020 08:28:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f6275a88a5a4c65f3786a14c591a62df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77498%2692519%2689802%2680058%2696504%2695918; path=/; expires=Fri, 07 Feb 2020 08:28:33 -0000
X-Request-Id: 7ea3eaad-cb42-4a78-8c4d-31d79689cfe9
X-Runtime: 0.992036
Content-Encoding: gzip