Date: Tue, 07 Jan 2020 09:42:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1a1ae739ec0c5787248d33308cbe7318"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93719%2691140%2684112%2639404%2696260%2690006; path=/; expires=Fri, 07 Feb 2020 09:42:37 -0000
X-Request-Id: 11b40f62-ed91-461a-a904-8b8afdb597ad
X-Runtime: 0.355094
Content-Encoding: gzip