Date: Thu, 09 Jan 2020 06:34:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fea3e3e19808ec2211d91d6bf8dbf253"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83552%2622637%2661706%2622108%2633524%2694655; path=/; expires=Sun, 09 Feb 2020 06:34:58 -0000
X-Request-Id: 49e39b3a-3ab0-4a3c-ba69-475f677caba3
X-Runtime: 0.144529
Content-Encoding: gzip