Date: Tue, 07 Jan 2020 08:36:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f8ab22e9e14056b42f172b43dcdad357"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93354%2696807%2683887%2685688%2682055%2663801; path=/; expires=Fri, 07 Feb 2020 08:36:23 -0000
X-Request-Id: 113c9397-18a9-4f6f-af54-2e922976d681
X-Runtime: 0.402960
Content-Encoding: gzip