Date: Wed, 08 Jan 2020 10:12:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2a49ab8976cf22d91f3b082d0db636e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=45752%2668334%2692018%2694597%2693305%2674584; path=/; expires=Sat, 08 Feb 2020 10:12:47 -0000
X-Request-Id: 7729f242-a102-463f-a4c3-70cb3a5a6796
X-Runtime: 0.284456
Content-Encoding: gzip