Date: Tue, 07 Jan 2020 17:49:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"74af1401ff6fa46db41e8e0417644c4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95455%2685027%2681408%2684552%2688074%2636468; path=/; expires=Fri, 07 Feb 2020 17:49:11 -0000
X-Request-Id: 04510b39-6a42-4b44-81f4-645b7e2713d5
X-Runtime: 0.155212
Content-Encoding: gzip