Date: Tue, 07 Jan 2020 13:02:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0cd61e6eb72c637fee0fe1954ed7f6c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=41634%2694758%2679949%2695120%2695990%2676086; path=/; expires=Fri, 07 Feb 2020 13:02:27 -0000
X-Request-Id: 97c4d935-df72-4c6c-806c-a017aeb5ffe5
X-Runtime: 0.310533
Content-Encoding: gzip