Date: Wed, 08 Jan 2020 14:51:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"01b5bd2ac5b2afc1b12a67086f55ba11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=26614%2677339%2679305%2691332%2679378%2661056; path=/; expires=Sat, 08 Feb 2020 14:51:27 -0000
X-Request-Id: 2e99fba4-9e4f-48f9-a9f6-c7c8e929053c
X-Runtime: 0.324300
Content-Encoding: gzip