Date: Wed, 08 Jan 2020 18:59:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a79be26d93cae75ce5e0263489859850"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54409%2666416%2682213%2656136%2658445; path=/; expires=Sat, 08 Feb 2020 18:59:48 -0000
X-Request-Id: 137f5ab9-6ccc-4d2f-a221-4dccb04acbb0
X-Runtime: 0.170555
Content-Encoding: gzip