Date: Wed, 08 Jan 2020 13:11:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7f0c99758be7184cbd327226ba31e557"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69216%2690219%2690201%2650277%2616384%2691360; path=/; expires=Sat, 08 Feb 2020 13:11:38 -0000
X-Request-Id: 5ce8ed36-ff33-406e-a33e-d83ae2f8b549
X-Runtime: 0.354325
Content-Encoding: gzip