Date: Tue, 07 Jan 2020 11:51:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aaba0e7c078a936b8eb03b230a6eb7b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95981%2665884%2668495%2685914%2625945%2689422; path=/; expires=Fri, 07 Feb 2020 11:51:23 -0000
X-Request-Id: a102e485-814a-4426-be93-7ab79328e23a
X-Runtime: 0.305022
Content-Encoding: gzip