Date: Thu, 09 Jan 2020 04:52:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"30a2fb0fe017b864281e33ed569f0237"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89585%2683523%2624519%2672939%2640292%2645798; path=/; expires=Sun, 09 Feb 2020 04:52:43 -0000
X-Request-Id: 31530a42-ee3a-4d54-8fc1-a09e8a7c57b9
X-Runtime: 0.333818
Content-Encoding: gzip