Date: Wed, 08 Jan 2020 11:10:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ebd7641cf8a964dd67492fe0a241a53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92922%2657840%2694742%2688811%2677760%2675165; path=/; expires=Sat, 08 Feb 2020 11:10:04 -0000
X-Request-Id: deb0b9cf-e58d-4166-89db-687023ac636a
X-Runtime: 0.147973
Content-Encoding: gzip