Date: Tue, 07 Jan 2020 17:11:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1dc0641b87aacca77e18e59a9f37a607"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92236%2693935%2693916%2679487%2639872%2666798; path=/; expires=Fri, 07 Feb 2020 17:11:45 -0000
X-Request-Id: f951cf5a-5156-4c52-8c6f-71f76e7f9859
X-Runtime: 0.287853
Content-Encoding: gzip