Date: Tue, 07 Jan 2020 13:55:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d0960e10348a4a0dd5537bfb4ae2e0a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94435%2681746%2686836%2642926%2637013%2685484; path=/; expires=Fri, 07 Feb 2020 13:55:23 -0000
X-Request-Id: 4ffb538e-da42-494b-b955-53ae8e2d1676
X-Runtime: 0.164521
Content-Encoding: gzip