Date: Tue, 07 Jan 2020 22:40:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e17f93e2d18c6b1fcd9f229a46a1c694"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84953%2688792%2667987%2680772%2679489%2690927; path=/; expires=Fri, 07 Feb 2020 22:40:01 -0000
X-Request-Id: 1e6b1382-6e28-4c9c-9ceb-8ea00a747edb
X-Runtime: 0.140528
Content-Encoding: gzip