Date: Tue, 07 Jan 2020 14:49:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04b7d348340829944abf5d3d41ea1131"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89362%2693096%2684048%2681585%2679147%2687554; path=/; expires=Fri, 07 Feb 2020 14:49:12 -0000
X-Request-Id: 4e47f8ba-4d8b-4ba9-a9b4-89d5d6e476d4
X-Runtime: 0.367211
Content-Encoding: gzip