Date: Tue, 07 Jan 2020 07:08:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3a8bcc9407200d6ac0da145d02d4ce2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94826%2665639%2694570%2692020%2691800%2667527; path=/; expires=Fri, 07 Feb 2020 07:08:33 -0000
X-Request-Id: 475a66e1-93c6-4040-881a-038ba03eab98
X-Runtime: 0.193556
Content-Encoding: gzip