Date: Tue, 07 Jan 2020 05:19:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8591f8e5aaf3fc83d698db95d277e90a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96139%2695083%2689542%2689602%2693068%2661003; path=/; expires=Fri, 07 Feb 2020 05:19:03 -0000
X-Request-Id: 13290189-8208-49fe-a7c6-53d4df3efb7a
X-Runtime: 1.280859
Content-Encoding: gzip