Date: Tue, 07 Jan 2020 18:49:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c94b43c94be9d944dc135cb9b0d5fcb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=34368%2688154%2692746%2678342%2683214%2667368; path=/; expires=Fri, 07 Feb 2020 18:49:09 -0000
X-Request-Id: 2e80f13a-12fb-4688-9e55-97aad5a71d0f
X-Runtime: 0.618987
Content-Encoding: gzip