Date: Wed, 08 Jan 2020 16:49:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"548c662d8c605af39ec82b3e8ee2286e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29386%2635943%2644597%2647432%2651238%2695402; path=/; expires=Sat, 08 Feb 2020 16:49:16 -0000
X-Request-Id: c73d95b7-eb9a-4400-b1e9-4a03778e13d5
X-Runtime: 0.356740
Content-Encoding: gzip