Date: Tue, 07 Jan 2020 08:55:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7a2bcc4f42997f40549f9023a9daead5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48258%2619496%2653532%2672014%2663307%2696119; path=/; expires=Fri, 07 Feb 2020 08:55:15 -0000
X-Request-Id: a3c77641-1105-41f3-869d-343ac252a8f5
X-Runtime: 0.185344
Content-Encoding: gzip