Date: Tue, 07 Jan 2020 19:25:55 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8d7aee977b38d0a943efce6a85c5c5d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74420%2685572%2687679%2682769%2625049%2678124; path=/; expires=Fri, 07 Feb 2020 19:25:54 -0000
X-Request-Id: 682f8ff4-c1ac-4fc5-8f6a-8f3806776bd1
X-Runtime: 0.379144
Content-Encoding: gzip