Date: Tue, 07 Jan 2020 08:18:01 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ca73568048261ad8457e2fc2e323d5dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95686%2695383%2692731%2694314%2694287%2694293; path=/; expires=Fri, 07 Feb 2020 08:18:00 -0000
X-Request-Id: f1078a02-696c-4c19-9aa4-e1321ab7bdb8
X-Runtime: 0.202047
Content-Encoding: gzip