Date: Tue, 07 Jan 2020 06:49:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"63712191b954a83bb7789a9ff79e9480"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81289%2696495%2681211%2688272%2689843%2690599; path=/; expires=Fri, 07 Feb 2020 06:49:29 -0000
X-Request-Id: 7960ae86-c18a-4dd3-b4d4-cad9e52bd6d1
X-Runtime: 0.259952
Content-Encoding: gzip