Date: Thu, 09 Jan 2020 02:25:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5677735b386217c526c50b7d8d6fe482"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89161%2650516%2645398%2680336%2675802%2669585; path=/; expires=Sun, 09 Feb 2020 02:25:43 -0000
X-Request-Id: 5454b72c-40fb-46b0-ad37-c5ec89006898
X-Runtime: 0.238129
Content-Encoding: gzip