Date: Tue, 07 Jan 2020 15:12:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"109b9ebb2f4371522f2042bdbe9daad8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91404%2675916%2665660%2691581%2654118%2658994; path=/; expires=Fri, 07 Feb 2020 15:12:35 -0000
X-Request-Id: 2cd1592d-cbb8-4e1c-9cc7-f967e3c13e8c
X-Runtime: 0.405707
Content-Encoding: gzip