Date: Tue, 07 Jan 2020 15:43:03 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a1e88f0b6645beeda311065c559a21b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=75302%2648397%2687042%2653266%2689559%2689425; path=/; expires=Fri, 07 Feb 2020 15:43:02 -0000
X-Request-Id: ad535aab-189a-4f3d-86fa-427423e88599
X-Runtime: 0.173283
Content-Encoding: gzip