Date: Tue, 07 Jan 2020 14:35:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea49484b14a17982aebdab43c829e437"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=56235%2669266%2664420%2629234%2633717%2652745; path=/; expires=Fri, 07 Feb 2020 14:35:52 -0000
X-Request-Id: 69b9c7a1-99de-4e50-96ef-c0d83f190e3d
X-Runtime: 0.170563
Content-Encoding: gzip