Date: Wed, 08 Jan 2020 00:52:39 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2d95c5670a2dd6cf532febffb58e8089"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89155%2674110%2691939%2676035%2689712%2681246; path=/; expires=Sat, 08 Feb 2020 00:52:39 -0000
X-Request-Id: fe95b10d-a177-41d5-918a-a2b070487e8b
X-Runtime: 0.184984
Content-Encoding: gzip