Date: Tue, 07 Jan 2020 21:06:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eaf58d3d7b0899960422e1b54aa00293"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91093%2682733%2682743%2690052%2688034%2693064; path=/; expires=Fri, 07 Feb 2020 21:06:58 -0000
X-Request-Id: d329e210-891c-4994-a065-6585c799c73c
X-Runtime: 0.186509
Content-Encoding: gzip