Date: Tue, 07 Jan 2020 13:17:56 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f73e0fb40fbd81fcb58229c0e77aacc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47312%2647975%2637250%2680978%2691556%2652649; path=/; expires=Fri, 07 Feb 2020 13:17:55 -0000
X-Request-Id: 7cba48c0-786f-42a5-b7aa-94e5c8b11ed1
X-Runtime: 0.820977
Content-Encoding: gzip