Date: Thu, 09 Jan 2020 04:28:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"de88769d1d2e1231929286286df510cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61211%2614366%2627471%2632614%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:28:23 -0000
X-Request-Id: 83742903-4e4c-463d-b91a-d8db7e12d8b1
X-Runtime: 0.260445
Content-Encoding: gzip