Date: Tue, 07 Jan 2020 22:33:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cafedbede787b6c71cc47cc901c5a19b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=67987%2680772%2679489%2690927%2682833%2686724; path=/; expires=Fri, 07 Feb 2020 22:33:34 -0000
X-Request-Id: f6608a77-1da5-42e3-8390-394bec22d2e5
X-Runtime: 0.205069
Content-Encoding: gzip