Date: Tue, 07 Jan 2020 08:35:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3fdc51c781968c07bca293dee21ad87b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90862%2688892%2679077%2678600%2681219%2677493; path=/; expires=Fri, 07 Feb 2020 08:35:45 -0000
X-Request-Id: 36d1614a-a7f6-42ee-b250-e13e9621f34b
X-Runtime: 0.187134
Content-Encoding: gzip