Date: Tue, 07 Jan 2020 13:42:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e58c427cf984c4244cc4e6c423dd233e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84749%2668389%2675244%2683891%2687170%2672052; path=/; expires=Fri, 07 Feb 2020 13:42:45 -0000
X-Request-Id: afb71449-5b17-4e76-a6ed-f570ae3115d9
X-Runtime: 0.439209
Content-Encoding: gzip