Date: Thu, 09 Jan 2020 07:45:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"8073ca06960d1be04ac58baada576a10"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=24720%2687843%2657022%2661117%2666843%2687714; path=/; expires=Sun, 09 Feb 2020 07:45:29 -0000
X-Request-Id: f60a2261-b712-4bed-be08-20f1c5b4e93a
X-Runtime: 0.176192
Content-Encoding: gzip