Date: Tue, 07 Jan 2020 06:37:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1d7d856d0557cca3d7993458b4c6fff5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=48024%2688150%2664118%2652318; path=/; expires=Fri, 07 Feb 2020 06:37:40 -0000
X-Request-Id: deba773a-a4e9-4c3e-b1ba-a941ec299bca
X-Runtime: 0.197307
Content-Encoding: gzip