Date: Wed, 08 Jan 2020 13:41:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa857de1af32253d706a4a86b58e7ae3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87015%2626450%2676965%2666212%2666210%2666203; path=/; expires=Sat, 08 Feb 2020 13:41:23 -0000
X-Request-Id: 58c69e40-0dcf-4e63-8bf6-89b53a084ce5
X-Runtime: 0.419478
Content-Encoding: gzip