Date: Tue, 07 Jan 2020 06:53:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4afb4f447226c0409a134b8ced6406bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88380%2694025%2693677%2693682; path=/; expires=Fri, 07 Feb 2020 06:53:17 -0000
X-Request-Id: b706690e-f119-4400-a160-d47626aad5f6
X-Runtime: 0.181869
Content-Encoding: gzip