Date: Wed, 08 Jan 2020 21:21:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2239b6b6454d715a097c8f1d9f8f9b57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80883%2627750%2645350%2659971%2682599%2683439; path=/; expires=Sat, 08 Feb 2020 21:21:29 -0000
X-Request-Id: 34d1bd98-8a89-420e-8f50-adb360128b64
X-Runtime: 0.286962
Content-Encoding: gzip