Date: Tue, 07 Jan 2020 11:21:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b878634a373fd8f7efa53f7dadb758b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=83942%2689851%2694507%2688065%2674035%2679997; path=/; expires=Fri, 07 Feb 2020 11:21:12 -0000
X-Request-Id: 17c0c727-5bf9-416d-87f7-4c661ae4ae27
X-Runtime: 0.387825
Content-Encoding: gzip