Date: Wed, 08 Jan 2020 19:25:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d6db5d04f75861c277543477d5b39544"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73775%2679188%2676317%2682328%2640856%2643520; path=/; expires=Sat, 08 Feb 2020 19:25:47 -0000
X-Request-Id: b7f5ce2b-7174-4828-b431-4aa5dffdbdc7
X-Runtime: 0.312629
Content-Encoding: gzip