Date: Wed, 08 Jan 2020 22:50:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ece30c4f1d0d67318ff800bbf65ccc39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71160%2676024%2695426%2651257%2651507%2647009; path=/; expires=Sat, 08 Feb 2020 22:50:40 -0000
X-Request-Id: 20707c2c-2102-4778-80e4-2d1bbc199d00
X-Runtime: 0.208983
Content-Encoding: gzip