Date: Wed, 08 Jan 2020 22:23:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f91fafdde598be53a609474efbf77c5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65339%2689181%2668422%2673361%2661777%2690066; path=/; expires=Sat, 08 Feb 2020 22:23:35 -0000
X-Request-Id: b06bcd47-24af-4f7d-bf20-0de56acd5e95
X-Runtime: 0.314267
Content-Encoding: gzip