Date: Tue, 07 Jan 2020 17:35:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"66d075d6b9cdc4e211bcdd2b7920160d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=89413%2640493%2656993%2687071%2647042%2679871; path=/; expires=Fri, 07 Feb 2020 17:35:08 -0000
X-Request-Id: 84cc3f6f-a689-4585-87ea-ec6abb171b8b
X-Runtime: 0.195848
Content-Encoding: gzip