Date: Tue, 31 Dec 2019 06:00:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"028ace0710a411542eff31dabd5eedf0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=58685%2695930%2682922%2676530%2684428%2694685; path=/; expires=Fri, 31 Jan 2020 06:00:51 -0000
X-Request-Id: 595c923e-9c0d-44a1-8453-d8ec8d9aa6dc
X-Runtime: 0.298315
Content-Encoding: gzip