Date: Wed, 08 Jan 2020 16:54:20 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"04d74ed27379d3974b51f293fb75bcbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=70682%2628643%2629389%2678280%2613516%2647595; path=/; expires=Sat, 08 Feb 2020 16:54:20 -0000
X-Request-Id: 92f737dc-16a1-4062-b23a-1564df14e67c
X-Runtime: 0.328876
Content-Encoding: gzip