Date: Thu, 09 Jan 2020 03:23:04 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"6808f73d6aac7751ca75aa2e0b5618f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64149%2669486%2681676%2667201%2687887%2686691; path=/; expires=Sun, 09 Feb 2020 03:23:04 -0000
X-Request-Id: a741b9ed-7c56-4c2a-a92f-4059fbf47c56
X-Runtime: 0.176564
Content-Encoding: gzip