Date: Wed, 08 Jan 2020 18:12:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fc32de8079637be3831d8d15726c3233"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93794%2693948%2693953%2691977%2693246%2676589; path=/; expires=Sat, 08 Feb 2020 18:12:07 -0000
X-Request-Id: 216971b1-c1d0-4c97-949a-c6ce718df373
X-Runtime: 0.280992
Content-Encoding: gzip