Date: Wed, 08 Jan 2020 20:32:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2efa67c94be96cae5718268d7a9102c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94846%2653795%2640365%2666109%2637719%2643648; path=/; expires=Sat, 08 Feb 2020 20:32:07 -0000
X-Request-Id: 6ddef292-0d13-408c-9370-92de53ecf598
X-Runtime: 0.379918
Content-Encoding: gzip