Date: Tue, 07 Jan 2020 18:11:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"736b88151c64b800767dca43b6ff0183"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93154%2685604%2695447%2690493%2674952%2647000; path=/; expires=Fri, 07 Feb 2020 18:11:42 -0000
X-Request-Id: d4e0c2b0-0954-4602-b114-3266df607653
X-Runtime: 0.433867
Content-Encoding: gzip