Date: Tue, 07 Jan 2020 05:04:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"313b19abf4271f6dc41327304104b4d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55876%2643372%2693282; path=/; expires=Fri, 07 Feb 2020 05:04:38 -0000
X-Request-Id: 4b095fe6-4309-4bcf-9492-f78228704a63
X-Runtime: 0.526957
Content-Encoding: gzip