Date: Sat, 28 Dec 2019 02:28:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2e080a86cbdc9675ed0dbdae7993a415"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92521%2690313%2686179%2693430%2686691%2664176; path=/; expires=Tue, 28 Jan 2020 02:28:32 -0000
X-Request-Id: 9cab33a3-3ed9-4dfe-853b-739f86e24e31
X-Runtime: 0.726545
Content-Encoding: gzip