Date: Tue, 07 Jan 2020 07:07:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f42bb80f4b8e40590d7e32b405fbcd74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93412%2652856%2696470%2666493%2687881%2667416; path=/; expires=Fri, 07 Feb 2020 07:07:54 -0000
X-Request-Id: b663319c-97c2-4036-9b92-fb781f580ad3
X-Runtime: 0.239879
Content-Encoding: gzip