Date: Wed, 08 Jan 2020 19:05:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"57679bcd2de789c8a819e8f62c75b466"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46230%2664739%2648534%2650522%2647243%2645472; path=/; expires=Sat, 08 Feb 2020 19:05:14 -0000
X-Request-Id: 6c62ac13-8417-4c7a-a96f-2f32fef4ee26
X-Runtime: 0.263113
Content-Encoding: gzip