Date: Thu, 09 Jan 2020 04:27:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"85db2095339ee714813d2f41b743e22b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=55101%2617847%2630776%2653321%2682621%2686776; path=/; expires=Sun, 09 Feb 2020 04:27:43 -0000
X-Request-Id: 2936ca99-4adb-4d0f-a285-8338a844425b
X-Runtime: 0.193165
Content-Encoding: gzip