Date: Tue, 07 Jan 2020 22:51:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"818126f3805bb193e52dcc7c57310c2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82169%2687156%2688499%2684812%2685649%2690564; path=/; expires=Fri, 07 Feb 2020 22:51:23 -0000
X-Request-Id: c03e3fd1-4559-4a79-a8ca-f61c5f4e2cec
X-Runtime: 0.205272
Content-Encoding: gzip