Date: Wed, 08 Jan 2020 16:24:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"28d7acc418b872acca5149bf64b5b409"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73082%2666364%2655042%2690224%2681332%2693780; path=/; expires=Sat, 08 Feb 2020 16:24:18 -0000
X-Request-Id: 47f06c45-87a4-4577-9944-6fb3f8e7439f
X-Runtime: 0.383604
Content-Encoding: gzip