Date: Tue, 07 Jan 2020 14:58:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77454712216b32ebc1a8f8f07a242f23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86392%2664836%2660038%2667932%2658550%2695340; path=/; expires=Fri, 07 Feb 2020 14:58:00 -0000
X-Request-Id: 1e577c62-605e-402c-8f74-e747624f5659
X-Runtime: 0.163874
Content-Encoding: gzip