Date: Thu, 09 Jan 2020 09:52:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"769397ad4bce30d94ee525d4063d2f07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+18%3A52%3A47+%2B0900; path=/
Set-Cookie: _session_id=28d3a32cb195ce43048a2a304df87e3d; path=/; secure; HttpOnly
X-Request-Id: c1645eca-a1e1-49c3-91e6-9627e1d8df67
X-Runtime: 0.419537
Content-Encoding: gzip