Date: Thu, 09 Jan 2020 00:15:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"809221a74b55cbca47e2a3e5fbe2dc62"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57214%2662987%2658839%2672467%2681969%2675585; path=/; expires=Sun, 09 Feb 2020 00:15:18 -0000
X-Request-Id: 0ec00778-874e-4fe6-9719-11ce9aeea634
X-Runtime: 0.230898
Content-Encoding: gzip