Date: Tue, 07 Jan 2020 11:53:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"570c6c7cf71325c27b4324fdf1aae99a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64190%2694678%2663307%2696119%2692611%2681076; path=/; expires=Fri, 07 Feb 2020 11:53:41 -0000
X-Request-Id: b02e3bc3-615f-4a3a-8f31-a68512dc4b41
X-Runtime: 0.200841
Content-Encoding: gzip