Date: Tue, 07 Jan 2020 08:18:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f2af1f4893f9ca05961d05355bed17c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=69361%2695102%2696543%2694325%2694662%2694280; path=/; expires=Fri, 07 Feb 2020 08:18:17 -0000
X-Request-Id: 5753dfc3-8a1d-4aed-8360-81ee900b03dc
X-Runtime: 0.268162
Content-Encoding: gzip