Date: Wed, 08 Jan 2020 16:07:00 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0ded332c6342bfe23089a480115f25c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35481%2635472%2693866%2658445; path=/; expires=Sat, 08 Feb 2020 16:07:00 -0000
X-Request-Id: 47d197c7-6c62-4db7-ad8a-3ded951f1082
X-Runtime: 0.298071
Content-Encoding: gzip