Date: Tue, 07 Jan 2020 18:51:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78e55802ca1811a68ee1e65c8cd47e32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82645%2686508%2692416%2690117%2691602%2651904; path=/; expires=Fri, 07 Feb 2020 18:51:38 -0000
X-Request-Id: 934f93e3-3332-4571-a456-286f71a12351
X-Runtime: 0.152955
Content-Encoding: gzip