Date: Wed, 08 Jan 2020 12:53:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"87ba14dc8c87461d895dbc0a8eb3461b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21922%2628519%2632485%2634748%2627171%2655044; path=/; expires=Sat, 08 Feb 2020 12:53:31 -0000
X-Request-Id: 312400a0-3941-443e-96cc-d7d208d88eef
X-Runtime: 0.149584
Content-Encoding: gzip