Date: Wed, 08 Jan 2020 21:56:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f67d0db58299b1acb3c8b3d9b7ff35f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=81110%2694487%2695540%2648350%2665990%2633645; path=/; expires=Sat, 08 Feb 2020 21:56:12 -0000
X-Request-Id: 14415cd2-a240-4a6b-914b-511af140d20a
X-Runtime: 0.216929
Content-Encoding: gzip