Date: Wed, 08 Jan 2020 10:13:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"77769ab55ac3fe120e08c05c8c88c7fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73056%2667683%2688870%2685692%2695112%2646295; path=/; expires=Sat, 08 Feb 2020 10:13:35 -0000
X-Request-Id: cb0acfec-9fb3-441f-b288-97654f665f24
X-Runtime: 0.280626
Content-Encoding: gzip