Date: Thu, 09 Jan 2020 13:48:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4a5bced249f5f04540535dda997e92b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A48%3A08+%2B0900; path=/
Set-Cookie: _session_id=2427ca56a411f2b32cb6cd0e8976b7b7; path=/; secure; HttpOnly
X-Request-Id: 6a773018-345e-4b73-8708-9f704ced774f
X-Runtime: 0.165182
Content-Encoding: gzip