Date: Thu, 09 Jan 2020 02:15:24 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b253ab029087475ac0fd179828f3437c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80341%2669502%2674089%2677525%2657219%2681429; path=/; expires=Sun, 09 Feb 2020 02:15:24 -0000
X-Request-Id: fe9d9bd0-2e3e-49e9-a447-d4497d7e1f61
X-Runtime: 0.208069
Content-Encoding: gzip