Date: Tue, 07 Jan 2020 19:43:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"0b4a75b7ff96dff68bc1a5aba4f715aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91150%2694704%2681699%2669560%2677721%2673617; path=/; expires=Fri, 07 Feb 2020 19:43:27 -0000
X-Request-Id: 1913e7cd-a147-4784-aee5-ed73c66bca60
X-Runtime: 0.184471
Content-Encoding: gzip