Date: Thu, 09 Jan 2020 10:15:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d54da01fc7e18e632ad894ada904b716"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+19%3A15%3A14+%2B0900; path=/
Set-Cookie: _session_id=b20188b9306e9f045d98a62aa5db4768; path=/; secure; HttpOnly
X-Request-Id: 333db3c4-a759-4cdf-a249-646e36bc373c
X-Runtime: 0.375391
Content-Encoding: gzip