Date: Tue, 07 Jan 2020 09:09:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f964470fbe2fba378b941726c5d074ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82562%2693904%2683578%2694098%2682959%2662977; path=/; expires=Fri, 07 Feb 2020 09:09:30 -0000
X-Request-Id: 5350fe5f-da15-4e5e-aec4-2ce3d05459f3
X-Runtime: 0.223042
Content-Encoding: gzip