Date: Thu, 26 Dec 2019 07:46:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7c9f4226026df73129b59f576d6be47c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80060%2680425%2687132%2695228%2696381%2678453; path=/; expires=Sun, 26 Jan 2020 07:46:31 -0000
X-Request-Id: 27de2a6d-89ca-46d4-b6ed-8005369235f6
X-Runtime: 1.637680
Content-Encoding: gzip