Date: Tue, 07 Jan 2020 11:23:16 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a4d83723252de6d4549b8deb7dfdb33d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=35482%2649901%2679407%2653334%2696162%2643409; path=/; expires=Fri, 07 Feb 2020 11:23:16 -0000
X-Request-Id: bed59dba-d23f-4223-b7e0-cd255f7dc69b
X-Runtime: 0.163318
Content-Encoding: gzip