Date: Tue, 07 Jan 2020 06:00:11 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"893ed6f1f32846bd535cbade9eef8ea8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72171%2635688%2651178%2642158%2638984%2681680; path=/; expires=Fri, 07 Feb 2020 06:00:11 -0000
X-Request-Id: f925128b-bdce-4633-bf91-9d2af9df43f1
X-Runtime: 0.249614
Content-Encoding: gzip