Date: Wed, 08 Jan 2020 10:48:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"164bdf7a97b5d87f80a630ff13ff399e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87826%2667422%2654031%2673026%2681567%2684758; path=/; expires=Sat, 08 Feb 2020 10:48:10 -0000
X-Request-Id: 69bc7e07-6d2f-4cac-89c6-8e6e9a8bdeea
X-Runtime: 0.323667
Content-Encoding: gzip