Date: Wed, 08 Jan 2020 21:24:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"17f204cbd516d868ab5f9e4a4be4b8ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76640%2694426%2635865%2692953%2665146%2680450; path=/; expires=Sat, 08 Feb 2020 21:24:11 -0000
X-Request-Id: 23f76971-5ca8-4461-832e-39f8fcf4c306
X-Runtime: 0.146673
Content-Encoding: gzip