Date: Thu, 09 Jan 2020 00:12:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2b36d32e8921b04290df69093de1885d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=62987%2658839%2672467%2681969%2675585%2677742; path=/; expires=Sun, 09 Feb 2020 00:12:10 -0000
X-Request-Id: 91a83ee8-02b9-4a71-b59c-3798163e982e
X-Runtime: 0.239752
Content-Encoding: gzip