Date: Thu, 09 Jan 2020 16:49:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7504be8bff90e5a870efd7ee9c5af1dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-10+01%3A49%3A05+%2B0900; path=/
Set-Cookie: _session_id=ac464f70b8b5ecda9494d43c6599800f; path=/; secure; HttpOnly
X-Request-Id: 22ccb0e6-cff3-4109-89a8-b98e58771706
X-Runtime: 0.296134
Content-Encoding: gzip