Date: Thu, 09 Jan 2020 00:41:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"79aee5effaaaa6b97cf0c0b88865dd87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77823%2678955%2611784%2621074%2618563%2633040; path=/; expires=Sun, 09 Feb 2020 00:41:34 -0000
X-Request-Id: f5a506a8-cdb9-4af7-a4a5-a56816130ac8
X-Runtime: 0.163631
Content-Encoding: gzip