Date: Tue, 07 Jan 2020 08:24:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"569946594c25291d957a9860bfeb16cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85335%2630787%2685940%2693548%2683568%2695903; path=/; expires=Fri, 07 Feb 2020 08:24:04 -0000
X-Request-Id: 5bd4903a-1206-4fdb-b7eb-16f1900c11c2
X-Runtime: 1.905244
Content-Encoding: gzip