Date: Tue, 07 Jan 2020 09:37:32 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"11d8b19c9d29a0f9bde553cb91b0e5b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93644%2696320%2656898%2644991%2688187%2688794; path=/; expires=Fri, 07 Feb 2020 09:37:31 -0000
X-Request-Id: fc4fb6a6-8543-4cbf-8c7a-a361dc446b55
X-Runtime: 0.383045
Content-Encoding: gzip