Date: Tue, 07 Jan 2020 05:12:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"174867f5799422a6b62eca0ed0cd1abb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=63535%2649297%2693745%2693282; path=/; expires=Fri, 07 Feb 2020 05:12:40 -0000
X-Request-Id: 8e97f648-cd9a-4cc5-a707-d8b8e215031d
X-Runtime: 0.708018
Content-Encoding: gzip