Date: Thu, 09 Jan 2020 02:37:15 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"70b2d085d8f6e95445393d51a72857f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=21180%2655270%2666823%2666822%2645400%2645396; path=/; expires=Sun, 09 Feb 2020 02:37:15 -0000
X-Request-Id: 85bfa13d-1bd4-4343-90e7-af6641c698bd
X-Runtime: 0.167901
Content-Encoding: gzip