Date: Tue, 07 Jan 2020 15:19:19 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c7bcce2e600fa52a737d5becd9fb8a5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76177%2644327%2687648%2691766%2643864%2685166; path=/; expires=Fri, 07 Feb 2020 15:19:18 -0000
X-Request-Id: 8be500a1-eee6-425e-badb-102063adaaeb
X-Runtime: 0.297531
Content-Encoding: gzip