Date: Thu, 09 Jan 2020 14:16:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c0f2796a73df77642d21c90d3d6d3d2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+23%3A16%3A35+%2B0900; path=/
Set-Cookie: _session_id=a4d30af7a0af23babcc50b32a078b6c4; path=/; secure; HttpOnly
X-Request-Id: 13636c78-00e1-4177-8d58-3c305ba56a33
X-Runtime: 0.233303
Content-Encoding: gzip