Date: Tue, 07 Jan 2020 18:05:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0c9b53cad05d5e08b317429513c6f80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=54269%2674471%2674954%2676105%2678056%2680304; path=/; expires=Fri, 07 Feb 2020 18:05:43 -0000
X-Request-Id: 63a3e15d-c513-4642-9793-61d3317203bc
X-Runtime: 0.324623
Content-Encoding: gzip