Date: Wed, 08 Jan 2020 21:50:23 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc2cb0d60fd501bc5c3e7bfa663332af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93877%2642783%2664404%2631893%2665640%2663492; path=/; expires=Sat, 08 Feb 2020 21:50:23 -0000
X-Request-Id: eec2bb61-67e8-4be6-9951-29ec895034bd
X-Runtime: 0.157231
Content-Encoding: gzip