Date: Tue, 07 Jan 2020 06:40:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e3fa53d3b3ac4e823c1fcc74a18aa09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87476%2640769%2664654%2696537%2680914%2687981; path=/; expires=Fri, 07 Feb 2020 06:40:27 -0000
X-Request-Id: 25eab038-b7eb-4f53-9940-e898c4574f99
X-Runtime: 0.440222
Content-Encoding: gzip