Date: Tue, 07 Jan 2020 22:45:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"824bac01a0b168c1ae3d1c364342d095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=86780%2695361%2659549%2689971%2691711%2690664; path=/; expires=Fri, 07 Feb 2020 22:45:39 -0000
X-Request-Id: a217d30f-ee4d-41ec-bd0e-4455196be7d6
X-Runtime: 0.525273
Content-Encoding: gzip