Date: Wed, 08 Jan 2020 14:22:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"90998d1cfa8a079307bf19367090af46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=80515%2691934%2644970%2668410%2617792%2683142; path=/; expires=Sat, 08 Feb 2020 14:22:35 -0000
X-Request-Id: 04ccfa23-38e3-4da0-b1c8-0b204f5a372f
X-Runtime: 0.326291
Content-Encoding: gzip