Date: Tue, 07 Jan 2020 14:40:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b6b69b2c63b806ca75e51a810295efe2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87559%2635463%2690509%2616613%2667227%2661598; path=/; expires=Fri, 07 Feb 2020 14:40:51 -0000
X-Request-Id: f003c5ea-08d8-494a-89dd-580c85401bb0
X-Runtime: 0.166775
Content-Encoding: gzip