Date: Wed, 08 Jan 2020 19:04:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5db0bfd512e332faee42777b0164ecb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=51021%2648287%2648533%2652850%2655880%2656478; path=/; expires=Sat, 08 Feb 2020 19:04:27 -0000
X-Request-Id: bcc3c24e-4a92-4406-8d4b-b685f1f14e84
X-Runtime: 0.226660
Content-Encoding: gzip