Date: Wed, 08 Jan 2020 20:15:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ac27f1e969ffd9a9612620e3a4b6d46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=49952%2676670%2654321%2630516%2671945%2680100; path=/; expires=Sat, 08 Feb 2020 20:15:18 -0000
X-Request-Id: 00f145da-cfd4-4373-947c-03e4c2a8bd74
X-Runtime: 0.230431
Content-Encoding: gzip