Date: Wed, 08 Jan 2020 10:57:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f4d7148d99df174e51321ecf0cb86396"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77761%2675338%2684689%2687826%2667422%2654031; path=/; expires=Sat, 08 Feb 2020 10:57:36 -0000
X-Request-Id: 85b0d694-c529-4c92-b948-a6f18f7928d2
X-Runtime: 0.183703
Content-Encoding: gzip