Date: Wed, 08 Jan 2020 23:50:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"38e3f682e371d8ff8935e4d46f228d3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44806%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:50:08 -0000
X-Request-Id: be7d8d9e-dc96-4384-931b-b9bc454c2de7
X-Runtime: 0.197334
Content-Encoding: gzip