Date: Wed, 08 Jan 2020 15:37:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"e1c3745b9f5d773ca9cb5b2f19888987"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=47873%2652381%2670226%2626584%2677351%2665367; path=/; expires=Sat, 08 Feb 2020 15:37:16 -0000
X-Request-Id: 61f5f817-469f-4763-9cb5-d2c68bf19f73
X-Runtime: 0.184623
Content-Encoding: gzip