Date: Wed, 08 Jan 2020 14:47:40 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"2653612d054f2afdac63a508bda563f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=74761%2662852%2641130%2674335%2674334%2696048; path=/; expires=Sat, 08 Feb 2020 14:47:40 -0000
X-Request-Id: 1864093a-e212-4312-b9e0-e357c70ff707
X-Runtime: 0.419685
Content-Encoding: gzip