Date: Wed, 08 Jan 2020 12:23:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"862db3a3b186bdfb95fe2cae1da268ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77223%2693687%2695862%2687263%2691833%2692602; path=/; expires=Sat, 08 Feb 2020 12:23:41 -0000
X-Request-Id: 627752d3-63ff-447a-a948-c1b8734b7cda
X-Runtime: 0.359957
Content-Encoding: gzip