Date: Tue, 07 Jan 2020 18:04:21 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d3aa86a71907814f9bef83a3f2da7b44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94814%2690750%2676201%2676345%2680784%2637430; path=/; expires=Fri, 07 Feb 2020 18:04:21 -0000
X-Request-Id: 3b02b687-49bd-4a37-826b-0ee0e8b86c61
X-Runtime: 0.306094
Content-Encoding: gzip