Date: Tue, 07 Jan 2020 13:24:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"40f4e340d2770a9479e23631cd90abf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=90685%2694244%2696289%2653860%2647312%2647975; path=/; expires=Fri, 07 Feb 2020 13:24:36 -0000
X-Request-Id: c0817c59-4a77-47c1-a77a-defa82acd7f6
X-Runtime: 0.366193
Content-Encoding: gzip