Date: Wed, 08 Jan 2020 13:42:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"aa0aafa08644222e4295141a0848ca2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84431%2635439%2672368%2680453%2669141%2666205; path=/; expires=Sat, 08 Feb 2020 13:42:50 -0000
X-Request-Id: a9f74db6-87a8-4bc8-9229-f0fb81c1898b
X-Runtime: 0.316776
Content-Encoding: gzip