Date: Wed, 08 Jan 2020 23:30:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da595f23235a3ceb15d7774b6b78a279"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88411%2640804%2654917%2674707%2684506%2666363; path=/; expires=Sat, 08 Feb 2020 23:30:34 -0000
X-Request-Id: 525fd4e6-9e63-47e3-b15e-2b6582873f8f
X-Runtime: 0.173792
Content-Encoding: gzip