Date: Wed, 08 Jan 2020 14:09:46 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c28df15c41345d2a3667c683f173d4ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=17792%2683142%2680952%2626984%2669392%2692613; path=/; expires=Sat, 08 Feb 2020 14:09:45 -0000
X-Request-Id: 489fa194-7475-48d0-954a-97a2088de0c7
X-Runtime: 0.979657
Content-Encoding: gzip