Date: Tue, 07 Jan 2020 09:30:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ea2525151986d0ec72000bcaadbcd73c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88192%2640683%2688316%2686396%2686649%2632132; path=/; expires=Fri, 07 Feb 2020 09:30:28 -0000
X-Request-Id: 22232a91-94f4-48a7-b6f0-02a946ed0d04
X-Runtime: 0.194176
Content-Encoding: gzip