Date: Tue, 07 Jan 2020 15:03:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"cc2e6c9d91d37d44d06e3aa9034d1426"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85017%2695549%2672460%2629956%2681216%2692662; path=/; expires=Fri, 07 Feb 2020 15:03:54 -0000
X-Request-Id: 689ce87c-7561-4ec3-8397-edc12406efd9
X-Runtime: 0.300707
Content-Encoding: gzip