Date: Sat, 28 Dec 2019 05:56:09 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"99a5f19869098f088847b1a444442d6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=84829%2685026%2678452%2684614%2669218%2690698; path=/; expires=Tue, 28 Jan 2020 05:56:09 -0000
X-Request-Id: dc3e4dad-0589-4b7d-a807-dbf82cf671ba
X-Runtime: 0.169196
Content-Encoding: gzip