Date: Thu, 09 Jan 2020 02:06:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d768184f52af5e4457e5fcb7f60644ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=85176%2695157%2687925%2683237%2670266%2686631; path=/; expires=Sun, 09 Feb 2020 02:06:17 -0000
X-Request-Id: 7fdff623-0634-4486-8e0d-f30e65e600d7
X-Runtime: 0.176522
Content-Encoding: gzip