Date: Tue, 07 Jan 2020 09:31:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3425e945c9b28126d4d905616629a531"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=94868%2689833%2696277%2689326%2686575%2686655; path=/; expires=Fri, 07 Feb 2020 09:31:33 -0000
X-Request-Id: 530f327a-5770-4a64-b798-f77a39125931
X-Runtime: 0.156361
Content-Encoding: gzip