Date: Tue, 07 Jan 2020 06:58:06 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"5137104438cb83bbc3debf5feb19a085"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96435%2696630%2680436%2687675%2694149%2690929; path=/; expires=Fri, 07 Feb 2020 06:58:06 -0000
X-Request-Id: e0443023-88c7-41b5-8240-5fb2d2dd04b0
X-Runtime: 0.312210
Content-Encoding: gzip