Date: Tue, 07 Jan 2020 15:04:48 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe9c4d7519c62f454b4e2f2e01a4d074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43868%2695498%2654118%2658994%2663787%2685523; path=/; expires=Fri, 07 Feb 2020 15:04:47 -0000
X-Request-Id: 6500e5e6-775a-49ae-be4f-e64796b202b9
X-Runtime: 0.196563
Content-Encoding: gzip