Date: Wed, 08 Jan 2020 22:29:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"add5ddbb8cdfd25a8cf12df997a8e8b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87828%2684311%2682666%2684013%2668426%2684803; path=/; expires=Sat, 08 Feb 2020 22:29:50 -0000
X-Request-Id: bc8a6e46-102d-468c-b4c0-9729b7b72537
X-Runtime: 0.265714
Content-Encoding: gzip