Date: Wed, 08 Jan 2020 19:10:34 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"a49e5f0bd1c0d30e31c8e3f7636162af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=43157%2681602%2651357%2654975%2660787%2653962; path=/; expires=Sat, 08 Feb 2020 19:10:34 -0000
X-Request-Id: 3f58ce64-343d-4082-9498-abaa569a9e07
X-Runtime: 0.339837
Content-Encoding: gzip