Date: Wed, 08 Jan 2020 18:21:28 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fe586642d74742ffe6baaffd9e0dd04a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28290%2690549%2692366%2693499%2694253%2694405; path=/; expires=Sat, 08 Feb 2020 18:21:27 -0000
X-Request-Id: 24ebc7dc-2edc-4a06-9fb9-226c0bc5308f
X-Runtime: 0.322161
Content-Encoding: gzip