Date: Wed, 08 Jan 2020 23:52:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7885f554f72609d135ecdfa23c269419"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65473%2631616%2642073%2666501%2680685%2681391; path=/; expires=Sat, 08 Feb 2020 23:52:35 -0000
X-Request-Id: cf735dc0-fbbd-4993-800b-236b86523673
X-Runtime: 0.306293
Content-Encoding: gzip