Date: Tue, 07 Jan 2020 18:54:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f5d496df02a7dbc268378ebe05ecdd5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77672%2685809%2689023%2692847%2690118%2692676; path=/; expires=Fri, 07 Feb 2020 18:54:43 -0000
X-Request-Id: 2e048d82-858f-4c48-b47b-e374d8810824
X-Runtime: 0.439116
Content-Encoding: gzip