Date: Thu, 09 Jan 2020 07:22:05 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"33365f0da7c401cb78fbb44b5d39f746"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44014%2638649%2675499%2688450%2675837%2687574; path=/; expires=Sun, 09 Feb 2020 07:22:04 -0000
X-Request-Id: a4a0cdf7-8ff6-4aa4-a2a0-817fd2d6c397
X-Runtime: 0.384032
Content-Encoding: gzip