Date: Tue, 07 Jan 2020 20:48:44 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c8b673b983e35e61caf9fe4a8392ecf1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93049%2693714%2694022%2665633%2671864%2650703; path=/; expires=Fri, 07 Feb 2020 20:48:44 -0000
X-Request-Id: d6075aa7-47fb-4130-85f6-3421ea3c14ad
X-Runtime: 0.218591
Content-Encoding: gzip