Date: Thu, 09 Jan 2020 07:14:07 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fbb38d172c74e21f5412e3c79989abfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=71560%2647576%2675837%2687574%269791%2630550; path=/; expires=Sun, 09 Feb 2020 07:14:07 -0000
X-Request-Id: 183c1530-79e4-4a76-aa69-6626244b0320
X-Runtime: 0.186717
Content-Encoding: gzip