Date: Thu, 09 Jan 2020 13:09:13 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"59e52b2fb1aeede5d8688dab66e32189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: last_favorites_read_at=2020-01-09+22%3A09%3A13+%2B0900; path=/
Set-Cookie: _session_id=5df808a88c16508ff036dac7cf1cba5a; path=/; secure; HttpOnly
X-Request-Id: eb8ccfad-ce3a-44aa-bbb6-4042a77678fe
X-Runtime: 0.155648
Content-Encoding: gzip