Date: Tue, 07 Jan 2020 14:29:35 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"da2cc1fa5cd4f1e8b812b66d4c7ceb72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=72391%2638388%2678666%2653460%2690565%2657640; path=/; expires=Fri, 07 Feb 2020 14:29:35 -0000
X-Request-Id: 8443611b-fd92-4333-97fa-dad15498cc73
X-Runtime: 0.176757
Content-Encoding: gzip