Date: Wed, 08 Jan 2020 22:29:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"d268d528c52fe9cdd38d7184a6ece70a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87825%2668793%2679895%2665345%2668423%2684926; path=/; expires=Sat, 08 Feb 2020 22:29:37 -0000
X-Request-Id: b1253bf6-5e13-42a7-a048-545a579316bf
X-Runtime: 0.303082
Content-Encoding: gzip