Date: Wed, 08 Jan 2020 12:31:10 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fcd1f6ac61ff877b4ef84a4f17f2fd72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64735%2664424%2677232%2680216%2695190%2686814; path=/; expires=Sat, 08 Feb 2020 12:31:10 -0000
X-Request-Id: 4688a167-a3dd-42f6-8c3e-d499e897e6a8
X-Runtime: 0.394563
Content-Encoding: gzip