Date: Tue, 07 Jan 2020 09:02:26 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"39f857b018b96073bea86413fdd92562"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76447%2694457%2692793%2683822%2646786%2692056; path=/; expires=Fri, 07 Feb 2020 09:02:25 -0000
X-Request-Id: 1aec3067-107e-438c-b94d-24f55a96de55
X-Runtime: 0.438049
Content-Encoding: gzip