Date: Tue, 07 Jan 2020 07:17:50 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"dae69bbbb8cac66de8536457679721de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=96613%2674871%2694634%2694882%2679961%2651202; path=/; expires=Fri, 07 Feb 2020 07:17:50 -0000
X-Request-Id: 90f79c22-c182-4ca2-930a-116d91710d3a
X-Runtime: 0.363928
Content-Encoding: gzip