Date: Thu, 26 Dec 2019 07:45:33 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c91a575e1237cb01d1751918ae4e387c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87594%2689390%2695229%2660633%2679076%2679450; path=/; expires=Sun, 26 Jan 2020 07:45:32 -0000
X-Request-Id: f54446d2-5f48-49f2-b59f-38be7b7e08eb
X-Runtime: 0.843132
Content-Encoding: gzip