Date: Tue, 07 Jan 2020 13:46:25 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"143ff126ad01bede5b679e0a39f07e98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=87582%2676918%2675307%2658445; path=/; expires=Fri, 07 Feb 2020 13:46:25 -0000
X-Request-Id: a00a47e2-cdfb-4af2-aef4-6a9c860c9a8b
X-Runtime: 0.200445
Content-Encoding: gzip