Date: Wed, 08 Jan 2020 14:58:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"26ab0640cef014932cedd5be0dff3d78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=88266%2678147%2631270%2646496%2662948%2650141; path=/; expires=Sat, 08 Feb 2020 14:58:57 -0000
X-Request-Id: a51c405f-bec1-4beb-88c7-f3d9dd11319f
X-Runtime: 0.247384
Content-Encoding: gzip