Date: Tue, 07 Jan 2020 16:59:38 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"78a3477ef562c57d7a244c936f2d21df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=73241%2677421%2682570%2683531%2684464%2687447; path=/; expires=Fri, 07 Feb 2020 16:59:38 -0000
X-Request-Id: 8a0055db-35dd-4c39-a5d7-817a46a13e8b
X-Runtime: 0.333532
Content-Encoding: gzip