Date: Thu, 09 Jan 2020 06:28:08 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"274b22a3e91938bfaffb98b43b826f98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=64021%2627903%2641369%2623232%2690031%2648339; path=/; expires=Sun, 09 Feb 2020 06:28:08 -0000
X-Request-Id: a3c9ebce-2e88-4e09-a80d-8c6a408ab3e5
X-Runtime: 0.155335
Content-Encoding: gzip