Date: Thu, 09 Jan 2020 00:09:57 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ef61addf177f367b62c0240bbc1b269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=65813%2674006%2677042%2673289%2677732%2682083; path=/; expires=Sun, 09 Feb 2020 00:09:57 -0000
X-Request-Id: 12694579-8cb3-4536-86e5-ce88d2e3a791
X-Runtime: 0.181764
Content-Encoding: gzip