Date: Wed, 08 Jan 2020 14:26:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"96ea5468084e1122af298b6d7e3a99fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82222%2688592%2679185%2645233%2666751%2661238; path=/; expires=Sat, 08 Feb 2020 14:26:41 -0000
X-Request-Id: f5b8274b-c612-4c33-beae-a54c22d20e65
X-Runtime: 0.347382
Content-Encoding: gzip