Date: Wed, 08 Jan 2020 17:04:12 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"36e40f350ead23cfaafd15f850ccf67a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61407%2667213%2667258%2674568%2627001%2630258; path=/; expires=Sat, 08 Feb 2020 17:04:12 -0000
X-Request-Id: 86398067-4d6a-4a59-aab2-69a9df727b5a
X-Runtime: 0.145534
Content-Encoding: gzip