Date: Thu, 02 Jan 2020 07:21:58 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fdb52bc0529d89e58aeaff6844e2c263"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=79807%2666889%2696666%2695915; path=/; expires=Sun, 02 Feb 2020 07:21:58 -0000
X-Request-Id: 313cd926-61fa-4bda-b0a5-44c3f2810ad9
X-Runtime: 0.300501
Content-Encoding: gzip