Date: Tue, 07 Jan 2020 12:38:17 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"ec17f5b7b6693be6c2930051696f2e31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=76949%2668230%2683958%2683934%2687310%2626093; path=/; expires=Fri, 07 Feb 2020 12:38:16 -0000
X-Request-Id: 4e7bd754-1e23-4873-8483-0861a5c2de37
X-Runtime: 0.377015
Content-Encoding: gzip