Date: Thu, 09 Jan 2020 03:43:14 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"c64a64af4249c84ddd466afbc01cf5a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=57024%2662142%2669397%2622440%2631868%2646366; path=/; expires=Sun, 09 Feb 2020 03:43:14 -0000
X-Request-Id: 71db8537-e8e0-4661-bef9-930fed8914b2
X-Runtime: 0.177919
Content-Encoding: gzip