Date: Tue, 07 Jan 2020 17:14:36 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b0e5b5d561f8fefc20452b1fb0cd3e41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=29305%2693487%2695731%2643587%2695181%2676197; path=/; expires=Fri, 07 Feb 2020 17:14:36 -0000
X-Request-Id: c880b4b6-7eef-41a0-b21a-011f9710945f
X-Runtime: 0.302880
Content-Encoding: gzip