Date: Tue, 07 Jan 2020 13:56:18 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"401a54150fdf5a906c8e2acd032a7d53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=95616%2634474%2677606%2637909%2671883%2662942; path=/; expires=Fri, 07 Feb 2020 13:56:18 -0000
X-Request-Id: 221d22a1-9ee0-409c-915f-8277e22b32fb
X-Runtime: 0.194345
Content-Encoding: gzip