Date: Tue, 07 Jan 2020 21:24:27 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7eccd6edd6d46dc05aa4b9d8daaf1719"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=68175%2690153%2659922%2644147%2663528%2680411; path=/; expires=Fri, 07 Feb 2020 21:24:26 -0000
X-Request-Id: 151c8c82-ba54-4dcb-b787-f82de860f51c
X-Runtime: 0.180513
Content-Encoding: gzip