Date: Wed, 08 Jan 2020 16:50:54 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"3da81da3fbe77c46c4e277fec844d156"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=28643%2629389%2678280%2613516%2647595%2680466; path=/; expires=Sat, 08 Feb 2020 16:50:54 -0000
X-Request-Id: 78d3e18a-8c84-46b1-b4e8-489d4e901bee
X-Runtime: 0.292244
Content-Encoding: gzip