Date: Tue, 07 Jan 2020 14:00:45 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fa90e50a04a177b0294556a4bf4196a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=46857%2672689%2695284%2647796%2637911%2693580; path=/; expires=Fri, 07 Feb 2020 14:00:45 -0000
X-Request-Id: 8edb119c-683c-4d7a-a542-15a37807b8d8
X-Runtime: 0.155613
Content-Encoding: gzip