Date: Tue, 07 Jan 2020 14:52:51 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"eae8bab031b2493a5bf6cabc60424954"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=93224%2695074%2660785%2692634%2693665%2671634; path=/; expires=Fri, 07 Feb 2020 14:52:50 -0000
X-Request-Id: 58ab1eb3-635f-4441-a0da-9ef591928858
X-Runtime: 0.191452
Content-Encoding: gzip