Date: Tue, 07 Jan 2020 21:06:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"f1146edc7eff4aed1c2f028c7faac17d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=91091%2693191%2688926%2693427%2688037%2693048; path=/; expires=Fri, 07 Feb 2020 21:06:30 -0000
X-Request-Id: 5e1de74d-25ae-405a-81ba-d320b63cf342
X-Runtime: 0.180067
Content-Encoding: gzip