Date: Wed, 08 Jan 2020 19:42:47 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"1ecdd9fedf591d8bdd4f3547110f05e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=92536%2694709%2642027%2646994%2654755%2643325; path=/; expires=Sat, 08 Feb 2020 19:42:47 -0000
X-Request-Id: 9f7300a3-7d3b-44a2-bf4f-de33ec19051e
X-Runtime: 0.175230
Content-Encoding: gzip