Date: Tue, 07 Jan 2020 13:56:52 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7b235c3c4bf5e50b1b8434648076c408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=61395%2652007%2690088%2678907%2687690%2694743; path=/; expires=Fri, 07 Feb 2020 13:56:51 -0000
X-Request-Id: 642e3b55-37fe-47db-a4e7-52b4265dd6a9
X-Runtime: 0.315696
Content-Encoding: gzip