Date: Wed, 08 Jan 2020 22:58:29 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"4e3ef8e505f3243d528e933e750f2629"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=82028%2675082%2674104%2641549%2662739%2683347; path=/; expires=Sat, 08 Feb 2020 22:58:29 -0000
X-Request-Id: e41c9ae8-f269-422e-92fe-293f841e81ed
X-Runtime: 0.162594
Content-Encoding: gzip