Date: Tue, 07 Jan 2020 12:38:30 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"951bd85093d6308bab568ed375aaf9f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77136%2688587%2683580%2688853%2687311%2626279; path=/; expires=Fri, 07 Feb 2020 12:38:30 -0000
X-Request-Id: c255a455-ceb4-4f8a-8c39-120aee24a86b
X-Runtime: 0.270594
Content-Encoding: gzip