Date: Thu, 09 Jan 2020 01:40:42 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"b680a170dba6acb0f86a126494e4f86f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=44716%2646975%2628885%2685948%2688003%2692480; path=/; expires=Sun, 09 Feb 2020 01:40:41 -0000
X-Request-Id: c905424e-f34c-4e2d-97b3-f2c6a0760709
X-Runtime: 0.952262
Content-Encoding: gzip