Date: Wed, 08 Jan 2020 15:01:43 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"960f83f64d8a6da6bd932b894cbe4310"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=77362%2688406%2676573%2637558%2682961%2663107; path=/; expires=Sat, 08 Feb 2020 15:01:43 -0000
X-Request-Id: f050a076-2011-4422-bfd4-f61361fba935
X-Runtime: 0.336903
Content-Encoding: gzip