Date: Wed, 08 Jan 2020 22:59:31 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"7e9fde2f0cd98b0b72943244a96034c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: job_offers=66710%2675077%267759%2664837%2676147%2649856; path=/; expires=Sat, 08 Feb 2020 22:59:31 -0000
X-Request-Id: dc4fe3a9-51a7-4e27-a820-a294f3c0b65d
X-Runtime: 0.132741
Content-Encoding: gzip